
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

title.overallsummary=Успешность
title.rulesuccessrate=Успешность применения правила
title.segmsuccessovertime=Успешность сегмента со временем
title.knownunknown=Процент известных и неизвестных пользователей
legend.fulfilled=Удовлетворено
legend.notfulfilled=Не удовлетворено
legend.passed=Успешно
legend.notpassed=Безуспешно
legend.authenticated=Прошедший проверку
legend.anonymous=Анонимный
