
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

title.overallsummary=Taux de réussite
title.rulesuccessrate=Taux de réussite de la règle
title.segmsuccessovertime=Réussite du segment au fil du temps
title.knownunknown=Taux d'utilisateurs connus/inconnus
legend.fulfilled=Respectée
legend.notfulfilled=Non respectée
legend.passed=Transmise
legend.notpassed=Non transmise
legend.authenticated=Authentifiée
legend.anonymous=Anonyme
