
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

title.overallsummary=Percentuale di esito positivo
title.rulesuccessrate=Percentuale di esito positivo della regola
title.segmsuccessovertime=Esito positivo del segmento nel tempo
title.knownunknown=Percentuale utenti noti/sconosciuti
legend.fulfilled=Eseguito correttamente
legend.notfulfilled=Non eseguito correttamente
legend.passed=Superato
legend.notpassed=Non superato
legend.authenticated=Autenticato
legend.anonymous=Anonimo
