
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

title.overallsummary=成功率
title.rulesuccessrate=規則成功率
title.segmsuccessovertime=セグメント成功オーバータイム
title.knownunknown=既知/未知のユーザー レート
legend.fulfilled=完了
legend.notfulfilled=未完了
legend.passed=合格
legend.notpassed=不合格
legend.authenticated=認証済み
legend.anonymous=匿名
