
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

title.overallsummary=Taxa de êxito
title.rulesuccessrate=Taxa de êxito da regra
title.segmsuccessovertime=Êxito do segmento ao longo do tempo
title.knownunknown=Taxa de usuários conhecida/desconhecida
legend.fulfilled=Preenchida
legend.notfulfilled=Não atendida
legend.passed=Passou
legend.notpassed=Não passou
legend.authenticated=Autenticado
legend.anonymous=Anônimo
