
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

title.overallsummary=Success rate
title.rulesuccessrate=Rule success rate
title.segmsuccessovertime=Segment success over time
title.knownunknown=Known/Unknown users rate
legend.fulfilled=Fulfilled
legend.notfulfilled=Not fulfilled
legend.passed=Passed
legend.notpassed=Not passed
legend.authenticated=Authenticated
legend.anonymous=Anonymous
