
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

title.overallsummary=成功率
title.rulesuccessrate=规则成功率
title.segmsuccessovertime=一段时间内的细分成功情况
title.knownunknown=已知/未知用户比率
legend.fulfilled=已完成
legend.notfulfilled=未完成
legend.passed=已通过
legend.notpassed=未通过
legend.authenticated=已验证
legend.anonymous=匿名
