
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

title.overallsummary=Erfolgsrate
title.rulesuccessrate=Erfolgsrate der Regeln
title.segmsuccessovertime=Erfolgsrate des Segments über die Zeit
title.knownunknown=Rate bekannte/unbekannte Benutzer
legend.fulfilled=Erfüllt
legend.notfulfilled=Nicht erfüllt
legend.passed=Bestanden
legend.notpassed=Nicht bestanden
legend.authenticated=Authentifiziert
legend.anonymous=Anonym
