
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

title.overallsummary=성공률
title.rulesuccessrate=규칙 성공률
title.segmsuccessovertime=시간에 따른 세그먼트 성공
title.knownunknown=알려진/알려지지 않은 사용자 비율
legend.fulfilled=처리됨
legend.notfulfilled=처리되지 않음
legend.passed=통과됨
legend.notpassed=통과되지 않음
legend.authenticated=승인됨
legend.anonymous=익명
