btgcockpit.btgsegment_name=顧客セグメント:
perspective.tomektest=BTG 規則
btgcockpit.create_btgrule=新しい規則を作成する
btgcockpit.btgrule_name=セグメント規則：
btgcockpit.create.btgcondition=新しい条件を作成する

btgcockpit.default.copy=コピー

perspective.btgcockpit=顧客セグメント
btgcockpit.create_btgsegment=新しい顧客セグメントを作成する
btgcockpit.prompt.cannot_remove_btgsegment=選択した顧客セグメントを削除できません。

btgcockpit.segment.active=アクティブ
btgcockpit.segment.inactive=非アクティブ
btgcockpit.segment.upcoming=このセグメントは {0} から {1} までアクティブになります。
btgcockpit.segment.past=このセグメントは {0} から {1} までアクティブでした。
btgcockpit.segment.present=このセグメントは {0} から {1} までアクティブです。
btgcockpit.segment.undefined=未定義


btgcockpit.segment.wizard.result_scope=結果範囲
btgcockpit.segment.wizard.result_scope.session.desc=セグメントが <b>セッション</b>範囲に設定されたときは、ユーザーは 1 回のブラウザ セッション中にそのセグメントのすべての規則を満たす必要があります。
btgcockpit.segment.wizard.result_scope.permanent.desc=セグメントを<b>持続</b>範囲に設定することにより、規則結果はシステムに保存され、ユーザーが再びウェブサイトに訪問したときに復元されます。したがって、ユーザーは 1 回のブラウザ セッション中はすべての規則を満たす必要がありません。匿名ユーザーの場合は、結果は認証されたユーザーに対してのみ保存できるので、セグメントは常に<b>セッション</b>範囲で実行されます。 
btgcockpit.segment.wizard.result_scope.headline=ユーザーがこのセグメントの規則を満たす必要がある期間を選択してください。
btgcockpit.segment.wizard.result_scope.session=セッション範囲
btgcockpit.segment.wizard.result_scope.permanent=持続範囲
btgcockpit.segment.wizard.evaluation_method=評価方法
btgcockpit.segment.wizard.evaluation_method.optimized.desc=<b>最適化</b>された処理では、セグメントの評価は、セグメントの規則が満たされないと直ちに停止します。<b>最適化</b>は<b>完全</b>処理ほど多くのパフォーマンスを消費しませんが、レポートでは、ユーザーのすべての規則の結果が偽となることに注意してください。
btgcockpit.segment.wizard.evaluation_method.full.desc=<b>完全</b>処理は、規則がどのような結果を返すかに無関係に、常にすべての規則を評価します。これは<b>最適化</b>処理より多くのパフォーマンスを消費しますが、レポートはすべての規則の結果を表示します。

btgcockpit.segment.wizard.evaluation_method.headline=このセグメントを処理するモードを選択してください。<br><br>
btgcockpit.segment.wizard.evaluation_method.optimized=最適化処理
btgcockpit.segment.wizard.evaluation_method.full=完全処理

btgsegment.all_segments=顧客セグメント
btgsegment.wizard.create.btgsegment=新しい顧客セグメントを作成する
btgsegment.wizard.create.btgrulecondition=新しい条件を作成する
btgsegment.wizard.page.mandatory=必須フィールドに記入してください

btgcockpit.wizard.segmentRestrictionAction.title=出力アクションの作成
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.title=タイプの選択

btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.showOrHide=WCMS コンポーネントまたは WCMS ページを表示または非表示にしますか？
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.pageLabel=WCMS ページ
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.componentLabel=WCMS コンポーネント

btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.description=表示または非表示にする WCMS コンポーネントを選択してください。WCMS コンポーネントの名前が分からない場合は、最初に WCMS ページを選択し、このページのすべてのコンポーネントのリストからコンポーネントを選択できます。
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.optionalpage=WCMS コンポーネントを含む WCMS ページ(オプション)：
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.choose={0}：
btgcockpit.wizard.segmentRestrictionAction.choosePagePage.choose=このセグメントを実施したユーザーから表示または非表示にする WCMS ページを選択してください

btgcockpit.wizard.segmentRestrictionAction.choosePage.validationError={0} が選択されていないので、続行できませんでした。 

btgcockpit.wizard.segmentRestrictionAction.inverseHandling.description=セグメントを満たしたユーザー、または満たさなかったユーザーのいずれかにこの {0} を表示するかどうかを選択してください。
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.notfulfilled.bold=でない
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.first=次のユーザー：
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.second=このセグメントを実施したユーザーは、代わりに別の {0} を表示する必要がある。
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.cloneComponent=以前に選択した WCMS コンポーネントをコピーします。このコピーは、元と同じページおよびコンテンツスロットに置かれるので、あとで編集できます。
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.selectComponent=既存の WCMS コンポーネントを選択するか、新しいものを作成します。新しい WCMS コンポーネントを作成した場合は、以前に選択したものと同じページおよびコンテンツスロットに配置されます。

btgcockpit.wizard.segmentRestrictionAction.pageInverseHandling.otherItem.second=このセグメントを実施したユーザーは、代わりにこの {0} の別のバージョンを表示する必要がある。

btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionLabel=このセグメントを実施したユーザーは
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionSee=この {0} を表示する必要がある
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide1=必要がある
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide2=この {0} を表示する

btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.description=セグメントを実施しなかったユーザーが表示する必要のある WCMS コンポーネントを選択してください。
btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.validationError=WCMS コンポーネントが選択されていないので続行できませんでした。

btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageDefault=既定の WCMS ページに制限を加えることはできません。このページの新しいパーソナライズ バージョンが代わりに作成されます。
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageHasPersonalized=オプションとして、別のページを選択することもできます。
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageRestricted=選択したページはすでに少なくとも 1 つの制限を持っています。次のいずれかのオプションを選択してください。
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.question=次のどれを実行しますか？
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.addRestriction=このセグメント制限を、すでに割り当てられている制限のリストに追加する
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPage=このページの新しいパーソナライズ バージョンを作成する(これにはこのセグメント制限のみが含まれます)
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPageWithRestrictions=上記にリストした制限を含むこのページの新しいパーソナライズ バージョンを作成する
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.removeDefault=選択したページから既定のフラグを削除し、このセグメント制限を追加します。

btgcockpit.wizard.segmentRestrictionAction.summary.description=出力アクションおよび適切な CMS 制限が次の値で作成されます：
btgcockpit.wizard.segmentRestrictionAction.summary.default=このセグメントを実施したユーザーは次のことを表示できます：
btgcockpit.wizard.segmentRestrictionAction.summary.inverted=このセグメントを実施したユーザーは次のことを表示できません：
btgcockpit.wizard.segmentRestrictionAction.summary.pageAddition=ページ上 
btgcockpit.wizard.segmentRestrictionAction.summary.otherUser=このセグメントを実施しなかった他のユーザーは代わりに次のことを表示します：
btgcockpit.wizard.segmentRestrictionAction.summary.copy=コピー：   


btgcockpit.wizard.segmentRestriction.title=セグメント制限の作成
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.title=オプションを選択する
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.description=既存の顧客セグメントを使用するか、新しいものを作成するかを選択してください。
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.existing=既存の顧客セグメントを選択する
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.create=新しい顧客セグメントを作成する

btgcockpit.wizard.segmentRestriction.chooseSegmentPage.title=顧客セグメントの選択
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.description=セグメントを選択し、制限動作を指定してください
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.segmentEditorLabel=セグメントを選択：
 
 
btgcockpit.wizard.segmentRestriction.createSegmentPage.title=セグメントの作成
btgcockpit.wizard.segmentRestriction.createSegmentPage.description=制限動作を指定してください 
btgcockpit.wizard.segmentRestriction.createSegmentPage.catalogVersionEditor=顧客セグメントのカタログ バージョンを選択してください

btgcockpit.wizard.segmentRestriction.message.confirmRemovalSegmentAndRestriction=新しく作成したセグメントと制限を削除しますか？
btgcockpit.wizard.segmentRestriction.message.noRights=申し訳ございませんが、この操作を実行するのに十分な権利がありません。ウィザードを終了します。
btgcockpit.wizard.segmentRestriction.error.noCatalogVersion=カタログ バージョンを入力してください
btgcockpit.wizard.segmentRestriction.error.selectSegment=セグメントを選択してください

segmentbrowser.rulessection=顧客セグメント規則
segmentbrowser.outputactionssection=出力アクション

btgrule.wizard.create.btgrule=新しい規則を作成する
btgrule.wizard.page.mandatory=必須フィールドに記入してください
btgcockpit.prompt.cannot_remove_btgrule=選択した規則を削除できません。

btgcockpit.contenteditor.rule.label=顧客セグメントの規則 {0} を編集：
btgcockpit.contenteditor.action.label=顧客セグメントの出力アクション {0} を編集：

btgoutputaction.wizard.create.btgoutputaction=新しい出力アクションを作成する
btgoutputaction.wizard.page.mandatory=必須フィールドに記入してください

template.btgassigntogroup.name=ユーザーをグループに追加
template.btgassigntogroup.description=ユーザーをグループに追加

navigationarea.segments=セグメント
navigationarea.rules=規則

btgsegment.wizard.page.website=割り当てられたウェブサイト
wizard.btgsegment.website=この顧客セグメントを使用するウェブサイトを選択してください：

btg_general.all_segments=すべてのセグメント
btgcockpit.rulecreationwizard.choosetype=規則タイプを選択してください

btgcockpit.error.validation=検証中にエラー。
btgcockpit.error.noexpression=完全な式を定義する必要があります。
btgcockpit.cms_restriction_action_definition_base_name_component = WCMS コンポーネントを表示または非表示にする
btgcockpit.cms_restriction_action_definition_base_name_page = パーソナライズ WMCS ページを表示または非表示にする
btgcockpit.personalized_by_btg = BTG パーソナライズ 

btgcockpit.selectruletype=規則タイプの選択
btgexpressioncreatorrulewizardpage.title=新しい規則を作成する
chooseleftoperandtype=--- 左辺のオペランド タイプを選択してください ---
chooseoperator=--- 演算子を選択 ---
chooserightoperandtype=--- 右辺のオペランド タイプを選択してください ---

AbstractBTGItemCollectionLabelProvider.products.noItems=(商品が指定されていません)
AbstractBTGItemCollectionLabelProvider.products.manyItems=... ({0} 個の商品)
AbstractBTGItemCollectionLabelProvider.products.noName=不明な商品

AbstractBTGItemCollectionLabelProvider.categories.noItems=(カテゴリが指定されていません)
AbstractBTGItemCollectionLabelProvider.categories.manyItems=... ({0} 個のカテゴリ)
AbstractBTGItemCollectionLabelProvider.categories.noName=不明なカテゴリ

AbstractBTGItemCollectionLabelProvider.contentPages.noItems=(コンテンツ ページが指定されていません)
AbstractBTGItemCollectionLabelProvider.contentPages.manyItems=... ({0} 個のコンテンツ ページ)
AbstractBTGItemCollectionLabelProvider.contentPages.noName=不明なコンテンツ ページ    

AbstractBTGItemCollectionLabelProvider.regExpList.noItems=(正規表現が指定されていません)
AbstractBTGItemCollectionLabelProvider.regExpList.manyItems=... ({0} 個の正規表現)
AbstractBTGItemCollectionLabelProvider.regExpList.noName=空の正規表現

AbstractBTGItemCollectionLabelProvider.keyValuePairs.noItems=(キー値ペアが指定されていません)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.manyItems=... ({0} 個のキー値ペア)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.noName=空のキー値ペア

AbstractBTGItemCollectionLabelProvider.userGroups.noItems=(ユーザー グループが指定されていません)
AbstractBTGItemCollectionLabelProvider.userGroups.manyItems=... ({0} 個のユーザー グループ)
AbstractBTGItemCollectionLabelProvider.userGroups.noName=空のユーザー グループ

AbstractBTGItemCollectionLabelProvider.stringList.noItems=(文字列リテラルが指定されていません)
AbstractBTGItemCollectionLabelProvider.stringList.manyItems=... ({0} 個の文字列リテラル)
AbstractBTGItemCollectionLabelProvider.stringList.noName=空白の文字列

AbstractBTGItemCollectionLabelProvider.countries.noItems=(国が選択されていません)
AbstractBTGItemCollectionLabelProvider.countries.manyItems=... ({0} 個の国)
AbstractBTGItemCollectionLabelProvider.countries.noName=空の国

# NumericExpressionEvaluator
numLessThan.name=小さい
numLessThan.label=より小さい
numLessThanOrEqual.name=以下
numLessThanOrEqual.label=以下
numGreaterThan.name=大きい
numGreaterThan.label=より大きい
numGreaterThanOrEqual.name=以上
numGreaterThanOrEqual.label=以上
numEqual.name=等しい
numEqual.label=等しい
numNotEqual.name=でない
numNotEqual.label=でない

# PriceExpressionEvaluator
priceLessThan.name=小さい
priceLessThan.label=より小さい
priceLessThanOrEqual.name=以下
priceLessThanOrEqual.label=以下
priceGreaterThan.name=大きい
priceGreaterThan.label=より大きい
priceGreaterThanOrEqual.name=以上
priceGreaterThanOrEqual.label=以上
priceEqual.name=等しい
priceEqual.label=等しい
priceNotEqual.name=等しくない
priceNotEqual.label=等しくない

# DateExpressionEvaluator
datLessThan.name=より前
datLessThan.label=より前
datLessThanOrEqual.name=より後ではない
datLessThanOrEqual.label=より後ではない
datGreaterThan.name=より後
datGreaterThan.label=より後
datGreaterThanOrEqual.name=より前ではない
datGreaterThanOrEqual.label=より前ではない
datEqual.name=等しい
datEqual.label=等しい
datNotEqual.name=異なる
datNotEqual.label=異なる

# CollectionExpressionEvaluator
contains.name=すべてを含む
contains.label=すべてを含む
containsAny.name=一部を含む
containsAny.label=一部を含む
notContains.name=含まない
notContains.label=含まない
size.name=サイズ
size.label=次のサイズを持つ
isEmpty.name=は空白
isEmpty.label=は空白

# CollectionExpressionEvaluator + BTGCategoriesInOrdersOperand
contains.BTGCategoriesInOrdersOperand.name=すべてを含む
contains.BTGCategoriesInOrdersOperand.label=すべてを含む
contains.BTGCategoriesInOrdersOperand.description=選択したすべてのカテゴリは、最後の x 注文の商品の中に含まれています。例： 最後の 5 つの注文には、カテゴリ「トップセラー」および「特別販売」からの商品が含まれています。 
containsAny.BTGCategoriesInOrdersOperand.name=一部を含む
containsAny.BTGCategoriesInOrdersOperand.label=一部を含む
containsAny.BTGCategoriesInOrdersOperand.description=最後の x 注文エントリの少なくとも 1 つの商品は、選択したカテゴリからのものです。例： 最後の 5 つの注文には、カテゴリ「トップセラー」および「特別販売」からの商品が少なくとも 1 つ含まれています。 
notContains.BTGCategoriesInOrdersOperand.name=含まない
notContains.BTGCategoriesInOrdersOperand.label=含まない
notContains.BTGCategoriesInOrdersOperand.description=最後の x 注文のなかに、選択したカテゴリの 1 つに属するものは何もありません。例： 最後の 5 つの注文には、カテゴリ「トップセラー」および「特別販売」からの商品は含まれていません。

# CollectionExpressionEvaluator + BTGProductsInOrdersOperand
contains.BTGProductsInOrdersOperand.name=すべてを含む
contains.BTGProductsInOrdersOperand.label=すべてを含む
contains.BTGProductsInOrdersOperand.description=最後の x 注文には、選択した商品のすべてが含まれています。例： 最後の 5 つの注文の中で、顧客は Sony Cyber-shot Camera TX9 と Sony メモリー カードを注文しました。
containsAny.BTGProductsInOrdersOperand.name=一部を含む
containsAny.BTGProductsInOrdersOperand.label=一部を含む
containsAny.BTGProductsInOrdersOperand.description=最後の x 注文の商品には、選択した商品の少なくとも 1 つが含まれています。例： 最後の 5 つの注文の中で、顧客は Sony Cyber-shot Camera TX9 または Sony メモリー カードを注文しました。
notContains.BTGProductsInOrdersOperand.name=含まない
notContains.BTGProductsInOrdersOperand.label=含まない
notContains.BTGProductsInOrdersOperand.description=選択した商品の 1 つは最後の 5 つの注文に含まれていません。例： 最後の 5 件の注文には、Sony Cyber-shot Camera TX9 または Sony メモリー カードは含まれていません。
size.BTGProductsInOrdersOperand.name=サイズ
size.BTGProductsInOrdersOperand.label=次のサイズを持つ
size.BTGProductsInOrdersOperand.description=最後の x 注文内の商品数。例： 最後の 5 つの注文には 10 商品が含まれています。 

# CollectionExpressionEvaluator + BTGCategoriesInCartOperand
contains.BTGCategoriesInCartOperand.name=すべてを含む
contains.BTGCategoriesInCartOperand.label=すべてを含む
contains.BTGCategoriesInCartOperand.description=選択したすべてのカテゴリはカートに含まれています。例： カートには、カテゴリ「トップセラー」および「特別販売」からの商品が含まれています。 
containsAny.BTGCategoriesInCartOperand.name=一部を含む
containsAny.BTGCategoriesInCartOperand.label=一部を含む
containsAny.BTGCategoriesInCartOperand.description=カート内の少なくとも 1 つの商品は、選択したカテゴリからのものです。例： カートには、カテゴリ「トップセラー」および「特別販売」からの商品が少なくとも 1 つ含まれています。 
notContains.BTGCategoriesInCartOperand.name=含まない
notContains.BTGCategoriesInCartOperand.label=含まない
notContains.BTGCategoriesInCartOperand.description=カートのなかに、選択したカテゴリに属する商品は何もありません。例： カートには、カテゴリ「トップセラー」および「特別販売」からの商品は含まれていません。

# CollectionExpressionEvaluator + BTGProductsInCartOperand
contains.BTGProductsInCartOperand.name=すべてを含む
contains.BTGProductsInCartOperand.label=すべてを含む
contains.BTGProductsInCartOperand.description=カートには、選択した商品のすべてが含まれています。例： カートには、商品「Sony Cyber-shot Camera TX9」と「Sony メモリー カード」が含まれています。
containsAny.BTGProductsInCartOperand.name=一部を含む
containsAny.BTGProductsInCartOperand.label=一部を含む
containsAny.BTGProductsInCartOperand.description=カートには、選択した商品の少なくとも 1 つが含まれています。例： カートには、商品「Sony Cyber-shot Camera TX9」または「Sony メモリー カード」が含まれています。
notContains.BTGProductsInCartOperand.name=含まない
notContains.BTGProductsInCartOperand.label=含まない
notContains.BTGProductsInCartOperand.description=カートには、選択した商品のいずれも含まれていません。例： カートには、商品「Sony Cyber-shot Camera TX9」が含まれていません。
size.BTGProductsInCartOperand.name=サイズ
size.BTGProductsInCartOperand.label=次のサイズを持つ
size.BTGProductsInCartOperand.description=カート内の商品数。例： カートには 10 商品が含まれています。 

# CollectionExpressionEvaluator + BTGVisitedContentpagesOperand
contains.BTGVisitedContentpagesOperand.name=すべてを含む
contains.BTGVisitedContentpagesOperand.label=すべてを含む
contains.BTGVisitedContentpagesOperand.description=ユーザーは選択したページのすべてを閲覧しました。例： ユーザは、少なくとも「利用条件と配送」と「FAQ」ページを訪問しました。
containsAny.BTGVisitedContentpagesOperand.name=一部を含む
containsAny.BTGVisitedContentpagesOperand.label=一部を含む
containsAny.BTGVisitedContentpagesOperand.description=ユーザーは選択したページの少なくとも 1 つを閲覧しました。例： ユーザーは、少なくとも「利用条件と配送」ページを訪問しました。
notContains.BTGVisitedContentpagesOperand.name=含まない
notContains.BTGVisitedContentpagesOperand.label=含まない
notContains.BTGVisitedContentpagesOperand.description=ユーザーは選択したページの 1 つを閲覧しませんでした。例： ユーザは「利用条件と配送」ページを訪問しませんでした。

# CollectionExpressionEvaluator + BTGViewedProductsOperand
contains.BTGViewedProductsOperand.name=すべてを含む
contains.BTGViewedProductsOperand.label=すべてを含む
contains.BTGViewedProductsOperand.description=ユーザーは選択した商品のすべてを閲覧しました。例： ユーザーは、商品「Sony Cyber-shot Camera TX9」と「Sony メモリー カード」を閲覧しました。
containsAny.BTGViewedProductsOperand.name=一部を含む
containsAny.BTGViewedProductsOperand.label=一部を含む
containsAny.BTGViewedProductsOperand.description=ユーザーは選択した商品の少なくとも 1 つを閲覧しました。例： ユーザーは、商品「Sony Cyber-shot Camera TX9」または「Sony メモリー カード」を閲覧しました。
notContains.BTGViewedProductsOperand.name=含まない
notContains.BTGViewedProductsOperand.label=含まない
notContains.BTGViewedProductsOperand.description=ユーザーは選択した商品のいずれも閲覧しませんでした。例： ユーザーは、商品「Sony Cyber-shot Camera TX9」を閲覧しませんでした。
size.BTGViewedProductsOperand.name=サイズ
size.BTGViewedProductsOperand.label=次のサイズを持つ
size.BTGViewedProductsOperand.description=ユーザーが閲覧した商品数。例： ユーザは 10 商品を閲覧しました。 

# CollectionExpressionEvaluator + BTGViewedCategoriesOperand
contains.BTGViewedCategoriesOperand.name=すべてを含む
contains.BTGViewedCategoriesOperand.label=すべてを含む
contains.BTGViewedCategoriesOperand.description=ユーザーは選択したカテゴリのすべてを閲覧しました。例： ユーザはカテゴリ「トップセラー」と「特別販売」を閲覧しました。
containsAny.BTGViewedCategoriesOperand.name=一部を含む
containsAny.BTGViewedCategoriesOperand.label=一部を含む
containsAny.BTGViewedCategoriesOperand.description=ユーザーは選択したカテゴリの少なくとも 1 つを閲覧しました。例： ユーザはカテゴリ「トップセラー」または「特別販売」を閲覧しました。
notContains.BTGViewedCategoriesOperand.name=含まない
notContains.BTGViewedCategoriesOperand.label=含まない
notContains.BTGViewedCategoriesOperand.description=ユーザーは選択したカテゴリのいずれも閲覧しませんでした。例： ユーザはカテゴリ「トップセラー」を閲覧しませんでした。

# CollectionExpressionEvaluator + BTGUrlParameterOperand
contains.BTGUrlParameterOperand.name=すべてを含む
contains.BTGUrlParameterOperand.label=すべてを含む
contains.BTGUrlParameterOperand.description=ユーザーの URL には、指定したパラメーターの全部が含まれています。例： 顧客の URL には、パラメーター  affiliate=sony および newcustomer=true が含まれています。
containsAny.BTGUrlParameterOperand.name=一部を含む
containsAny.BTGUrlParameterOperand.label=一部を含む
containsAny.BTGUrlParameterOperand.description=ユーザーの URL には、指定したパラメーターの少なくとも 1 つが含まれています。例： 顧客の URL には、パラメーター  affiliate=sony が含まれています。
notContains.BTGUrlParameterOperand.name=含まない
notContains.BTGUrlParameterOperand.label=含まない
notContains.BTGUrlParameterOperand.description=ユーザーの URL には、いずれの指定したパラメーターも含まれていません。例： 顧客の URL には、パラメーター newcustomer=true が含まれていません?。

# CollectionExpressionEvaluator + BTGReferalUrlOperand
containsAny.BTGReferalUrlOperand.name=いずれかに一致
containsAny.BTGReferalUrlOperand.label=次のいずれかに一致
containsAny.BTGReferalUrlOperand.description=ユーザーの参照元 URL は、指定した正規表現の少なくとも 1 つに一致します。例： 顧客の参照元 URL は Google と一致します。
notContains.BTGReferalUrlOperand.name=一致しない
notContains.BTGReferalUrlOperand.label=一致しない
notContains.BTGReferalUrlOperand.description=ユーザーの参照元 URL は、いずれの指定した正規表現にも一致しません。例： 顧客の参照元 URL は Google と一致しません。

# PlainCollectionExpressionEvaluator + BTGUserGenderOperand
containsAny.BTGUserGenderOperand.name=等しい
containsAny.BTGUserGenderOperand.label=等しい
containsAny.BTGUserGenderOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserCountryOperand
containsAny.BTGUserCountryOperand.name=含まれる
containsAny.BTGUserCountryOperand.label=含まれる
containsAny.BTGUserCountryOperand.description=

notContains.BTGUserCountryOperand.name=含まれない
notContains.BTGUserCountryOperand.label=含まれない
notContains.BTGUserCountryOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserMemberOfGroupsOperand
contains.BTGUserMemberOfGroupsOperand.name=すべての中にある
contains.BTGUserMemberOfGroupsOperand.label=すべての中にある
contains.BTGUserMemberOfGroupsOperand.description=ユーザーは、指定したユーザー グループのすべての中にある必要があります。

containsAny.BTGUserMemberOfGroupsOperand.name=含まれる
containsAny.BTGUserMemberOfGroupsOperand.label=含まれる
containsAny.BTGUserMemberOfGroupsOperand.description=ユーザーは、指定したユーザー グループの少なくとも 1 つの中にある必要があります。

notContains.BTGUserMemberOfGroupsOperand.name=含まれない
notContains.BTGUserMemberOfGroupsOperand.label=含まれない
notContains.BTGUserMemberOfGroupsOperand.description=ユーザーは、指定したグループのメンバーではありません。

# PlainCollectionExpressionEvaluator + BTGUserAddressPostalCodeOperand
containsAny.BTGUserAddressPostalCodeOperand.name=含まれる
containsAny.BTGUserAddressPostalCodeOperand.label=含まれる
containsAny.BTGUserAddressPostalCodeOperand.description=

notContains.BTGUserAddressPostalCodeOperand.name=含まれない
notContains.BTGUserAddressPostalCodeOperand.label=含まれない
notContains.BTGUserAddressPostalCodeOperand.description=

startsWith.BTGUserAddressPostalCodeOperand.name=で始まる
startsWith.BTGUserAddressPostalCodeOperand.label=で始まる
startsWith.BTGUserAddressPostalCodeOperand.description=

startsNotWith.BTGUserAddressPostalCodeOperand.name=で始まらない
startsNotWith.BTGUserAddressPostalCodeOperand.label=で始まらない
startsNotWith.BTGUserAddressPostalCodeOperand.description=

# BooleanExpressionEvaluator
boolEquals.name===
boolEquals.label=等しい
boolNotEquals.name=!=
boolNotEquals.label=等しくない


btgcockpit.labels.editbutton=編集
btgcockpit.labels.reportsbutton=レポート
btgcockpit.labels.membershipsbutton=メンバーシップ
btgcockpit.tooltip.editbutton=編集
btgcockpit.tooltip.reportsbutton=レポート
btgcockpit.tooltip.membershipsbutton=メンバーシップ
btgcockpit.membershiptable.user=ユーザー
btgcockpit.membershiptable.started=開始
btgcockpit.membershiptable.passed=合格
btgcockpit.membershiptable.fulfilled=完了
btgcockpit.membershiptable.removebutton=削除
btgcockpit.membershiptable.removemessage1=このユーザーのすべてのセグメント結果を削除しますか？ 
btgcockpit.membershiptable.message.title=確定してください
btgcockpit.membershiptable.nodata=このセグメントはメンバーを持っていません
btgcockpit.refreshwidgets=レポートを更新する


# Wizard BTGAssignToGroupActionCreationWizard
btgcockpit.wizard.assigntogroupaction.createError=出力アクションを作成できませんでした。詳細はログ ファイルを参照してください。
btgcockpit.wizard.assigntogroupaction.codePattern=ユーザーをグループ {0} に追加する
btgcockpit.wizard.assigntogroupaction.userGroups.noItems=(ユーザー グループが指定されていません)
btgcockpit.wizard.assigntogroupaction.userGroups.manyItems=... ({0} 個のユーザー グループ)
btgcockpit.wizard.assigntogroupaction.userGroups.noName=不明なユーザー グループ
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.title=
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.desc=ユーザーがこのセグメントのすべての規則を満たした場合にユーザーを追加するユーザー グループを指定してください。
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.userGroupsLabel=ユーザー グループ
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.validationError=ユーザー グループを選択してください。
btgcockpit.wizard.assigntogroupaction.chooseName.title=
btgcockpit.wizard.assigntogroupaction.chooseName.desc=
btgcockpit.wizard.assigntogroupaction.chooseName.codeLabel=名前
btgcockpit.wizard.assigntogroupaction.chooseName.validationError=名前を入力してください。


#Special Content Editor for CmsRestrictionActionDefinition
btgcockpit.segment.cmsoutputaction.contenteditor.message = このセグメントを実施したユーザーは次のことを表示します：<br>
btgcockpit.segment.cmsoutputaction.info = <br><br><I>このアクションを変更する場合は、それを削除してから、このタイプの新しい出力アクションを作成してください。</I>





btgcockpit.listViewBtgMembership.fulfilled=完了
btgcockpit.wizardConfig.identifier=ID
btgcockpit.listViewBtgMembership.passed=合格
btgcockpit.listViewBtgMembership.remove=削除
btgcockpit.listViewBtgMembership.started=開始
