btgcockpit.btgsegment_name=Segmento cliente:
perspective.tomektest=Regole BTG
btgcockpit.create_btgrule=Crea nuova regola
btgcockpit.btgrule_name=Regola segmento:
btgcockpit.create.btgcondition=Crea nuova condizione

btgcockpit.default.copy=Copia

perspective.btgcockpit=Segmenti cliente
btgcockpit.create_btgsegment=Crea nuovo segmento cliente
btgcockpit.prompt.cannot_remove_btgsegment=Impossibile eliminare il segmento cliente selezionato.

btgcockpit.segment.active=Attivo
btgcockpit.segment.inactive=Non attivo
btgcockpit.segment.upcoming=Il segmento sarà attivo dal {0} al {1}.
btgcockpit.segment.past=Il segmento era attivo dal {0} al {1}.
btgcockpit.segment.present=Il segmento è attivo dal {0} al {1}.
btgcockpit.segment.undefined=non definito


btgcockpit.segment.wizard.result_scope=Ambito del risultato
btgcockpit.segment.wizard.result_scope.session.desc=Se un segmento è impostato sull'ambito <b>sessione</b>, gli utenti devono soddisfare tutte le regole del segmento nel corso di un'unica sessione del browser.
btgcockpit.segment.wizard.result_scope.permanent.desc=Impostando il segmento sull'ambito <b>persistente</b>, i risultati della regola vengono memorizzati nel sistema e verranno ripristinati quando l'utente visiterà successivamente il sito web. L'utente non è tenuto quindi a soddisfare tutte le regole nel corso di un'unica sessione del browser. Per gli utenti anonimi, il segmento verrà sempre eseguito nell'ambito <b>sessione</b>, perché i risultati possono essere memorizzati solo per gli utenti autenticati. 
btgcockpit.segment.wizard.result_scope.headline=Scegliere l'intervallo temporale in cui gli utenti dovranno soddisfare le regole di questo segmento.
btgcockpit.segment.wizard.result_scope.session=Ambito sessione
btgcockpit.segment.wizard.result_scope.permanent=Ambito persistente
btgcockpit.segment.wizard.evaluation_method=Metodo di valutazione
btgcockpit.segment.wizard.evaluation_method.optimized.desc=Durante l'elaborazione <b>ottimizzata</b>, la valutazione di un segmento viene arrestata non appena la regola del segmento non viene soddisfatta. L'elaborazione <b>ottimizzata</b> non comporta una maggiore riduzione delle prestazioni rispetto all'elaborazione <b>completa</b>, ma tutti i risultati delle regole di un utente nei report saranno "false" al termine dell'elaborazione.
btgcockpit.segment.wizard.evaluation_method.full.desc=L'elaborazione <b>completa</b> valuta sempre tutte le regole di un segmento, a prescindere dal risultato restituito. Le prestazioni potrebbero subire una riduzione rispetto all'elaborazione <b>ottimizzata</b>. Tuttavia, i report visualizzeranno i risultati per tutte le regole.

btgcockpit.segment.wizard.evaluation_method.headline=Scegliere la modalità di elaborazione del segmento.<br><br>
btgcockpit.segment.wizard.evaluation_method.optimized=Elaborazione ottimizzata
btgcockpit.segment.wizard.evaluation_method.full=Elaborazione completa

btgsegment.all_segments=Segmenti cliente
btgsegment.wizard.create.btgsegment=Crea nuovo segmento cliente
btgsegment.wizard.create.btgrulecondition=Crea nuova condizione
btgsegment.wizard.page.mandatory=Compilare i campi obbligatori

btgcockpit.wizard.segmentRestrictionAction.title=Creazione dell'azione di output
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.title=Scelta del tipo

btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.showOrHide=Mostrare o nascondere il componente WCMS o la pagina WCMS?
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.pageLabel=Pagina WCMS
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.componentLabel=Componente WCMS

btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.description=Scegliere il componente WCMS da mostrare o nascondere. Se non si è certi del nome del componente WCMS, selezionare prima la pagina WCMS, quindi il componente dall'elenco di tutti i componenti della pagina.
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.optionalpage=Pagina WCMS contenente il componente WCMS selezionato (facoltativo):
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.choose={0}:
btgcockpit.wizard.segmentRestrictionAction.choosePagePage.choose=Selezionare la pagina WCMS da mostrare o nascondere per gli utenti che hanno soddisfatto le regole del segmento.

btgcockpit.wizard.segmentRestrictionAction.choosePage.validationError=Impossibile continuare perché non è stato selezionato nessun {0}. 

btgcockpit.wizard.segmentRestrictionAction.inverseHandling.description=Scegliere se questo {0} può essere visualizzato dagli utenti che hanno soddisfatto le regole del segmento o solo da quelli che non le hanno soddisfatte.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.notfulfilled.bold=non
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.first=Gli utenti che hanno
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.second=soddisfatto le regole del segmento devono visualizzare invece un altro {0}.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.cloneComponent=Copiare il componente WCMS selezionato in precedenza. La copia verrà collocata nella stessa pagina e spazio contenuto rispetto all'originale e sarà possibile apportare modifiche in seguito.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.selectComponent=Selezionare un componente WCMS esistente o crearne uno nuovo. Se viene creato un nuovo componente WCMS, verrà collocato nella stessa pagina e spazio contenuto rispetto a quello selezionato in precedenza.

btgcockpit.wizard.segmentRestrictionAction.pageInverseHandling.otherItem.second=soddisfatto le regole del segmento devono visualizzare un''altra versione di {0}.

btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionLabel=Gli utenti che hanno soddisfatto le regole del segmento
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionSee=devono visualizzare questo {0}
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide1=devono
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide2=visualizzare questo {0}

btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.description=Scegliere il componente WCMS che dovrà essere visualizzato dagli utenti che non hanno soddisfatto le regole del segmento.
btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.validationError=Impossibile continuare perché il componente WCMS non è stato selezionato.

btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageDefault=Non è consentito aggiungere una restrizione a una pagina WCMS predefinita. Verrà creata una nuova versione personalizzata della pagina.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageHasPersonalized=È possibile selezionare facoltativamente un'altra pagina.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageRestricted=La pagina selezionata contiene già almeno una restrizione. Scegliere una delle seguenti opzioni.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.question=Si desidera
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.addRestriction=Aggiungere la restrizione per questo segmento all'elenco delle restrizioni già assegnate
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPage=Creare una nuova versione personalizzata della pagina che conterrà solo la restrizione per questo segmento
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPageWithRestrictions=Creare una nuova versione personalizzata della pagina contenente le restrizioni elencate precedentemente
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.removeDefault=Rimuovere il flag predefinito dalla pagina selezionata e aggiungere la restrizione per questo segmento.

btgcockpit.wizard.segmentRestrictionAction.summary.description=L'azione di output e le opportune restrizioni CMS verranno create con i seguenti valori:
btgcockpit.wizard.segmentRestrictionAction.summary.default=Gli utenti che hanno soddisfatto le regole per questo segmento visualizzeranno:
btgcockpit.wizard.segmentRestrictionAction.summary.inverted=Gli utenti che hanno soddisfatto le regole per questo segmento non visualizzeranno:
btgcockpit.wizard.segmentRestrictionAction.summary.pageAddition=nella pagina 
btgcockpit.wizard.segmentRestrictionAction.summary.otherUser=Gli altri utenti che non hanno soddisfatto le regole per questo segmento visualizzeranno invece:
btgcockpit.wizard.segmentRestrictionAction.summary.copy=Una copia di   


btgcockpit.wizard.segmentRestriction.title=Creazione della restrizione per il segmento
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.title=Scelta di un'opzione
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.description=Scegliere se utilizzare un segmento cliente esistente o crearne uno nuovo.
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.existing=Scelta di un segmento cliente esistente
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.create=Crea nuovo segmento cliente

btgcockpit.wizard.segmentRestriction.chooseSegmentPage.title=Selezione del segmento cliente
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.description=Scegliere un segmento e specificare il comportamento della restrizione
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.segmentEditorLabel=Scegli segmento:
 
 
btgcockpit.wizard.segmentRestriction.createSegmentPage.title=Creazione del segmento
btgcockpit.wizard.segmentRestriction.createSegmentPage.description=Specificare il comportamento della restrizione 
btgcockpit.wizard.segmentRestriction.createSegmentPage.catalogVersionEditor=Selezionare la versione del catalogo per i segmenti cliente

btgcockpit.wizard.segmentRestriction.message.confirmRemovalSegmentAndRestriction=Rimuovere il segmento e la restrizione appena creati?
btgcockpit.wizard.segmentRestriction.message.noRights=Diritti insufficienti per eseguire l'operazione. La procedura guidata verrà chiusa.
btgcockpit.wizard.segmentRestriction.error.noCatalogVersion=Immettere la versione catalogo
btgcockpit.wizard.segmentRestriction.error.selectSegment=Selezionare un segmento

segmentbrowser.rulessection=Regole per il segmento cliente
segmentbrowser.outputactionssection=Azioni di output

btgrule.wizard.create.btgrule=Crea nuova regola
btgrule.wizard.page.mandatory=Compilare i campi obbligatori
btgcockpit.prompt.cannot_remove_btgrule=Impossibile eliminare la regola selezionata.

btgcockpit.contenteditor.rule.label=Modifica regola {0} del segmento cliente:
btgcockpit.contenteditor.action.label=Modifica azione di output {0} del segmento cliente:

btgoutputaction.wizard.create.btgoutputaction=Creazione di una nuova azione di output
btgoutputaction.wizard.page.mandatory=Compilare i campi obbligatori

template.btgassigntogroup.name=Aggiunge l'utente a un gruppo
template.btgassigntogroup.description=Aggiunge l'utente a un gruppo

navigationarea.segments=Segmenti
navigationarea.rules=Regole

btgsegment.wizard.page.website=Siti web assegnati
wizard.btgsegment.website=Scegliere i siti web nei quali utilizzare il segmento cliente:

btg_general.all_segments=Tutti i segmenti
btgcockpit.rulecreationwizard.choosetype=Scegliere un tipo di regola

btgcockpit.error.validation=Errore durante la convalida!
btgcockpit.error.noexpression=È necessario definire un'espressione completa!
btgcockpit.cms_restriction_action_definition_base_name_component = Mostra o nascondi il componente WCMS
btgcockpit.cms_restriction_action_definition_base_name_page = Mostra o nascondi la pagina WMCS personalizzata
btgcockpit.personalized_by_btg = Personalizzato da BTG 

btgcockpit.selectruletype=Seleziona tipo di regola
btgexpressioncreatorrulewizardpage.title=Creazione di una nuova regola
chooseleftoperandtype=--- scegli tipo di operando a sinistra ---
chooseoperator=--- scegli operatore ---
chooserightoperandtype=--- scegli tipo di operando a destra ---

AbstractBTGItemCollectionLabelProvider.products.noItems=(nessun prodotto specificato)
AbstractBTGItemCollectionLabelProvider.products.manyItems=... ({0} prodotti)
AbstractBTGItemCollectionLabelProvider.products.noName=prodotto sconosciuto

AbstractBTGItemCollectionLabelProvider.categories.noItems=(nessuna categoria specificata)
AbstractBTGItemCollectionLabelProvider.categories.manyItems=... ({0} categorie)
AbstractBTGItemCollectionLabelProvider.categories.noName=categoria sconosciuta

AbstractBTGItemCollectionLabelProvider.contentPages.noItems=(nessuna pagina contenuto specificata)
AbstractBTGItemCollectionLabelProvider.contentPages.manyItems=... ({0} pagine contenuto)
AbstractBTGItemCollectionLabelProvider.contentPages.noName=pagina contenuto sconosciuta    

AbstractBTGItemCollectionLabelProvider.regExpList.noItems=(nessuna espressione regolare specificata)
AbstractBTGItemCollectionLabelProvider.regExpList.manyItems=... (espressioni regolari {0})
AbstractBTGItemCollectionLabelProvider.regExpList.noName=espressione regolare vuota

AbstractBTGItemCollectionLabelProvider.keyValuePairs.noItems=(nessuna coppia chiave-valore specificata)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.manyItems=... (coppie chiave-valore {0})
AbstractBTGItemCollectionLabelProvider.keyValuePairs.noName=coppia chiave-valore vuota

AbstractBTGItemCollectionLabelProvider.userGroups.noItems=(nessun gruppo di utenti specificato)
AbstractBTGItemCollectionLabelProvider.userGroups.manyItems=... (gruppi di utenti {0})
AbstractBTGItemCollectionLabelProvider.userGroups.noName=gruppo di utenti vuoto

AbstractBTGItemCollectionLabelProvider.stringList.noItems=(nessun valore letterale stringa specificato)
AbstractBTGItemCollectionLabelProvider.stringList.manyItems=... (valori letterali stringa {0})
AbstractBTGItemCollectionLabelProvider.stringList.noName=stringa vuota

AbstractBTGItemCollectionLabelProvider.countries.noItems=(nessun paese specificato)
AbstractBTGItemCollectionLabelProvider.countries.manyItems=... ({0} paesi)
AbstractBTGItemCollectionLabelProvider.countries.noName=paese vuoto

# NumericExpressionEvaluator
numLessThan.name=minore di
numLessThan.label=è minore di
numLessThanOrEqual.name=minore di o uguale a
numLessThanOrEqual.label=è minore di o uguale a
numGreaterThan.name=maggiore di
numGreaterThan.label=è maggiore di
numGreaterThanOrEqual.name=maggiore di o uguale a
numGreaterThanOrEqual.label=è maggiore di o uguale a
numEqual.name=esattamente
numEqual.label=è esattamente
numNotEqual.name=non
numNotEqual.label=non è

# PriceExpressionEvaluator
priceLessThan.name=inferiore a
priceLessThan.label=è inferiore a
priceLessThanOrEqual.name=inferiore a o uguale a
priceLessThanOrEqual.label=è inferiore a o uguale a
priceGreaterThan.name=superiore a
priceGreaterThan.label=è superiore a
priceGreaterThanOrEqual.name=superiore o uguale a
priceGreaterThanOrEqual.label=è superiore o uguale a
priceEqual.name=uguale a
priceEqual.label=è uguale a
priceNotEqual.name=diverso da
priceNotEqual.label=è diverso da

# DateExpressionEvaluator
datLessThan.name=prima di
datLessThan.label=prima di
datLessThanOrEqual.name=non dopo
datLessThanOrEqual.label=non dopo
datGreaterThan.name=dopo
datGreaterThan.label=dopo
datGreaterThanOrEqual.name=non prima di
datGreaterThanOrEqual.label=non prima di
datEqual.name=è uguale a
datEqual.label=è uguale a
datNotEqual.name=diverso da
datNotEqual.label=diverso da

# CollectionExpressionEvaluator
contains.name=contiene tutti
contains.label=contiene tutti i
containsAny.name=contiene alcuni
containsAny.label=contiene alcuni
notContains.name=non contiene
notContains.label=non contiene
size.name=dimensione
size.label=ha una dimensione di
isEmpty.name=è vuoto
isEmpty.label=è vuoto

# CollectionExpressionEvaluator + BTGCategoriesInOrdersOperand
contains.BTGCategoriesInOrdersOperand.name=contiene tutti
contains.BTGCategoriesInOrdersOperand.label=contiene tutti i
contains.BTGCategoriesInOrdersOperand.description=Tutte le categorie selezionate sono incluse nei prodotti degli ultimi x ordini. Ad esempio: gli ultimi cinque ordini contengono prodotti della categoria "più venduti" e "offerte speciali". 
containsAny.BTGCategoriesInOrdersOperand.name=contiene alcuni
containsAny.BTGCategoriesInOrdersOperand.label=contiene alcuni
containsAny.BTGCategoriesInOrdersOperand.description=Almeno un prodotto delle ultime x voci dell'ordine appartiene alla categoria o alle categorie selezionate. Ad esempio: gli ultimi cinque ordini contengono almeno un prodotto della categoria "più venduti" e "offerte speciali". 
notContains.BTGCategoriesInOrdersOperand.name=non contiene
notContains.BTGCategoriesInOrdersOperand.label=non contiene
notContains.BTGCategoriesInOrdersOperand.description=Nessun prodotto degli ultimi x ordini appartiene a una delle categorie selezionate. Ad esempio: gli ultimi cinque ordini non contenevano un prodotto della categoria "più venduti" e "offerte speciali".

# CollectionExpressionEvaluator + BTGProductsInOrdersOperand
contains.BTGProductsInOrdersOperand.name=contiene tutti
contains.BTGProductsInOrdersOperand.label=contiene tutti i
contains.BTGProductsInOrdersOperand.description=Gli ultimi x ordini contengono tutti i prodotti selezionati. Ad esempio: tra i primi cinque ordini il cliente ha ordinato la fotocamera Sony Cyber-shot TX9 e la scheda di memoria Sony.
containsAny.BTGProductsInOrdersOperand.name=contiene alcuni
containsAny.BTGProductsInOrdersOperand.label=contiene alcuni
containsAny.BTGProductsInOrdersOperand.description=I prodotti degli ultimi x ordini contengono almeno uno dei prodotti selezionati. Ad esempio: tra gli ultimi cinque ordini il cliente ha ordinato una fotocamera Sony Cyber-shot TX9 o una scheda di memoria Sony.
notContains.BTGProductsInOrdersOperand.name=non contiene
notContains.BTGProductsInOrdersOperand.label=non contiene
notContains.BTGProductsInOrdersOperand.description=Nessuno dei prodotti selezionati è presente negli ultimi x ordini. Ad esempio: gli ultimi cinque ordini non contengono una fotocamera Sony Cyber-shot TX9 o una scheda di memoria Sony.
size.BTGProductsInOrdersOperand.name=dimensione
size.BTGProductsInOrdersOperand.label=ha una dimensione di
size.BTGProductsInOrdersOperand.description=Numero dei prodotti inclusi negli ultimi x ordini. Ad esempio: gli ultimi cinque ordini contengono 10 prodotti 

# CollectionExpressionEvaluator + BTGCategoriesInCartOperand
contains.BTGCategoriesInCartOperand.name=contiene tutti
contains.BTGCategoriesInCartOperand.label=contiene tutti i
contains.BTGCategoriesInCartOperand.description=Tutte le categorie selezionate sono incluse nel carrello. Ad esempio: il carrello contiene i prodotti della categoria "più venduti" e "offerte speciali". 
containsAny.BTGCategoriesInCartOperand.name=contiene alcuni
containsAny.BTGCategoriesInCartOperand.label=contiene alcuni
containsAny.BTGCategoriesInCartOperand.description=Almeno un prodotto del carrello appartiene alla categoria o alle categorie selezionate. Ad esempio: il carrello contiene almeno un prodotto della categoria "più venduti" o "offerte speciali". 
notContains.BTGCategoriesInCartOperand.name=non contiene
notContains.BTGCategoriesInCartOperand.label=non contiene
notContains.BTGCategoriesInCartOperand.description=Nessun prodotto del carrello appartiene a una delle categorie selezionate. Ad esempio: il carrello non contiene prodotti della categoria "più venduti" e "offerte speciali".

# CollectionExpressionEvaluator + BTGProductsInCartOperand
contains.BTGProductsInCartOperand.name=contiene tutti
contains.BTGProductsInCartOperand.label=contiene tutti i
contains.BTGProductsInCartOperand.description=Il carrello contiene tutti i prodotti selezionati. Ad esempio: il carrello contiene i prodotti "Fotocamera Sony Cyber-shot TX9" e "Scheda di memoria Sony".
containsAny.BTGProductsInCartOperand.name=contiene alcuni
containsAny.BTGProductsInCartOperand.label=contiene alcuni
containsAny.BTGProductsInCartOperand.description=Il carrello contiene almeno uno dei prodotti selezionati. Ad esempio: il carrello contiene il prodotto "Telecamera Sony Cyber-shot TX9" o "Scheda di memoria Sony".
notContains.BTGProductsInCartOperand.name=non contiene
notContains.BTGProductsInCartOperand.label=non contiene
notContains.BTGProductsInCartOperand.description=Il carrello non contiene nessuno dei prodotti selezionati. Ad esempio: il carrello non contiene il prodotto "Fotocamera Sony Cyber-shot TX9".
size.BTGProductsInCartOperand.name=dimensione
size.BTGProductsInCartOperand.label=ha una dimensione di
size.BTGProductsInCartOperand.description=Numero di prodotti presenti nel carrello. Ad esempio: il carrello contiene 10 prodotti. 

# CollectionExpressionEvaluator + BTGVisitedContentpagesOperand
contains.BTGVisitedContentpagesOperand.name=contiene tutti
contains.BTGVisitedContentpagesOperand.label=contiene tutti i
contains.BTGVisitedContentpagesOperand.description=L'utente ha visualizzato tutte le pagine selezionate. Ad esempio: l'utente ha visitato almeno la pagina "Condizioni di vendita" e "Domande frequenti".
containsAny.BTGVisitedContentpagesOperand.name=contiene alcuni
containsAny.BTGVisitedContentpagesOperand.label=contiene alcuni
containsAny.BTGVisitedContentpagesOperand.description=L'utente ha visualizzato almeno una della pagine selezionate. Ad esempio: l'utente ha visitato almeno la pagina "Condizioni di vendita".
notContains.BTGVisitedContentpagesOperand.name=non contiene
notContains.BTGVisitedContentpagesOperand.label=non contiene
notContains.BTGVisitedContentpagesOperand.description=L'utente non ha visualizzato una delle pagine selezionate. Ad esempio: l'utente non ha visitato la pagina "Condizioni di vendita".

# CollectionExpressionEvaluator + BTGViewedProductsOperand
contains.BTGViewedProductsOperand.name=contiene tutti
contains.BTGViewedProductsOperand.label=contiene tutti i
contains.BTGViewedProductsOperand.description=L'utente ha visualizzato tutti i prodotti selezionati. Ad esempio: l'utente ha visualizzato il prodotto "Fotocamera Sony Cyber-shot TX9" e "Scheda di memoria Sony".
containsAny.BTGViewedProductsOperand.name=contiene alcuni
containsAny.BTGViewedProductsOperand.label=contiene alcuni
containsAny.BTGViewedProductsOperand.description=L'utente ha visualizzato almeno uno dei prodotti selezionati. Ad esempio: l'utente ha visualizzato il prodotto "Fotocamera Sony Cyber-shot TX9" o "Fotocamera Sony Cyber-shot TX10".
notContains.BTGViewedProductsOperand.name=non contiene
notContains.BTGViewedProductsOperand.label=non contiene
notContains.BTGViewedProductsOperand.description=L'utente non ha visualizzato i prodotti selezionati. Ad esempio: l'utente non ha visualizzato il prodotto "Fotocamera Sony Cyber-shot TX9".
size.BTGViewedProductsOperand.name=dimensione
size.BTGViewedProductsOperand.label=ha una dimensione di
size.BTGViewedProductsOperand.description=Numero di prodotti visualizzati dall'utente. Ad esempio: l'utente ha visualizzato 10 prodotti. 

# CollectionExpressionEvaluator + BTGViewedCategoriesOperand
contains.BTGViewedCategoriesOperand.name=contiene tutti
contains.BTGViewedCategoriesOperand.label=contiene tutti i
contains.BTGViewedCategoriesOperand.description=L'utente ha visualizzato tutte le categorie selezionate. Ad esempio: l'utente ha visualizzato le categorie  "più venduti" e "offerte speciali".
containsAny.BTGViewedCategoriesOperand.name=contiene alcuni
containsAny.BTGViewedCategoriesOperand.label=contiene alcuni
containsAny.BTGViewedCategoriesOperand.description=L'utente ha visualizzato almeno una delle categorie selezionate. Ad esempio: l'utente ha visualizzato la categoria "più venduti" o "offerte speciali".
notContains.BTGViewedCategoriesOperand.name=non contiene
notContains.BTGViewedCategoriesOperand.label=non contiene
notContains.BTGViewedCategoriesOperand.description=L'utente non ha visualizzato nessuna delle categorie selezionate. Ad esempio: l'utente non ha visualizzato la categoria "più venduti".

# CollectionExpressionEvaluator + BTGUrlParameterOperand
contains.BTGUrlParameterOperand.name=contiene tutti
contains.BTGUrlParameterOperand.label=contiene tutti i
contains.BTGUrlParameterOperand.description=L'URL dell'utente contiene almeno tutti i parametri specificati. Ad esempio: l'URL del cliente contiene il parametro affiliate=sony e newcustomer=true.
containsAny.BTGUrlParameterOperand.name=contiene alcuni
containsAny.BTGUrlParameterOperand.label=contiene alcuni
containsAny.BTGUrlParameterOperand.description=L'URL dell'utente contiene almeno uno dei parametri specificati. Ad esempio: l'URL del cliente contiene il parametro affiliate=sony.
notContains.BTGUrlParameterOperand.name=non contiene
notContains.BTGUrlParameterOperand.label=non contiene
notContains.BTGUrlParameterOperand.description=L'URL dell'utente non contiene uno dei parametri specificati. Ad esempio: l'URL del cliente non contiene il parametro newcustomer=true?.

# CollectionExpressionEvaluator + BTGReferalUrlOperand
containsAny.BTGReferalUrlOperand.name=corrisponde ad alcuni
containsAny.BTGReferalUrlOperand.label=corrisponde ad alcuni
containsAny.BTGReferalUrlOperand.description=L'URL di riferimento dell'utente corrisponde ad almeno una delle espressioni regolari specificate. Ad esempio: l'URL di riferimento del cliente corrisponde a Google.
notContains.BTGReferalUrlOperand.name=non corrisponde a
notContains.BTGReferalUrlOperand.label=non corrisponde a
notContains.BTGReferalUrlOperand.description=L'URL di riferimento dell'utente non corrisponde a una delle espressioni regolari specificate. Ad esempio: l'URL di riferimento del cliente non corrisponde a Google.

# PlainCollectionExpressionEvaluator + BTGUserGenderOperand
containsAny.BTGUserGenderOperand.name=è uguale a
containsAny.BTGUserGenderOperand.label=è uguale a
containsAny.BTGUserGenderOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserCountryOperand
containsAny.BTGUserCountryOperand.name=è in
containsAny.BTGUserCountryOperand.label=è in
containsAny.BTGUserCountryOperand.description=

notContains.BTGUserCountryOperand.name=non è in
notContains.BTGUserCountryOperand.label=non è in
notContains.BTGUserCountryOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserMemberOfGroupsOperand
contains.BTGUserMemberOfGroupsOperand.name=è in tutti
contains.BTGUserMemberOfGroupsOperand.label=è in tutti
contains.BTGUserMemberOfGroupsOperand.description=L'utente deve appartenere a tutti i gruppi di utenti specificati.

containsAny.BTGUserMemberOfGroupsOperand.name=è in
containsAny.BTGUserMemberOfGroupsOperand.label=è in
containsAny.BTGUserMemberOfGroupsOperand.description=L'utente deve appartenere ad almeno uno dei gruppi di utenti specificati.

notContains.BTGUserMemberOfGroupsOperand.name=non è in
notContains.BTGUserMemberOfGroupsOperand.label=non è in
notContains.BTGUserMemberOfGroupsOperand.description=L'utente non è membro dei gruppi specificati.

# PlainCollectionExpressionEvaluator + BTGUserAddressPostalCodeOperand
containsAny.BTGUserAddressPostalCodeOperand.name=è in
containsAny.BTGUserAddressPostalCodeOperand.label=è in
containsAny.BTGUserAddressPostalCodeOperand.description=

notContains.BTGUserAddressPostalCodeOperand.name=non è in
notContains.BTGUserAddressPostalCodeOperand.label=non è in
notContains.BTGUserAddressPostalCodeOperand.description=

startsWith.BTGUserAddressPostalCodeOperand.name=inizia con
startsWith.BTGUserAddressPostalCodeOperand.label=inizia con
startsWith.BTGUserAddressPostalCodeOperand.description=

startsNotWith.BTGUserAddressPostalCodeOperand.name=non inizia con
startsNotWith.BTGUserAddressPostalCodeOperand.label=non inizia con
startsNotWith.BTGUserAddressPostalCodeOperand.description=

# BooleanExpressionEvaluator
boolEquals.name===
boolEquals.label=è uguale a
boolNotEquals.name=!=
boolNotEquals.label=è diverso da


btgcockpit.labels.editbutton=Modifica
btgcockpit.labels.reportsbutton=Report
btgcockpit.labels.membershipsbutton=Iscrizione
btgcockpit.tooltip.editbutton=Modifica
btgcockpit.tooltip.reportsbutton=Report
btgcockpit.tooltip.membershipsbutton=Iscrizione
btgcockpit.membershiptable.user=Utente
btgcockpit.membershiptable.started=Avviato
btgcockpit.membershiptable.passed=Superato
btgcockpit.membershiptable.fulfilled=Eseguito correttamente
btgcockpit.membershiptable.removebutton=Rimuovi
btgcockpit.membershiptable.removemessage1=Rimuovere tutti i risultati dei segmenti per l'utente: 
btgcockpit.membershiptable.message.title=Confermare
btgcockpit.membershiptable.nodata=Il segmento non possiede membri
btgcockpit.refreshwidgets=Aggiorna report


# Wizard BTGAssignToGroupActionCreationWizard
btgcockpit.wizard.assigntogroupaction.createError=Impossibile creare l'azione di output. Impostare il file di registro per i dettagli.
btgcockpit.wizard.assigntogroupaction.codePattern=Aggiungi utente al gruppo {0}
btgcockpit.wizard.assigntogroupaction.userGroups.noItems=(nessun gruppo di utenti specificato)
btgcockpit.wizard.assigntogroupaction.userGroups.manyItems=... (gruppi di utenti {0})
btgcockpit.wizard.assigntogroupaction.userGroups.noName=gruppo di utenti sconosciuto
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.title=
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.desc=Specificare i gruppi di utenti ai quali aggiungere l'utente se soddisfa tutte le regole per questo segmento.
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.userGroupsLabel=Gruppi di utenti
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.validationError=Selezionare un gruppo di utenti.
btgcockpit.wizard.assigntogroupaction.chooseName.title=
btgcockpit.wizard.assigntogroupaction.chooseName.desc=
btgcockpit.wizard.assigntogroupaction.chooseName.codeLabel=Nome
btgcockpit.wizard.assigntogroupaction.chooseName.validationError=Immettere un nome.


#Special Content Editor for CmsRestrictionActionDefinition
btgcockpit.segment.cmsoutputaction.contenteditor.message = L'utente che ha soddisfatto le regole per il segmento visualizzerà:<br>
btgcockpit.segment.cmsoutputaction.info = <br><br><I>Per modificare questa azione, eliminarla e creare una nuova azione di output di questo tipo.</I>





btgcockpit.listViewBtgMembership.fulfilled=Eseguito correttamente
btgcockpit.wizardConfig.identifier=Identificatore
btgcockpit.listViewBtgMembership.passed=Superato
btgcockpit.listViewBtgMembership.remove=Rimuovi
btgcockpit.listViewBtgMembership.started=Avviato
