btgcockpit.btgsegment_name=고객 세그먼트:
perspective.tomektest=BTG 규칙
btgcockpit.create_btgrule=새 규칙 만들기
btgcockpit.btgrule_name=세그먼트 규칙:
btgcockpit.create.btgcondition=새 조건 만들기

btgcockpit.default.copy=복사

perspective.btgcockpit=고객 세그먼트
btgcockpit.create_btgsegment=새 고객 세그먼트 만들기
btgcockpit.prompt.cannot_remove_btgsegment=선택한 고객 세그먼트를 삭제할 수 없습니다.

btgcockpit.segment.active=활성
btgcockpit.segment.inactive=활성이 아님
btgcockpit.segment.upcoming=이 세그먼트는 {0}부터 {1}까지 활성화됩니다.
btgcockpit.segment.past=이 세그먼트는 {0}부터 {1}까지 활성화되었습니다.
btgcockpit.segment.present=이 세그먼트는 {0}부터 {1}까지 활성입니다.
btgcockpit.segment.undefined=정의되지 않음


btgcockpit.segment.wizard.result_scope=결과 범위
btgcockpit.segment.wizard.result_scope.session.desc=세그먼트가 <b>세션</b> 범위로 설정하면 사용자는 한 브라우저 세션 동안 세그먼트의 모든 규칙을 처리해야 합니다.
btgcockpit.segment.wizard.result_scope.permanent.desc=세그먼트를 <b>영구</b> 범위로 설정하면 규칙 결과는 시스템에 저장되고 사용자가 다시 웹 사이트를 방문할 때 복원됩니다. 따라사 사용자는 한 브라우저 세션 동안 모든 규칙을 처리할 필요가 없습니다. 익명의 사용자인 경우 결과는 승인된 사용자에 대해서만 저장할 수 있기 때문에 세그먼트는 항상 <b>세션</b> 범위에서 실행됩니다. 
btgcockpit.segment.wizard.result_scope.headline=사용자가 이 세그먼트의 규칙을 처리해야 하는 기간을 선택하십시오.
btgcockpit.segment.wizard.result_scope.session=세션 범위
btgcockpit.segment.wizard.result_scope.permanent=영구 범위
btgcockpit.segment.wizard.evaluation_method=평가 방법
btgcockpit.segment.wizard.evaluation_method.optimized.desc=<b>최적화</b> 처리를 사용할 경우 세그먼트의 규칙이 처리되지 않으면 세그먼트의 평가는 즉시 중지됩니다. <b>최적화</b>는 <b>전체</b> 처리보다 많은 성능을 소모하지 않지만 처리가 중지된 후 보고서에서 사용자의 모든 규칙 결과는 false가 됩니다.
btgcockpit.segment.wizard.evaluation_method.full.desc=<b>전체</b> 처리는 항상 반환 결과에 관계 없이 세그먼트의 모든 규칙을 평가합니다. 이는 <b>최적화</b> 처리보다 많은 성능을 소모할 수 있지만 보고서는 모든 규칙에 대해 결과를 보여줍니다.

btgcockpit.segment.wizard.evaluation_method.headline=이 세그먼트를 처리해야 하는 모드를 선택하십시오.<br><br>
btgcockpit.segment.wizard.evaluation_method.optimized=최적화 처리
btgcockpit.segment.wizard.evaluation_method.full=전체 처리

btgsegment.all_segments=고객 세그먼트
btgsegment.wizard.create.btgsegment=새 고객 세그먼트 만들기
btgsegment.wizard.create.btgrulecondition=새 조건 만들기
btgsegment.wizard.page.mandatory=필수 필드를 입력하십시오.

btgcockpit.wizard.segmentRestrictionAction.title=출력 작업 만들기
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.title=유형 선택

btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.showOrHide=WCMS 구성 요소 또는 WCMS 페이지를 표시하거나 숨기시겠습니까?
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.pageLabel=WCMS 페이지
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.componentLabel=WCMS 구성 요소

btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.description=표시하거나 숨기려는 WCMS 구성 요소를 선택하십시오. WCMS 구성 요소의 이름을 잘 모르겠으면 먼저 WCMS 페이지를 선택한 후에 이 페이지의 모든 구성 요소 목록에서 구성 요소를 선택할 수 있습니다.
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.optionalpage=WCMS 구성 요소를 포함하는 WCMS 페이지(옵션):
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.choose={0}:
btgcockpit.wizard.segmentRestrictionAction.choosePagePage.choose=이 세그먼트를 처리한 사용자를 표시하거나 숨기려는 WCMS 페이지를 선택하십시오.

btgcockpit.wizard.segmentRestrictionAction.choosePage.validationError={0}이(가) 선택되지 않았으므로 진행할 수 없습니다. 

btgcockpit.wizard.segmentRestrictionAction.inverseHandling.description=이 세그먼트를 처리한 사용자 또는 이 세그먼트를 처리하는 사용자만 이 {0}을(를) 볼 수 있는지 여부를 선택하십시오.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.notfulfilled.bold=아님
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.first=이 세그먼트를
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.second=처리한 사용자는 대신 다른 {0}을(를) 볼 수 있습니다.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.cloneComponent=이전에 선택한 WCMS 구성 요소를 복사합니다. 이 사본은 원래 페이지와 같은 페이지 및 컨텐츠 슬롯에 배치되며 나중에 편집할 수 있습니다.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.selectComponent=기존 WCMS 구성 요소를 선택하거나 새 구성 요소를 만듭니다. 새 WCMS 구성 요소를 만드는 경우 이전에 선택한 페이지와 같은 페이지 및 컨텐츠 슬롯에 배치됩니다.

btgcockpit.wizard.segmentRestrictionAction.pageInverseHandling.otherItem.second=처리한 사용자는 대신 이 {0}의 다른 버전을 볼 수 있습니다.

btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionLabel=이 세그먼트를 처리한 사용자
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionSee=이 {0}을(를) 볼 수 있음
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide1=이
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide2={0}을(를) 볼 수 있음

btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.description=세그먼트를 처리하지 않은 사용자가 볼 수 있는 WCMS 구성 요소를 선택하십시오.
btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.validationError=WCMS 구성 요소를 선택하지 않았으므로 진행할 수 없습니다.

btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageDefault=기본 WCMS 페이지에 제한을 추가하는 것은 허용되지 않습니다. 대신 이 페이지의 새 개인화 버전이 만들어집니다.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageHasPersonalized=선택적으로 다른 페이지를 선택할 수 있습니다.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageRestricted=선택한 페이지에 이미 최소 하나 이상의 제한이 포함되어 있습니다. 다음 옵션 중 하나를 선택하십시오.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.question=하시겠습니까
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.addRestriction=이 세그먼트 제한을 이미 할당된 제한 목록에 추가합니다.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPage=이 세그먼트 제한만 포함할 이 페이지의 새 개인화 버전을 만듭니다.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPageWithRestrictions=위에 나열한 제한을 포함하고 있는 이 페이지의 새 개인화 버전을 만듭니다.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.removeDefault=선택한 페이지에서 기본 플래그를 제거하고 이 세그먼트 제한을 추가합니다.

btgcockpit.wizard.segmentRestrictionAction.summary.description=출력 작업과 적절한 CMS 제한이 다음 값과 함께 만들어집니다.
btgcockpit.wizard.segmentRestrictionAction.summary.default=이 세그먼트를 처리한 사용자는 다음을 볼 수 있습니다.
btgcockpit.wizard.segmentRestrictionAction.summary.inverted=이 세그먼트를 처리한 사용자는 다음을 볼 수 없습니다.
btgcockpit.wizard.segmentRestrictionAction.summary.pageAddition=페이지에서 
btgcockpit.wizard.segmentRestrictionAction.summary.otherUser=이 세그먼트를 처리하지 않은 다른 사용자는 대신 다음을 보게 됩니다.
btgcockpit.wizard.segmentRestrictionAction.summary.copy=사본   


btgcockpit.wizard.segmentRestriction.title=세그먼트 제한 만들기
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.title=옵션 선택
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.description=기존 고객 세그먼트를 사용하거나 새로 만들지 선택하십시오.
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.existing=기존 고객 세그먼트 선택
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.create=새 고객 세그먼트 만들기

btgcockpit.wizard.segmentRestriction.chooseSegmentPage.title=고객 세그먼트 선택
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.description=세그먼트를 선택하고 제한 동작을 지정하십시오.
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.segmentEditorLabel=세그먼트 선택:
 
 
btgcockpit.wizard.segmentRestriction.createSegmentPage.title=세그먼트 만들기
btgcockpit.wizard.segmentRestriction.createSegmentPage.description=제한 동작을 지정하십시오. 
btgcockpit.wizard.segmentRestriction.createSegmentPage.catalogVersionEditor=고객 세그먼트의 카탈로그 버전을 선택하십시오.

btgcockpit.wizard.segmentRestriction.message.confirmRemovalSegmentAndRestriction=새로 만든 세그먼트와 제한을 제거하시겠습니까?
btgcockpit.wizard.segmentRestriction.message.noRights=죄송합니다. 이 작업을 수행할 충분한 권한이 없습니다. 마법사가 닫힙니다.
btgcockpit.wizard.segmentRestriction.error.noCatalogVersion=카탈로그 버전을 입력해야 합니다.
btgcockpit.wizard.segmentRestriction.error.selectSegment=세그먼트를 선택하십시오.

segmentbrowser.rulessection=고객 세그먼트 규칙
segmentbrowser.outputactionssection=출력 작업

btgrule.wizard.create.btgrule=새 규칙 만들기
btgrule.wizard.page.mandatory=필수 필드를 입력하십시오.
btgcockpit.prompt.cannot_remove_btgrule=선택한 규칙을 삭제할 수 없습니다.

btgcockpit.contenteditor.rule.label=고객 세그먼트의 {0} 규칙 편집:
btgcockpit.contenteditor.action.label=고객 세그먼트의 {0} 출력 작업 편집:

btgoutputaction.wizard.create.btgoutputaction=새 출력 작업 만들기
btgoutputaction.wizard.page.mandatory=필수 필드를 입력하십시오

template.btgassigntogroup.name=그룹에 사용자 추가
template.btgassigntogroup.description=그룹에 사용자 추가

navigationarea.segments=세그먼트
navigationarea.rules=규칙

btgsegment.wizard.page.website=할당된 웹 사이트
wizard.btgsegment.website=이 고객 세그먼트가 사용해야 하는 웹 사이트를 선택하십시오.

btg_general.all_segments=모든 세그먼트
btgcockpit.rulecreationwizard.choosetype=규칙 유형을 선택하십시오.

btgcockpit.error.validation=유효성을 검사하는 중 오류!
btgcockpit.error.noexpression=완전한 표현식을 정의해야 합니다!
btgcockpit.cms_restriction_action_definition_base_name_component = WCMS 구성 요소 표시 또는 숨기기
btgcockpit.cms_restriction_action_definition_base_name_page = 개인화된 WMCS 페이지 표시 또는 숨기기
btgcockpit.personalized_by_btg = BTG 개인화 

btgcockpit.selectruletype=규칙 유형 선택
btgexpressioncreatorrulewizardpage.title=새 규칙 만들기
chooseleftoperandtype=--- 왼쪽 피연산자 유형 선택 ---
chooseoperator=--- 연산자 선택 ---
chooserightoperandtype=--- 오른쪽 피연산자 유형 선택 ---

AbstractBTGItemCollectionLabelProvider.products.noItems=(지정한 제품이 없음)
AbstractBTGItemCollectionLabelProvider.products.manyItems=... ({0} 제품)
AbstractBTGItemCollectionLabelProvider.products.noName=알 수 없는 제품

AbstractBTGItemCollectionLabelProvider.categories.noItems=(지정한 범주가 없음)
AbstractBTGItemCollectionLabelProvider.categories.manyItems=... ({0} 범주)
AbstractBTGItemCollectionLabelProvider.categories.noName=알 수 없는 범주

AbstractBTGItemCollectionLabelProvider.contentPages.noItems=(지정한 컨텐츠 페이지가 없음)
AbstractBTGItemCollectionLabelProvider.contentPages.manyItems=... ({0} 컨텐츠 페이지)
AbstractBTGItemCollectionLabelProvider.contentPages.noName=알 수 없는 컨텐츠 페이지    

AbstractBTGItemCollectionLabelProvider.regExpList.noItems=(지정한 정규 표현식이 없음)
AbstractBTGItemCollectionLabelProvider.regExpList.manyItems=... ({0} 정규 표현식)
AbstractBTGItemCollectionLabelProvider.regExpList.noName=빈 정규 표현식

AbstractBTGItemCollectionLabelProvider.keyValuePairs.noItems=(지정한 키-값 쌍이 없음)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.manyItems=... ({0} 키-값 쌍)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.noName=빈 키-값 쌍

AbstractBTGItemCollectionLabelProvider.userGroups.noItems=(지정한 사용자 그룹이 없음)
AbstractBTGItemCollectionLabelProvider.userGroups.manyItems=... ({0} 사용자 그룹)
AbstractBTGItemCollectionLabelProvider.userGroups.noName=빈 사용자 그룹

AbstractBTGItemCollectionLabelProvider.stringList.noItems=(지정한 문자 리터럴이 없음)
AbstractBTGItemCollectionLabelProvider.stringList.manyItems=... ({0} 문자 리터럴)
AbstractBTGItemCollectionLabelProvider.stringList.noName=빈 문자열

AbstractBTGItemCollectionLabelProvider.countries.noItems=(지정한 국가가 없음)
AbstractBTGItemCollectionLabelProvider.countries.manyItems=... ({0} 국가)
AbstractBTGItemCollectionLabelProvider.countries.noName=빈 국가

# NumericExpressionEvaluator
numLessThan.name=보다 작음
numLessThan.label=보다 작음
numLessThanOrEqual.name=작거나 같음
numLessThanOrEqual.label=작거나 같음
numGreaterThan.name=보다 큼
numGreaterThan.label=보다 큼
numGreaterThanOrEqual.name=크거나 같음
numGreaterThanOrEqual.label=크거나 같음
numEqual.name=정확히 같음
numEqual.label=정확히 같음
numNotEqual.name=아님
numNotEqual.label=아님

# PriceExpressionEvaluator
priceLessThan.name=보다 작음
priceLessThan.label=보다 작음
priceLessThanOrEqual.name=작거나 같음
priceLessThanOrEqual.label=작거나 같음
priceGreaterThan.name=보다 큼
priceGreaterThan.label=보다 큼
priceGreaterThanOrEqual.name=크거나 같음
priceGreaterThanOrEqual.label=크거나 같음
priceEqual.name=같음
priceEqual.label=같음
priceNotEqual.name=같지 않음
priceNotEqual.label=같지 않음

# DateExpressionEvaluator
datLessThan.name=이전
datLessThan.label=이전
datLessThanOrEqual.name=이후가 아님
datLessThanOrEqual.label=이후가 아님
datGreaterThan.name=이후
datGreaterThan.label=이후
datGreaterThanOrEqual.name=이전이 아님
datGreaterThanOrEqual.label=이전이 아님
datEqual.name=같음
datEqual.label=같음
datNotEqual.name=다름
datNotEqual.label=다름

# CollectionExpressionEvaluator
contains.name=모두 포함
contains.label=모두 포함
containsAny.name=일부 포함
containsAny.label=일부 포함
notContains.name=포함하지 않음
notContains.label=포함하지 않음
size.name=크기
size.label=크기
isEmpty.name=비어 있음
isEmpty.label=비어 있음

# CollectionExpressionEvaluator + BTGCategoriesInOrdersOperand
contains.BTGCategoriesInOrdersOperand.name=모두 포함
contains.BTGCategoriesInOrdersOperand.label=모두 포함
contains.BTGCategoriesInOrdersOperand.description=모든 선택한 범주가 마지막 x 주문의 제품에 포함되어 있습니다. 예를 들어, 마지막 5개 주문에 범주 "topseller" 및 "special offers"의 제품이 포함되어 있습니다. 
containsAny.BTGCategoriesInOrdersOperand.name=일부 포함
containsAny.BTGCategoriesInOrdersOperand.label=일부 포함
containsAny.BTGCategoriesInOrdersOperand.description=마지막 x 주문 항목 중 하나 이상의 제품이 선택한 범주의 제품입니다. 예를 들어, 마지막 5개 주문에 범주 "topseller" 또는 "special offers"의 제품이 하나 이상 포함되어 있습니다. 
notContains.BTGCategoriesInOrdersOperand.name=포함하지 않음
notContains.BTGCategoriesInOrdersOperand.label=포함하지 않음
notContains.BTGCategoriesInOrdersOperand.description=마지막 x 주문의 제품이 선택한 범주 중 하나에 속하지 않습니다. 예를 들어, 마지막 5개 주문에 범주 "topseller" 및 "special offers"의 제품이 포함되어 있지 않습니다.

# CollectionExpressionEvaluator + BTGProductsInOrdersOperand
contains.BTGProductsInOrdersOperand.name=모두 포함
contains.BTGProductsInOrdersOperand.label=모두 포함
contains.BTGProductsInOrdersOperand.description=마지막 x 주문에 선택한 모든 제품이 포함되어 있습니다. 예를 들어, 마지막 5개 주문 내에서 고객이 Sony Cyber-shot 카메라 TX9 및 Sony 메모리 카드를 주문했습니다.
containsAny.BTGProductsInOrdersOperand.name=일부 포함
containsAny.BTGProductsInOrdersOperand.label=일부 포함
containsAny.BTGProductsInOrdersOperand.description=마지막 x 주문의 제품에 선택한 제품 중 하나 이상이 포함되어 있습니다. 예를 들어, 마지막 5개 주문 내에서 고객이 Sony Cyber-shot 카메라 TX9 또는 Sony 메모리 카드를 주문했습니다.
notContains.BTGProductsInOrdersOperand.name=포함하지 않음
notContains.BTGProductsInOrdersOperand.label=포함하지 않음
notContains.BTGProductsInOrdersOperand.description=선택한 제품 중 하나가 마지막 x 주문에 포함되어 있지 않습니다. 예를 들어, 마지막 5개 주문에 Sony Cyber-shot 카메라 TX9 또는 Sony 메모리 카드가 포함되어 있지 않습니다.
size.BTGProductsInOrdersOperand.name=크기
size.BTGProductsInOrdersOperand.label=크기
size.BTGProductsInOrdersOperand.description=마지막 x 주문 내의 제품 수입니다. 예를 들어, 마지막 5개 주문에 10개의 제품이 포함되어 있습니다. 

# CollectionExpressionEvaluator + BTGCategoriesInCartOperand
contains.BTGCategoriesInCartOperand.name=모두 포함
contains.BTGCategoriesInCartOperand.label=모두 포함
contains.BTGCategoriesInCartOperand.description=선택한 모든 범주가 장바구니에 포함되어 있습니다. 예를 들어, 장바구니에 범주 "topseller" 및 "special offers"의 제품이 포함되어 있습니다. 
containsAny.BTGCategoriesInCartOperand.name=일부 포함
containsAny.BTGCategoriesInCartOperand.label=일부 포함
containsAny.BTGCategoriesInCartOperand.description=장바구니에 있는 하나 이상의 제품이 선택한 범주의 제품입니다. 예를 들어, 장바구니에 범주 "topseller" 또는 "special offers"의 제품이 하나 이상 포함되어 있습니다. 
notContains.BTGCategoriesInCartOperand.name=포함하지 않음
notContains.BTGCategoriesInCartOperand.label=포함하지 않음
notContains.BTGCategoriesInCartOperand.description=장바구니의 제품이 선택한 범주 중 하나에 속하지 않습니다. 예를 들어, 장바구니에 범주 "topseller" 및 "special offers"의 제품이 포함되어 있지 않습니다.

# CollectionExpressionEvaluator + BTGProductsInCartOperand
contains.BTGProductsInCartOperand.name=모두 포함
contains.BTGProductsInCartOperand.label=모두 포함
contains.BTGProductsInCartOperand.description=장바구니에 선택한 제품이 모두 포함되어 있습니다. 예를 들어, 장바구니에 제품 "Sony Cyber-shot 카메라 TX9" 및 "Sony 메모리 카드"가 포함되어 있습니다.
containsAny.BTGProductsInCartOperand.name=일부 포함
containsAny.BTGProductsInCartOperand.label=일부 포함
containsAny.BTGProductsInCartOperand.description=장바구니에 선택한 제품 중 하나 이상이 포함되어 있습니다. 예를 들어, 장바구니에 제품 "Sony Cyber-shot 카메라 TX9" 또는 "Sony 메모리 카드"가 포함되어 있습니다.
notContains.BTGProductsInCartOperand.name=포함하지 않음
notContains.BTGProductsInCartOperand.label=포함하지 않음
notContains.BTGProductsInCartOperand.description=장바구니에 선택한 제품이 포함되어 있지 않습니다. 예를 들어, 장바구니에 제품 "Sony Cyber-shot 카메라 TX9"가 포함되어 있지 않습니다.
size.BTGProductsInCartOperand.name=크기
size.BTGProductsInCartOperand.label=크기
size.BTGProductsInCartOperand.description=장바구니에 있는 제품 수입니다. 예를 들어, 장바구니에 10개의 제품이 포함되어 있습니다. 

# CollectionExpressionEvaluator + BTGVisitedContentpagesOperand
contains.BTGVisitedContentpagesOperand.name=모두 포함
contains.BTGVisitedContentpagesOperand.label=모두 포함
contains.BTGVisitedContentpagesOperand.description=사용자가 선택한 페이지를 모두 보았습니다. 예를 들어, 사용자가 최소한 "조건 및 배송" 및 "FAQ" 페이지를 방문했습니다.
containsAny.BTGVisitedContentpagesOperand.name=일부 포함
containsAny.BTGVisitedContentpagesOperand.label=일부 포함
containsAny.BTGVisitedContentpagesOperand.description=사용자가 선택한 페이지 중 하나 이상을 보았습니다. 예를 들어, 사용자는 최소한 "조건 및 배송" 페이지를 방문했습니다.
notContains.BTGVisitedContentpagesOperand.name=포함하지 않음
notContains.BTGVisitedContentpagesOperand.label=포함하지 않음
notContains.BTGVisitedContentpagesOperand.description=사용자가 선택한 페이지를 보지 않았습니다. 예를 들어, 사용자가 "조건 및 배송" 페이지를 방문하지 않았습니다.

# CollectionExpressionEvaluator + BTGViewedProductsOperand
contains.BTGViewedProductsOperand.name=모두 포함
contains.BTGViewedProductsOperand.label=모두 포함
contains.BTGViewedProductsOperand.description=사용자가 선택한 제품을 모두 보았습니다. 예를 들어, 사용자가 제품 "Sony Cyber-shot 카메라 TX9" 및 "Sony 메모리 카드"를 보았습니다.
containsAny.BTGViewedProductsOperand.name=일부 포함
containsAny.BTGViewedProductsOperand.label=일부 포함
containsAny.BTGViewedProductsOperand.description=사용자가 선택한 제품 중 하나 이상을 보았습니다. 예를 들어, 사용자가 제품 "Sony Cyber-shot 카메라 TX9" 또는 "Sony Cyber-shot 카메라 TX10"을 보았습니다.
notContains.BTGViewedProductsOperand.name=포함하지 않음
notContains.BTGViewedProductsOperand.label=포함하지 않음
notContains.BTGViewedProductsOperand.description=사용자가 선택한 제품을 보지 않았습니다. 예를 들어, 사용자가 제품 "Sony Cyber-shot 카메라 TX9"를 보지 않았습니다.
size.BTGViewedProductsOperand.name=크기
size.BTGViewedProductsOperand.label=크기
size.BTGViewedProductsOperand.description=사용자가 본 제품 수입니다. 예를 들어, 사용자가 10개의 제품을 보았습니다. 

# CollectionExpressionEvaluator + BTGViewedCategoriesOperand
contains.BTGViewedCategoriesOperand.name=모두 포함
contains.BTGViewedCategoriesOperand.label=모두 포함
contains.BTGViewedCategoriesOperand.description=사용자가 선택한 범주를 모두 보았습니다. 예를 들어, 사용자가 범주 "topseller" 및 "special offers"를 보았습니다.
containsAny.BTGViewedCategoriesOperand.name=일부 포함
containsAny.BTGViewedCategoriesOperand.label=일부 포함
containsAny.BTGViewedCategoriesOperand.description=사용자가 선택한 범주를 하나 이상 보았습니다. 예를 들어, 사용자가 범주 "topseller" 또는 "special offers"를 보았습니다.
notContains.BTGViewedCategoriesOperand.name=포함하지 않음
notContains.BTGViewedCategoriesOperand.label=포함하지 않음
notContains.BTGViewedCategoriesOperand.description=사용자가 선택한 범주를 보지 않았습니다. 예를 들어, 사용자가 범주 "topseller"를 보지 않았습니다.

# CollectionExpressionEvaluator + BTGUrlParameterOperand
contains.BTGUrlParameterOperand.name=모두 포함
contains.BTGUrlParameterOperand.label=모두 포함
contains.BTGUrlParameterOperand.description=사용자 URL에 지정한 매개 변수가 모두 포함되어 있습니다. 예를 들어, 고객 URL에 매개 변수 affiliate=sony 및 newcustomer=true가 포함되어 있습니다.
containsAny.BTGUrlParameterOperand.name=일부 포함
containsAny.BTGUrlParameterOperand.label=일부 포함
containsAny.BTGUrlParameterOperand.description=사용자 URL에 지정된 매개 변수 중 하나 이상이 포함되어 있습니다. 예를 들어, 고객 URL에 매개 변수 affiliate=sony가 포함되어 있습니다.
notContains.BTGUrlParameterOperand.name=포함하지 않음
notContains.BTGUrlParameterOperand.label=포함하지 않음
notContains.BTGUrlParameterOperand.description=사용자 URL에 지정된 매개 변수 중 하나가 포함되어 있지 않습니다. 예를 들어, 고객 URL에 매개 변수 newcustomer=true?가 포함되어 있지 않습니다.

# CollectionExpressionEvaluator + BTGReferalUrlOperand
containsAny.BTGReferalUrlOperand.name=일치
containsAny.BTGReferalUrlOperand.label=일치
containsAny.BTGReferalUrlOperand.description=사용자의 참조 URL이 지정된 정규 표현식 중 하나 이상과 일치합니다. 예를 들어, 고객의 참조 URL이 Google과 일치합니다.
notContains.BTGReferalUrlOperand.name=일치하지 않음
notContains.BTGReferalUrlOperand.label=일치하지 않음
notContains.BTGReferalUrlOperand.description=사용자의 참조 URL이 지정된 정규 표현식 중 하나와 일치하지 않습니다. 예를 들어, 고객의 참조 URL이 Google과 일치하지 않습니다.

# PlainCollectionExpressionEvaluator + BTGUserGenderOperand
containsAny.BTGUserGenderOperand.name=같음
containsAny.BTGUserGenderOperand.label=같음
containsAny.BTGUserGenderOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserCountryOperand
containsAny.BTGUserCountryOperand.name=포함
containsAny.BTGUserCountryOperand.label=포함
containsAny.BTGUserCountryOperand.description=

notContains.BTGUserCountryOperand.name=포함하지 않음
notContains.BTGUserCountryOperand.label=포함하지 않음
notContains.BTGUserCountryOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserMemberOfGroupsOperand
contains.BTGUserMemberOfGroupsOperand.name=모두에 포함
contains.BTGUserMemberOfGroupsOperand.label=모두에 포함
contains.BTGUserMemberOfGroupsOperand.description=사용자는 지정된 사용자 그룹에 모두 포함되어야 합니다.

containsAny.BTGUserMemberOfGroupsOperand.name=포함
containsAny.BTGUserMemberOfGroupsOperand.label=포함
containsAny.BTGUserMemberOfGroupsOperand.description=사용자는 지정된 사용자 그룹 중 하나 이상에 포함되어야 합니다.

notContains.BTGUserMemberOfGroupsOperand.name=포함하지 않음
notContains.BTGUserMemberOfGroupsOperand.label=포함하지 않음
notContains.BTGUserMemberOfGroupsOperand.description=사용자는 지정된 그룹의 멤버가 아닙니다.

# PlainCollectionExpressionEvaluator + BTGUserAddressPostalCodeOperand
containsAny.BTGUserAddressPostalCodeOperand.name=포함
containsAny.BTGUserAddressPostalCodeOperand.label=포함
containsAny.BTGUserAddressPostalCodeOperand.description=

notContains.BTGUserAddressPostalCodeOperand.name=포함하지 않음
notContains.BTGUserAddressPostalCodeOperand.label=포함하지 않음
notContains.BTGUserAddressPostalCodeOperand.description=

startsWith.BTGUserAddressPostalCodeOperand.name=시작
startsWith.BTGUserAddressPostalCodeOperand.label=시작
startsWith.BTGUserAddressPostalCodeOperand.description=

startsNotWith.BTGUserAddressPostalCodeOperand.name=다음으로 시작하지 않음
startsNotWith.BTGUserAddressPostalCodeOperand.label=다음으로 시작하지 않음
startsNotWith.BTGUserAddressPostalCodeOperand.description=

# BooleanExpressionEvaluator
boolEquals.name===
boolEquals.label=같음
boolNotEquals.name=!=
boolNotEquals.label=같지 않음


btgcockpit.labels.editbutton=편집
btgcockpit.labels.reportsbutton=보고서
btgcockpit.labels.membershipsbutton=멤버십
btgcockpit.tooltip.editbutton=편집
btgcockpit.tooltip.reportsbutton=보고서
btgcockpit.tooltip.membershipsbutton=멤버십
btgcockpit.membershiptable.user=사용자
btgcockpit.membershiptable.started=시작됨
btgcockpit.membershiptable.passed=통과됨
btgcockpit.membershiptable.fulfilled=처리됨
btgcockpit.membershiptable.removebutton=제거
btgcockpit.membershiptable.removemessage1=다음 사용자의 모든 세그먼트 결과를 제거하시겠습니까: 
btgcockpit.membershiptable.message.title=확인해 주십시오.
btgcockpit.membershiptable.nodata=이 세그먼트에는 멤버가 없습니다.
btgcockpit.refreshwidgets=보고서 새로 고침


# Wizard BTGAssignToGroupActionCreationWizard
btgcockpit.wizard.assigntogroupaction.createError=출력 작업을 만들 수 없습니다. 자세한 내용은 로그 파일을 참조하십시오.
btgcockpit.wizard.assigntogroupaction.codePattern=그룹 {0}에 사용자 추가
btgcockpit.wizard.assigntogroupaction.userGroups.noItems=(지정한 사용자 그룹이 없음)
btgcockpit.wizard.assigntogroupaction.userGroups.manyItems=... ({0} 사용자 그룹)
btgcockpit.wizard.assigntogroupaction.userGroups.noName=알 수 없는 사용자 그룹
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.title=
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.desc=사용자가 이 세그먼트의 모든 규칙을 처리하는 경우 사용자를 추가해야 하는 사용자 그룹을 지정하십시오.
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.userGroupsLabel=사용자 그룹
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.validationError=사용자 그룹을 선택하십시오.
btgcockpit.wizard.assigntogroupaction.chooseName.title=
btgcockpit.wizard.assigntogroupaction.chooseName.desc=
btgcockpit.wizard.assigntogroupaction.chooseName.codeLabel=이름
btgcockpit.wizard.assigntogroupaction.chooseName.validationError=이름을 입력하십시오.


#Special Content Editor for CmsRestrictionActionDefinition
btgcockpit.segment.cmsoutputaction.contenteditor.message = 이 세그먼트를 보게 할 사용자:<br>
btgcockpit.segment.cmsoutputaction.info = <br><br><I>이 작업을 변경하려는 경우 작업을 삭제하고 이런 유형의 출력 작업을 새로 만드십시오.</I>





btgcockpit.listViewBtgMembership.fulfilled=처리됨
btgcockpit.wizardConfig.identifier=식별자
btgcockpit.listViewBtgMembership.passed=통과됨
btgcockpit.listViewBtgMembership.remove=제거
btgcockpit.listViewBtgMembership.started=시작됨
