btgcockpit.btgsegment_name=Segment client :
perspective.tomektest=Règles BTG
btgcockpit.create_btgrule=Créer une règle
btgcockpit.btgrule_name=Règle de segment :
btgcockpit.create.btgcondition=Créer une condition

btgcockpit.default.copy=Copier

perspective.btgcockpit=Segments client
btgcockpit.create_btgsegment=Créer un segment client
btgcockpit.prompt.cannot_remove_btgsegment=Impossible de supprimer le segment client sélectionné.

btgcockpit.segment.active=Activé
btgcockpit.segment.inactive=Non activé
btgcockpit.segment.upcoming=Ce segment sera actif entre {0} et {1}.
btgcockpit.segment.past=Ce segment était actif entre {0} et {1}.
btgcockpit.segment.present=Ce segment est actif entre {0} et {1}.
btgcockpit.segment.undefined=indéfini


btgcockpit.segment.wizard.result_scope=Etendue du résultat
btgcockpit.segment.wizard.result_scope.session.desc=Lorsqu'un segment est défini sur étendue de <b>session</b>, les utilisateurs doivent respecter toutes les règles du segment au cours d'une session de navigation.
btgcockpit.segment.wizard.result_scope.permanent.desc=En définissant le segment sur étendue <b>persistante</b>, les résultats de la règle sont stockés dans le système et restaurés lorsque l'utilisateur accède à nouveau au site Web. L'utilisateur n'a donc pas besoin de respecter toutes les règles au cours d'une session de navigation. Veuillez noter que pour les utilisateurs anonymes, le segment s'exécute toujours en étendue de <b>session</b>, puisque les résultats ne peuvent être stockés que pour les utilisateurs authentifiés. 
btgcockpit.segment.wizard.result_scope.headline=Choisissez la période au cours de laquelle les utilisateurs doivent respecter les règles de ce segment.
btgcockpit.segment.wizard.result_scope.session=Etendue de session
btgcockpit.segment.wizard.result_scope.permanent=Etendue persistante
btgcockpit.segment.wizard.evaluation_method=Méthode d'évaluation
btgcockpit.segment.wizard.evaluation_method.optimized.desc=Grâce au traitement <b>optimisé</b>, l'évaluation d'un segment s'arrête dès qu'une règle de ce segment n'est pas respectée. En termes de performances, le traitement <b>optimisé</b> consomme donc moins que le traitement <b>complet</b>. Dans les rapports toutefois, tous les résultats de règle d'un utilisateur seront faux après l'arrêt du traitement.
btgcockpit.segment.wizard.evaluation_method.full.desc=Le traitement <b>complet</b> évalue toujours toutes les règles d'un segment, quels que soient les résultats renvoyés. En termes de performances, il est donc susceptible de consommer davantage que le traitement <b>optimisé</b>. Les rapports afficheront toutefois les résultats pour toutes les règles.

btgcockpit.segment.wizard.evaluation_method.headline=Choisissez le mode de traitement pour ce segment.<br><br>
btgcockpit.segment.wizard.evaluation_method.optimized=Traitement optimisé
btgcockpit.segment.wizard.evaluation_method.full=Traitement complet

btgsegment.all_segments=Segments client
btgsegment.wizard.create.btgsegment=Créer un segment client
btgsegment.wizard.create.btgrulecondition=Créer une condition
btgsegment.wizard.page.mandatory=Veuillez renseigner les champs obligatoires

btgcockpit.wizard.segmentRestrictionAction.title=Créer une action de sortie
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.title=Choisir le type

btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.showOrHide=Voulez-vous afficher ou masquer un composant WCMS ou une page WCMS ?
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.pageLabel=Page WCMS
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.componentLabel=Composant WCMS

btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.description=Veuillez choisir le composant WCMS que vous souhaitez afficher ou masquer. Si vous n'êtes pas sûr(e) du nom du composant WCMS, vous pouvez d'abord sélectionner une page WCMS, puis sélectionner le composant dans la liste de tous les composants de cette page.
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.optionalpage=Page WCMS contenant votre composant WCMS (facultatif) :
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.choose={0} :
btgcockpit.wizard.segmentRestrictionAction.choosePagePage.choose=Sélectionnez la page WCMS que vous souhaitez afficher ou masquer pour les utilisateurs qui ont respecté ce segment.

btgcockpit.wizard.segmentRestrictionAction.choosePage.validationError=Impossible de continuer car aucun {0} n''a été sélectionné. 

btgcockpit.wizard.segmentRestrictionAction.inverseHandling.description=Spécifiez si ce {0} doit être vu par les utilisateurs qui ont respecté ce segment ou uniquement par ceux qui ne l''ont pas respecté.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.notfulfilled.bold=pas
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.first=Les utilisateurs qui ont
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.second=respecté ce segment doivent voir un autre {0} à la place.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.cloneComponent=Copiez le composant WCMS précédemment sélectionné. Cette copie sera placée sur la même page et ContentSlot sera l'original que vous pourrez modifier ultérieurement.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.selectComponent=Sélectionnez un composant WCMS existant ou créez-en un. Si vous créez un composant WCMS, il sera placé sur la même page et ContentSlot sera celui précédemment sélectionné.

btgcockpit.wizard.segmentRestrictionAction.pageInverseHandling.otherItem.second=a respecté ce segment et doit voir une autre version de ce {0} à la place.

btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionLabel=Les utilisateurs qui ont respecté ce segment
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionSee=doivent voir ce {0}
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide1=doivent
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide2=voir ce {0}

btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.description=Choisissez le composant WCMS que doivent voir les utilisateurs n'ayant pas respecté le segment.
btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.validationError=Impossible de continuer car aucun composant WCMS n'a été sélectionné.

btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageDefault=Impossible d'ajouter une restriction à une page WCMS par défaut. Une nouvelle version personnalisée de cette page sera créée à la place.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageHasPersonalized=Vous pouvez également sélectionner une autre page.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageRestricted=La page que vous avez sélectionnée contient déjà au moins une restriction. Veuillez choisir l'une des options suivantes.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.question=Voulez-vous
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.addRestriction=Ajouter cette restriction de segment à la liste des restrictions déjà affectées
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPage=Créer une version personnalisée de cette page qui ne contiendra que cette restriction de segment
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPageWithRestrictions=Créer une version personnalisée de cette page qui contiendra les restrictions répertoriées ci-dessus
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.removeDefault=Supprimer la fonction par défaut de la page sélectionnée et ajouter cette restriction de segment.

btgcockpit.wizard.segmentRestrictionAction.summary.description=L'action de sortie et les restrictions CMS appropriées seront créées avec les valeurs suivantes :
btgcockpit.wizard.segmentRestrictionAction.summary.default=Les utilisateurs qui ont respecté ce segment pourront voir :
btgcockpit.wizard.segmentRestrictionAction.summary.inverted=Les utilisateurs qui n'ont pas respecté ce segment ne pourront pas voir :
btgcockpit.wizard.segmentRestrictionAction.summary.pageAddition=sur la page 
btgcockpit.wizard.segmentRestrictionAction.summary.otherUser=Les autres utilisateurs qui n'ont pas respecté ce segment verront à la place :
btgcockpit.wizard.segmentRestrictionAction.summary.copy=Une copie de   


btgcockpit.wizard.segmentRestriction.title=Créer une restriction de segment
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.title=Choisir une option
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.description=Spécifiez si vous souhaitez utiliser un segment client existant ou en créer un.
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.existing=Choisir un segment client existant
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.create=Créer un segment client

btgcockpit.wizard.segmentRestriction.chooseSegmentPage.title=Sélectionner le segment client
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.description=Veuillez choisir un segment et indiquer le comportement de restriction
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.segmentEditorLabel=Choisir un segment :
 
 
btgcockpit.wizard.segmentRestriction.createSegmentPage.title=Créer un segment
btgcockpit.wizard.segmentRestriction.createSegmentPage.description=Veuillez indiquer le comportement de restriction 
btgcockpit.wizard.segmentRestriction.createSegmentPage.catalogVersionEditor=Veuillez sélectionner la version du catalogue pour les segments client

btgcockpit.wizard.segmentRestriction.message.confirmRemovalSegmentAndRestriction=Souhaitez-vous supprimer le nouveau segment et la nouvelle restriction ?
btgcockpit.wizard.segmentRestriction.message.noRights=Vous ne disposez pas des droits suffisants pour effectuer cette opération. L'assistant va se fermer.
btgcockpit.wizard.segmentRestriction.error.noCatalogVersion=La version de catalogue doit être saisie
btgcockpit.wizard.segmentRestriction.error.selectSegment=Sélectionnez un segment

segmentbrowser.rulessection=Règles de segment client
segmentbrowser.outputactionssection=Actions de sortie

btgrule.wizard.create.btgrule=Créer une règle
btgrule.wizard.page.mandatory=Veuillez renseigner les champs obligatoires
btgcockpit.prompt.cannot_remove_btgrule=Impossible de supprimer la règle sélectionnée.

btgcockpit.contenteditor.rule.label=Modifier la règle {0} du segment client :
btgcockpit.contenteditor.action.label=Modifier l''action de sortie {0} du segment client :

btgoutputaction.wizard.create.btgoutputaction=Créer une nouvelle action de sortie
btgoutputaction.wizard.page.mandatory=Veuillez renseigner les champs obligatoires

template.btgassigntogroup.name=Ajout de l'utilisateur au groupe
template.btgassigntogroup.description=Ajout de l'utilisateur au groupe

navigationarea.segments=Segments
navigationarea.rules=Règles

btgsegment.wizard.page.website=Sites Web affectés
wizard.btgsegment.website=Veuillez choisir sur quels sites Web ce segment client doit être utilisé :

btg_general.all_segments=Tous les segments
btgcockpit.rulecreationwizard.choosetype=Veuillez choisir un type de règle

btgcockpit.error.validation=Erreur au cours de la validation !
btgcockpit.error.noexpression=Vous devez définir une expression complète !
btgcockpit.cms_restriction_action_definition_base_name_component = Afficher ou masquer un composant WCMS
btgcockpit.cms_restriction_action_definition_base_name_page = Afficher ou masquer une page WCMS personnalisée
btgcockpit.personalized_by_btg = BTG personnalisé 

btgcockpit.selectruletype=Sélectionner un type de règle
btgexpressioncreatorrulewizardpage.title=Créer une nouvelle règle
chooseleftoperandtype=--- choisir le type de l'opérande de gauche ---
chooseoperator=--- choisir l'opérateur ---
chooserightoperandtype=--- choisir le type de l'opérande de droite ---

AbstractBTGItemCollectionLabelProvider.products.noItems=(aucun produit spécifié)
AbstractBTGItemCollectionLabelProvider.products.manyItems=... ({0} produits)
AbstractBTGItemCollectionLabelProvider.products.noName=produit inconnu

AbstractBTGItemCollectionLabelProvider.categories.noItems=(aucune catégorie spécifiée)
AbstractBTGItemCollectionLabelProvider.categories.manyItems=... ({0} catégories)
AbstractBTGItemCollectionLabelProvider.categories.noName=catégorie inconnue

AbstractBTGItemCollectionLabelProvider.contentPages.noItems=(aucune page de contenu spécifiée)
AbstractBTGItemCollectionLabelProvider.contentPages.manyItems=... ({0} pages de contenu)
AbstractBTGItemCollectionLabelProvider.contentPages.noName=page de contenu inconnue    

AbstractBTGItemCollectionLabelProvider.regExpList.noItems=(aucune expression ordinaire spécifiée)
AbstractBTGItemCollectionLabelProvider.regExpList.manyItems=... ({0} expressions ordinaires)
AbstractBTGItemCollectionLabelProvider.regExpList.noName=expression ordinaire vide

AbstractBTGItemCollectionLabelProvider.keyValuePairs.noItems=(aucune paire clé-valeur spécifiée)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.manyItems=... ({0} paires clé-valeur)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.noName=paire clé-valeur vide

AbstractBTGItemCollectionLabelProvider.userGroups.noItems=(aucun groupe d'utilisateurs spécifié)
AbstractBTGItemCollectionLabelProvider.userGroups.manyItems=... ({0} groupes d''utilisateurs)
AbstractBTGItemCollectionLabelProvider.userGroups.noName=groupe d'utilisateurs vide

AbstractBTGItemCollectionLabelProvider.stringList.noItems=(aucun libellé de chaîne spécifié)
AbstractBTGItemCollectionLabelProvider.stringList.manyItems=... ({0} libellés de chaîne)
AbstractBTGItemCollectionLabelProvider.stringList.noName=chaîne vide

AbstractBTGItemCollectionLabelProvider.countries.noItems=(aucun pays spécifié)
AbstractBTGItemCollectionLabelProvider.countries.manyItems=... ({0} pays)
AbstractBTGItemCollectionLabelProvider.countries.noName=pays vide

# NumericExpressionEvaluator
numLessThan.name=inférieur à
numLessThan.label=est inférieur à
numLessThanOrEqual.name=inférieur ou égal à
numLessThanOrEqual.label=est inférieur ou égal à
numGreaterThan.name=supérieur à
numGreaterThan.label=est supérieur à
numGreaterThanOrEqual.name=supérieur ou égal à
numGreaterThanOrEqual.label=est supérieur ou égal à
numEqual.name=exactement
numEqual.label=est exactement
numNotEqual.name=pas
numNotEqual.label=n'est pas

# PriceExpressionEvaluator
priceLessThan.name=inférieur à
priceLessThan.label=est inférieur à
priceLessThanOrEqual.name=inférieur ou égal à
priceLessThanOrEqual.label=est inférieur ou égal à
priceGreaterThan.name=supérieur à
priceGreaterThan.label=est supérieur à
priceGreaterThanOrEqual.name=supérieur ou égal à
priceGreaterThanOrEqual.label=est supérieur ou égal à
priceEqual.name=égal
priceEqual.label=est égal à
priceNotEqual.name=pas égal
priceNotEqual.label=n'est pas égal à

# DateExpressionEvaluator
datLessThan.name=avant
datLessThan.label=avant
datLessThanOrEqual.name=pas après
datLessThanOrEqual.label=pas après
datGreaterThan.name=après
datGreaterThan.label=après
datGreaterThanOrEqual.name=pas avant
datGreaterThanOrEqual.label=pas avant
datEqual.name=équivaut à
datEqual.label=équivaut à
datNotEqual.name=différent de
datNotEqual.label=différent de

# CollectionExpressionEvaluator
contains.name=contient tous
contains.label=contient tous les
containsAny.name=contient tout
containsAny.label=contient tout
notContains.name=ne contient pas
notContains.label=ne contient pas
size.name=taille
size.label=a une taille de
isEmpty.name=est vide
isEmpty.label=est vide

# CollectionExpressionEvaluator + BTGCategoriesInOrdersOperand
contains.BTGCategoriesInOrdersOperand.name=contient tous
contains.BTGCategoriesInOrdersOperand.label=contient tous les
contains.BTGCategoriesInOrdersOperand.description=Toutes les catégories sélectionnées sont incluses dans les produits des x dernières commandes. Exemple : les cinq dernières commandes contiennent des produits des catégories "meilleures ventes" et "offres spéciales". 
containsAny.BTGCategoriesInOrdersOperand.name=contient tout
containsAny.BTGCategoriesInOrdersOperand.label=contient tout
containsAny.BTGCategoriesInOrdersOperand.description=Au moins un produit des x derniers postes de commande provient de la ou des catégories sélectionnées. Exemple : les cinq dernières commandes contiennent au moins un produit de la catégorie "meilleures ventes" ou "offres spéciales". 
notContains.BTGCategoriesInOrdersOperand.name=ne contient pas
notContains.BTGCategoriesInOrdersOperand.label=ne contient pas
notContains.BTGCategoriesInOrdersOperand.description=Aucun produit des x dernières commandes n'appartient à l'une des catégories sélectionnées. Exemple : les cinq dernières commandes ne contenaient pas de produit de la catégorie "meilleures ventes" ou "offres spéciales".

# CollectionExpressionEvaluator + BTGProductsInOrdersOperand
contains.BTGProductsInOrdersOperand.name=contient tous
contains.BTGProductsInOrdersOperand.label=contient tous les
contains.BTGProductsInOrdersOperand.description=Les x dernières commandes contiennent tous les produits sélectionnés. Exemple : dans les cinq dernières commandes, le client a commandé l'appareil photo Sony Cyber-shot TX9 et la carte mémoire Sony.
containsAny.BTGProductsInOrdersOperand.name=contient tout
containsAny.BTGProductsInOrdersOperand.label=contient tout
containsAny.BTGProductsInOrdersOperand.description=Les x dernières commandes contiennent au moins l'un des produits sélectionnés. Exemple : dans les cinq dernières commandes, le client a commandé l'appareil photo Sony Cyber-shot TX9 et une carte mémoire Sony.
notContains.BTGProductsInOrdersOperand.name=ne contient pas
notContains.BTGProductsInOrdersOperand.label=ne contient pas
notContains.BTGProductsInOrdersOperand.description=Aucun des produits sélectionnés n'est compris dans les x dernières commandes. Exemple : les cinq dernières commandes ne comprennent pas l'appareil photo Sony Cyber-shot TX9, ni une carte mémoire Sony.
size.BTGProductsInOrdersOperand.name=taille
size.BTGProductsInOrdersOperand.label=a une taille de
size.BTGProductsInOrdersOperand.description=Le nombre de produits des x dernières commandes. Exemple : les cinq dernières commandes contiennent 10 produits. 

# CollectionExpressionEvaluator + BTGCategoriesInCartOperand
contains.BTGCategoriesInCartOperand.name=contient tous
contains.BTGCategoriesInCartOperand.label=contient tous les
contains.BTGCategoriesInCartOperand.description=Toutes les catégories sélectionnées sont incluses dans le panier. Exemple : le panier contient des produits des catégories "meilleures ventes" et "offres spéciales". 
containsAny.BTGCategoriesInCartOperand.name=contient tout
containsAny.BTGCategoriesInCartOperand.label=contient tout
containsAny.BTGCategoriesInCartOperand.description=Au moins un produit dans le panier provient de la ou des catégories sélectionnées. Exemple : le panier contient au moins un produit de la catégorie "meilleures ventes" ou "offres spéciales". 
notContains.BTGCategoriesInCartOperand.name=ne contient pas
notContains.BTGCategoriesInCartOperand.label=ne contient pas
notContains.BTGCategoriesInCartOperand.description=Aucun produit du panier n'appartient à l'une des catégories sélectionnées. Exemple : le panier ne contient pas de produit de la catégorie "meilleures ventes" ou "offres spéciales".

# CollectionExpressionEvaluator + BTGProductsInCartOperand
contains.BTGProductsInCartOperand.name=contient tous
contains.BTGProductsInCartOperand.label=contient tous les
contains.BTGProductsInCartOperand.description=Le panier contient tous les produits sélectionnés. Exemple : le panier contient l'appareil photo Sony Cyber-shot TX9 et la carte mémoire Sony.
containsAny.BTGProductsInCartOperand.name=contient tout
containsAny.BTGProductsInCartOperand.label=contient tout
containsAny.BTGProductsInCartOperand.description=Le panier contient au moins l'un des produits sélectionnés. Exemple : le panier contient l'appareil photo Sony Cyber-shot TX9 ou la carte mémoire Sony.
notContains.BTGProductsInCartOperand.name=ne contient pas
notContains.BTGProductsInCartOperand.label=ne contient pas
notContains.BTGProductsInCartOperand.description=Le panier ne contient aucun des produits sélectionnés. Exemple : le panier ne contient pas l'appareil photo Sony Cyber-shot TX9.
size.BTGProductsInCartOperand.name=taille
size.BTGProductsInCartOperand.label=a une taille de
size.BTGProductsInCartOperand.description=Le nombre de produits dans le panier. Exemple : le panier contient 10 produits. 

# CollectionExpressionEvaluator + BTGVisitedContentpagesOperand
contains.BTGVisitedContentpagesOperand.name=contient tous
contains.BTGVisitedContentpagesOperand.label=contient tous les
contains.BTGVisitedContentpagesOperand.description=L'utilisateur a visualisé toutes les pages sélectionnées. Exemple : l'utilisateur a consulté au moins les pages "Conditions et Livraison" et "FAQ".
containsAny.BTGVisitedContentpagesOperand.name=contient tout
containsAny.BTGVisitedContentpagesOperand.label=contient tout
containsAny.BTGVisitedContentpagesOperand.description=L'utilisateur a visualisé au moins l'une des pages sélectionnées. Exemple : l'utilisateur a consulté au moins la page "Conditions et Livraison".
notContains.BTGVisitedContentpagesOperand.name=ne contient pas
notContains.BTGVisitedContentpagesOperand.label=ne contient pas
notContains.BTGVisitedContentpagesOperand.description=L'utilisateur n'a pas visualisé l'une des pages sélectionnées. Exemple : l'utilisateur n'a pas consulté la page "Conditions et Livraison".

# CollectionExpressionEvaluator + BTGViewedProductsOperand
contains.BTGViewedProductsOperand.name=contient tous
contains.BTGViewedProductsOperand.label=contient tous les
contains.BTGViewedProductsOperand.description=L'utilisateur a visualisé tous les produits sélectionnés. Exemple : l'utilisateur a consulté l'appareil photo Sony Cyber-shot TX et la carte mémoire Sony.
containsAny.BTGViewedProductsOperand.name=contient tout
containsAny.BTGViewedProductsOperand.label=contient tout
containsAny.BTGViewedProductsOperand.description=L'utilisateur a visualisé au moins l'un des produits sélectionnés. Exemple : l'utilisateur a consulté l'appareil photo Sony Cyber-shot TX9 ou l'appareil photo Sony Cyber-shot TX10.
notContains.BTGViewedProductsOperand.name=ne contient pas
notContains.BTGViewedProductsOperand.label=ne contient pas
notContains.BTGViewedProductsOperand.description=L'utilisateur n'a visualisé aucun des produits sélectionnés. Exemple : l'utilisateur n'a pas consulté l'appareil photo Sony Cyber-shot TX9.
size.BTGViewedProductsOperand.name=taille
size.BTGViewedProductsOperand.label=a une taille de
size.BTGViewedProductsOperand.description=Le nombre de produits visualisés par l'utilisateur. Exemple : l'utilisateur a visualisé 10 produits. 

# CollectionExpressionEvaluator + BTGViewedCategoriesOperand
contains.BTGViewedCategoriesOperand.name=contient tous
contains.BTGViewedCategoriesOperand.label=contient tous les
contains.BTGViewedCategoriesOperand.description=L'utilisateur a visualisé toutes les catégories sélectionnées. Exemple : l'utilisateur a consulté les catégories "meilleures ventes" et "offres spéciales".
containsAny.BTGViewedCategoriesOperand.name=contient tout
containsAny.BTGViewedCategoriesOperand.label=contient tout
containsAny.BTGViewedCategoriesOperand.description=L'utilisateur a visualisé au moins l'une des catégories sélectionnées. Exemple : l'utilisateur a consulté la catégorie "meilleures ventes" ou "offres spéciales".
notContains.BTGViewedCategoriesOperand.name=ne contient pas
notContains.BTGViewedCategoriesOperand.label=ne contient pas
notContains.BTGViewedCategoriesOperand.description=L'utilisateur n'a visualisé aucune des catégories sélectionnées. Exemple : l'utilisateur n'a pas consulté la catégorie "meilleures ventes".

# CollectionExpressionEvaluator + BTGUrlParameterOperand
contains.BTGUrlParameterOperand.name=contient tous
contains.BTGUrlParameterOperand.label=contient tous les
contains.BTGUrlParameterOperand.description=L'URL de l'utilisateur contient tous les paramètres spécifiés. Exemple : l'URL du client contient les paramètres affiliate=sony (partenaire=sony) et newcustomer=true (nouveauclient=true).
containsAny.BTGUrlParameterOperand.name=contient tout
containsAny.BTGUrlParameterOperand.label=contient tout
containsAny.BTGUrlParameterOperand.description=L'URL de l'utilisateur contient au moins l'un des paramètres spécifiés. Exemple : l'URL du client contient le paramètre affiliate=sony (partenaire=sony).
notContains.BTGUrlParameterOperand.name=ne contient pas
notContains.BTGUrlParameterOperand.label=ne contient pas
notContains.BTGUrlParameterOperand.description=L'URL de l'utilisateur ne contient pas l'un des paramètres spécifiés. Exemple : l'URL du client ne contient pas le paramètre newcustomer=true? (nouveauclient=true?)?.

# CollectionExpressionEvaluator + BTGReferalUrlOperand
containsAny.BTGReferalUrlOperand.name=correspond à
containsAny.BTGReferalUrlOperand.label=correspond à
containsAny.BTGReferalUrlOperand.description=L'URL de référence de l'utilisateur correspond à au moins une des expressions ordinaires spécifiées. Exemple : L'URL de référence du client correspond à Google.
notContains.BTGReferalUrlOperand.name=ne correspond pas à
notContains.BTGReferalUrlOperand.label=ne correspond pas à
notContains.BTGReferalUrlOperand.description=L'URL de référence de l'utilisateur ne correspond pas à l'une des expressions ordinaires spécifiées. Exemple : l'URL de référence du client ne correspond pas à Google.

# PlainCollectionExpressionEvaluator + BTGUserGenderOperand
containsAny.BTGUserGenderOperand.name=équivaut à
containsAny.BTGUserGenderOperand.label=équivaut à
containsAny.BTGUserGenderOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserCountryOperand
containsAny.BTGUserCountryOperand.name=fait partie de
containsAny.BTGUserCountryOperand.label=fait partie de
containsAny.BTGUserCountryOperand.description=

notContains.BTGUserCountryOperand.name=ne fait pas partie de
notContains.BTGUserCountryOperand.label=ne fait pas partie de
notContains.BTGUserCountryOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserMemberOfGroupsOperand
contains.BTGUserMemberOfGroupsOperand.name=fait partie de tous
contains.BTGUserMemberOfGroupsOperand.label=fait partie de tous
contains.BTGUserMemberOfGroupsOperand.description=L'utilisateur doit faire partie de tous les groupes d'utilisateurs spécifiés.

containsAny.BTGUserMemberOfGroupsOperand.name=fait partie de
containsAny.BTGUserMemberOfGroupsOperand.label=fait partie de
containsAny.BTGUserMemberOfGroupsOperand.description=L'utilisateur doit au moins faire partie de l'un des groupes d'utilisateurs spécifiés.

notContains.BTGUserMemberOfGroupsOperand.name=ne fait pas partie de
notContains.BTGUserMemberOfGroupsOperand.label=ne fait pas partie de
notContains.BTGUserMemberOfGroupsOperand.description=L'utilisateur n'est pas membre des groupes spécifiés.

# PlainCollectionExpressionEvaluator + BTGUserAddressPostalCodeOperand
containsAny.BTGUserAddressPostalCodeOperand.name=fait partie de
containsAny.BTGUserAddressPostalCodeOperand.label=fait partie de
containsAny.BTGUserAddressPostalCodeOperand.description=

notContains.BTGUserAddressPostalCodeOperand.name=ne fait pas partie de
notContains.BTGUserAddressPostalCodeOperand.label=ne fait pas partie de
notContains.BTGUserAddressPostalCodeOperand.description=

startsWith.BTGUserAddressPostalCodeOperand.name=commence par
startsWith.BTGUserAddressPostalCodeOperand.label=commence par
startsWith.BTGUserAddressPostalCodeOperand.description=

startsNotWith.BTGUserAddressPostalCodeOperand.name=ne commence pas par
startsNotWith.BTGUserAddressPostalCodeOperand.label=ne commence pas par
startsNotWith.BTGUserAddressPostalCodeOperand.description=

# BooleanExpressionEvaluator
boolEquals.name===
boolEquals.label=est égal à
boolNotEquals.name=!=
boolNotEquals.label=n'est pas égal à


btgcockpit.labels.editbutton=Modifier
btgcockpit.labels.reportsbutton=Rapports
btgcockpit.labels.membershipsbutton=Affiliation
btgcockpit.tooltip.editbutton=Modifier
btgcockpit.tooltip.reportsbutton=Rapports
btgcockpit.tooltip.membershipsbutton=Affiliation
btgcockpit.membershiptable.user=Utilisateur
btgcockpit.membershiptable.started=Démarré
btgcockpit.membershiptable.passed=Transmise
btgcockpit.membershiptable.fulfilled=Respectée
btgcockpit.membershiptable.removebutton=Enlever
btgcockpit.membershiptable.removemessage1=Voulez-vous supprimer tous les résultats de segment pour l'utilisateur : 
btgcockpit.membershiptable.message.title=Veuillez confirmer
btgcockpit.membershiptable.nodata=Ce segment n'a pas de membres
btgcockpit.refreshwidgets=Actualiser les rapports


# Wizard BTGAssignToGroupActionCreationWizard
btgcockpit.wizard.assigntogroupaction.createError=Impossible de créer une action de sortie. Consultez le fichier journal pour plus de détails.
btgcockpit.wizard.assigntogroupaction.codePattern=Ajout de l''utilisateur au groupe {0}
btgcockpit.wizard.assigntogroupaction.userGroups.noItems=(aucun groupe d'utilisateurs spécifié)
btgcockpit.wizard.assigntogroupaction.userGroups.manyItems=... ({0} groupes d''utilisateurs)
btgcockpit.wizard.assigntogroupaction.userGroups.noName=groupe d'utilisateurs inconnu
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.title=
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.desc=Veuillez indiquer les groupes d'utilisateurs auxquels l'utilisateur doit être ajouté s'il respecte toutes les règles de ce segment.
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.userGroupsLabel=Groupes d'utilisateurs
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.validationError=Veuillez sélectionner un groupe d'utilisateurs.
btgcockpit.wizard.assigntogroupaction.chooseName.title=
btgcockpit.wizard.assigntogroupaction.chooseName.desc=
btgcockpit.wizard.assigntogroupaction.chooseName.codeLabel=Nom
btgcockpit.wizard.assigntogroupaction.chooseName.validationError=Veuillez entrer un nom.


#Special Content Editor for CmsRestrictionActionDefinition
btgcockpit.segment.cmsoutputaction.contenteditor.message = Les utilisateurs qui ont respecté ce segment verront :<br>
btgcockpit.segment.cmsoutputaction.info = <br><br><I>Si vous souhaitez modifier cette action, veuillez la supprimer, puis créer une nouvelle action de sortie de ce type.</I>





btgcockpit.listViewBtgMembership.fulfilled=Respectée
btgcockpit.wizardConfig.identifier=Identifiant
btgcockpit.listViewBtgMembership.passed=Transmise
btgcockpit.listViewBtgMembership.remove=Enlever
btgcockpit.listViewBtgMembership.started=Démarré
