btgcockpit.btgsegment_name=Segmento do cliente:
perspective.tomektest=Regras BTG
btgcockpit.create_btgrule=Criar uma nova regra
btgcockpit.btgrule_name=Regra do segmento:
btgcockpit.create.btgcondition=Criar um nova condição

btgcockpit.default.copy=Copiar

perspective.btgcockpit=Segmentos do cliente
btgcockpit.create_btgsegment=Criar um novo segmento de cliente
btgcockpit.prompt.cannot_remove_btgsegment=Não é possível excluir o segmento de cliente selecionado.

btgcockpit.segment.active=Ativa
btgcockpit.segment.inactive=Não ativo
btgcockpit.segment.upcoming=Este segmento se tornará ativo de {0} para {1}.
btgcockpit.segment.past=Este segmento estava ativo de {0} para {1}.
btgcockpit.segment.present=Este segmento está ativo de {0} para {1}.
btgcockpit.segment.undefined=indefinido


btgcockpit.segment.wizard.result_scope=Escopo do resultado
btgcockpit.segment.wizard.result_scope.session.desc=Quando um segmento é definido como escopo da <b>sessão</b> , os usuários têm de atender todas as regras do segmento durante uma sessão do navegador.
btgcockpit.segment.wizard.result_scope.permanent.desc=Ao definir o segmento como escopo <b>persistente</b> , os resultados da regra são armazenados no sistema e restaurados quando o usuário visita novamente o website. Portanto, o usuário não precisa atender todas as regras durante uma sessão do navegador. Observe que para os usuários anônimos o segmento sempre será executado no escopo da <b>sessão</b>, já que os resultados somente podem ser armazenados para usuários autenticados. 
btgcockpit.segment.wizard.result_scope.headline=Escolha o período de tempo no qual os usuários precisam atender as regras deste segmento.
btgcockpit.segment.wizard.result_scope.session=Escopo da sessão
btgcockpit.segment.wizard.result_scope.permanent=Escopo persistente
btgcockpit.segment.wizard.evaluation_method=Método de avaliação
btgcockpit.segment.wizard.evaluation_method.optimized.desc=Com o processamento <b>otimizado</b> , a avaliação do segmento irá parar assim que uma regra do segmento não for atendida. Observe que <b>otimizado</b> não irá consumir muito do desempenho do que o processamento <b>completo</b> , mas nos relatórios todos os resultados da regra de um usuário serão falsos após a interrupção do processamento.
btgcockpit.segment.wizard.evaluation_method.full.desc=O processamento <b>completo</b> sempre avalia todas as regras de um segmento, seja qual for o resultado retornado pelo mesmo. Isso pode consumir mais desempenho do que o processamento <b>otimizado</b> , mas o relatório irá mostrar os resultados para todas as regras.

btgcockpit.segment.wizard.evaluation_method.headline=Escolha em qual modo este segmento deveria ser processado.<br><br>
btgcockpit.segment.wizard.evaluation_method.optimized=Processamento otimizado
btgcockpit.segment.wizard.evaluation_method.full=Processamento completo

btgsegment.all_segments=Segmentos do cliente
btgsegment.wizard.create.btgsegment=Criar um novo segmento do cliente
btgsegment.wizard.create.btgrulecondition=Criar uma nova condição
btgsegment.wizard.page.mandatory=Preencha os campos obrigatórios

btgcockpit.wizard.segmentRestrictionAction.title=Criar uma ação de saída
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.title=Escolher o tipo

btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.showOrHide=Deseja exibir ou ocultar um componente WCMS ou uma página WCMS?
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.pageLabel=Página WCMS
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.componentLabel=Componente WCMS

btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.description=Escolha o componente WCMS que deseja exibir ou ocultar. Caso não tenha certeza sobre o nome do componente WCMS, é possível primeiro selecionar uma página WCMS e depois selecionar o componente na lista de todos os componentes desta página.
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.optionalpage=A página WCMS que contém seu componente WCMS (opcional):
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.choose={0}:
btgcockpit.wizard.segmentRestrictionAction.choosePagePage.choose=Selecione a página WCMS que deseja exibir ou ocultar dos usuários que atenderam este segmento.

btgcockpit.wizard.segmentRestrictionAction.choosePage.validationError=Não foi possível continuar já que nenhum {0} foi selecionado. 

btgcockpit.wizard.segmentRestrictionAction.inverseHandling.description=Escolha se os usuários que atenderam este segmento ou se somente os usuários que não atenderam este segmento deveriam ver isso {0}.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.notfulfilled.bold=não
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.first=Usuários que tenham
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.second=atendido este segmento deveriam ver outro {0} em seu lugar.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.cloneComponent=Copie o componente WCMS anteriormente selecionado. Essa cópia será colocada na mesma página e ContentSlot como a origem que pode  ser mais tarde editada.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.selectComponent=Selecione um componente WCMS existente ou crie um novo. Caso você crie um novo componente WCMS ele será colocado na mesma página e ContentSlot que o componente anteriormente selecionado.

btgcockpit.wizard.segmentRestrictionAction.pageInverseHandling.otherItem.second=atendido este segmento deveria ver outra versão deste {0} em seu lugar.

btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionLabel=Usuários que atenderam este segmento
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionSee=deveriam ver este {0}
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide1=deveriam
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide2=ver este {0}

btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.description=Escolha um componente WCMS que deveria ser visto por usuários que não atenderam este segmento.
btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.validationError=Não foi possível continuar porque nenhum componente WCMS foi selecionado.

btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageDefault=Não é permitido adicionar uma restrição em uma página WCMS padrão. El seu lugar será criada uma versão personalizada desta página.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageHasPersonalized=Opcionalmente, é possível selecionar outra página.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageRestricted=A página selecionada já contém ao menos uma restrição. Escolha uma das seguintes opções.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.question=Você deseja
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.addRestriction=Adicionar esta restrição de segmento na lista de restrições já atribuídas
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPage=Criar uma nova versão personalizada desta página, que somente contém esta restrição de segmento
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPageWithRestrictions=Criar uma nova página personalizada desta página contendo as restrições acima listadas
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.removeDefault=Remover o flag padrão da página selecionada e adicionar esta restrição de segmento.

btgcockpit.wizard.segmentRestrictionAction.summary.description=A ação de saída e as restrições CMS apropriadas serão criadas com as seguintes regras:
btgcockpit.wizard.segmentRestrictionAction.summary.default=Usuários que atenderam este segmento serão capazes de ver:
btgcockpit.wizard.segmentRestrictionAction.summary.inverted=Usuários que atenderam este segmento não serão capazes de ver:
btgcockpit.wizard.segmentRestrictionAction.summary.pageAddition=na página 
btgcockpit.wizard.segmentRestrictionAction.summary.otherUser=Outros usuários que não atenderam este segmento verão:
btgcockpit.wizard.segmentRestrictionAction.summary.copy=Um cópia de   


btgcockpit.wizard.segmentRestriction.title=Criar restrição de segmento
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.title=Escolher uma opção
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.description=Escolha se deseja usar um segmento de cliente existente ou criar um novo.
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.existing=Escolher um segmento de cliente existente
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.create=Criar um novo segmento do cliente

btgcockpit.wizard.segmentRestriction.chooseSegmentPage.title=Selecionar o segmento do cliente
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.description=Escolha um segmento e especifique o comportamento da restrição
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.segmentEditorLabel=Escolher o segmento:
 
 
btgcockpit.wizard.segmentRestriction.createSegmentPage.title=Criar o segmento
btgcockpit.wizard.segmentRestriction.createSegmentPage.description=Especifique o comportamento da restrição 
btgcockpit.wizard.segmentRestriction.createSegmentPage.catalogVersionEditor=Selecione a versão do catálogo para os segmentos de cliente

btgcockpit.wizard.segmentRestriction.message.confirmRemovalSegmentAndRestriction=Deseja remover o segmento e restrição recém criados?
btgcockpit.wizard.segmentRestriction.message.noRights=Desculpe, você não tem direitos suficientes para executar esta operação. O assistente será fechado.
btgcockpit.wizard.segmentRestriction.error.noCatalogVersion=A versão do catálogo precisa ser inserida
btgcockpit.wizard.segmentRestriction.error.selectSegment=Selecione um segmento

segmentbrowser.rulessection=Regras do segmento do cliente
segmentbrowser.outputactionssection=Ações de saída

btgrule.wizard.create.btgrule=Criar uma nova regra
btgrule.wizard.page.mandatory=Preencha os campos obrigatórios
btgcockpit.prompt.cannot_remove_btgrule=Não é possível excluir a regra selecionada.

btgcockpit.contenteditor.rule.label=Editar a regra {0} do segmento do cliente:
btgcockpit.contenteditor.action.label=Editar a ação de saída {0} do segmento do cliente:

btgoutputaction.wizard.create.btgoutputaction=Criar uma nova ação de saída
btgoutputaction.wizard.page.mandatory=Preencha os campos obrigatórios

template.btgassigntogroup.name=Adicionar o usuário no grupo
template.btgassigntogroup.description=Adicionar o usuário no grupo

navigationarea.segments=Segmentos
navigationarea.rules=Regras

btgsegment.wizard.page.website=Websites atribuídos
wizard.btgsegment.website=Escolha em quais websites este segmento do cliente deveria ser usado:

btg_general.all_segments=Todos os segmentos
btgcockpit.rulecreationwizard.choosetype=Escolha um tipo de regra

btgcockpit.error.validation=Erro durante a validação!
btgcockpit.error.noexpression=É preciso definir um expressão completa!
btgcockpit.cms_restriction_action_definition_base_name_component = Exibir ou ocultar um componente WCMS
btgcockpit.cms_restriction_action_definition_base_name_page = Exibir ou ocultar uma página WCMS personalizada
btgcockpit.personalized_by_btg = BTG personalizado 

btgcockpit.selectruletype=Selecionar o tipo de regra
btgexpressioncreatorrulewizardpage.title=Criar nova regra
chooseleftoperandtype=--- escolha o operando esquerdo e tipo ---
chooseoperator=--- escolha o operador ---
chooserightoperandtype=--- escolha o operando direito e tipo ---

AbstractBTGItemCollectionLabelProvider.products.noItems=(nenhum produto especificado)
AbstractBTGItemCollectionLabelProvider.products.manyItems=... ({0} produtos)
AbstractBTGItemCollectionLabelProvider.products.noName=Produto desconhecido

AbstractBTGItemCollectionLabelProvider.categories.noItems=(nenhuma categoria especificada)
AbstractBTGItemCollectionLabelProvider.categories.manyItems=... ({0} categorias)
AbstractBTGItemCollectionLabelProvider.categories.noName=Categoria desconhecida

AbstractBTGItemCollectionLabelProvider.contentPages.noItems=(nenhum página de conteúdo especificada)
AbstractBTGItemCollectionLabelProvider.contentPages.manyItems=... ({0} páginas de conteúdo)
AbstractBTGItemCollectionLabelProvider.contentPages.noName=Página de conteúdo desconhecida    

AbstractBTGItemCollectionLabelProvider.regExpList.noItems=(nenhum expressão regular especificada)
AbstractBTGItemCollectionLabelProvider.regExpList.manyItems=... ({0} expressões regulares)
AbstractBTGItemCollectionLabelProvider.regExpList.noName=expressão regular vazia

AbstractBTGItemCollectionLabelProvider.keyValuePairs.noItems=(nenhum par de valor-chave especificado)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.manyItems=... ({0} pares de valor-chave)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.noName=par de valor-chave vazio

AbstractBTGItemCollectionLabelProvider.userGroups.noItems=(nenhum grupo de usuários especificado)
AbstractBTGItemCollectionLabelProvider.userGroups.manyItems=... ({0} grupos de usuários)
AbstractBTGItemCollectionLabelProvider.userGroups.noName=grupo de usuários vazio

AbstractBTGItemCollectionLabelProvider.stringList.noItems=(nenhum literal de sequência de caracteres especificado)
AbstractBTGItemCollectionLabelProvider.stringList.manyItems=... ({0} literais de sequência de caracteres)
AbstractBTGItemCollectionLabelProvider.stringList.noName=sequência de caracteres vazia

AbstractBTGItemCollectionLabelProvider.countries.noItems=(nenhum país especificado)
AbstractBTGItemCollectionLabelProvider.countries.manyItems=... ({0} países)
AbstractBTGItemCollectionLabelProvider.countries.noName=país vazio

# NumericExpressionEvaluator
numLessThan.name=menor do que
numLessThan.label=é menor do que
numLessThanOrEqual.name=é menor ou igual a
numLessThanOrEqual.label=é menor que ou igual a
numGreaterThan.name=mais de
numGreaterThan.label=é mais de
numGreaterThanOrEqual.name=é mais de ou igual a
numGreaterThanOrEqual.label=é mais de ou igual a
numEqual.name=exatamente
numEqual.label=é exatamente
numNotEqual.name=não
numNotEqual.label=não é

# PriceExpressionEvaluator
priceLessThan.name=é menor do que
priceLessThan.label=é menor do que
priceLessThanOrEqual.name=é menor do que ou igual a
priceLessThanOrEqual.label=é menor do que ou igual a
priceGreaterThan.name=maior do que
priceGreaterThan.label=é maior do que
priceGreaterThanOrEqual.name=é maior do que ou igual a
priceGreaterThanOrEqual.label=é maior do que ou igual a
priceEqual.name=igual
priceEqual.label=é igual
priceNotEqual.name=não igual
priceNotEqual.label=não é igual

# DateExpressionEvaluator
datLessThan.name=antes
datLessThan.label=antes
datLessThanOrEqual.name=não após
datLessThanOrEqual.label=não após
datGreaterThan.name=após
datGreaterThan.label=após
datGreaterThanOrEqual.name=não antes
datGreaterThanOrEqual.label=não antes
datEqual.name=igual
datEqual.label=igual
datNotEqual.name=diferente do que
datNotEqual.label=diferente do que

# CollectionExpressionEvaluator
contains.name=contém tudo
contains.label=contém todos de
containsAny.name=contém qualquer
containsAny.label=contém quaisquer de
notContains.name=não contém
notContains.label=não contém
size.name=tamanho
size.label=tem o tamanho de
isEmpty.name=está vazio
isEmpty.label=está vazio

# CollectionExpressionEvaluator + BTGCategoriesInOrdersOperand
contains.BTGCategoriesInOrdersOperand.name=contém tudo
contains.BTGCategoriesInOrdersOperand.label=contém todos de
contains.BTGCategoriesInOrdersOperand.description=Todas as categorias selecionada são incluídas nos pedidos das últimas x ordens. Por exemplo: os cinco últimos pedidos contêm produtos da categoria "mais vendido" e "ofertas especiais". 
containsAny.BTGCategoriesInOrdersOperand.name=contém qualquer
containsAny.BTGCategoriesInOrdersOperand.label=contém quaisquer de
containsAny.BTGCategoriesInOrdersOperand.description=Ao menos um produto nos pedidos das últimas x ordens é da categoria ou categorias selecionadas. Por exemplo: os cinco últimos pedidos contêm ao menos um produto da categoria "mais vendido" e "ofertas especiais". 
notContains.BTGCategoriesInOrdersOperand.name=não contém
notContains.BTGCategoriesInOrdersOperand.label=não contém
notContains.BTGCategoriesInOrdersOperand.description=Nenhum produto nos pedidos das últimas x ordens é das categorias selecionadas. Por exemplo: os cinco últimos pedidos não contêm um produto da categoria "mais vendido" e "ofertas especiais".

# CollectionExpressionEvaluator + BTGProductsInOrdersOperand
contains.BTGProductsInOrdersOperand.name=contém tudo
contains.BTGProductsInOrdersOperand.label=contém todos de
contains.BTGProductsInOrdersOperand.description=As últimas x ordens é dos produtos selecionados. Por exemplo: nos cinco últimos pedidos o cliente ordenou câmera Sony Cyber-shot TX9 e o cartão de memória da Sony.
containsAny.BTGProductsInOrdersOperand.name=contém qualquer
containsAny.BTGProductsInOrdersOperand.label=contém quaisquer de
containsAny.BTGProductsInOrdersOperand.description=Os produtos das últimas x ordens contêm ao menos um dos produtos selecionados. Por exemplo: nos cinco últimos pedidos o cliente ordenou câmera Sony Cyber-shot TX9 e o cartão de memória da Sony.
notContains.BTGProductsInOrdersOperand.name=não contém
notContains.BTGProductsInOrdersOperand.label=não contém
notContains.BTGProductsInOrdersOperand.description=Nenhum dos produtos selecionados estão contidos nas últimas x ordens. Por exemplo: os cinco últimos pedidos não contêm uma câmera Sony Cyber-shot TX9 ou o cartão de memória da Sony.
size.BTGProductsInOrdersOperand.name=tamanho
size.BTGProductsInOrdersOperand.label=tem o tamanho de
size.BTGProductsInOrdersOperand.description=O número de produtos nas x últimas ordens. Por exemplo: os cinco últimos pedidos contêm 10 produtos. 

# CollectionExpressionEvaluator + BTGCategoriesInCartOperand
contains.BTGCategoriesInCartOperand.name=contém tudo
contains.BTGCategoriesInCartOperand.label=contém todos de
contains.BTGCategoriesInCartOperand.description=Todas as categorias selecionadas são incluídas no carrinho. Por exemplo: o carrinho contém produtos da categoria "mais vendido" e "ofertas especiais". 
containsAny.BTGCategoriesInCartOperand.name=contém qualquer
containsAny.BTGCategoriesInCartOperand.label=contém quaisquer de
containsAny.BTGCategoriesInCartOperand.description=Ao menos um produto no carrinho é da categoria ou categorias selecionadas. Por exemplo: o carrinho contém ao menos um produto da categoria "mais vendido" e "ofertas especiais". 
notContains.BTGCategoriesInCartOperand.name=não contém
notContains.BTGCategoriesInCartOperand.label=não contém
notContains.BTGCategoriesInCartOperand.description=Nenhum um produto no carrinho é das categorias selecionadas. Por exemplo: o carrinho não contém um produto da categoria "mais vendido" e "ofertas especiais".

# CollectionExpressionEvaluator + BTGProductsInCartOperand
contains.BTGProductsInCartOperand.name=contém tudo
contains.BTGProductsInCartOperand.label=contém todos de
contains.BTGProductsInCartOperand.description=O carrinho contém todos os produtos selecionados. Por exemplo: o carrinho contém os produtos câmera Sony Cyber-shot TX9 e o cartão de memória da Sony.
containsAny.BTGProductsInCartOperand.name=contém qualquer
containsAny.BTGProductsInCartOperand.label=contém quaisquer de
containsAny.BTGProductsInCartOperand.description=O carrinho contém ao menos um dos produtos selecionados. Por exemplo: o carrinho contém o produto câmera Sony Cyber-shot TX9 ou o cartão de memória da Sony.
notContains.BTGProductsInCartOperand.name=não contém
notContains.BTGProductsInCartOperand.label=não contém
notContains.BTGProductsInCartOperand.description=O carrinho não contém qualquer um dos produtos selecionados. Por exemplo: o carrinho não contém o produto câmera "Sony Cyber-shot TX9".
size.BTGProductsInCartOperand.name=tamanho
size.BTGProductsInCartOperand.label=tem o tamanho de
size.BTGProductsInCartOperand.description=O número de produtos no carrinho. Por exemplo: o carrinho contém 10 produtos. 

# CollectionExpressionEvaluator + BTGVisitedContentpagesOperand
contains.BTGVisitedContentpagesOperand.name=contém tudo
contains.BTGVisitedContentpagesOperand.label=contém todos de
contains.BTGVisitedContentpagesOperand.description=O usuário visualizou todas as páginas selecionadas, Por exemplo: o usuário visitou ao menos as páginas "Termos e Entrega" e "FAQs".
containsAny.BTGVisitedContentpagesOperand.name=contém qualquer
containsAny.BTGVisitedContentpagesOperand.label=contém quaisquer de
containsAny.BTGVisitedContentpagesOperand.description=O usuário visualizou ao menos uma das selecionadas. Por exemplo: o usuário visitou ao menos a página "Termos e Entrega".
notContains.BTGVisitedContentpagesOperand.name=não contém
notContains.BTGVisitedContentpagesOperand.label=não contém
notContains.BTGVisitedContentpagesOperand.description=O usuário não visualizou uma das páginas selecionadas. Por exemplo: o usuário não visitou a página "Termos e Entrega".

# CollectionExpressionEvaluator + BTGViewedProductsOperand
contains.BTGViewedProductsOperand.name=contém tudo
contains.BTGViewedProductsOperand.label=contém todos de
contains.BTGViewedProductsOperand.description=O usuário visualizou todos os produtos selecionados. Por exemplo: o usuário visualizou o produto "Sony Cyber-shot Câmera TX9" e "Cartão de memória da Sony".
containsAny.BTGViewedProductsOperand.name=contém qualquer
containsAny.BTGViewedProductsOperand.label=contém quaisquer de
containsAny.BTGViewedProductsOperand.description=O usuário visualizou ao menos um dos produtos selecionados. Por exemplo: o usuário visualizou o produto "Sony Cyber-shot Câmera TX9" ou "Cartão de memória da Sony".
notContains.BTGViewedProductsOperand.name=não contém
notContains.BTGViewedProductsOperand.label=não contém
notContains.BTGViewedProductsOperand.description=O usuário não visualizou quaisquer dos produtos selecionados. Por exemplo: o usuário não visualizou o produto "Sony Cyber-shot Câmera TX9".
size.BTGViewedProductsOperand.name=tamanho
size.BTGViewedProductsOperand.label=tem o tamanho de
size.BTGViewedProductsOperand.description=O número de produtos visualizados pelo usuário. Por exemplo: o usuário visualizou 10 produtos. 

# CollectionExpressionEvaluator + BTGViewedCategoriesOperand
contains.BTGViewedCategoriesOperand.name=contém tudo
contains.BTGViewedCategoriesOperand.label=contém todos de
contains.BTGViewedCategoriesOperand.description=O usuário visualizou todas as categorias selecionadas. Por exemplo: o usuário visualizou as categorias "mais vendido" e "ofertas especiais".
containsAny.BTGViewedCategoriesOperand.name=contém qualquer
containsAny.BTGViewedCategoriesOperand.label=contém quaisquer de
containsAny.BTGViewedCategoriesOperand.description=O usuário visualizou ao menos uma das categorias selecionadas. Por exemplo: o usuário visualizou a categoria "mais vendido" ou "ofertas especiais".
notContains.BTGViewedCategoriesOperand.name=não contém
notContains.BTGViewedCategoriesOperand.label=não contém
notContains.BTGViewedCategoriesOperand.description=O usuário não visualizou qualquer das categorias selecionadas. Por exemplo: o usuário não visualizou a categoria "mais vendido".

# CollectionExpressionEvaluator + BTGUrlParameterOperand
contains.BTGUrlParameterOperand.name=contém tudo
contains.BTGUrlParameterOperand.label=contém todos de
contains.BTGUrlParameterOperand.description=O URL do usuário contém ao menos todos os parâmetros especificados. Por exemplo, o URL do cliente contém os parâmetros affiliate=sony e newcustomer=true.
containsAny.BTGUrlParameterOperand.name=contém qualquer
containsAny.BTGUrlParameterOperand.label=contém quaisquer de
containsAny.BTGUrlParameterOperand.description=O URL do usuário contém ao menos um dos parâmetros especificados. Por exemplo, o URL do cliente contém o parâmetro affiliate=sony.
notContains.BTGUrlParameterOperand.name=não contém
notContains.BTGUrlParameterOperand.label=não contém
notContains.BTGUrlParameterOperand.description=O URL do não usuário contém um dos parâmetros especificados. Por exemplo, o URL do cliente não contém o parâmetro newcustomer=true?.

# CollectionExpressionEvaluator + BTGReferalUrlOperand
containsAny.BTGReferalUrlOperand.name=coincide com qualquer
containsAny.BTGReferalUrlOperand.label=coincide com qualquer dos
containsAny.BTGReferalUrlOperand.description=O URL de referência do usuário coincide com ao menos uma das expressões regulares. Por exemplo:O URL de referência do cliente coincide com o Google.
notContains.BTGReferalUrlOperand.name=não coincide
notContains.BTGReferalUrlOperand.label=não coincide
notContains.BTGReferalUrlOperand.description=O URL de referência do usuário não coincide com uma das expressões regulares especificadas. Por exemplo:O URL de referência do cliente não coincide com o Google.

# PlainCollectionExpressionEvaluator + BTGUserGenderOperand
containsAny.BTGUserGenderOperand.name=igual
containsAny.BTGUserGenderOperand.label=igual
containsAny.BTGUserGenderOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserCountryOperand
containsAny.BTGUserCountryOperand.name=está em
containsAny.BTGUserCountryOperand.label=está em
containsAny.BTGUserCountryOperand.description=

notContains.BTGUserCountryOperand.name=não está em
notContains.BTGUserCountryOperand.label=não está em
notContains.BTGUserCountryOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserMemberOfGroupsOperand
contains.BTGUserMemberOfGroupsOperand.name=está em todos
contains.BTGUserMemberOfGroupsOperand.label=está em todos
contains.BTGUserMemberOfGroupsOperand.description=O usuário tem de estar em todos os grupos de usuários especificados.

containsAny.BTGUserMemberOfGroupsOperand.name=está em
containsAny.BTGUserMemberOfGroupsOperand.label=está em
containsAny.BTGUserMemberOfGroupsOperand.description=O usuário tem de estar em ao menos um dos grupos de usuários especificados.

notContains.BTGUserMemberOfGroupsOperand.name=não está em
notContains.BTGUserMemberOfGroupsOperand.label=não está em
notContains.BTGUserMemberOfGroupsOperand.description=O usuário não é membro dos grupos especificados.

# PlainCollectionExpressionEvaluator + BTGUserAddressPostalCodeOperand
containsAny.BTGUserAddressPostalCodeOperand.name=está em
containsAny.BTGUserAddressPostalCodeOperand.label=está em
containsAny.BTGUserAddressPostalCodeOperand.description=

notContains.BTGUserAddressPostalCodeOperand.name=não está em
notContains.BTGUserAddressPostalCodeOperand.label=não está em
notContains.BTGUserAddressPostalCodeOperand.description=

startsWith.BTGUserAddressPostalCodeOperand.name=começa com
startsWith.BTGUserAddressPostalCodeOperand.label=começa com
startsWith.BTGUserAddressPostalCodeOperand.description=

startsNotWith.BTGUserAddressPostalCodeOperand.name=não começa com
startsNotWith.BTGUserAddressPostalCodeOperand.label=não começa com
startsNotWith.BTGUserAddressPostalCodeOperand.description=

# BooleanExpressionEvaluator
boolEquals.name===
boolEquals.label=é igual
boolNotEquals.name=!=
boolNotEquals.label=não é igual


btgcockpit.labels.editbutton=Editar
btgcockpit.labels.reportsbutton=Relatórios
btgcockpit.labels.membershipsbutton=Membro
btgcockpit.tooltip.editbutton=Editar
btgcockpit.tooltip.reportsbutton=Relatórios
btgcockpit.tooltip.membershipsbutton=Membro
btgcockpit.membershiptable.user=Usuário
btgcockpit.membershiptable.started=Iniciado
btgcockpit.membershiptable.passed=Passou
btgcockpit.membershiptable.fulfilled=Preenchida
btgcockpit.membershiptable.removebutton=Remover
btgcockpit.membershiptable.removemessage1=Deseja remover todos os resultados de segmento para o usuário: 
btgcockpit.membershiptable.message.title=Confirme
btgcockpit.membershiptable.nodata=Este segmento não tem membros
btgcockpit.refreshwidgets=Atualizar os relatórios


# Wizard BTGAssignToGroupActionCreationWizard
btgcockpit.wizard.assigntogroupaction.createError=Não foi possível criar a ação de saída, Consulte o arquivo de registro para obter detalhes.
btgcockpit.wizard.assigntogroupaction.codePattern=Adicionar o usuário ao grupo {0}
btgcockpit.wizard.assigntogroupaction.userGroups.noItems=(nenhum grupo de usuários especificado)
btgcockpit.wizard.assigntogroupaction.userGroups.manyItems=... ({0} grupos de usuários)
btgcockpit.wizard.assigntogroupaction.userGroups.noName=grupo de usuários desconhecido
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.title=
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.desc=Especifique a quais grupos de usuários o usuário deveria ser adicionado se ele atende as regras deste segmento.
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.userGroupsLabel=Grupos de usuários
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.validationError=Selecione um grupo de usuários.
btgcockpit.wizard.assigntogroupaction.chooseName.title=
btgcockpit.wizard.assigntogroupaction.chooseName.desc=
btgcockpit.wizard.assigntogroupaction.chooseName.codeLabel=Nome
btgcockpit.wizard.assigntogroupaction.chooseName.validationError=Insira um nome.


#Special Content Editor for CmsRestrictionActionDefinition
btgcockpit.segment.cmsoutputaction.contenteditor.message = O usuário que tenha atendido este segmento verá:<br>
btgcockpit.segment.cmsoutputaction.info = <br><br><I>Caso deseje modificar esta ação, exclua a mesma e crie uma nova ação de saída deste tipo.</I>





btgcockpit.listViewBtgMembership.fulfilled=Preenchida
btgcockpit.wizardConfig.identifier=Identificador
btgcockpit.listViewBtgMembership.passed=Passou
btgcockpit.listViewBtgMembership.remove=Remover
btgcockpit.listViewBtgMembership.started=Iniciado
