btgcockpit.btgsegment_name=Kundensegment:
perspective.tomektest=BTG-Regeln
btgcockpit.create_btgrule=Neue Regel erstellen
btgcockpit.btgrule_name=Segmentregel:
btgcockpit.create.btgcondition=Neue Bedingung erstellen

btgcockpit.default.copy=Kopieren

perspective.btgcockpit=Kundensegmente
btgcockpit.create_btgsegment=Neues Kundensegment erstellen
btgcockpit.prompt.cannot_remove_btgsegment=Das ausgewählte Segment konnte nicht gelöscht werden.

btgcockpit.segment.active=Aktiv
btgcockpit.segment.inactive=Nicht aktiv
btgcockpit.segment.upcoming=Dieses Segment wird vom {0} bis zum {1} aktiv.
btgcockpit.segment.past=Dieses Segment war vom {0} bis zum aktiv {1}.
btgcockpit.segment.present=Dieses Segment ist vom {0} bis zum {1} aktiv.
btgcockpit.segment.undefined=undefiniert


btgcockpit.segment.wizard.result_scope=Geltungsbereich der Ergebnisse
btgcockpit.segment.wizard.result_scope.session.desc=Wenn der Geltungsbereich auf <b>Sitzung</b> gesetzt ist, müssen die Benutzer alle Regeln dieses Segments innerhalb einer Browsersitzung erfüllen.
btgcockpit.segment.wizard.result_scope.permanent.desc=Wenn der Geltungsbereich auf <b>Dauerhaft</b> gesetzt ist, werden die Ergebnisse der Regeln dauerhaft gespeichert. Der Benutzer kann also die Regeln des Segments innerhalb mehrerer Browsersitzungen erfüllen. Beachten Sie, dass für anonyme Benutzer der Geltungsbereich immer <b>Sitzung</b> ist, da die Ergebnisse nur für bekannte Benutzer gespeichert werden können. 
btgcockpit.segment.wizard.result_scope.headline=Wählen Sie den Zeitraum, in dem die Benutzer die Regeln des Segments erfüllen müssen.
btgcockpit.segment.wizard.result_scope.session=Sitzung
btgcockpit.segment.wizard.result_scope.permanent=Dauerhaft
btgcockpit.segment.wizard.evaluation_method=Evaluierungsmethode
btgcockpit.segment.wizard.evaluation_method.optimized.desc=Bei <b>optimierter</b> Verarbeitung wird die Evaluierung der Regeln eines Segments angehalten,sobald eine Regel nicht erfüllt ist. Dieser Modus nimmt zwar weniger Ressourcen in Anspruch, aber in Berichten werden alle Regelergebnisse nach dem Abbruch mit False angegeben.
btgcockpit.segment.wizard.evaluation_method.full.desc=Bei <b>voller</b> Verarbeitung werden immer alle Regeln eines Segments evaluiert, unabhängig davon, welches Ergebnis sie zurückgeben. Dies nimmt mehr Ressourcen in Anspruch, aber die Berichte enthalten Ergebnisse für alle Regeln.

btgcockpit.segment.wizard.evaluation_method.headline=Wählen Sie, in welchem Modus die Regeln verarbeitet werden sollen.<br><br>
btgcockpit.segment.wizard.evaluation_method.optimized=Optimierte Verarbeitung
btgcockpit.segment.wizard.evaluation_method.full=Volle Verarbeitung

btgsegment.all_segments=Kundensegmente
btgsegment.wizard.create.btgsegment=Neues Kundensegment erstellen
btgsegment.wizard.create.btgrulecondition=Neue Bedingung erstellen
btgsegment.wizard.page.mandatory=Bitte füllen Sie alle Pflichtfelder aus

btgcockpit.wizard.segmentRestrictionAction.title=Neue Ausgabeaktion erstellen
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.title=Wählen Sie einen Typ aus

btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.showOrHide=Möchten Sie eine WCMS-Komponente oder WCMS-Seite anzeigen oder ausblenden?
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.pageLabel=WCMS-Seite
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.componentLabel=WCMS-Komponente

btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.description=Geben Sie die WCMS-Komponente an, die Sie anzeigen oder ausblenden möchten. Optional können Sie zuerst die WCMS-Seite auswählen, auf der sich die Komponente befindet, und danach die Komponente aus einer Liste aller Komponenten auf dieser Seite auswählen.
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.optionalpage=WCMS-Seite, die Ihre WCMS-Komponente enthält (optional):
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.choose={0}:
btgcockpit.wizard.segmentRestrictionAction.choosePagePage.choose=Geben Sie die WCMS-Seite an, die Sie für Benutzer, die dieses Segment erfüllt haben, anzeigen oder ausblenden möchten.

btgcockpit.wizard.segmentRestrictionAction.choosePage.validationError=Um fortzufahren, muss ein {0} ausgewählt sein. 

btgcockpit.wizard.segmentRestrictionAction.inverseHandling.description=Sollen Benutzer, die dieses Segment erfüllt haben, diese {0} sehen, oder nur Benutzer die dieses Segment nicht erfüllt haben.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.notfulfilled.bold=ungleich
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.first=Benutzer, die
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.second=dieses Segment erfüllt haben, sollen stattdessen eine andere {0} sehen.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.cloneComponent=Kopieren Sie die vorher ausgewählte WCMS-Komponente. Diese Kopie wird auf der gleichen Seite und im gleichen Content Slot eingefügt wie die ursprüngliche Komponente und Sie können die Kopie später bearbeiten.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.selectComponent=Möchten Sie eine vorhandene WCMS-Komponente auswählen oder eine neue erstellen? Die neue WCMS-Komponente wird auf der gleichen Seite und im gleichen Content Slot eingefügt wie die zuvor ausgewählte.

btgcockpit.wizard.segmentRestrictionAction.pageInverseHandling.otherItem.second=dieses Segment erfüllt haben, sollen stattdessen eine andere Version von {0} sehen.

btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionLabel=Benutzer, die dieses Segment erfüllt haben
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionSee=sollen diese {0} sehen
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide1=sollen
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide2=diese {0} sehen

btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.description=Wählen Sie die WCMS-Komponente aus, die Benutzer, die dieses Segment nicht erfüllt haben, sehen sollen.
btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.validationError=Wählen Sie eine WCMS-Komponente aus, um fortzufahren.

btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageDefault=Es ist nicht möglich, hier eine Beschränkung auf eine Standard-WCMS-Seite hinzuzufügen. Stattdessen wird eine neue personalisierte Version dieser Seite erstellt.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageHasPersonalized=Optional können Sie eine andere Seite auswählen.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageRestricted=Die von Ihnen ausgewählte Seite enthält schon mindestens eine Beschränkung. Wählen Sie eine der folgenden Optionen aus.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.question=Möchten Sie
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.addRestriction=Diese Segmentbeschränkung zur Liste der bereits vorhandenen Beschränkungen hinzufügen
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPage=Eine neue personalisierte Version dieser Seite erstellen, die nur diese Segmentbeschränkung enthalten wird
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPageWithRestrictions=Eine neue personalisierte Verison dieser Seite erstellen, die die oben aufgelisteten Beschränkungen enthält
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.removeDefault=Entfernen Sie dieses Standard-Flag von der ausgewählten Seite und fügen Sie diese Segmentbeschränkung hinzu.

btgcockpit.wizard.segmentRestrictionAction.summary.description=Die Ausgabeaktion und entsprechende CMS-Beschränkungen werden mit folgenden Werten erstellt:
btgcockpit.wizard.segmentRestrictionAction.summary.default=Benutzer, die dieses Segment erfüllt haben, sehen:
btgcockpit.wizard.segmentRestrictionAction.summary.inverted=Benutzer, die dieses Segment erfüllt haben, sehen nicht:
btgcockpit.wizard.segmentRestrictionAction.summary.pageAddition=auf der Seite 
btgcockpit.wizard.segmentRestrictionAction.summary.otherUser=Benutzer, die dieses Segment nicht erfüllt haben, sehen stattdessen:
btgcockpit.wizard.segmentRestrictionAction.summary.copy=Eine Kopie von   


btgcockpit.wizard.segmentRestriction.title=Segmentbeschränkung erstellen
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.title=Wählen Sie eine Option aus
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.description=Möchten Sie ein bestehendes Kundensegment verwenden oder ein neues erstellen.
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.existing=Bestehendes Kundensegment verwenden
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.create=Neues Kundensegment erstellen

btgcockpit.wizard.segmentRestriction.chooseSegmentPage.title=Wählen Sie ein Kundensegment
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.description=Wählen Sie ein Segment und geben Sie das Beschränkungsverhalten an
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.segmentEditorLabel=Segment wählen:
 
 
btgcockpit.wizard.segmentRestriction.createSegmentPage.title=Segment erstellen
btgcockpit.wizard.segmentRestriction.createSegmentPage.description=Geben Sie das Beschränkungsverhalten an 
btgcockpit.wizard.segmentRestriction.createSegmentPage.catalogVersionEditor=Wählen Sie eine Katalogversion für die Kundensegmente

btgcockpit.wizard.segmentRestriction.message.confirmRemovalSegmentAndRestriction=Möchten Sie das neu erstellte Segment und die Beschränkung entfernen?
btgcockpit.wizard.segmentRestriction.message.noRights=Sie sind nicht berechtigt, diese Operation auszuführen. Der Assistent wird geschlossen.
btgcockpit.wizard.segmentRestriction.error.noCatalogVersion=Die Katalogversion muss angegeben werden
btgcockpit.wizard.segmentRestriction.error.selectSegment=Wählen Sie ein Segment aus

segmentbrowser.rulessection=Regeln des Kundensegments
segmentbrowser.outputactionssection=Ausgabeaktionen

btgrule.wizard.create.btgrule=Neue Regel erstellen
btgrule.wizard.page.mandatory=Bitte füllen Sie alle Pflichtfelder aus
btgcockpit.prompt.cannot_remove_btgrule=Die ausgewählte Regel konnte nicht gelöscht werden.

btgcockpit.contenteditor.rule.label=Regel {0} des Kundensegments bearbeiten:
btgcockpit.contenteditor.action.label=Ausgabeaktion {0} des Kundensegments bearbeiten:

btgoutputaction.wizard.create.btgoutputaction=Neue Ausgabeaktion erstellen
btgoutputaction.wizard.page.mandatory=Bitte füllen Sie alle Pflichtfelder aus

template.btgassigntogroup.name=Benutzer zu Gruppe hinzufügen
template.btgassigntogroup.description=Benutzer zu Gruppe hinzufügen

navigationarea.segments=Segmente
navigationarea.rules=Regeln

btgsegment.wizard.page.website=Zugewiesene Websites
wizard.btgsegment.website=Geben Sie an, auf welche Websites dieses Kundensegment angewendet werden soll:

btg_general.all_segments=Alle Kundensegmente
btgcockpit.rulecreationwizard.choosetype=Wählen Sie einen Regeltyp aus

btgcockpit.error.validation=Fehler bei der Validierung!
btgcockpit.error.noexpression=Sie müssen Sie einen kompletten Ausdruck definieren!
btgcockpit.cms_restriction_action_definition_base_name_component = WCMS-Komponente anzeigen oder ausblenden
btgcockpit.cms_restriction_action_definition_base_name_page = Personalisierte WCMS-Seite anzeigen oder ausblenden
btgcockpit.personalized_by_btg = BTG personalisiert 

btgcockpit.selectruletype=Wählen Sie einen Regeltyp
btgexpressioncreatorrulewizardpage.title=Neue Regel erstellen
chooseleftoperandtype=--- linken Operand-Typ auswählen ---
chooseoperator=--- Operator auswählen ---
chooserightoperandtype=--- rechten Operand-Typ auswählen ---

AbstractBTGItemCollectionLabelProvider.products.noItems=(keine Produkte angegeben)
AbstractBTGItemCollectionLabelProvider.products.manyItems=... ({0} Produkte)
AbstractBTGItemCollectionLabelProvider.products.noName=unbekanntes Produkt

AbstractBTGItemCollectionLabelProvider.categories.noItems=(keine Kategorien angegeben)
AbstractBTGItemCollectionLabelProvider.categories.manyItems=... ({0} Kategorien)
AbstractBTGItemCollectionLabelProvider.categories.noName=unbekannte Kategorie

AbstractBTGItemCollectionLabelProvider.contentPages.noItems=(keine Inhaltsseiten angegeben)
AbstractBTGItemCollectionLabelProvider.contentPages.manyItems=... ({0} Inhaltsseiten)
AbstractBTGItemCollectionLabelProvider.contentPages.noName=unbekannte Inhaltsseite    

AbstractBTGItemCollectionLabelProvider.regExpList.noItems=(keine regulären Ausdrücke angegeben)
AbstractBTGItemCollectionLabelProvider.regExpList.manyItems=... ({0} reguläre Ausdrücke)
AbstractBTGItemCollectionLabelProvider.regExpList.noName=Regulärer Ausdruck ist leer

AbstractBTGItemCollectionLabelProvider.keyValuePairs.noItems=(keine Schlüsselwertpaare angegeben)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.manyItems=... ({0} Schlüsselwertpaare)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.noName=Schlüsselwertpaar ist leer

AbstractBTGItemCollectionLabelProvider.userGroups.noItems=(keine Benutzergruppe angegeben)
AbstractBTGItemCollectionLabelProvider.userGroups.manyItems=... ({0} Benutzergruppen)
AbstractBTGItemCollectionLabelProvider.userGroups.noName=leere Benutzergruppe

AbstractBTGItemCollectionLabelProvider.stringList.noItems=(keine Zeichenfolgenliterale angegeben)
AbstractBTGItemCollectionLabelProvider.stringList.manyItems=... ({0} Zeichenfolgenliterale)
AbstractBTGItemCollectionLabelProvider.stringList.noName=leere Zeichenfolge

AbstractBTGItemCollectionLabelProvider.countries.noItems=(keine Länder angegeben)
AbstractBTGItemCollectionLabelProvider.countries.manyItems=... ({0} Länder)
AbstractBTGItemCollectionLabelProvider.countries.noName=leeres Land

# NumericExpressionEvaluator
numLessThan.name=kleiner als
numLessThan.label=ist kleiner als
numLessThanOrEqual.name=kleiner oder gleich
numLessThanOrEqual.label=ist kleiner oder gleich
numGreaterThan.name=größer als
numGreaterThan.label=ist größer als
numGreaterThanOrEqual.name=größer oder gleich
numGreaterThanOrEqual.label=ist größer oder gleich
numEqual.name=genau
numEqual.label=ist genau
numNotEqual.name=ungleich
numNotEqual.label=ist ungleich

# PriceExpressionEvaluator
priceLessThan.name=kleiner als
priceLessThan.label=ist kleiner als
priceLessThanOrEqual.name=kleiner oder gleich
priceLessThanOrEqual.label=ist kleiner oder gleich
priceGreaterThan.name=größer als
priceGreaterThan.label=ist größer als
priceGreaterThanOrEqual.name=größer oder gleich
priceGreaterThanOrEqual.label=ist größer oder gleich
priceEqual.name=gleich
priceEqual.label=ist gleich
priceNotEqual.name=ungleich
priceNotEqual.label=ist ungleich

# DateExpressionEvaluator
datLessThan.name=vor
datLessThan.label=vor
datLessThanOrEqual.name=nicht nach
datLessThanOrEqual.label=nicht nach
datGreaterThan.name=nach
datGreaterThan.label=nach
datGreaterThanOrEqual.name=nicht bevor
datGreaterThanOrEqual.label=nicht bevor
datEqual.name=ist gleich
datEqual.label=ist gleich
datNotEqual.name=ist ungleich
datNotEqual.label=ist ungleich

# CollectionExpressionEvaluator
contains.name=enthält alle
contains.label=enthält alle von
containsAny.name=enthält mindestens eins
containsAny.label=enthält mindestens eins von
notContains.name=enthält nicht
notContains.label=enthält nicht
size.name=Größe
size.label=hat eine Größe von
isEmpty.name=ist leer
isEmpty.label=ist leer

# CollectionExpressionEvaluator + BTGCategoriesInOrdersOperand
contains.BTGCategoriesInOrdersOperand.name=enthält alle
contains.BTGCategoriesInOrdersOperand.label=enthält alle von
contains.BTGCategoriesInOrdersOperand.description=Alle ausgewählten Kategorien sind in den Produkten der letzten X Bestellungen enthalten. Zum Beispiel: Die letzten fünf Bestellungen enthielten Produkte aus der Katergorie "Topseller" und "Sonderangebote". 
containsAny.BTGCategoriesInOrdersOperand.name=enthält mindestens eins
containsAny.BTGCategoriesInOrdersOperand.label=enthält mindestens eins von
containsAny.BTGCategoriesInOrdersOperand.description=Mindestens ein Produkt der letzten X Bestellungseinträge gehört zu der/den ausgewählten Kategorie/n. Zum Beispiel: Die letzten fünf Bestellungen enthielten mindestens ein Produkt aus der Kategorie "Topseller" oder "Sonderangebote". 
notContains.BTGCategoriesInOrdersOperand.name=enthält nicht
notContains.BTGCategoriesInOrdersOperand.label=enthält nicht
notContains.BTGCategoriesInOrdersOperand.description=Kein Produkt der letzten X Bestellungen gehörte zu einer der ausgewählten Kategorien. Zum Beispiel: Die letzten fünf Bestellungen enthielten keine Produkte aus der Kategorie "Topseller" oder "Sonderangebote".

# CollectionExpressionEvaluator + BTGProductsInOrdersOperand
contains.BTGProductsInOrdersOperand.name=enthält alle
contains.BTGProductsInOrdersOperand.label=enthält alle von
contains.BTGProductsInOrdersOperand.description=Die letzten X Bestellungen enthalten alle ausgewählten Produkte. Zum Beispiel: Bei den letzten fünf Bestellungen, kaufte der Kunde die Kamera Sony Cyber-Shot TX9 und die Sony-Speicherkarte.
containsAny.BTGProductsInOrdersOperand.name=enthält mindestens eins
containsAny.BTGProductsInOrdersOperand.label=enthält mindestens eins von
containsAny.BTGProductsInOrdersOperand.description=Die Produkte der letzten X Bestellungen enthalten mindestens eines der ausgewählten Produkte. Zum Beispiel: Bei den letzten fünf Bestellungen hat der Kunde eine Kamera Sony Cyber-Shot TX9 oder eine Sony-Speicherkarte gekauft.
notContains.BTGProductsInOrdersOperand.name=enthält nicht
notContains.BTGProductsInOrdersOperand.label=enthält nicht
notContains.BTGProductsInOrdersOperand.description=Keines der ausgewählten Produkte ist in den letzten X Bestellungen enthalten. Zum Beispiel: Die letzten fünf Bestellungen enthielten keine Kamera Sony Cyber-Shot TX9 und keine Sony-Speicherkarte.
size.BTGProductsInOrdersOperand.name=Größe
size.BTGProductsInOrdersOperand.label=hat eine Größe von
size.BTGProductsInOrdersOperand.description=Die Produktanzahl bei den letzten X Bestellungen. Zum Beispiel: Die letzten fünf Bestellungen enthielten 10 Produkte. 

# CollectionExpressionEvaluator + BTGCategoriesInCartOperand
contains.BTGCategoriesInCartOperand.name=enthält alle
contains.BTGCategoriesInCartOperand.label=enthält alle von
contains.BTGCategoriesInCartOperand.description=Alle ausgewählten Kategorien sind im Einkaufswagen enthalten. Zum Beispiel: Der Einkaufswagen enthält Produkte aus der Kategorie "Topseller" und "Sonderangebote". 
containsAny.BTGCategoriesInCartOperand.name=enthält mindestens eins
containsAny.BTGCategoriesInCartOperand.label=enthält mindestens eins von
containsAny.BTGCategoriesInCartOperand.description=Mindestens ein Produkt im Einkaufswagen gehört zu der/den ausgewählten Kategorie/n. Zum Beispiel: Der Einkaufswagen enthält mindestens ein Produkt aus der Kategorie "Topseller" oder " Sonderangebote". 
notContains.BTGCategoriesInCartOperand.name=enthält nicht
notContains.BTGCategoriesInCartOperand.label=enthält nicht
notContains.BTGCategoriesInCartOperand.description=Kein Produkt des Einkaufswagens gehört zu einer der ausgewählten Kategorien. Zum Beispiel: Der Einkaufswagen enthält kein Produkt aus der Kategorie "Topseller" oder "Sonderangebote".

# CollectionExpressionEvaluator + BTGProductsInCartOperand
contains.BTGProductsInCartOperand.name=enthält alle
contains.BTGProductsInCartOperand.label=enthält alle von
contains.BTGProductsInCartOperand.description=Der Einkaufswagen enthält alle ausgewählten Produkte. Zum Beispiel: Der Einkaufswagen enthält die Produkte "Kamera Sony Cyber-Shot TX9" und "Sony-Speicherkarte".
containsAny.BTGProductsInCartOperand.name=enthält mindestens eins
containsAny.BTGProductsInCartOperand.label=enthält mindestens eins von
containsAny.BTGProductsInCartOperand.description=Der Einkaufswagen enthält mindestens eines der ausgewählten Produkte. Zum Beispiel: Der Einkaufswagen enthält das Produkt "Kamera Sony Cyber-Shot TX9" oder "Sony-Speicherkarte".
notContains.BTGProductsInCartOperand.name=enthält nicht
notContains.BTGProductsInCartOperand.label=enthält nicht
notContains.BTGProductsInCartOperand.description=Der Einkaufswagen enthält keines der ausgewählten Produkte. Zum Beispiel: Der Einkaufswagen enthält nicht das Produkt "Kamera Sony Cyber-Shot TX9".
size.BTGProductsInCartOperand.name=Größe
size.BTGProductsInCartOperand.label=hat eine Größe von
size.BTGProductsInCartOperand.description=Die Anzahl der Produkte im Einkaufswagen. Zum Beispiel: Der Einkaufswagen enthält 10 Produkte. 

# CollectionExpressionEvaluator + BTGVisitedContentpagesOperand
contains.BTGVisitedContentpagesOperand.name=enthält alle
contains.BTGVisitedContentpagesOperand.label=enthält alle von
contains.BTGVisitedContentpagesOperand.description=Der Benutzer hat alle ausgewählten Seiten angezeigt. Zum Beispiel: Der Benutzer hat mindestens die Seiten "AGBs & Lieferung" und "FAQs" besucht.
containsAny.BTGVisitedContentpagesOperand.name=enthält mindestens eins
containsAny.BTGVisitedContentpagesOperand.label=enthält mindestens eins von
containsAny.BTGVisitedContentpagesOperand.description=Der Benutzer hat mindestens eine der ausgewählten Seiten angezeigt. Zum Beispiel: Der Benutzer hat mindestens die Seite "AGBs & Lieferung" besucht.
notContains.BTGVisitedContentpagesOperand.name=enthält nicht
notContains.BTGVisitedContentpagesOperand.label=enthält nicht
notContains.BTGVisitedContentpagesOperand.description=Der Benutzer hat keine der ausgewählten Seiten angezeigt. Zum Beispiel: Der Benutzer hat die Seite "AGBs & Lieferung" nicht besucht.

# CollectionExpressionEvaluator + BTGViewedProductsOperand
contains.BTGViewedProductsOperand.name=enthält alle
contains.BTGViewedProductsOperand.label=enthält alle von
contains.BTGViewedProductsOperand.description=Der Benutzer hat alle ausgewählten Produkte angezeigt. Zum Beispiel: Der Benutzer hat die Produkte "Kamera Sony Cybershot TX9" und "Sony-Speicherkarte" angezeigt.
containsAny.BTGViewedProductsOperand.name=enthält mindestens eins
containsAny.BTGViewedProductsOperand.label=enthält mindestens eins von
containsAny.BTGViewedProductsOperand.description=Der Benutzer hat mindestens eines der ausgewählten Produkte angezeigt. Zum Beispiel: Der Benutzer hat das Produkt "Kamera Sony Cyber-Shot TX9" oder "Sony-Speicherkarte" angezeigt.
notContains.BTGViewedProductsOperand.name=enthält nicht
notContains.BTGViewedProductsOperand.label=enthält nicht
notContains.BTGViewedProductsOperand.description=Der Benutzer hat keines der ausgewählten Produkte angezeigt. Zum Beispiel: Der Benutzer hat das Produkt "Kamera Sony Cybershot TX9" nicht angezeigt.
size.BTGViewedProductsOperand.name=Größe
size.BTGViewedProductsOperand.label=hat eine Größe von
size.BTGViewedProductsOperand.description=Die Anzahl der Produkte, die der Benutzer angezeigt hat. Zum Beispiel: Der Benutzer hat 10 Produkte angezeigt. 

# CollectionExpressionEvaluator + BTGViewedCategoriesOperand
contains.BTGViewedCategoriesOperand.name=enthält alle
contains.BTGViewedCategoriesOperand.label=enthält alle von
contains.BTGViewedCategoriesOperand.description=Der Benutzer hat alle ausgewählten Kategorien angezeigt. Zum Beispiel: Der Benutzer hat die Kategorien "Topseller" und "Sonderangebote" angezeigt.
containsAny.BTGViewedCategoriesOperand.name=enthält mindestens eins
containsAny.BTGViewedCategoriesOperand.label=enthält mindestens eins von
containsAny.BTGViewedCategoriesOperand.description=Der Benutzer hat mindestens eine der ausgewählten Kategorien angezeigt. Zum Beispiel: Der Benutzer hat die Kategorie "Topseller" oder "Sonderangebote" angezeigt.
notContains.BTGViewedCategoriesOperand.name=enthält nicht
notContains.BTGViewedCategoriesOperand.label=enthält nicht
notContains.BTGViewedCategoriesOperand.description=Der Benutzer hat keine der ausgewählten Kategorien angezeigt. Zum Beispiel: Der Benutzer hat die Kategorie "Topseller" nicht angezeigt.

# CollectionExpressionEvaluator + BTGUrlParameterOperand
contains.BTGUrlParameterOperand.name=enthält alle
contains.BTGUrlParameterOperand.label=enthält alle von
contains.BTGUrlParameterOperand.description=Die URL des Benutzers enthält alle der angegebenen Parameter. Zum Beispiel: Die URL des Kunden enthält den Parameter affiliate=sony und newcustomer=true.
containsAny.BTGUrlParameterOperand.name=enthält mindestens eins
containsAny.BTGUrlParameterOperand.label=enthält mindestens eins von
containsAny.BTGUrlParameterOperand.description=Die URL des Benutzers enthält mindestens einen der angegebenen Parameter. Zum Beispiel: Die URL des Kunden enthält den Parameter affiliate=sony.
notContains.BTGUrlParameterOperand.name=enthält nicht
notContains.BTGUrlParameterOperand.label=enthält nicht
notContains.BTGUrlParameterOperand.description=Die URL des Benutzers enthält keinen der angegebenen Parameter. Zum Beispiel: Die URL des Kunden enthält nicht den Parameter newcustomer=true?.

# CollectionExpressionEvaluator + BTGReferalUrlOperand
containsAny.BTGReferalUrlOperand.name=entpricht mindestens einem
containsAny.BTGReferalUrlOperand.label=entpricht mindestens einem von
containsAny.BTGReferalUrlOperand.description=Die Referenz-URL des Benutzers stimmt mit mindestens einem der angegebenen regulären Ausdrücke überein. Zum Beispiel: Die Referenz-URL des Kunden stimmt mit Google überein.
notContains.BTGReferalUrlOperand.name=entpricht nicht
notContains.BTGReferalUrlOperand.label=entpricht nicht
notContains.BTGReferalUrlOperand.description=Die Referenz-URL des Benutzers stimmt mit keinem der angegebenen regulären Ausdrücke überein. Zum Beispiel: Die Referenz-URL des Kunden stimmt nicht mit Google überein.

# PlainCollectionExpressionEvaluator + BTGUserGenderOperand
containsAny.BTGUserGenderOperand.name=ist gleich
containsAny.BTGUserGenderOperand.label=ist gleich
containsAny.BTGUserGenderOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserCountryOperand
containsAny.BTGUserCountryOperand.name=ist in
containsAny.BTGUserCountryOperand.label=ist in
containsAny.BTGUserCountryOperand.description=

notContains.BTGUserCountryOperand.name=ist nicht in
notContains.BTGUserCountryOperand.label=ist nicht in
notContains.BTGUserCountryOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserMemberOfGroupsOperand
contains.BTGUserMemberOfGroupsOperand.name=ist in allen
contains.BTGUserMemberOfGroupsOperand.label=ist in allen
contains.BTGUserMemberOfGroupsOperand.description=Der Benutzer muss in allen angegebenen Benutzergruppen Mitglied sein.

containsAny.BTGUserMemberOfGroupsOperand.name=ist in
containsAny.BTGUserMemberOfGroupsOperand.label=ist in
containsAny.BTGUserMemberOfGroupsOperand.description=Der Benutzer muss in mindestens einer der angegebenen Benutzergruppen Mitglied sein.

notContains.BTGUserMemberOfGroupsOperand.name=ist nicht in
notContains.BTGUserMemberOfGroupsOperand.label=ist nicht in
notContains.BTGUserMemberOfGroupsOperand.description=Der Benutzer ist kein Mitglied der angegebenen Gruppen.

# PlainCollectionExpressionEvaluator + BTGUserAddressPostalCodeOperand
containsAny.BTGUserAddressPostalCodeOperand.name=ist in
containsAny.BTGUserAddressPostalCodeOperand.label=ist in
containsAny.BTGUserAddressPostalCodeOperand.description=

notContains.BTGUserAddressPostalCodeOperand.name=ist nicht in
notContains.BTGUserAddressPostalCodeOperand.label=ist nicht in
notContains.BTGUserAddressPostalCodeOperand.description=

startsWith.BTGUserAddressPostalCodeOperand.name=beginnt mit
startsWith.BTGUserAddressPostalCodeOperand.label=beginnt mit
startsWith.BTGUserAddressPostalCodeOperand.description=

startsNotWith.BTGUserAddressPostalCodeOperand.name=beginnt nicht mit
startsNotWith.BTGUserAddressPostalCodeOperand.label=beginnt nicht mit
startsNotWith.BTGUserAddressPostalCodeOperand.description=

# BooleanExpressionEvaluator
boolEquals.name===
boolEquals.label=ist gleich
boolNotEquals.name=!=
boolNotEquals.label=ist ungleich


btgcockpit.labels.editbutton=Bearbeiten
btgcockpit.labels.reportsbutton=Berichte
btgcockpit.labels.membershipsbutton=Mitgliedschaft
btgcockpit.tooltip.editbutton=Bearbeiten
btgcockpit.tooltip.reportsbutton=Berichte
btgcockpit.tooltip.membershipsbutton=Mitgliedschaft
btgcockpit.membershiptable.user=Benutzer
btgcockpit.membershiptable.started=Gestartet
btgcockpit.membershiptable.passed=Bestanden
btgcockpit.membershiptable.fulfilled=Erfüllt
btgcockpit.membershiptable.removebutton=Entfernen
btgcockpit.membershiptable.removemessage1=Möchten Sie alle Segmentergebnisse für diesen Benutzer entfernen: 
btgcockpit.membershiptable.message.title=Bitte bestätigen
btgcockpit.membershiptable.nodata=Dieses Kundensegment hat keine Mitglieder
btgcockpit.refreshwidgets=Berichte neu laden


# Wizard BTGAssignToGroupActionCreationWizard
btgcockpit.wizard.assigntogroupaction.createError=Die Ausgabeaktion konnte nicht erstellt werden. Weitere Informationen dazu finden Sie in der Protokolldatei.
btgcockpit.wizard.assigntogroupaction.codePattern=Benutzer zur Gruppe {0} hinzufügen
btgcockpit.wizard.assigntogroupaction.userGroups.noItems=(keine Benutzergruppe angegeben)
btgcockpit.wizard.assigntogroupaction.userGroups.manyItems=... ({0} Benutzergruppen)
btgcockpit.wizard.assigntogroupaction.userGroups.noName=unbekannte Benutzergruppe
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.title=
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.desc=Geben Sie die Benutzergruppen an, denen der Benutzer hinzugefügt werden soll, wenn er die Regeln des Segments erfüllt hat.
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.userGroupsLabel=Benutzergruppen
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.validationError=Wählen Sie eine Benutzergruppe.
btgcockpit.wizard.assigntogroupaction.chooseName.title=
btgcockpit.wizard.assigntogroupaction.chooseName.desc=
btgcockpit.wizard.assigntogroupaction.chooseName.codeLabel=Name
btgcockpit.wizard.assigntogroupaction.chooseName.validationError=Geben Sie einen Namen an.


#Special Content Editor for CmsRestrictionActionDefinition
btgcockpit.segment.cmsoutputaction.contenteditor.message = Benutzer, die dieses Segment erfüllt haben, sehen:<br>
btgcockpit.segment.cmsoutputaction.info = <br><br><I>Wenn Sie diese Aktion ändern möchten, löschen Sie sie und legen Sie eine neue an.</I>





btgcockpit.listViewBtgMembership.fulfilled=Erfüllt
btgcockpit.wizardConfig.identifier=Bezeichner
btgcockpit.listViewBtgMembership.passed=Bestanden
btgcockpit.listViewBtgMembership.remove=Entfernen
btgcockpit.listViewBtgMembership.started=Gestartet
