btgcockpit.btgsegment_name=客户细分:
perspective.tomektest=BTG 规则
btgcockpit.create_btgrule=新建规则
btgcockpit.btgrule_name=细分规则:
btgcockpit.create.btgcondition=新建条件

btgcockpit.default.copy=复制

perspective.btgcockpit=客户细分
btgcockpit.create_btgsegment=新建客户细分
btgcockpit.prompt.cannot_remove_btgsegment=无法删除选定的客户细分.

btgcockpit.segment.active=活动
btgcockpit.segment.inactive=不活动
btgcockpit.segment.upcoming=此细分将从 {0} 到 {1} 处于活动状态.
btgcockpit.segment.past=此细分从 {0} 到 {1} 处于活动状态.
btgcockpit.segment.present=此细分从 {0} 到 {1} 处于活动状态.
btgcockpit.segment.undefined=未定义


btgcockpit.segment.wizard.result_scope=结果范围
btgcockpit.segment.wizard.result_scope.session.desc=当细分设置为<b>会话</b>范围时，用户必须在一个浏览器会话期间完成所有细分规则.
btgcockpit.segment.wizard.result_scope.permanent.desc=通过将细分设置为<b>持久</b>范围，规则结果将存储在系统中，并且在用户再次访问网站时还原。因此，用户无需在一个浏览器会话期间完成所有规则。请注意，对于匿名用户，细分将始终在<b>会话</b>范围运行，因为只能为经过身份验证的用户存储结果。 
btgcockpit.segment.wizard.result_scope.headline=请选择用户必须在什么时间段完成此细分的规则.
btgcockpit.segment.wizard.result_scope.session=会话范围
btgcockpit.segment.wizard.result_scope.permanent=持久范围
btgcockpit.segment.wizard.evaluation_method=评估方法
btgcockpit.segment.wizard.evaluation_method.optimized.desc=借助<b>优化</b>处理，只要有某项细分规则未完成，就会停止细分评估。请注意，<b>优化</b>处理比<b>完整</b>处理所消耗的性能要少，但在处理停止后的报告中，用户的所有规则结果均为 false.
btgcockpit.segment.wizard.evaluation_method.full.desc=<b>完整</b>处理将始终评估细分的所有规则，而不管这些规则返回什么结果。这种处理可能比<b>优化</b>处理消耗的性能更多，但报告中将显示所有规则的结果.

btgcockpit.segment.wizard.evaluation_method.headline=请选择应在何种模式下处理此细分。<br><br>
btgcockpit.segment.wizard.evaluation_method.optimized=优化处理
btgcockpit.segment.wizard.evaluation_method.full=完整处理

btgsegment.all_segments=客户细分
btgsegment.wizard.create.btgsegment=新建客户细分
btgsegment.wizard.create.btgrulecondition=新建条件
btgsegment.wizard.page.mandatory=请填写必填字段

btgcockpit.wizard.segmentRestrictionAction.title=创建输出操作
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.title=选择类型

btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.showOrHide=是否要显示或隐藏 WCMS 组件或 WCMS 页面?
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.pageLabel=WCMS 页面
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.componentLabel=WCMS 组件

btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.description=请选择要显示或隐藏的 WCMS 组件。如果不确定 WCMS 组件的名称，可先选择 WCMS 页面，然后可从此页面所有组件的列表中选择组件.
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.optionalpage=包含您的 WCMS 组件的 WCMS 页面(可选):
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.choose={0}:
btgcockpit.wizard.segmentRestrictionAction.choosePagePage.choose=请选择要针对完成此细分的用户显示或隐藏的 WCMS 页面.

btgcockpit.wizard.segmentRestrictionAction.choosePage.validationError=尚未选择 {0}，无法继续。 

btgcockpit.wizard.segmentRestrictionAction.inverseHandling.description=请选择是完成此细分的用户还是仅限未完成此细分的用户应看到此 {0}.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.notfulfilled.bold=不等于
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.first=满足以下条件的用户
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.second=完成此细分的用户应该看到其他 {0}.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.cloneComponent=复制先前选择的 WCMS 组件。此操作得到的副本将放到原始组件所在的同一页面和内容位置上，稍后可对其进行编辑.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.selectComponent=选择现有 WCMS 组件或创建一个新的 WCMS 组件。如果创建新的 WCMS 组件，该组件将放到先前选定组件所在的同一页面和内容位置上.

btgcockpit.wizard.segmentRestrictionAction.pageInverseHandling.otherItem.second=完成此细分的用户应看到此 {0} 的另一版本.

btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionLabel=完成此细分的用户
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionSee=应该看到此 {0}
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide1=应该
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide2=看到此 {0}

btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.description=请选择尚未完成此细分的用户应该看到的 WCMS 组件.
btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.validationError=尚未选择 WCMS 组件，无法继续.

btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageDefault=不允许向默认 WCMS 页面添加限制。将另外创建此页面的个性化新版本.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageHasPersonalized=或者也可选择另一个页面.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageRestricted=所选择的页面已经包含至少一项限制。请选择以下选项之一.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.question=是否要
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.addRestriction=将此细分限制添加到已分配限制的列表中
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPage=创建此页面的个性化新版本(只包含此细分限制)
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPageWithRestrictions=创建此页面的个性化新版本(包含上列限制)
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.removeDefault=从选定页面移除默认标志，并添加此细分限制.

btgcockpit.wizard.segmentRestrictionAction.summary.description=将使用以下值创建输出操作和适当 CMS 限制:
btgcockpit.wizard.segmentRestrictionAction.summary.default=完成此细分的用户将能够看到:
btgcockpit.wizard.segmentRestrictionAction.summary.inverted=完成此细分的用户将不能够看到:
btgcockpit.wizard.segmentRestrictionAction.summary.pageAddition=在页面上 
btgcockpit.wizard.segmentRestrictionAction.summary.otherUser=尚未完成此细分的其他用户将看到:
btgcockpit.wizard.segmentRestrictionAction.summary.copy=一份   


btgcockpit.wizard.segmentRestriction.title=创建细分限制
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.title=选择一个选项
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.description=请选择是要使用现有客户细分还是要创建新的客户细分.
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.existing=选择现有客户细分
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.create=新建客户细分

btgcockpit.wizard.segmentRestriction.chooseSegmentPage.title=选择客户细分
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.description=请选择细分并指定限制行为
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.segmentEditorLabel=选择细分:
 
 
btgcockpit.wizard.segmentRestriction.createSegmentPage.title=创建细分
btgcockpit.wizard.segmentRestriction.createSegmentPage.description=请指定限制行为 
btgcockpit.wizard.segmentRestriction.createSegmentPage.catalogVersionEditor=请选择用于客户细分的目录版本

btgcockpit.wizard.segmentRestriction.message.confirmRemovalSegmentAndRestriction=是否要移除新创建的细分和限制?
btgcockpit.wizard.segmentRestriction.message.noRights=抱歉，您没有足够权限执行该操作。向导将关闭.
btgcockpit.wizard.segmentRestriction.error.noCatalogVersion=必须输入目录版本
btgcockpit.wizard.segmentRestriction.error.selectSegment=请选择细分

segmentbrowser.rulessection=客户细分规则
segmentbrowser.outputactionssection=输出操作

btgrule.wizard.create.btgrule=新建规则
btgrule.wizard.page.mandatory=请填写必填字段
btgcockpit.prompt.cannot_remove_btgrule=无法删除选定规则.

btgcockpit.contenteditor.rule.label=编辑客户细分的规则 {0}:
btgcockpit.contenteditor.action.label=编辑客户细分的输出操作 {0}:

btgoutputaction.wizard.create.btgoutputaction=新建输出操作
btgoutputaction.wizard.page.mandatory=请填写必填字段

template.btgassigntogroup.name=将用户添加到组
template.btgassigntogroup.description=将用户添加到组

navigationarea.segments=细分
navigationarea.rules=规则

btgsegment.wizard.page.website=分配的网站
wizard.btgsegment.website=请选择应该在哪些网站上使用此客户细分:

btg_general.all_segments=所有细分
btgcockpit.rulecreationwizard.choosetype=请选择规则类型

btgcockpit.error.validation=验证时出错!
btgcockpit.error.noexpression=必须定义完整表达式!
btgcockpit.cms_restriction_action_definition_base_name_component = 显示或隐藏 WCMS 组件
btgcockpit.cms_restriction_action_definition_base_name_page = 显示或隐藏个性化 WMCS 页面
btgcockpit.personalized_by_btg = BTG 个性化 

btgcockpit.selectruletype=选择规则类型
btgexpressioncreatorrulewizardpage.title=新建规则
chooseleftoperandtype=--- 选择左操作数类型 ---
chooseoperator=--- 选择运算符 ---
chooserightoperandtype=--- 选择右操作数类型 ---

AbstractBTGItemCollectionLabelProvider.products.noItems=(未指定产品)
AbstractBTGItemCollectionLabelProvider.products.manyItems=... ({0} 个产品)
AbstractBTGItemCollectionLabelProvider.products.noName=未知产品

AbstractBTGItemCollectionLabelProvider.categories.noItems=(未指定类别)
AbstractBTGItemCollectionLabelProvider.categories.manyItems=... ({0} 个类别)
AbstractBTGItemCollectionLabelProvider.categories.noName=未知类别

AbstractBTGItemCollectionLabelProvider.contentPages.noItems=(未指定内容页面)
AbstractBTGItemCollectionLabelProvider.contentPages.manyItems=... ({0} 个内容页面)
AbstractBTGItemCollectionLabelProvider.contentPages.noName=未知内容页面    

AbstractBTGItemCollectionLabelProvider.regExpList.noItems=(未指定正则表达式)
AbstractBTGItemCollectionLabelProvider.regExpList.manyItems=... ({0} 个正则表达式)
AbstractBTGItemCollectionLabelProvider.regExpList.noName=空正则表达式

AbstractBTGItemCollectionLabelProvider.keyValuePairs.noItems=(未指定“键-值”对)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.manyItems=... ({0} 个“键-值”对)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.noName=空“键-值”对

AbstractBTGItemCollectionLabelProvider.userGroups.noItems=(未指定用户组)
AbstractBTGItemCollectionLabelProvider.userGroups.manyItems=... ({0} 个用户组)
AbstractBTGItemCollectionLabelProvider.userGroups.noName=空用户组

AbstractBTGItemCollectionLabelProvider.stringList.noItems=(未指定字符串字面量)
AbstractBTGItemCollectionLabelProvider.stringList.manyItems=... ({0} 个字符串字面量)
AbstractBTGItemCollectionLabelProvider.stringList.noName=空字符串

AbstractBTGItemCollectionLabelProvider.countries.noItems=(未指定国家/地区)
AbstractBTGItemCollectionLabelProvider.countries.manyItems=... ({0} 个国家/地区)
AbstractBTGItemCollectionLabelProvider.countries.noName=空国家/地区

# NumericExpressionEvaluator
numLessThan.name=小于
numLessThan.label=小于
numLessThanOrEqual.name=小于或等于
numLessThanOrEqual.label=小于或等于
numGreaterThan.name=大于
numGreaterThan.label=大于
numGreaterThanOrEqual.name=大于或等于
numGreaterThanOrEqual.label=大于或等于
numEqual.name=严格
numEqual.label=严格
numNotEqual.name=不等于
numNotEqual.label=不等于

# PriceExpressionEvaluator
priceLessThan.name=小于
priceLessThan.label=小于
priceLessThanOrEqual.name=小于或等于
priceLessThanOrEqual.label=小于或等于
priceGreaterThan.name=大于
priceGreaterThan.label=大于
priceGreaterThanOrEqual.name=大于或等于
priceGreaterThanOrEqual.label=大于或等于
priceEqual.name=等于
priceEqual.label=等于
priceNotEqual.name=不等于
priceNotEqual.label=不等于

# DateExpressionEvaluator
datLessThan.name=早于
datLessThan.label=早于
datLessThanOrEqual.name=不晚于
datLessThanOrEqual.label=不晚于
datGreaterThan.name=晚于
datGreaterThan.label=晚于
datGreaterThanOrEqual.name=不早于
datGreaterThanOrEqual.label=不早于
datEqual.name=等于
datEqual.label=等于
datNotEqual.name=不同于
datNotEqual.label=不同于

# CollectionExpressionEvaluator
contains.name=包含所有
contains.label=包含所有
containsAny.name=包含任何
containsAny.label=包含任何
notContains.name=不包含
notContains.label=不包含
size.name=大小
size.label=大小为
isEmpty.name=为空
isEmpty.label=为空

# CollectionExpressionEvaluator + BTGCategoriesInOrdersOperand
contains.BTGCategoriesInOrdersOperand.name=包含所有
contains.BTGCategoriesInOrdersOperand.label=包含所有
contains.BTGCategoriesInOrdersOperand.description=最近 x 份订单包含所有选定类别的产品。例如: 最近五份订单包含“畅销品”和“特别优惠”类别的产品。 
containsAny.BTGCategoriesInOrdersOperand.name=包含任何
containsAny.BTGCategoriesInOrdersOperand.label=包含任何
containsAny.BTGCategoriesInOrdersOperand.description=最近 x 份订单条目中至少有一个产品来自选定的一个或多个类别。例如: 最近五份订单包含至少一个“畅销品”或“特别优惠”类别的产品。 
notContains.BTGCategoriesInOrdersOperand.name=不包含
notContains.BTGCategoriesInOrdersOperand.label=不包含
notContains.BTGCategoriesInOrdersOperand.description=最近 x 份订单中没有属于任何选定类别的产品。例如: 最近五份订单不包含“畅销品”和“特别优惠”类别的产品.

# CollectionExpressionEvaluator + BTGProductsInOrdersOperand
contains.BTGProductsInOrdersOperand.name=包含所有
contains.BTGProductsInOrdersOperand.label=包含所有
contains.BTGProductsInOrdersOperand.description=最近 x 份订单包含所有选定产品。例如: 在最近五份订单中，客户订购了 Sony Cyber-shot 相机 TX9 和 Sony 存储卡.
containsAny.BTGProductsInOrdersOperand.name=包含任何
containsAny.BTGProductsInOrdersOperand.label=包含任何
containsAny.BTGProductsInOrdersOperand.description=最近 x 份订单的产品包含至少一个选定产品。例如: 在最近五份订单中，客户订购了 Sony Cyber-shot 相机 TX9 或 Sony 存储卡.
notContains.BTGProductsInOrdersOperand.name=不包含
notContains.BTGProductsInOrdersOperand.label=不包含
notContains.BTGProductsInOrdersOperand.description=最近 x 份订单中不包含任何选定产品。例如: 最近五份订单不包含 Sony Cyber-shot 相机 TX9 和 Sony 存储卡.
size.BTGProductsInOrdersOperand.name=大小
size.BTGProductsInOrdersOperand.label=大小为
size.BTGProductsInOrdersOperand.description=最近 x 份订单中的产品数。例如: 最近五份订单包含 10 个产品 

# CollectionExpressionEvaluator + BTGCategoriesInCartOperand
contains.BTGCategoriesInCartOperand.name=包含所有
contains.BTGCategoriesInCartOperand.label=包含所有
contains.BTGCategoriesInCartOperand.description=所有选定类别均包含在购物车中。例如: 购物车包含“畅销品”和“特别优惠”类别的产品。 
containsAny.BTGCategoriesInCartOperand.name=包含任何
containsAny.BTGCategoriesInCartOperand.label=包含任何
containsAny.BTGCategoriesInCartOperand.description=购物车中至少有一个产品来自选定的一个或多个类别。例如: 购物车包含至少一个“畅销品”或“特别优惠”类别的产品。 
notContains.BTGCategoriesInCartOperand.name=不包含
notContains.BTGCategoriesInCartOperand.label=不包含
notContains.BTGCategoriesInCartOperand.description=购物车中没有属于任何选定类别的产品。例如: 购物车不包含“畅销品”和“特别优惠”类别的产品.

# CollectionExpressionEvaluator + BTGProductsInCartOperand
contains.BTGProductsInCartOperand.name=包含所有
contains.BTGProductsInCartOperand.label=包含所有
contains.BTGProductsInCartOperand.description=购物车包含所有选定产品。例如: 购物车包含“Sony Cyber-shot 相机 TX9”和“Sony 存储卡”产品.
containsAny.BTGProductsInCartOperand.name=包含任何
containsAny.BTGProductsInCartOperand.label=包含任何
containsAny.BTGProductsInCartOperand.description=购物车包含至少一个选定产品。例如: 购物车包含“Sony Cyber-shot 相机 TX9”或“Sony 存储卡”产品.
notContains.BTGProductsInCartOperand.name=不包含
notContains.BTGProductsInCartOperand.label=不包含
notContains.BTGProductsInCartOperand.description=购物车不包含任何选定产品。例如: 购物车不包含“Sony Cyber-shot 相机 TX9”产品.
size.BTGProductsInCartOperand.name=大小
size.BTGProductsInCartOperand.label=大小为
size.BTGProductsInCartOperand.description=购物车中的产品数。例如: 购物车包含 10 个产品。 

# CollectionExpressionEvaluator + BTGVisitedContentpagesOperand
contains.BTGVisitedContentpagesOperand.name=包含所有
contains.BTGVisitedContentpagesOperand.label=包含所有
contains.BTGVisitedContentpagesOperand.description=用户查看了所有选定页面。例如: 用户至少访问了“条款和送货”和“常见问题解答”页面.
containsAny.BTGVisitedContentpagesOperand.name=包含任何
containsAny.BTGVisitedContentpagesOperand.label=包含任何
containsAny.BTGVisitedContentpagesOperand.description=用户查看了至少一个选定页面。例如: 用户至少访问了“条款和送货”页面.
notContains.BTGVisitedContentpagesOperand.name=不包含
notContains.BTGVisitedContentpagesOperand.label=不包含
notContains.BTGVisitedContentpagesOperand.description=用户未查看任何选定页面。例如: 用户未访问“条款和送货”页面.

# CollectionExpressionEvaluator + BTGViewedProductsOperand
contains.BTGViewedProductsOperand.name=包含所有
contains.BTGViewedProductsOperand.label=包含所有
contains.BTGViewedProductsOperand.description=用户查看了所有选定产品。例如: 用户查看了“Sony Cyber-shot 相机 TX9”和“Sony 存储卡”产品.
containsAny.BTGViewedProductsOperand.name=包含任何
containsAny.BTGViewedProductsOperand.label=包含任何
containsAny.BTGViewedProductsOperand.description=用户查看了至少一个选定产品。例如: 用户查看了“Sony Cyber-shot 相机 TX9”或“Sony Cyber-shot 相机 TX10”产品.
notContains.BTGViewedProductsOperand.name=不包含
notContains.BTGViewedProductsOperand.label=不包含
notContains.BTGViewedProductsOperand.description=用户未查看任何选定产品。例如: 用户未查看“Sony Cyber-shot 相机 TX9”产品.
size.BTGViewedProductsOperand.name=大小
size.BTGViewedProductsOperand.label=大小为
size.BTGViewedProductsOperand.description=用户查看的产品数。例如: 用户查看了 10 个产品。 

# CollectionExpressionEvaluator + BTGViewedCategoriesOperand
contains.BTGViewedCategoriesOperand.name=包含所有
contains.BTGViewedCategoriesOperand.label=包含所有
contains.BTGViewedCategoriesOperand.description=用户查看了所有选定类别。例如: 用户查看了“畅销品”和“特别优惠”类别.
containsAny.BTGViewedCategoriesOperand.name=包含任何
containsAny.BTGViewedCategoriesOperand.label=包含任何
containsAny.BTGViewedCategoriesOperand.description=用户查看了至少一个选定类别。例如: 用户查看了“畅销品”或“特别优惠”类别.
notContains.BTGViewedCategoriesOperand.name=不包含
notContains.BTGViewedCategoriesOperand.label=不包含
notContains.BTGViewedCategoriesOperand.description=用户未查看任何选定类别。例如: 用户未查看“畅销品”类别.

# CollectionExpressionEvaluator + BTGUrlParameterOperand
contains.BTGUrlParameterOperand.name=包含所有
contains.BTGUrlParameterOperand.label=包含所有
contains.BTGUrlParameterOperand.description=用户 URL 至少包含所有指定参数。例如: 客户 URL 包含参数 affiliate=sony 和 newcustomer=true.
containsAny.BTGUrlParameterOperand.name=包含任何
containsAny.BTGUrlParameterOperand.label=包含任何
containsAny.BTGUrlParameterOperand.description=用户 URL 至少包含一个指定参数。例如: 客户 URL 包含参数 affiliate=sony.
notContains.BTGUrlParameterOperand.name=不包含
notContains.BTGUrlParameterOperand.label=不包含
notContains.BTGUrlParameterOperand.description=用户 URL 不包含任何指定参数。例如: 客户 URL 不包含参数 newcustomer=true?.

# CollectionExpressionEvaluator + BTGReferalUrlOperand
containsAny.BTGReferalUrlOperand.name=匹配任何
containsAny.BTGReferalUrlOperand.label=匹配任何
containsAny.BTGReferalUrlOperand.description=用户引用 URL 至少匹配一个指定正则表达式。例如: 客户引用 URL 匹配 Google.
notContains.BTGReferalUrlOperand.name=不匹配
notContains.BTGReferalUrlOperand.label=不匹配
notContains.BTGReferalUrlOperand.description=用户引用 URL 不匹配任何指定正则表达式。例如: 客户引用 URL 不匹配 Google.

# PlainCollectionExpressionEvaluator + BTGUserGenderOperand
containsAny.BTGUserGenderOperand.name=等于
containsAny.BTGUserGenderOperand.label=等于
containsAny.BTGUserGenderOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserCountryOperand
containsAny.BTGUserCountryOperand.name=位于
containsAny.BTGUserCountryOperand.label=位于
containsAny.BTGUserCountryOperand.description=

notContains.BTGUserCountryOperand.name=不位于
notContains.BTGUserCountryOperand.label=不位于
notContains.BTGUserCountryOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserMemberOfGroupsOperand
contains.BTGUserMemberOfGroupsOperand.name=位于所有
contains.BTGUserMemberOfGroupsOperand.label=位于所有
contains.BTGUserMemberOfGroupsOperand.description=用户必须位于所有指定用户组.

containsAny.BTGUserMemberOfGroupsOperand.name=位于
containsAny.BTGUserMemberOfGroupsOperand.label=位于
containsAny.BTGUserMemberOfGroupsOperand.description=用户必须至少位于一个指定用户组.

notContains.BTGUserMemberOfGroupsOperand.name=不位于
notContains.BTGUserMemberOfGroupsOperand.label=不位于
notContains.BTGUserMemberOfGroupsOperand.description=用户不是指定组的成员.

# PlainCollectionExpressionEvaluator + BTGUserAddressPostalCodeOperand
containsAny.BTGUserAddressPostalCodeOperand.name=位于
containsAny.BTGUserAddressPostalCodeOperand.label=位于
containsAny.BTGUserAddressPostalCodeOperand.description=

notContains.BTGUserAddressPostalCodeOperand.name=不位于
notContains.BTGUserAddressPostalCodeOperand.label=不位于
notContains.BTGUserAddressPostalCodeOperand.description=

startsWith.BTGUserAddressPostalCodeOperand.name=开头为
startsWith.BTGUserAddressPostalCodeOperand.label=开头为
startsWith.BTGUserAddressPostalCodeOperand.description=

startsNotWith.BTGUserAddressPostalCodeOperand.name=开头非
startsNotWith.BTGUserAddressPostalCodeOperand.label=开头非
startsNotWith.BTGUserAddressPostalCodeOperand.description=

# BooleanExpressionEvaluator
boolEquals.name===
boolEquals.label=等于
boolNotEquals.name=!=
boolNotEquals.label=不等于


btgcockpit.labels.editbutton=编辑
btgcockpit.labels.reportsbutton=报告
btgcockpit.labels.membershipsbutton=成员资格
btgcockpit.tooltip.editbutton=编辑
btgcockpit.tooltip.reportsbutton=报告
btgcockpit.tooltip.membershipsbutton=成员资格
btgcockpit.membershiptable.user=用户
btgcockpit.membershiptable.started=已开始
btgcockpit.membershiptable.passed=已通过
btgcockpit.membershiptable.fulfilled=已完成
btgcockpit.membershiptable.removebutton=移除
btgcockpit.membershiptable.removemessage1=是否要移除此用户的所有细分结果: 
btgcockpit.membershiptable.message.title=请确认
btgcockpit.membershiptable.nodata=此细分没有成员
btgcockpit.refreshwidgets=刷新报告


# Wizard BTGAssignToGroupActionCreationWizard
btgcockpit.wizard.assigntogroupaction.createError=无法创建输出操作。请参阅日志文件了解详细信息.
btgcockpit.wizard.assigntogroupaction.codePattern=将用户添加到组 {0}
btgcockpit.wizard.assigntogroupaction.userGroups.noItems=(未指定用户组)
btgcockpit.wizard.assigntogroupaction.userGroups.manyItems=... ({0} 个用户组)
btgcockpit.wizard.assigntogroupaction.userGroups.noName=未知用户组
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.title=
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.desc=请指定当用户完成此细分的所有规则时应该将用户添加到的用户组.
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.userGroupsLabel=用户组
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.validationError=请选择用户组.
btgcockpit.wizard.assigntogroupaction.chooseName.title=
btgcockpit.wizard.assigntogroupaction.chooseName.desc=
btgcockpit.wizard.assigntogroupaction.chooseName.codeLabel=名称
btgcockpit.wizard.assigntogroupaction.chooseName.validationError=请输入名称.


#Special Content Editor for CmsRestrictionActionDefinition
btgcockpit.segment.cmsoutputaction.contenteditor.message = 完成此细分的用户将看到:<br>
btgcockpit.segment.cmsoutputaction.info = <br><br><I>如果要更改此操作，请将其删除，然后新建一个此类型的输出操作。</I>





btgcockpit.listViewBtgMembership.fulfilled=已完成
btgcockpit.wizardConfig.identifier=标识符
btgcockpit.listViewBtgMembership.passed=已通过
btgcockpit.listViewBtgMembership.remove=移除
btgcockpit.listViewBtgMembership.started=已开始
