btgcockpit.btgsegment_name=Customer Segment:
perspective.tomektest=BTG Rules
btgcockpit.create_btgrule=Create a new Rule
btgcockpit.btgrule_name=Segment Rule:
btgcockpit.create.btgcondition=Create a new condition

btgcockpit.default.copy=Copy

perspective.btgcockpit=Customer Segments
btgcockpit.create_btgsegment=Create a new customer segment
btgcockpit.prompt.cannot_remove_btgsegment=Cannot delete the selected customer segment.

btgcockpit.segment.active=Active
btgcockpit.segment.inactive=Not active
btgcockpit.segment.upcoming=This segment will get active from {0} to {1}.
btgcockpit.segment.past=This segment was active from {0} to {1}.
btgcockpit.segment.present=This segment is active from {0} to {1}.
btgcockpit.segment.undefined=undefined


btgcockpit.segment.wizard.result_scope=Result Scope
btgcockpit.segment.wizard.result_scope.session.desc=When a segment is set to <b>session</b> scope, users have to fulfill all rules of the segment during one browser session.
btgcockpit.segment.wizard.result_scope.permanent.desc=By setting the segment to <b>persistent</b> scope the rule results are stored in the system and restored when the user visits the website again. So the user has not to fulfill all rules during one browser session. Please note that for anonymous users the segment will always run in <b>session</b> scope, since the results can only be stored for authenticated users. 
btgcockpit.segment.wizard.result_scope.headline=Please choose the period of time in which the users have to fulfill the rules of this segment.
btgcockpit.segment.wizard.result_scope.session=Session Scope
btgcockpit.segment.wizard.result_scope.permanent=Persistent Scope
btgcockpit.segment.wizard.evaluation_method=Evaluation Method
btgcockpit.segment.wizard.evaluation_method.optimized.desc=With <b>optimized</b> processing, the evaluation of a segment will stop as soon as a rule of the segment is not fulfilled. Please note that <b>optimized</b> will not consume that much performance than <b>full</b> processing, but in the reports all rule results of an user will be false after the processing stops.
btgcockpit.segment.wizard.evaluation_method.full.desc=<b>Full</b> processing always evaluates all rules of a segment, no matter which result they return. This may consume more performance than <b>optimized</b> processing, but the reports will show results for all rules.

btgcockpit.segment.wizard.evaluation_method.headline=Please choose in which mode this segment should be processed.<br><br>
btgcockpit.segment.wizard.evaluation_method.optimized=Optimized Processing
btgcockpit.segment.wizard.evaluation_method.full=Full Processing

btgsegment.all_segments=Customer Segments
btgsegment.wizard.create.btgsegment=Create a new Customer Segment
btgsegment.wizard.create.btgrulecondition=Create a new Condition
btgsegment.wizard.page.mandatory=Please fill in the mandatory fields

btgcockpit.wizard.segmentRestrictionAction.title=Create Output Action
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.title=Choose Type

btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.showOrHide=Do you want to show or hide a WCMS Component or a WCMS Page?
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.pageLabel=WCMS Page
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.componentLabel=WCMS Component

btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.description=Please choose the WCMS Component you want to show or hide. If you are not sure about the name of the WCMS Component you can first select a WCMS Page and afterwards you can select the component from a list of all components of this page.
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.optionalpage=WCMS Page that contains your WCMS Component (optional):
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.choose={0}:
btgcockpit.wizard.segmentRestrictionAction.choosePagePage.choose=Please select the WCMS Page you want to show to or hide from users which have fulfilled this segment.

btgcockpit.wizard.segmentRestrictionAction.choosePage.validationError=Could not proceed since no {0} has been selected. 

btgcockpit.wizard.segmentRestrictionAction.inverseHandling.description=Please choose if users which have fulfilled this segment, or only users which have not fulfilled this segment should see this {0}.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.notfulfilled.bold=not
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.first=Users which have
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.second=fulfilled this segment should see another {0} instead.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.cloneComponent=Copy the previously selected WCMS Component. This copy will be placed on the same page and ContentSlot as the origin one and you can edit it later.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.selectComponent=Select an existing WCMS Component or create a new one. If you create a new WCMS Component it will be placed on the same page and ContentSlot as the previously selected one.

btgcockpit.wizard.segmentRestrictionAction.pageInverseHandling.otherItem.second=fulfilled this segment should see another version of this {0} instead.

btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionLabel=Users which have fulfilled this segment
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionSee=should see this {0}
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide1=should
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide2=see this {0}

btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.description=Please choose the WCMS Component that users which have not fulfilled the segment should see.
btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.validationError=Could not proceed since no WCMS Component has been selected.

btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageDefault=It is not allowed to add a restriction to a default WCMS page. A new personalized version of this page will be created instead.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageHasPersonalized=Optionally you can select another page.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageRestricted=The page you have selected already contains at least one restriction. Please choose one of the following options.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.question=Do you want to
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.addRestriction=Add this segment restriction to the list of already assigned restrictions
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPage=Create a new personalized version of this page, which will only contains this segment restriction
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPageWithRestrictions=Create a new personalized version of this page containing the restrictions listed above
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.removeDefault=Remove the default flag from the selected page and add this segment restriction.

btgcockpit.wizard.segmentRestrictionAction.summary.description=The Output Action and appropriate CMS Restrictions will be created with the following values:
btgcockpit.wizard.segmentRestrictionAction.summary.default=Users which have fulfilled this segment will be able to see:
btgcockpit.wizard.segmentRestrictionAction.summary.inverted=Users which have fulfilled this segment will not be able to see:
btgcockpit.wizard.segmentRestrictionAction.summary.pageAddition=on the page 
btgcockpit.wizard.segmentRestrictionAction.summary.otherUser=Other users which have not fulfilled this segment will see instead:
btgcockpit.wizard.segmentRestrictionAction.summary.copy=A copy of   


btgcockpit.wizard.segmentRestriction.title=Create Segment Restriction
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.title=Choose an option
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.description=Please choose if you want to use an existing customer segment or create a new one.
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.existing=Choose an existing Customer Segment
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.create=Create a new Customer Segment

btgcockpit.wizard.segmentRestriction.chooseSegmentPage.title=Select Customer Segment
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.description=Please choose a segment and specify the restriction behavior
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.segmentEditorLabel=Choose segment:
 
 
btgcockpit.wizard.segmentRestriction.createSegmentPage.title=Create Segment
btgcockpit.wizard.segmentRestriction.createSegmentPage.description=Please specify the restriction behavior 
btgcockpit.wizard.segmentRestriction.createSegmentPage.catalogVersionEditor=Please select the catalog version for the Customer Segments

btgcockpit.wizard.segmentRestriction.message.confirmRemovalSegmentAndRestriction=Do you want to remove the newly created segment and restriction?
btgcockpit.wizard.segmentRestriction.message.noRights=Sorry, you don't have sufficient rights to perform that operation. Wizard will be closed.
btgcockpit.wizard.segmentRestriction.error.noCatalogVersion=Catalog version must be entered
btgcockpit.wizard.segmentRestriction.error.selectSegment=Please select a segment

segmentbrowser.rulessection=Customer Segment Rules
segmentbrowser.outputactionssection=Output Actions

btgrule.wizard.create.btgrule=Create a new Rule
btgrule.wizard.page.mandatory=Please fill in mandatory fields
btgcockpit.prompt.cannot_remove_btgrule=Cannot delete the selected Rule.

btgcockpit.contenteditor.rule.label=Edit Rule {0} of Customer Segment:
btgcockpit.contenteditor.action.label=Edit Output Action {0} of Customer Segment:

btgoutputaction.wizard.create.btgoutputaction=Create a new Output Action
btgoutputaction.wizard.page.mandatory=Please fill in mandatory fields

template.btgassigntogroup.name=Add User to Group
template.btgassigntogroup.description=Add User to Group

navigationarea.segments=Segments
navigationarea.rules=Rules

btgsegment.wizard.page.website=Assigned Websites
wizard.btgsegment.website=Please choose on which Websites this customer segment should be used:

btg_general.all_segments=All segments
btgcockpit.rulecreationwizard.choosetype=Please choose a rule type

btgcockpit.error.validation=Error during validation!
btgcockpit.error.noexpression=You have to define a complete expression!
btgcockpit.cms_restriction_action_definition_base_name_component = Show or hide a WCMS Component
btgcockpit.cms_restriction_action_definition_base_name_page = Show or hide a personalized WMCS Page
btgcockpit.personalized_by_btg = BTG Personalized 

btgcockpit.selectruletype=Select Rule Type
btgexpressioncreatorrulewizardpage.title=Create new rule
chooseleftoperandtype=--- choose left operand type ---
chooseoperator=--- choose operator ---
chooserightoperandtype=--- choose right operand type ---

AbstractBTGItemCollectionLabelProvider.products.noItems=(no products specified)
AbstractBTGItemCollectionLabelProvider.products.manyItems=... ({0} products)
AbstractBTGItemCollectionLabelProvider.products.noName=unknown product

AbstractBTGItemCollectionLabelProvider.categories.noItems=(no categories specified)
AbstractBTGItemCollectionLabelProvider.categories.manyItems=... ({0} categories)
AbstractBTGItemCollectionLabelProvider.categories.noName=unknown category

AbstractBTGItemCollectionLabelProvider.contentPages.noItems=(no content pages specified)
AbstractBTGItemCollectionLabelProvider.contentPages.manyItems=... ({0} content pages)
AbstractBTGItemCollectionLabelProvider.contentPages.noName=unknown content page    

AbstractBTGItemCollectionLabelProvider.regExpList.noItems=(no regular expressions specified)
AbstractBTGItemCollectionLabelProvider.regExpList.manyItems=... ({0} regular expressions)
AbstractBTGItemCollectionLabelProvider.regExpList.noName=empty regular expression

AbstractBTGItemCollectionLabelProvider.keyValuePairs.noItems=(no key-value pairs specified)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.manyItems=... ({0} key-value pairs)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.noName=empty key-value pair

AbstractBTGItemCollectionLabelProvider.userGroups.noItems=(no user groups specified)
AbstractBTGItemCollectionLabelProvider.userGroups.manyItems=... ({0} user groups)
AbstractBTGItemCollectionLabelProvider.userGroups.noName=empty user group

AbstractBTGItemCollectionLabelProvider.stringList.noItems=(no string literals specified)
AbstractBTGItemCollectionLabelProvider.stringList.manyItems=... ({0} string literals)
AbstractBTGItemCollectionLabelProvider.stringList.noName=empty string

AbstractBTGItemCollectionLabelProvider.countries.noItems=(no countries specified)
AbstractBTGItemCollectionLabelProvider.countries.manyItems=... ({0} countries)
AbstractBTGItemCollectionLabelProvider.countries.noName=empty country

# NumericExpressionEvaluator
numLessThan.name=less than
numLessThan.label=is less than
numLessThanOrEqual.name=less than or equal
numLessThanOrEqual.label=is less than or equal
numGreaterThan.name=more than
numGreaterThan.label=is more than
numGreaterThanOrEqual.name=more than or equal
numGreaterThanOrEqual.label=is more than or equal
numEqual.name=exactly
numEqual.label=is exactly
numNotEqual.name=not
numNotEqual.label=is not

# PriceExpressionEvaluator
priceLessThan.name=smaller than
priceLessThan.label=is smaller than
priceLessThanOrEqual.name=smaller than or equal
priceLessThanOrEqual.label=is smaller than or equal
priceGreaterThan.name=greater than
priceGreaterThan.label=is greater than
priceGreaterThanOrEqual.name=greater than or equal
priceGreaterThanOrEqual.label=is greater than or equal
priceEqual.name=equal
priceEqual.label=is equal
priceNotEqual.name=not equal
priceNotEqual.label=is not equal

# DateExpressionEvaluator
datLessThan.name=before
datLessThan.label=before
datLessThanOrEqual.name=not after
datLessThanOrEqual.label=not after
datGreaterThan.name=after
datGreaterThan.label=after
datGreaterThanOrEqual.name=not before
datGreaterThanOrEqual.label=not before
datEqual.name=equals
datEqual.label=equals
datNotEqual.name=different than
datNotEqual.label=different than

# CollectionExpressionEvaluator
contains.name=contains all
contains.label=contains all of
containsAny.name=contains any
containsAny.label=contains any of
notContains.name=does not contain
notContains.label=does not contain
size.name=size
size.label=has size of
isEmpty.name=is empty
isEmpty.label=is empty

# CollectionExpressionEvaluator + BTGCategoriesInOrdersOperand
contains.BTGCategoriesInOrdersOperand.name=contains all
contains.BTGCategoriesInOrdersOperand.label=contains all of
contains.BTGCategoriesInOrdersOperand.description=All selected categories are included in the products of the last x orders. For example: The last five orders contain products from the category "topseller" and "special offers". 
containsAny.BTGCategoriesInOrdersOperand.name=contains any
containsAny.BTGCategoriesInOrdersOperand.label=contains any of
containsAny.BTGCategoriesInOrdersOperand.description=At least one product of the last x order entries is from the selected category or categories. For example: The last five orders contain at least one product from the category "topseller" or "special offers". 
notContains.BTGCategoriesInOrdersOperand.name=does not contain
notContains.BTGCategoriesInOrdersOperand.label=does not contain
notContains.BTGCategoriesInOrdersOperand.description=No product of the last x orders belong to one of the selected categories. For example: The last five orders did not contain a product from the category "topseller" and "special offers".

# CollectionExpressionEvaluator + BTGProductsInOrdersOperand
contains.BTGProductsInOrdersOperand.name=contains all
contains.BTGProductsInOrdersOperand.label=contains all of
contains.BTGProductsInOrdersOperand.description=The last x orders contain all of the selected products. For example: Within the last five orders, the customer ordered the Sony Cyber-shot Camera TX9 and the Sony memory card.
containsAny.BTGProductsInOrdersOperand.name=contains any
containsAny.BTGProductsInOrdersOperand.label=contains any of
containsAny.BTGProductsInOrdersOperand.description=The products of the last x orders contains at least one of the selected product. For example: Within the last five orders, the customer ordered a Sony Cyber-shot Camera TX9 or a Sony memory card.
notContains.BTGProductsInOrdersOperand.name=does not contain
notContains.BTGProductsInOrdersOperand.label=does not contain
notContains.BTGProductsInOrdersOperand.description=Not one of the selected products is contained in the last x orders. For example: The last five orders do not contain a Sony Cyber-shot Camera TX9 or a Sony memory card.
size.BTGProductsInOrdersOperand.name=size
size.BTGProductsInOrdersOperand.label=has size of
size.BTGProductsInOrdersOperand.description=The number of products within the last x orders. For example: The last five orders contain 10 products 

# CollectionExpressionEvaluator + BTGCategoriesInCartOperand
contains.BTGCategoriesInCartOperand.name=contains all
contains.BTGCategoriesInCartOperand.label=contains all of
contains.BTGCategoriesInCartOperand.description=All selected categories are included in the cart. For example: The cart contains products from the category "topseller" and "special offers". 
containsAny.BTGCategoriesInCartOperand.name=contains any
containsAny.BTGCategoriesInCartOperand.label=contains any of
containsAny.BTGCategoriesInCartOperand.description=At least one product in the cart is from the selected category or categories. For example: The cart contains at least one product from the category "topseller" or "special offers". 
notContains.BTGCategoriesInCartOperand.name=does not contain
notContains.BTGCategoriesInCartOperand.label=does not contain
notContains.BTGCategoriesInCartOperand.description=No product of the cart belongs to one of the selected categories. For example: The cart does not contain a product from the category "topseller" and "special offers".

# CollectionExpressionEvaluator + BTGProductsInCartOperand
contains.BTGProductsInCartOperand.name=contains all
contains.BTGProductsInCartOperand.label=contains all of
contains.BTGProductsInCartOperand.description=The cart contains all of the selected products. For example: The cart contains the products "Sony Cyber-shot Camera TX9" and "Sony memory card".
containsAny.BTGProductsInCartOperand.name=contains any
containsAny.BTGProductsInCartOperand.label=contains any of
containsAny.BTGProductsInCartOperand.description=The cart contains at least one of the selected products. For example: The cart contains the product "Sony Cyber-shot Camera TX9" or "Sony memory card".
notContains.BTGProductsInCartOperand.name=does not contain
notContains.BTGProductsInCartOperand.label=does not contain
notContains.BTGProductsInCartOperand.description=The cart does not contain any of the selected products. For example: The cart does not contain the product "Sony Cyber-shot Camera TX9".
size.BTGProductsInCartOperand.name=size
size.BTGProductsInCartOperand.label=has size of
size.BTGProductsInCartOperand.description=The number of products in the cart. For example: The cart contains 10 products. 

# CollectionExpressionEvaluator + BTGVisitedContentpagesOperand
contains.BTGVisitedContentpagesOperand.name=contains all
contains.BTGVisitedContentpagesOperand.label=contains all of
contains.BTGVisitedContentpagesOperand.description=The user viewed all of the selected pages. For example: User visited at least the page "Terms & Delivery" and "FAQs".
containsAny.BTGVisitedContentpagesOperand.name=contains any
containsAny.BTGVisitedContentpagesOperand.label=contains any of
containsAny.BTGVisitedContentpagesOperand.description=User has viewed at least one of the selected pages. For example: User visited at least the page "Terms & Delivery".
notContains.BTGVisitedContentpagesOperand.name=does not contain
notContains.BTGVisitedContentpagesOperand.label=does not contain
notContains.BTGVisitedContentpagesOperand.description=The user did not view one of the selected pages. For example: User did not visit the page "Terms & Delivery".

# CollectionExpressionEvaluator + BTGViewedProductsOperand
contains.BTGViewedProductsOperand.name=contains all
contains.BTGViewedProductsOperand.label=contains all of
contains.BTGViewedProductsOperand.description=The user viewed all of the selected products. For example: User viewed the product "Sony Cyber-shot Camera TX9" and "Sony memory card".
containsAny.BTGViewedProductsOperand.name=contains any
containsAny.BTGViewedProductsOperand.label=contains any of
containsAny.BTGViewedProductsOperand.description=User has viewed at least one of the selected products. For example: User viewed the product "Sony Cyber-shot Camera TX9" or "Sony Cyber-shot Camera TX10".
notContains.BTGViewedProductsOperand.name=does not contain
notContains.BTGViewedProductsOperand.label=does not contain
notContains.BTGViewedProductsOperand.description=The user did not view any of the selected products. For example: User did not view the product "Sony Cyber-shot Camera TX9".
size.BTGViewedProductsOperand.name=size
size.BTGViewedProductsOperand.label=has size of
size.BTGViewedProductsOperand.description=The number of products the user viewed at. For example: User viewed 10 products. 

# CollectionExpressionEvaluator + BTGViewedCategoriesOperand
contains.BTGViewedCategoriesOperand.name=contains all
contains.BTGViewedCategoriesOperand.label=contains all of
contains.BTGViewedCategoriesOperand.description=The user viewed all of the selected categories. For example: User viewed the categories "topseller" and "special offers".
containsAny.BTGViewedCategoriesOperand.name=contains any
containsAny.BTGViewedCategoriesOperand.label=contains any of
containsAny.BTGViewedCategoriesOperand.description=User has viewed at least one of the selected categories. For example: User viewed the category "topseller" or "special offers".
notContains.BTGViewedCategoriesOperand.name=does not contain
notContains.BTGViewedCategoriesOperand.label=does not contain
notContains.BTGViewedCategoriesOperand.description=The user did not view any of the selected categories. For example: User did not view the category "topseller".

# CollectionExpressionEvaluator + BTGUrlParameterOperand
contains.BTGUrlParameterOperand.name=contains all
contains.BTGUrlParameterOperand.label=contains all of
contains.BTGUrlParameterOperand.description=URL of user contains at least all of the specified parameters. For example: URL of the customer contains the parameter affiliate=sony and newcustomer=true.
containsAny.BTGUrlParameterOperand.name=contains any
containsAny.BTGUrlParameterOperand.label=contains any of
containsAny.BTGUrlParameterOperand.description=URL of the user contains at least one of the specified parameters. For example: URL of the customer contains the parameter affiliate=sony.
notContains.BTGUrlParameterOperand.name=does not contain
notContains.BTGUrlParameterOperand.label=does not contain
notContains.BTGUrlParameterOperand.description=URL of the user does not contain one of the specified parameters. For example: URL of the customer does not contain the parameter newcustomer=true?.

# CollectionExpressionEvaluator + BTGReferalUrlOperand
containsAny.BTGReferalUrlOperand.name=matches any
containsAny.BTGReferalUrlOperand.label=matches any of
containsAny.BTGReferalUrlOperand.description=Referral URL of the user matches at least one of the specified regular expressions. For example: Referral URL of the customer matches Google.
notContains.BTGReferalUrlOperand.name=does not match
notContains.BTGReferalUrlOperand.label=does not match
notContains.BTGReferalUrlOperand.description=Referral URL of the user does not match one of the specified regular expressions. For example: Referral URL of the customer does not match Google.

# PlainCollectionExpressionEvaluator + BTGUserGenderOperand
containsAny.BTGUserGenderOperand.name=equals
containsAny.BTGUserGenderOperand.label=equals
containsAny.BTGUserGenderOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserCountryOperand
containsAny.BTGUserCountryOperand.name=is in
containsAny.BTGUserCountryOperand.label=is in
containsAny.BTGUserCountryOperand.description=

notContains.BTGUserCountryOperand.name=is not in
notContains.BTGUserCountryOperand.label=is not in
notContains.BTGUserCountryOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserMemberOfGroupsOperand
contains.BTGUserMemberOfGroupsOperand.name=is in all
contains.BTGUserMemberOfGroupsOperand.label=is in all
contains.BTGUserMemberOfGroupsOperand.description=User has to be in all of the specified user groups.

containsAny.BTGUserMemberOfGroupsOperand.name=is in
containsAny.BTGUserMemberOfGroupsOperand.label=is in
containsAny.BTGUserMemberOfGroupsOperand.description=User has to be at least in one of the specified user groups.

notContains.BTGUserMemberOfGroupsOperand.name=is not in
notContains.BTGUserMemberOfGroupsOperand.label=is not in
notContains.BTGUserMemberOfGroupsOperand.description=User is not member of the specified groups.

# PlainCollectionExpressionEvaluator + BTGUserAddressPostalCodeOperand
containsAny.BTGUserAddressPostalCodeOperand.name=is in
containsAny.BTGUserAddressPostalCodeOperand.label=is in
containsAny.BTGUserAddressPostalCodeOperand.description=

notContains.BTGUserAddressPostalCodeOperand.name=is not in
notContains.BTGUserAddressPostalCodeOperand.label=is not in
notContains.BTGUserAddressPostalCodeOperand.description=

startsWith.BTGUserAddressPostalCodeOperand.name=starts with
startsWith.BTGUserAddressPostalCodeOperand.label=starts with
startsWith.BTGUserAddressPostalCodeOperand.description=

startsNotWith.BTGUserAddressPostalCodeOperand.name=does not start with
startsNotWith.BTGUserAddressPostalCodeOperand.label=does not start with
startsNotWith.BTGUserAddressPostalCodeOperand.description=

# BooleanExpressionEvaluator
boolEquals.name===
boolEquals.label=is equal
boolNotEquals.name=!=
boolNotEquals.label=is not equal


btgcockpit.labels.editbutton=Edit
btgcockpit.labels.reportsbutton=Reports
btgcockpit.labels.membershipsbutton=Membership
btgcockpit.tooltip.editbutton=Edit
btgcockpit.tooltip.reportsbutton=Reports
btgcockpit.tooltip.membershipsbutton=Membership
btgcockpit.membershiptable.user=User
btgcockpit.membershiptable.started=Started
btgcockpit.membershiptable.passed=Passed
btgcockpit.membershiptable.fulfilled=Fulfilled
btgcockpit.membershiptable.removebutton=Remove
btgcockpit.membershiptable.removemessage1=Do you want to remove all segment results for the user: 
btgcockpit.membershiptable.message.title=Please confirm
btgcockpit.membershiptable.nodata=This segment has no members
btgcockpit.refreshwidgets=Refresh reports


# Wizard BTGAssignToGroupActionCreationWizard
btgcockpit.wizard.assigntogroupaction.createError=Could not create output action. See log file for details.
btgcockpit.wizard.assigntogroupaction.codePattern=Add user to group {0}
btgcockpit.wizard.assigntogroupaction.userGroups.noItems=(no user groups specified)
btgcockpit.wizard.assigntogroupaction.userGroups.manyItems=... ({0} user groups)
btgcockpit.wizard.assigntogroupaction.userGroups.noName=unknown user group
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.title=
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.desc=Please specify the user groups the user should be added to, if he fulfills all rules of this segment.
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.userGroupsLabel=User Groups
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.validationError=Please select an user group.
btgcockpit.wizard.assigntogroupaction.chooseName.title=
btgcockpit.wizard.assigntogroupaction.chooseName.desc=
btgcockpit.wizard.assigntogroupaction.chooseName.codeLabel=Name
btgcockpit.wizard.assigntogroupaction.chooseName.validationError=Please enter a name.


#Special Content Editor for CmsRestrictionActionDefinition
btgcockpit.segment.cmsoutputaction.contenteditor.message = User which have fulfilled this segment will see:<br>
btgcockpit.segment.cmsoutputaction.info = <br><br><I>If you want to change this action, please delete it and create a new output action of this type.</I>





btgcockpit.listViewBtgMembership.fulfilled=Fulfilled
btgcockpit.wizardConfig.identifier=Identifier
btgcockpit.listViewBtgMembership.passed=Passed
btgcockpit.listViewBtgMembership.remove=Remove
btgcockpit.listViewBtgMembership.started=Started
