btgcockpit.btgsegment_name=Сегмент покупателей:
perspective.tomektest=Правила поведенческого таргетинга
btgcockpit.create_btgrule=Создать новое правило
btgcockpit.btgrule_name=Правило сегмента:
btgcockpit.create.btgcondition=Создать новое условие

btgcockpit.default.copy=Копировать

perspective.btgcockpit=Сегменты покупателей
btgcockpit.create_btgsegment=Создать новый сегмент покупателей
btgcockpit.prompt.cannot_remove_btgsegment=Невозможно удалить выбранный сегмент покупателей.

btgcockpit.segment.active=Активен
btgcockpit.segment.inactive=Неактивный
btgcockpit.segment.upcoming=Этот сегмент будет активным с {0} до {1}.
btgcockpit.segment.past=Этот сегмент был активным с {0} до {1}.
btgcockpit.segment.present=Этот сегмент активен с {0} до {1}.
btgcockpit.segment.undefined=неопределенный


btgcockpit.segment.wizard.result_scope=Область результата
btgcockpit.segment.wizard.result_scope.session.desc=Когда сегменту присваивается область <b>сеанса</b>, пользователи должны удовлетворять всем правилам сегмента во время одного сеанса браузера.
btgcockpit.segment.wizard.result_scope.permanent.desc=При присвоении сегменту <b>постоянной</b> области результаты правил сохраняются в системе и восстанавливаются, когда пользователь снова посещает этот веб-сайт. Поэтому пользователь не должен удовлетворять всем правилам во время одного сеанса браузера. Обратите внимание, что для анонимных пользователей этот сегмент всегда будет запускаться в области <b>сеанса</b>, так как результаты могут сохраняться только для пользователей, прошедших проверку. 
btgcockpit.segment.wizard.result_scope.headline=Выберите период времени, во время которого пользователям необходимо удовлетворять правилам этого сегмента.
btgcockpit.segment.wizard.result_scope.session=Область сеанса
btgcockpit.segment.wizard.result_scope.permanent=Постоянная область
btgcockpit.segment.wizard.evaluation_method=Метод оценки
btgcockpit.segment.wizard.evaluation_method.optimized.desc=При <b>оптимизированной</b> обработке оценка сегмента остановится, как только правила сегмента не будут удовлетворены. Учтите, что <b>оптимизированная</b> обработка потребует меньшей производительности, чем <b>полная</b> обработка, но после остановки обработки все результаты правил пользователя будут иметь в отчетах значение ложь.
btgcockpit.segment.wizard.evaluation_method.full.desc=<b>Полная</b> обработка всегда подразумевает оценку всех правил сегмента независимо от результатов. Это может потребовать большей производительности, чем <b>оптимизированная</b> обработка, но в отчетах будут указаны результаты для всех правил.

btgcockpit.segment.wizard.evaluation_method.headline=Выберите режим, в котором будет обрабатываться этот сегмент.<br><br>
btgcockpit.segment.wizard.evaluation_method.optimized=Оптимизированная обработка
btgcockpit.segment.wizard.evaluation_method.full=Полная обработка

btgsegment.all_segments=Сегменты покупателей
btgsegment.wizard.create.btgsegment=Создать новый сегмент покупателей
btgsegment.wizard.create.btgrulecondition=Создать новое условие
btgsegment.wizard.page.mandatory=Заполните обязательные поля

btgcockpit.wizard.segmentRestrictionAction.title=Создать действие вывода
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.title=Выбрать тип

btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.showOrHide=Хотите показать или скрыть компонент WCMS или страницу WCMS?
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.pageLabel=Страница WCMS
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.componentLabel=Компонент WCMS

btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.description=Выберите компонент WCMS, который требуется показать или скрыть. Если вы не уверены в имени компонента WCMS, вы можете сначала выбрать страницу WCMS, а затем выбрать компонент из списка всех компонентов на этой странице.
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.optionalpage=Страница WCMS, содержащая ваш компонент WCMS (не обязательно):
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.choose={0}:
btgcockpit.wizard.segmentRestrictionAction.choosePagePage.choose=Выберите страницу WCMS, которую требуется показывать или скрывать от пользователей, удовлетворяющих правилам этого сегмента.

btgcockpit.wizard.segmentRestrictionAction.choosePage.validationError=Не удалось продолжить, так как не выбран {0}. 

btgcockpit.wizard.segmentRestrictionAction.inverseHandling.description=Выберите, кто должен видеть этот {0}: пользователи, удовлетворяющие правилам этого сегмента, или только пользователи, которые не удовлетворяют правилам этого сегмента.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.notfulfilled.bold=не
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.first=Пользователи
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.second=удовлетворяющие правилам этого сегмента, должны увидеть вместо этого другой {0}.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.cloneComponent=Скопируйте ранее выбранный компонент WCMS. Эта копия будет размещена на той же странице и в том же слоте содержимого, что и оригинал, и позднее вы сможете ее отредактировать.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.selectComponent=Выберите существующий компонент WCMS или создайте новый. Если вы создадите новый компонент WCMS, он будет размещен на той же странице и в том же слоте содержимого, что и предварительно выбранный компонент.

btgcockpit.wizard.segmentRestrictionAction.pageInverseHandling.otherItem.second=удовлетворяющие правилам этого сегмента, вместо этого должны увидеть другую версию этого {0}.

btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionLabel=Пользователи, удовлетворяющие правилам этого сегмента
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionSee=должны увидеть этот {0}
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide1=должны
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide2=увидеть этот {0}

btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.description=Выберите компонент WCMS, который должны видеть пользователи, не удовлетворяющие правилам этого сегмента.
btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.validationError=Не удалось продолжить, так как не выбран компонент WCMS.

btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageDefault=Не разрешается добавить ограничение к странице WCMS по умолчанию. Вместо этого будет создана новая персональная версия этой страницы.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageHasPersonalized=По желанию можно выбрать другую страницу.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageRestricted=Выбранная вами страница уже содержит по крайней мере одно ограничение. Выберите один из следующих вариантов.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.question=Хотите
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.addRestriction=Добавить это ограничение сегмента в список уже назначенных ограничений
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPage=Создать новую персональную версию этой страницы, которая будет содержать только это ограничение сегмента
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPageWithRestrictions=Создать новую персональную версию этой страницы, содержащую перечисленные выше ограничения
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.removeDefault=Удалить с выбранной страницы флажок по умолчанию и добавить ограничение сегмента.

btgcockpit.wizard.segmentRestrictionAction.summary.description=Действие вывода и соответствующие ограничения CMS будут созданы со следующими значениями:
btgcockpit.wizard.segmentRestrictionAction.summary.default=Пользователи, удовлетворяющие правилам этого сегмента, смогут видеть:
btgcockpit.wizard.segmentRestrictionAction.summary.inverted=Пользователи, удовлетворяющие правилам этого сегмента, не смогут видеть:
btgcockpit.wizard.segmentRestrictionAction.summary.pageAddition=на странице 
btgcockpit.wizard.segmentRestrictionAction.summary.otherUser=Другие пользователи, не удовлетворяющие правилам этого сегмента, увидят вместо этого:
btgcockpit.wizard.segmentRestrictionAction.summary.copy=Копия   


btgcockpit.wizard.segmentRestriction.title=Создать ограничение сегмента
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.title=Выбор варианта
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.description=Выберите, хотите ли вы использовать существующий сегмент покупателей или создать новый.
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.existing=Выбрать существующий сегмент покупателей
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.create=Создать новый сегмент покупателей

btgcockpit.wizard.segmentRestriction.chooseSegmentPage.title=Выбор сегмента покупателей
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.description=Выберите сегмент и укажите поведение ограничения
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.segmentEditorLabel=Выберите сегмент:
 
 
btgcockpit.wizard.segmentRestriction.createSegmentPage.title=Создать сегмент
btgcockpit.wizard.segmentRestriction.createSegmentPage.description=Укажите поведение ограничения 
btgcockpit.wizard.segmentRestriction.createSegmentPage.catalogVersionEditor=Выберите версию каталога для сегментов покупателей

btgcockpit.wizard.segmentRestriction.message.confirmRemovalSegmentAndRestriction=Хотите удалить только что созданный сегмент и ограничение?
btgcockpit.wizard.segmentRestriction.message.noRights=Извините, но у вас недостаточно прав на выполнение данной операции. Мастер будет закрыт.
btgcockpit.wizard.segmentRestriction.error.noCatalogVersion=Необходимо ввести версию каталога
btgcockpit.wizard.segmentRestriction.error.selectSegment=Выберите сегмент

segmentbrowser.rulessection=Правила сегмента покупателей
segmentbrowser.outputactionssection=Действия вывода

btgrule.wizard.create.btgrule=Создать новое правило
btgrule.wizard.page.mandatory=Заполните обязательные поля
btgcockpit.prompt.cannot_remove_btgrule=Невозможно удалить выбранное правило.

btgcockpit.contenteditor.rule.label=Редактировать правило {0} для сегмента покупателей:
btgcockpit.contenteditor.action.label=Редактировать действие вывода {0} для сегмента покупателей:

btgoutputaction.wizard.create.btgoutputaction=Создать новое действие вывода
btgoutputaction.wizard.page.mandatory=Заполните обязательные поля

template.btgassigntogroup.name=Добавить пользователя в группу
template.btgassigntogroup.description=Добавить пользователя в группу

navigationarea.segments=Сегменты
navigationarea.rules=Правила

btgsegment.wizard.page.website=Назначенные веб-сайты
wizard.btgsegment.website=Выберите веб-сайты, где должен использоваться этот сегмент покупателей:

btg_general.all_segments=Все сегменты
btgcockpit.rulecreationwizard.choosetype=Выберите тип правила

btgcockpit.error.validation=Ошибка при проверке!
btgcockpit.error.noexpression=Необходимо определить выражение целиком!
btgcockpit.cms_restriction_action_definition_base_name_component = Показать или скрыть компонент WCMS
btgcockpit.cms_restriction_action_definition_base_name_page = Показать или скрыть персональную страницу WMCS
btgcockpit.personalized_by_btg = Персонализированный поведенческий таргетинг 

btgcockpit.selectruletype=Выбрать тип правила
btgexpressioncreatorrulewizardpage.title=Создать новое правило
chooseleftoperandtype=--- выбрать тип левого операнда ---
chooseoperator=--- выберите оператор ---
chooserightoperandtype=--- выбрать тип правого операнда ---

AbstractBTGItemCollectionLabelProvider.products.noItems=(не указаны товары)
AbstractBTGItemCollectionLabelProvider.products.manyItems=... ({0} товаров)
AbstractBTGItemCollectionLabelProvider.products.noName=неизвестный товар

AbstractBTGItemCollectionLabelProvider.categories.noItems=(не указаны категории)
AbstractBTGItemCollectionLabelProvider.categories.manyItems=... ({0} категорий)
AbstractBTGItemCollectionLabelProvider.categories.noName=неизвестная категория

AbstractBTGItemCollectionLabelProvider.contentPages.noItems=(не указаны страницы содержимого)
AbstractBTGItemCollectionLabelProvider.contentPages.manyItems=... ({0} страниц содержимого)
AbstractBTGItemCollectionLabelProvider.contentPages.noName=неизвестная страница содержимого    

AbstractBTGItemCollectionLabelProvider.regExpList.noItems=(не указаны регулярные выражения)
AbstractBTGItemCollectionLabelProvider.regExpList.manyItems=... ({0} регулярных выражений)
AbstractBTGItemCollectionLabelProvider.regExpList.noName=пустое регулярное выражение

AbstractBTGItemCollectionLabelProvider.keyValuePairs.noItems=(не указаны пары ключ-значение)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.manyItems=... ({0} пар ключ-значение)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.noName=пустая пара ключ-значение

AbstractBTGItemCollectionLabelProvider.userGroups.noItems=(не указаны группы пользователей)
AbstractBTGItemCollectionLabelProvider.userGroups.manyItems=... ({0} групп пользователей)
AbstractBTGItemCollectionLabelProvider.userGroups.noName=пустая группа пользователей

AbstractBTGItemCollectionLabelProvider.stringList.noItems=(не указаны строковые литералы)
AbstractBTGItemCollectionLabelProvider.stringList.manyItems=... ({0} строковых литералов)
AbstractBTGItemCollectionLabelProvider.stringList.noName=пустая строка

AbstractBTGItemCollectionLabelProvider.countries.noItems=(не указаны страны)
AbstractBTGItemCollectionLabelProvider.countries.manyItems=... ({0} стран)
AbstractBTGItemCollectionLabelProvider.countries.noName=пустая страна

# NumericExpressionEvaluator
numLessThan.name=меньше чем
numLessThan.label=меньше чем
numLessThanOrEqual.name=меньше или равно
numLessThanOrEqual.label=меньше или равно
numGreaterThan.name=больше чем
numGreaterThan.label=больше чем
numGreaterThanOrEqual.name=больше или равно
numGreaterThanOrEqual.label=больше или равно
numEqual.name=в точности
numEqual.label=в точности равно
numNotEqual.name=не
numNotEqual.label=не равно

# PriceExpressionEvaluator
priceLessThan.name=меньше чем
priceLessThan.label=меньше чем
priceLessThanOrEqual.name=меньше или равно
priceLessThanOrEqual.label=меньше или равно
priceGreaterThan.name=больше чем
priceGreaterThan.label=больше чем
priceGreaterThanOrEqual.name=больше или равно
priceGreaterThanOrEqual.label=больше или равно
priceEqual.name=равно
priceEqual.label=равно
priceNotEqual.name=не равно
priceNotEqual.label=не равно

# DateExpressionEvaluator
datLessThan.name=перед
datLessThan.label=перед
datLessThanOrEqual.name=не более
datLessThanOrEqual.label=не более
datGreaterThan.name=после
datGreaterThan.label=после
datGreaterThanOrEqual.name=не менее
datGreaterThanOrEqual.label=не менее
datEqual.name=равняется
datEqual.label=равняется
datNotEqual.name=отличается от
datNotEqual.label=отличается от

# CollectionExpressionEvaluator
contains.name=содержит все
contains.label=содержит все
containsAny.name=содержит любые
containsAny.label=содержит любые
notContains.name=не содержит
notContains.label=не содержит
size.name=размер
size.label=величина размера
isEmpty.name=пустое
isEmpty.label=пустое

# CollectionExpressionEvaluator + BTGCategoriesInOrdersOperand
contains.BTGCategoriesInOrdersOperand.name=содержит все
contains.BTGCategoriesInOrdersOperand.label=содержит все
contains.BTGCategoriesInOrdersOperand.description=Все выбранные категории включены в товары из последних x заказов. Например, последние пять заказов содержат товары из категорий "бестселлер" и "рекламные акции". 
containsAny.BTGCategoriesInOrdersOperand.name=содержит любые
containsAny.BTGCategoriesInOrdersOperand.label=содержит любые
containsAny.BTGCategoriesInOrdersOperand.description=По крайней мере, один товар из последних x записей заказов относится к выбранной категории или категориям. Например, последние пять заказов содержат по крайней мере один товар из категории "бестселлер" или "рекламные акции". 
notContains.BTGCategoriesInOrdersOperand.name=не содержит
notContains.BTGCategoriesInOrdersOperand.label=не содержит
notContains.BTGCategoriesInOrdersOperand.description=Ни один товар из последних x заказов не принадлежит к одной из следующих категорий. Например, последние пять заказов не содержали товар из категорий "бестселлер" и "рекламные акции".

# CollectionExpressionEvaluator + BTGProductsInOrdersOperand
contains.BTGProductsInOrdersOperand.name=содержит все
contains.BTGProductsInOrdersOperand.label=содержит все
contains.BTGProductsInOrdersOperand.description=Последние x заказов содержат все выбранные товары. Например, согласно сведениям о последних пяти заказах покупатель заказал камеру Sony Cyber-shot TX9 и карту памяти Sony.
containsAny.BTGProductsInOrdersOperand.name=содержит любые
containsAny.BTGProductsInOrdersOperand.label=содержит любые
containsAny.BTGProductsInOrdersOperand.description=Среди товаров, включенных в последние x заказов, есть по крайней мере один из выбранных товаров. Например, согласно сведениям о последних пяти заказах покупатель заказал камеру Sony Cyber-shot TX9 или карту памяти Sony.
notContains.BTGProductsInOrdersOperand.name=не содержит
notContains.BTGProductsInOrdersOperand.label=не содержит
notContains.BTGProductsInOrdersOperand.description=Ни один из выбранных товаров не содержится в последних x заказах. Например, в последних пяти заказах не содержится ни камера Sony Cyber-shot TX9, ни карта памяти Sony.
size.BTGProductsInOrdersOperand.name=размер
size.BTGProductsInOrdersOperand.label=величина размера
size.BTGProductsInOrdersOperand.description=Количество товаров в последних x заказах. Например, в последних пяти заказах содержатся 10 товаров 

# CollectionExpressionEvaluator + BTGCategoriesInCartOperand
contains.BTGCategoriesInCartOperand.name=содержит все
contains.BTGCategoriesInCartOperand.label=содержит все
contains.BTGCategoriesInCartOperand.description=В корзине представлены все выбранные категории. Например, корзина содержит товары из категории "бестселлер" и "рекламные акции". 
containsAny.BTGCategoriesInCartOperand.name=содержит любые
containsAny.BTGCategoriesInCartOperand.label=содержит любые
containsAny.BTGCategoriesInCartOperand.description=По крайней мере, один товар в корзине относится к выбранной категории или категориям. Например, в корзине содержится по крайней мере один товар из категории "бестселлер" или "рекламные акции". 
notContains.BTGCategoriesInCartOperand.name=не содержит
notContains.BTGCategoriesInCartOperand.label=не содержит
notContains.BTGCategoriesInCartOperand.description=Ни один товар в корзине не относится к выбранным категориям. Например, корзина не содержит товара из категории "бестселлер" и "рекламные акции".

# CollectionExpressionEvaluator + BTGProductsInCartOperand
contains.BTGProductsInCartOperand.name=содержит все
contains.BTGProductsInCartOperand.label=содержит все
contains.BTGProductsInCartOperand.description=Корзина содержит все выбранные товары. Например, корзина содержит товары "камера Sony Cyber-shot TX9" и "карта памяти Sony".
containsAny.BTGProductsInCartOperand.name=содержит любые
containsAny.BTGProductsInCartOperand.label=содержит любые
containsAny.BTGProductsInCartOperand.description=Корзина содержит по крайней мере один из выбранных товаров. Например, корзина содержит товар "камера Sony Cyber-shot TX9" или "карта памяти Sony".
notContains.BTGProductsInCartOperand.name=не содержит
notContains.BTGProductsInCartOperand.label=не содержит
notContains.BTGProductsInCartOperand.description=Корзина не содержит ни один из выбранных товаров. Например, корзина не содержит товара "камера Sony Cyber-shot TX9".
size.BTGProductsInCartOperand.name=размер
size.BTGProductsInCartOperand.label=величина размера
size.BTGProductsInCartOperand.description=Количество товаров в корзине. Например, корзина содержит 10 товаров. 

# CollectionExpressionEvaluator + BTGVisitedContentpagesOperand
contains.BTGVisitedContentpagesOperand.name=содержит все
contains.BTGVisitedContentpagesOperand.label=содержит все
contains.BTGVisitedContentpagesOperand.description=Пользователь просмотрел все выбранные страницы. Например, пользователь посетил по крайней мере страницу "Условия и доставка" и "Часто задаваемые вопросы".
containsAny.BTGVisitedContentpagesOperand.name=содержит любые
containsAny.BTGVisitedContentpagesOperand.label=содержит любые
containsAny.BTGVisitedContentpagesOperand.description=Пользователь просмотрел по крайней мере одну из выбранных страниц. Например, пользователь посетил по крайней мере страницу "Условия и доставка".
notContains.BTGVisitedContentpagesOperand.name=не содержит
notContains.BTGVisitedContentpagesOperand.label=не содержит
notContains.BTGVisitedContentpagesOperand.description=Пользователь не просмотрел одну из выбранных страниц. Например, пользователь не посетил страницу "Условия и доставка".

# CollectionExpressionEvaluator + BTGViewedProductsOperand
contains.BTGViewedProductsOperand.name=содержит все
contains.BTGViewedProductsOperand.label=содержит все
contains.BTGViewedProductsOperand.description=Пользователь просмотрел все выбранные товары. Например, пользователь просмотрел товар "камера Sony Cyber-shot TX9" и "карта памяти Sony".
containsAny.BTGViewedProductsOperand.name=содержит любые
containsAny.BTGViewedProductsOperand.label=содержит любые
containsAny.BTGViewedProductsOperand.description=Пользователь просмотрел по крайней мере один из выбранных товаров. Например, пользователь просмотрел товар "камера Sony Cyber-shot TX9" или "камера Sony Cyber-shot TX10".
notContains.BTGViewedProductsOperand.name=не содержит
notContains.BTGViewedProductsOperand.label=не содержит
notContains.BTGViewedProductsOperand.description=Пользователь не просмотрел ни один из выбранных товаров. Например, пользователь не просмотрел товар "камера Sony Cyber-shot TX9".
size.BTGViewedProductsOperand.name=размер
size.BTGViewedProductsOperand.label=величина размера
size.BTGViewedProductsOperand.description=Количество просмотренных пользователем товаров. Например, пользователь просмотрел 10 товаров. 

# CollectionExpressionEvaluator + BTGViewedCategoriesOperand
contains.BTGViewedCategoriesOperand.name=содержит все
contains.BTGViewedCategoriesOperand.label=содержит все
contains.BTGViewedCategoriesOperand.description=Пользователь просмотрел все выбранные категории. Например, пользователь просмотрел категории "бестселлер" и "рекламные акции".
containsAny.BTGViewedCategoriesOperand.name=содержит любые
containsAny.BTGViewedCategoriesOperand.label=содержит любые
containsAny.BTGViewedCategoriesOperand.description=Пользователь просмотрел по крайней мере одну из выбранных категорий. Например, пользователь просмотрел категорию "бестселлер" или "рекламные акции".
notContains.BTGViewedCategoriesOperand.name=не содержит
notContains.BTGViewedCategoriesOperand.label=не содержит
notContains.BTGViewedCategoriesOperand.description=Пользователь не просмотрел ни одну из выбранных категорий. Например, пользователь не просмотрел категорию "бестселлер".

# CollectionExpressionEvaluator + BTGUrlParameterOperand
contains.BTGUrlParameterOperand.name=содержит все
contains.BTGUrlParameterOperand.label=содержит все
contains.BTGUrlParameterOperand.description=URL пользователя содержит, по крайней мере. все указанные параметры. Например, URL покупателя содержит параметр affiliate=sony и newcustomer=истина.
containsAny.BTGUrlParameterOperand.name=содержит любые
containsAny.BTGUrlParameterOperand.label=содержит любые
containsAny.BTGUrlParameterOperand.description=URL пользователя содержит по крайней мере один из указанных параметров. Например, URL покупателя содержит параметр affiliate=sony.
notContains.BTGUrlParameterOperand.name=не содержит
notContains.BTGUrlParameterOperand.label=не содержит
notContains.BTGUrlParameterOperand.description=URL не содержит ни один из указанных параметров. Например, URL покупателя не содержит параметр newcustomer=истина?.

# CollectionExpressionEvaluator + BTGReferalUrlOperand
containsAny.BTGReferalUrlOperand.name=совпадает с любыми
containsAny.BTGReferalUrlOperand.label=совпадает с любыми из
containsAny.BTGReferalUrlOperand.description=Реферальный URL пользователя совпадает по крайней мере с одним из указанных регулярных выражений. Например, реферальный URL покупателя совпадает с Google.
notContains.BTGReferalUrlOperand.name=не совпадает
notContains.BTGReferalUrlOperand.label=не совпадает
notContains.BTGReferalUrlOperand.description=Реферальный URL пользователя не совпадает ни с одним из указанных регулярных выражений. Например, реферальный URL покупателя не совпадает с Google.

# PlainCollectionExpressionEvaluator + BTGUserGenderOperand
containsAny.BTGUserGenderOperand.name=равняется
containsAny.BTGUserGenderOperand.label=равняется
containsAny.BTGUserGenderOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserCountryOperand
containsAny.BTGUserCountryOperand.name=находится в
containsAny.BTGUserCountryOperand.label=находится в
containsAny.BTGUserCountryOperand.description=

notContains.BTGUserCountryOperand.name=не находится в
notContains.BTGUserCountryOperand.label=не находится в
notContains.BTGUserCountryOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserMemberOfGroupsOperand
contains.BTGUserMemberOfGroupsOperand.name=находится во всех
contains.BTGUserMemberOfGroupsOperand.label=находится во всех
contains.BTGUserMemberOfGroupsOperand.description=Пользователь должен находиться во всех указанных группах пользователей.

containsAny.BTGUserMemberOfGroupsOperand.name=находится в
containsAny.BTGUserMemberOfGroupsOperand.label=находится в
containsAny.BTGUserMemberOfGroupsOperand.description=Пользователь должен находиться по крайней мере в одной из указанных групп пользователей.

notContains.BTGUserMemberOfGroupsOperand.name=не находится в
notContains.BTGUserMemberOfGroupsOperand.label=не находится в
notContains.BTGUserMemberOfGroupsOperand.description=Пользователь не является членом указанных групп.

# PlainCollectionExpressionEvaluator + BTGUserAddressPostalCodeOperand
containsAny.BTGUserAddressPostalCodeOperand.name=находится в
containsAny.BTGUserAddressPostalCodeOperand.label=находится в
containsAny.BTGUserAddressPostalCodeOperand.description=

notContains.BTGUserAddressPostalCodeOperand.name=не находится в
notContains.BTGUserAddressPostalCodeOperand.label=не находится в
notContains.BTGUserAddressPostalCodeOperand.description=

startsWith.BTGUserAddressPostalCodeOperand.name=начинается с
startsWith.BTGUserAddressPostalCodeOperand.label=начинается с
startsWith.BTGUserAddressPostalCodeOperand.description=

startsNotWith.BTGUserAddressPostalCodeOperand.name=не начинается с
startsNotWith.BTGUserAddressPostalCodeOperand.label=не начинается с
startsNotWith.BTGUserAddressPostalCodeOperand.description=

# BooleanExpressionEvaluator
boolEquals.name===
boolEquals.label=равно
boolNotEquals.name=!=
boolNotEquals.label=не равно


btgcockpit.labels.editbutton=Редактировать
btgcockpit.labels.reportsbutton=Отчеты
btgcockpit.labels.membershipsbutton=Членство
btgcockpit.tooltip.editbutton=Редактировать
btgcockpit.tooltip.reportsbutton=Отчеты
btgcockpit.tooltip.membershipsbutton=Членство
btgcockpit.membershiptable.user=Пользователь
btgcockpit.membershiptable.started=Запущен
btgcockpit.membershiptable.passed=Успешно
btgcockpit.membershiptable.fulfilled=Удовлетворено
btgcockpit.membershiptable.removebutton=Удалить
btgcockpit.membershiptable.removemessage1=Хотите удалить все результаты сегментов для пользователя: 
btgcockpit.membershiptable.message.title=Подтвердите
btgcockpit.membershiptable.nodata=В этом сегменте нет пользователей
btgcockpit.refreshwidgets=Обновить отчеты


# Wizard BTGAssignToGroupActionCreationWizard
btgcockpit.wizard.assigntogroupaction.createError=Не удалось создать действие вывода. См. подробные сведения в файле журнала.
btgcockpit.wizard.assigntogroupaction.codePattern=Добавить пользователя в группу {0}
btgcockpit.wizard.assigntogroupaction.userGroups.noItems=(не указаны группы пользователей)
btgcockpit.wizard.assigntogroupaction.userGroups.manyItems=... ({0} групп пользователей)
btgcockpit.wizard.assigntogroupaction.userGroups.noName=неизвестная группа пользователей
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.title=
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.desc=Укажите группы пользователей, в которые должен быть добавлен пользователь, если он удовлетворяет правилам данного сегмента.
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.userGroupsLabel=Группы пользователей
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.validationError=Выберите группу пользователей.
btgcockpit.wizard.assigntogroupaction.chooseName.title=
btgcockpit.wizard.assigntogroupaction.chooseName.desc=
btgcockpit.wizard.assigntogroupaction.chooseName.codeLabel=Имя
btgcockpit.wizard.assigntogroupaction.chooseName.validationError=Введите имя.


#Special Content Editor for CmsRestrictionActionDefinition
btgcockpit.segment.cmsoutputaction.contenteditor.message = Пользователь, удовлетворяющий правилам этого сегмента, увидит:<br>
btgcockpit.segment.cmsoutputaction.info = <br><br><I>Если вы хотите изменить это действие, удалите его и создайте новое действие вывода данного типа.</I>





btgcockpit.listViewBtgMembership.fulfilled=Удовлетворено
btgcockpit.wizardConfig.identifier=Идентификатор
btgcockpit.listViewBtgMembership.passed=Успешно
btgcockpit.listViewBtgMembership.remove=Удалить
btgcockpit.listViewBtgMembership.started=Запущен
