### Localization for type BarcodeMedia2DeeplinkUrlbarcodeMediasColl

type.barcodemedia2deeplinkurlbarcodemediascoll.name=
type.barcodemedia2deeplinkurlbarcodemediascoll.description=


### Localization for type BarcodeMediaCollection

type.barcodemediacollection.name=Barcode Collection
type.barcodemediacollection.description=


### Localization for type BaseStore2PointOfServiceRelationpointsOfServiceColl

type.basestore2pointofservicerelationpointsofservicecoll.name=
type.basestore2pointofservicerelationpointsofservicecoll.description=


### Localization for type Cart2CartToOrderCronJobcartToOrderCronJobColl

type.cart2carttoordercronjobcarttoordercronjobcoll.name=
type.cart2carttoordercronjobcarttoordercronjobcoll.description=


### Localization for type CatalogsForBaseStoresbaseStoresColl

type.catalogsforbasestoresbasestorescoll.name=
type.catalogsforbasestoresbasestorescoll.description=


### Localization for type CatalogsForBaseStorescatalogsColl

type.catalogsforbasestorescatalogscoll.name=
type.catalogsforbasestorescatalogscoll.description=


### Localization for type Consignment2ConsignmentProcessconsignmentProcessesColl

type.consignment2consignmentprocessconsignmentprocessescoll.name=
type.consignment2consignmentprocessconsignmentprocessescoll.description=


### Localization for type ConsignmentEntryConsignmentRelationconsignmentEntriesColl

type.consignmententryconsignmentrelationconsignmententriescoll.name=
type.consignmententryconsignmentrelationconsignmententriescoll.description=


### Localization for type ConsignmentEntryOrderEntryRelationconsignmentEntriesColl

type.consignmententryorderentryrelationconsignmententriescoll.name=
type.consignmententryorderentryrelationconsignmententriescoll.description=


### Localization for type ConsignmentOrderRelationconsignmentsColl

type.consignmentorderrelationconsignmentscoll.name=
type.consignmentorderrelationconsignmentscoll.description=


### Localization for type ConsignmentWarehouseRelationconsignmentsColl

type.consignmentwarehouserelationconsignmentscoll.name=
type.consignmentwarehouserelationconsignmentscoll.description=


### Localization for type DeliveryAddresss2CartToOrderCronJobdeliveryAddresss2CartToOrderCronJobColl

type.deliveryaddresss2carttoordercronjobdeliveryaddresss2carttoordercronjobcoll.name=
type.deliveryaddresss2carttoordercronjobdeliveryaddresss2carttoordercronjobcoll.description=


### Localization for type FraudReportFraudSymptomScoringRelationfraudSymptomScoringsColl

type.fraudreportfraudsymptomscoringrelationfraudsymptomscoringscoll.name=
type.fraudreportfraudsymptomscoringrelationfraudsymptomscoringscoll.description=


### Localization for type HistoryDocumentRelationdocumentsColl

type.historydocumentrelationdocumentscoll.name=
type.historydocumentrelationdocumentscoll.description=


### Localization for type Order2OrderModificationRecordsmodificationRecordsColl

type.order2ordermodificationrecordsmodificationrecordscoll.name=
type.order2ordermodificationrecordsmodificationrecordscoll.description=


### Localization for type Order2OrderProcessorderProcessColl

type.order2orderprocessorderprocesscoll.name=
type.order2orderprocessorderprocesscoll.description=


### Localization for type Order2OrderScheduleCronJoborderScheduleCronJobColl

type.order2orderschedulecronjoborderschedulecronjobcoll.name=
type.order2orderschedulecronjoborderschedulecronjobcoll.description=


### Localization for type Order2OrderTemplateToOrderCronJoborderTemplateCronJobColl

type.order2ordertemplatetoordercronjobordertemplatecronjobcoll.name=
type.order2ordertemplatetoordercronjobordertemplatecronjobcoll.description=


### Localization for type Order2ReturnRequestreturnRequestsColl

type.order2returnrequestreturnrequestscoll.name=
type.order2returnrequestreturnrequestscoll.description=


### Localization for type OrderFraudReportRelationfraudReportsColl

type.orderfraudreportrelationfraudreportscoll.name=
type.orderfraudreportrelationfraudreportscoll.description=


### Localization for type OrderHistoryRelationhistoryEntriesColl

type.orderhistoryrelationhistoryentriescoll.name=
type.orderhistoryrelationhistoryentriescoll.description=


### Localization for type OrderModificationRecord2OrderModificationRecordEntriesmodificationRecordEntriesColl

type.ordermodificationrecord2ordermodificationrecordentriesmodificationrecordentriescoll.name=
type.ordermodificationrecord2ordermodificationrecordentriesmodificationrecordentriescoll.description=


### Localization for type OrderModificationRecordEntry2OrderEntryModificationRecordEntryorderEntriesModificationEntriesColl

type.ordermodificationrecordentry2orderentrymodificationrecordentryorderentriesmodificationentriescoll.name=
type.ordermodificationrecordentry2orderentrymodificationrecordentryorderentriesmodificationentriescoll.description=


### Localization for type OrderProcess2ConsignmentProcessconsignmentProcessesColl

type.orderprocess2consignmentprocessconsignmentprocessescoll.name=
type.orderprocess2consignmentprocessconsignmentprocessescoll.description=


### Localization for type PaymentAddresss2CartToOrderCronJobpaymentAddresss2CartToOrderCronJobColl

type.paymentaddresss2carttoordercronjobpaymentaddresss2carttoordercronjobcoll.name=
type.paymentaddresss2carttoordercronjobpaymentaddresss2carttoordercronjobcoll.description=


### Localization for type PaymentInfo2CartToOrderCronJobcartToOrderCronJobColl

type.paymentinfo2carttoordercronjobcarttoordercronjobcoll.name=
type.paymentinfo2carttoordercronjobcarttoordercronjobcoll.description=


### Localization for type ProductDeliveryModeRelationdeliveryModesColl

type.productdeliverymoderelationdeliverymodescoll.name=
type.productdeliverymoderelationdeliverymodescoll.description=


### Localization for type ProductProductOrderLimitRelationproductsColl

type.productproductorderlimitrelationproductscoll.name=
type.productproductorderlimitrelationproductscoll.description=


### Localization for type ProductVendorRelationvendorsColl

type.productvendorrelationvendorscoll.name=
type.productvendorrelationvendorscoll.description=


### Localization for type ReturnRequest2ReturnEntryreturnEntriesColl

type.returnrequest2returnentryreturnentriescoll.name=
type.returnrequest2returnentryreturnentriescoll.description=


### Localization for type StockLevelProductRelationproductsColl

type.stocklevelproductrelationproductscoll.name=
type.stocklevelproductrelationproductscoll.description=


### Localization for type StockLevelProductRelationstockLevelsColl

type.stocklevelproductrelationstocklevelscoll.name=
type.stocklevelproductrelationstocklevelscoll.description=


### Localization for type StockLevelWarehouseRelationstockLevelsColl

type.stocklevelwarehouserelationstocklevelscoll.name=
type.stocklevelwarehouserelationstocklevelscoll.description=


### Localization for type VendorWarehouseRelationwarehousesColl

type.vendorwarehouserelationwarehousescoll.name=
type.vendorwarehouserelationwarehousescoll.description=


### Localization for type BarcodeType

type.barcodetype.name=Barcode Type
type.barcodetype.description=


### Localization for type CancelReason

type.cancelreason.name=Cancel Reason
type.cancelreason.description=Description


### Localization for type ConsignmentStatus

type.consignmentstatus.name=Consignment Status
type.consignmentstatus.description=Consignment Status


### Localization for type FraudStatus

type.fraudstatus.name=Fraud Status
type.fraudstatus.description=Fraud Status

### Localization for type DistanceUnit
type.distanceunit.name=Distance Unit
type.distanceunit.km.name=Km
type.distanceunit.miles.name=Miles

### Localization for type IntervalResolution

type.intervalresolution.name=Interval Resolution
type.intervalresolution.description=Interval Resolution
type.intervalresolution.year.name=year
type.intervalresolution.month.name=month
type.intervalresolution.week.name=week
type.intervalresolution.day.name=day
type.intervalresolution.hour.name=hour
type.intervalresolution.minute.name=minute

### Localization for type WeekDay

type.weekday.name=Week day
type.weekday.description=Week day
type.weekday.sunday.name=Sunday
type.weekday.monday.name=Monday
type.weekday.tuesday.name=Tuesday
type.weekday.wednesday.name=Wednesday
type.weekday.thursday.name=Thursday
type.weekday.friday.name=Friday
type.weekday.saturday.name=Saturday


### Localization for type OrderCancelEntryStatus

type.ordercancelentrystatus.name=Order Cancellation Status
type.ordercancelentrystatus.description=Order Cancellation Status


### Localization for type OrderCancelState

type.ordercancelstate.name=Order Cancel State
type.ordercancelstate.description=Order Cancel Processing State


### Localization for type OrderModificationEntryStatus

type.ordermodificationentrystatus.name=Order Modification Status
type.ordermodificationentrystatus.description=Order Modification Status
type.ordermodificationentrystatus.successfull.name=SUCCESSFUL
type.ordermodificationentrystatus.failed.name=FAILED
type.ordermodificationentrystatus.inprogress.name=INPROGRESS


### Localization for type OrderEntryStatus

type.orderentrystatus.name=Order Entry Status
type.orderentrystatus.description=Order Entry Status
type.orderentrystatus.living.name=LIVING
type.orderentrystatus.dead.name=DEAD

### Localization for type OrderReturnEntryStatus

type.orderreturnentrystatus.name=OrderReturnEntryStatus
type.orderreturnentrystatus.description=



### Localization for type PointOfServiceTypeEnum

type.pointofservicetypeenum.name=POS type
type.pointofservicetypeenum.description=Point of Service type


### Localization for type RefundReason

type.refundreason.name=Refund Reason
type.refundreason.description=Description


### Localization for type ReplacementReason

type.replacementreason.name=Replacement Reason
type.replacementreason.description=Description


### Localization for type ReturnAction

type.returnaction.name=Return Action
type.returnaction.description=Description


### Localization for type ReturnFulfillmentStatus

type.returnfulfillmentstatus.name=Return Fulfillment Status
type.returnfulfillmentstatus.description=Description


### Localization for type ReturnStatus

type.returnstatus.name=Return Status
type.returnstatus.description=


### Localization for type BarcodeMedia2DeeplinkUrl

type.barcodemedia2deeplinkurl.name=
type.barcodemedia2deeplinkurl.description=


### Localization for type BaseStore2PointOfServiceRelation

type.basestore2pointofservicerelation.name=
type.basestore2pointofservicerelation.description=


### Localization for type Cart2CartToOrderCronJob

type.cart2carttoordercronjob.name=Cart 2 CartToOrderCronJob
type.cart2carttoordercronjob.description=


### Localization for type CatalogsForBaseStores

type.catalogsforbasestores.name=
type.catalogsforbasestores.description=


### Localization for type Consignment2ConsignmentProcess

type.consignment2consignmentprocess.name=
type.consignment2consignmentprocess.description=


### Localization for type ConsignmentEntryConsignmentRelation

type.consignmententryconsignmentrelation.name=
type.consignmententryconsignmentrelation.description=


### Localization for type ConsignmentEntryOrderEntryRelation

type.consignmententryorderentryrelation.name=
type.consignmententryorderentryrelation.description=


### Localization for type ConsignmentOrderRelation

type.consignmentorderrelation.name=
type.consignmentorderrelation.description=


### Localization for type ConsignmentWarehouseRelation

type.consignmentwarehouserelation.name=
type.consignmentwarehouserelation.description=


### Localization for type DeliveryAddresss2CartToOrderCronJob

type.deliveryaddresss2carttoordercronjob.name=
type.deliveryaddresss2carttoordercronjob.description=


### Localization for type FraudReportFraudSymptomScoringRelation

type.fraudreportfraudsymptomscoringrelation.name=
type.fraudreportfraudsymptomscoringrelation.description=


### Localization for type HistoryDocumentRelation

type.historydocumentrelation.name=
type.historydocumentrelation.description=


### Localization for type OpeningHoursRelation

type.openinghoursrelation.name=
type.openinghoursrelation.description=

### Localization for type Order2OrderModificationRecords

type.order2ordermodificationrecords.name=
type.order2ordermodificationrecords.description=


### Localization for type Order2OrderProcess

type.order2orderprocess.name=
type.order2orderprocess.description=


### Localization for type Order2OrderScheduleCronJob

type.order2orderschedulecronjob.name=
type.order2orderschedulecronjob.description=


### Localization for type Order2OrderTemplateToOrderCronJob

type.order2ordertemplatetoordercronjob.name=
type.order2ordertemplatetoordercronjob.description=


### Localization for type Order2ReturnRequest

type.order2returnrequest.name=
type.order2returnrequest.description=


### Localization for type OrderFraudReportRelation

type.orderfraudreportrelation.name=
type.orderfraudreportrelation.description=


### Localization for type OrderHistoryRelation

type.orderhistoryrelation.name=
type.orderhistoryrelation.description=


### Localization for type OrderModificationRecord2OrderModificationRecordEntries

type.ordermodificationrecord2ordermodificationrecordentries.name=
type.ordermodificationrecord2ordermodificationrecordentries.description=


### Localization for type OrderModificationRecordEntry2OrderEntryModificationRecordEntry

type.ordermodificationrecordentry2orderentrymodificationrecordentry.name=
type.ordermodificationrecordentry2orderentrymodificationrecordentry.description=


### Localization for type OrderProcess2ConsignmentProcess

type.orderprocess2consignmentprocess.name=
type.orderprocess2consignmentprocess.description=


### Localization for type PaymentAddresss2CartToOrderCronJob

type.paymentaddresss2carttoordercronjob.name=
type.paymentaddresss2carttoordercronjob.description=


### Localization for type PaymentInfo2CartToOrderCronJob

type.paymentinfo2carttoordercronjob.name=
type.paymentinfo2carttoordercronjob.description=


### Localization for type ProductDeliveryModeRelation

type.productdeliverymoderelation.name=
type.productdeliverymoderelation.description=


### Localization for type ProductProductOrderLimitRelation

type.productproductorderlimitrelation.name=
type.productproductorderlimitrelation.description=


### Localization for type ProductVendorRelation

type.productvendorrelation.name=
type.productvendorrelation.description=


### Localization for type ReturnRequest2ReturnEntry

type.returnrequest2returnentry.name=
type.returnrequest2returnentry.description=


### Localization for type StockLevelProductRelation

type.stocklevelproductrelation.name=
type.stocklevelproductrelation.description=


### Localization for type StockLevelWarehouseRelation

type.stocklevelwarehouserelation.name=
type.stocklevelwarehouserelation.description=


### Localization for type VendorWarehouseRelation

type.vendorwarehouserelation.name=
type.vendorwarehouserelation.description=


### Localization for type AbstractOrder

type.abstractorder.consignments.name=Consignments
type.abstractorder.consignments.description=

### Localization for type AbstractOrderEntry

type.abstractorderentry.chosenvendor.name=Chosen Vendor
type.abstractorderentry.chosenvendor.description=Chosen Vendor
type.abstractorderentry.consignmententries.name=Consignment Entries
type.abstractorderentry.consignmententries.description=Consignment Entries
type.abstractorderentry.deliverymode.name=Delivery Mode
type.abstractorderentry.deliverymode.description=Delivery Mode
type.abstractorderentry.deliveryaddress.name=Delivery Address
type.abstractorderentry.deliveryaddress.description=Delivery Address
type.abstractorderentry.nameddeliverydate.name=Named Delivery Date
type.abstractorderentry.nameddeliverydate.description=Named Delivery Date
type.abstractorderentry.quantityStatus.name=Status based on quantity
type.abstractorderentry.quantityStatus.description=Status based on quantity



### Localization for type Address

type.address.deliveryaddresss2carttoordercronjob.name=Delivery addresss 2 carttoordercronjob
type.address.deliveryaddresss2carttoordercronjob.description=
type.address.paymentaddresss2carttoordercronjob.name=Payment addresss 2 carttoordercronjob
type.address.paymentaddresss2carttoordercronjob.description=

### Localization for type PaymentInfo

type.paymentinfo.carttoordercronjob.name=Cart to order Cronjob
type.paymentinfo.carttoordercronjob.description=

### Localization for type Cart

type.cart.carttoordercronjob.name=Cart to order Cronjob
type.cart.carttoordercronjob.description=
type.cart.consignments.name=Consignments
type.cart.consignments.description=

### Localization for type MultiAddressInMemoryCart

type.multiaddressinmemorycart.name=MultiAddressInMemoryCart
type.multiaddressinmemorycart.description=

### Localization for type Order

type.order.fraudreports.name=Fraud Reports
type.order.fraudreports.description=Fraud Reports
type.order.fraudulent.name=Fraudulent
type.order.fraudulent.description=Fraudulent
type.order.historyentries.name=Order history entries
type.order.historyentries.description=
type.order.modificationrecords.name=Modification records
type.order.modificationrecords.description=
type.order.orderprocess.name=Order process
type.order.orderprocess.description=
type.order.orderschedulecronjob.name=Order Schedule CronJob
type.order.orderschedulecronjob.description=
type.order.ordertemplatecronjob.name=Order Template CronJob
type.order.ordertemplatecronjob.description=
type.order.originalversion.name=Original Version
type.order.originalversion.description=Original Version
type.order.potentiallyfraudulent.name=Potentially Fraudulent
type.order.potentiallyfraudulent.description=Potentially Fraudulent
type.order.returnrequests.name=Return Request
type.order.returnrequests.description=
type.order.versionid.name=Version ID
type.order.versionid.description=Version ID
type.order.consignments.name=Consignments
type.order.consignments.description=Consignments
type.order.paymentmode.name=Paymentmode
type.order.paymentmode.description=

### Localization for type Product

type.product.barcodes.name=Barcodes
type.product.barcodes.description=Generated barcodes for this product
type.product.deliverymodes.name=Delivery Modes
type.product.deliverymodes.description=Delivery Modes
type.product.productorderlimit.name=Product Order Limit
type.product.productorderlimit.description=Product Order Limit
type.product.stocklevels.name=Stock Levels
type.product.stocklevels.description=Stock Levels
type.product.vendors.name=Vendors
type.product.vendors.description=Vendors

### Localization for type ReturnOrder

type.returnorder.name=Return
type.returnorder.description=

type.returnorder.fulfilmentstatus.name=Fulfilment Status
type.returnorder.fulfilmentstatus.description=
type.returnorder.notes.name=Notes
type.returnorder.notes.description=
type.returnorder.orderprocess.name=Order process
type.returnorder.orderprocess.description=

### Localization for type ReturnOrderEntry

type.returnorderentry.name=Return Order
type.returnorderentry.description=

### Localization for type BaseStore

type.basestore.name=Base Store
type.basestore.description=

type.basestore.name.name=Name
type.basestore.name.description=Name
type.basestore.catalogs.name=Catalogs
type.basestore.catalogs.description=
type.basestore.pointsofservice.name=Locations
type.basestore.pointsofservice.description=Locations
type.basestore.uid.name=ID
type.basestore.uid.description=
type.basestore.storelocatordistanceunit.name=Storelocator Distance Unit
type.basestore.storelocatordistanceunit.description=

### Localization for type Catalog

type.catalog.basestores.name=Base Stores
type.catalog.basestores.description=

### Localization for type Consignment

type.consignment.name=Consignment
type.consignment.description=Consignment

type.consignment.carrier.name=Carrier
type.consignment.carrier.description=Carrier
type.consignment.code.name=Code
type.consignment.code.description=Code
type.consignment.consignmententries.name=Consignment Entries
type.consignment.consignmententries.description=Consignment Entries
type.consignment.consignmentprocesses.name=Consignment processes
type.consignment.consignmentprocesses.description=
type.consignment.deliverymode.name=Delivery Mode
type.consignment.deliverymode.description=Delivery Mode
type.consignment.nameddeliverydate.name=Named Delivery Date
type.consignment.nameddeliverydate.description=Named Delivery Date
type.consignment.order.name=Order
type.consignment.order.description=Order
type.consignment.shippingaddress.name=Shipping Address
type.consignment.shippingaddress.description=Shipping Address
type.consignment.shippingdate.name=Shipping Date
type.consignment.shippingdate.description=Shipping Date
type.consignment.status.name=Status
type.consignment.status.description=Status
type.consignment.trackingid.name=Tracking ID
type.consignment.trackingid.description=Tracking ID
type.consignment.warehouse.name=Warehouse
type.consignment.warehouse.description=Warehouse

### Localization for type ConsignmentEntry

type.consignmententry.name=Consignment Entry
type.consignmententry.description=Consignment Entry

type.consignmententry.consignment.name=Consignment
type.consignmententry.consignment.description=Consignment
type.consignmententry.orderentry.name=Order Entry
type.consignmententry.orderentry.description=Order Entry
type.consignmententry.quantity.name=Quantity
type.consignmententry.quantity.description=Quantity
type.consignmententry.shippedquantity.name=Shipped Quantity
type.consignmententry.shippedquantity.description=Shipped Quantity

### Localization for type DeeplinkUrl

type.deeplinkurl.name=Deeplink Url
type.deeplinkurl.description=

type.deeplinkurl.barcodemedias.name=Barcode medias
type.deeplinkurl.barcodemedias.description=
type.deeplinkurl.baseurl.name=Base URL
type.deeplinkurl.baseurl.description=
type.deeplinkurl.code.name=Code
type.deeplinkurl.code.description=
type.deeplinkurl.name.name=Name
type.deeplinkurl.name.description=

### Localization for type DeeplinkUrlRule

type.deeplinkurlrule.name=Deeplink Url Rule
type.deeplinkurlrule.description=

type.deeplinkurlrule.applicabletype.name=Applicable type
type.deeplinkurlrule.applicabletype.description=
type.deeplinkurlrule.baseurlpattern.name=Base URL RegEx
type.deeplinkurlrule.baseurlpattern.description=Regular expression for the base URL.
type.deeplinkurlrule.desturltemplate.name=Destination URL template
type.deeplinkurlrule.desturltemplate.description=Velocity template for the destination URL. Can contain variables for the context item (e.g. product) - $item - and the deeplink URL object - $deeplinkurl.
type.deeplinkurlrule.priority.name=Priority
type.deeplinkurlrule.priority.description=
type.deeplinkurlrule.useforward.name=Use forward
type.deeplinkurlrule.useforward.description=

### Localization for type FraudReport

type.fraudreport.name=Fraud Report
type.fraudreport.description=Fraud Report

type.fraudreport.code.name=Code
type.fraudreport.code.description=Code
type.fraudreport.explanation.name=Explanation
type.fraudreport.explanation.description=Explanation
type.fraudreport.fraudsymptomscorings.name=Symptoms
type.fraudreport.fraudsymptomscorings.description=Symptoms
type.fraudreport.order.name=Order
type.fraudreport.order.description=Order
type.fraudreport.provider.name=Provider
type.fraudreport.provider.description=Fraud detection provider
type.fraudreport.status.name=Status
type.fraudreport.status.description=Status
type.fraudreport.timestamp.name=Timestamp
type.fraudreport.timestamp.description=Timestamp

### Localization for type FraudSymptomScoring

type.fraudsymptomscoring.name=Symptom
type.fraudsymptomscoring.description=Fraud symptom scoring

type.fraudsymptomscoring.explanation.name=Explanation
type.fraudsymptomscoring.explanation.description=Explanation
type.fraudsymptomscoring.fraudreport.name=Fraud report
type.fraudsymptomscoring.fraudreport.description=Fraud report
type.fraudsymptomscoring.name.name=Name
type.fraudsymptomscoring.name.description=Symptom name
type.fraudsymptomscoring.score.name=Score
type.fraudsymptomscoring.score.description=Symptom evaluation

### Localization for type OrderCancelConfig

type.ordercancelconfig.name=Order Cancellation Configuration
type.ordercancelconfig.description=Order Cancellation Configuration

type.ordercancelconfig.cancelafterwarehouseallowed.name=Enable warehouse order cancel
type.ordercancelconfig.cancelafterwarehouseallowed.description=Determines if order cancellation is still possible after being sent to warehouse
type.ordercancelconfig.completecancelaftershippingstartedallowed.name=Enable complete cancel after shipping
type.ordercancelconfig.completecancelaftershippingstartedallowed.description=Determines if a complete cancel request is allowed after shipping has been started. This means\: Cancel the part of the order that has not been shipped yet. Evaluated only if cancelAfterWarehouseAllowed is true.
type.ordercancelconfig.ordercancelallowed.name=Enable order cancel
type.ordercancelconfig.ordercancelallowed.description=Determines if order cancellation is possible at all.
type.ordercancelconfig.partialcancelallowed.name=Enable partial order cancel
type.ordercancelconfig.partialcancelallowed.description=Determines if order can be canceled partially
type.ordercancelconfig.partialorderentrycancelallowed.name=Enable partial order entry cancel
type.ordercancelconfig.partialorderentrycancelallowed.description=Determines if order entry can be canceled partially
type.ordercancelconfig.queuedorderwaitingtime.name=Order queue waiting time
type.ordercancelconfig.queuedorderwaitingtime.description=Determines how long an order should wait in the queue before it is sent to fulfillment.

### Localization for type OrderEntryModificationRecordEntry

type.orderentrymodificationrecordentry.name=Order Entry Modification Record
type.orderentrymodificationrecordentry.description=Order Entry Modification Record

type.orderentrymodificationrecordentry.code.name=Code
type.orderentrymodificationrecordentry.code.description=Code
type.orderentrymodificationrecordentry.modificationrecordentry.name=Order modification entry
type.orderentrymodificationrecordentry.modificationrecordentry.description=Order modification entry
type.orderentrymodificationrecordentry.notes.name=Notes
type.orderentrymodificationrecordentry.notes.description=Notes
type.orderentrymodificationrecordentry.orderentry.name=Order entry
type.orderentrymodificationrecordentry.orderentry.description=Order entry
type.orderentrymodificationrecordentry.originalorderentry.name=Original order entry
type.orderentrymodificationrecordentry.originalorderentry.description=Original order entry

### Localization for type OrderHistoryEntry

type.orderhistoryentry.name=Order log entry
type.orderhistoryentry.description=Order log entry

type.orderhistoryentry.description.name=Description
type.orderhistoryentry.description.description=Description
type.orderhistoryentry.documents.name=Documents
type.orderhistoryentry.documents.description=Documents
type.orderhistoryentry.employee.name=Employee
type.orderhistoryentry.employee.description=Employee
type.orderhistoryentry.order.name=Order
type.orderhistoryentry.order.description=Order
type.orderhistoryentry.previousorderversion.name=Previous order version
type.orderhistoryentry.previousorderversion.description=Previous order version
type.orderhistoryentry.timestamp.name=Creation time
type.orderhistoryentry.timestamp.description=Creation time

### Localization for type OrderModificationRecord

type.ordermodificationrecord.name=Order Modification Record
type.ordermodificationrecord.description=Order Modification Record

type.ordermodificationrecord.identifier.name=Identifier
type.ordermodificationrecord.identifier.description=Identifier
type.ordermodificationrecord.inprogress.name=In progress
type.ordermodificationrecord.inprogress.description=In progress?
type.ordermodificationrecord.modificationrecordentries.name=Modification entries
type.ordermodificationrecord.modificationrecordentries.description=Particular modification record entries
type.ordermodificationrecord.order.name=Order
type.ordermodificationrecord.order.description=Order

### Localization for type OrderModificationRecordEntry

type.ordermodificationrecordentry.name=Order Modification Entry
type.ordermodificationrecordentry.description=Order Modification Entry

type.ordermodificationrecordentry.code.name=Code
type.ordermodificationrecordentry.code.description=Code
type.ordermodificationrecordentry.failedmessage.name=Failed reason
type.ordermodificationrecordentry.failedmessage.description=Failed reason
type.ordermodificationrecordentry.modificationrecord.name=Parent modification record
type.ordermodificationrecordentry.modificationrecord.description=Parent modification record
type.ordermodificationrecordentry.notes.name=Notes
type.ordermodificationrecordentry.notes.description=Notes
type.ordermodificationrecordentry.orderentriesmodificationentries.name=Order entries records
type.ordermodificationrecordentry.orderentriesmodificationentries.description=Order entries records
type.ordermodificationrecordentry.originalversion.name=Original order snapshot
type.ordermodificationrecordentry.originalversion.description=Original order snapshot
type.ordermodificationrecordentry.principal.name=Principal
type.ordermodificationrecordentry.principal.description=Principal - who performed modification
type.ordermodificationrecordentry.status.name=Modification status
type.ordermodificationrecordentry.status.description=Modification status
type.ordermodificationrecordentry.timestamp.name=Order modification time
type.ordermodificationrecordentry.timestamp.description=Order modification time

### Localization for type PointOfService

type.pointofservice.name=Point of Service
type.pointofservice.description=Point of service

type.pointofservice.address.name=Address
type.pointofservice.address.description=Address
type.pointofservice.basestore.name=Base store
type.pointofservice.basestore.description=Base store
type.pointofservice.description.name=Description
type.pointofservice.description.description=Description
type.pointofservice.geocodetimestamp.name=Geocoding timestamp
type.pointofservice.geocodetimestamp.description=Timestamp when POS location was geocoded
type.pointofservice.latitude.name=Latitude
type.pointofservice.latitude.description=Latitude
type.pointofservice.longitude.name=Longitude
type.pointofservice.longitude.description=Longitude
type.pointofservice.mapicon.name=Map icon
type.pointofservice.mapicon.description=Marker icon displayed on the map
type.pointofservice.name.name=Name
type.pointofservice.name.description=Name
type.pointofservice.type.name=Type
type.pointofservice.type.description=POS type

type.pointofservice.openingschedule.name=Opening hours
type.pointofservice.openingschedule.description=
type.pointofservice.storecontent.name=Store-specific content
type.pointofservice.storecontent.description=
type.pointofservice.storeimage.name=Store image
type.pointofservice.storeimage.description=
type.pointofservice.features.name=Store features
type.pointofservice.features.description=

### Localization for type OpeningDay
type.openingday.name=Opening day
type.openingday.description=Opening day

type.openingday.openingtime.name=Opening time
type.openingday.openingtime.description=Opening time

type.openingday.closingtime.name=Closing time
type.openingday.closingtime.description=Closing time

type.openingday.openingSchedule.name=Opening schedule

### Localization for type SpecialOpeningDay
type.specialopeningday.name=SpecialOpeningDay
type.specialopeningday.description=SpecialOpeningDay

type.specialopeningday.date.name=Date
type.specialopeningday.date.description=Date

type.specialopeningday.closed.name=Closed
type.specialopeningday.closed.description=Closed

type.specialopeningday.name.name=Name
type.specialopeningday.name.description=Name

type.specialopeningday.message.name=Message
type.specialopeningday.message.description=Message

### Localization for type WeekdayOpeningDay
type.weekdayopeningday.name=Weekday opening day
type.weekdayopeningday.description=Weekday opening day

type.weekdayopeningday.dayofweek.name=Day Of Week
type.weekdayopeningday.dayofweek.description=Day Of Week

### Localization for type OpeningSchedule
type.openingschedule.name=Opening schedule
type.openingschedule.description=Opening schedule

type.openingschedule.code.name=Code
type.openingschedule.code.description=Code

type.openingschedule.name.name=Name
type.openingschedule.name.description=Name

type.openingschedule.openingdays.name=Opening schedule
type.openingschedule.openingdays.description=Opening schedule
### Localization for type ProductOrderLimit

type.productorderlimit.name=Product Order Limit
type.productorderlimit.description=Product Order Limit

type.productorderlimit.code.name=Code
type.productorderlimit.code.description=Code
type.productorderlimit.intervalmaxordersnumber.name=Interval Max Orders Number
type.productorderlimit.intervalmaxordersnumber.description=Interval Max Orders Number
type.productorderlimit.intervalresolution.name=Interval Resolution
type.productorderlimit.intervalresolution.description=Interval Resolution
type.productorderlimit.intervalvalue.name=Interval Value
type.productorderlimit.intervalvalue.description=Interval Value
type.productorderlimit.maxnumberperorder.name=Max Number Per Order
type.productorderlimit.maxnumberperorder.description=Max Number Per Order
type.productorderlimit.products.name=Products
type.productorderlimit.products.description=Products

### Localization for type ReturnEntry

type.returnentry.name=Return Entry
type.returnentry.description=

type.returnentry.action.name=Action
type.returnentry.action.description=
type.returnentry.expectedquantity.name=Expected Quantity
type.returnentry.expectedquantity.description=
type.returnentry.notes.name=Notes
type.returnentry.notes.description=
type.returnentry.orderentry.name=Order Entry
type.returnentry.orderentry.description=
type.returnentry.reacheddate.name=Reached Date
type.returnentry.reacheddate.description=
type.returnentry.receivedquantity.name=Received Quantity
type.returnentry.receivedquantity.description=
type.returnentry.returnrequest.name=Return Request
type.returnentry.returnrequest.description=
type.returnentry.status.name=Status
type.returnentry.status.description=

### Localization for type ReturnRequest

type.returnrequest.name=Return Request
type.returnrequest.description=

type.returnrequest.rma.name=Return Merchandise Authorization
type.returnrequest.rma.description=
type.returnrequest.code.name=Return Request Number
type.returnrequest.code.description=
type.returnrequest.currency.name=Currency
type.returnrequest.currency.description=
type.returnrequest.order.name=Original Order
type.returnrequest.order.description=
type.returnrequest.replacementorder.name=Replacement Order
type.returnrequest.replacementorder.description=
type.returnrequest.returnentries.name=Return Entries
type.returnrequest.returnentries.description=

### Localization for type InStockStatus

type.instockstatus.name=In Stock Status
type.instockstatus.description=In Stock Status

### Localization for type StockLevelStatus

type.stocklevelstatus.name=Stock Level Status
type.stocklevelstatus.description=Stock Level Status

### Localization for type StockLevelUpdateType

type.stocklevelupdatetype.name=Stock Level Update Type
type.stocklevelupdatetype.description=Stock Level Update Type

### Localization for type StockLevel

type.stocklevel.name=Stock Level
type.stocklevel.description=Stock Level
type.stocklevel.productcode.name=Product Code
type.stocklevel.productcode.description=Product Code
type.stocklevel.available.name=Available Amount
type.stocklevel.available.description=Available Amount
type.stocklevel.releasedate.name=Release Date
type.stocklevel.releasedate.description=Release Date
type.stocklevel.nextdeliverytime.name=Next Delivery Date
type.stocklevel.nextdeliverytime.description=Next Delivery Date
type.stocklevel.preorder.name=Pre Order
type.stocklevel.preorder.description=Pre Order
type.stocklevel.maxpreorder.name=Max PreOrder
type.stocklevel.maxpreorder.description=Maximum Number of PreOrders
type.stocklevel.product.name=Product
type.stocklevel.product.description=Product
type.stocklevel.products.name=Products
type.stocklevel.products.description=Products
type.stocklevel.warehouse.name=Warehouse
type.stocklevel.warehouse.description=Warehouse

type.stocklevel.maxstocklevelhistorycount.name=Max Stock Level History
maxstocklevelhistorycount=Max Stock Level History
type.stocklevel.instockstatus.name=In Stock Status
type.stocklevel.instockstatus.description=In Stock Status
type.stocklevel.overselling.name=Overselling Amount
type.stocklevel.overselling.description=Overselling Amount
type.stocklevel.reserved.name=Reserved Amount
type.stocklevel.reserved.description=Reserved Amount
type.stocklevel.treatnegativeaszero.name=Treat Negative Stock Level as Zero
type.stocklevel.treatnegativeaszero.description=Treat Negative Stock Level as Zero
type.stocklevel.stocklevelhistoryentries.name=Stock Level History Entries
type.stocklevel.stocklevelhistoryentries.description=Stock Level History Entries

### Localization for type StockLevelHistoryEntry

type.stocklevelhistoryentry.name=Stock Level History Entry
type.stocklevelhistoryentry.description=Stock Level History Entry
type.stocklevelhistoryentry.actual.name=Actual Amount
type.stocklevelhistoryentry.actual.description=Actual Amount
type.stocklevelhistoryentry.reserved.name=Reserved Amount
type.stocklevelhistoryentry.reserved.description=Reserved Amount
type.stocklevelhistoryentry.stocklevel.name=Stock Level
type.stocklevelhistoryentry.stocklevel.description=Stock Level
type.stocklevelhistoryentry.updatedate.name=Update Date
type.stocklevelhistoryentry.updatedate.description=Update Date
type.stocklevelhistoryentry.updatetype.name=Update Type
type.stocklevelhistoryentry.updatetype.description=Update Type
type.stocklevelhistoryentry.comment.name=Comment
type.stocklevelhistoryentry.comment.description=Comment

### Localization for type Vendor

type.vendor.name=Vendor
type.vendor.description=Description

type.vendor.code.name=Code
type.vendor.code.description=Code
type.vendor.name.name=Name
type.vendor.name.description=Vendor name
type.vendor.warehouses.name=Warehouses
type.vendor.warehouses.description=Warehouses

### Localization for type Warehouse

type.warehouse.name=Warehouse
type.warehouse.description=Warehouse
type.warehouse.name.name=Name
type.warehouse.name.description=Name

type.warehouse.code.name=Code
type.warehouse.code.description=Description
type.warehouse.consignments.name=Consignments
type.warehouse.consignments.description=Consignments
type.warehouse.default.name=Default
type.warehouse.default.description=Is default
type.warehouse.stocklevels.name=Stock Levels
type.warehouse.stocklevels.description=Stock Levels
type.warehouse.vendor.name=Vendor
type.warehouse.vendor.description=Vendor

### Localization for type BarcodeMedia

type.barcodemedia.name=Barcode Media
type.barcodemedia.description=

type.barcodemedia.barcodetext.name=Barcode text
type.barcodemedia.barcodetext.description=
type.barcodemedia.barcodetype.name=Barcode type
type.barcodemedia.barcodetype.description=
type.barcodemedia.contextitem.name=Context item
type.barcodemedia.contextitem.description=
type.barcodemedia.deeplinkurl.name=Deeplink URL
type.barcodemedia.deeplinkurl.description=

### Localization for type ReplacementOrder

type.replacementorder.name=Replacement Order
type.replacementorder.description=

type.replacementorder.code.name=Replacement Order Number
type.replacementorder.code.description=
type.replacementorder.orderprocess.name=
type.replacementorder.orderprocess.description=

### Localization for type ReplacementOrderEntry

type.replacementorderentry.name=Replacement Order Entry
type.replacementorderentry.description=


### Localization for type ConsignmentProcess

type.consignmentprocess.name=Consignment Process
type.consignmentprocess.description=Consignment Process

type.consignmentprocess.consignment.name=Consignment
type.consignmentprocess.consignment.description=
type.consignmentprocess.parentprocess.name=Order process
type.consignmentprocess.parentprocess.description=

### Localization for type OrderProcess

type.orderprocess.name=Order Fulfillment Process
type.orderprocess.description=Order Fulfillment Process

type.orderprocess.consignmentprocesses.name=Consignment Processes
type.orderprocess.consignmentprocesses.description=Consignment Processes
type.orderprocess.order.name=Order
type.orderprocess.order.description=Order

### Localization for type CartToOrderCronJob

type.carttoordercronjob.name=Cart To OrderCronJob
type.carttoordercronjob.description=

type.carttoordercronjob.cart.name=Cart
type.carttoordercronjob.cart.description=
type.carttoordercronjob.deliveryaddress.name=Delivery address
type.carttoordercronjob.deliveryaddress.description=
type.carttoordercronjob.paymentaddress.name=Payment address
type.carttoordercronjob.paymentaddress.description=
type.carttoordercronjob.paymentinfo.name=Payment info
type.carttoordercronjob.paymentinfo.description=

### Localization for type GeocodeAddressesCronJob

type.geocodeaddressescronjob.name=Geocoding Cron Job
type.geocodeaddressescronjob.description=Geocoding Cron Job

type.geocodeaddressescronjob.batchsize.name=Batch size
type.geocodeaddressescronjob.batchsize.description=Specify how many POS entries can be geocoded at a time.
type.geocodeaddressescronjob.internaldelay.name=Internal delay
type.geocodeaddressescronjob.internaldelay.description=Specify how many seconds the job should wait between two consecutive POS entry geocoding\=\=\=\=\=\=\=

### Localization for type OrderScheduleCronJob

type.orderschedulecronjob.name=Order Scheduled CronJob
type.orderschedulecronjob.description=

type.orderschedulecronjob.order.name=Order
type.orderschedulecronjob.order.description=

### Localization for type OrderTemplateToOrderCronJob

type.ordertemplatetoordercronjob.name=OrderTemplate To Order CronJob
type.ordertemplatetoordercronjob.description=

type.ordertemplatetoordercronjob.ordertemplate.name=Order template
type.ordertemplatetoordercronjob.ordertemplate.description=

### Localization for type OrderEntryCancelRecordEntry

type.orderentrycancelrecordentry.name=Order Entry Cancellation record
type.orderentrycancelrecordentry.description=Order Entry Cancellation record

type.orderentrycancelrecordentry.cancelrequestquantity.name=Cancel request quantity
type.orderentrycancelrecordentry.cancelrequestquantity.description=Cancel request quantity
type.orderentrycancelrecordentry.cancelledquantity.name=Cancelled quantity
type.orderentrycancelrecordentry.cancelledquantity.description=Cancelled quantity
type.orderentrycancelrecordentry.modificationrecordentry.name=Order cancellation record entry
type.orderentrycancelrecordentry.modificationrecordentry.description=Order cancellation record entry
type.orderentrycancelrecordentry.cancelReason.name=Cancel reason
type.orderentrycancelrecordentry.cancelReason.description=Why order cancel request was issued?

### Localization for type OrderEntryReturnRecordEntry

type.orderentryreturnrecordentry.name=OrderEntryReturnRecordEntry
type.orderentryreturnrecordentry.description=

type.orderentryreturnrecordentry.expectedquantity.name=Expected Quantity
type.orderentryreturnrecordentry.expectedquantity.description=
type.orderentryreturnrecordentry.returnedquantity.name=Returned Quantity
type.orderentryreturnrecordentry.returnedquantity.description=

### Localization for type OrderCancelRecord

type.ordercancelrecord.name=Order Cancellation Record
type.ordercancelrecord.description=Order Cancellation Record

type.ordercancelrecord.modificationrecordentries.name=Cancellation entries
type.ordercancelrecord.modificationrecordentries.description=Particular cancellation entries

### Localization for type OrderReturnRecord

type.orderreturnrecord.name=OrderReturnRecord
type.orderreturnrecord.description=


### Localization for type OrderCancelRecordEntry

type.ordercancelrecordentry.name=Order Cancellation Entry
type.ordercancelrecordentry.description=Order Cancellation Entry

type.ordercancelrecordentry.cancelresult.name=Cancellation result
type.ordercancelrecordentry.cancelresult.description=Cancellation result
type.ordercancelrecordentry.refusedmessage.name=Cancellation refused message
type.ordercancelrecordentry.refusedmessage.description=Cancellation refused message
type.ordercancelrecordentry.failedmessage.name=Cancellation failed message
type.ordercancelrecordentry.failedmessage.description=Cancellation failed message
type.ordercancelrecordentry.modificationrecord.name=Parent cancellation record
type.ordercancelrecordentry.modificationrecord.description=Parent cancellation record
type.ordercancelrecordentry.orderentriesmodificationentries.name=Order entries cancellation records
type.ordercancelrecordentry.orderentriesmodificationentries.description=Order entries cancellation records
type.ordercancelrecordentry.originalversion.name=Original order version
type.ordercancelrecordentry.originalversion.description=Original order version
type.ordercancelrecordentry.status.name=Cancel status
type.ordercancelrecordentry.status.description=Cancel status
type.ordercancelrecordentry.timestamp.name=Cancel timestamp
type.ordercancelrecordentry.timestamp.description=Cancel timestamp
type.ordercancelrecordentry.cancelReason.name=Cancel reason
type.ordercancelrecordentry.cancelReason.description=Why order cancel request was issued?

### Localization for type OrderReturnRecordEntry

type.orderreturnrecordentry.name=OrderReturnRecordEntry
type.orderreturnrecordentry.description=

type.orderreturnrecordentry.expectedquantity.name=Expected Quantity
type.orderreturnrecordentry.expectedquantity.description=
type.orderreturnrecordentry.returnstatus.name=Status
type.orderreturnrecordentry.returnstatus.description=

### Localization for type RefundEntry

type.refundentry.name=Refund
type.refundentry.description=

type.refundentry.amount.name=Amount
type.refundentry.amount.description=
type.refundentry.currency.name=Currency
type.refundentry.currency.description=
type.refundentry.reason.name=Reason
type.refundentry.reason.description=
type.refundentry.refundeddate.name=Date of Refund
type.refundentry.refundeddate.description=

### Localization for type ReplacementEntry

type.replacemententry.name=Replacement
type.replacemententry.description=

type.replacemententry.reason.name=Reason
type.replacemententry.reason.description=

### Localization for type OrderRefundRecordEntry

type.orderrefundrecordentry.name=OrderRefundRecordEntry
type.orderrefundrecordentry.description=


### Localization for type OrderReplacementRecordEntry

type.orderreplacementrecordentry.name=OrderReplacementRecordEntry
type.orderreplacementrecordentry.description=

### Order status display
type.order.statusdisplay.name=Order Display Status
type.order.statusdisplay.description=Display Status of the Order
type.returnorder.statusdisplay.name=Return Order Display Status
type.returnorder.statusdisplay.description=Return Display Status of the Order
type.replacementorder.statusdisplay.name=Replacement Order Display Status
type.replacementorder.statusdisplay.description=Replacement Display Status of the Order

orderStatusDisplay.CANCELLED=myCustomCancelled
orderStatusDisplay.CANCELLING=myCustomCancelling
orderStatusDisplay.COMPLETED=myCustomCompleted
orderStatusDisplay.CREATED=myCustomCreated
orderStatusDisplay.ON_VALIDATION=myCustomOnValidation
orderStatusDisplay.default=myCustomDefaultValue

type.OrderStatus.CANCELLING.name=Cancelling


######## base site ##############
type.BaseSite.name=Basesite
type.BaseSite.description=A Base Site...
type.BaseSite.uid.name=ID
type.BaseSite.name.name=Name
type.BaseSite.stores.name=Base Stores
type.BaseStore.cmsSites.name=Websites

######## product tax code ##############
type.ProductTaxCode.name=Product Tax Code
type.ProductTaxCode.description=
type.ProductTaxCode.productCode.name=Product Code
type.ProductTaxCode.taxArea.name=Tax Area
type.ProductTaxCode.taxCode.name=Tax Code
