### Localization for type BarcodeMedia2DeeplinkUrlbarcodeMediasColl

type.barcodemedia2deeplinkurlbarcodemediascoll.name=
type.barcodemedia2deeplinkurlbarcodemediascoll.description=


### Localization for type BarcodeMediaCollection

type.barcodemediacollection.name=Raccolta codice a barre
type.barcodemediacollection.description=


### Localization for type BaseStore2PointOfServiceRelationpointsOfServiceColl

type.basestore2pointofservicerelationpointsofservicecoll.name=
type.basestore2pointofservicerelationpointsofservicecoll.description=


### Localization for type Cart2CartToOrderCronJobcartToOrderCronJobColl

type.cart2carttoordercronjobcarttoordercronjobcoll.name=
type.cart2carttoordercronjobcarttoordercronjobcoll.description=


### Localization for type CatalogsForBaseStoresbaseStoresColl

type.catalogsforbasestoresbasestorescoll.name=
type.catalogsforbasestoresbasestorescoll.description=


### Localization for type CatalogsForBaseStorescatalogsColl

type.catalogsforbasestorescatalogscoll.name=
type.catalogsforbasestorescatalogscoll.description=


### Localization for type Consignment2ConsignmentProcessconsignmentProcessesColl

type.consignment2consignmentprocessconsignmentprocessescoll.name=
type.consignment2consignmentprocessconsignmentprocessescoll.description=


### Localization for type ConsignmentEntryConsignmentRelationconsignmentEntriesColl

type.consignmententryconsignmentrelationconsignmententriescoll.name=
type.consignmententryconsignmentrelationconsignmententriescoll.description=


### Localization for type ConsignmentEntryOrderEntryRelationconsignmentEntriesColl

type.consignmententryorderentryrelationconsignmententriescoll.name=
type.consignmententryorderentryrelationconsignmententriescoll.description=


### Localization for type ConsignmentOrderRelationconsignmentsColl

type.consignmentorderrelationconsignmentscoll.name=
type.consignmentorderrelationconsignmentscoll.description=


### Localization for type ConsignmentWarehouseRelationconsignmentsColl

type.consignmentwarehouserelationconsignmentscoll.name=
type.consignmentwarehouserelationconsignmentscoll.description=


### Localization for type DeliveryAddresss2CartToOrderCronJobdeliveryAddresss2CartToOrderCronJobColl

type.deliveryaddresss2carttoordercronjobdeliveryaddresss2carttoordercronjobcoll.name=
type.deliveryaddresss2carttoordercronjobdeliveryaddresss2carttoordercronjobcoll.description=


### Localization for type FraudReportFraudSymptomScoringRelationfraudSymptomScoringsColl

type.fraudreportfraudsymptomscoringrelationfraudsymptomscoringscoll.name=
type.fraudreportfraudsymptomscoringrelationfraudsymptomscoringscoll.description=


### Localization for type HistoryDocumentRelationdocumentsColl

type.historydocumentrelationdocumentscoll.name=
type.historydocumentrelationdocumentscoll.description=


### Localization for type Order2OrderModificationRecordsmodificationRecordsColl

type.order2ordermodificationrecordsmodificationrecordscoll.name=
type.order2ordermodificationrecordsmodificationrecordscoll.description=


### Localization for type Order2OrderProcessorderProcessColl

type.order2orderprocessorderprocesscoll.name=
type.order2orderprocessorderprocesscoll.description=


### Localization for type Order2OrderScheduleCronJoborderScheduleCronJobColl

type.order2orderschedulecronjoborderschedulecronjobcoll.name=
type.order2orderschedulecronjoborderschedulecronjobcoll.description=


### Localization for type Order2OrderTemplateToOrderCronJoborderTemplateCronJobColl

type.order2ordertemplatetoordercronjobordertemplatecronjobcoll.name=
type.order2ordertemplatetoordercronjobordertemplatecronjobcoll.description=


### Localization for type Order2ReturnRequestreturnRequestsColl

type.order2returnrequestreturnrequestscoll.name=
type.order2returnrequestreturnrequestscoll.description=


### Localization for type OrderFraudReportRelationfraudReportsColl

type.orderfraudreportrelationfraudreportscoll.name=
type.orderfraudreportrelationfraudreportscoll.description=


### Localization for type OrderHistoryRelationhistoryEntriesColl

type.orderhistoryrelationhistoryentriescoll.name=
type.orderhistoryrelationhistoryentriescoll.description=


### Localization for type OrderModificationRecord2OrderModificationRecordEntriesmodificationRecordEntriesColl

type.ordermodificationrecord2ordermodificationrecordentriesmodificationrecordentriescoll.name=
type.ordermodificationrecord2ordermodificationrecordentriesmodificationrecordentriescoll.description=


### Localization for type OrderModificationRecordEntry2OrderEntryModificationRecordEntryorderEntriesModificationEntriesColl

type.ordermodificationrecordentry2orderentrymodificationrecordentryorderentriesmodificationentriescoll.name=
type.ordermodificationrecordentry2orderentrymodificationrecordentryorderentriesmodificationentriescoll.description=


### Localization for type OrderProcess2ConsignmentProcessconsignmentProcessesColl

type.orderprocess2consignmentprocessconsignmentprocessescoll.name=
type.orderprocess2consignmentprocessconsignmentprocessescoll.description=


### Localization for type PaymentAddresss2CartToOrderCronJobpaymentAddresss2CartToOrderCronJobColl

type.paymentaddresss2carttoordercronjobpaymentaddresss2carttoordercronjobcoll.name=
type.paymentaddresss2carttoordercronjobpaymentaddresss2carttoordercronjobcoll.description=


### Localization for type PaymentInfo2CartToOrderCronJobcartToOrderCronJobColl

type.paymentinfo2carttoordercronjobcarttoordercronjobcoll.name=
type.paymentinfo2carttoordercronjobcarttoordercronjobcoll.description=


### Localization for type ProductDeliveryModeRelationdeliveryModesColl

type.productdeliverymoderelationdeliverymodescoll.name=
type.productdeliverymoderelationdeliverymodescoll.description=


### Localization for type ProductProductOrderLimitRelationproductsColl

type.productproductorderlimitrelationproductscoll.name=
type.productproductorderlimitrelationproductscoll.description=


### Localization for type ProductVendorRelationvendorsColl

type.productvendorrelationvendorscoll.name=
type.productvendorrelationvendorscoll.description=


### Localization for type ReturnRequest2ReturnEntryreturnEntriesColl

type.returnrequest2returnentryreturnentriescoll.name=
type.returnrequest2returnentryreturnentriescoll.description=


### Localization for type StockLevelProductRelationproductsColl

type.stocklevelproductrelationproductscoll.name=
type.stocklevelproductrelationproductscoll.description=


### Localization for type StockLevelProductRelationstockLevelsColl

type.stocklevelproductrelationstocklevelscoll.name=
type.stocklevelproductrelationstocklevelscoll.description=


### Localization for type StockLevelWarehouseRelationstockLevelsColl

type.stocklevelwarehouserelationstocklevelscoll.name=
type.stocklevelwarehouserelationstocklevelscoll.description=


### Localization for type VendorWarehouseRelationwarehousesColl

type.vendorwarehouserelationwarehousescoll.name=
type.vendorwarehouserelationwarehousescoll.description=


### Localization for type BarcodeType

type.barcodetype.name=Tipo di codice a barre
type.barcodetype.description=


### Localization for type CancelReason

type.cancelreason.name=Motivo annullamento
type.cancelreason.description=Descrizione


### Localization for type ConsignmentStatus

type.consignmentstatus.name=Stato spedizione
type.consignmentstatus.description=Stato spedizione


### Localization for type FraudStatus

type.fraudstatus.name=Stato frode
type.fraudstatus.description=Stato frode

### Localization for type DistanceUnit
type.distanceunit.name=Unità di distanza
type.distanceunit.km.name=Km
type.distanceunit.miles.name=Miglia

### Localization for type IntervalResolution

type.intervalresolution.name=Risoluzione intervallo
type.intervalresolution.description=Risoluzione intervallo
type.intervalresolution.year.name=anno
type.intervalresolution.month.name=mese
type.intervalresolution.week.name=settimana
type.intervalresolution.day.name=giorno
type.intervalresolution.hour.name=ora
type.intervalresolution.minute.name=minuto

### Localization for type WeekDay

type.weekday.name=Giorno della settimana
type.weekday.description=Giorno della settimana
type.weekday.sunday.name=Domenica
type.weekday.monday.name=Lunedì
type.weekday.tuesday.name=Martedì
type.weekday.wednesday.name=Mercoledì
type.weekday.thursday.name=Giovedì
type.weekday.friday.name=Venerdì
type.weekday.saturday.name=Sabato


### Localization for type OrderCancelEntryStatus

type.ordercancelentrystatus.name=Stato annullamento ordine
type.ordercancelentrystatus.description=Stato annullamento ordine


### Localization for type OrderCancelState

type.ordercancelstate.name=Stato annullamento ordine
type.ordercancelstate.description=Stato elaborazione annullamento ordine


### Localization for type OrderModificationEntryStatus

type.ordermodificationentrystatus.name=Stato modifica ordine
type.ordermodificationentrystatus.description=Stato modifica ordine
type.ordermodificationentrystatus.successfull.name=RIUSCITO
type.ordermodificationentrystatus.failed.name=NON RIUSCITO
type.ordermodificationentrystatus.inprogress.name=IN CORSO


### Localization for type OrderEntryStatus

type.orderentrystatus.name=Stato voce ordine
type.orderentrystatus.description=Stato voce ordine
type.orderentrystatus.living.name=ATTIVO
type.orderentrystatus.dead.name=NON ATTIVO

### Localization for type OrderReturnEntryStatus

type.orderreturnentrystatus.name=OrderReturnEntryStatus
type.orderreturnentrystatus.description=



### Localization for type PointOfServiceTypeEnum

type.pointofservicetypeenum.name=Tipo di punto vendita
type.pointofservicetypeenum.description=Tipo di punto di servizio


### Localization for type RefundReason

type.refundreason.name=Motivo del rimborso
type.refundreason.description=Descrizione


### Localization for type ReplacementReason

type.replacementreason.name=Motivo della sostituzione
type.replacementreason.description=Descrizione


### Localization for type ReturnAction

type.returnaction.name=Azione di reso
type.returnaction.description=Descrizione


### Localization for type ReturnFulfillmentStatus

type.returnfulfillmentstatus.name=Stato esecuzione reso
type.returnfulfillmentstatus.description=Descrizione


### Localization for type ReturnStatus

type.returnstatus.name=Stato reso
type.returnstatus.description=


### Localization for type BarcodeMedia2DeeplinkUrl

type.barcodemedia2deeplinkurl.name=
type.barcodemedia2deeplinkurl.description=


### Localization for type BaseStore2PointOfServiceRelation

type.basestore2pointofservicerelation.name=
type.basestore2pointofservicerelation.description=


### Localization for type Cart2CartToOrderCronJob

type.cart2carttoordercronjob.name=Cart 2 CartToOrderCronJob
type.cart2carttoordercronjob.description=


### Localization for type CatalogsForBaseStores

type.catalogsforbasestores.name=
type.catalogsforbasestores.description=


### Localization for type Consignment2ConsignmentProcess

type.consignment2consignmentprocess.name=
type.consignment2consignmentprocess.description=


### Localization for type ConsignmentEntryConsignmentRelation

type.consignmententryconsignmentrelation.name=
type.consignmententryconsignmentrelation.description=


### Localization for type ConsignmentEntryOrderEntryRelation

type.consignmententryorderentryrelation.name=
type.consignmententryorderentryrelation.description=


### Localization for type ConsignmentOrderRelation

type.consignmentorderrelation.name=
type.consignmentorderrelation.description=


### Localization for type ConsignmentWarehouseRelation

type.consignmentwarehouserelation.name=
type.consignmentwarehouserelation.description=


### Localization for type DeliveryAddresss2CartToOrderCronJob

type.deliveryaddresss2carttoordercronjob.name=
type.deliveryaddresss2carttoordercronjob.description=


### Localization for type FraudReportFraudSymptomScoringRelation

type.fraudreportfraudsymptomscoringrelation.name=
type.fraudreportfraudsymptomscoringrelation.description=


### Localization for type HistoryDocumentRelation

type.historydocumentrelation.name=
type.historydocumentrelation.description=


### Localization for type OpeningHoursRelation

type.openinghoursrelation.name=
type.openinghoursrelation.description=

### Localization for type Order2OrderModificationRecords

type.order2ordermodificationrecords.name=
type.order2ordermodificationrecords.description=


### Localization for type Order2OrderProcess

type.order2orderprocess.name=
type.order2orderprocess.description=


### Localization for type Order2OrderScheduleCronJob

type.order2orderschedulecronjob.name=
type.order2orderschedulecronjob.description=


### Localization for type Order2OrderTemplateToOrderCronJob

type.order2ordertemplatetoordercronjob.name=
type.order2ordertemplatetoordercronjob.description=


### Localization for type Order2ReturnRequest

type.order2returnrequest.name=
type.order2returnrequest.description=


### Localization for type OrderFraudReportRelation

type.orderfraudreportrelation.name=
type.orderfraudreportrelation.description=


### Localization for type OrderHistoryRelation

type.orderhistoryrelation.name=
type.orderhistoryrelation.description=


### Localization for type OrderModificationRecord2OrderModificationRecordEntries

type.ordermodificationrecord2ordermodificationrecordentries.name=
type.ordermodificationrecord2ordermodificationrecordentries.description=


### Localization for type OrderModificationRecordEntry2OrderEntryModificationRecordEntry

type.ordermodificationrecordentry2orderentrymodificationrecordentry.name=
type.ordermodificationrecordentry2orderentrymodificationrecordentry.description=


### Localization for type OrderProcess2ConsignmentProcess

type.orderprocess2consignmentprocess.name=
type.orderprocess2consignmentprocess.description=


### Localization for type PaymentAddresss2CartToOrderCronJob

type.paymentaddresss2carttoordercronjob.name=
type.paymentaddresss2carttoordercronjob.description=


### Localization for type PaymentInfo2CartToOrderCronJob

type.paymentinfo2carttoordercronjob.name=
type.paymentinfo2carttoordercronjob.description=


### Localization for type ProductDeliveryModeRelation

type.productdeliverymoderelation.name=
type.productdeliverymoderelation.description=


### Localization for type ProductProductOrderLimitRelation

type.productproductorderlimitrelation.name=
type.productproductorderlimitrelation.description=


### Localization for type ProductVendorRelation

type.productvendorrelation.name=
type.productvendorrelation.description=


### Localization for type ReturnRequest2ReturnEntry

type.returnrequest2returnentry.name=
type.returnrequest2returnentry.description=


### Localization for type StockLevelProductRelation

type.stocklevelproductrelation.name=
type.stocklevelproductrelation.description=


### Localization for type StockLevelWarehouseRelation

type.stocklevelwarehouserelation.name=
type.stocklevelwarehouserelation.description=


### Localization for type VendorWarehouseRelation

type.vendorwarehouserelation.name=
type.vendorwarehouserelation.description=


### Localization for type AbstractOrder

type.abstractorder.consignments.name=Spedizioni
type.abstractorder.consignments.description=

### Localization for type AbstractOrderEntry

type.abstractorderentry.chosenvendor.name=Fornitore selezionato
type.abstractorderentry.chosenvendor.description=Fornitore selezionato
type.abstractorderentry.consignmententries.name=Voci spedizione
type.abstractorderentry.consignmententries.description=Voci spedizione
type.abstractorderentry.deliverymode.name=Modalità di consegna
type.abstractorderentry.deliverymode.description=Modalità di consegna
type.abstractorderentry.deliveryaddress.name=Indirizzo di consegna
type.abstractorderentry.deliveryaddress.description=Indirizzo di consegna
type.abstractorderentry.nameddeliverydate.name=Data di consegna denominata
type.abstractorderentry.nameddeliverydate.description=Data di consegna denominata
type.abstractorderentry.quantityStatus.name=Stato basato sulla quantità
type.abstractorderentry.quantityStatus.description=Stato basato sulla quantità



### Localization for type Address

type.address.deliveryaddresss2carttoordercronjob.name=carttoordercronjob indirizzo di consegna 2
type.address.deliveryaddresss2carttoordercronjob.description=
type.address.paymentaddresss2carttoordercronjob.name=carttoordercronjob indirizzo di pagamento 2
type.address.paymentaddresss2carttoordercronjob.description=

### Localization for type PaymentInfo

type.paymentinfo.carttoordercronjob.name=Cronjob carrello-ordine
type.paymentinfo.carttoordercronjob.description=

### Localization for type Cart

type.cart.carttoordercronjob.name=Cronjob carrello-ordine
type.cart.carttoordercronjob.description=
type.cart.consignments.name=Spedizioni
type.cart.consignments.description=

### Localization for type MultiAddressInMemoryCart

type.multiaddressinmemorycart.name=MultiAddressInMemoryCart
type.multiaddressinmemorycart.description=

### Localization for type Order

type.order.fraudreports.name=Report frodi
type.order.fraudreports.description=Report frodi
type.order.fraudulent.name=Fraudolento
type.order.fraudulent.description=Fraudolento
type.order.historyentries.name=Voci cronologia ordine
type.order.historyentries.description=
type.order.modificationrecords.name=Record di modifica
type.order.modificationrecords.description=
type.order.orderprocess.name=Elaborazione ordine
type.order.orderprocess.description=
type.order.orderschedulecronjob.name=CronJob programmazione ordine
type.order.orderschedulecronjob.description=
type.order.ordertemplatecronjob.name=CronJob modello ordine
type.order.ordertemplatecronjob.description=
type.order.originalversion.name=Versione originale
type.order.originalversion.description=Versione originale
type.order.potentiallyfraudulent.name=Potenzialmente fraudolento
type.order.potentiallyfraudulent.description=Potenzialmente fraudolento
type.order.returnrequests.name=Richiesta di reso
type.order.returnrequests.description=
type.order.versionid.name=ID versione
type.order.versionid.description=ID versione
type.order.consignments.name=Spedizioni
type.order.consignments.description=Spedizioni
type.order.paymentmode.name=Metodo di pagamento
type.order.paymentmode.description=

### Localization for type Product

type.product.barcodes.name=Codici a barre
type.product.barcodes.description=Codici a barre generati per questo prodotto
type.product.deliverymodes.name=Modalità di consegna
type.product.deliverymodes.description=Modalità di consegna
type.product.productorderlimit.name=Limite ordine prodotto
type.product.productorderlimit.description=Limite ordine prodotto
type.product.stocklevels.name=Livelli di scorte
type.product.stocklevels.description=Livelli di scorte
type.product.vendors.name=Fornitori
type.product.vendors.description=Fornitori

### Localization for type ReturnOrder

type.returnorder.name=Reso
type.returnorder.description=

type.returnorder.fulfilmentstatus.name=Stato di esecuzione
type.returnorder.fulfilmentstatus.description=
type.returnorder.notes.name=Note
type.returnorder.notes.description=
type.returnorder.orderprocess.name=Elaborazione ordine
type.returnorder.orderprocess.description=

### Localization for type ReturnOrderEntry

type.returnorderentry.name=Ordine di reso
type.returnorderentry.description=

### Localization for type BaseStore

type.basestore.name=Punto vendita di base
type.basestore.description=

type.basestore.name.name=Nome
type.basestore.name.description=Nome
type.basestore.catalogs.name=Cataloghi
type.basestore.catalogs.description=
type.basestore.pointsofservice.name=Ubicazioni
type.basestore.pointsofservice.description=Ubicazioni
type.basestore.uid.name=ID
type.basestore.uid.description=
type.basestore.storelocatordistanceunit.name=Unità di distanza Storelocator
type.basestore.storelocatordistanceunit.description=

### Localization for type Catalog

type.catalog.basestores.name=Punti di vendita di base
type.catalog.basestores.description=

### Localization for type Consignment

type.consignment.name=Spedizione
type.consignment.description=Spedizione

type.consignment.carrier.name=Vettore
type.consignment.carrier.description=Vettore
type.consignment.code.name=Codice
type.consignment.code.description=Codice
type.consignment.consignmententries.name=Voci spedizione
type.consignment.consignmententries.description=Voci spedizione
type.consignment.consignmentprocesses.name=Processi di spedizione
type.consignment.consignmentprocesses.description=
type.consignment.deliverymode.name=Modalità di consegna
type.consignment.deliverymode.description=Modalità di consegna
type.consignment.nameddeliverydate.name=Data di consegna denominata
type.consignment.nameddeliverydate.description=Data di consegna denominata
type.consignment.order.name=Ordine
type.consignment.order.description=Ordine
type.consignment.shippingaddress.name=Indirizzo di spedizione
type.consignment.shippingaddress.description=Indirizzo di spedizione
type.consignment.shippingdate.name=Data di spedizione
type.consignment.shippingdate.description=Data di spedizione
type.consignment.status.name=Stato
type.consignment.status.description=Stato
type.consignment.trackingid.name=ID rilevamento
type.consignment.trackingid.description=ID rilevamento
type.consignment.warehouse.name=Magazzino
type.consignment.warehouse.description=Magazzino

### Localization for type ConsignmentEntry

type.consignmententry.name=Voce di spedizione
type.consignmententry.description=Voce di spedizione

type.consignmententry.consignment.name=Spedizione
type.consignmententry.consignment.description=Spedizione
type.consignmententry.orderentry.name=Voce ordine
type.consignmententry.orderentry.description=Voce ordine
type.consignmententry.quantity.name=Quantità
type.consignmententry.quantity.description=Quantità
type.consignmententry.shippedquantity.name=Quantità spedita
type.consignmententry.shippedquantity.description=Quantità spedita

### Localization for type DeeplinkUrl

type.deeplinkurl.name=Url di deep linking
type.deeplinkurl.description=

type.deeplinkurl.barcodemedias.name=Supporti codice a barre
type.deeplinkurl.barcodemedias.description=
type.deeplinkurl.baseurl.name=URL di base
type.deeplinkurl.baseurl.description=
type.deeplinkurl.code.name=Codice
type.deeplinkurl.code.description=
type.deeplinkurl.name.name=Nome
type.deeplinkurl.name.description=

### Localization for type DeeplinkUrlRule

type.deeplinkurlrule.name=Regola Url di deep linking
type.deeplinkurlrule.description=

type.deeplinkurlrule.applicabletype.name=Tipo applicabile
type.deeplinkurlrule.applicabletype.description=
type.deeplinkurlrule.baseurlpattern.name=Espressione regolare URL di base
type.deeplinkurlrule.baseurlpattern.description=Espressione regolare per l'URL di base.
type.deeplinkurlrule.desturltemplate.name=Modello URL di destinazione
type.deeplinkurlrule.desturltemplate.description=Modello velocità per l'URL di destinazione. Può contenere variabili per l'elemento del contesto (ad es. prodotto) - $elemento - e l'oggetto URL di deep linking - $url di deep linking.
type.deeplinkurlrule.priority.name=Priorità
type.deeplinkurlrule.priority.description=
type.deeplinkurlrule.useforward.name=Utilizzo di forward
type.deeplinkurlrule.useforward.description=

### Localization for type FraudReport

type.fraudreport.name=Report frodi
type.fraudreport.description=Report frodi

type.fraudreport.code.name=Codice
type.fraudreport.code.description=Codice
type.fraudreport.explanation.name=Spiegazione
type.fraudreport.explanation.description=Spiegazione
type.fraudreport.fraudsymptomscorings.name=Sintomi
type.fraudreport.fraudsymptomscorings.description=Sintomi
type.fraudreport.order.name=Ordine
type.fraudreport.order.description=Ordine
type.fraudreport.provider.name=Provider
type.fraudreport.provider.description=Provider rilevamento frodi
type.fraudreport.status.name=Stato
type.fraudreport.status.description=Stato
type.fraudreport.timestamp.name=Timbro data/ora
type.fraudreport.timestamp.description=Timbro data/ora

### Localization for type FraudSymptomScoring

type.fraudsymptomscoring.name=Sintomo
type.fraudsymptomscoring.description=Punteggio del sintomo di fraudolenza

type.fraudsymptomscoring.explanation.name=Spiegazione
type.fraudsymptomscoring.explanation.description=Spiegazione
type.fraudsymptomscoring.fraudreport.name=Report frodi
type.fraudsymptomscoring.fraudreport.description=Report frodi
type.fraudsymptomscoring.name.name=Nome
type.fraudsymptomscoring.name.description=Nome sintomo
type.fraudsymptomscoring.score.name=Punteggio
type.fraudsymptomscoring.score.description=Valutazione sintomo

### Localization for type OrderCancelConfig

type.ordercancelconfig.name=Configurazione annullamento ordine
type.ordercancelconfig.description=Configurazione annullamento ordine

type.ordercancelconfig.cancelafterwarehouseallowed.name=Abilitazione annullamento ordine magazzino
type.ordercancelconfig.cancelafterwarehouseallowed.description=Determina se è ancora possibile annullare l'ordine già inviato al magazzino
type.ordercancelconfig.completecancelaftershippingstartedallowed.name=Abilitazione annullamento completo dopo la spedizione
type.ordercancelconfig.completecancelaftershippingstartedallowed.description=Determina se è possibile richiedere l'annullamento completo a spedizione avviata, ovvero l'annullamento della parte di ordine non ancora spedita. Opzione valutata solo se cancelAfterWarehouseAllowed è true.
type.ordercancelconfig.ordercancelallowed.name=Abilitazione annullamento ordine
type.ordercancelconfig.ordercancelallowed.description=Determina se l'annullamento ordine è realmente possibile.
type.ordercancelconfig.partialcancelallowed.name=Abilitazione annullamento parziale dell'ordine
type.ordercancelconfig.partialcancelallowed.description=Determina se è possibile annullare parzialmente l'ordine
type.ordercancelconfig.partialorderentrycancelallowed.name=Abilitazione annullamento parziale della voce ordine
type.ordercancelconfig.partialorderentrycancelallowed.description=Determina se è possibile annullare parzialmente la voce ordine
type.ordercancelconfig.queuedorderwaitingtime.name=Tempo di attesa coda ordine
type.ordercancelconfig.queuedorderwaitingtime.description=Determina il tempo di attesa in coda di un ordine prima di essere eseguito.

### Localization for type OrderEntryModificationRecordEntry

type.orderentrymodificationrecordentry.name=Record di modifica voce ordine
type.orderentrymodificationrecordentry.description=Record di modifica voce ordine

type.orderentrymodificationrecordentry.code.name=Codice
type.orderentrymodificationrecordentry.code.description=Codice
type.orderentrymodificationrecordentry.modificationrecordentry.name=Voce di modifica ordine
type.orderentrymodificationrecordentry.modificationrecordentry.description=Voce di modifica ordine
type.orderentrymodificationrecordentry.notes.name=Note
type.orderentrymodificationrecordentry.notes.description=Note
type.orderentrymodificationrecordentry.orderentry.name=Voce ordine
type.orderentrymodificationrecordentry.orderentry.description=Voce ordine
type.orderentrymodificationrecordentry.originalorderentry.name=Voce ordine originale
type.orderentrymodificationrecordentry.originalorderentry.description=Voce ordine originale

### Localization for type OrderHistoryEntry

type.orderhistoryentry.name=Voce di registro ordine
type.orderhistoryentry.description=Voce di registro ordine

type.orderhistoryentry.description.name=Descrizione
type.orderhistoryentry.description.description=Descrizione
type.orderhistoryentry.documents.name=Documenti
type.orderhistoryentry.documents.description=Documenti
type.orderhistoryentry.employee.name=Dipendente
type.orderhistoryentry.employee.description=Dipendente
type.orderhistoryentry.order.name=Ordine
type.orderhistoryentry.order.description=Ordine
type.orderhistoryentry.previousorderversion.name=Versione ordine precedente
type.orderhistoryentry.previousorderversion.description=Versione ordine precedente
type.orderhistoryentry.timestamp.name=Ora di creazione
type.orderhistoryentry.timestamp.description=Ora di creazione

### Localization for type OrderModificationRecord

type.ordermodificationrecord.name=Record di modifica ordine
type.ordermodificationrecord.description=Record di modifica ordine

type.ordermodificationrecord.identifier.name=Identificatore
type.ordermodificationrecord.identifier.description=Identificatore
type.ordermodificationrecord.inprogress.name=In corso
type.ordermodificationrecord.inprogress.description=In corso?
type.ordermodificationrecord.modificationrecordentries.name=Voci di modifica
type.ordermodificationrecord.modificationrecordentries.description=Voci di registrazione di modifica particolare
type.ordermodificationrecord.order.name=Ordine
type.ordermodificationrecord.order.description=Ordine

### Localization for type OrderModificationRecordEntry

type.ordermodificationrecordentry.name=Voce di modifica ordine
type.ordermodificationrecordentry.description=Voce di modifica ordine

type.ordermodificationrecordentry.code.name=Codice
type.ordermodificationrecordentry.code.description=Codice
type.ordermodificationrecordentry.failedmessage.name=Motivo non riuscito
type.ordermodificationrecordentry.failedmessage.description=Motivo non riuscito
type.ordermodificationrecordentry.modificationrecord.name=Record di modifica principale
type.ordermodificationrecordentry.modificationrecord.description=Record di modifica principale
type.ordermodificationrecordentry.notes.name=Note
type.ordermodificationrecordentry.notes.description=Note
type.ordermodificationrecordentry.orderentriesmodificationentries.name=Record voci ordine
type.ordermodificationrecordentry.orderentriesmodificationentries.description=Record voci ordine
type.ordermodificationrecordentry.originalversion.name=Snapshot ordine originale
type.ordermodificationrecordentry.originalversion.description=Snapshot ordine originale
type.ordermodificationrecordentry.principal.name=Entità
type.ordermodificationrecordentry.principal.description=Entità che ha eseguito la modifica
type.ordermodificationrecordentry.status.name=Stato di modifica
type.ordermodificationrecordentry.status.description=Stato di modifica
type.ordermodificationrecordentry.timestamp.name=Ora di modifica ordine
type.ordermodificationrecordentry.timestamp.description=Ora di modifica ordine

### Localization for type PointOfService

type.pointofservice.name=Punto di servizio
type.pointofservice.description=Punto di servizio

type.pointofservice.address.name=Indirizzo
type.pointofservice.address.description=Indirizzo
type.pointofservice.basestore.name=Punto vendita di base
type.pointofservice.basestore.description=Punto vendita di base
type.pointofservice.description.name=Descrizione
type.pointofservice.description.description=Descrizione
type.pointofservice.geocodetimestamp.name=Timbro data/ora di geocodifica
type.pointofservice.geocodetimestamp.description=Timbro data/ora di geocodifica dell'ubicazione del punto di vendita
type.pointofservice.latitude.name=Latitudine
type.pointofservice.latitude.description=Latitudine
type.pointofservice.longitude.name=Longitudine
type.pointofservice.longitude.description=Longitudine
type.pointofservice.mapicon.name=Icona mappa
type.pointofservice.mapicon.description=Icona di evidenziazione visualizzata sulla mappa
type.pointofservice.name.name=Nome
type.pointofservice.name.description=Nome
type.pointofservice.type.name=Tipo
type.pointofservice.type.description=Tipo di punto vendita

type.pointofservice.openingschedule.name=Orari di apertura
type.pointofservice.openingschedule.description=
type.pointofservice.storecontent.name=Contenuto specifico del punto di vendita
type.pointofservice.storecontent.description=
type.pointofservice.storeimage.name=Immagine del punto vendita
type.pointofservice.storeimage.description=
type.pointofservice.features.name=Funzionalità del punto vendita
type.pointofservice.features.description=

### Localization for type OpeningDay
type.openingday.name=Giorno di apertura
type.openingday.description=Giorno di apertura

type.openingday.openingtime.name=Ora di apertura
type.openingday.openingtime.description=Ora di apertura

type.openingday.closingtime.name=Ora di chiusura
type.openingday.closingtime.description=Ora di chiusura

type.openingday.openingSchedule.name=Orari di apertura

### Localization for type SpecialOpeningDay
type.specialopeningday.name=SpecialOpeningDay
type.specialopeningday.description=SpecialOpeningDay

type.specialopeningday.date.name=Data
type.specialopeningday.date.description=Data

type.specialopeningday.closed.name=Chiuso
type.specialopeningday.closed.description=Chiuso

type.specialopeningday.name.name=Nome
type.specialopeningday.name.description=Nome

type.specialopeningday.message.name=Messaggio
type.specialopeningday.message.description=Messaggio

### Localization for type WeekdayOpeningDay
type.weekdayopeningday.name=Apertura nei giorni feriali
type.weekdayopeningday.description=Apertura nei giorni feriali

type.weekdayopeningday.dayofweek.name=Giorno della settimana
type.weekdayopeningday.dayofweek.description=Giorno della settimana

### Localization for type OpeningSchedule
type.openingschedule.name=Orari di apertura
type.openingschedule.description=Orari di apertura

type.openingschedule.code.name=Codice
type.openingschedule.code.description=Codice

type.openingschedule.name.name=Nome
type.openingschedule.name.description=Nome

type.openingschedule.openingdays.name=Orari di apertura
type.openingschedule.openingdays.description=Orari di apertura
### Localization for type ProductOrderLimit

type.productorderlimit.name=Limite ordine prodotto
type.productorderlimit.description=Limite ordine prodotto

type.productorderlimit.code.name=Codice
type.productorderlimit.code.description=Codice
type.productorderlimit.intervalmaxordersnumber.name=Numero max di ordini nell'intervallo
type.productorderlimit.intervalmaxordersnumber.description=Numero max di ordini nell'intervallo
type.productorderlimit.intervalresolution.name=Risoluzione intervallo
type.productorderlimit.intervalresolution.description=Risoluzione intervallo
type.productorderlimit.intervalvalue.name=Valore intervallo
type.productorderlimit.intervalvalue.description=Valore intervallo
type.productorderlimit.maxnumberperorder.name=Numero max per ordine
type.productorderlimit.maxnumberperorder.description=Numero max per ordine
type.productorderlimit.products.name=Prodotti
type.productorderlimit.products.description=Prodotti

### Localization for type ReturnEntry

type.returnentry.name=Voce reso
type.returnentry.description=

type.returnentry.action.name=Azione
type.returnentry.action.description=
type.returnentry.expectedquantity.name=Quantità prevista
type.returnentry.expectedquantity.description=
type.returnentry.notes.name=Note
type.returnentry.notes.description=
type.returnentry.orderentry.name=Voce ordine
type.returnentry.orderentry.description=
type.returnentry.reacheddate.name=Data raggiunta
type.returnentry.reacheddate.description=
type.returnentry.receivedquantity.name=Quantità ricevuta
type.returnentry.receivedquantity.description=
type.returnentry.returnrequest.name=Richiesta di reso
type.returnentry.returnrequest.description=
type.returnentry.status.name=Stato
type.returnentry.status.description=

### Localization for type ReturnRequest

type.returnrequest.name=Richiesta di reso
type.returnrequest.description=

type.returnrequest.rma.name=Autorizzazione reso merce
type.returnrequest.rma.description=
type.returnrequest.code.name=Numero richiesta di reso
type.returnrequest.code.description=
type.returnrequest.currency.name=Valuta
type.returnrequest.currency.description=
type.returnrequest.order.name=Ordine originale
type.returnrequest.order.description=
type.returnrequest.replacementorder.name=Ordine di sostituzione
type.returnrequest.replacementorder.description=
type.returnrequest.returnentries.name=Voci reso
type.returnrequest.returnentries.description=

### Localization for type InStockStatus

type.instockstatus.name=Stato A magazzino
type.instockstatus.description=Stato A magazzino

### Localization for type StockLevelStatus

type.stocklevelstatus.name=Stato livello scorte
type.stocklevelstatus.description=Stato livello scorte

### Localization for type StockLevelUpdateType

type.stocklevelupdatetype.name=Tipo aggiornamento livello scorte
type.stocklevelupdatetype.description=Tipo aggiornamento livello scorte

### Localization for type StockLevel

type.stocklevel.name=Livello di scorte
type.stocklevel.description=Livello di scorte
type.stocklevel.productcode.name=Codice prodotto
type.stocklevel.productcode.description=Codice prodotto
type.stocklevel.available.name=Importo disponibile
type.stocklevel.available.description=Importo disponibile
type.stocklevel.releasedate.name=Data rilascio
type.stocklevel.releasedate.description=Data rilascio
type.stocklevel.nextdeliverytime.name=Data di consegna successiva
type.stocklevel.nextdeliverytime.description=Data di consegna successiva
type.stocklevel.preorder.name=Pre-ordine
type.stocklevel.preorder.description=Pre-ordine
type.stocklevel.maxpreorder.name=PreOrder max
type.stocklevel.maxpreorder.description=Numero massimo di PreOrders
type.stocklevel.product.name=Prodotto
type.stocklevel.product.description=Prodotto
type.stocklevel.products.name=Prodotti
type.stocklevel.products.description=Prodotti
type.stocklevel.warehouse.name=Magazzino
type.stocklevel.warehouse.description=Magazzino

type.stocklevel.maxstocklevelhistorycount.name=Cronologia livello scorta max
maxstocklevelhistorycount=Cronologia livello scorta max
type.stocklevel.instockstatus.name=Stato A magazzino
type.stocklevel.instockstatus.description=Stato A magazzino
type.stocklevel.overselling.name=Quantità di overselling
type.stocklevel.overselling.description=Quantità di overselling
type.stocklevel.reserved.name=Quantità riservata
type.stocklevel.reserved.description=Quantità riservata
type.stocklevel.treatnegativeaszero.name=Livello negativo di scorte considerato zero
type.stocklevel.treatnegativeaszero.description=Livello negativo di scorte considerato zero
type.stocklevel.stocklevelhistoryentries.name=Voci cronologia livello scorte
type.stocklevel.stocklevelhistoryentries.description=Voci cronologia livello scorte

### Localization for type StockLevelHistoryEntry

type.stocklevelhistoryentry.name=Voce cronologia livello scorte
type.stocklevelhistoryentry.description=Voce cronologia livello scorte
type.stocklevelhistoryentry.actual.name=Quantità effettiva
type.stocklevelhistoryentry.actual.description=Quantità effettiva
type.stocklevelhistoryentry.reserved.name=Quantità riservata
type.stocklevelhistoryentry.reserved.description=Quantità riservata
type.stocklevelhistoryentry.stocklevel.name=Livello di scorte
type.stocklevelhistoryentry.stocklevel.description=Livello di scorte
type.stocklevelhistoryentry.updatedate.name=Data aggiornamento
type.stocklevelhistoryentry.updatedate.description=Data aggiornamento
type.stocklevelhistoryentry.updatetype.name=Tipo di aggiornamento
type.stocklevelhistoryentry.updatetype.description=Tipo di aggiornamento
type.stocklevelhistoryentry.comment.name=Commento
type.stocklevelhistoryentry.comment.description=Commento

### Localization for type Vendor

type.vendor.name=Fornitore
type.vendor.description=Descrizione

type.vendor.code.name=Codice
type.vendor.code.description=Codice
type.vendor.name.name=Nome
type.vendor.name.description=Nome fornitore
type.vendor.warehouses.name=Magazzini
type.vendor.warehouses.description=Magazzini

### Localization for type Warehouse

type.warehouse.name=Magazzino
type.warehouse.description=Magazzino
type.warehouse.name.name=Nome
type.warehouse.name.description=Nome

type.warehouse.code.name=Codice
type.warehouse.code.description=Descrizione
type.warehouse.consignments.name=Spedizioni
type.warehouse.consignments.description=Spedizioni
type.warehouse.default.name=Predefinito
type.warehouse.default.description=È predefinito
type.warehouse.stocklevels.name=Livelli di scorte
type.warehouse.stocklevels.description=Livelli di scorte
type.warehouse.vendor.name=Fornitore
type.warehouse.vendor.description=Fornitore

### Localization for type BarcodeMedia

type.barcodemedia.name=Supporto codice a barre
type.barcodemedia.description=

type.barcodemedia.barcodetext.name=Testo codice a barre
type.barcodemedia.barcodetext.description=
type.barcodemedia.barcodetype.name=Tipo di codice a barre
type.barcodemedia.barcodetype.description=
type.barcodemedia.contextitem.name=Elemento del contesto
type.barcodemedia.contextitem.description=
type.barcodemedia.deeplinkurl.name=URL di deep linking
type.barcodemedia.deeplinkurl.description=

### Localization for type ReplacementOrder

type.replacementorder.name=Ordine di sostituzione
type.replacementorder.description=

type.replacementorder.code.name=Numero ordine di sostituzione
type.replacementorder.code.description=
type.replacementorder.orderprocess.name=
type.replacementorder.orderprocess.description=

### Localization for type ReplacementOrderEntry

type.replacementorderentry.name=Voce ordine di sostituzione
type.replacementorderentry.description=


### Localization for type ConsignmentProcess

type.consignmentprocess.name=Processo di spedizione
type.consignmentprocess.description=Processo di spedizione

type.consignmentprocess.consignment.name=Spedizione
type.consignmentprocess.consignment.description=
type.consignmentprocess.parentprocess.name=Elaborazione ordine
type.consignmentprocess.parentprocess.description=

### Localization for type OrderProcess

type.orderprocess.name=Processo esecuzione ordine
type.orderprocess.description=Processo esecuzione ordine

type.orderprocess.consignmentprocesses.name=Processi di spedizione
type.orderprocess.consignmentprocesses.description=Processi di spedizione
type.orderprocess.order.name=Ordine
type.orderprocess.order.description=Ordine

### Localization for type CartToOrderCronJob

type.carttoordercronjob.name=Carrello-OrderCronJob
type.carttoordercronjob.description=

type.carttoordercronjob.cart.name=Carrello
type.carttoordercronjob.cart.description=
type.carttoordercronjob.deliveryaddress.name=Indirizzo di consegna
type.carttoordercronjob.deliveryaddress.description=
type.carttoordercronjob.paymentaddress.name=Indirizzo di pagamento
type.carttoordercronjob.paymentaddress.description=
type.carttoordercronjob.paymentinfo.name=Informazioni sul pagamento
type.carttoordercronjob.paymentinfo.description=

### Localization for type GeocodeAddressesCronJob

type.geocodeaddressescronjob.name=Cronjob di geocodifica
type.geocodeaddressescronjob.description=Cronjob di geocodifica

type.geocodeaddressescronjob.batchsize.name=Dimensioni batch
type.geocodeaddressescronjob.batchsize.description=Specifica del numero di voci del punto vendita di cui è possibile eseguire contemporaneamente la geocodifica.
type.geocodeaddressescronjob.internaldelay.name=Ritardo interno
type.geocodeaddressescronjob.internaldelay.description=Specificare i secondi di attesa del processo tra geocodifica di due voci POS consecutive=======

### Localization for type OrderScheduleCronJob

type.orderschedulecronjob.name=CronJob programmato per l'ordine
type.orderschedulecronjob.description=

type.orderschedulecronjob.order.name=Ordine
type.orderschedulecronjob.order.description=

### Localization for type OrderTemplateToOrderCronJob

type.ordertemplatetoordercronjob.name=Da modello ordine a CronJob ordine
type.ordertemplatetoordercronjob.description=

type.ordertemplatetoordercronjob.ordertemplate.name=Modello ordine
type.ordertemplatetoordercronjob.ordertemplate.description=

### Localization for type OrderEntryCancelRecordEntry

type.orderentrycancelrecordentry.name=Record annullamento voce ordine
type.orderentrycancelrecordentry.description=Record annullamento voce ordine

type.orderentrycancelrecordentry.cancelrequestquantity.name=Quantità di richiesta annullamento
type.orderentrycancelrecordentry.cancelrequestquantity.description=Quantità di richiesta annullamento
type.orderentrycancelrecordentry.cancelledquantity.name=Quantità annullata
type.orderentrycancelrecordentry.cancelledquantity.description=Quantità annullata
type.orderentrycancelrecordentry.modificationrecordentry.name=Voce record di annullamento ordine
type.orderentrycancelrecordentry.modificationrecordentry.description=Voce record di annullamento ordine
type.orderentrycancelrecordentry.cancelReason.name=Motivo annullamento
type.orderentrycancelrecordentry.cancelReason.description=Perché è stata emessa una richiesta di annullamento ordine?

### Localization for type OrderEntryReturnRecordEntry

type.orderentryreturnrecordentry.name=OrderEntryReturnRecordEntry
type.orderentryreturnrecordentry.description=

type.orderentryreturnrecordentry.expectedquantity.name=Quantità prevista
type.orderentryreturnrecordentry.expectedquantity.description=
type.orderentryreturnrecordentry.returnedquantity.name=Quantità resa
type.orderentryreturnrecordentry.returnedquantity.description=

### Localization for type OrderCancelRecord

type.ordercancelrecord.name=Record annullamento ordine
type.ordercancelrecord.description=Record annullamento ordine

type.ordercancelrecord.modificationrecordentries.name=Voci annullamento
type.ordercancelrecord.modificationrecordentries.description=Voci annullamento particolari

### Localization for type OrderReturnRecord

type.orderreturnrecord.name=OrderReturnRecord
type.orderreturnrecord.description=


### Localization for type OrderCancelRecordEntry

type.ordercancelrecordentry.name=Voce annullamento ordine
type.ordercancelrecordentry.description=Voce annullamento ordine

type.ordercancelrecordentry.cancelresult.name=Risultato annullamento
type.ordercancelrecordentry.cancelresult.description=Risultato annullamento
type.ordercancelrecordentry.refusedmessage.name=Messaggio rifiutato annullamento
type.ordercancelrecordentry.refusedmessage.description=Messaggio rifiutato annullamento
type.ordercancelrecordentry.failedmessage.name=Messaggio non riuscito annullamento
type.ordercancelrecordentry.failedmessage.description=Messaggio non riuscito annullamento
type.ordercancelrecordentry.modificationrecord.name=Record annullamento principale
type.ordercancelrecordentry.modificationrecord.description=Record annullamento principale
type.ordercancelrecordentry.orderentriesmodificationentries.name=Record annullamento voci ordine
type.ordercancelrecordentry.orderentriesmodificationentries.description=Record annullamento voci ordine
type.ordercancelrecordentry.originalversion.name=Versione ordine originale
type.ordercancelrecordentry.originalversion.description=Versione ordine originale
type.ordercancelrecordentry.status.name=Stato di annullamento
type.ordercancelrecordentry.status.description=Stato di annullamento
type.ordercancelrecordentry.timestamp.name=Timbro data/ora di annullamento
type.ordercancelrecordentry.timestamp.description=Timbro data/ora di annullamento
type.ordercancelrecordentry.cancelReason.name=Motivo annullamento
type.ordercancelrecordentry.cancelReason.description=Perché è stata emessa una richiesta di annullamento ordine?

### Localization for type OrderReturnRecordEntry

type.orderreturnrecordentry.name=OrderReturnRecordEntry
type.orderreturnrecordentry.description=

type.orderreturnrecordentry.expectedquantity.name=Quantità prevista
type.orderreturnrecordentry.expectedquantity.description=
type.orderreturnrecordentry.returnstatus.name=Stato
type.orderreturnrecordentry.returnstatus.description=

### Localization for type RefundEntry

type.refundentry.name=Rimborso
type.refundentry.description=

type.refundentry.amount.name=Importo
type.refundentry.amount.description=
type.refundentry.currency.name=Valuta
type.refundentry.currency.description=
type.refundentry.reason.name=Motivo
type.refundentry.reason.description=
type.refundentry.refundeddate.name=Data rimborso
type.refundentry.refundeddate.description=

### Localization for type ReplacementEntry

type.replacemententry.name=Sostituzione
type.replacemententry.description=

type.replacemententry.reason.name=Motivo
type.replacemententry.reason.description=

### Localization for type OrderRefundRecordEntry

type.orderrefundrecordentry.name=OrderRefundRecordEntry
type.orderrefundrecordentry.description=


### Localization for type OrderReplacementRecordEntry

type.orderreplacementrecordentry.name=OrderReplacementRecordEntry
type.orderreplacementrecordentry.description=

### Order status display
type.order.statusdisplay.name=Stato visualizzazione ordine
type.order.statusdisplay.description=Stato di visualizzazione dell'ordine
type.returnorder.statusdisplay.name=Stato visualizzazione ordine di reso
type.returnorder.statusdisplay.description=Stato di visualizzazione dell'ordine di reso
type.replacementorder.statusdisplay.name=Stato visualizzazione ordine di sostituzione
type.replacementorder.statusdisplay.description=Stato di visualizzazione dell'ordine di sostituzione

orderStatusDisplay.CANCELLED=myCustomCancelled
orderStatusDisplay.CANCELLING=myCustomCancelling
orderStatusDisplay.COMPLETED=myCustomCompleted
orderStatusDisplay.CREATED=myCustomCreated
orderStatusDisplay.ON_VALIDATION=myCustomOnValidation

type.OrderStatus.CANCELLING.name=Annullamento


######## base site ##############
type.BaseSite.name=Sito di base
type.BaseSite.description=Un sito di base...
type.BaseSite.uid.name=ID
type.BaseSite.name.name=Nome
type.BaseSite.stores.name=Punti di vendita di base
type.BaseStore.cmsSites.name=Siti web
