### Localization for type BarcodeMedia2DeeplinkUrlbarcodeMediasColl

type.barcodemedia2deeplinkurlbarcodemediascoll.name=
type.barcodemedia2deeplinkurlbarcodemediascoll.description=


### Localization for type BarcodeMediaCollection

type.barcodemediacollection.name=Coleção de códigos de barra
type.barcodemediacollection.description=


### Localization for type BaseStore2PointOfServiceRelationpointsOfServiceColl

type.basestore2pointofservicerelationpointsofservicecoll.name=
type.basestore2pointofservicerelationpointsofservicecoll.description=


### Localization for type Cart2CartToOrderCronJobcartToOrderCronJobColl

type.cart2carttoordercronjobcarttoordercronjobcoll.name=
type.cart2carttoordercronjobcarttoordercronjobcoll.description=


### Localization for type CatalogsForBaseStoresbaseStoresColl

type.catalogsforbasestoresbasestorescoll.name=
type.catalogsforbasestoresbasestorescoll.description=


### Localization for type CatalogsForBaseStorescatalogsColl

type.catalogsforbasestorescatalogscoll.name=
type.catalogsforbasestorescatalogscoll.description=


### Localization for type Consignment2ConsignmentProcessconsignmentProcessesColl

type.consignment2consignmentprocessconsignmentprocessescoll.name=
type.consignment2consignmentprocessconsignmentprocessescoll.description=


### Localization for type ConsignmentEntryConsignmentRelationconsignmentEntriesColl

type.consignmententryconsignmentrelationconsignmententriescoll.name=
type.consignmententryconsignmentrelationconsignmententriescoll.description=


### Localization for type ConsignmentEntryOrderEntryRelationconsignmentEntriesColl

type.consignmententryorderentryrelationconsignmententriescoll.name=
type.consignmententryorderentryrelationconsignmententriescoll.description=


### Localization for type ConsignmentOrderRelationconsignmentsColl

type.consignmentorderrelationconsignmentscoll.name=
type.consignmentorderrelationconsignmentscoll.description=


### Localization for type ConsignmentWarehouseRelationconsignmentsColl

type.consignmentwarehouserelationconsignmentscoll.name=
type.consignmentwarehouserelationconsignmentscoll.description=


### Localization for type DeliveryAddresss2CartToOrderCronJobdeliveryAddresss2CartToOrderCronJobColl

type.deliveryaddresss2carttoordercronjobdeliveryaddresss2carttoordercronjobcoll.name=
type.deliveryaddresss2carttoordercronjobdeliveryaddresss2carttoordercronjobcoll.description=


### Localization for type FraudReportFraudSymptomScoringRelationfraudSymptomScoringsColl

type.fraudreportfraudsymptomscoringrelationfraudsymptomscoringscoll.name=
type.fraudreportfraudsymptomscoringrelationfraudsymptomscoringscoll.description=


### Localization for type HistoryDocumentRelationdocumentsColl

type.historydocumentrelationdocumentscoll.name=
type.historydocumentrelationdocumentscoll.description=


### Localization for type Order2OrderModificationRecordsmodificationRecordsColl

type.order2ordermodificationrecordsmodificationrecordscoll.name=
type.order2ordermodificationrecordsmodificationrecordscoll.description=


### Localization for type Order2OrderProcessorderProcessColl

type.order2orderprocessorderprocesscoll.name=
type.order2orderprocessorderprocesscoll.description=


### Localization for type Order2OrderScheduleCronJoborderScheduleCronJobColl

type.order2orderschedulecronjoborderschedulecronjobcoll.name=
type.order2orderschedulecronjoborderschedulecronjobcoll.description=


### Localization for type Order2OrderTemplateToOrderCronJoborderTemplateCronJobColl

type.order2ordertemplatetoordercronjobordertemplatecronjobcoll.name=
type.order2ordertemplatetoordercronjobordertemplatecronjobcoll.description=


### Localization for type Order2ReturnRequestreturnRequestsColl

type.order2returnrequestreturnrequestscoll.name=
type.order2returnrequestreturnrequestscoll.description=


### Localization for type OrderFraudReportRelationfraudReportsColl

type.orderfraudreportrelationfraudreportscoll.name=
type.orderfraudreportrelationfraudreportscoll.description=


### Localization for type OrderHistoryRelationhistoryEntriesColl

type.orderhistoryrelationhistoryentriescoll.name=
type.orderhistoryrelationhistoryentriescoll.description=


### Localization for type OrderModificationRecord2OrderModificationRecordEntriesmodificationRecordEntriesColl

type.ordermodificationrecord2ordermodificationrecordentriesmodificationrecordentriescoll.name=
type.ordermodificationrecord2ordermodificationrecordentriesmodificationrecordentriescoll.description=


### Localization for type OrderModificationRecordEntry2OrderEntryModificationRecordEntryorderEntriesModificationEntriesColl

type.ordermodificationrecordentry2orderentrymodificationrecordentryorderentriesmodificationentriescoll.name=
type.ordermodificationrecordentry2orderentrymodificationrecordentryorderentriesmodificationentriescoll.description=


### Localization for type OrderProcess2ConsignmentProcessconsignmentProcessesColl

type.orderprocess2consignmentprocessconsignmentprocessescoll.name=
type.orderprocess2consignmentprocessconsignmentprocessescoll.description=


### Localization for type PaymentAddresss2CartToOrderCronJobpaymentAddresss2CartToOrderCronJobColl

type.paymentaddresss2carttoordercronjobpaymentaddresss2carttoordercronjobcoll.name=
type.paymentaddresss2carttoordercronjobpaymentaddresss2carttoordercronjobcoll.description=


### Localization for type PaymentInfo2CartToOrderCronJobcartToOrderCronJobColl

type.paymentinfo2carttoordercronjobcarttoordercronjobcoll.name=
type.paymentinfo2carttoordercronjobcarttoordercronjobcoll.description=


### Localization for type ProductDeliveryModeRelationdeliveryModesColl

type.productdeliverymoderelationdeliverymodescoll.name=
type.productdeliverymoderelationdeliverymodescoll.description=


### Localization for type ProductProductOrderLimitRelationproductsColl

type.productproductorderlimitrelationproductscoll.name=
type.productproductorderlimitrelationproductscoll.description=


### Localization for type ProductVendorRelationvendorsColl

type.productvendorrelationvendorscoll.name=
type.productvendorrelationvendorscoll.description=


### Localization for type ReturnRequest2ReturnEntryreturnEntriesColl

type.returnrequest2returnentryreturnentriescoll.name=
type.returnrequest2returnentryreturnentriescoll.description=


### Localization for type StockLevelProductRelationproductsColl

type.stocklevelproductrelationproductscoll.name=
type.stocklevelproductrelationproductscoll.description=


### Localization for type StockLevelProductRelationstockLevelsColl

type.stocklevelproductrelationstocklevelscoll.name=
type.stocklevelproductrelationstocklevelscoll.description=


### Localization for type StockLevelWarehouseRelationstockLevelsColl

type.stocklevelwarehouserelationstocklevelscoll.name=
type.stocklevelwarehouserelationstocklevelscoll.description=


### Localization for type VendorWarehouseRelationwarehousesColl

type.vendorwarehouserelationwarehousescoll.name=
type.vendorwarehouserelationwarehousescoll.description=


### Localization for type BarcodeType

type.barcodetype.name=Tipo de código de barra
type.barcodetype.description=


### Localization for type CancelReason

type.cancelreason.name=Cancelar motivo
type.cancelreason.description=Descrição


### Localization for type ConsignmentStatus

type.consignmentstatus.name=Status da consignação
type.consignmentstatus.description=Status da consignação


### Localization for type FraudStatus

type.fraudstatus.name=Status da fraude
type.fraudstatus.description=Status da fraude

### Localization for type DistanceUnit
type.distanceunit.name=Unidade de distância
type.distanceunit.km.name=Km
type.distanceunit.miles.name=Milhas

### Localization for type IntervalResolution

type.intervalresolution.name=Intervalo de solução
type.intervalresolution.description=Intervalo de solução
type.intervalresolution.year.name=ano
type.intervalresolution.month.name=mês
type.intervalresolution.week.name=semana
type.intervalresolution.day.name=dia
type.intervalresolution.hour.name=hora
type.intervalresolution.minute.name=minuto

### Localization for type WeekDay

type.weekday.name=Dia da semana
type.weekday.description=Dia da semana
type.weekday.sunday.name=Domingo
type.weekday.monday.name=Segunda-feira
type.weekday.tuesday.name=Terça-feira
type.weekday.wednesday.name=Quarta-feira
type.weekday.thursday.name=Quinta-feira
type.weekday.friday.name=Sexta-feira
type.weekday.saturday.name=Sábado


### Localization for type OrderCancelEntryStatus

type.ordercancelentrystatus.name=Status de cancelamento do pedido
type.ordercancelentrystatus.description=Status de cancelamento do pedido


### Localization for type OrderCancelState

type.ordercancelstate.name=Estado de cancelamento do pedido
type.ordercancelstate.description=Status de processamento de cancelamento do pedido


### Localization for type OrderModificationEntryStatus

type.ordermodificationentrystatus.name=Status de modificação do pedido
type.ordermodificationentrystatus.description=Status de modificação do pedido
type.ordermodificationentrystatus.successfull.name=SUCCESSFUL
type.ordermodificationentrystatus.failed.name=FALHOU
type.ordermodificationentrystatus.inprogress.name=EM ANDAMENTO


### Localization for type OrderEntryStatus

type.orderentrystatus.name=Status da entrada do pedido
type.orderentrystatus.description=Status da entrada do pedido
type.orderentrystatus.living.name=VIVO
type.orderentrystatus.dead.name=MORTO

### Localization for type OrderReturnEntryStatus

type.orderreturnentrystatus.name=OrderReturnEntryStatus
type.orderreturnentrystatus.description=



### Localization for type PointOfServiceTypeEnum

type.pointofservicetypeenum.name=Tipo de PDV
type.pointofservicetypeenum.description=Tipo de ponto de serviço


### Localization for type RefundReason

type.refundreason.name=Motivo para o reembolso
type.refundreason.description=Descrição


### Localization for type ReplacementReason

type.replacementreason.name=Motivo para a substituição
type.replacementreason.description=Descrição


### Localization for type ReturnAction

type.returnaction.name=Ação de devolução
type.returnaction.description=Descrição


### Localization for type ReturnFulfillmentStatus

type.returnfulfillmentstatus.name=Status do atendimento da devolução
type.returnfulfillmentstatus.description=Descrição


### Localization for type ReturnStatus

type.returnstatus.name=Status da devolução
type.returnstatus.description=


### Localization for type BarcodeMedia2DeeplinkUrl

type.barcodemedia2deeplinkurl.name=
type.barcodemedia2deeplinkurl.description=


### Localization for type BaseStore2PointOfServiceRelation

type.basestore2pointofservicerelation.name=
type.basestore2pointofservicerelation.description=


### Localization for type Cart2CartToOrderCronJob

type.cart2carttoordercronjob.name=Carinho 2 CartToOrderCronJob
type.cart2carttoordercronjob.description=


### Localization for type CatalogsForBaseStores

type.catalogsforbasestores.name=
type.catalogsforbasestores.description=


### Localization for type Consignment2ConsignmentProcess

type.consignment2consignmentprocess.name=
type.consignment2consignmentprocess.description=


### Localization for type ConsignmentEntryConsignmentRelation

type.consignmententryconsignmentrelation.name=
type.consignmententryconsignmentrelation.description=


### Localization for type ConsignmentEntryOrderEntryRelation

type.consignmententryorderentryrelation.name=
type.consignmententryorderentryrelation.description=


### Localization for type ConsignmentOrderRelation

type.consignmentorderrelation.name=
type.consignmentorderrelation.description=


### Localization for type ConsignmentWarehouseRelation

type.consignmentwarehouserelation.name=
type.consignmentwarehouserelation.description=


### Localization for type DeliveryAddresss2CartToOrderCronJob

type.deliveryaddresss2carttoordercronjob.name=
type.deliveryaddresss2carttoordercronjob.description=


### Localization for type FraudReportFraudSymptomScoringRelation

type.fraudreportfraudsymptomscoringrelation.name=
type.fraudreportfraudsymptomscoringrelation.description=


### Localization for type HistoryDocumentRelation

type.historydocumentrelation.name=
type.historydocumentrelation.description=


### Localization for type OpeningHoursRelation

type.openinghoursrelation.name=
type.openinghoursrelation.description=

### Localization for type Order2OrderModificationRecords

type.order2ordermodificationrecords.name=
type.order2ordermodificationrecords.description=


### Localization for type Order2OrderProcess

type.order2orderprocess.name=
type.order2orderprocess.description=


### Localization for type Order2OrderScheduleCronJob

type.order2orderschedulecronjob.name=
type.order2orderschedulecronjob.description=


### Localization for type Order2OrderTemplateToOrderCronJob

type.order2ordertemplatetoordercronjob.name=
type.order2ordertemplatetoordercronjob.description=


### Localization for type Order2ReturnRequest

type.order2returnrequest.name=
type.order2returnrequest.description=


### Localization for type OrderFraudReportRelation

type.orderfraudreportrelation.name=
type.orderfraudreportrelation.description=


### Localization for type OrderHistoryRelation

type.orderhistoryrelation.name=
type.orderhistoryrelation.description=


### Localization for type OrderModificationRecord2OrderModificationRecordEntries

type.ordermodificationrecord2ordermodificationrecordentries.name=
type.ordermodificationrecord2ordermodificationrecordentries.description=


### Localization for type OrderModificationRecordEntry2OrderEntryModificationRecordEntry

type.ordermodificationrecordentry2orderentrymodificationrecordentry.name=
type.ordermodificationrecordentry2orderentrymodificationrecordentry.description=


### Localization for type OrderProcess2ConsignmentProcess

type.orderprocess2consignmentprocess.name=
type.orderprocess2consignmentprocess.description=


### Localization for type PaymentAddresss2CartToOrderCronJob

type.paymentaddresss2carttoordercronjob.name=
type.paymentaddresss2carttoordercronjob.description=


### Localization for type PaymentInfo2CartToOrderCronJob

type.paymentinfo2carttoordercronjob.name=
type.paymentinfo2carttoordercronjob.description=


### Localization for type ProductDeliveryModeRelation

type.productdeliverymoderelation.name=
type.productdeliverymoderelation.description=


### Localization for type ProductProductOrderLimitRelation

type.productproductorderlimitrelation.name=
type.productproductorderlimitrelation.description=


### Localization for type ProductVendorRelation

type.productvendorrelation.name=
type.productvendorrelation.description=


### Localization for type ReturnRequest2ReturnEntry

type.returnrequest2returnentry.name=
type.returnrequest2returnentry.description=


### Localization for type StockLevelProductRelation

type.stocklevelproductrelation.name=
type.stocklevelproductrelation.description=


### Localization for type StockLevelWarehouseRelation

type.stocklevelwarehouserelation.name=
type.stocklevelwarehouserelation.description=


### Localization for type VendorWarehouseRelation

type.vendorwarehouserelation.name=
type.vendorwarehouserelation.description=


### Localization for type AbstractOrder

type.abstractorder.consignments.name=Consignações
type.abstractorder.consignments.description=

### Localization for type AbstractOrderEntry

type.abstractorderentry.chosenvendor.name=Escolher o fornecedor
type.abstractorderentry.chosenvendor.description=Escolher o fornecedor
type.abstractorderentry.consignmententries.name=Entradas da consignação
type.abstractorderentry.consignmententries.description=Entradas da consignação
type.abstractorderentry.deliverymode.name=Modo de entrega
type.abstractorderentry.deliverymode.description=Modo de entrega
type.abstractorderentry.deliveryaddress.name=Endereço de entrega
type.abstractorderentry.deliveryaddress.description=Endereço de entrega
type.abstractorderentry.nameddeliverydate.name=Data de entrega nomeada
type.abstractorderentry.nameddeliverydate.description=Data de entrega nomeada
type.abstractorderentry.quantityStatus.name=Status com base na quantidade
type.abstractorderentry.quantityStatus.description=Status com base na quantidade



### Localization for type Address

type.address.deliveryaddresss2carttoordercronjob.name=Endereço de entrega 2 carttoordercronjob
type.address.deliveryaddresss2carttoordercronjob.description=
type.address.paymentaddresss2carttoordercronjob.name=Endereço de pagamento 2 carttoordercronjob
type.address.paymentaddresss2carttoordercronjob.description=

### Localization for type PaymentInfo

type.paymentinfo.carttoordercronjob.name=Cronjob de carrinho para pedido
type.paymentinfo.carttoordercronjob.description=

### Localization for type Cart

type.cart.carttoordercronjob.name=Cronjob de carrinho para pedido
type.cart.carttoordercronjob.description=
type.cart.consignments.name=Consignações
type.cart.consignments.description=

### Localization for type MultiAddressInMemoryCart

type.multiaddressinmemorycart.name=MultiAddressInMemoryCart
type.multiaddressinmemorycart.description=

### Localization for type Order

type.order.fraudreports.name=Relatórios de fraude
type.order.fraudreports.description=Relatórios de fraude
type.order.fraudulent.name=Fraudulento
type.order.fraudulent.description=Fraudulento
type.order.historyentries.name=Entradas do histórico de pedidos
type.order.historyentries.description=
type.order.modificationrecords.name=Registros das modificações
type.order.modificationrecords.description=
type.order.orderprocess.name=Processo do pedido
type.order.orderprocess.description=
type.order.orderschedulecronjob.name=CronJob de agendamento de pedido
type.order.orderschedulecronjob.description=
type.order.ordertemplatecronjob.name=CronJob de modelo de pedido
type.order.ordertemplatecronjob.description=
type.order.originalversion.name=Versão original
type.order.originalversion.description=Versão original
type.order.potentiallyfraudulent.name=Potencialmente fraudulento
type.order.potentiallyfraudulent.description=Potencialmente fraudulento
type.order.returnrequests.name=Solicitação de devolução
type.order.returnrequests.description=
type.order.versionid.name=ID da versão
type.order.versionid.description=ID da versão
type.order.consignments.name=Consignações
type.order.consignments.description=Consignações
type.order.paymentmode.name=Forma de pagamento
type.order.paymentmode.description=

### Localization for type Product

type.product.barcodes.name=Códigos de barra
type.product.barcodes.description=Códigos de barra gerados para este produto
type.product.deliverymodes.name=Modos de entrega
type.product.deliverymodes.description=Modos de entrega
type.product.productorderlimit.name=Limite de pedido de produto
type.product.productorderlimit.description=Limite de pedido de produto
type.product.stocklevels.name=Níveis de estoque
type.product.stocklevels.description=Níveis de estoque
type.product.vendors.name=Fornecedores
type.product.vendors.description=Fornecedores

### Localization for type ReturnOrder

type.returnorder.name=Devolver
type.returnorder.description=

type.returnorder.fulfilmentstatus.name=Status de atendimento
type.returnorder.fulfilmentstatus.description=
type.returnorder.notes.name=Notas
type.returnorder.notes.description=
type.returnorder.orderprocess.name=Processo do pedido
type.returnorder.orderprocess.description=

### Localization for type ReturnOrderEntry

type.returnorderentry.name=Devolução de pedido
type.returnorderentry.description=

### Localization for type BaseStore

type.basestore.name=Loja base
type.basestore.description=

type.basestore.name.name=Nome
type.basestore.name.description=Nome
type.basestore.catalogs.name=Catálogos
type.basestore.catalogs.description=
type.basestore.pointsofservice.name=Localizações
type.basestore.pointsofservice.description=Localizações
type.basestore.uid.name=ID
type.basestore.uid.description=
type.basestore.storelocatordistanceunit.name=Unidade de distância do localizador de lojas
type.basestore.storelocatordistanceunit.description=

### Localization for type Catalog

type.catalog.basestores.name=Lojas base
type.catalog.basestores.description=

### Localization for type Consignment

type.consignment.name=Consignação
type.consignment.description=Consignação

type.consignment.carrier.name=Transportador
type.consignment.carrier.description=Transportador
type.consignment.code.name=Código
type.consignment.code.description=Código
type.consignment.consignmententries.name=Entradas da consignação
type.consignment.consignmententries.description=Entradas da consignação
type.consignment.consignmentprocesses.name=Processos de consignação
type.consignment.consignmentprocesses.description=
type.consignment.deliverymode.name=Modo de entrega
type.consignment.deliverymode.description=Modo de entrega
type.consignment.nameddeliverydate.name=Data de entrega nomeada
type.consignment.nameddeliverydate.description=Data de entrega nomeada
type.consignment.order.name=Pedido
type.consignment.order.description=Pedido
type.consignment.shippingaddress.name=Endereço de embarque
type.consignment.shippingaddress.description=Endereço de embarque
type.consignment.shippingdate.name=Data do embarque
type.consignment.shippingdate.description=Data do embarque
type.consignment.status.name=Status
type.consignment.status.description=Status
type.consignment.trackingid.name=ID de rastreamento
type.consignment.trackingid.description=ID de rastreamento
type.consignment.warehouse.name=Depósito
type.consignment.warehouse.description=Depósito

### Localization for type ConsignmentEntry

type.consignmententry.name=Entrada da consignação
type.consignmententry.description=Entrada da consignação

type.consignmententry.consignment.name=Consignação
type.consignmententry.consignment.description=Consignação
type.consignmententry.orderentry.name=Entrada do pedido
type.consignmententry.orderentry.description=Entrada do pedido
type.consignmententry.quantity.name=Quantidade
type.consignmententry.quantity.description=Quantidade
type.consignmententry.shippedquantity.name=Quantidade embarcada
type.consignmententry.shippedquantity.description=Quantidade embarcada

### Localization for type DeeplinkUrl

type.deeplinkurl.name=URL Deeplink
type.deeplinkurl.description=

type.deeplinkurl.barcodemedias.name=Mídias de código de barra
type.deeplinkurl.barcodemedias.description=
type.deeplinkurl.baseurl.name=URL base
type.deeplinkurl.baseurl.description=
type.deeplinkurl.code.name=Código
type.deeplinkurl.code.description=
type.deeplinkurl.name.name=Nome
type.deeplinkurl.name.description=

### Localization for type DeeplinkUrlRule

type.deeplinkurlrule.name=Regra de URL Deeplink
type.deeplinkurlrule.description=

type.deeplinkurlrule.applicabletype.name=Tipo aplicável
type.deeplinkurlrule.applicabletype.description=
type.deeplinkurlrule.baseurlpattern.name=URL RegEx base
type.deeplinkurlrule.baseurlpattern.description=Expressão regular para o URL base.
type.deeplinkurlrule.desturltemplate.name=Modelo de URL de destino
type.deeplinkurlrule.desturltemplate.description=Modelo de velocidade para o URL de destino, Pode conter variáveis do item de context (e.g. produto) - $item - e o objeto URL deeplink - $deeplinkurl.
type.deeplinkurlrule.priority.name=Prioridade
type.deeplinkurlrule.priority.description=
type.deeplinkurlrule.useforward.name=Usar adiante
type.deeplinkurlrule.useforward.description=

### Localization for type FraudReport

type.fraudreport.name=Relatório de fraude
type.fraudreport.description=Relatório de fraude

type.fraudreport.code.name=Código
type.fraudreport.code.description=Código
type.fraudreport.explanation.name=Explicação
type.fraudreport.explanation.description=Explicação
type.fraudreport.fraudsymptomscorings.name=Sintomas
type.fraudreport.fraudsymptomscorings.description=Sintomas
type.fraudreport.order.name=Pedido
type.fraudreport.order.description=Pedido
type.fraudreport.provider.name=Provedor
type.fraudreport.provider.description=Provedor de detecção de fraude
type.fraudreport.status.name=Status
type.fraudreport.status.description=Status
type.fraudreport.timestamp.name=Marcação de tempo
type.fraudreport.timestamp.description=Marcação de tempo

### Localization for type FraudSymptomScoring

type.fraudsymptomscoring.name=Sintoma
type.fraudsymptomscoring.description=Pontuação de sintoma de fraude

type.fraudsymptomscoring.explanation.name=Explicação
type.fraudsymptomscoring.explanation.description=Explicação
type.fraudsymptomscoring.fraudreport.name=Relatório de fraude
type.fraudsymptomscoring.fraudreport.description=Relatório de fraude
type.fraudsymptomscoring.name.name=Nome
type.fraudsymptomscoring.name.description=Nome do sintoma
type.fraudsymptomscoring.score.name=Pontuação
type.fraudsymptomscoring.score.description=Avaliação do sintoma

### Localization for type OrderCancelConfig

type.ordercancelconfig.name=Cancelamento do pedido
type.ordercancelconfig.description=Cancelamento do pedido

type.ordercancelconfig.cancelafterwarehouseallowed.name=Ativar o cancelamento do pedido ao depósito
type.ordercancelconfig.cancelafterwarehouseallowed.description=Determina se o cancelamento do pedido ainda é possível após ter sido enviado ao depósito
type.ordercancelconfig.completecancelaftershippingstartedallowed.name=Ativar o cancelamento completo após o embarque
type.ordercancelconfig.completecancelaftershippingstartedallowed.description=Determina se uma solicitação de cancelamento completo é permitida após o início do embarque. Isso significa: cancelar parte do pedido que ainda não foi embarcado. Somente avaliado se cancelAfterWarehouseAllowed for verdadeiro.
type.ordercancelconfig.ordercancelallowed.name=Ativar o cancelamento do pedido
type.ordercancelconfig.ordercancelallowed.description=Determina de o cancelamento do pedido é possível.
type.ordercancelconfig.partialcancelallowed.name=Ativar o cancelamento parcial do pedido
type.ordercancelconfig.partialcancelallowed.description=Determina se um pedido pode ser parcialmente cancelado
type.ordercancelconfig.partialorderentrycancelallowed.name=Ativar o cancelamento parcial da entrada do pedido
type.ordercancelconfig.partialorderentrycancelallowed.description=Determina de uma entrada do pedido pode ser parcialmente cancelada
type.ordercancelconfig.queuedorderwaitingtime.name=Tempo de espera na fila de pedidos
type.ordercancelconfig.queuedorderwaitingtime.description=Determina por quanto tempo um pedido deveria esperar na fila antes que seja enviado para o atendimento.

### Localization for type OrderEntryModificationRecordEntry

type.orderentrymodificationrecordentry.name=Registro de modificação de entrada do pedido
type.orderentrymodificationrecordentry.description=Registro de modificação de entrada do pedido

type.orderentrymodificationrecordentry.code.name=Código
type.orderentrymodificationrecordentry.code.description=Código
type.orderentrymodificationrecordentry.modificationrecordentry.name=Entrada de modificação do pedido
type.orderentrymodificationrecordentry.modificationrecordentry.description=Entrada de modificação do pedido
type.orderentrymodificationrecordentry.notes.name=Notas
type.orderentrymodificationrecordentry.notes.description=Notas
type.orderentrymodificationrecordentry.orderentry.name=Entrada do pedido
type.orderentrymodificationrecordentry.orderentry.description=Entrada do pedido
type.orderentrymodificationrecordentry.originalorderentry.name=Entrada do pedido original
type.orderentrymodificationrecordentry.originalorderentry.description=Entrada do pedido original

### Localization for type OrderHistoryEntry

type.orderhistoryentry.name=Entrada do registro do pedido
type.orderhistoryentry.description=Entrada do registro do pedido

type.orderhistoryentry.description.name=Descrição
type.orderhistoryentry.description.description=Descrição
type.orderhistoryentry.documents.name=Documentos
type.orderhistoryentry.documents.description=Documentos
type.orderhistoryentry.employee.name=Funcionário
type.orderhistoryentry.employee.description=Funcionário
type.orderhistoryentry.order.name=Pedido
type.orderhistoryentry.order.description=Pedido
type.orderhistoryentry.previousorderversion.name=Versão do pedido anterior
type.orderhistoryentry.previousorderversion.description=Versão do pedido anterior
type.orderhistoryentry.timestamp.name=Hora de criação
type.orderhistoryentry.timestamp.description=Hora de criação

### Localization for type OrderModificationRecord

type.ordermodificationrecord.name=Registro de modificação do pedido
type.ordermodificationrecord.description=Registro de modificação do pedido

type.ordermodificationrecord.identifier.name=Identificador
type.ordermodificationrecord.identifier.description=Identificador
type.ordermodificationrecord.inprogress.name=Em andamento
type.ordermodificationrecord.inprogress.description=Em andamento?
type.ordermodificationrecord.modificationrecordentries.name=Entradas de modificação
type.ordermodificationrecord.modificationrecordentries.description=Entradas do registro de modificação particular
type.ordermodificationrecord.order.name=Pedido
type.ordermodificationrecord.order.description=Pedido

### Localization for type OrderModificationRecordEntry

type.ordermodificationrecordentry.name=Entrada de modificação do pedido
type.ordermodificationrecordentry.description=Entrada de modificação do pedido

type.ordermodificationrecordentry.code.name=Código
type.ordermodificationrecordentry.code.description=Código
type.ordermodificationrecordentry.failedmessage.name=Motivo da falha
type.ordermodificationrecordentry.failedmessage.description=Motivo da falha
type.ordermodificationrecordentry.modificationrecord.name=Registro de modificação principal
type.ordermodificationrecordentry.modificationrecord.description=Registro de modificação principal
type.ordermodificationrecordentry.notes.name=Notas
type.ordermodificationrecordentry.notes.description=Notas
type.ordermodificationrecordentry.orderentriesmodificationentries.name=Registros de entradas do pedido
type.ordermodificationrecordentry.orderentriesmodificationentries.description=Registros de entradas do pedido
type.ordermodificationrecordentry.originalversion.name=Instantâneo do pedido original
type.ordermodificationrecordentry.originalversion.description=Instantâneo do pedido original
type.ordermodificationrecordentry.principal.name=Principal
type.ordermodificationrecordentry.principal.description=Principal - quem executou a modificação
type.ordermodificationrecordentry.status.name=Status da modificação
type.ordermodificationrecordentry.status.description=Status da modificação
type.ordermodificationrecordentry.timestamp.name=Hora da modificação do pedido
type.ordermodificationrecordentry.timestamp.description=Hora da modificação do pedido

### Localization for type PointOfService

type.pointofservice.name=Ponto de Serviço
type.pointofservice.description=Ponto de Serviço

type.pointofservice.address.name=Endereço
type.pointofservice.address.description=Endereço
type.pointofservice.basestore.name=Loja base
type.pointofservice.basestore.description=Loja base
type.pointofservice.description.name=Descrição
type.pointofservice.description.description=Descrição
type.pointofservice.geocodetimestamp.name=Marcação de tempo Geocoding
type.pointofservice.geocodetimestamp.description=Marcação de tempo quando a localização do PDV foi codificada geograficamente
type.pointofservice.latitude.name=Latitude
type.pointofservice.latitude.description=Latitude
type.pointofservice.longitude.name=Longitude
type.pointofservice.longitude.description=Longitude
type.pointofservice.mapicon.name=Ícone do mapa
type.pointofservice.mapicon.description=Ícone marcador exibido no mapa
type.pointofservice.name.name=Nome
type.pointofservice.name.description=Nome
type.pointofservice.type.name=Tipo
type.pointofservice.type.description=Tipo de PDV

type.pointofservice.openingschedule.name=Horário de funcionamento
type.pointofservice.openingschedule.description=
type.pointofservice.storecontent.name=Conteúdo específico da loja
type.pointofservice.storecontent.description=
type.pointofservice.storeimage.name=Imagem da loja
type.pointofservice.storeimage.description=
type.pointofservice.features.name=Recursos da loja
type.pointofservice.features.description=

### Localization for type OpeningDay
type.openingday.name=Dia de funcionamento
type.openingday.description=Dia de funcionamento

type.openingday.openingtime.name=Horário de funcionamento
type.openingday.openingtime.description=Horário de funcionamento

type.openingday.closingtime.name=Hora do encerramento
type.openingday.closingtime.description=Hora do encerramento

type.openingday.openingSchedule.name=Programação de funcionamento

### Localization for type SpecialOpeningDay
type.specialopeningday.name=SpecialOpeningDay
type.specialopeningday.description=SpecialOpeningDay

type.specialopeningday.date.name=Data
type.specialopeningday.date.description=Data

type.specialopeningday.closed.name=Fechado
type.specialopeningday.closed.description=Fechado

type.specialopeningday.name.name=Nome
type.specialopeningday.name.description=Nome

type.specialopeningday.message.name=Mensagem
type.specialopeningday.message.description=Mensagem

### Localization for type WeekdayOpeningDay
type.weekdayopeningday.name=Dia de funcionamento de dia da semana
type.weekdayopeningday.description=Dia de funcionamento de dia da semana

type.weekdayopeningday.dayofweek.name=Dia da semana
type.weekdayopeningday.dayofweek.description=Dia da semana

### Localization for type OpeningSchedule
type.openingschedule.name=Programação de funcionamento
type.openingschedule.description=Programação de funcionamento

type.openingschedule.code.name=Código
type.openingschedule.code.description=Código

type.openingschedule.name.name=Nome
type.openingschedule.name.description=Nome

type.openingschedule.openingdays.name=Programação de funcionamento
type.openingschedule.openingdays.description=Programação de funcionamento
### Localization for type ProductOrderLimit

type.productorderlimit.name=Limite de pedido de produto
type.productorderlimit.description=Limite de pedido de produto

type.productorderlimit.code.name=Código
type.productorderlimit.code.description=Código
type.productorderlimit.intervalmaxordersnumber.name=Intervalo máximo de número de pedido
type.productorderlimit.intervalmaxordersnumber.description=Intervalo máximo de número de pedido
type.productorderlimit.intervalresolution.name=Intervalo de solução
type.productorderlimit.intervalresolution.description=Intervalo de solução
type.productorderlimit.intervalvalue.name=Valor do intervalo
type.productorderlimit.intervalvalue.description=Valor do intervalo
type.productorderlimit.maxnumberperorder.name=Número máximo por pedido
type.productorderlimit.maxnumberperorder.description=Número máximo por pedido
type.productorderlimit.products.name=Produtos
type.productorderlimit.products.description=Produtos

### Localization for type ReturnEntry

type.returnentry.name=Entrada da devolução
type.returnentry.description=

type.returnentry.action.name=Ação
type.returnentry.action.description=
type.returnentry.expectedquantity.name=Quantidade esperada
type.returnentry.expectedquantity.description=
type.returnentry.notes.name=Notas
type.returnentry.notes.description=
type.returnentry.orderentry.name=Entrada do pedido
type.returnentry.orderentry.description=
type.returnentry.reacheddate.name=Data alcançada
type.returnentry.reacheddate.description=
type.returnentry.receivedquantity.name=Quantidade recebida
type.returnentry.receivedquantity.description=
type.returnentry.returnrequest.name=Solicitação de devolução
type.returnentry.returnrequest.description=
type.returnentry.status.name=Status
type.returnentry.status.description=

### Localization for type ReturnRequest

type.returnrequest.name=Solicitação de devolução
type.returnrequest.description=

type.returnrequest.rma.name=Autorização de devolução de mercadoria
type.returnrequest.rma.description=
type.returnrequest.code.name=Número da solicitação de devolução
type.returnrequest.code.description=
type.returnrequest.currency.name=Moeda
type.returnrequest.currency.description=
type.returnrequest.order.name=Pedido original
type.returnrequest.order.description=
type.returnrequest.replacementorder.name=Pedido de substituição
type.returnrequest.replacementorder.description=
type.returnrequest.returnentries.name=Entradas de devolução
type.returnrequest.returnentries.description=

### Localization for type InStockStatus

type.instockstatus.name=Status de em estoque
type.instockstatus.description=Status de em estoque

### Localization for type StockLevelStatus

type.stocklevelstatus.name=Status do nível de estoque
type.stocklevelstatus.description=Status do nível de estoque

### Localization for type StockLevelUpdateType

type.stocklevelupdatetype.name=Tipo de atualização do nível de estoque
type.stocklevelupdatetype.description=Tipo de atualização do nível de estoque

### Localization for type StockLevel

type.stocklevel.name=Nível de estoque
type.stocklevel.description=Nível de estoque
type.stocklevel.productcode.name=Código do produto
type.stocklevel.productcode.description=Código do produto
type.stocklevel.available.name=Quantidade disponível
type.stocklevel.available.description=Quantidade disponível
type.stocklevel.releasedate.name=Data de liberação
type.stocklevel.releasedate.description=Data de liberação
type.stocklevel.nextdeliverytime.name=Próxima data de entrega
type.stocklevel.nextdeliverytime.description=Próxima data de entrega
type.stocklevel.preorder.name=Pré-pedido
type.stocklevel.preorder.description=Pré-pedido
type.stocklevel.maxpreorder.name=Pré-pedido máximo
type.stocklevel.maxpreorder.description=Número máximo de pré-pedidos
type.stocklevel.product.name=Produto
type.stocklevel.product.description=Produto
type.stocklevel.products.name=Produtos
type.stocklevel.products.description=Produtos
type.stocklevel.warehouse.name=Depósito
type.stocklevel.warehouse.description=Depósito

type.stocklevel.maxstocklevelhistorycount.name=Histórico do nível máximo de estoque
maxstocklevelhistorycount=Histórico do nível máximo de estoque
type.stocklevel.instockstatus.name=Status de em estoque
type.stocklevel.instockstatus.description=Status de em estoque
type.stocklevel.overselling.name=Quantidade de sobrevenda
type.stocklevel.overselling.description=Quantidade de sobrevenda
type.stocklevel.reserved.name=Quantidade reservada
type.stocklevel.reserved.description=Quantidade reservada
type.stocklevel.treatnegativeaszero.name=Tratar nível de estoque negativo como zero
type.stocklevel.treatnegativeaszero.description=Tratar nível de estoque negativo como zero
type.stocklevel.stocklevelhistoryentries.name=Entradas do histórico do nível de estoque
type.stocklevel.stocklevelhistoryentries.description=Entradas do histórico do nível de estoque

### Localization for type StockLevelHistoryEntry

type.stocklevelhistoryentry.name=Entrada do histórico do nível de estoque
type.stocklevelhistoryentry.description=Entrada do histórico do nível de estoque
type.stocklevelhistoryentry.actual.name=Quantidade real
type.stocklevelhistoryentry.actual.description=Quantidade real
type.stocklevelhistoryentry.reserved.name=Quantidade reservada
type.stocklevelhistoryentry.reserved.description=Quantidade reservada
type.stocklevelhistoryentry.stocklevel.name=Nível de estoque
type.stocklevelhistoryentry.stocklevel.description=Nível de estoque
type.stocklevelhistoryentry.updatedate.name=Data da atualização
type.stocklevelhistoryentry.updatedate.description=Data da atualização
type.stocklevelhistoryentry.updatetype.name=Tipo de atualização
type.stocklevelhistoryentry.updatetype.description=Tipo de atualização
type.stocklevelhistoryentry.comment.name=Comentário
type.stocklevelhistoryentry.comment.description=Comentário

### Localization for type Vendor

type.vendor.name=Fornecedor
type.vendor.description=Descrição

type.vendor.code.name=Código
type.vendor.code.description=Código
type.vendor.name.name=Nome
type.vendor.name.description=Nome do fornecedor
type.vendor.warehouses.name=Depósitos
type.vendor.warehouses.description=Depósitos

### Localization for type Warehouse

type.warehouse.name=Depósito
type.warehouse.description=Depósito
type.warehouse.name.name=Nome
type.warehouse.name.description=Nome

type.warehouse.code.name=Código
type.warehouse.code.description=Descrição
type.warehouse.consignments.name=Consignações
type.warehouse.consignments.description=Consignações
type.warehouse.default.name=Padrão
type.warehouse.default.description=É padrão
type.warehouse.stocklevels.name=Níveis de estoque
type.warehouse.stocklevels.description=Níveis de estoque
type.warehouse.vendor.name=Fornecedor
type.warehouse.vendor.description=Fornecedor

### Localization for type BarcodeMedia

type.barcodemedia.name=Mídia do código de barras
type.barcodemedia.description=

type.barcodemedia.barcodetext.name=Texto do código de barras
type.barcodemedia.barcodetext.description=
type.barcodemedia.barcodetype.name=Tipo de código de barras
type.barcodemedia.barcodetype.description=
type.barcodemedia.contextitem.name=Item do contexto
type.barcodemedia.contextitem.description=
type.barcodemedia.deeplinkurl.name=URL Deeplink
type.barcodemedia.deeplinkurl.description=

### Localization for type ReplacementOrder

type.replacementorder.name=Pedido de substituição
type.replacementorder.description=

type.replacementorder.code.name=Número do pedido de substituição
type.replacementorder.code.description=
type.replacementorder.orderprocess.name=
type.replacementorder.orderprocess.description=

### Localization for type ReplacementOrderEntry

type.replacementorderentry.name=Entrada do pedido de substituição
type.replacementorderentry.description=


### Localization for type ConsignmentProcess

type.consignmentprocess.name=Processo de consignação
type.consignmentprocess.description=Processo de consignação

type.consignmentprocess.consignment.name=Consignação
type.consignmentprocess.consignment.description=
type.consignmentprocess.parentprocess.name=Processo do pedido
type.consignmentprocess.parentprocess.description=

### Localization for type OrderProcess

type.orderprocess.name=Processo de atendimento do pedido
type.orderprocess.description=Processo de atendimento do pedido

type.orderprocess.consignmentprocesses.name=Processos de consignação
type.orderprocess.consignmentprocesses.description=Processos de consignação
type.orderprocess.order.name=Pedido
type.orderprocess.order.description=Pedido

### Localization for type CartToOrderCronJob

type.carttoordercronjob.name=CronJob de carrinho para
type.carttoordercronjob.description=

type.carttoordercronjob.cart.name=Carrinho
type.carttoordercronjob.cart.description=
type.carttoordercronjob.deliveryaddress.name=Endereço de entrega
type.carttoordercronjob.deliveryaddress.description=
type.carttoordercronjob.paymentaddress.name=Endereço de pagamento
type.carttoordercronjob.paymentaddress.description=
type.carttoordercronjob.paymentinfo.name=Informações de pagamento
type.carttoordercronjob.paymentinfo.description=

### Localization for type GeocodeAddressesCronJob

type.geocodeaddressescronjob.name=CronJob de geocoding
type.geocodeaddressescronjob.description=CronJob de geocoding

type.geocodeaddressescronjob.batchsize.name=Tamanho do lote
type.geocodeaddressescronjob.batchsize.description=Especifique quantas entradas de PDV podem ser codificadas geograficamente de cada vez.
type.geocodeaddressescronjob.internaldelay.name=Atraso interno
type.geocodeaddressescronjob.internaldelay.description=Especificar quantos segundos o trabalho deve aguardar entre duas entradas consecutivas de POS de geocoding=======

### Localization for type OrderScheduleCronJob

type.orderschedulecronjob.name=CronJob de pedido agendado
type.orderschedulecronjob.description=

type.orderschedulecronjob.order.name=Pedido
type.orderschedulecronjob.order.description=

### Localization for type OrderTemplateToOrderCronJob

type.ordertemplatetoordercronjob.name=CronJob de modelo de pedido para pedido
type.ordertemplatetoordercronjob.description=

type.ordertemplatetoordercronjob.ordertemplate.name=Modelo de pedido
type.ordertemplatetoordercronjob.ordertemplate.description=

### Localization for type OrderEntryCancelRecordEntry

type.orderentrycancelrecordentry.name=Registro de cancelamento da entrada do pedido
type.orderentrycancelrecordentry.description=Registro de cancelamento da entrada do pedido

type.orderentrycancelrecordentry.cancelrequestquantity.name=Quantidade da solicitação de cancelamento
type.orderentrycancelrecordentry.cancelrequestquantity.description=Quantidade da solicitação de cancelamento
type.orderentrycancelrecordentry.cancelledquantity.name=Quantidade cancelada
type.orderentrycancelrecordentry.cancelledquantity.description=Quantidade cancelada
type.orderentrycancelrecordentry.modificationrecordentry.name=Entrada do registro de cancelamento de pedido
type.orderentrycancelrecordentry.modificationrecordentry.description=Entrada do registro de cancelamento de pedido
type.orderentrycancelrecordentry.cancelReason.name=Cancelar motivo
type.orderentrycancelrecordentry.cancelReason.description=Porque uma solicitação de cancelamento de pedido foi emitida?

### Localization for type OrderEntryReturnRecordEntry

type.orderentryreturnrecordentry.name=OrderEntryReturnRecordEntry
type.orderentryreturnrecordentry.description=

type.orderentryreturnrecordentry.expectedquantity.name=Quantidade esperada
type.orderentryreturnrecordentry.expectedquantity.description=
type.orderentryreturnrecordentry.returnedquantity.name=Quantidade devolvida
type.orderentryreturnrecordentry.returnedquantity.description=

### Localization for type OrderCancelRecord

type.ordercancelrecord.name=Registro de cancelamento do pedido
type.ordercancelrecord.description=Registro de cancelamento do pedido

type.ordercancelrecord.modificationrecordentries.name=Entradas de cancelamento
type.ordercancelrecord.modificationrecordentries.description=Entradas de cancelamento particular

### Localization for type OrderReturnRecord

type.orderreturnrecord.name=OrderReturnRecord
type.orderreturnrecord.description=


### Localization for type OrderCancelRecordEntry

type.ordercancelrecordentry.name=Entrada de cancelamento do pedido
type.ordercancelrecordentry.description=Entrada de cancelamento do pedido

type.ordercancelrecordentry.cancelresult.name=Resultado do cancelamento
type.ordercancelrecordentry.cancelresult.description=Resultado do cancelamento
type.ordercancelrecordentry.refusedmessage.name=Mensagem do cancelamento recusado
type.ordercancelrecordentry.refusedmessage.description=Mensagem do cancelamento recusado
type.ordercancelrecordentry.failedmessage.name=Mensagem de falha no cancelamento
type.ordercancelrecordentry.failedmessage.description=Mensagem de falha no cancelamento
type.ordercancelrecordentry.modificationrecord.name=Registro de cancelamento principal
type.ordercancelrecordentry.modificationrecord.description=Registro de cancelamento principal
type.ordercancelrecordentry.orderentriesmodificationentries.name=Registros de cancelamento de entradas do pedido
type.ordercancelrecordentry.orderentriesmodificationentries.description=Registros de cancelamento de entradas do pedido
type.ordercancelrecordentry.originalversion.name=Versão do pedido original
type.ordercancelrecordentry.originalversion.description=Versão do pedido original
type.ordercancelrecordentry.status.name=Status do cancelamento
type.ordercancelrecordentry.status.description=Status do cancelamento
type.ordercancelrecordentry.timestamp.name=Marcação de tempo do cancelamento
type.ordercancelrecordentry.timestamp.description=Marcação de tempo do cancelamento
type.ordercancelrecordentry.cancelReason.name=Cancelar motivo
type.ordercancelrecordentry.cancelReason.description=Porque uma solicitação de cancelamento de pedido foi emitida?

### Localization for type OrderReturnRecordEntry

type.orderreturnrecordentry.name=OrderReturnRecordEntry
type.orderreturnrecordentry.description=

type.orderreturnrecordentry.expectedquantity.name=Quantidade esperada
type.orderreturnrecordentry.expectedquantity.description=
type.orderreturnrecordentry.returnstatus.name=Status
type.orderreturnrecordentry.returnstatus.description=

### Localization for type RefundEntry

type.refundentry.name=Reembolso
type.refundentry.description=

type.refundentry.amount.name=Quantidade
type.refundentry.amount.description=
type.refundentry.currency.name=Moeda
type.refundentry.currency.description=
type.refundentry.reason.name=Motivo
type.refundentry.reason.description=
type.refundentry.refundeddate.name=Data do reembolso
type.refundentry.refundeddate.description=

### Localization for type ReplacementEntry

type.replacemententry.name=Substituição
type.replacemententry.description=

type.replacemententry.reason.name=Motivo
type.replacemententry.reason.description=

### Localization for type OrderRefundRecordEntry

type.orderrefundrecordentry.name=OrderRefundRecordEntry
type.orderrefundrecordentry.description=


### Localization for type OrderReplacementRecordEntry

type.orderreplacementrecordentry.name=OrderReplacementRecordEntry
type.orderreplacementrecordentry.description=

### Order status display
type.order.statusdisplay.name=Status de exibição do pedido
type.order.statusdisplay.description=Status de exibição do pedido
type.returnorder.statusdisplay.name=Status de exibição do pedido de devolução
type.returnorder.statusdisplay.description=Status de exibição de devolução do pedido
type.replacementorder.statusdisplay.name=Status de exibição do pedido de substituição
type.replacementorder.statusdisplay.description=Status de exibição de substituição do pedido

orderStatusDisplay.CANCELLED=myCustomCancelled
orderStatusDisplay.CANCELLING=myCustomCancelling
orderStatusDisplay.COMPLETED=myCustomCompleted
orderStatusDisplay.CREATED=myCustomCreated
orderStatusDisplay.ON_VALIDATION=myCustomOnValidation

type.OrderStatus.CANCELLING.name=Cancelando


######## base site ##############
type.BaseSite.name=Local base
type.BaseSite.description=Um local base...
type.BaseSite.uid.name=ID
type.BaseSite.name.name=Nome
type.BaseSite.stores.name=Lojas base
type.BaseStore.cmsSites.name=Websites
