### Localization for type BarcodeMedia2DeeplinkUrlbarcodeMediasColl

type.barcodemedia2deeplinkurlbarcodemediascoll.name=
type.barcodemedia2deeplinkurlbarcodemediascoll.description=


### Localization for type BarcodeMediaCollection

type.barcodemediacollection.name=Ensemble de codes-barres
type.barcodemediacollection.description=


### Localization for type BaseStore2PointOfServiceRelationpointsOfServiceColl

type.basestore2pointofservicerelationpointsofservicecoll.name=
type.basestore2pointofservicerelationpointsofservicecoll.description=


### Localization for type Cart2CartToOrderCronJobcartToOrderCronJobColl

type.cart2carttoordercronjobcarttoordercronjobcoll.name=
type.cart2carttoordercronjobcarttoordercronjobcoll.description=


### Localization for type CatalogsForBaseStoresbaseStoresColl

type.catalogsforbasestoresbasestorescoll.name=
type.catalogsforbasestoresbasestorescoll.description=


### Localization for type CatalogsForBaseStorescatalogsColl

type.catalogsforbasestorescatalogscoll.name=
type.catalogsforbasestorescatalogscoll.description=


### Localization for type Consignment2ConsignmentProcessconsignmentProcessesColl

type.consignment2consignmentprocessconsignmentprocessescoll.name=
type.consignment2consignmentprocessconsignmentprocessescoll.description=


### Localization for type ConsignmentEntryConsignmentRelationconsignmentEntriesColl

type.consignmententryconsignmentrelationconsignmententriescoll.name=
type.consignmententryconsignmentrelationconsignmententriescoll.description=


### Localization for type ConsignmentEntryOrderEntryRelationconsignmentEntriesColl

type.consignmententryorderentryrelationconsignmententriescoll.name=
type.consignmententryorderentryrelationconsignmententriescoll.description=


### Localization for type ConsignmentOrderRelationconsignmentsColl

type.consignmentorderrelationconsignmentscoll.name=
type.consignmentorderrelationconsignmentscoll.description=


### Localization for type ConsignmentWarehouseRelationconsignmentsColl

type.consignmentwarehouserelationconsignmentscoll.name=
type.consignmentwarehouserelationconsignmentscoll.description=


### Localization for type DeliveryAddresss2CartToOrderCronJobdeliveryAddresss2CartToOrderCronJobColl

type.deliveryaddresss2carttoordercronjobdeliveryaddresss2carttoordercronjobcoll.name=
type.deliveryaddresss2carttoordercronjobdeliveryaddresss2carttoordercronjobcoll.description=


### Localization for type FraudReportFraudSymptomScoringRelationfraudSymptomScoringsColl

type.fraudreportfraudsymptomscoringrelationfraudsymptomscoringscoll.name=
type.fraudreportfraudsymptomscoringrelationfraudsymptomscoringscoll.description=


### Localization for type HistoryDocumentRelationdocumentsColl

type.historydocumentrelationdocumentscoll.name=
type.historydocumentrelationdocumentscoll.description=


### Localization for type Order2OrderModificationRecordsmodificationRecordsColl

type.order2ordermodificationrecordsmodificationrecordscoll.name=
type.order2ordermodificationrecordsmodificationrecordscoll.description=


### Localization for type Order2OrderProcessorderProcessColl

type.order2orderprocessorderprocesscoll.name=
type.order2orderprocessorderprocesscoll.description=


### Localization for type Order2OrderScheduleCronJoborderScheduleCronJobColl

type.order2orderschedulecronjoborderschedulecronjobcoll.name=
type.order2orderschedulecronjoborderschedulecronjobcoll.description=


### Localization for type Order2OrderTemplateToOrderCronJoborderTemplateCronJobColl

type.order2ordertemplatetoordercronjobordertemplatecronjobcoll.name=
type.order2ordertemplatetoordercronjobordertemplatecronjobcoll.description=


### Localization for type Order2ReturnRequestreturnRequestsColl

type.order2returnrequestreturnrequestscoll.name=
type.order2returnrequestreturnrequestscoll.description=


### Localization for type OrderFraudReportRelationfraudReportsColl

type.orderfraudreportrelationfraudreportscoll.name=
type.orderfraudreportrelationfraudreportscoll.description=


### Localization for type OrderHistoryRelationhistoryEntriesColl

type.orderhistoryrelationhistoryentriescoll.name=
type.orderhistoryrelationhistoryentriescoll.description=


### Localization for type OrderModificationRecord2OrderModificationRecordEntriesmodificationRecordEntriesColl

type.ordermodificationrecord2ordermodificationrecordentriesmodificationrecordentriescoll.name=
type.ordermodificationrecord2ordermodificationrecordentriesmodificationrecordentriescoll.description=


### Localization for type OrderModificationRecordEntry2OrderEntryModificationRecordEntryorderEntriesModificationEntriesColl

type.ordermodificationrecordentry2orderentrymodificationrecordentryorderentriesmodificationentriescoll.name=
type.ordermodificationrecordentry2orderentrymodificationrecordentryorderentriesmodificationentriescoll.description=


### Localization for type OrderProcess2ConsignmentProcessconsignmentProcessesColl

type.orderprocess2consignmentprocessconsignmentprocessescoll.name=
type.orderprocess2consignmentprocessconsignmentprocessescoll.description=


### Localization for type PaymentAddresss2CartToOrderCronJobpaymentAddresss2CartToOrderCronJobColl

type.paymentaddresss2carttoordercronjobpaymentaddresss2carttoordercronjobcoll.name=
type.paymentaddresss2carttoordercronjobpaymentaddresss2carttoordercronjobcoll.description=


### Localization for type PaymentInfo2CartToOrderCronJobcartToOrderCronJobColl

type.paymentinfo2carttoordercronjobcarttoordercronjobcoll.name=
type.paymentinfo2carttoordercronjobcarttoordercronjobcoll.description=


### Localization for type ProductDeliveryModeRelationdeliveryModesColl

type.productdeliverymoderelationdeliverymodescoll.name=
type.productdeliverymoderelationdeliverymodescoll.description=


### Localization for type ProductProductOrderLimitRelationproductsColl

type.productproductorderlimitrelationproductscoll.name=
type.productproductorderlimitrelationproductscoll.description=


### Localization for type ProductVendorRelationvendorsColl

type.productvendorrelationvendorscoll.name=
type.productvendorrelationvendorscoll.description=


### Localization for type ReturnRequest2ReturnEntryreturnEntriesColl

type.returnrequest2returnentryreturnentriescoll.name=
type.returnrequest2returnentryreturnentriescoll.description=


### Localization for type StockLevelProductRelationproductsColl

type.stocklevelproductrelationproductscoll.name=
type.stocklevelproductrelationproductscoll.description=


### Localization for type StockLevelProductRelationstockLevelsColl

type.stocklevelproductrelationstocklevelscoll.name=
type.stocklevelproductrelationstocklevelscoll.description=


### Localization for type StockLevelWarehouseRelationstockLevelsColl

type.stocklevelwarehouserelationstocklevelscoll.name=
type.stocklevelwarehouserelationstocklevelscoll.description=


### Localization for type VendorWarehouseRelationwarehousesColl

type.vendorwarehouserelationwarehousescoll.name=
type.vendorwarehouserelationwarehousescoll.description=


### Localization for type BarcodeType

type.barcodetype.name=Type de code-barres
type.barcodetype.description=


### Localization for type CancelReason

type.cancelreason.name=Motif d'annulation
type.cancelreason.description=Description


### Localization for type ConsignmentStatus

type.consignmentstatus.name=Statut d'expédition
type.consignmentstatus.description=Statut d'expédition


### Localization for type FraudStatus

type.fraudstatus.name=Statut de fraude
type.fraudstatus.description=Statut de fraude

### Localization for type DistanceUnit
type.distanceunit.name=Unité de distance
type.distanceunit.km.name=Km
type.distanceunit.miles.name=Miles

### Localization for type IntervalResolution

type.intervalresolution.name=Résolution d'intervalle
type.intervalresolution.description=Résolution d'intervalle
type.intervalresolution.year.name=année
type.intervalresolution.month.name=mois
type.intervalresolution.week.name=semaine
type.intervalresolution.day.name=jour
type.intervalresolution.hour.name=heure
type.intervalresolution.minute.name=minute

### Localization for type WeekDay

type.weekday.name=Jour de la semaine
type.weekday.description=Jour de la semaine
type.weekday.sunday.name=Dimanche
type.weekday.monday.name=Lundi
type.weekday.tuesday.name=Mardi
type.weekday.wednesday.name=Mercredi
type.weekday.thursday.name=Jeudi
type.weekday.friday.name=Vendredi
type.weekday.saturday.name=Samedi


### Localization for type OrderCancelEntryStatus

type.ordercancelentrystatus.name=Statut d'annulation de la commande
type.ordercancelentrystatus.description=Statut d'annulation de la commande


### Localization for type OrderCancelState

type.ordercancelstate.name=Etat d'annulation de la commande
type.ordercancelstate.description=Etat de traitement de l'annulation de la commande


### Localization for type OrderModificationEntryStatus

type.ordermodificationentrystatus.name=Statut de modification de la commande
type.ordermodificationentrystatus.description=Statut de modification de la commande
type.ordermodificationentrystatus.successfull.name=REUSSI
type.ordermodificationentrystatus.failed.name=ECHEC
type.ordermodificationentrystatus.inprogress.name=ENCOURS


### Localization for type OrderEntryStatus

type.orderentrystatus.name=Statut d'entrée de la commande
type.orderentrystatus.description=Statut d'entrée de la commande
type.orderentrystatus.living.name=LIVING
type.orderentrystatus.dead.name=DEAD

### Localization for type OrderReturnEntryStatus

type.orderreturnentrystatus.name=OrderReturnEntryStatus
type.orderreturnentrystatus.description=



### Localization for type PointOfServiceTypeEnum

type.pointofservicetypeenum.name=Type de PdS
type.pointofservicetypeenum.description=Type de point de service


### Localization for type RefundReason

type.refundreason.name=Motif du remboursement
type.refundreason.description=Description


### Localization for type ReplacementReason

type.replacementreason.name=Motif du remplacement
type.replacementreason.description=Description


### Localization for type ReturnAction

type.returnaction.name=Action de retour
type.returnaction.description=Description


### Localization for type ReturnFulfillmentStatus

type.returnfulfillmentstatus.name=Statut de réalisation du retour
type.returnfulfillmentstatus.description=Description


### Localization for type ReturnStatus

type.returnstatus.name=Statut du retour
type.returnstatus.description=


### Localization for type BarcodeMedia2DeeplinkUrl

type.barcodemedia2deeplinkurl.name=
type.barcodemedia2deeplinkurl.description=


### Localization for type BaseStore2PointOfServiceRelation

type.basestore2pointofservicerelation.name=
type.basestore2pointofservicerelation.description=


### Localization for type Cart2CartToOrderCronJob

type.cart2carttoordercronjob.name=Cart 2 CartToOrderCronJob
type.cart2carttoordercronjob.description=


### Localization for type CatalogsForBaseStores

type.catalogsforbasestores.name=
type.catalogsforbasestores.description=


### Localization for type Consignment2ConsignmentProcess

type.consignment2consignmentprocess.name=
type.consignment2consignmentprocess.description=


### Localization for type ConsignmentEntryConsignmentRelation

type.consignmententryconsignmentrelation.name=
type.consignmententryconsignmentrelation.description=


### Localization for type ConsignmentEntryOrderEntryRelation

type.consignmententryorderentryrelation.name=
type.consignmententryorderentryrelation.description=


### Localization for type ConsignmentOrderRelation

type.consignmentorderrelation.name=
type.consignmentorderrelation.description=


### Localization for type ConsignmentWarehouseRelation

type.consignmentwarehouserelation.name=
type.consignmentwarehouserelation.description=


### Localization for type DeliveryAddresss2CartToOrderCronJob

type.deliveryaddresss2carttoordercronjob.name=
type.deliveryaddresss2carttoordercronjob.description=


### Localization for type FraudReportFraudSymptomScoringRelation

type.fraudreportfraudsymptomscoringrelation.name=
type.fraudreportfraudsymptomscoringrelation.description=


### Localization for type HistoryDocumentRelation

type.historydocumentrelation.name=
type.historydocumentrelation.description=


### Localization for type OpeningHoursRelation

type.openinghoursrelation.name=
type.openinghoursrelation.description=

### Localization for type Order2OrderModificationRecords

type.order2ordermodificationrecords.name=
type.order2ordermodificationrecords.description=


### Localization for type Order2OrderProcess

type.order2orderprocess.name=
type.order2orderprocess.description=


### Localization for type Order2OrderScheduleCronJob

type.order2orderschedulecronjob.name=
type.order2orderschedulecronjob.description=


### Localization for type Order2OrderTemplateToOrderCronJob

type.order2ordertemplatetoordercronjob.name=
type.order2ordertemplatetoordercronjob.description=


### Localization for type Order2ReturnRequest

type.order2returnrequest.name=
type.order2returnrequest.description=


### Localization for type OrderFraudReportRelation

type.orderfraudreportrelation.name=
type.orderfraudreportrelation.description=


### Localization for type OrderHistoryRelation

type.orderhistoryrelation.name=
type.orderhistoryrelation.description=


### Localization for type OrderModificationRecord2OrderModificationRecordEntries

type.ordermodificationrecord2ordermodificationrecordentries.name=
type.ordermodificationrecord2ordermodificationrecordentries.description=


### Localization for type OrderModificationRecordEntry2OrderEntryModificationRecordEntry

type.ordermodificationrecordentry2orderentrymodificationrecordentry.name=
type.ordermodificationrecordentry2orderentrymodificationrecordentry.description=


### Localization for type OrderProcess2ConsignmentProcess

type.orderprocess2consignmentprocess.name=
type.orderprocess2consignmentprocess.description=


### Localization for type PaymentAddresss2CartToOrderCronJob

type.paymentaddresss2carttoordercronjob.name=
type.paymentaddresss2carttoordercronjob.description=


### Localization for type PaymentInfo2CartToOrderCronJob

type.paymentinfo2carttoordercronjob.name=
type.paymentinfo2carttoordercronjob.description=


### Localization for type ProductDeliveryModeRelation

type.productdeliverymoderelation.name=
type.productdeliverymoderelation.description=


### Localization for type ProductProductOrderLimitRelation

type.productproductorderlimitrelation.name=
type.productproductorderlimitrelation.description=


### Localization for type ProductVendorRelation

type.productvendorrelation.name=
type.productvendorrelation.description=


### Localization for type ReturnRequest2ReturnEntry

type.returnrequest2returnentry.name=
type.returnrequest2returnentry.description=


### Localization for type StockLevelProductRelation

type.stocklevelproductrelation.name=
type.stocklevelproductrelation.description=


### Localization for type StockLevelWarehouseRelation

type.stocklevelwarehouserelation.name=
type.stocklevelwarehouserelation.description=


### Localization for type VendorWarehouseRelation

type.vendorwarehouserelation.name=
type.vendorwarehouserelation.description=


### Localization for type AbstractOrder

type.abstractorder.consignments.name=Expéditions
type.abstractorder.consignments.description=

### Localization for type AbstractOrderEntry

type.abstractorderentry.chosenvendor.name=Fournisseur sélectionné
type.abstractorderentry.chosenvendor.description=Fournisseur sélectionné
type.abstractorderentry.consignmententries.name=Entrées d'expédition
type.abstractorderentry.consignmententries.description=Entrées d'expédition
type.abstractorderentry.deliverymode.name=Type de livraison
type.abstractorderentry.deliverymode.description=Type de livraison
type.abstractorderentry.deliveryaddress.name=Adresse de livraison
type.abstractorderentry.deliveryaddress.description=Adresse de livraison
type.abstractorderentry.nameddeliverydate.name=Date de livraison nommée
type.abstractorderentry.nameddeliverydate.description=Date de livraison nommée
type.abstractorderentry.quantityStatus.name=Statut en fonction de la quantité
type.abstractorderentry.quantityStatus.description=Statut en fonction de la quantité



### Localization for type Address

type.address.deliveryaddresss2carttoordercronjob.name=Adresse de livraison 2 carttoordercronjob
type.address.deliveryaddresss2carttoordercronjob.description=
type.address.paymentaddresss2carttoordercronjob.name=Adresse de paiement 2 carttoordercronjob
type.address.paymentaddresss2carttoordercronjob.description=

### Localization for type PaymentInfo

type.paymentinfo.carttoordercronjob.name=Panier vers tâche planifiée de commande
type.paymentinfo.carttoordercronjob.description=

### Localization for type Cart

type.cart.carttoordercronjob.name=Panier vers tâche planifiée de commande
type.cart.carttoordercronjob.description=
type.cart.consignments.name=Expéditions
type.cart.consignments.description=

### Localization for type MultiAddressInMemoryCart

type.multiaddressinmemorycart.name=MultiAddressInMemoryCart
type.multiaddressinmemorycart.description=

### Localization for type Order

type.order.fraudreports.name=Rapports des fraudes
type.order.fraudreports.description=Rapports des fraudes
type.order.fraudulent.name=Frauduleux
type.order.fraudulent.description=Frauduleux
type.order.historyentries.name=Entrées d'historique de commande
type.order.historyentries.description=
type.order.modificationrecords.name=Enregistrements de modifications
type.order.modificationrecords.description=
type.order.orderprocess.name=Processus de commande
type.order.orderprocess.description=
type.order.orderschedulecronjob.name=Tâche planifiée de planification de commande
type.order.orderschedulecronjob.description=
type.order.ordertemplatecronjob.name=Tâche planifiée de modèle de commande
type.order.ordertemplatecronjob.description=
type.order.originalversion.name=Version d'origine
type.order.originalversion.description=Version d'origine
type.order.potentiallyfraudulent.name=Potentiellement frauduleux
type.order.potentiallyfraudulent.description=Potentiellement frauduleux
type.order.returnrequests.name=Demande de retour
type.order.returnrequests.description=
type.order.versionid.name=ID de version
type.order.versionid.description=ID de version
type.order.consignments.name=Expéditions
type.order.consignments.description=Expéditions
type.order.paymentmode.name=Type de paiement
type.order.paymentmode.description=

### Localization for type Product

type.product.barcodes.name=Codes-barres
type.product.barcodes.description=Codes-barres générés pour ce produit
type.product.deliverymodes.name=Types de livraison
type.product.deliverymodes.description=Types de livraison
type.product.productorderlimit.name=Limite de commande de produit
type.product.productorderlimit.description=Limite de commande de produit
type.product.stocklevels.name=Niveaux de stock
type.product.stocklevels.description=Niveaux de stock
type.product.vendors.name=Fournisseurs
type.product.vendors.description=Fournisseurs

### Localization for type ReturnOrder

type.returnorder.name=Retour
type.returnorder.description=

type.returnorder.fulfilmentstatus.name=Statut d'accomplissement
type.returnorder.fulfilmentstatus.description=
type.returnorder.notes.name=Notes
type.returnorder.notes.description=
type.returnorder.orderprocess.name=Processus de commande
type.returnorder.orderprocess.description=

### Localization for type ReturnOrderEntry

type.returnorderentry.name=Commande de retour
type.returnorderentry.description=

### Localization for type BaseStore

type.basestore.name=Magasin de base
type.basestore.description=

type.basestore.name.name=Nom
type.basestore.name.description=Nom
type.basestore.catalogs.name=Catalogues
type.basestore.catalogs.description=
type.basestore.pointsofservice.name=Emplacements
type.basestore.pointsofservice.description=Emplacements
type.basestore.uid.name=Identifiant
type.basestore.uid.description=
type.basestore.storelocatordistanceunit.name=Unité de distance pour la localisation d'un magasin
type.basestore.storelocatordistanceunit.description=

### Localization for type Catalog

type.catalog.basestores.name=Magasins de base
type.catalog.basestores.description=

### Localization for type Consignment

type.consignment.name=Expédition
type.consignment.description=Expédition

type.consignment.carrier.name=Transporteur
type.consignment.carrier.description=Transporteur
type.consignment.code.name=Code
type.consignment.code.description=Code
type.consignment.consignmententries.name=Entrées d'expédition
type.consignment.consignmententries.description=Entrées d'expédition
type.consignment.consignmentprocesses.name=Processus d'expédition
type.consignment.consignmentprocesses.description=
type.consignment.deliverymode.name=Type de livraison
type.consignment.deliverymode.description=Type de livraison
type.consignment.nameddeliverydate.name=Date de livraison nommée
type.consignment.nameddeliverydate.description=Date de livraison nommée
type.consignment.order.name=Commande
type.consignment.order.description=Commande
type.consignment.shippingaddress.name=Adresse de livraison
type.consignment.shippingaddress.description=Adresse de livraison
type.consignment.shippingdate.name=Date de livraison
type.consignment.shippingdate.description=Date de livraison
type.consignment.status.name=Statut
type.consignment.status.description=Statut
type.consignment.trackingid.name=ID de suivi
type.consignment.trackingid.description=ID de suivi
type.consignment.warehouse.name=Entrepôt
type.consignment.warehouse.description=Entrepôt

### Localization for type ConsignmentEntry

type.consignmententry.name=Entrée d'expédition
type.consignmententry.description=Entrée d'expédition

type.consignmententry.consignment.name=Expédition
type.consignmententry.consignment.description=Expédition
type.consignmententry.orderentry.name=Entrée de commande
type.consignmententry.orderentry.description=Entrée de commande
type.consignmententry.quantity.name=Quantité
type.consignmententry.quantity.description=Quantité
type.consignmententry.shippedquantity.name=Quantité expédiée
type.consignmententry.shippedquantity.description=Quantité expédiée

### Localization for type DeeplinkUrl

type.deeplinkurl.name=URL de lien profond
type.deeplinkurl.description=

type.deeplinkurl.barcodemedias.name=Médias de code-barres
type.deeplinkurl.barcodemedias.description=
type.deeplinkurl.baseurl.name=URL de base
type.deeplinkurl.baseurl.description=
type.deeplinkurl.code.name=Code
type.deeplinkurl.code.description=
type.deeplinkurl.name.name=Nom
type.deeplinkurl.name.description=

### Localization for type DeeplinkUrlRule

type.deeplinkurlrule.name=Règle d'URL de lien profond
type.deeplinkurlrule.description=

type.deeplinkurlrule.applicabletype.name=Type applicable
type.deeplinkurlrule.applicabletype.description=
type.deeplinkurlrule.baseurlpattern.name=RegEx d'URL de base
type.deeplinkurlrule.baseurlpattern.description=Expression régulière pour l'URL de base.
type.deeplinkurlrule.desturltemplate.name=Modèle d'URL de destination
type.deeplinkurlrule.desturltemplate.description=Modèle Velocity pour l'URL de destination. Peut contenir des variables pour l'élément de contexte (un produit, par exemple) - $item - et l'objet URL de lien profond - $deeplinkurl.
type.deeplinkurlrule.priority.name=Priorité
type.deeplinkurlrule.priority.description=
type.deeplinkurlrule.useforward.name=Utilisation en aval
type.deeplinkurlrule.useforward.description=

### Localization for type FraudReport

type.fraudreport.name=Rapport des fraudes
type.fraudreport.description=Rapport des fraudes

type.fraudreport.code.name=Code
type.fraudreport.code.description=Code
type.fraudreport.explanation.name=Explication
type.fraudreport.explanation.description=Explication
type.fraudreport.fraudsymptomscorings.name=Symptômes
type.fraudreport.fraudsymptomscorings.description=Symptômes
type.fraudreport.order.name=Commande
type.fraudreport.order.description=Commande
type.fraudreport.provider.name=Fournisseur
type.fraudreport.provider.description=Fournisseur de détection des fraudes
type.fraudreport.status.name=Statut
type.fraudreport.status.description=Statut
type.fraudreport.timestamp.name=Horodatage
type.fraudreport.timestamp.description=Horodatage

### Localization for type FraudSymptomScoring

type.fraudsymptomscoring.name=Symptôme
type.fraudsymptomscoring.description=Notation des symptômes de fraude

type.fraudsymptomscoring.explanation.name=Explication
type.fraudsymptomscoring.explanation.description=Explication
type.fraudsymptomscoring.fraudreport.name=Rapport des fraudes
type.fraudsymptomscoring.fraudreport.description=Rapport des fraudes
type.fraudsymptomscoring.name.name=Nom
type.fraudsymptomscoring.name.description=Nom du symptôme
type.fraudsymptomscoring.score.name=Note
type.fraudsymptomscoring.score.description=Evaluation du symptôme

### Localization for type OrderCancelConfig

type.ordercancelconfig.name=Configuration de l'annulation de la commande
type.ordercancelconfig.description=Configuration de l'annulation de la commande

type.ordercancelconfig.cancelafterwarehouseallowed.name=Activation de l'annulation de la commande en entrepôt
type.ordercancelconfig.cancelafterwarehouseallowed.description=Détermine si la commande peut être annulée une fois envoyée à l'entrepôt
type.ordercancelconfig.completecancelaftershippingstartedallowed.name=Activation de l'annulation complète après l'expédition
type.ordercancelconfig.completecancelaftershippingstartedallowed.description=Détermine si une demande d'annulation complète est autorisée une fois l'expédition démarrée. Cela signifie que la partie de la commande qui n'a pas encore été expédiée est annulée. Uniquement évalué si cancelAfterWarehouseAllowed est true.
type.ordercancelconfig.ordercancelallowed.name=Activer l'annulation de la commande
type.ordercancelconfig.ordercancelallowed.description=Détermine si l'annulation de la commande est possible.
type.ordercancelconfig.partialcancelallowed.name=Activation de l'annulation partielle de la commande
type.ordercancelconfig.partialcancelallowed.description=Détermine si la commande peut être partiellement annulée
type.ordercancelconfig.partialorderentrycancelallowed.name=Activation de l'annulation partielle de poste de commande
type.ordercancelconfig.partialorderentrycancelallowed.description=Détermine si un poste de commande peut être partiellement annulé
type.ordercancelconfig.queuedorderwaitingtime.name=Temps en file d'attente de la commande
type.ordercancelconfig.queuedorderwaitingtime.description=Détermine le temps qu'une commande passe dans la file d'attente avant d'être envoyée en réalisation.

### Localization for type OrderEntryModificationRecordEntry

type.orderentrymodificationrecordentry.name=Enregistrement de modification de poste de commande
type.orderentrymodificationrecordentry.description=Enregistrement de modification de poste de commande

type.orderentrymodificationrecordentry.code.name=Code
type.orderentrymodificationrecordentry.code.description=Code
type.orderentrymodificationrecordentry.modificationrecordentry.name=Entrée de modification de commande
type.orderentrymodificationrecordentry.modificationrecordentry.description=Entrée de modification de commande
type.orderentrymodificationrecordentry.notes.name=Notes
type.orderentrymodificationrecordentry.notes.description=Notes
type.orderentrymodificationrecordentry.orderentry.name=Entrée de commande
type.orderentrymodificationrecordentry.orderentry.description=Entrée de commande
type.orderentrymodificationrecordentry.originalorderentry.name=Entrée de commande d'origine
type.orderentrymodificationrecordentry.originalorderentry.description=Entrée de commande d'origine

### Localization for type OrderHistoryEntry

type.orderhistoryentry.name=Entrée de journal de commande
type.orderhistoryentry.description=Entrée de journal de commande

type.orderhistoryentry.description.name=Description
type.orderhistoryentry.description.description=Description
type.orderhistoryentry.documents.name=Documents
type.orderhistoryentry.documents.description=Documents
type.orderhistoryentry.employee.name=Employé
type.orderhistoryentry.employee.description=Employé
type.orderhistoryentry.order.name=Commande
type.orderhistoryentry.order.description=Commande
type.orderhistoryentry.previousorderversion.name=Version de commande précédente
type.orderhistoryentry.previousorderversion.description=Version de commande précédente
type.orderhistoryentry.timestamp.name=Heure de création
type.orderhistoryentry.timestamp.description=Heure de création

### Localization for type OrderModificationRecord

type.ordermodificationrecord.name=Enregistrement de modification de commande
type.ordermodificationrecord.description=Enregistrement de modification de commande

type.ordermodificationrecord.identifier.name=Identifiant
type.ordermodificationrecord.identifier.description=Identifiant
type.ordermodificationrecord.inprogress.name=En cours
type.ordermodificationrecord.inprogress.description=En cours ?
type.ordermodificationrecord.modificationrecordentries.name=Entrées de modification
type.ordermodificationrecord.modificationrecordentries.description=Entrées d'enregistrement de modification particuliers
type.ordermodificationrecord.order.name=Commande
type.ordermodificationrecord.order.description=Commande

### Localization for type OrderModificationRecordEntry

type.ordermodificationrecordentry.name=Entrée de modification de commande
type.ordermodificationrecordentry.description=Entrée de modification de commande

type.ordermodificationrecordentry.code.name=Code
type.ordermodificationrecordentry.code.description=Code
type.ordermodificationrecordentry.failedmessage.name=Raison de l'échec
type.ordermodificationrecordentry.failedmessage.description=Raison de l'échec
type.ordermodificationrecordentry.modificationrecord.name=Enregistrement de modification parent
type.ordermodificationrecordentry.modificationrecord.description=Enregistrement de modification parent
type.ordermodificationrecordentry.notes.name=Notes
type.ordermodificationrecordentry.notes.description=Notes
type.ordermodificationrecordentry.orderentriesmodificationentries.name=Enregistrements d'entrées de commande
type.ordermodificationrecordentry.orderentriesmodificationentries.description=Enregistrements d'entrées de commande
type.ordermodificationrecordentry.originalversion.name=Instantané de commande d'origine
type.ordermodificationrecordentry.originalversion.description=Instantané de commande d'origine
type.ordermodificationrecordentry.principal.name=Utilisateur principal
type.ordermodificationrecordentry.principal.description=Utilisateur principal (qui a effectué la modification)
type.ordermodificationrecordentry.status.name=Statut de modification
type.ordermodificationrecordentry.status.description=Statut de modification
type.ordermodificationrecordentry.timestamp.name=Heure de modification de la commande
type.ordermodificationrecordentry.timestamp.description=Heure de modification de la commande

### Localization for type PointOfService

type.pointofservice.name=Point de service
type.pointofservice.description=Point de service

type.pointofservice.address.name=Adresse
type.pointofservice.address.description=Adresse
type.pointofservice.basestore.name=Magasin de base
type.pointofservice.basestore.description=Magasin de base
type.pointofservice.description.name=Description
type.pointofservice.description.description=Description
type.pointofservice.geocodetimestamp.name=Horodatage de géocodage
type.pointofservice.geocodetimestamp.description=Horodatage lorsque l'emplacement PdS a été géocodé
type.pointofservice.latitude.name=Latitude
type.pointofservice.latitude.description=Latitude
type.pointofservice.longitude.name=Longitude
type.pointofservice.longitude.description=Longitude
type.pointofservice.mapicon.name=Icône de carte
type.pointofservice.mapicon.description=Icône de marqueur affichée sur la carte
type.pointofservice.name.name=Nom
type.pointofservice.name.description=Nom
type.pointofservice.type.name=Type
type.pointofservice.type.description=Type de PdS

type.pointofservice.openingschedule.name=Heures d'ouverture
type.pointofservice.openingschedule.description=
type.pointofservice.storecontent.name=Contenu spécifique au magasin
type.pointofservice.storecontent.description=
type.pointofservice.storeimage.name=Image du magasin
type.pointofservice.storeimage.description=
type.pointofservice.features.name=Caractéristiques des magasins
type.pointofservice.features.description=

### Localization for type OpeningDay
type.openingday.name=Jour d'ouverture
type.openingday.description=Jour d'ouverture

type.openingday.openingtime.name=Heure d'ouverture
type.openingday.openingtime.description=Heure d'ouverture

type.openingday.closingtime.name=Heure de fermeture
type.openingday.closingtime.description=Heure de fermeture

type.openingday.openingSchedule.name=Horaires d'ouverture

### Localization for type SpecialOpeningDay
type.specialopeningday.name=SpecialOpeningDay
type.specialopeningday.description=SpecialOpeningDay

type.specialopeningday.date.name=Date
type.specialopeningday.date.description=Date

type.specialopeningday.closed.name=Fermé
type.specialopeningday.closed.description=Fermé

type.specialopeningday.name.name=Nom
type.specialopeningday.name.description=Nom

type.specialopeningday.message.name=Message
type.specialopeningday.message.description=Message

### Localization for type WeekdayOpeningDay
type.weekdayopeningday.name=Jour d'ouverture de la semaine
type.weekdayopeningday.description=Jour d'ouverture de la semaine

type.weekdayopeningday.dayofweek.name=Jour de la semaine
type.weekdayopeningday.dayofweek.description=Jour de la semaine

### Localization for type OpeningSchedule
type.openingschedule.name=Horaires d'ouverture
type.openingschedule.description=Horaires d'ouverture

type.openingschedule.code.name=Code
type.openingschedule.code.description=Code

type.openingschedule.name.name=Nom
type.openingschedule.name.description=Nom

type.openingschedule.openingdays.name=Horaires d'ouverture
type.openingschedule.openingdays.description=Horaires d'ouverture
### Localization for type ProductOrderLimit

type.productorderlimit.name=Limite de commande de produit
type.productorderlimit.description=Limite de commande de produit

type.productorderlimit.code.name=Code
type.productorderlimit.code.description=Code
type.productorderlimit.intervalmaxordersnumber.name=Nombre maximal d'intervalle de commande
type.productorderlimit.intervalmaxordersnumber.description=Nombre maximal d'intervalle de commande
type.productorderlimit.intervalresolution.name=Résolution d'intervalle
type.productorderlimit.intervalresolution.description=Résolution d'intervalle
type.productorderlimit.intervalvalue.name=Valeur d'intervalle
type.productorderlimit.intervalvalue.description=Valeur d'intervalle
type.productorderlimit.maxnumberperorder.name=Nombre maximal par commande
type.productorderlimit.maxnumberperorder.description=Nombre maximal par commande
type.productorderlimit.products.name=Produits
type.productorderlimit.products.description=Produits

### Localization for type ReturnEntry

type.returnentry.name=Entrée renvoyée
type.returnentry.description=

type.returnentry.action.name=Action
type.returnentry.action.description=
type.returnentry.expectedquantity.name=Quantité attendue
type.returnentry.expectedquantity.description=
type.returnentry.notes.name=Notes
type.returnentry.notes.description=
type.returnentry.orderentry.name=Entrée de commande
type.returnentry.orderentry.description=
type.returnentry.reacheddate.name=Date atteinte
type.returnentry.reacheddate.description=
type.returnentry.receivedquantity.name=Quantité reçue
type.returnentry.receivedquantity.description=
type.returnentry.returnrequest.name=Demande de retour
type.returnentry.returnrequest.description=
type.returnentry.status.name=Statut
type.returnentry.status.description=

### Localization for type ReturnRequest

type.returnrequest.name=Demande de retour
type.returnrequest.description=

type.returnrequest.rma.name=Autorisation de retour de marchandise
type.returnrequest.rma.description=
type.returnrequest.code.name=Numéro de demande de retour
type.returnrequest.code.description=
type.returnrequest.currency.name=Devise
type.returnrequest.currency.description=
type.returnrequest.order.name=Commande d'origine
type.returnrequest.order.description=
type.returnrequest.replacementorder.name=Commande de remplacement
type.returnrequest.replacementorder.description=
type.returnrequest.returnentries.name=Entrées renvoyées
type.returnrequest.returnentries.description=

### Localization for type InStockStatus

type.instockstatus.name=Statut en stock
type.instockstatus.description=Statut en stock

### Localization for type StockLevelStatus

type.stocklevelstatus.name=Statut du niveau de stock
type.stocklevelstatus.description=Statut du niveau de stock

### Localization for type StockLevelUpdateType

type.stocklevelupdatetype.name=Type de mise à jour du niveau de stock
type.stocklevelupdatetype.description=Type de mise à jour du niveau de stock

### Localization for type StockLevel

type.stocklevel.name=Niveau de stock
type.stocklevel.description=Niveau de stock
type.stocklevel.productcode.name=Code produit
type.stocklevel.productcode.description=Code produit
type.stocklevel.available.name=Quantité disponible
type.stocklevel.available.description=Quantité disponible
type.stocklevel.releasedate.name=Date de commercialisation
type.stocklevel.releasedate.description=Date de commercialisation
type.stocklevel.nextdeliverytime.name=Date de livraison suivante
type.stocklevel.nextdeliverytime.description=Date de livraison suivante
type.stocklevel.preorder.name=Précommande
type.stocklevel.preorder.description=Précommande
type.stocklevel.maxpreorder.name=Précommande max.
type.stocklevel.maxpreorder.description=Nombre maximum de précommandes
type.stocklevel.product.name=Produit
type.stocklevel.product.description=Produit
type.stocklevel.products.name=Produits
type.stocklevel.products.description=Produits
type.stocklevel.warehouse.name=Entrepôt
type.stocklevel.warehouse.description=Entrepôt

type.stocklevel.maxstocklevelhistorycount.name=Historique de niveau de stock max.
maxstocklevelhistorycount=Historique de niveau de stock max.
type.stocklevel.instockstatus.name=Statut en stock
type.stocklevel.instockstatus.description=Statut en stock
type.stocklevel.overselling.name=Quantité de survente
type.stocklevel.overselling.description=Quantité de survente
type.stocklevel.reserved.name=Quantité réservée
type.stocklevel.reserved.description=Quantité réservée
type.stocklevel.treatnegativeaszero.name=Traitement d'un niveau de stock négatif comme zéro
type.stocklevel.treatnegativeaszero.description=Traitement d'un niveau de stock négatif comme zéro
type.stocklevel.stocklevelhistoryentries.name=Entrées de l'historique de niveau de stock
type.stocklevel.stocklevelhistoryentries.description=Entrées de l'historique de niveau de stock

### Localization for type StockLevelHistoryEntry

type.stocklevelhistoryentry.name=Entrée de l'historique de niveau de stock
type.stocklevelhistoryentry.description=Entrée de l'historique de niveau de stock
type.stocklevelhistoryentry.actual.name=Quantité actuelle
type.stocklevelhistoryentry.actual.description=Quantité actuelle
type.stocklevelhistoryentry.reserved.name=Quantité réservée
type.stocklevelhistoryentry.reserved.description=Quantité réservée
type.stocklevelhistoryentry.stocklevel.name=Niveau de stock
type.stocklevelhistoryentry.stocklevel.description=Niveau de stock
type.stocklevelhistoryentry.updatedate.name=Date de mise à jour
type.stocklevelhistoryentry.updatedate.description=Date de mise à jour
type.stocklevelhistoryentry.updatetype.name=Type de mise à jour
type.stocklevelhistoryentry.updatetype.description=Type de mise à jour
type.stocklevelhistoryentry.comment.name=Commentaire
type.stocklevelhistoryentry.comment.description=Commentaire

### Localization for type Vendor

type.vendor.name=Fournisseur
type.vendor.description=Description

type.vendor.code.name=Code
type.vendor.code.description=Code
type.vendor.name.name=Nom
type.vendor.name.description=Nom du fournisseur
type.vendor.warehouses.name=Entrepôts
type.vendor.warehouses.description=Entrepôts

### Localization for type Warehouse

type.warehouse.name=Entrepôt
type.warehouse.description=Entrepôt
type.warehouse.name.name=Nom
type.warehouse.name.description=Nom

type.warehouse.code.name=Code
type.warehouse.code.description=Description
type.warehouse.consignments.name=Expéditions
type.warehouse.consignments.description=Expéditions
type.warehouse.default.name=Par défaut
type.warehouse.default.description=Est par défaut
type.warehouse.stocklevels.name=Niveaux de stock
type.warehouse.stocklevels.description=Niveaux de stock
type.warehouse.vendor.name=Fournisseur
type.warehouse.vendor.description=Fournisseur

### Localization for type BarcodeMedia

type.barcodemedia.name=Média de code-barres
type.barcodemedia.description=

type.barcodemedia.barcodetext.name=Texte de code-barres
type.barcodemedia.barcodetext.description=
type.barcodemedia.barcodetype.name=Type de code-barres
type.barcodemedia.barcodetype.description=
type.barcodemedia.contextitem.name=Elément de contexte
type.barcodemedia.contextitem.description=
type.barcodemedia.deeplinkurl.name=URL de lien profond
type.barcodemedia.deeplinkurl.description=

### Localization for type ReplacementOrder

type.replacementorder.name=Commande de remplacement
type.replacementorder.description=

type.replacementorder.code.name=Numéro de commande de remplacement
type.replacementorder.code.description=
type.replacementorder.orderprocess.name=
type.replacementorder.orderprocess.description=

### Localization for type ReplacementOrderEntry

type.replacementorderentry.name=Entrée de commande de remplacement
type.replacementorderentry.description=


### Localization for type ConsignmentProcess

type.consignmentprocess.name=Processus d'expédition
type.consignmentprocess.description=Processus d'expédition

type.consignmentprocess.consignment.name=Expédition
type.consignmentprocess.consignment.description=
type.consignmentprocess.parentprocess.name=Processus de commande
type.consignmentprocess.parentprocess.description=

### Localization for type OrderProcess

type.orderprocess.name=Processus de réalisation de la commande
type.orderprocess.description=Processus de réalisation de la commande

type.orderprocess.consignmentprocesses.name=Processus d'expédition
type.orderprocess.consignmentprocesses.description=Processus d'expédition
type.orderprocess.order.name=Commande
type.orderprocess.order.description=Commande

### Localization for type CartToOrderCronJob

type.carttoordercronjob.name=Panier vers tâche planifiée de commande
type.carttoordercronjob.description=

type.carttoordercronjob.cart.name=Panier
type.carttoordercronjob.cart.description=
type.carttoordercronjob.deliveryaddress.name=Adresse de livraison
type.carttoordercronjob.deliveryaddress.description=
type.carttoordercronjob.paymentaddress.name=Adresse de facturation
type.carttoordercronjob.paymentaddress.description=
type.carttoordercronjob.paymentinfo.name=Infos de paiement
type.carttoordercronjob.paymentinfo.description=

### Localization for type GeocodeAddressesCronJob

type.geocodeaddressescronjob.name=Tâche planifiée de géocodage
type.geocodeaddressescronjob.description=Tâche planifiée de géocodage

type.geocodeaddressescronjob.batchsize.name=Taille du lot
type.geocodeaddressescronjob.batchsize.description=Indiquez le nombre de postes PdS pouvant être géocodés en même temps.
type.geocodeaddressescronjob.internaldelay.name=Retard interne
type.geocodeaddressescronjob.internaldelay.description=Indiquez le nombre de secondes que les tâches doivent attendre entre le géocodage de deux entrées PdS consécutives=======

### Localization for type OrderScheduleCronJob

type.orderschedulecronjob.name=Tâche planifiée de commande planifiée
type.orderschedulecronjob.description=

type.orderschedulecronjob.order.name=Commande
type.orderschedulecronjob.order.description=

### Localization for type OrderTemplateToOrderCronJob

type.ordertemplatetoordercronjob.name=Modèle de commande vers tâche planifiée de commande
type.ordertemplatetoordercronjob.description=

type.ordertemplatetoordercronjob.ordertemplate.name=Modèle de commande
type.ordertemplatetoordercronjob.ordertemplate.description=

### Localization for type OrderEntryCancelRecordEntry

type.orderentrycancelrecordentry.name=Enregistrement d'annulation d'entrée de commande
type.orderentrycancelrecordentry.description=Enregistrement d'annulation d'entrée de commande

type.orderentrycancelrecordentry.cancelrequestquantity.name=Quantité de demandes d'annulation
type.orderentrycancelrecordentry.cancelrequestquantity.description=Quantité de demandes d'annulation
type.orderentrycancelrecordentry.cancelledquantity.name=Quantité annulée
type.orderentrycancelrecordentry.cancelledquantity.description=Quantité annulée
type.orderentrycancelrecordentry.modificationrecordentry.name=Entrée d'enregistrement d'annulation de commande
type.orderentrycancelrecordentry.modificationrecordentry.description=Entrée d'enregistrement d'annulation de commande
type.orderentrycancelrecordentry.cancelReason.name=Raison de l'annulation
type.orderentrycancelrecordentry.cancelReason.description=Pour quelle raison une demande d'annulation de commande a-t-elle été émise?

### Localization for type OrderEntryReturnRecordEntry

type.orderentryreturnrecordentry.name=OrderEntryReturnRecordEntry
type.orderentryreturnrecordentry.description=

type.orderentryreturnrecordentry.expectedquantity.name=Quantité attendue
type.orderentryreturnrecordentry.expectedquantity.description=
type.orderentryreturnrecordentry.returnedquantity.name=Quantité renvoyée
type.orderentryreturnrecordentry.returnedquantity.description=

### Localization for type OrderCancelRecord

type.ordercancelrecord.name=Enregistrement d'annulation de commande
type.ordercancelrecord.description=Enregistrement d'annulation de commande

type.ordercancelrecord.modificationrecordentries.name=Entrées d'annulation
type.ordercancelrecord.modificationrecordentries.description=Entrées d'annulation particulières

### Localization for type OrderReturnRecord

type.orderreturnrecord.name=OrderReturnRecord
type.orderreturnrecord.description=


### Localization for type OrderCancelRecordEntry

type.ordercancelrecordentry.name=Entrée d'annulation de commande
type.ordercancelrecordentry.description=Entrée d'annulation de commande

type.ordercancelrecordentry.cancelresult.name=Résultat d'annulation
type.ordercancelrecordentry.cancelresult.description=Résultat d'annulation
type.ordercancelrecordentry.refusedmessage.name=Message d'annulation refusée
type.ordercancelrecordentry.refusedmessage.description=Message d'annulation refusée
type.ordercancelrecordentry.failedmessage.name=Message d'échec d'annulation
type.ordercancelrecordentry.failedmessage.description=Message d'échec d'annulation
type.ordercancelrecordentry.modificationrecord.name=Enregistrement d'annulation parent
type.ordercancelrecordentry.modificationrecord.description=Enregistrement d'annulation parent
type.ordercancelrecordentry.orderentriesmodificationentries.name=Enregistrements d'annulation d'entrées de commande
type.ordercancelrecordentry.orderentriesmodificationentries.description=Enregistrements d'annulation d'entrées de commande
type.ordercancelrecordentry.originalversion.name=Version de commande d'origine
type.ordercancelrecordentry.originalversion.description=Version de commande d'origine
type.ordercancelrecordentry.status.name=Statut d'annulation
type.ordercancelrecordentry.status.description=Statut d'annulation
type.ordercancelrecordentry.timestamp.name=Horodatage de l'annulation
type.ordercancelrecordentry.timestamp.description=Horodatage de l'annulation
type.ordercancelrecordentry.cancelReason.name=Raison de l'annulation
type.ordercancelrecordentry.cancelReason.description=Pour quelle raison une demande d'annulation de commande a-t-elle été émise?

### Localization for type OrderReturnRecordEntry

type.orderreturnrecordentry.name=OrderReturnRecordEntry
type.orderreturnrecordentry.description=

type.orderreturnrecordentry.expectedquantity.name=Quantité attendue
type.orderreturnrecordentry.expectedquantity.description=
type.orderreturnrecordentry.returnstatus.name=Statut
type.orderreturnrecordentry.returnstatus.description=

### Localization for type RefundEntry

type.refundentry.name=Remboursement
type.refundentry.description=

type.refundentry.amount.name=Montant
type.refundentry.amount.description=
type.refundentry.currency.name=Devise
type.refundentry.currency.description=
type.refundentry.reason.name=Raison
type.refundentry.reason.description=
type.refundentry.refundeddate.name=Date de remboursement
type.refundentry.refundeddate.description=

### Localization for type ReplacementEntry

type.replacemententry.name=Remplacement
type.replacemententry.description=

type.replacemententry.reason.name=Raison
type.replacemententry.reason.description=

### Localization for type OrderRefundRecordEntry

type.orderrefundrecordentry.name=OrderRefundRecordEntry
type.orderrefundrecordentry.description=


### Localization for type OrderReplacementRecordEntry

type.orderreplacementrecordentry.name=OrderReplacementRecordEntry
type.orderreplacementrecordentry.description=

### Order status display
type.order.statusdisplay.name=Statut d'affichage de la commande
type.order.statusdisplay.description=Statut d'affichage de la commande
type.returnorder.statusdisplay.name=Statut d'affichage de la commande renvoyée
type.returnorder.statusdisplay.description=Statut d'affichage de la commande renvoyée
type.replacementorder.statusdisplay.name=Statut d'affichage de la commande de remplacement
type.replacementorder.statusdisplay.description=Statut d'affichage du remplacement de la commande

orderStatusDisplay.CANCELLED=myCustomCancelled
orderStatusDisplay.CANCELLING=myCustomCancelling
orderStatusDisplay.COMPLETED=myCustomCompleted
orderStatusDisplay.CREATED=myCustomCreated
orderStatusDisplay.ON_VALIDATION=myCustomOnValidation

type.OrderStatus.CANCELLING.name=Annulation


######## base site ##############
type.BaseSite.name=Site de base
type.BaseSite.description=Site de base...
type.BaseSite.uid.name=Identifiant
type.BaseSite.name.name=Nom
type.BaseSite.stores.name=Magasins de base
type.BaseStore.cmsSites.name=Sites Web
