# 
# ENGLISH LOCALIZATION
#

type.profilepicture.name=PLProfile Picture
type.profilepicture.player.name=PLPlayer

type.countryflag.name=PLNation Flag
type.countryflag.country.name=PLNation

type.player.name=PLPlayer
type.player.profilepicture.name=PLProfile Picture
type.player.email.name=PLeMail Address
type.player.confirmed.name=PLConfirmed
type.player.country.name=PLNation
type.player.matchbets.name=PLBets on Matches
type.player.competitions.name=PLCompetitions
type.player.preferences.name=PLPreferences
type.player.sendnewsletter.name=PLNewsletterempfang

type.competition.name=PLCompetition
type.competition.code.name=PLID
type.competition.name.name=PLName
type.competition.groups.name=PLGroups
type.competition.players.name=PLPlayer
type.competition.news.name=PLNews
type.competition.type.name=PLType
type.competition.finished.name=PLFinished

type.country.flag.name=PLFlag
type.country.players.name=PLPlayer

type.team.name=PLTeam
type.team.dummy.name=PLDummy
type.team.homematches.name=PLHome Matches
type.team.guestmatches.name=PLGuest Matches

type.matchbet.name=PLBet on Match
type.matchbet.guestgoals.name=PLGuest Goals
type.matchbet.homegoals.name=PLHome Goals
type.matchbet.player.name=PLBetter
type.matchbet.match.name=PLMatch

type.match.name=PLMatch
type.match.id.name=PLNumber
type.match.guestgoals.name=PLGuest Goals
type.match.homegoals.name=PLHome Goals
type.match.location.name=PLLocation
type.match.date.name=PLDate
type.match.matchbets.name=PLBeds
type.match.group.name=PLGroup
type.match.guestteam.name=PLGuest Team
type.match.hometeam.name=PLHome Team
type.match.matchday.name=PLMatchday

type.group.name=PLGroup
type.group.code.name=PLCode
type.group.name.name=PLName
type.group.multiplier.name=PLScore Multiplier
type.group.matches.name=PLMatches
type.group.competition.name=PLCompetition
type.group.sequencenumber.name=PLSequence

type.news.name=PLNews
type.news.content.name=PLMessage
type.news.email.name=PLSend eMail
type.news.competition.name=PLCompetition

type.competitiontype.name=PLKind of Competition
type.competitiontype.league.name=PLLeague
type.competitiontype.tournament.name=PLTournament

type.updatecompetitioncronjob.name=PLUpdateCompetitionCronJob
type.updatecompetitioncronjob.competition.name=PLWettbewerb

type.laststarttimeawarecronjob.name=PLLastStartTimeAwareCronJob
type.laststarttimeawarecronjob.laststarttime.name=PLLetzte Startzeit

type.playerpreferences.name=PLSpieler Voreinstellungen
type.playerpreferences.currentcompetition.name=PLAngezeigter Wettbewerb


type.overallstatistic.name=PLOverallStatistic
type.overallstatistic.playersonlinemaxcount.name=PLMax. Spieler Online

type.timepointstatistic.name=PLTimePointStatistic
type.timepointstatistic.playersonlinecount.name=PLSpieler Online

mail.confirmation.subject=PLYou were successfully registered for Cuppy
mail.confirmation.body=PLDear {0},\n\nyour account was confirmed. You can now login at CuppY with ID "{2}".\n{1}\n\nGood luck,\nYour CuppY Team.

mail.registration.subject=PLPlayer {0} has registered
mail.registration.body=PLDear cuppy admin "{0}",\n\na new player has registered and needs to be confirmed.\nPlease browse to the player using following link and set "confirmed" flag of player to true.\n{1}\n\nYour CuppY Software.

mail.news.subject=PLNews from Cuppy
mail.news.text=PLDear {0},\n\n{1}\n\nYour CuppY Team.

mail.reminder.subject=PLBet Reminder
mail.reminder.text=PLDear {0},<br/><br/>for following matches you have not placed a bet yet:<br/>{1}<br/><br/>Your CuppY Team.

mail.newpassword.subject=PLYour CuppY Account
mail.newpassword.body=PLDear {0},\n\nyour CuppY account was reseted successful. You can now login again at CuppY with ID "{2}" and password "{3}".\n{1}\n\nHave fun,\nYour CuppY Team.
