
### Localization for type BTGConditionEvaluationScope

type.btgconditionevaluationscope.name=条件评估范围
type.btgconditionevaluationscope.description=条件评估范围


### Localization for type BTGEvaluationMethod

type.btgevaluationmethod.name=评估方法
type.btgevaluationmethod.description=


### Localization for type BTGRuleType

type.btgruletype.name=规则类型
type.btgruletype.description=BTG 规则类型
type.btgruletype.order.name=订单规则
type.btgruletype.order.description=订单规则可检查与客户订单历史记录相关的所有事项。您可以使用此规则来检查客户的下订单次数、先前订单的总值、先前订单包含的产品，等等。请注意，此规则对匿名用户将始终返回 false.
type.btgruletype.cart.name=购物车规则
type.btgruletype.cart.description=购物车规则可检查与客户当前购物车相关的所有事项。您可以使用此规则来检查客户购物车内当前包含的产品、购物车总额、购物车内产品所属的类别，等等.
type.btgruletype.user.name=客户规则 
type.btgruletype.user.description=客户规则可检查已经过身份验证的用户的各类用户数据。您可以使用此规则来检查用户是否位于特定用户组、用户是男性还是女性、用户生活的国家/地区，等等。请注意，此规则对匿名用户将始终返回 false.
type.btgruletype.script.name=BTG 脚本规则
type.btgruletype.script.description=
type.btgruletype.wcms.name=网站规则
type.btgruletype.wcms.description=网站规则可检查您网站上的用户行为。您可以使用此规则来检查用户访问过的网站页面、用户查看过的产品和类别，等等.

### Localization for type BTGResultScope

type.btgresultscope.name=BTG 结果范围
type.btgresultscope.description=BTG 规则的结果范围
type.btgresultscope.session.name=会话范围
type.btgresultscope.permanent.name=持久范围

### Localization for type BTGUserAddressOperandMode

type.btguseraddressoperandmode.name=地址操作数模式
type.btguseraddressoperandmode.description=地址操作数模式


### Localization for type BTGAssignToGroupDefinitionGroup

type.btgassigntogroupdefinitiongroup.name=将用户添加到组操作
type.btgassigntogroupdefinitiongroup.description=将用户添加到组操作


### Localization for type BTGAbstractResult

type.btgabstractresult.name=抽象 BTG 结果
type.btgabstractresult.description=

type.btgabstractresult.sequence.name=序列
type.btgabstractresult.sequence.description=
type.btgabstractresult.forced.name=是手动强制结果
type.btgabstractresult.forced.description=
type.btgabstractresult.fulfilled.name=已完成
type.btgabstractresult.fulfilled.description=
type.btgabstractresult.user.name=用户
type.btgabstractresult.user.description=
type.btgabstractresult.resultscope.name=结果范围
type.btgabstractresult.resultscope.description=
type.btgabstractresult.sessionid.name=会话 ID
type.btgabstractresult.sessionid.description=
type.btgabstractresult.scope.name=范围
type.btgabstractresult.scope.description=
type.btgabstractresult.invalidated.name=已失效
type.btgabstractresult.invalidated.description=


### Localization for type User


type.user.conditionresults.name=条件结果
type.user.conditionresults.description=
type.user.fulfilledconditions.name=条件
type.user.fulfilledconditions.description=
type.user.fulfilledrules.name=规则
type.user.fulfilledrules.description=
type.user.fulfilledsegments.name=细分
type.user.fulfilledsegments.description=细分
type.user.ruleresults.name=规则结果
type.user.ruleresults.description=
type.user.segmentresults.name=细分结果
type.user.segmentresults.description=

### Localization for type BTGConditionResult

type.btgconditionresult.name=条件结果
type.btgconditionresult.description=

type.btgconditionresult.sequence.name=序列
type.btgconditionresult.sequence.description=
type.btgconditionresult.condition.name=条件
type.btgconditionresult.condition.description=
type.btgconditionresult.forced.name=是手动强制结果
type.btgconditionresult.forced.description=
type.btgconditionresult.fulfilled.name=已完成
type.btgconditionresult.fulfilled.description=
type.btgconditionresult.user.name=用户
type.btgconditionresult.user.description=
type.btgconditionresult.resultscope.name=结果范围
type.btgconditionresult.resultscope.description=
type.btgconditionresult.sessionid.name=会话 ID
type.btgconditionresult.sessionid.description=
type.btgconditionresult.scope.name=范围
type.btgconditionresult.scope.description=



### Localization for type BTGItem

type.btgitem.name=BTG 项目
type.btgitem.description=BTG 项目

type.btgitem.catalogversion.name=目录版本
type.btgitem.catalogversion.description=目录版本
type.btgitem.uid.name=Id
type.btgitem.uid.description=

### Localization for type BTGRuleResult

type.btgruleresult.name=规则结果
type.btgruleresult.description=

type.btgruleresult.sequence.name=序列
type.btgruleresult.sequence.description=
type.btgruleresult.forced.name=是手动强制结果
type.btgruleresult.forced.description=
type.btgruleresult.rule.name=规则
type.btgruleresult.rule.description=
type.btgruleresult.fulfilled.name=已完成
type.btgruleresult.fulfilled.description=
type.btgruleresult.scope.name=范围
type.btgruleresult.scope.description=
type.btgruleresult.user.name=用户
type.btgruleresult.user.description=
type.btgruleresult.resultscope.name=结果范围
type.btgruleresult.resultscope.description=
type.btgruleresult.sessionid.name=会话 ID
type.btgruleresult.sessionid.description=



### Localization for type BTGSegmentResult

type.btgsegmentresult.name=细分结果
type.btgsegmentresult.description=

type.btgsegmentresult.sequence.name=序列
type.btgsegmentresult.sequence.description=
type.btgsegmentresult.forced.name=是手动强制结果
type.btgsegmentresult.forced.description=
type.btgsegmentresult.fulfilled.name=已完成
type.btgsegmentresult.fulfilled.description=
type.btgsegmentresult.scope.name=范围
type.btgsegmentresult.scope.description=
type.btgsegmentresult.segment.name=细分
type.btgsegmentresult.segment.description=
type.btgsegmentresult.user.name=用户
type.btgsegmentresult.user.description=
type.btgsegmentresult.resultscope.name=结果范围
type.btgsegmentresult.resultscope.description=
type.btgsegmentresult.sessionid.name=会话 ID
type.btgsegmentresult.sessionid.description=


### Localization for type CMSSite

type.cmssite.segments.name=BTG 细分
type.cmssite.segments.description=BTG 细分

### Localization for type UserGroup

type.usergroup.btgassigntogroup.name=BTG 分配到组
type.usergroup.btgassigntogroup.description=BTG 分配到组
type.usergroup.groups.name=此组属于
type.usergroup.groups.description=

### Localization for type BTGOutputActionDefinition

type.btgoutputactiondefinition.name=BTG 输出操作定义
type.btgoutputactiondefinition.description=BTG 输出操作定义

type.btgoutputactiondefinition.catalogversion.name=目录版本
type.btgoutputactiondefinition.catalogversion.description=目录版本
type.btgoutputactiondefinition.uid.name=Id
type.btgoutputactiondefinition.uid.description=Id

### Localization for type BTGOutputActionDefinition
type.abstractaction.segment.name=细分
type.abstractaction.segment.description=细分

### Localization for type BTGCondition

type.btgcondition.name=BTG 条件
type.btgcondition.description=BTG 条件

type.btgcondition.beanid.name=Bean ID
type.btgcondition.beanid.description=Bean ID
type.btgcondition.evaluationscope.name=评估范围
type.btgcondition.evaluationscope.description=评估范围
type.btgcondition.results.name=结果
type.btgcondition.results.description=结果
type.btgcondition.rule.name=规则
type.btgcondition.rule.description=规则
type.btgcondition.users.name=用户
type.btgcondition.users.description=

### Localization for type BTGOperand

type.btgoperand.name=BTG 操作数
type.btgoperand.description=BTG 操作数

type.btgoperand.code.name=标识符
type.btgoperand.code.description=标识符
type.btgoperand.description.name=描述
type.btgoperand.description.description=描述
type.btgoperand.scope.name=评估范围
type.btgoperand.scope.description=评估范围

### Localization for type BTGOperator

type.btgoperator.name=BTG 运算符
type.btgoperator.description=BTG 运算符

type.btgoperator.code.name=标识符
type.btgoperator.code.description=标识符
type.btgoperator.description.name=描述
type.btgoperator.description.description=描述

### Localization for type BTGRule

type.btgrule.name=BTG 规则
type.btgrule.description=BTG 规则

type.btgrule.code.name=标识符
type.btgrule.code.description=标识符
type.btgrule.conditions.name=条件
type.btgrule.conditions.description=条件
type.btgrule.description.name=规则文本描述
type.btgrule.description.description=规则文本描述
type.btgrule.results.name=结果
type.btgrule.results.description=
type.btgrule.ruletype.name=规则类型
type.btgrule.ruletype.description=
type.btgrule.segment.name=细分
type.btgrule.segment.description=细分
type.btgrule.users.name=用户
type.btgrule.users.description=

### Localization for type BTGSegment

type.btgsegment.name=细分
type.btgsegment.description=细分

type.btgsegment.active.name=为活动
type.btgsegment.active.description=
type.btgsegment.activefrom.name=活动开始日期
type.btgsegment.activefrom.description=
type.btgsegment.activeto.name=活动结束日期
type.btgsegment.activeto.description=
type.btgsegment.name.name=名称
type.btgsegment.name.description=BTG 细分名称
type.btgsegment.outputactions.name=输出操作
type.btgsegment.outputactions.description=输出操作
type.btgsegment.rules.name=规则
type.btgsegment.rules.description=规则
type.btgsegment.scope.name=评估范围
type.btgsegment.scope.description=评估范围
type.btgsegment.results.name=结果
type.btgsegment.results.description=
type.btgsegment.sites.name=站点
type.btgsegment.sites.description=站点
type.btgsegment.users.name=用户
type.btgsegment.users.description=用户
type.btgsegment.defaultResultScope.name=默认结果范围
type.btgsegment.defaultResultScope.description=默认结果范围
type.btgsegment.defaultEvaluationMethod.name=默认评估方法
type.btgsegment.defaultEvaluationMethod.description=默认评估方法

### Localization for type BTGAssignToGroupDefinition

type.btgassigntogroupdefinition.name=将用户添加到组
type.btgassigntogroupdefinition.description=通过此操作，可以在用户完成此细分的情况下将其添加到一个或多个组。例如: 如果用户完成此细分，将其添加到“高级”组。请注意，此操作仅适用于经过身份验证的客户.

type.btgassigntogroupdefinition.usergroups.name=用户组
type.btgassigntogroupdefinition.usergroups.description=用户组

### Localization for type CmsRestrictionActionDefinition
type.cmsrestrictionactiondefinition.name=显示或隐藏 WCMS 项目 
type.cmsrestrictionactiondefinition.description=通过此操作，可以选择 WCMS 页面或 WCMS 组件，将其显示给完成此细分的用户。例如: 如果用户完成此细分，则在主页上向其显示特别横幅.

type.cmsrestrictionactiondefinition.inverted.name=被反转
type.cmsrestrictionactiondefinition.inverted.description=被反转

type.cmsrestrictionactiondefinition.segmentRestrictions.name=BTG 细分限制
type.cmsrestrictionactiondefinition.segmentRestrictions.description=BTG 细分限制

### Localization for type BtgSegmentRestriction
type.btgsegmentrestriction.name=客户细分限制 
type.btgsegmentrestriction.description=客户细分限制 
type.btgsegmentrestriction.description.text=客户细分限制会在满足所有规则后激活

type.btgsegmentrestriction.outputActionDefinition.name=显示或隐藏 WCMS 项目 
type.btgsegmentrestriction.outputActionDefinition.description=显示或隐藏 WCMS 项目

### Localization for type BTGExpression

type.btgexpression.name=BTG 表达式
type.btgexpression.description=BTG 表达式

type.btgexpression.leftoperand.name=左操作数
type.btgexpression.leftoperand.description=左操作数
type.btgexpression.operator.name=运算符
type.btgexpression.operator.description=运算符
type.btgexpression.rightoperand.name=右操作数
type.btgexpression.rightoperand.description=右操作数

### Localization for type BTGMediaScriptOperand
type.btgmediascriptoperand.name=BTG 媒介脚本操作数
type.btgmediascriptoperand.collection.name=是集合
type.btgmediascriptoperand.returntype.name=返回类型
type.btgmediascriptoperand.scriptmedia.name=脚本媒介

### Localization for type BTGStringScriptOperand
type.btgstringscriptoperand.name=BTG 字符串脚本操作数
type.btgstringscriptoperand.collection.name=是集合
type.btgstringscriptoperand.returntype.name=返回类型
type.btgstringscriptoperand.scriptLanguage.name=脚本语言
type.btgstringscriptoperand.script.name=脚本

### Localization for type BTGAbstractScriptOperand
type.btgabstractscriptoperand.name=BTG 抽象脚本操作数

### Localization for type ScriptMedia
type.scriptmedia.name=脚本媒介
type.scriptmedia.scriptLanguage.name=脚本语言


### Localization for type BTGGenericOperand

type.btggenericoperand.name=BTG 一般操作数
type.btggenericoperand.description=BTG 一般操作数

type.btggenericoperand.beanid.name=值提供者
type.btggenericoperand.beanid.description=值提供者

### Localization for type BTGAbstractCartOperand

type.btgabstractcartoperand.name=购物车操作数
type.btgabstractcartoperand.description=购物车操作数


### Localization for type BTGAbstractCustomerOperand

type.btgabstractcustomeroperand.name=客户操作数
type.btgabstractcustomeroperand.description=客户操作数


### Localization for type BTGAbstractOrderOperand

type.btgabstractorderoperand.name=抽象订单操作数
type.btgabstractorderoperand.description=抽象订单操作数

### Localization for type BTGUserMemberOfGroupsOperand

type.btgusermemberofgroupsoperand.name=用户组成员
type.btgusermemberofgroupsoperand.description=检查用户是否属于特定用户组。例如: 用户是否为“高级组”的成员?

### Localization for type BTGUserGenderOperand

type.btgusergenderoperand.name=用户性别
type.btgusergenderoperand.description=检查当前用户的性别。例如: 用户是否为男性?

### Localization for type BTGUserAddressPostalCodeOperand

type.btguseraddresspostalcodeoperand.name=用户地址的邮政编码
type.btguseraddresspostalcodeoperand.description=检查用户邮政编码是否位于特定邮政编码列表中或是否以特定值开头。例如: 用户的邮政编码是否以“WC”开头?

### Localization for type BTGUserCountryOperand

type.btgusercountryoperand.name=用户生活的国家/地区
type.btgusercountryoperand.description=检查用户是否来自特定国家/地区。例如: 用户是否来自英国?

### Localization for type BTGAbstractReferenceOperand

type.btgabstractreferenceoperand.name=抽象引用值操作数
type.btgabstractreferenceoperand.description=抽象引用值操作数


### Localization for type BTGCartTotalSumOperand

type.btgcarttotalsumoperand.name=购物车总额
type.btgcarttotalsumoperand.description=检查用户购物车内产品的总额。例如: 当前用户购物车内所有产品的当前值是否大于 100 欧元?

type.btgcarttotalsumoperand.net.name=使用产品净价? 如果选择“否”，将采用毛价.
type.btgcarttotalsumoperand.net.description=

### Localization for type BTGCategoriesInCartOperand

type.btgcategoriesincartoperand.name=购物车内产品的类别
type.btgcategoriesincartoperand.description=检查购物车内的产品是否属于特定类别。例如: 购物车是否包含畅销品类别的产品?

type.btgcategoriesincartoperand.withsupercategories.name=条件对子类别中的产品也适用(如果设置为“否”，产品必须严格位于选定类别中)
type.btgcategoriesincartoperand.withsupercategories.description=

### Localization for type BTGProductsInCartOperand

type.btgproductsincartoperand.name=购物车内的产品
type.btgproductsincartoperand.description=检查购物车包含的产品。例如: 客户购物车是否包含 Sony Cyber-shot 相机 TX9?

### Localization for type BTGQuantityOfProductInCartOperand

type.btgquantityofproductincartoperand.name=购物车内某产品的数量
type.btgquantityofproductincartoperand.description=检查购物车内某产品是否为特定数量。例如: 购物车是否包含两个以上的 Sony 存储卡?

type.btgquantityofproductincartoperand.product.name=产品
type.btgquantityofproductincartoperand.product.description=

### Localization for type BTGCartIsEmptyOperand

type.btgcartisemptyoperand.name=购物车为空
type.btgcartisemptyoperand.description=检查当前用户的购物车是否为空.

### Localization for type BTGCustomerPropertyOperand

type.btgcustomerpropertyoperand.name=客户特性操作数
type.btgcustomerpropertyoperand.description=客户特性操作数

type.btgcustomerpropertyoperand.targetAttribute.name=特性
type.btgcustomerpropertyoperand.targetAttribute.description=特性

### Localization for type BTGLastOrderDateOperand

type.btglastorderdateoperand.name=最近订单日期
type.btglastorderdateoperand.description=检查最近订单是在确切日期之前还是之后或最近订单是在一段时间之前还是之后。例如: 客户是否在最近三周内或在 2010 年 1 月 5 日之前下过订单? 


### Localization for type BTGLastOrdersOperand

type.btglastordersoperand.name=抽象最近订单操作数
type.btglastordersoperand.description=抽象最近订单操作数

type.btglastordersoperand.lastorders.name=使用最近 x 份订单的条目(留空表示全部)
type.btglastordersoperand.lastorders.description=

### Localization for type BTGNumberOfOrdersOperand

type.btgnumberofordersoperand.name=某日期范围内的订单数
type.btgnumberofordersoperand.description=检查客户在选定日期范围内的下单数。例如: 客户在 2010 年 1 月 5 日到 2010 年 1 月 6 日的下单数是否超过两份?

type.btgnumberofordersoperand.from.name=从
type.btgnumberofordersoperand.from.description=
type.btgnumberofordersoperand.to.name=至
type.btgnumberofordersoperand.to.description=

### Localization for type BTGNumberOfOrdersRelativeDateOperand

type.btgnumberofordersrelativedateoperand.name=一段时间内的订单数
type.btgnumberofordersrelativedateoperand.description=检查客户在一段选定时间内的下单数。例如: 客户在最近 3 个月内的下单数是否超过两份?

type.btgnumberofordersrelativedateoperand.unit.name=时间单位
type.btgnumberofordersrelativedateoperand.unit.description=
type.btgnumberofordersrelativedateoperand.value.name=值
type.btgnumberofordersrelativedateoperand.value.description=

### Localization for type BTGAbstractLiteralOperand

type.btgabstractliteraloperand.name=抽象字面量
type.btgabstractliteraloperand.description=


### Localization for type BTGReferenceCategoriesOperand

type.btgreferencecategoriesoperand.name=类别
type.btgreferencecategoriesoperand.description=

type.btgreferencecategoriesoperand.categories.name=类别
type.btgreferencecategoriesoperand.categories.description=


### Localization for type BTGReferenceCountriesOperand

type.btgreferencecountriesoperand.name=国家/地区
type.btgreferencecountriesoperand.description=

type.btgreferencecountriesoperand.countries.name=国家/地区
type.btgreferencecountriesoperand.countries.description=

### Localization for type BTGReferencePrincipalGroupsOperand

type.btgreferenceprincipalgroupsoperand.name=用户组
type.btgreferenceprincipalgroupsoperand.description=

type.btgreferenceprincipalgroupsoperand.groups.name=用户组
type.btgreferenceprincipalgroupsoperand.groups.description=

### Localization for type BTGReferenceDateOperand

type.btgreferencedateoperand.name=时间段
type.btgreferencedateoperand.description=

type.btgreferencedateoperand.unit.name=时间单位
type.btgreferencedateoperand.unit.description=
type.btgreferencedateoperand.value.name=值
type.btgreferencedateoperand.value.description=

### Localization for type BTGReferenceExactDateOperand

type.btgreferenceexactdateoperand.name=确切日期
type.btgreferenceexactdateoperand.description=

type.btgreferenceexactdateoperand.referenceDate.name=日期
type.btgreferenceexactdateoperand.referenceDate.description=

### Localization for type BTGReferencePriceOperand

type.btgreferencepriceoperand.name=价格
type.btgreferencepriceoperand.description=

type.btgreferencepriceoperand.currency.name=货币
type.btgreferencepriceoperand.currency.description=
type.btgreferencepriceoperand.value.name=值
type.btgreferencepriceoperand.value.description=

### Localization for type BTGReferenceProductsOperand

type.btgreferenceproductsoperand.name=产品
type.btgreferenceproductsoperand.description=

type.btgreferenceproductsoperand.products.name=产品
type.btgreferenceproductsoperand.products.description=

### Localization for type BTGReferenceContentpagesOperand

type.btgreferencecontentpagesoperand.name=内容页面

type.btgreferencecontentpagesoperand.contentpages.name=内容页面

### Localization for type BTGReferenceStringListOperand
type.btgreferencestringlistoperand.name=字符串列表
type.btgreferencestringlistoperand.stringlist.name=字符串

### Localization for type BTGReferenceRegExpListOperand

type.btgreferenceregexplistoperand.name=正则表达式

type.btgreferenceregexplistoperand.regularExpressions.name=正则表达式

### Localization for type BTGReferenceKeyValuePairListOperand

type.btgreferencekeyvaluepairlistoperand.name=参数键
type.btgreferencekeyvaluepairlistoperand.description=检查 http 请求是否包含给定参数。您可以提供多个条目。各条目应使用以下格式: paramName=paramValue (匹配准确参数值)或仅使用: paramName (匹配任意值)

type.btgreferencekeyvaluepairlistoperand.keyValuePairs.name=参数键

### Localization for type BTGCustomerAddressPropertyOperand

type.btgcustomeraddresspropertyoperand.name=地址特性操作数
type.btgcustomeraddresspropertyoperand.description=地址特性操作数

type.btgcustomeraddresspropertyoperand.addressmode.name=地址
type.btgcustomeraddresspropertyoperand.addressmode.description=地址
type.btgcustomeraddresspropertyoperand.targetAttribute.name=地址特性
type.btgcustomeraddresspropertyoperand.targetAttribute.description=地址特性

### Localization for type BTGCategoriesInOrdersOperand

type.btgcategoriesinordersoperand.name=最近订单中的产品类别
type.btgcategoriesinordersoperand.description=检查客户最近订单中的产品是否属于特定类别。例如: 最近订单是否包含畅销品类别的产品?

type.btgcategoriesinordersoperand.withsupercategories.name=条件对子类别中的产品也适用(如果设置为“否”，产品必须严格位于选定类别中)
type.btgcategoriesinordersoperand.withsupercategories.description=

### Localization for type BTGLastOrdersPriceOperand

type.btglastorderspriceoperand.name=抽象价格操作数
type.btglastorderspriceoperand.description=抽象价格操作数

type.btglastorderspriceoperand.net.name=使用产品净价? 如果选择“否”，将采用毛价.
type.btglastorderspriceoperand.net.description=

### Localization for type BTGProductsInOrdersOperand

type.btgproductsinordersoperand.name=最近订单中的产品
type.btgproductsinordersoperand.description=检查最近订单中包含的产品。例如: 客户的最近订单是否包含 Sony Cyber-shot 相机 TX9?

### Localization for type BTGBooleanLiteralOperand

type.btgbooleanliteraloperand.name=布尔型
type.btgbooleanliteraloperand.description=

type.btgbooleanliteraloperand.literal.name=值
type.btgbooleanliteraloperand.literal.description=

### Localization for type BTGDoubleLiteralOperand

type.btgdoubleliteraloperand.name=双精度字面量
type.btgdoubleliteraloperand.description=

type.btgdoubleliteraloperand.literal.name=值
type.btgdoubleliteraloperand.literal.description=

### Localization for type BTGIntegerLiteralOperand

type.btgintegerliteraloperand.name=数字
type.btgintegerliteraloperand.description=

type.btgintegerliteraloperand.literal.name=值
type.btgintegerliteraloperand.literal.description=

### Localization for type BTGStringLiteralOperand

type.btgstringliteraloperand.name=字符串字面量
type.btgstringliteraloperand.description=

type.btgstringliteraloperand.literal.name=值
type.btgstringliteraloperand.literal.description=

### Localization for type BTGGenderEnumLiteralOperand

type.btggenderenumliteraloperand.name=性别 
type.btggenderenumliteraloperand.description=

type.btggenderenumliteraloperand.literal.name=性别
type.btggenderenumliteraloperand.literal.description=

### Localization for type BTGCustomerAgeOperand

type.btgcustomerageoperand.name=客户年龄操作数
type.btgcustomerageoperand.description=客户年龄操作数


### Localization for type BTGEachOrderTotalSumOperand

type.btgeachordertotalsumoperand.name=每份最近订单的总额
type.btgeachordertotalsumoperand.description=检查每份最近订单的总订单值。例如: 在最近五份订单中，是否每份的总订单值均大于 100 欧元?

### Localization for type BTGOrderTotalSumOperand

type.btgordertotalsumoperand.name=所有订单的总订单值
type.btgordertotalsumoperand.description=检查所有最近订单的总订单值。例如: 最近五份订单的总订单值是否大于 500 欧元?

### Localization for type BTGAbstractWCMSOperand

type.btgabstractwcmsoperand.name=抽象 WCMS 操作数

### Localization for type BTGVisitedContentpagesOperand

type.btgvisitedcontentpagesoperand.name=已查看内容页面
type.btgvisitedcontentpagesoperand.description=检查用户是否查看了前端上的某些 WCMS 内容页面。例如: 用户是否查看了“条款和送货”页面?

### Localization for type BTGViewedProductsOperand

type.btgviewedproductsoperand.name=已查看产品
type.btgviewedproductsoperand.description=检查用户是否查看了网站上的某些产品。例如: 用户是否查看了“Sony Cyber-shot 相机 TX9”产品?

### Localization for type BTGViewedCategoriesOperand

type.btgviewedcategoriesoperand.name=已查看类别
type.btgviewedcategoriesoperand.description=检查用户是否查看了网站上的某些类别。例如: 用户是否查看了“畅销品”类别?

### Localization for type BTGReferalUrlOperand

type.btgreferalurloperand.name=引用 URL 匹配表达式
type.btgreferalurloperand.description=检查用户是否来自特定站点。例如: 客户是否通过 Google 搜索结果链接进入我的网站?

### Localization for type BTGUrlParameterOperand

type.btgurlparameteroperand.name=URL 包含参数
type.btgurlparameteroperand.description=检查用户的当前 URL 是否包含给定的 URL 参数。可使用此条件检查客户是否通过联盟链接进入商店。例如: 客户的 URL 是否包含参数 affiliate=sony?

### Localization for type BTGUrlParameterOperand

type.btgjasperwidgetpreferences.name=BTG JasperWidgetPreferences
type.btgjasperwidgetpreferences.description=BTG JasperWidgetPreferences
type.btgjasperwidgetpreferences.segment.name=细分
type.btgjasperwidgetpreferences.segment.description=细分

### Localization for type BTGConfig
type.btgconfig.name=BTG 配置
type.btgconfig.description=BTG 的基本配置

type.btgconfig.defaultCatalogVersion.name=默认目录版本
type.btgconfig.defaultTimeUnit.name=默认时间单位
type.btgconfig.usedRuleTypes.name=使用的规则类型
type.btgconfig.operandMapping.name=每个规则类型使用的操作数
