
### Localization for type BTGConditionEvaluationScope

type.btgconditionevaluationscope.name=조건 평가 범위
type.btgconditionevaluationscope.description=조건 평가 범위


### Localization for type BTGEvaluationMethod

type.btgevaluationmethod.name=평가 방법
type.btgevaluationmethod.description=


### Localization for type BTGRuleType

type.btgruletype.name=규칙 유형
type.btgruletype.description=BTG 규칙 유형
type.btgruletype.order.name=주문 규칙
type.btgruletype.order.description=주문 규칙은 고객의 주문 내역과 관련된 모든 것을 확인할 수 있습니다. 이 규칙을 사용하여 고객이 주문한 횟수, 마지막 주문의 총액, 마지막 주문에 포함된 제품을 확인할 수 있습니다. 이 규칙은 항상 익명의 사용자에 대해서는 false를 반환합니다.
type.btgruletype.cart.name=장바구니 규칙
type.btgruletype.cart.description=장바구니 규칙은 고객의 현재 장바구니와 관련된 모든 사항을 확인할 수 있습니다. 이 규칙을 사용하여 사용자가 현재 장바구니에 갖고 있는 제품, 장바구니의 총합, 장바구니의 제품이 속해 있는 범주 등을 확인할 수 있습니다.
type.btgruletype.user.name=고객 규칙 
type.btgruletype.user.description=고객 규칙은 인증된 사용자의 모든 사용자 데이터를 확인할 수 있습니다. 이 규칙을 사용하여 고객이 특정 사용자 그룹에 있는지 여부, 사용자의 성별, 고객이 거주하고 있는 국가 등을 확인할 수 있습니다. 이 규칙은 항상 익명의 사용자에 대해서는 false를 반환합니다.
type.btgruletype.script.name=BTG 스크립트 규칙
type.btgruletype.script.description=
type.btgruletype.wcms.name=웹 사이트 규칙
type.btgruletype.wcms.description=웹 사이트 규칙은 웹 사이트에서 사용자 동작을 확인할 수 있습니다. 이 규칙을 사용하여 고객이 방문한 웹 사이트의 페이지, 고객이 본 제품과 범위 등을 확인할 수 있습니다.

### Localization for type BTGResultScope

type.btgresultscope.name=BTG 결과 범위
type.btgresultscope.description=BTG 규칙의 결과 범위
type.btgresultscope.session.name=세션 범위
type.btgresultscope.permanent.name=영구 범위

### Localization for type BTGUserAddressOperandMode

type.btguseraddressoperandmode.name=주소 피연산자 모드
type.btguseraddressoperandmode.description=주소 피연산자 모드


### Localization for type BTGAssignToGroupDefinitionGroup

type.btgassigntogroupdefinitiongroup.name=그룹 작업에 사용자 추가
type.btgassigntogroupdefinitiongroup.description=그룹 작업에 사용자 추가


### Localization for type BTGAbstractResult

type.btgabstractresult.name=추상 BTG 결과
type.btgabstractresult.description=

type.btgabstractresult.sequence.name=시퀀스
type.btgabstractresult.sequence.description=
type.btgabstractresult.forced.name=수동으로 생성된 결과임
type.btgabstractresult.forced.description=
type.btgabstractresult.fulfilled.name=처리됨
type.btgabstractresult.fulfilled.description=
type.btgabstractresult.user.name=사용자
type.btgabstractresult.user.description=
type.btgabstractresult.resultscope.name=결과 범위
type.btgabstractresult.resultscope.description=
type.btgabstractresult.sessionid.name=세션 ID
type.btgabstractresult.sessionid.description=
type.btgabstractresult.scope.name=범위
type.btgabstractresult.scope.description=
type.btgabstractresult.invalidated.name=무효화됨
type.btgabstractresult.invalidated.description=


### Localization for type User


type.user.conditionresults.name=조건 결과
type.user.conditionresults.description=
type.user.fulfilledconditions.name=조건
type.user.fulfilledconditions.description=
type.user.fulfilledrules.name=규칙
type.user.fulfilledrules.description=
type.user.fulfilledsegments.name=세그먼트
type.user.fulfilledsegments.description=세그먼트
type.user.ruleresults.name=규칙 결과
type.user.ruleresults.description=
type.user.segmentresults.name=세그먼트 결과
type.user.segmentresults.description=

### Localization for type BTGConditionResult

type.btgconditionresult.name=조건 결과
type.btgconditionresult.description=

type.btgconditionresult.sequence.name=시퀀스
type.btgconditionresult.sequence.description=
type.btgconditionresult.condition.name=조건
type.btgconditionresult.condition.description=
type.btgconditionresult.forced.name=수동으로 생성된 결과임
type.btgconditionresult.forced.description=
type.btgconditionresult.fulfilled.name=처리됨
type.btgconditionresult.fulfilled.description=
type.btgconditionresult.user.name=사용자
type.btgconditionresult.user.description=
type.btgconditionresult.resultscope.name=결과 범위
type.btgconditionresult.resultscope.description=
type.btgconditionresult.sessionid.name=세션 ID
type.btgconditionresult.sessionid.description=
type.btgconditionresult.scope.name=범위
type.btgconditionresult.scope.description=



### Localization for type BTGItem

type.btgitem.name=BTG 항목
type.btgitem.description=BTG 항목

type.btgitem.catalogversion.name=카탈로그 버전
type.btgitem.catalogversion.description=카탈로그 버전
type.btgitem.uid.name=ID
type.btgitem.uid.description=

### Localization for type BTGRuleResult

type.btgruleresult.name=규칙 결과
type.btgruleresult.description=

type.btgruleresult.sequence.name=시퀀스
type.btgruleresult.sequence.description=
type.btgruleresult.forced.name=수동으로 생성된 결과임
type.btgruleresult.forced.description=
type.btgruleresult.rule.name=규칙
type.btgruleresult.rule.description=
type.btgruleresult.fulfilled.name=처리됨
type.btgruleresult.fulfilled.description=
type.btgruleresult.scope.name=범위
type.btgruleresult.scope.description=
type.btgruleresult.user.name=사용자
type.btgruleresult.user.description=
type.btgruleresult.resultscope.name=결과 범위
type.btgruleresult.resultscope.description=
type.btgruleresult.sessionid.name=세션 ID
type.btgruleresult.sessionid.description=



### Localization for type BTGSegmentResult

type.btgsegmentresult.name=세그먼트 결과
type.btgsegmentresult.description=

type.btgsegmentresult.sequence.name=시퀀스
type.btgsegmentresult.sequence.description=
type.btgsegmentresult.forced.name=수동으로 생성된 결과임
type.btgsegmentresult.forced.description=
type.btgsegmentresult.fulfilled.name=처리됨
type.btgsegmentresult.fulfilled.description=
type.btgsegmentresult.scope.name=범위
type.btgsegmentresult.scope.description=
type.btgsegmentresult.segment.name=세그먼트
type.btgsegmentresult.segment.description=
type.btgsegmentresult.user.name=사용자
type.btgsegmentresult.user.description=
type.btgsegmentresult.resultscope.name=결과 범위
type.btgsegmentresult.resultscope.description=
type.btgsegmentresult.sessionid.name=세션 ID
type.btgsegmentresult.sessionid.description=


### Localization for type CMSSite

type.cmssite.segments.name=BTG 세그먼트
type.cmssite.segments.description=BTG 세그먼트

### Localization for type UserGroup

type.usergroup.btgassigntogroup.name=그룹에 BTG 할당
type.usergroup.btgassigntogroup.description=그룹에 BTG 할당
type.usergroup.groups.name=이 그룹은 다음 회원임
type.usergroup.groups.description=

### Localization for type BTGOutputActionDefinition

type.btgoutputactiondefinition.name=BTG 출력 작업 정의
type.btgoutputactiondefinition.description=BTG 출력 작업 정의

type.btgoutputactiondefinition.catalogversion.name=카탈로그 버전
type.btgoutputactiondefinition.catalogversion.description=카탈로그 버전
type.btgoutputactiondefinition.uid.name=ID
type.btgoutputactiondefinition.uid.description=ID

### Localization for type BTGOutputActionDefinition
type.abstractaction.segment.name=세그먼트
type.abstractaction.segment.description=세그먼트

### Localization for type BTGCondition

type.btgcondition.name=BTG 조건
type.btgcondition.description=BTG 조건

type.btgcondition.beanid.name=빈 ID
type.btgcondition.beanid.description=빈 ID
type.btgcondition.evaluationscope.name=평가 범위
type.btgcondition.evaluationscope.description=평가 범위
type.btgcondition.results.name=결과
type.btgcondition.results.description=결과
type.btgcondition.rule.name=규칙
type.btgcondition.rule.description=규칙
type.btgcondition.users.name=사용자
type.btgcondition.users.description=

### Localization for type BTGOperand

type.btgoperand.name=BTG 피연산자
type.btgoperand.description=BTG 피연산자

type.btgoperand.code.name=식별자
type.btgoperand.code.description=식별자
type.btgoperand.description.name=설명
type.btgoperand.description.description=설명
type.btgoperand.scope.name=평가 범위
type.btgoperand.scope.description=평가 범위

### Localization for type BTGOperator

type.btgoperator.name=BTG 연산자
type.btgoperator.description=BTG 연산자

type.btgoperator.code.name=식별자
type.btgoperator.code.description=식별자
type.btgoperator.description.name=설명
type.btgoperator.description.description=설명

### Localization for type BTGRule

type.btgrule.name=BTG 규칙
type.btgrule.description=BTG 규칙

type.btgrule.code.name=식별자
type.btgrule.code.description=식별자
type.btgrule.conditions.name=조건
type.btgrule.conditions.description=조건
type.btgrule.description.name=규칙 텍스트 설명
type.btgrule.description.description=규칙 텍스트 설명
type.btgrule.results.name=결과
type.btgrule.results.description=
type.btgrule.ruletype.name=규칙 유형
type.btgrule.ruletype.description=
type.btgrule.segment.name=세그먼트
type.btgrule.segment.description=세그먼트
type.btgrule.users.name=사용자
type.btgrule.users.description=

### Localization for type BTGSegment

type.btgsegment.name=세그먼트
type.btgsegment.description=세그먼트

type.btgsegment.active.name=활성임
type.btgsegment.active.description=
type.btgsegment.activefrom.name=활성화 시작
type.btgsegment.activefrom.description=
type.btgsegment.activeto.name=활성
type.btgsegment.activeto.description=
type.btgsegment.name.name=이름
type.btgsegment.name.description=BTGSegment 이름
type.btgsegment.outputactions.name=출력 작업
type.btgsegment.outputactions.description=출력 작업
type.btgsegment.rules.name=규칙
type.btgsegment.rules.description=규칙
type.btgsegment.scope.name=평가 범위
type.btgsegment.scope.description=평가 범위
type.btgsegment.results.name=결과
type.btgsegment.results.description=
type.btgsegment.sites.name=사이트
type.btgsegment.sites.description=사이트
type.btgsegment.users.name=사용자
type.btgsegment.users.description=사용자
type.btgsegment.defaultResultScope.name=기본 결과 범위
type.btgsegment.defaultResultScope.description=기본 결과 범위
type.btgsegment.defaultEvaluationMethod.name=기본 평가 방법
type.btgsegment.defaultEvaluationMethod.description=기본 평가 방법

### Localization for type BTGAssignToGroupDefinition

type.btgassigntogroupdefinition.name=그룹에 사용자 추가
type.btgassigntogroupdefinition.description=이 작업을 사용하면 이 세그먼트를 처리한 경우 하나 이상의 사용자 그룹에 사용자를 추가할 수 있습니다. 예를 들어, 사용자가 이 세그먼트를 처리한 경우 그룹 "premium"에 추가합니다. 승인된 고객의 경우에만 이 작업이 작동합니다.

type.btgassigntogroupdefinition.usergroups.name=사용자 그룹
type.btgassigntogroupdefinition.usergroups.description=사용자 그룹

### Localization for type CmsRestrictionActionDefinition
type.cmsrestrictionactiondefinition.name=WCMS 항목 표시 또는 숨기기 
type.cmsrestrictionactiondefinition.description=이 작업을 사용하면 이 세그먼트를 처리한 사용자에게 표시되어야 하는 WCMS 페이지 또는 WCMS 구성 요소를 선택할 수 있습니다. 예를 들어, 사용자가 이 세그먼트를 처리한 경우 홈 페이지에 특별한 배너를 표시합니다.

type.cmsrestrictionactiondefinition.inverted.name=반전됨
type.cmsrestrictionactiondefinition.inverted.description=반전됨

type.cmsrestrictionactiondefinition.segmentRestrictions.name=BTG 세그먼트 제한
type.cmsrestrictionactiondefinition.segmentRestrictions.description=BTG 세그먼트 제한

### Localization for type BtgSegmentRestriction
type.btgsegmentrestriction.name=고객 세그먼트 제한 
type.btgsegmentrestriction.description=고객 세그먼트 제한 
type.btgsegmentrestriction.description.text=고객 세그먼트 제한은 모든 규칙이 처리되면 활성화됩니다.

type.btgsegmentrestriction.outputActionDefinition.name=WCMS 항목 표시 또는 숨기기 
type.btgsegmentrestriction.outputActionDefinition.description=WCMS 항목 표시 또는 숨기기

### Localization for type BTGExpression

type.btgexpression.name=BTG 표현식
type.btgexpression.description=BTG 표현식

type.btgexpression.leftoperand.name=왼쪽 피연산자
type.btgexpression.leftoperand.description=왼쪽 피연산자
type.btgexpression.operator.name=연산자
type.btgexpression.operator.description=연산자
type.btgexpression.rightoperand.name=오른쪽 피연산자
type.btgexpression.rightoperand.description=오른쪽 피연산자

### Localization for type BTGMediaScriptOperand
type.btgmediascriptoperand.name=BTG 미디어 스크립트 피연산자
type.btgmediascriptoperand.collection.name=컬렉션임
type.btgmediascriptoperand.returntype.name=반환 유형
type.btgmediascriptoperand.scriptmedia.name=스크립트 미디어

### Localization for type BTGStringScriptOperand
type.btgstringscriptoperand.name=BTG 문자열 스크립트 피연산자
type.btgstringscriptoperand.collection.name=컬렉션임
type.btgstringscriptoperand.returntype.name=반환 유형
type.btgstringscriptoperand.scriptLanguage.name=스크립트 언어
type.btgstringscriptoperand.script.name=스크립트

### Localization for type BTGAbstractScriptOperand
type.btgabstractscriptoperand.name=BTG 추상 스크립트 피연산자

### Localization for type ScriptMedia
type.scriptmedia.name=스크립트 미디어
type.scriptmedia.scriptLanguage.name=스크립트 언어


### Localization for type BTGGenericOperand

type.btggenericoperand.name=BTG 일반 피연산자
type.btggenericoperand.description=BTG 일반 피연산자

type.btggenericoperand.beanid.name=값 공급자
type.btggenericoperand.beanid.description=값 공급자

### Localization for type BTGAbstractCartOperand

type.btgabstractcartoperand.name=장바구니 피연산자
type.btgabstractcartoperand.description=장바구니 피연산자


### Localization for type BTGAbstractCustomerOperand

type.btgabstractcustomeroperand.name=고객 피연산자
type.btgabstractcustomeroperand.description=고객 피연산자


### Localization for type BTGAbstractOrderOperand

type.btgabstractorderoperand.name=추상 주문 피연산자
type.btgabstractorderoperand.description=추상 주문 피연산자

### Localization for type BTGUserMemberOfGroupsOperand

type.btgusermemberofgroupsoperand.name=사용자 그룹의 멤버
type.btgusermemberofgroupsoperand.description=사용자가 특정 사용자 그룹에 속해 있는지 여부를 확인합니다. 예를 들어, 그룹 "Premium Group"의 사용자 멤버입니까?

### Localization for type BTGUserGenderOperand

type.btgusergenderoperand.name=사용자의 성별
type.btgusergenderoperand.description=현재 사용자의 성별을 확인합니다. 예를 들어, 사용자가 남성입니까?

### Localization for type BTGUserAddressPostalCodeOperand

type.btguseraddresspostalcodeoperand.name=사용자 주소의 우편 번호
type.btguseraddresspostalcodeoperand.description=사용자 우편 번호가 특정 우편 번호 목록에 있는지 여부 또는 특정 값으로 시작하는지 여부를 확인합니다. 예를 들어, 사용자의 우편 번호가 "WC"로 시작합니까?

### Localization for type BTGUserCountryOperand

type.btgusercountryoperand.name=사용자가 거주하는 국가
type.btgusercountryoperand.description=사용자가 특정 국가 출신인지 확인합니다. 예를 들어, 사용자가 영국 출신입니까?

### Localization for type BTGAbstractReferenceOperand

type.btgabstractreferenceoperand.name=추상 참조 값 피연산자
type.btgabstractreferenceoperand.description=추상 참조 값 피연산자


### Localization for type BTGCartTotalSumOperand

type.btgcarttotalsumoperand.name=장바구니의 총합
type.btgcarttotalsumoperand.description=사용자 장바구니에 있는 제품의 총합을 확인합니다. 예를 들어, 현재 사용자 장바구니에 있는 모든 제품의 현재 값이 100 유로 이상입니까?

type.btgcarttotalsumoperand.net.name=제품의 순 가격을 사용합니까? 아니요를 선택한 경우 총 가격이 사용됩니다.
type.btgcarttotalsumoperand.net.description=

### Localization for type BTGCategoriesInCartOperand

type.btgcategoriesincartoperand.name=장바구니에 있는 제품의 범주
type.btgcategoriesincartoperand.description=장바구니에 있는 제품이 특정 범주에 속하는지 여부를 확인합니다. 예를 들어, 장바구니에 범주 상위 판매자의 제품이 포함되어 있습니까?

type.btgcategoriesincartoperand.withsupercategories.name=조건이 하위 범주의 제품에도 적용됩니다(no로 설정된 경우 제품이 정확히 선택한 범주에 있어야 함)
type.btgcategoriesincartoperand.withsupercategories.description=

### Localization for type BTGProductsInCartOperand

type.btgproductsincartoperand.name=장바구니의 제품
type.btgproductsincartoperand.description=장바구니에 어떤 제품이 포함되어 있는지 확인합니다. 예를 들어, 고객 장바구니에 Sony Cyber-shot 카메라 TX9가 포함되어 있습니까?

### Localization for type BTGQuantityOfProductInCartOperand

type.btgquantityofproductincartoperand.name=장바구니에 있는 제품 수량
type.btgquantityofproductincartoperand.description=특정 제품이 장바구니의 특정 수량 내에 있는지 확인합니다. 예를 들어, 장바구니에 둘 이상의 Sony 메모리 카드가 포함되어 있습니까?

type.btgquantityofproductincartoperand.product.name=제품
type.btgquantityofproductincartoperand.product.description=

### Localization for type BTGCartIsEmptyOperand

type.btgcartisemptyoperand.name=장바구니가 비어 있음
type.btgcartisemptyoperand.description=현재 사용자의 장바구니가 비어 있는지 여부를 확인합니다.

### Localization for type BTGCustomerPropertyOperand

type.btgcustomerpropertyoperand.name=고객 속성 피연산자
type.btgcustomerpropertyoperand.description=고객 속성 피연산자

type.btgcustomerpropertyoperand.targetAttribute.name=속성
type.btgcustomerpropertyoperand.targetAttribute.description=속성

### Localization for type BTGLastOrderDateOperand

type.btglastorderdateoperand.name=마지막 주문 날짜
type.btglastorderdateoperand.description=마지막 주문을 정확한 날짜 이전이나 이후에 했는지 여부 또는 마지막 주문을 특정 시간 이전이나 이후에 있는지 여부를 확인합니다. 예를 들어, 고객이 지난 3주 이내 또는 01.05.2010 이전에 주문을 했습니까? 


### Localization for type BTGLastOrdersOperand

type.btglastordersoperand.name=추상 마지막 주문 피연산자
type.btglastordersoperand.description=추상 마지막 주문 피연산자

type.btglastordersoperand.lastorders.name=마지막 x 주문의 항목 사용(비어 있다는 것은 모두를 의미)
type.btglastordersoperand.lastorders.description=

### Localization for type BTGNumberOfOrdersOperand

type.btgnumberofordersoperand.name=날짜 범위에서 주문 수
type.btgnumberofordersoperand.description=고객이 선택한 날짜 범위에서 주문한 횟수를 확인합니다. 예를 들어, 고객이 01.05.2010 및 01.06.2010 사이에 둘 이상의 주문을 했습니까?

type.btgnumberofordersoperand.from.name=보낸 사람
type.btgnumberofordersoperand.from.description=
type.btgnumberofordersoperand.to.name=받는 사람
type.btgnumberofordersoperand.to.description=

### Localization for type BTGNumberOfOrdersRelativeDateOperand

type.btgnumberofordersrelativedateoperand.name=특정 시간의 주문 수
type.btgnumberofordersrelativedateoperand.description=고객이 선택한 시간 내에 주문한 횟수를 확인합니다. 예를 들어, 고객이 지난 3개월 이내에 두 번 이상 주문했습니까?

type.btgnumberofordersrelativedateoperand.unit.name=시간 단위
type.btgnumberofordersrelativedateoperand.unit.description=
type.btgnumberofordersrelativedateoperand.value.name=값
type.btgnumberofordersrelativedateoperand.value.description=

### Localization for type BTGAbstractLiteralOperand

type.btgabstractliteraloperand.name=추상 리터럴
type.btgabstractliteraloperand.description=


### Localization for type BTGReferenceCategoriesOperand

type.btgreferencecategoriesoperand.name=범주
type.btgreferencecategoriesoperand.description=

type.btgreferencecategoriesoperand.categories.name=범주
type.btgreferencecategoriesoperand.categories.description=


### Localization for type BTGReferenceCountriesOperand

type.btgreferencecountriesoperand.name=국가
type.btgreferencecountriesoperand.description=

type.btgreferencecountriesoperand.countries.name=국가
type.btgreferencecountriesoperand.countries.description=

### Localization for type BTGReferencePrincipalGroupsOperand

type.btgreferenceprincipalgroupsoperand.name=사용자 그룹
type.btgreferenceprincipalgroupsoperand.description=

type.btgreferenceprincipalgroupsoperand.groups.name=사용자 그룹
type.btgreferenceprincipalgroupsoperand.groups.description=

### Localization for type BTGReferenceDateOperand

type.btgreferencedateoperand.name=특정 시간
type.btgreferencedateoperand.description=

type.btgreferencedateoperand.unit.name=시간 단위
type.btgreferencedateoperand.unit.description=
type.btgreferencedateoperand.value.name=값
type.btgreferencedateoperand.value.description=

### Localization for type BTGReferenceExactDateOperand

type.btgreferenceexactdateoperand.name=정확한 날짜
type.btgreferenceexactdateoperand.description=

type.btgreferenceexactdateoperand.referenceDate.name=날짜
type.btgreferenceexactdateoperand.referenceDate.description=

### Localization for type BTGReferencePriceOperand

type.btgreferencepriceoperand.name=가격
type.btgreferencepriceoperand.description=

type.btgreferencepriceoperand.currency.name=통화
type.btgreferencepriceoperand.currency.description=
type.btgreferencepriceoperand.value.name=값
type.btgreferencepriceoperand.value.description=

### Localization for type BTGReferenceProductsOperand

type.btgreferenceproductsoperand.name=제품
type.btgreferenceproductsoperand.description=

type.btgreferenceproductsoperand.products.name=제품
type.btgreferenceproductsoperand.products.description=

### Localization for type BTGReferenceContentpagesOperand

type.btgreferencecontentpagesoperand.name=컨텐츠 페이지

type.btgreferencecontentpagesoperand.contentpages.name=컨텐츠 페이지

### Localization for type BTGReferenceStringListOperand
type.btgreferencestringlistoperand.name=문자열 목록
type.btgreferencestringlistoperand.stringlist.name=문자열

### Localization for type BTGReferenceRegExpListOperand

type.btgreferenceregexplistoperand.name=정규 표현식

type.btgreferenceregexplistoperand.regularExpressions.name=정규 표현식

### Localization for type BTGReferenceKeyValuePairListOperand

type.btgreferencekeyvaluepairlistoperand.name=매개 변수 키
type.btgreferencekeyvaluepairlistoperand.description=http 요청에 지정된 매개 변수가 포함되어 있는지 확인합니다. 둘 이상의 항목을 제공할 수 있습니다. 항목은 paramName=paramValue(매개 변수의 정확한 값과 일치) 또는 paramName(모든 값과 일치)의 형식이 되어야 합니다

type.btgreferencekeyvaluepairlistoperand.keyValuePairs.name=매개 변수 키

### Localization for type BTGCustomerAddressPropertyOperand

type.btgcustomeraddresspropertyoperand.name=주소 속성 피연산자
type.btgcustomeraddresspropertyoperand.description=주소 속성 피연산자

type.btgcustomeraddresspropertyoperand.addressmode.name=주소
type.btgcustomeraddresspropertyoperand.addressmode.description=주소
type.btgcustomeraddresspropertyoperand.targetAttribute.name=주소 속성
type.btgcustomeraddresspropertyoperand.targetAttribute.description=주소 속성

### Localization for type BTGCategoriesInOrdersOperand

type.btgcategoriesinordersoperand.name=마지막 주문에서 제품의 범주
type.btgcategoriesinordersoperand.description=고객의 마지막 주문의 제품이 특정 범주에 속하는지 여부를 확인합니다. 예를 들어, 마지막 주문에 범주 상위 판매자의 제품이 포함되어 있습니까?

type.btgcategoriesinordersoperand.withsupercategories.name=조건이 하위 범주의 제품에도 적용됩니다(아니요로 설정된 경우 제품이 정확히 선택한 범주에 있어야 함)
type.btgcategoriesinordersoperand.withsupercategories.description=

### Localization for type BTGLastOrdersPriceOperand

type.btglastorderspriceoperand.name=추상 가격 피연산자
type.btglastorderspriceoperand.description=추상 가격 피연산자

type.btglastorderspriceoperand.net.name=제품의 순 가격을 사용합니까? 아니요를 선택한 경우 총 가격이 사용됩니다.
type.btglastorderspriceoperand.net.description=

### Localization for type BTGProductsInOrdersOperand

type.btgproductsinordersoperand.name=마지막 주문의 제품
type.btgproductsinordersoperand.description=마지막 주문에 포함된 제품을 확인합니다. 예를 들어, 고객의 마지막 주문에 Sony Cyber-shot 카메라 TX9가 포함되어 있습니까?

### Localization for type BTGBooleanLiteralOperand

type.btgbooleanliteraloperand.name=부울
type.btgbooleanliteraloperand.description=

type.btgbooleanliteraloperand.literal.name=값
type.btgbooleanliteraloperand.literal.description=

### Localization for type BTGDoubleLiteralOperand

type.btgdoubleliteraloperand.name=더블 리터럴
type.btgdoubleliteraloperand.description=

type.btgdoubleliteraloperand.literal.name=값
type.btgdoubleliteraloperand.literal.description=

### Localization for type BTGIntegerLiteralOperand

type.btgintegerliteraloperand.name=번호
type.btgintegerliteraloperand.description=

type.btgintegerliteraloperand.literal.name=값
type.btgintegerliteraloperand.literal.description=

### Localization for type BTGStringLiteralOperand

type.btgstringliteraloperand.name=문자열 리터럴
type.btgstringliteraloperand.description=

type.btgstringliteraloperand.literal.name=값
type.btgstringliteraloperand.literal.description=

### Localization for type BTGGenderEnumLiteralOperand

type.btggenderenumliteraloperand.name=성별 
type.btggenderenumliteraloperand.description=

type.btggenderenumliteraloperand.literal.name=성별
type.btggenderenumliteraloperand.literal.description=

### Localization for type BTGCustomerAgeOperand

type.btgcustomerageoperand.name=고객 연령 피연산자
type.btgcustomerageoperand.description=고객 연령 피연산자


### Localization for type BTGEachOrderTotalSumOperand

type.btgeachordertotalsumoperand.name=각 마지막 주문 총합
type.btgeachordertotalsumoperand.description=각 마지막 주문의 총 주문액을 확인합니다. 예를 들어, 마지막 5개 주문의 총 주문액이 100유로 이상이었습니까?

### Localization for type BTGOrderTotalSumOperand

type.btgordertotalsumoperand.name=주문의 총 주문액의 합
type.btgordertotalsumoperand.description=모든 마지막 주문의 총 주문액을 확인합니다. 예를 들어, 마지막 5개 주문의 총 주문액이 500유로 이상이었습니까?

### Localization for type BTGAbstractWCMSOperand

type.btgabstractwcmsoperand.name=추상 WCMS 피연산자

### Localization for type BTGVisitedContentpagesOperand

type.btgvisitedcontentpagesoperand.name=컨텐츠 페이지를 보았음
type.btgvisitedcontentpagesoperand.description=사용자가 프런트 엔드에 있는 특정 WCMS 컨텐츠 페이지를 보았는지 확인합니다. 예를 들어, 사용자가 "조건 및 배송" 페이지를 보았습니까?

### Localization for type BTGViewedProductsOperand

type.btgviewedproductsoperand.name=제품을 보았음
type.btgviewedproductsoperand.description=사용자가 웹 사이트에서 특정 제품을 보았는지 확인합니다. 예를 들어, 사용자가 제품 "Sony Cyber-shot Camera TX9"를 보았습니까?

### Localization for type BTGViewedCategoriesOperand

type.btgviewedcategoriesoperand.name=범주를 보았음
type.btgviewedcategoriesoperand.description=사용자가 웹 사이트에서 특정 범주를 보았는지 확인합니다. 예를 들어, 사용자가 범주 "topseller"를 보았습니까?

### Localization for type BTGReferalUrlOperand

type.btgreferalurloperand.name=참조 URL이 표현식과 일치
type.btgreferalurloperand.description=사용자가 특정 사이트에서 왔는지 확인합니다. 예를 들어, 고객이 Google 검색 결과 링크를 통해 이 웹 사이트에 왔습니까?

### Localization for type BTGUrlParameterOperand

type.btgurlparameteroperand.name=URL에 매개 변수 포함
type.btgurlparameteroperand.description=사용자의 현재 URL에 지정된 URL 매개 변수가 포함되어 있는지 확인합니다. 이 조건을 사용하여 고객이 제휴사 링크를 통해 상점에 들어왔는지 확인할 수 있습니다. 예를 들어, 고객의 URL에 매개 변수 affiliate=sony가 포함되어 있습니까?

### Localization for type BTGUrlParameterOperand

type.btgjasperwidgetpreferences.name=BTG JasperWidgetPreferences
type.btgjasperwidgetpreferences.description=BTG JasperWidgetPreferences
type.btgjasperwidgetpreferences.segment.name=세그먼트
type.btgjasperwidgetpreferences.segment.description=세그먼트

### Localization for type BTGConfig
type.btgconfig.name=BTG 구성
type.btgconfig.description=BTG의 기본 구성

type.btgconfig.defaultCatalogVersion.name=기본 카탈로그 버전
type.btgconfig.defaultTimeUnit.name=기본 시간 단위
type.btgconfig.usedRuleTypes.name=사용된 규칙 유형
type.btgconfig.operandMapping.name=규칙 유형당 사용된 피연산자
