
### Localization for type BTGConditionEvaluationScope

type.btgconditionevaluationscope.name=Ambito valutazione condizione
type.btgconditionevaluationscope.description=Ambito valutazione condizione


### Localization for type BTGEvaluationMethod

type.btgevaluationmethod.name=Metodo di valutazione
type.btgevaluationmethod.description=


### Localization for type BTGRuleType

type.btgruletype.name=Tipo di regola
type.btgruletype.description=Tipo di regola BTG
type.btgruletype.order.name=Regola dell'ordine
type.btgruletype.order.description=La regola dell'ordine può controllare ogni elemento associato alla cronologia ordini di un cliente. Tramite questa regola è possibile controllare quanti ordini sono stati emessi da un cliente, il valore totale degli ultimi ordini, quali prodotti erano inclusi negli ultimi ordini e così via. La regola restituirà sempre false per gli utenti anonimi.
type.btgruletype.cart.name=Regola del carrello
type.btgruletype.cart.description=La regola del carrello può controllare ogni elemento riferito al carrello della spesa corrente. Tramite questa regola è possibile controllare i prodotti attualmente presenti nel carrello dell'utente, l'importo totale del carrello, le categorie di appartenenza dei prodotti nel carrello e così via.
type.btgruletype.user.name=Regola cliente 
type.btgruletype.user.description=La regola cliente può controllare tutti i tipi di dati di un utente autenticato. Tramite questa regola è possibile controllare se un cliente appartiene a un determinato gruppo di utenti, se è maschio o femmina, il paese di residenza e così via. La regola restituirà sempre false per gli utenti anonimi.
type.btgruletype.script.name=Regola script BTG
type.btgruletype.script.description=
type.btgruletype.wcms.name=Regola del sito web
type.btgruletype.wcms.description=La regola del sito web può controllare il comportamento degli utenti del sito. Tramite questa regola è possibile controllare quali pagine del sito web sono state visitate, i prodotti e le categorie visualizzati e così via.

### Localization for type BTGResultScope

type.btgresultscope.name=Ambito del risultato BTG
type.btgresultscope.description=Ambito del risultato delle regole BTG
type.btgresultscope.session.name=Ambito della sessione
type.btgresultscope.permanent.name=Ambito persistente

### Localization for type BTGUserAddressOperandMode

type.btguseraddressoperandmode.name=Modalità operando indirizzo
type.btguseraddressoperandmode.description=Modalità operando indirizzo


### Localization for type BTGAssignToGroupDefinitionGroup

type.btgassigntogroupdefinitiongroup.name=Aggiunta dell'utente a un'azione di gruppo
type.btgassigntogroupdefinitiongroup.description=Aggiunta dell'utente a un'azione di gruppo


### Localization for type BTGAbstractResult

type.btgabstractresult.name=Risultato BTG astratto
type.btgabstractresult.description=

type.btgabstractresult.sequence.name=Sequenza
type.btgabstractresult.sequence.description=
type.btgabstractresult.forced.name=È un risultato forzato manualmente
type.btgabstractresult.forced.description=
type.btgabstractresult.fulfilled.name=Eseguito correttamente
type.btgabstractresult.fulfilled.description=
type.btgabstractresult.user.name=Utente
type.btgabstractresult.user.description=
type.btgabstractresult.resultscope.name=Ambito del risultato
type.btgabstractresult.resultscope.description=
type.btgabstractresult.sessionid.name=ID sessione
type.btgabstractresult.sessionid.description=
type.btgabstractresult.scope.name=Ambito
type.btgabstractresult.scope.description=
type.btgabstractresult.invalidated.name=Invalidato
type.btgabstractresult.invalidated.description=


### Localization for type User


type.user.conditionresults.name=Risultati condizione
type.user.conditionresults.description=
type.user.fulfilledconditions.name=Condizioni
type.user.fulfilledconditions.description=
type.user.fulfilledrules.name=Regole
type.user.fulfilledrules.description=
type.user.fulfilledsegments.name=Segmenti
type.user.fulfilledsegments.description=Segmenti
type.user.ruleresults.name=Risultati regola
type.user.ruleresults.description=
type.user.segmentresults.name=Risultati segmento
type.user.segmentresults.description=

### Localization for type BTGConditionResult

type.btgconditionresult.name=Risultato condizione
type.btgconditionresult.description=

type.btgconditionresult.sequence.name=Sequenza
type.btgconditionresult.sequence.description=
type.btgconditionresult.condition.name=Condizione
type.btgconditionresult.condition.description=
type.btgconditionresult.forced.name=È un risultato forzato manualmente
type.btgconditionresult.forced.description=
type.btgconditionresult.fulfilled.name=Eseguito correttamente
type.btgconditionresult.fulfilled.description=
type.btgconditionresult.user.name=Utente
type.btgconditionresult.user.description=
type.btgconditionresult.resultscope.name=Ambito del risultato
type.btgconditionresult.resultscope.description=
type.btgconditionresult.sessionid.name=ID sessione
type.btgconditionresult.sessionid.description=
type.btgconditionresult.scope.name=Ambito
type.btgconditionresult.scope.description=



### Localization for type BTGItem

type.btgitem.name=Elemento BTG
type.btgitem.description=Elemento BTG

type.btgitem.catalogversion.name=Versione catalogo
type.btgitem.catalogversion.description=Versione catalogo
type.btgitem.uid.name=Id
type.btgitem.uid.description=

### Localization for type BTGRuleResult

type.btgruleresult.name=Risultato regola
type.btgruleresult.description=

type.btgruleresult.sequence.name=Sequenza
type.btgruleresult.sequence.description=
type.btgruleresult.forced.name=È un risultato forzato manualmente
type.btgruleresult.forced.description=
type.btgruleresult.rule.name=Regola
type.btgruleresult.rule.description=
type.btgruleresult.fulfilled.name=Eseguito correttamente
type.btgruleresult.fulfilled.description=
type.btgruleresult.scope.name=Ambito
type.btgruleresult.scope.description=
type.btgruleresult.user.name=Utente
type.btgruleresult.user.description=
type.btgruleresult.resultscope.name=Ambito del risultato
type.btgruleresult.resultscope.description=
type.btgruleresult.sessionid.name=ID sessione
type.btgruleresult.sessionid.description=



### Localization for type BTGSegmentResult

type.btgsegmentresult.name=Risultato segmento
type.btgsegmentresult.description=

type.btgsegmentresult.sequence.name=Sequenza
type.btgsegmentresult.sequence.description=
type.btgsegmentresult.forced.name=È un risultato forzato manualmente
type.btgsegmentresult.forced.description=
type.btgsegmentresult.fulfilled.name=Eseguito correttamente
type.btgsegmentresult.fulfilled.description=
type.btgsegmentresult.scope.name=Ambito
type.btgsegmentresult.scope.description=
type.btgsegmentresult.segment.name=Segmento
type.btgsegmentresult.segment.description=
type.btgsegmentresult.user.name=Utente
type.btgsegmentresult.user.description=
type.btgsegmentresult.resultscope.name=Ambito del risultato
type.btgsegmentresult.resultscope.description=
type.btgsegmentresult.sessionid.name=ID sessione
type.btgsegmentresult.sessionid.description=


### Localization for type CMSSite

type.cmssite.segments.name=Segmenti BTG
type.cmssite.segments.description=Segmenti BTG

### Localization for type UserGroup

type.usergroup.btgassigntogroup.name=Assegnazione BTG a un gruppo
type.usergroup.btgassigntogroup.description=Assegnazione BTG a un gruppo
type.usergroup.groups.name=Questo gruppo è membro di
type.usergroup.groups.description=

### Localization for type BTGOutputActionDefinition

type.btgoutputactiondefinition.name=Definizione azione di output BTG
type.btgoutputactiondefinition.description=Definizione azione di output BTG

type.btgoutputactiondefinition.catalogversion.name=Versione catalogo
type.btgoutputactiondefinition.catalogversion.description=Versione catalogo
type.btgoutputactiondefinition.uid.name=Id
type.btgoutputactiondefinition.uid.description=Id

### Localization for type BTGOutputActionDefinition
type.abstractaction.segment.name=Segmento
type.abstractaction.segment.description=Segmento

### Localization for type BTGCondition

type.btgcondition.name=Condizione BTG
type.btgcondition.description=Condizione BTG

type.btgcondition.beanid.name=Bean ID
type.btgcondition.beanid.description=Bean ID
type.btgcondition.evaluationscope.name=Ambito di valutazione
type.btgcondition.evaluationscope.description=Ambito di valutazione
type.btgcondition.results.name=Risultati
type.btgcondition.results.description=Risultati
type.btgcondition.rule.name=Regola
type.btgcondition.rule.description=Regola
type.btgcondition.users.name=Utenti
type.btgcondition.users.description=

### Localization for type BTGOperand

type.btgoperand.name=Operando BTG
type.btgoperand.description=Operando BTG

type.btgoperand.code.name=Identificatore
type.btgoperand.code.description=Identificatore
type.btgoperand.description.name=Descrizione
type.btgoperand.description.description=Descrizione
type.btgoperand.scope.name=Ambito di valutazione
type.btgoperand.scope.description=Ambito di valutazione

### Localization for type BTGOperator

type.btgoperator.name=Operatore BTG
type.btgoperator.description=Operatore BTG

type.btgoperator.code.name=Identificatore
type.btgoperator.code.description=Identificatore
type.btgoperator.description.name=Descrizione
type.btgoperator.description.description=Descrizione

### Localization for type BTGRule

type.btgrule.name=Regola BTG
type.btgrule.description=Regola BTG

type.btgrule.code.name=Identificatore
type.btgrule.code.description=Identificatore
type.btgrule.conditions.name=Condizioni
type.btgrule.conditions.description=Condizioni
type.btgrule.description.name=Descrizione del testo della regola
type.btgrule.description.description=Descrizione del testo della regola
type.btgrule.results.name=Risultati
type.btgrule.results.description=
type.btgrule.ruletype.name=Tipo di regola
type.btgrule.ruletype.description=
type.btgrule.segment.name=Segmento
type.btgrule.segment.description=Segmento
type.btgrule.users.name=Utenti
type.btgrule.users.description=

### Localization for type BTGSegment

type.btgsegment.name=Segmento
type.btgsegment.description=Segmento

type.btgsegment.active.name=È attivo
type.btgsegment.active.description=
type.btgsegment.activefrom.name=Attivo da
type.btgsegment.activefrom.description=
type.btgsegment.activeto.name=Attivo fino a
type.btgsegment.activeto.description=
type.btgsegment.name.name=Nome
type.btgsegment.name.description=Nome BTGSegment
type.btgsegment.outputactions.name=Azioni di output
type.btgsegment.outputactions.description=Azioni di output
type.btgsegment.rules.name=Regole
type.btgsegment.rules.description=Regole
type.btgsegment.scope.name=Ambito di valutazione
type.btgsegment.scope.description=Ambito di valutazione
type.btgsegment.results.name=Risultati
type.btgsegment.results.description=
type.btgsegment.sites.name=Siti
type.btgsegment.sites.description=Siti
type.btgsegment.users.name=Utenti
type.btgsegment.users.description=Utenti
type.btgsegment.defaultResultScope.name=Ambito del risultato predefinito
type.btgsegment.defaultResultScope.description=Ambito del risultato predefinito
type.btgsegment.defaultEvaluationMethod.name=Metodo di valutazione predefinito
type.btgsegment.defaultEvaluationMethod.description=Metodo di valutazione predefinito

### Localization for type BTGAssignToGroupDefinition

type.btgassigntogroupdefinition.name=Aggiunta di un utente al gruppo
type.btgassigntogroupdefinition.description=Questa azione consente di aggiungere l'utente a uno o più gruppi di utenti se la regola del segmento è stata soddisfatta. Ad esempio: se l'utente ha soddisfatto la regola del segmento, è possibile  aggiungerlo al gruppo "premium". Questa azione funziona solo per i clienti autenticati.

type.btgassigntogroupdefinition.usergroups.name=Gruppi di utenti
type.btgassigntogroupdefinition.usergroups.description=Gruppi di utenti

### Localization for type CmsRestrictionActionDefinition
type.cmsrestrictionactiondefinition.name=Visualizza o nasconde un elemento WCMS 
type.cmsrestrictionactiondefinition.description=Questa azione consente di selezionare una pagina WCMS o un componente WCMS da visualizzare agli utenti che hanno soddisfatto la regola del segmento. Ad esempio: se l'utente ha soddisfatto la regola del segmento, visualizzare un banner speciale sulla sua home page.

type.cmsrestrictionactiondefinition.inverted.name=È invertito
type.cmsrestrictionactiondefinition.inverted.description=È invertito

type.cmsrestrictionactiondefinition.segmentRestrictions.name=Restrizioni del segmento BTG
type.cmsrestrictionactiondefinition.segmentRestrictions.description=Restrizioni del segmento BTG

### Localization for type BtgSegmentRestriction
type.btgsegmentrestriction.name=Restrizione segmento cliente 
type.btgsegmentrestriction.description=Restrizione segmento cliente 
type.btgsegmentrestriction.description.text=La restrizione segmento cliente è attiva quando tutte le relative regole vengono soddisfatte

type.btgsegmentrestriction.outputActionDefinition.name=Visualizza o nasconde un elemento WCMS 
type.btgsegmentrestriction.outputActionDefinition.description=Mostra o nascondi un elemento WCMS

### Localization for type BTGExpression

type.btgexpression.name=Espressione BTG
type.btgexpression.description=Espressione BTG

type.btgexpression.leftoperand.name=Operando sinistro
type.btgexpression.leftoperand.description=Operando sinistro
type.btgexpression.operator.name=Operatore
type.btgexpression.operator.description=Operatore
type.btgexpression.rightoperand.name=Operando destro
type.btgexpression.rightoperand.description=Operando destro

### Localization for type BTGMediaScriptOperand
type.btgmediascriptoperand.name=Operando dello script multimediale BTG
type.btgmediascriptoperand.collection.name=È una raccolta
type.btgmediascriptoperand.returntype.name=Tipo restituito
type.btgmediascriptoperand.scriptmedia.name=Supporto script

### Localization for type BTGStringScriptOperand
type.btgstringscriptoperand.name=Operando script della stringa BTG
type.btgstringscriptoperand.collection.name=È una raccolta
type.btgstringscriptoperand.returntype.name=Tipo restituito
type.btgstringscriptoperand.scriptLanguage.name=Lingua script
type.btgstringscriptoperand.script.name=Script

### Localization for type BTGAbstractScriptOperand
type.btgabstractscriptoperand.name=Operando script astratto BTG

### Localization for type ScriptMedia
type.scriptmedia.name=Supporto script
type.scriptmedia.scriptLanguage.name=Lingua script


### Localization for type BTGGenericOperand

type.btggenericoperand.name=Operando generico BTG
type.btggenericoperand.description=Operando generico BTG

type.btggenericoperand.beanid.name=Provider valore
type.btggenericoperand.beanid.description=Provider valore

### Localization for type BTGAbstractCartOperand

type.btgabstractcartoperand.name=Operando carrello
type.btgabstractcartoperand.description=Operando carrello


### Localization for type BTGAbstractCustomerOperand

type.btgabstractcustomeroperand.name=Operando cliente
type.btgabstractcustomeroperand.description=Operando cliente


### Localization for type BTGAbstractOrderOperand

type.btgabstractorderoperand.name=Operando ordine astratto
type.btgabstractorderoperand.description=Operando ordine astratto

### Localization for type BTGUserMemberOfGroupsOperand

type.btgusermemberofgroupsoperand.name=Membro di gruppi di utenti
type.btgusermemberofgroupsoperand.description=Controlla se l'utente appartiene o no a determinati gruppi di utenti. Ad esempio: l'utente è membro del gruppo "Gruppo Premium"?

### Localization for type BTGUserGenderOperand

type.btgusergenderoperand.name=Sesso dell'utente
type.btgusergenderoperand.description=Verifica il sesso dell'utente corrente. Ad esempio: l'utente è maschio?

### Localization for type BTGUserAddressPostalCodeOperand

type.btguseraddresspostalcodeoperand.name=Codice postale dell'indirizzo degli utenti
type.btguseraddresspostalcodeoperand.description=Verifica se il codice postale degli utenti appartiene o no a un determinato elenco di codici postali oppure se inizia o no con un valore specifico. Ad esempio: il codice postale dell'utente inizia con "WC"?

### Localization for type BTGUserCountryOperand

type.btgusercountryoperand.name=Paese di residenza dell'utente
type.btgusercountryoperand.description=Verifica se l'utente è originario di un paese specifico. Ad esempio: l'utente è originario del Regno Unito?

### Localization for type BTGAbstractReferenceOperand

type.btgabstractreferenceoperand.name=Operando del valore di riferimento astratto
type.btgabstractreferenceoperand.description=Operando del valore di riferimento astratto


### Localization for type BTGCartTotalSumOperand

type.btgcarttotalsumoperand.name=Importo totale del carrello
type.btgcarttotalsumoperand.description=Verifica l'importo totale dei prodotti nel carrello degli utenti. Ad esempio: il valore corrente di tutti i prodotti del carrello degli utenti corrente è superiore a 100 Euro?

type.btgcarttotalsumoperand.net.name=Si utilizza il prezzo netto dei prodotti? In caso negativo, vengono utilizzati i prezzi lordi.
type.btgcarttotalsumoperand.net.description=

### Localization for type BTGCategoriesInCartOperand

type.btgcategoriesincartoperand.name=Categorie di prodotti nel carrello
type.btgcategoriesincartoperand.description=Verifica se i prodotti nel carrello appartengono o no a determinate categorie. Ad esempio: il carrello conteneva un prodotto della categoria "più venduti"?

type.btgcategoriesincartoperand.withsupercategories.name=La condizione si applica anche per i prodotti delle sottocategorie (se impostata su no, i prodotti devono trovarsi esattamente nella categoria selezionata)
type.btgcategoriesincartoperand.withsupercategories.description=

### Localization for type BTGProductsInCartOperand

type.btgproductsincartoperand.name=Prodotti nel carrello
type.btgproductsincartoperand.description=Verifica i prodotti presenti nel carrello. Ad esempio: il carrello del cliente contiene la fotocamera Sony Cyber-shot TX9?

### Localization for type BTGQuantityOfProductInCartOperand

type.btgquantityofproductincartoperand.name=Quantità di uno stesso prodotto nel carrello
type.btgquantityofproductincartoperand.description=Verifica se un prodotto è presente nel carrello in una determinata quantità. Ad esempio: il carrello contiene più schede di memoria Sony?

type.btgquantityofproductincartoperand.product.name=Prodotto
type.btgquantityofproductincartoperand.product.description=

### Localization for type BTGCartIsEmptyOperand

type.btgcartisemptyoperand.name=Il carrello è vuoto
type.btgcartisemptyoperand.description=Verifica se il carrello dell'utente corrente è vuoto o no.

### Localization for type BTGCustomerPropertyOperand

type.btgcustomerpropertyoperand.name=Operando proprietà cliente
type.btgcustomerpropertyoperand.description=Operando proprietà cliente

type.btgcustomerpropertyoperand.targetAttribute.name=Proprietà
type.btgcustomerpropertyoperand.targetAttribute.description=Proprietà

### Localization for type BTGLastOrderDateOperand

type.btglastorderdateoperand.name=Data dell'ultimo ordine
type.btglastorderdateoperand.description=Verifica se l'ultimo ordine è stato emesso prima o dopo una data precisa oppure prima o dopo un intervallo di tempo. Ad esempio: il cliente ha emesso un ordine nelle ultime tre settimane o prima del 01.05.2010? 


### Localization for type BTGLastOrdersOperand

type.btglastordersoperand.name=Operando astratto degli ultimi ordini
type.btglastordersoperand.description=Operando astratto degli ultimi ordini

type.btglastordersoperand.lastorders.name=Utilizzo delle voci degli ultimi x ordini (vuoto significa tutti)
type.btglastordersoperand.lastorders.description=

### Localization for type BTGNumberOfOrdersOperand

type.btgnumberofordersoperand.name=Numero di ordini in un intervallo di date
type.btgnumberofordersoperand.description=Verifica il numero di ordini emessi da un cliente in un determinato intervallo di date. Ad esempio: il cliente ha emesso più ordini tra il 01.05.2010 e il 01.06.2010?

type.btgnumberofordersoperand.from.name=Da
type.btgnumberofordersoperand.from.description=
type.btgnumberofordersoperand.to.name=A
type.btgnumberofordersoperand.to.description=

### Localization for type BTGNumberOfOrdersRelativeDateOperand

type.btgnumberofordersrelativedateoperand.name=Numero di ordini in un periodo di tempo
type.btgnumberofordersrelativedateoperand.description=Controlla il numero di ordini emessi da un cliente in un determinato periodo di tempo. Ad esempio: il cliente ha emesso più ordini negli ultimi 3 mesi?

type.btgnumberofordersrelativedateoperand.unit.name=Unità di tempo
type.btgnumberofordersrelativedateoperand.unit.description=
type.btgnumberofordersrelativedateoperand.value.name=Valore
type.btgnumberofordersrelativedateoperand.value.description=

### Localization for type BTGAbstractLiteralOperand

type.btgabstractliteraloperand.name=Valore letterale astratto
type.btgabstractliteraloperand.description=


### Localization for type BTGReferenceCategoriesOperand

type.btgreferencecategoriesoperand.name=Categorie
type.btgreferencecategoriesoperand.description=

type.btgreferencecategoriesoperand.categories.name=Categorie
type.btgreferencecategoriesoperand.categories.description=


### Localization for type BTGReferenceCountriesOperand

type.btgreferencecountriesoperand.name=Paesi
type.btgreferencecountriesoperand.description=

type.btgreferencecountriesoperand.countries.name=Paesi
type.btgreferencecountriesoperand.countries.description=

### Localization for type BTGReferencePrincipalGroupsOperand

type.btgreferenceprincipalgroupsoperand.name=Guppi di utenti
type.btgreferenceprincipalgroupsoperand.description=

type.btgreferenceprincipalgroupsoperand.groups.name=Guppi di utenti
type.btgreferenceprincipalgroupsoperand.groups.description=

### Localization for type BTGReferenceDateOperand

type.btgreferencedateoperand.name=Periodo di tempo
type.btgreferencedateoperand.description=

type.btgreferencedateoperand.unit.name=Unità di tempo
type.btgreferencedateoperand.unit.description=
type.btgreferencedateoperand.value.name=Valore
type.btgreferencedateoperand.value.description=

### Localization for type BTGReferenceExactDateOperand

type.btgreferenceexactdateoperand.name=Data esatta
type.btgreferenceexactdateoperand.description=

type.btgreferenceexactdateoperand.referenceDate.name=Data
type.btgreferenceexactdateoperand.referenceDate.description=

### Localization for type BTGReferencePriceOperand

type.btgreferencepriceoperand.name=Prezzo
type.btgreferencepriceoperand.description=

type.btgreferencepriceoperand.currency.name=Valuta
type.btgreferencepriceoperand.currency.description=
type.btgreferencepriceoperand.value.name=Valore
type.btgreferencepriceoperand.value.description=

### Localization for type BTGReferenceProductsOperand

type.btgreferenceproductsoperand.name=Prodotti
type.btgreferenceproductsoperand.description=

type.btgreferenceproductsoperand.products.name=Prodotti
type.btgreferenceproductsoperand.products.description=

### Localization for type BTGReferenceContentpagesOperand

type.btgreferencecontentpagesoperand.name=Pagine contenuto

type.btgreferencecontentpagesoperand.contentpages.name=Pagine contenuto

### Localization for type BTGReferenceStringListOperand
type.btgreferencestringlistoperand.name=Elenco di stringhe
type.btgreferencestringlistoperand.stringlist.name=Stringhe

### Localization for type BTGReferenceRegExpListOperand

type.btgreferenceregexplistoperand.name=Espressioni regolari

type.btgreferenceregexplistoperand.regularExpressions.name=Espressioni regolari

### Localization for type BTGReferenceKeyValuePairListOperand

type.btgreferencekeyvaluepairlistoperand.name=Chiavi di parametri
type.btgreferencekeyvaluepairlistoperand.description=Verifica se la richiesta http contiene determinati parametri. È possibile fornire più voci. La voce deve avere il formato: paramName=paramValue (se corrisponde al valore esatto del parametro) o solo: paramName (se corrisponde a qualsiasi valore)

type.btgreferencekeyvaluepairlistoperand.keyValuePairs.name=Chiavi di parametri

### Localization for type BTGCustomerAddressPropertyOperand

type.btgcustomeraddresspropertyoperand.name=Operando proprietà indirizzo
type.btgcustomeraddresspropertyoperand.description=Operando proprietà indirizzo

type.btgcustomeraddresspropertyoperand.addressmode.name=Indirizzo
type.btgcustomeraddresspropertyoperand.addressmode.description=Indirizzo
type.btgcustomeraddresspropertyoperand.targetAttribute.name=Proprietà indirizzo
type.btgcustomeraddresspropertyoperand.targetAttribute.description=Proprietà indirizzo

### Localization for type BTGCategoriesInOrdersOperand

type.btgcategoriesinordersoperand.name=Categorie di prodotti degli ultimi ordini
type.btgcategoriesinordersoperand.description=Verifica se i prodotti degli ultimi ordini di un cliente appartengono o no a determinate categorie. Ad esempio: l'ultimo ordine conteneva un prodotto della categoria "più venduti"?

type.btgcategoriesinordersoperand.withsupercategories.name=La condizione si applica anche per i prodotti delle sottocategorie (se impostata su no, i prodotti devono trovarsi esattamente nella categoria selezionata)
type.btgcategoriesinordersoperand.withsupercategories.description=

### Localization for type BTGLastOrdersPriceOperand

type.btglastorderspriceoperand.name=Operando prezzo astratto
type.btglastorderspriceoperand.description=Operando prezzo astratto

type.btglastorderspriceoperand.net.name=Si utilizza il prezzo netto dei prodotti? In caso negativo, vengono utilizzati i prezzi lordi.
type.btglastorderspriceoperand.net.description=

### Localization for type BTGProductsInOrdersOperand

type.btgproductsinordersoperand.name=Prodotti degli ultimi ordini
type.btgproductsinordersoperand.description=Verifica i prodotti presenti negli ultimi ordini. Ad esempio: l'ultimo ordine del cliente contiene la fotocamera Sony Cyber-shot TX9?

### Localization for type BTGBooleanLiteralOperand

type.btgbooleanliteraloperand.name=Booleano
type.btgbooleanliteraloperand.description=

type.btgbooleanliteraloperand.literal.name=Valore
type.btgbooleanliteraloperand.literal.description=

### Localization for type BTGDoubleLiteralOperand

type.btgdoubleliteraloperand.name=Valore letterale doppio
type.btgdoubleliteraloperand.description=

type.btgdoubleliteraloperand.literal.name=Valore
type.btgdoubleliteraloperand.literal.description=

### Localization for type BTGIntegerLiteralOperand

type.btgintegerliteraloperand.name=Numero
type.btgintegerliteraloperand.description=

type.btgintegerliteraloperand.literal.name=Valore
type.btgintegerliteraloperand.literal.description=

### Localization for type BTGStringLiteralOperand

type.btgstringliteraloperand.name=Valore letterale stringa
type.btgstringliteraloperand.description=

type.btgstringliteraloperand.literal.name=Valore
type.btgstringliteraloperand.literal.description=

### Localization for type BTGGenderEnumLiteralOperand

type.btggenderenumliteraloperand.name=Sesso 
type.btggenderenumliteraloperand.description=

type.btggenderenumliteraloperand.literal.name=Sesso
type.btggenderenumliteraloperand.literal.description=

### Localization for type BTGCustomerAgeOperand

type.btgcustomerageoperand.name=Operando età cliente
type.btgcustomerageoperand.description=Operando età cliente


### Localization for type BTGEachOrderTotalSumOperand

type.btgeachordertotalsumoperand.name=Importo totale dell'ultimo ordine
type.btgeachordertotalsumoperand.description=Verifica il valore totale dell'ultimo ordine. Ad esempio: il valore totale di ognuno degli ultimi cinque ordini era superiore a 100 Euro?

### Localization for type BTGOrderTotalSumOperand

type.btgordertotalsumoperand.name=Valore complessivo degli ordini
type.btgordertotalsumoperand.description=Verifica il valore complessivo di tutti gli ultimi cinque ordini. Ad esempio: il valore complessivo degli ultimi cinque ordini era superiore a 500 Euro?

### Localization for type BTGAbstractWCMSOperand

type.btgabstractwcmsoperand.name=Operando WCMS astratto

### Localization for type BTGVisitedContentpagesOperand

type.btgvisitedcontentpagesoperand.name=Ha visualizzato le pagine contenuto
type.btgvisitedcontentpagesoperand.description=Verifica se l'utente ha visualizzato determinate pagine contenuto WCMS nel front-end. Ad esempio: l'utente ha visualizzato la pagina "Condizioni di vendita"?

### Localization for type BTGViewedProductsOperand

type.btgviewedproductsoperand.name=Ha visualizzato i prodotti
type.btgviewedproductsoperand.description=Verifica se l'utente ha visualizzato determinati prodotti sul sito web. Ad esempio: l'utente ha visualizzato il prodotto "Fotocamera Sony Cyber-shot TX9"?

### Localization for type BTGViewedCategoriesOperand

type.btgviewedcategoriesoperand.name=Ha visualizzato le categorie
type.btgviewedcategoriesoperand.description=Verifica se l'utente ha visualizzato determinate categorie sul sito web. Ad esempio: l'utente ha visualizzato la categoria "più venduti"?

### Localization for type BTGReferalUrlOperand

type.btgreferalurloperand.name=L'URL di riferimento corrisponde all'espressione
type.btgreferalurloperand.description=Verifica se l'utente proviene da un'area specifica. Ad esempio: il cliente è entrato nel sito web mediante il collegamento di un risultato di ricerca di Google?

### Localization for type BTGUrlParameterOperand

type.btgurlparameteroperand.name=L'URL contiene un parametro
type.btgurlparameteroperand.description=Verifica se l'URL corrente dell'utente contiene un determinato parametro URL. È possibile utilizzare questa condizione se un cliente è entrato nel negozio tramite un collegamento affiliato. Ad esempio: l'URL del cliente conteneva il parametro affiliate=sony?

### Localization for type BTGUrlParameterOperand

type.btgjasperwidgetpreferences.name=JasperWidgetPreferences BTG
type.btgjasperwidgetpreferences.description=JasperWidgetPreferences BTG
type.btgjasperwidgetpreferences.segment.name=Segmento
type.btgjasperwidgetpreferences.segment.description=Segmento

### Localization for type BTGConfig
type.btgconfig.name=Configurazione BTG
type.btgconfig.description=Configurazione di base per BTG

type.btgconfig.defaultCatalogVersion.name=Versione catalogo predefinita
type.btgconfig.defaultTimeUnit.name=Unità di tempo predefinita
type.btgconfig.usedRuleTypes.name=Tipi di regole utilizzati
type.btgconfig.operandMapping.name=Operandi utilizzati per il tipo di regola
