
### Localization for type BTGConditionEvaluationScope

type.btgconditionevaluationscope.name=条件評価範囲
type.btgconditionevaluationscope.description=条件評価範囲


### Localization for type BTGEvaluationMethod

type.btgevaluationmethod.name=評価方法
type.btgevaluationmethod.description=


### Localization for type BTGRuleType

type.btgruletype.name=規則タイプ
type.btgruletype.description=BTG 規則タイプ
type.btgruletype.order.name=注文規則
type.btgruletype.order.description=注文規則は、顧客の注文履歴に関するすべてをチェックできます。この規則を使用して、顧客の注文回数や、顧客の最後の注文の合計金額、最後の注文に含まれていた商品などを調べることができます。この規則は匿名ユーザーに対しては常に偽を返すことに注意してください。
type.btgruletype.cart.name=カート規則
type.btgruletype.cart.description=カート規則は、顧客の現在のカートに関するすべてをチェックできます。この規則を使用して、ユーザーの現在のカート内の商品や、カートの合計金額、カートの商品が属するカテゴリなどを調べることができます。
type.btgruletype.user.name=顧客規則 
type.btgruletype.user.description=顧客規則は、認証されたユーザーのすべてのユーザー データをチェックできます。この規則を使用して、顧客が特定のユーザー グループに含まれているかどうか、ユーザーの性別、ユーザーが住んできる国などを調べることができます。この規則は、匿名ユーザーに対しては常に偽を返すことに注意してください。
type.btgruletype.script.name=BTG スクリプト規則
type.btgruletype.script.description=
type.btgruletype.wcms.name=ウェブサイト規則
type.btgruletype.wcms.description=ウェブサイト規則は、自分のウェブサイトのユーザーの活動をチェックできます。この規則を使用して、ユーザーが訪問したウェブサイト内のページや、ユーザーが閲覧した商品やカテゴリなどをチェックすることができます。

### Localization for type BTGResultScope

type.btgresultscope.name=BTG 結果範囲
type.btgresultscope.description=BTG 規則の結果範囲
type.btgresultscope.session.name=セッション範囲
type.btgresultscope.permanent.name=持続範囲

### Localization for type BTGUserAddressOperandMode

type.btguseraddressoperandmode.name=アドレス オペランド モード
type.btguseraddressoperandmode.description=アドレス オペランド モード


### Localization for type BTGAssignToGroupDefinitionGroup

type.btgassigntogroupdefinitiongroup.name=ユーザーをグループ アクションに追加
type.btgassigntogroupdefinitiongroup.description=ユーザーをグループ アクションに追加


### Localization for type BTGAbstractResult

type.btgabstractresult.name=抽象 BTG 結果
type.btgabstractresult.description=

type.btgabstractresult.sequence.name=シーケンス
type.btgabstractresult.sequence.description=
type.btgabstractresult.forced.name=手動による結果
type.btgabstractresult.forced.description=
type.btgabstractresult.fulfilled.name=完了
type.btgabstractresult.fulfilled.description=
type.btgabstractresult.user.name=ユーザー
type.btgabstractresult.user.description=
type.btgabstractresult.resultscope.name=結果範囲
type.btgabstractresult.resultscope.description=
type.btgabstractresult.sessionid.name=セッション ID
type.btgabstractresult.sessionid.description=
type.btgabstractresult.scope.name=範囲
type.btgabstractresult.scope.description=
type.btgabstractresult.invalidated.name=無効化
type.btgabstractresult.invalidated.description=


### Localization for type User


type.user.conditionresults.name=条件結果
type.user.conditionresults.description=
type.user.fulfilledconditions.name=条件
type.user.fulfilledconditions.description=
type.user.fulfilledrules.name=規則
type.user.fulfilledrules.description=
type.user.fulfilledsegments.name=セグメント
type.user.fulfilledsegments.description=セグメント
type.user.ruleresults.name=規則結果
type.user.ruleresults.description=
type.user.segmentresults.name=セグメント結果
type.user.segmentresults.description=

### Localization for type BTGConditionResult

type.btgconditionresult.name=条件結果
type.btgconditionresult.description=

type.btgconditionresult.sequence.name=シーケンス
type.btgconditionresult.sequence.description=
type.btgconditionresult.condition.name=条件
type.btgconditionresult.condition.description=
type.btgconditionresult.forced.name=手動による結果
type.btgconditionresult.forced.description=
type.btgconditionresult.fulfilled.name=完了
type.btgconditionresult.fulfilled.description=
type.btgconditionresult.user.name=ユーザー
type.btgconditionresult.user.description=
type.btgconditionresult.resultscope.name=結果範囲
type.btgconditionresult.resultscope.description=
type.btgconditionresult.sessionid.name=セッション ID
type.btgconditionresult.sessionid.description=
type.btgconditionresult.scope.name=範囲
type.btgconditionresult.scope.description=



### Localization for type BTGItem

type.btgitem.name=BTG アイテム
type.btgitem.description=BTG アイテム

type.btgitem.catalogversion.name=カタログ バージョン
type.btgitem.catalogversion.description=カタログ バージョン
type.btgitem.uid.name=ID
type.btgitem.uid.description=

### Localization for type BTGRuleResult

type.btgruleresult.name=規則結果
type.btgruleresult.description=

type.btgruleresult.sequence.name=シーケンス
type.btgruleresult.sequence.description=
type.btgruleresult.forced.name=手動による結果
type.btgruleresult.forced.description=
type.btgruleresult.rule.name=規則
type.btgruleresult.rule.description=
type.btgruleresult.fulfilled.name=完了
type.btgruleresult.fulfilled.description=
type.btgruleresult.scope.name=範囲
type.btgruleresult.scope.description=
type.btgruleresult.user.name=ユーザー
type.btgruleresult.user.description=
type.btgruleresult.resultscope.name=結果範囲
type.btgruleresult.resultscope.description=
type.btgruleresult.sessionid.name=セッション ID
type.btgruleresult.sessionid.description=



### Localization for type BTGSegmentResult

type.btgsegmentresult.name=セグメント結果
type.btgsegmentresult.description=

type.btgsegmentresult.sequence.name=シーケンス
type.btgsegmentresult.sequence.description=
type.btgsegmentresult.forced.name=手動による結果
type.btgsegmentresult.forced.description=
type.btgsegmentresult.fulfilled.name=完了
type.btgsegmentresult.fulfilled.description=
type.btgsegmentresult.scope.name=範囲
type.btgsegmentresult.scope.description=
type.btgsegmentresult.segment.name=セグメント
type.btgsegmentresult.segment.description=
type.btgsegmentresult.user.name=ユーザー
type.btgsegmentresult.user.description=
type.btgsegmentresult.resultscope.name=結果範囲
type.btgsegmentresult.resultscope.description=
type.btgsegmentresult.sessionid.name=セッション ID
type.btgsegmentresult.sessionid.description=


### Localization for type CMSSite

type.cmssite.segments.name=BTG セグメント
type.cmssite.segments.description=BTG セグメント

### Localization for type UserGroup

type.usergroup.btgassigntogroup.name=グループへの BTG 割り当て
type.usergroup.btgassigntogroup.description=グループへの BTG 割り当て
type.usergroup.groups.name=このグループは次のメンバーです：
type.usergroup.groups.description=

### Localization for type BTGOutputActionDefinition

type.btgoutputactiondefinition.name=BTG 出力アクション定義
type.btgoutputactiondefinition.description=BTG 出力アクション定義

type.btgoutputactiondefinition.catalogversion.name=カタログ バージョン
type.btgoutputactiondefinition.catalogversion.description=カタログ バージョン
type.btgoutputactiondefinition.uid.name=ID
type.btgoutputactiondefinition.uid.description=ID

### Localization for type BTGOutputActionDefinition
type.abstractaction.segment.name=セグメント
type.abstractaction.segment.description=セグメント

### Localization for type BTGCondition

type.btgcondition.name=BTG 条件
type.btgcondition.description=BTG 条件

type.btgcondition.beanid.name=Bean ID
type.btgcondition.beanid.description=Bean ID
type.btgcondition.evaluationscope.name=評価範囲
type.btgcondition.evaluationscope.description=評価範囲
type.btgcondition.results.name=結果
type.btgcondition.results.description=結果
type.btgcondition.rule.name=規則
type.btgcondition.rule.description=規則
type.btgcondition.users.name=ユーザー
type.btgcondition.users.description=

### Localization for type BTGOperand

type.btgoperand.name=BTG オペランド
type.btgoperand.description=BTG オペランド

type.btgoperand.code.name=ID
type.btgoperand.code.description=ID
type.btgoperand.description.name=説明
type.btgoperand.description.description=説明
type.btgoperand.scope.name=評価範囲
type.btgoperand.scope.description=評価範囲

### Localization for type BTGOperator

type.btgoperator.name=BTG 演算子
type.btgoperator.description=BTG 演算子

type.btgoperator.code.name=ID
type.btgoperator.code.description=ID
type.btgoperator.description.name=説明
type.btgoperator.description.description=説明

### Localization for type BTGRule

type.btgrule.name=BTG 規則
type.btgrule.description=BTG 規則

type.btgrule.code.name=ID
type.btgrule.code.description=ID
type.btgrule.conditions.name=条件
type.btgrule.conditions.description=条件
type.btgrule.description.name=規則テキスト説明
type.btgrule.description.description=規則テキスト説明
type.btgrule.results.name=結果
type.btgrule.results.description=
type.btgrule.ruletype.name=規則タイプ
type.btgrule.ruletype.description=
type.btgrule.segment.name=セグメント
type.btgrule.segment.description=セグメント
type.btgrule.users.name=ユーザー
type.btgrule.users.description=

### Localization for type BTGSegment

type.btgsegment.name=セグメント
type.btgsegment.description=セグメント

type.btgsegment.active.name=はアクティブ
type.btgsegment.active.description=
type.btgsegment.activefrom.name=アクティブ開始
type.btgsegment.activefrom.description=
type.btgsegment.activeto.name=アクティブ終了
type.btgsegment.activeto.description=
type.btgsegment.name.name=名前
type.btgsegment.name.description=BTG セグメント名
type.btgsegment.outputactions.name=出力アクション
type.btgsegment.outputactions.description=出力アクション
type.btgsegment.rules.name=規則
type.btgsegment.rules.description=規則
type.btgsegment.scope.name=評価範囲
type.btgsegment.scope.description=評価範囲
type.btgsegment.results.name=結果
type.btgsegment.results.description=
type.btgsegment.sites.name=サイト
type.btgsegment.sites.description=サイト
type.btgsegment.users.name=ユーザー
type.btgsegment.users.description=ユーザー
type.btgsegment.defaultResultScope.name=既定の結果範囲
type.btgsegment.defaultResultScope.description=既定の結果範囲
type.btgsegment.defaultEvaluationMethod.name=既定の評価方法
type.btgsegment.defaultEvaluationMethod.description=既定の評価方法

### Localization for type BTGAssignToGroupDefinition

type.btgassigntogroupdefinition.name=ユーザーをグループに追加する
type.btgassigntogroupdefinition.description=このアクションで、ユーザーがこのセグメントを完了した場合にそのユーザーを 1 つまたは複数のユーザー グループに追加できます。例： ユーザーがこのセグメントを完了すると、そのユーザーを「プレミアム」グループに追加します。このアクションは、認証された顧客に対してのみ機能することに注意してください。

type.btgassigntogroupdefinition.usergroups.name=ユーザー グループ
type.btgassigntogroupdefinition.usergroups.description=ユーザー グループ

### Localization for type CmsRestrictionActionDefinition
type.cmsrestrictionactiondefinition.name=WCMS アイテムを表示/非表示 
type.cmsrestrictionactiondefinition.description=このアクションで、このセグメントを完了したユーザーに対して表示される WCMS ページまたは WCMS コンポーネントを選択できます。例： ユーザーがこのセグメントを完了すると、ホームページに特別なバナーを表示します。

type.cmsrestrictionactiondefinition.inverted.name=反転です
type.cmsrestrictionactiondefinition.inverted.description=反転です

type.cmsrestrictionactiondefinition.segmentRestrictions.name=BTG セグメント制限
type.cmsrestrictionactiondefinition.segmentRestrictions.description=BTG セグメント制限

### Localization for type BtgSegmentRestriction
type.btgsegmentrestriction.name=顧客セグメント制限 
type.btgsegmentrestriction.description=顧客セグメント制限 
type.btgsegmentrestriction.description.text=顧客セグメント制限はすべての規則が完了された場合に有効になります

type.btgsegmentrestriction.outputActionDefinition.name=WCMS アイテムを表示/非表示 
type.btgsegmentrestriction.outputActionDefinition.description=WCMS アイテムを表示/非表示

### Localization for type BTGExpression

type.btgexpression.name=BTG 式
type.btgexpression.description=BTG 式

type.btgexpression.leftoperand.name=左辺のオペランド
type.btgexpression.leftoperand.description=左辺のオペランド
type.btgexpression.operator.name=演算子
type.btgexpression.operator.description=演算子
type.btgexpression.rightoperand.name=右辺のオペランド
type.btgexpression.rightoperand.description=右辺のオペランド

### Localization for type BTGMediaScriptOperand
type.btgmediascriptoperand.name=BTG メディア スクリプト オペランド
type.btgmediascriptoperand.collection.name=コレクションです
type.btgmediascriptoperand.returntype.name=戻りタイプ
type.btgmediascriptoperand.scriptmedia.name=スクリプト メディア

### Localization for type BTGStringScriptOperand
type.btgstringscriptoperand.name=BTG ストリング スクリプト オペランド
type.btgstringscriptoperand.collection.name=コレクションです
type.btgstringscriptoperand.returntype.name=戻りタイプ
type.btgstringscriptoperand.scriptLanguage.name=スクリプト言語
type.btgstringscriptoperand.script.name=スクリプト

### Localization for type BTGAbstractScriptOperand
type.btgabstractscriptoperand.name=BTG 抽象スクリプト オペランド

### Localization for type ScriptMedia
type.scriptmedia.name=スクリプト メディア
type.scriptmedia.scriptLanguage.name=スクリプト言語


### Localization for type BTGGenericOperand

type.btggenericoperand.name=BTG 汎用オペランド
type.btggenericoperand.description=BTG 汎用オペランド

type.btggenericoperand.beanid.name=値プロバイダー
type.btggenericoperand.beanid.description=値プロバイダー

### Localization for type BTGAbstractCartOperand

type.btgabstractcartoperand.name=カート オペランド
type.btgabstractcartoperand.description=カート オペランド


### Localization for type BTGAbstractCustomerOperand

type.btgabstractcustomeroperand.name=顧客オペランド
type.btgabstractcustomeroperand.description=顧客オペランド


### Localization for type BTGAbstractOrderOperand

type.btgabstractorderoperand.name=抽象注文オペランド
type.btgabstractorderoperand.description=抽象注文オペランド

### Localization for type BTGUserMemberOfGroupsOperand

type.btgusermemberofgroupsoperand.name=ユーザー グループのメンバー
type.btgusermemberofgroupsoperand.description=ユーザーが特定のユーザー グループに所属しているかどうかをチェックします。例： このユーザーは「プレミアム グループ」というグループのメンバーですか？

### Localization for type BTGUserGenderOperand

type.btgusergenderoperand.name=ユーザーの性別
type.btgusergenderoperand.description=現在のユーザーの性別をチェックします。例： このユーザーは男性ですか？

### Localization for type BTGUserAddressPostalCodeOperand

type.btguseraddresspostalcodeoperand.name=ユーザー住所の郵便番号
type.btguseraddresspostalcodeoperand.description=ユーザーの郵便番号が特定の郵便番号のリスト内にあるかどうか、あるいはそれが特定の値で始めるかどうかをチェックします。例： このユーザーの郵便番号は「WC」で始まりますか？

### Localization for type BTGUserCountryOperand

type.btgusercountryoperand.name=ユーザーが住んでいる国
type.btgusercountryoperand.description=ユーザーが特定の国から来ているかどうかをチェックします。例： このユーザーは英国からですか？

### Localization for type BTGAbstractReferenceOperand

type.btgabstractreferenceoperand.name=抽象リファレンス値オペランド
type.btgabstractreferenceoperand.description=抽象リファレンス値オペランド


### Localization for type BTGCartTotalSumOperand

type.btgcarttotalsumoperand.name=カードの合計額
type.btgcarttotalsumoperand.description=ユーザーのカート内の商品の合計額をチェックします。例： 現在のユーザーのカートにあるすべての商品の現在の値は 100 ユーロを越えていますか？

type.btgcarttotalsumoperand.net.name=商品の正味価格を使用？「いいえ」が選択された場合は、総額が使用されます。
type.btgcarttotalsumoperand.net.description=

### Localization for type BTGCategoriesInCartOperand

type.btgcategoriesincartoperand.name=カート内の商品のカテゴリ
type.btgcategoriesincartoperand.description=カート内の商品が特定のカテゴリに属するかどうかをチェックします。例： カートにカテゴリ トップセラーからの商品が含まれていましたか？

type.btgcategoriesincartoperand.withsupercategories.name=条件はサブカテゴリ内の商品にも適用されます(「いいえ」に設定された場合は、商品は選択されたカテゴリ内にある必要があります)
type.btgcategoriesincartoperand.withsupercategories.description=

### Localization for type BTGProductsInCartOperand

type.btgproductsincartoperand.name=カート内の商品
type.btgproductsincartoperand.description=カートにはどの商品が含まれているかをチェックします。例： 顧客のカートには Sony Cyber-shot Camera TX9 が含まれていますか？

### Localization for type BTGQuantityOfProductInCartOperand

type.btgquantityofproductincartoperand.name=カート内の商品数量
type.btgquantityofproductincartoperand.description=特定の商品がカート内で特定の数量にあるかどうかをチェックします。例： カートには複数の Sony メモリー カードが含まれていますか？

type.btgquantityofproductincartoperand.product.name=商品
type.btgquantityofproductincartoperand.product.description=

### Localization for type BTGCartIsEmptyOperand

type.btgcartisemptyoperand.name=空のカート
type.btgcartisemptyoperand.description=現在のユーザーのカートが空かどうかチェックします。

### Localization for type BTGCustomerPropertyOperand

type.btgcustomerpropertyoperand.name=顧客プロパティ オペランド
type.btgcustomerpropertyoperand.description=顧客プロパティ オペランド

type.btgcustomerpropertyoperand.targetAttribute.name=プロパティ
type.btgcustomerpropertyoperand.targetAttribute.description=プロパティ

### Localization for type BTGLastOrderDateOperand

type.btglastorderdateoperand.name=最終注文日
type.btglastorderdateoperand.description=最後の注文が特定の日付より前または後に行われたかどうか、あるいは最後の注文がある時間より前または後に行われたかどうかをチェックします。例： 顧客は注文を過去 3 週間以内または 01.05.2010 以前に行いましたか？ 


### Localization for type BTGLastOrdersOperand

type.btglastordersoperand.name=抽象最終注文オペランド
type.btglastordersoperand.description=抽象最終注文オペランド

type.btglastordersoperand.lastorders.name=最後の x 注文のエントリを使用(空はすべてを意味します)
type.btglastordersoperand.lastorders.description=

### Localization for type BTGNumberOfOrdersOperand

type.btgnumberofordersoperand.name=日付範囲内の注文数
type.btgnumberofordersoperand.description=指定した日付範囲内に顧客が行った注文数をチェックします。例： 顧客は 3 件以上の注文を 01.05.2010 ～ 01.06.2010 の間に行いましたか？

type.btgnumberofordersoperand.from.name=から
type.btgnumberofordersoperand.from.description=
type.btgnumberofordersoperand.to.name=まで
type.btgnumberofordersoperand.to.description=

### Localization for type BTGNumberOfOrdersRelativeDateOperand

type.btgnumberofordersrelativedateoperand.name=時間内の注文数
type.btgnumberofordersrelativedateoperand.description=指定した時間内に顧客が行った注文数をチェックします。例： 顧客は過去 3 ヶ月以内に 3 件以上の注文を行いましたか？

type.btgnumberofordersrelativedateoperand.unit.name=時間単位
type.btgnumberofordersrelativedateoperand.unit.description=
type.btgnumberofordersrelativedateoperand.value.name=値
type.btgnumberofordersrelativedateoperand.value.description=

### Localization for type BTGAbstractLiteralOperand

type.btgabstractliteraloperand.name=抽象リテラル
type.btgabstractliteraloperand.description=


### Localization for type BTGReferenceCategoriesOperand

type.btgreferencecategoriesoperand.name=カテゴリ
type.btgreferencecategoriesoperand.description=

type.btgreferencecategoriesoperand.categories.name=カテゴリ
type.btgreferencecategoriesoperand.categories.description=


### Localization for type BTGReferenceCountriesOperand

type.btgreferencecountriesoperand.name=国
type.btgreferencecountriesoperand.description=

type.btgreferencecountriesoperand.countries.name=国
type.btgreferencecountriesoperand.countries.description=

### Localization for type BTGReferencePrincipalGroupsOperand

type.btgreferenceprincipalgroupsoperand.name=ユーザー グループ
type.btgreferenceprincipalgroupsoperand.description=

type.btgreferenceprincipalgroupsoperand.groups.name=ユーザー グループ
type.btgreferenceprincipalgroupsoperand.groups.description=

### Localization for type BTGReferenceDateOperand

type.btgreferencedateoperand.name=時間
type.btgreferencedateoperand.description=

type.btgreferencedateoperand.unit.name=時間単位
type.btgreferencedateoperand.unit.description=
type.btgreferencedateoperand.value.name=値
type.btgreferencedateoperand.value.description=

### Localization for type BTGReferenceExactDateOperand

type.btgreferenceexactdateoperand.name=特定日付
type.btgreferenceexactdateoperand.description=

type.btgreferenceexactdateoperand.referenceDate.name=日付
type.btgreferenceexactdateoperand.referenceDate.description=

### Localization for type BTGReferencePriceOperand

type.btgreferencepriceoperand.name=価格
type.btgreferencepriceoperand.description=

type.btgreferencepriceoperand.currency.name=通貨
type.btgreferencepriceoperand.currency.description=
type.btgreferencepriceoperand.value.name=値
type.btgreferencepriceoperand.value.description=

### Localization for type BTGReferenceProductsOperand

type.btgreferenceproductsoperand.name=商品
type.btgreferenceproductsoperand.description=

type.btgreferenceproductsoperand.products.name=商品
type.btgreferenceproductsoperand.products.description=

### Localization for type BTGReferenceContentpagesOperand

type.btgreferencecontentpagesoperand.name=コンテンツ ページ

type.btgreferencecontentpagesoperand.contentpages.name=コンテンツ ページ

### Localization for type BTGReferenceStringListOperand
type.btgreferencestringlistoperand.name=文字列のリスト
type.btgreferencestringlistoperand.stringlist.name=文字列

### Localization for type BTGReferenceRegExpListOperand

type.btgreferenceregexplistoperand.name=正規表現

type.btgreferenceregexplistoperand.regularExpressions.name=正規表現

### Localization for type BTGReferenceKeyValuePairListOperand

type.btgreferencekeyvaluepairlistoperand.name=パラメーター キー
type.btgreferencekeyvaluepairlistoperand.description=http リクエストに当該パラメーターが含まれているかどうかをチェックします。複数のエントリを指定できます。エントリの形式： paramName=paramValue(パラメーターの値の完全一致)または paramName(すべての値に一致)

type.btgreferencekeyvaluepairlistoperand.keyValuePairs.name=パラメーター キー

### Localization for type BTGCustomerAddressPropertyOperand

type.btgcustomeraddresspropertyoperand.name=アドレス プロパティ オペランド
type.btgcustomeraddresspropertyoperand.description=アドレス プロパティ オペランド

type.btgcustomeraddresspropertyoperand.addressmode.name=住所
type.btgcustomeraddresspropertyoperand.addressmode.description=住所
type.btgcustomeraddresspropertyoperand.targetAttribute.name=アドレス プロパティ
type.btgcustomeraddresspropertyoperand.targetAttribute.description=アドレス プロパティ

### Localization for type BTGCategoriesInOrdersOperand

type.btgcategoriesinordersoperand.name=最後の注文における商品のカテゴリ
type.btgcategoriesinordersoperand.description=顧客の最後の注文の商品が特定のカテゴリに属するかどうかをチェックします。例： 最後の注文にカテゴリ トップセラーからの商品が含まれていましたか？

type.btgcategoriesinordersoperand.withsupercategories.name=条件はサブカテゴリ内の商品にも適用されます(「いいえ」に設定された場合は、商品は選択されたカテゴリ内にある必要があります)
type.btgcategoriesinordersoperand.withsupercategories.description=

### Localization for type BTGLastOrdersPriceOperand

type.btglastorderspriceoperand.name=抽象価格オペランド
type.btglastorderspriceoperand.description=抽象価格オペランド

type.btglastorderspriceoperand.net.name=商品の正味価格を使用？「いいえ」が選択された場合は、総額が使用されます。
type.btglastorderspriceoperand.net.description=

### Localization for type BTGProductsInOrdersOperand

type.btgproductsinordersoperand.name=最後の注文の商品
type.btgproductsinordersoperand.description=最後の注文にはどの商品が含まれているかをチェックします。例： 顧客の最後の注文には Sony Cyber-shot Camera TX9 が含まれていますか？

### Localization for type BTGBooleanLiteralOperand

type.btgbooleanliteraloperand.name=ブール
type.btgbooleanliteraloperand.description=

type.btgbooleanliteraloperand.literal.name=値
type.btgbooleanliteraloperand.literal.description=

### Localization for type BTGDoubleLiteralOperand

type.btgdoubleliteraloperand.name=ダブル リテラル
type.btgdoubleliteraloperand.description=

type.btgdoubleliteraloperand.literal.name=値
type.btgdoubleliteraloperand.literal.description=

### Localization for type BTGIntegerLiteralOperand

type.btgintegerliteraloperand.name=番号
type.btgintegerliteraloperand.description=

type.btgintegerliteraloperand.literal.name=値
type.btgintegerliteraloperand.literal.description=

### Localization for type BTGStringLiteralOperand

type.btgstringliteraloperand.name=文字列リテラル
type.btgstringliteraloperand.description=

type.btgstringliteraloperand.literal.name=値
type.btgstringliteraloperand.literal.description=

### Localization for type BTGGenderEnumLiteralOperand

type.btggenderenumliteraloperand.name=性別 
type.btggenderenumliteraloperand.description=

type.btggenderenumliteraloperand.literal.name=性別
type.btggenderenumliteraloperand.literal.description=

### Localization for type BTGCustomerAgeOperand

type.btgcustomerageoperand.name=顧客年齢オペランド
type.btgcustomerageoperand.description=顧客年齢オペランド


### Localization for type BTGEachOrderTotalSumOperand

type.btgeachordertotalsumoperand.name=各最後の注文の合計額
type.btgeachordertotalsumoperand.description=各最後の注文の合計注文値をチェックします。例： 最後の 5 件の各注文の合計注文値は 100 ユーロを超えていましたか？

### Localization for type BTGOrderTotalSumOperand

type.btgordertotalsumoperand.name=注文の合計注文値
type.btgordertotalsumoperand.description=すべての最後の注文の合計注文値をチェックします。例： 最後の 5 件の注文の合計注文値は 500 ユーロを超えていましたか？

### Localization for type BTGAbstractWCMSOperand

type.btgabstractwcmsoperand.name=抽象 WCMS オペランド

### Localization for type BTGVisitedContentpagesOperand

type.btgvisitedcontentpagesoperand.name=コンテンツ ページを閲覧済み
type.btgvisitedcontentpagesoperand.description=ユーザーがフロントエンドで特定の WCMS コンテンツ ページを閲覧したかどうかをチェックします。例： ユーザーは「利用条件と配送」ページを閲覧しましたか？

### Localization for type BTGViewedProductsOperand

type.btgviewedproductsoperand.name=商品を閲覧済み
type.btgviewedproductsoperand.description=ユーザーはウェブサイトで特定の商品を閲覧したかどうかをチェックします。例： ユーザーは「Sony Cyber-shot Camera TX9」商品を閲覧しましたか？

### Localization for type BTGViewedCategoriesOperand

type.btgviewedcategoriesoperand.name=カテゴリを閲覧済み
type.btgviewedcategoriesoperand.description=ユーザーはウェブサイトで特定のカテゴリを閲覧したかどうかをチェックします。例： ユーザーは「トップセラー」カテゴリを閲覧しましたか？

### Localization for type BTGReferalUrlOperand

type.btgreferalurloperand.name=参照元 URL 一致式
type.btgreferalurloperand.description=ユーザーが特定のサイトから訪問しているかどうかをチェックします。例： 顧客は Google 検索結果リンクから自社ウェブサイトに訪問しましたか？

### Localization for type BTGUrlParameterOperand

type.btgurlparameteroperand.name=URL の中のパラメーターの存在
type.btgurlparameteroperand.description=ユーザーの現在の URL が特定の URL パラメーターを含んでいるかどうかをチェックします。この条件を使用して、顧客がアフィリエイト リンクから入ってきたかどうかをチェックできます。例： 顧客の URL にはパラメーター affiliate=sony が含まれていますか？

### Localization for type BTGUrlParameterOperand

type.btgjasperwidgetpreferences.name=BTG JasperWidgetPreferences
type.btgjasperwidgetpreferences.description=BTG JasperWidgetPreferences
type.btgjasperwidgetpreferences.segment.name=セグメント
type.btgjasperwidgetpreferences.segment.description=セグメント

### Localization for type BTGConfig
type.btgconfig.name=BTG 設定
type.btgconfig.description=BTG の基本設定

type.btgconfig.defaultCatalogVersion.name=既定のカタログ バージョン
type.btgconfig.defaultTimeUnit.name=既定の時間単位
type.btgconfig.usedRuleTypes.name=使用済み規則タイプ
type.btgconfig.operandMapping.name=規則タイプにあたる使用済みオペランド
