
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value



type.b2b2poepermissiona.name=B2B 2-Pair-of-Eyes 批准流程 A
type.b2b2poepermissiona.type.name=类型
type.b2b2poepermissiona.active.name=活动
type.b2b2poepermissiona.properties.name=特性

type.b2b2poepermissionb.name=B2B 2-Pair-of-Eyes 批准流程权限 B
type.b2b2poepermissionb.type.name=类型
type.b2b2poepermissionb.active.name=活动
type.b2b2poepermissionb.properties.name=特性

type.b2bpermission.name=B2B 权限
type.b2bpermission.code.name=ID
type.b2bpermission.unit.name=父 B2B 单位
type.b2bpermission.active.name=活动
type.b2bpermission.customers.name=客户
type.b2bpermission.message.name=消息
type.b2bpermission.usergroups.name=B2B 组
type.b2bpermission.properties.name=特性

type.b2bbudgetexceededPermission.name=B2B 预算超出权限
type.b2bbudgetexceededPermission.type.name=类型
type.b2bbudgetexceededPermission.active.name=活动
type.b2bbudgetexceededPermission.currency.name=货币
type.b2bbudgetexceededPermission.threshold.name=阈值
type.b2bbudgetexceededPermission.properties.name=特性

type.b2borderthresholdpermission.name=B2B 订单阈值权限
type.b2borderthresholdpermission.unit.name=父 B2B 单位
type.b2borderthresholdpermission.properties.name=特性
type.b2borderthresholdpermission.active.name=活动
type.b2borderthresholdpermission.threshold.name=阈值
type.b2borderthresholdpermission.currency.name=货币

type.b2borderthresholdtimespanpermission.name=B2B 订单阈值时间间隔权限
type.b2borderthresholdtimespanpermission.unit.name=父 B2B 单位
type.b2borderthresholdtimespanpermission.properties.name=特性
type.b2borderthresholdtimespanpermission.active.name=活动
type.b2borderthresholdtimespanpermission.threshold.name=阈值
type.b2borderthresholdtimespanpermission.currency.name=货币
type.b2borderthresholdtimespanpermission.range.name=范围

type.b2bpermissionresult.name=权限结果
type.b2bpermissionresult.Order.name=订单
type.b2bpermissionresult.approver.name=批准人
type.b2bpermissionresult.note.name=注释
type.b2bpermissionresult.permission.name=权限
type.b2bpermissionresult.permissionTypeCode.name=权限类型代码
type.b2bpermissionresult.status.name=状态
type.b2bpermissionresult.statusdisplay.name=状态显示

type.b2bcomment.name= B2B 注释
type.b2bcomment.description= B2B 注释描述
type.b2bcomment.code.name= ID
type.b2bcomment.comment.name=注释
type.b2bcomment.comment.description=B2B 注释
type.b2bcomment.modifieddate.name= 修改日期
type.b2bcomment.order.name= 订单

type.ReplacementOrder.exhaustedApprovers.name=经历过的批准人
type.ReturnOrder.exhaustedApprovers.name=经历过的批准人
type.Order.exhaustedApprovers.name=经历过的批准人
type.EscalationTask.order.name=订单
type.EscalationTask.name=升级任务
type.B2BApprovalProcess.name=批准流程
type.PermissionType.name=权限类型

type.PermissionStatus.name=权限状态
type.PermissionStatus.APPROVED.name=已批准
type.PermissionStatus.REJECTED.name=已拒绝
type.PermissionStatus.PENDING_APPROVAL.name=等待批准
type.PermissionStatus.OPEN.name=需要批准
type.PermissionStatus.ERROR.name=错误
type.PermissionStatus.FAILURE.name=失败

type.AbstractOrder.b2bcomments.name=B2B 注释
type.AbstractOrder.quoteExpirationDate.name=B2B 报价过期日期

type.AbstractWorkflowAction.qualifier.name=限定符
type.AbstractWorkflowDecision.qualifier.name=限定符

type.WorkflowTemplateType.name=工作流模板类型

error.dateperiodorrange.bothpresent=尽可显示日期期间或日期范围其中的一个
error.dateperiodorrange.missing=应提供日期期间或日期范围


B2BBudgetExceededPermission.name=预算超出允许值
B2BOrderThresholdPermission.name=允许的订单阈值(按订单)
B2BOrderThresholdTimespanPermission.name=允许的订单阈值(按时间间隔)

