
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value



type.b2b2poepermissiona.name=Autorizzazione A del processo di approvazione  B2B con duplice controllo
type.b2b2poepermissiona.type.name=Tipo
type.b2b2poepermissiona.active.name=Attivo
type.b2b2poepermissiona.properties.name=Proprietà

type.b2b2poepermissionb.name=Autorizzazione B del processo di approvazione B2B con duplice controllo
type.b2b2poepermissionb.type.name=Tipo
type.b2b2poepermissionb.active.name=Attivo
type.b2b2poepermissionb.properties.name=Proprietà

type.b2bpermission.name=Autorizzazione B2B
type.b2bpermission.code.name=ID
type.b2bpermission.unit.name=Unità B2B principale
type.b2bpermission.active.name=Attivo
type.b2bpermission.customers.name=Clienti
type.b2bpermission.message.name=Messaggio
type.b2bpermission.usergroups.name=Gruppi B2B
type.b2bpermission.properties.name=Proprietà

type.b2bbudgetexceededPermission.name=Autorizzazione di superamento del budget B2B
type.b2bbudgetexceededPermission.type.name=Tipo
type.b2bbudgetexceededPermission.active.name=Attivo
type.b2bbudgetexceededPermission.currency.name=Valuta
type.b2bbudgetexceededPermission.threshold.name=Soglia
type.b2bbudgetexceededPermission.properties.name=Proprietà

type.b2borderthresholdpermission.name=Autorizzazione soglia ordine B2B
type.b2borderthresholdpermission.unit.name=Unità B2B principale
type.b2borderthresholdpermission.properties.name=Proprietà
type.b2borderthresholdpermission.active.name=Attivo
type.b2borderthresholdpermission.threshold.name=Soglia
type.b2borderthresholdpermission.currency.name=Valuta

type.b2borderthresholdtimespanpermission.name=Autorizzazione periodo soglia ordine B2B
type.b2borderthresholdtimespanpermission.unit.name=Unità B2B principale
type.b2borderthresholdtimespanpermission.properties.name=Proprietà
type.b2borderthresholdtimespanpermission.active.name=Attivo
type.b2borderthresholdtimespanpermission.threshold.name=Soglia
type.b2borderthresholdtimespanpermission.currency.name=Valuta
type.b2borderthresholdtimespanpermission.range.name=Intervallo

type.b2bpermissionresult.name=Risultato autorizzazione
type.b2bpermissionresult.Order.name=Ordine
type.b2bpermissionresult.approver.name=Approvatore
type.b2bpermissionresult.note.name=Commento
type.b2bpermissionresult.permission.name=Autorizzazione
type.b2bpermissionresult.permissionTypeCode.name=Codice tipo di autorizzazione
type.b2bpermissionresult.status.name=Stato
type.b2bpermissionresult.statusdisplay.name=Display stato

type.b2bcomment.name= Commento B2B
type.b2bcomment.description= Descrizione commento B2B
type.b2bcomment.code.name= ID
type.b2bcomment.comment.name=Commento
type.b2bcomment.comment.description=Commento B2B
type.b2bcomment.modifieddate.name= Data modificata
type.b2bcomment.order.name= Ordine

type.ReplacementOrder.exhaustedApprovers.name=Approvatori esauriti
type.ReturnOrder.exhaustedApprovers.name=Approvatori esauriti
type.Order.exhaustedApprovers.name=Approvatori esauriti
type.EscalationTask.order.name=Ordine
type.EscalationTask.name=Attività di riassegnazione
type.B2BApprovalProcess.name=Processo di approvazione
type.PermissionType.name=Tipo di autorizzazione

type.PermissionStatus.name=Stato autorizzazione
type.PermissionStatus.APPROVED.name=Approvato
type.PermissionStatus.REJECTED.name=Rifiutato
type.PermissionStatus.PENDING_APPROVAL.name=Approvazione in sospeso
type.PermissionStatus.OPEN.name=Approvazione obbligatoria
type.PermissionStatus.ERROR.name=Errore
type.PermissionStatus.FAILURE.name=Errore

type.AbstractOrder.b2bcomments.name=Commento B2B
type.AbstractOrder.quoteExpirationDate.name=Data di scadenza preventivo B2B

type.AbstractWorkflowAction.qualifier.name=qualificatore
type.AbstractWorkflowDecision.qualifier.name=qualificatore

type.WorkflowTemplateType.name=Tipo WorkflowTemplate

error.dateperiodorrange.bothpresent=Può essere presente solo DatePeriod o DateRange
error.dateperiodorrange.missing=DatePeriod o DateRange devono essere presenti


B2BBudgetExceededPermission.name=Autorizzazione di superamento del budget
B2BOrderThresholdPermission.name=Soglia ordine consentita (per ordine)
B2BOrderThresholdTimespanPermission.name=Soglia ordine consentita (per timespan)

