
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value



type.b2b2poepermissiona.name=B2B 2-Pair-of-Eyes 승인 프로세스 권한 A
type.b2b2poepermissiona.type.name=유형
type.b2b2poepermissiona.active.name=활성
type.b2b2poepermissiona.properties.name=속성

type.b2b2poepermissionb.name=B2B 2-Pair-of-Eyes 승인 프로세스 권한 B
type.b2b2poepermissionb.type.name=유형
type.b2b2poepermissionb.active.name=활성
type.b2b2poepermissionb.properties.name=속성

type.b2bpermission.name=B2B 권한
type.b2bpermission.code.name=ID
type.b2bpermission.unit.name=상위 B2B 장치
type.b2bpermission.active.name=활성
type.b2bpermission.customers.name=고객
type.b2bpermission.message.name=메시지
type.b2bpermission.usergroups.name=B2B 그룹
type.b2bpermission.properties.name=속성

type.b2bbudgetexceededPermission.name=B2B 예산 초과 권한
type.b2bbudgetexceededPermission.type.name=유형
type.b2bbudgetexceededPermission.active.name=활성
type.b2bbudgetexceededPermission.currency.name=통화
type.b2bbudgetexceededPermission.threshold.name=임계값
type.b2bbudgetexceededPermission.properties.name=속성

type.b2borderthresholdpermission.name=B2B 주문 임계값 권한
type.b2borderthresholdpermission.unit.name=상위 B2B 장치
type.b2borderthresholdpermission.properties.name=속성
type.b2borderthresholdpermission.active.name=활성
type.b2borderthresholdpermission.threshold.name=임계값
type.b2borderthresholdpermission.currency.name=통화

type.b2borderthresholdtimespanpermission.name=B2B 주문 임계값 기간 권한
type.b2borderthresholdtimespanpermission.unit.name=상위 B2B 장치
type.b2borderthresholdtimespanpermission.properties.name=속성
type.b2borderthresholdtimespanpermission.active.name=활성
type.b2borderthresholdtimespanpermission.threshold.name=임계값
type.b2borderthresholdtimespanpermission.currency.name=통화
type.b2borderthresholdtimespanpermission.range.name=범위

type.b2bpermissionresult.name=권한 결과
type.b2bpermissionresult.Order.name=주문
type.b2bpermissionresult.approver.name=승인자
type.b2bpermissionresult.note.name=주석
type.b2bpermissionresult.permission.name=권한
type.b2bpermissionresult.permissionTypeCode.name=권한 유형 코드
type.b2bpermissionresult.status.name=상태
type.b2bpermissionresult.statusdisplay.name=상태 표시

type.b2bcomment.name= B2B 주석
type.b2bcomment.description= B2B 주석 설명
type.b2bcomment.code.name= ID
type.b2bcomment.comment.name=주석
type.b2bcomment.comment.description=B2B 주석
type.b2bcomment.modifieddate.name= 수정일
type.b2bcomment.order.name= 주문

type.ReplacementOrder.exhaustedApprovers.name=승인자 모두 사용
type.ReturnOrder.exhaustedApprovers.name=승인자 모두 사용
type.Order.exhaustedApprovers.name=승인자 모두 사용
type.EscalationTask.order.name=주문
type.EscalationTask.name=에스컬레이션 작업
type.B2BApprovalProcess.name=승인 프로세스
type.PermissionType.name=권한 유형

type.PermissionStatus.name=권한 상태
type.PermissionStatus.APPROVED.name=승인됨
type.PermissionStatus.REJECTED.name=거부됨
type.PermissionStatus.PENDING_APPROVAL.name=승인 보류 중
type.PermissionStatus.OPEN.name=승인 필요
type.PermissionStatus.ERROR.name=오류
type.PermissionStatus.FAILURE.name=실패

type.AbstractOrder.b2bcomments.name=B2B 주석
type.AbstractOrder.quoteExpirationDate.name=B2B 견적 만료일

type.AbstractWorkflowAction.qualifier.name=한정자
type.AbstractWorkflowDecision.qualifier.name=한정자

type.WorkflowTemplateType.name=워크플로 템플릿 유형

error.dateperiodorrange.bothpresent=DatePeriod 또는 DateRange 중 하나만 제공할 수 있습니다.
error.dateperiodorrange.missing=DatePeriod 또는 DateRange 중 하나를 제공해야 합니다.


B2BBudgetExceededPermission.name=예산 초과 권한
B2BOrderThresholdPermission.name=허용되는 주문 임계값(주문당)
B2BOrderThresholdTimespanPermission.name=허용되는 주문 임계값(기간당)

