
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value



type.b2b2poepermissiona.name=Разрешение А для процесса утверждения B2B двумя лицами
type.b2b2poepermissiona.type.name=Тип
type.b2b2poepermissiona.active.name=Активен
type.b2b2poepermissiona.properties.name=Свойства

type.b2b2poepermissionb.name=Разрешение Б для процесса утверждения B2B двумя лицами
type.b2b2poepermissionb.type.name=Тип
type.b2b2poepermissionb.active.name=Активен
type.b2b2poepermissionb.properties.name=Свойства

type.b2bpermission.name=Разрешение B2B
type.b2bpermission.code.name=ID
type.b2bpermission.unit.name=Родительская единица B2B
type.b2bpermission.active.name=Активен
type.b2bpermission.customers.name=Покупатели
type.b2bpermission.message.name=Сообщение
type.b2bpermission.usergroups.name=Группы B2B
type.b2bpermission.properties.name=Свойства

type.b2bbudgetexceededPermission.name=Разрешение на превышение бюджета B2B
type.b2bbudgetexceededPermission.type.name=Тип
type.b2bbudgetexceededPermission.active.name=Активен
type.b2bbudgetexceededPermission.currency.name=Валюта
type.b2bbudgetexceededPermission.threshold.name=Пороговое значение
type.b2bbudgetexceededPermission.properties.name=Свойства

type.b2borderthresholdpermission.name=Разрешение на превышение порогового значения заказа B2B
type.b2borderthresholdpermission.unit.name=Родительская единица B2B
type.b2borderthresholdpermission.properties.name=Свойства
type.b2borderthresholdpermission.active.name=Активен
type.b2borderthresholdpermission.threshold.name=Пороговое значение
type.b2borderthresholdpermission.currency.name=Валюта

type.b2borderthresholdtimespanpermission.name=Временное разрешение на превышение порогового значения заказа B2B
type.b2borderthresholdtimespanpermission.unit.name=Родительская единица B2B
type.b2borderthresholdtimespanpermission.properties.name=Свойства
type.b2borderthresholdtimespanpermission.active.name=Активен
type.b2borderthresholdtimespanpermission.threshold.name=Пороговое значение
type.b2borderthresholdtimespanpermission.currency.name=Валюта
type.b2borderthresholdtimespanpermission.range.name=Диапазон

type.b2bpermissionresult.name=Результат разрешения
type.b2bpermissionresult.Order.name=Заказ
type.b2bpermissionresult.approver.name=Утверждающее лицо
type.b2bpermissionresult.note.name=Комментарий
type.b2bpermissionresult.permission.name=Разрешение
type.b2bpermissionresult.permissionTypeCode.name=Код типа разрешения
type.b2bpermissionresult.status.name=Статус
type.b2bpermissionresult.statusdisplay.name=Экран статуса

type.b2bcomment.name= Комментарий B2B
type.b2bcomment.description= Описание комментария B2B
type.b2bcomment.code.name= ID
type.b2bcomment.comment.name=Комментарий
type.b2bcomment.comment.description=Комментарий B2B
type.b2bcomment.modifieddate.name= Измененная дата
type.b2bcomment.order.name= Заказ

type.ReplacementOrder.exhaustedApprovers.name=Лица, лишившиеся права утверждения
type.ReturnOrder.exhaustedApprovers.name=Лица, лишившиеся права утверждения
type.Order.exhaustedApprovers.name=Лица, лишившиеся права утверждения
type.EscalationTask.order.name=Заказ
type.EscalationTask.name=Задача передачи руководству
type.B2BApprovalProcess.name=Процесс утверждения
type.PermissionType.name=Тип разрешения

type.PermissionStatus.name=Статус разрешения
type.PermissionStatus.APPROVED.name=Согласовано
type.PermissionStatus.REJECTED.name=Отклонено
type.PermissionStatus.PENDING_APPROVAL.name=Ожидает утверждения
type.PermissionStatus.OPEN.name=Требует утверждения
type.PermissionStatus.ERROR.name=Ошибка
type.PermissionStatus.FAILURE.name=Сбой

type.AbstractOrder.b2bcomments.name=Комментарий B2B
type.AbstractOrder.quoteExpirationDate.name=Дата, до которой действует предложение B2B

type.AbstractWorkflowAction.qualifier.name=квалификатор
type.AbstractWorkflowDecision.qualifier.name=квалификатор

type.WorkflowTemplateType.name=Тип шаблона рабочего процесса

error.dateperiodorrange.bothpresent=Может присутствовать либо период дат, либо диапазон дат
error.dateperiodorrange.missing=Должен присутствовать либо период дат, либо диапазон дат


B2BBudgetExceededPermission.name=Разрешение на превышение бюджета
B2BOrderThresholdPermission.name=Допустимое пороговое значение заказа (по заказам)
B2BOrderThresholdTimespanPermission.name=Допустимое пороговое значение заказа (за период времени)

