
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value



type.b2b2poepermissiona.name=B2B ダブルチェック承認プロセス権限 A
type.b2b2poepermissiona.type.name=タイプ
type.b2b2poepermissiona.active.name=アクティブ
type.b2b2poepermissiona.properties.name=プロパティ

type.b2b2poepermissionb.name=B2B ダブルチェック承認プロセス権限 B
type.b2b2poepermissionb.type.name=タイプ
type.b2b2poepermissionb.active.name=アクティブ
type.b2b2poepermissionb.properties.name=プロパティ

type.b2bpermission.name=B2B 権限
type.b2bpermission.code.name=ID
type.b2bpermission.unit.name=親 B2B 単位
type.b2bpermission.active.name=アクティブ
type.b2bpermission.customers.name=顧客
type.b2bpermission.message.name=メッセージ
type.b2bpermission.usergroups.name=B2B グループ
type.b2bpermission.properties.name=プロパティ

type.b2bbudgetexceededPermission.name=B2B 予算超過権限
type.b2bbudgetexceededPermission.type.name=タイプ
type.b2bbudgetexceededPermission.active.name=アクティブ
type.b2bbudgetexceededPermission.currency.name=通貨
type.b2bbudgetexceededPermission.threshold.name=しきい値
type.b2bbudgetexceededPermission.properties.name=プロパティ

type.b2borderthresholdpermission.name=B2B 注文しきい値権限
type.b2borderthresholdpermission.unit.name=親 B2B 単位
type.b2borderthresholdpermission.properties.name=プロパティ
type.b2borderthresholdpermission.active.name=アクティブ
type.b2borderthresholdpermission.threshold.name=しきい値
type.b2borderthresholdpermission.currency.name=通貨

type.b2borderthresholdtimespanpermission.name=B2B 注文しきい値タイムスパン権限
type.b2borderthresholdtimespanpermission.unit.name=親 B2B 単位
type.b2borderthresholdtimespanpermission.properties.name=プロパティ
type.b2borderthresholdtimespanpermission.active.name=アクティブ
type.b2borderthresholdtimespanpermission.threshold.name=しきい値
type.b2borderthresholdtimespanpermission.currency.name=通貨
type.b2borderthresholdtimespanpermission.range.name=範囲

type.b2bpermissionresult.name=権限結果
type.b2bpermissionresult.Order.name=注文
type.b2bpermissionresult.approver.name=承認者
type.b2bpermissionresult.note.name=コメント
type.b2bpermissionresult.permission.name=権限
type.b2bpermissionresult.permissionTypeCode.name=権限タイプ コード
type.b2bpermissionresult.status.name=ステータス
type.b2bpermissionresult.statusdisplay.name=ステータス表示

type.b2bcomment.name= B2B コメント
type.b2bcomment.description= B2B コメント説明
type.b2bcomment.code.name= ID
type.b2bcomment.comment.name=コメント
type.b2bcomment.comment.description=B2B コメント
type.b2bcomment.modifieddate.name= 変更日付
type.b2bcomment.order.name= 注文

type.ReplacementOrder.exhaustedApprovers.name=期限切れ承認者
type.ReturnOrder.exhaustedApprovers.name=期限切れ承認者
type.Order.exhaustedApprovers.name=期限切れ承認者
type.EscalationTask.order.name=注文
type.EscalationTask.name=エスカレーション タスク
type.B2BApprovalProcess.name=承認プロセス
type.PermissionType.name=権限タイプ

type.PermissionStatus.name=権限ステータス
type.PermissionStatus.APPROVED.name=承認
type.PermissionStatus.REJECTED.name=拒否
type.PermissionStatus.PENDING_APPROVAL.name=承認を保留
type.PermissionStatus.OPEN.name=承認が必要
type.PermissionStatus.ERROR.name=エラー
type.PermissionStatus.FAILURE.name=失敗

type.AbstractOrder.b2bcomments.name=B2B コメント
type.AbstractOrder.quoteExpirationDate.name=B2B 見積有効期限

type.AbstractWorkflowAction.qualifier.name=修飾子
type.AbstractWorkflowDecision.qualifier.name=修飾子

type.WorkflowTemplateType.name=ワークフロー テンプレート タイプ

error.dateperiodorrange.bothpresent=日付期間または日付範囲のいすれかが存在する必要があります
error.dateperiodorrange.missing=日付期間または日付範囲のいすれかが存在する必要があります


B2BBudgetExceededPermission.name=予算超過権限
B2BOrderThresholdPermission.name=可能な注文しきい値(1 注文あたり)
B2BOrderThresholdTimespanPermission.name=可能な注文しきい値(1 タイムスパンあたり)

