
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value



type.b2b2poepermissiona.name=Permissão A do processo de aprovação de 2 pares de olhos B2BV
type.b2b2poepermissiona.type.name=Tipo
type.b2b2poepermissiona.active.name=Ativa
type.b2b2poepermissiona.properties.name=Propriedades

type.b2b2poepermissionb.name=Permissão B do processo de aprovação de 2 pares de olhos B2BV
type.b2b2poepermissionb.type.name=Tipo
type.b2b2poepermissionb.active.name=Ativa
type.b2b2poepermissionb.properties.name=Propriedades

type.b2bpermission.name=Permissão B2B
type.b2bpermission.code.name=ID
type.b2bpermission.unit.name=Unidade B2B principal
type.b2bpermission.active.name=Ativa
type.b2bpermission.customers.name=Clientes
type.b2bpermission.message.name=Mensagem
type.b2bpermission.usergroups.name=Grupos B2B
type.b2bpermission.properties.name=Propriedades

type.b2bbudgetexceededPermission.name=Permissão excedida do orçamento B2B
type.b2bbudgetexceededPermission.type.name=Tipo
type.b2bbudgetexceededPermission.active.name=Ativa
type.b2bbudgetexceededPermission.currency.name=Moeda
type.b2bbudgetexceededPermission.threshold.name=Limite
type.b2bbudgetexceededPermission.properties.name=Propriedades

type.b2borderthresholdpermission.name=Permissão do limite de pedido B2B
type.b2borderthresholdpermission.unit.name=Unidade B2B principal
type.b2borderthresholdpermission.properties.name=Propriedades
type.b2borderthresholdpermission.active.name=Ativa
type.b2borderthresholdpermission.threshold.name=Limite
type.b2borderthresholdpermission.currency.name=Moeda

type.b2borderthresholdtimespanpermission.name=Permissão de faixa de tempo limite de pedido B2B
type.b2borderthresholdtimespanpermission.unit.name=Unidade B2B principal
type.b2borderthresholdtimespanpermission.properties.name=Propriedades
type.b2borderthresholdtimespanpermission.active.name=Ativa
type.b2borderthresholdtimespanpermission.threshold.name=Limite
type.b2borderthresholdtimespanpermission.currency.name=Moeda
type.b2borderthresholdtimespanpermission.range.name=Faixa

type.b2bpermissionresult.name=Resultado da permissão
type.b2bpermissionresult.Order.name=Pedido
type.b2bpermissionresult.approver.name=Aprovador
type.b2bpermissionresult.note.name=Comentário
type.b2bpermissionresult.permission.name=Permissão
type.b2bpermissionresult.permissionTypeCode.name=Código do tipo de permissão
type.b2bpermissionresult.status.name=Status
type.b2bpermissionresult.statusdisplay.name=Exibir status

type.b2bcomment.name= Comentário B2B
type.b2bcomment.description= Descrição do comentário B2B
type.b2bcomment.code.name= ID
type.b2bcomment.comment.name=Comentário
type.b2bcomment.comment.description=Comentário B2B
type.b2bcomment.modifieddate.name= Data da modificação
type.b2bcomment.order.name= Pedido

type.ReplacementOrder.exhaustedApprovers.name=Aprovadores exauridos
type.ReturnOrder.exhaustedApprovers.name=Aprovadores exauridos
type.Order.exhaustedApprovers.name=Aprovadores exauridos
type.EscalationTask.order.name=Pedido
type.EscalationTask.name=Tarefa de passar para outro nível
type.B2BApprovalProcess.name=Processo de aprovação
type.PermissionType.name=Tipo de permissão

type.PermissionStatus.name=Status da permissão
type.PermissionStatus.APPROVED.name=Aprovado
type.PermissionStatus.REJECTED.name=Rejeitada
type.PermissionStatus.PENDING_APPROVAL.name=Aprovação pendente
type.PermissionStatus.OPEN.name=Requer aprovação
type.PermissionStatus.ERROR.name=Erro
type.PermissionStatus.FAILURE.name=Falha

type.AbstractOrder.b2bcomments.name=Comentário B2B
type.AbstractOrder.quoteExpirationDate.name=Data de validade da cotação B2B

type.AbstractWorkflowAction.qualifier.name=qualificador
type.AbstractWorkflowDecision.qualifier.name=qualificador

type.WorkflowTemplateType.name=Tipo de modelo de fluxo de trabalho

error.dateperiodorrange.bothpresent=Somente um DatePeriod ou DateRange pode estar presente
error.dateperiodorrange.missing=O DatePeriod ou DateRange deveria estar presente


B2BBudgetExceededPermission.name=Permissão de orçamento excedida
B2BOrderThresholdPermission.name=Limite permitido de pedido (por pedido)
B2BOrderThresholdTimespanPermission.name=Limite de pedido permitido (por prazo)

