
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value



type.b2b2poepermissiona.name=B2B 2-Pair-of-Eyes Approval Process Permission A
type.b2b2poepermissiona.type.name=Type
type.b2b2poepermissiona.active.name=Active
type.b2b2poepermissiona.properties.name=Properties

type.b2b2poepermissionb.name=B2B 2-Pair-of-Eyes Approval Process Permission B
type.b2b2poepermissionb.type.name=Type
type.b2b2poepermissionb.active.name=Active
type.b2b2poepermissionb.properties.name=Properties

type.b2bpermission.name=B2B Permission
type.b2bpermission.code.name=ID
type.b2bpermission.unit.name=Parent B2B Unit
type.b2bpermission.active.name=Active
type.b2bpermission.customers.name=Customers
type.b2bpermission.message.name=Message
type.b2bpermission.usergroups.name=B2B Groups
type.b2bpermission.properties.name=Properties

type.b2bbudgetexceededPermission.name=B2B Budget Exceeded Permission
type.b2bbudgetexceededPermission.type.name=Type
type.b2bbudgetexceededPermission.active.name=Active
type.b2bbudgetexceededPermission.currency.name=Currency
type.b2bbudgetexceededPermission.threshold.name=Threshold
type.b2bbudgetexceededPermission.properties.name=Properties

type.b2borderthresholdpermission.name=B2B Order Threshold Permission
type.b2borderthresholdpermission.unit.name=Parent B2B Unit
type.b2borderthresholdpermission.properties.name=Properties
type.b2borderthresholdpermission.active.name=Active
type.b2borderthresholdpermission.threshold.name=Threshold
type.b2borderthresholdpermission.currency.name=Currency

type.b2borderthresholdtimespanpermission.name=B2B Order Threshold Timespan Permission
type.b2borderthresholdtimespanpermission.unit.name=Parent B2B Unit
type.b2borderthresholdtimespanpermission.properties.name=Properties
type.b2borderthresholdtimespanpermission.active.name=Active
type.b2borderthresholdtimespanpermission.threshold.name=Threshold
type.b2borderthresholdtimespanpermission.currency.name=Currency
type.b2borderthresholdtimespanpermission.range.name=Range

type.b2bpermissionresult.name=Permission Result
type.b2bpermissionresult.Order.name=Order
type.b2bpermissionresult.approver.name=Approver
type.b2bpermissionresult.note.name=Comment
type.b2bpermissionresult.permission.name=Permission
type.b2bpermissionresult.permissionTypeCode.name=Permission Type Code
type.b2bpermissionresult.status.name=Status
type.b2bpermissionresult.statusdisplay.name=Status display

type.b2bcomment.name= B2B Comment
type.b2bcomment.description= B2B Comment Description
type.b2bcomment.code.name= ID
type.b2bcomment.comment.name=Comment
type.b2bcomment.comment.description=B2B Comment
type.b2bcomment.modifieddate.name= Modified Date
type.b2bcomment.order.name= Order

type.ReplacementOrder.exhaustedApprovers.name=Exhausted Approvers
type.ReturnOrder.exhaustedApprovers.name=Exhausted Approvers
type.Order.exhaustedApprovers.name=Exhausted Approvers
type.EscalationTask.order.name=Order
type.EscalationTask.name=Escalation Task
type.B2BApprovalProcess.name=Approval Process
type.PermissionType.name=Permission Type

type.PermissionStatus.name=Permission Status
type.PermissionStatus.APPROVED.name=Approved
type.PermissionStatus.REJECTED.name=Rejected
type.PermissionStatus.PENDING_APPROVAL.name=Pending Approval
type.PermissionStatus.OPEN.name=Requires Approval
type.PermissionStatus.ERROR.name=Error
type.PermissionStatus.FAILURE.name=Failure

type.AbstractOrder.b2bcomments.name=B2B Comment
type.AbstractOrder.quoteExpirationDate.name=B2B Quote Expiration Date

type.AbstractWorkflowAction.qualifier.name=qualifier
type.AbstractWorkflowDecision.qualifier.name=qualifier

type.WorkflowTemplateType.name=WorkflowTemplate Type

error.dateperiodorrange.bothpresent=Only one of either DatePeriod or DateRange can be present
error.dateperiodorrange.missing=Either of DatePeriod or DateRange should be present


B2BBudgetExceededPermission.name=Budget Exceeded Permission
B2BOrderThresholdPermission.name=Allowed Order Threshold (per order)
B2BOrderThresholdTimespanPermission.name=Allowed Order Threshold (per timespan)

