
group.print                            = Drucken
group.print.administration             = Konfiguration
group.print.administration.description = Einstellungen für den Seitenaufbau von Druckerzeugnissen verwalten.
group.print.comet                      = IQuest.Comet
group.print.description                = Druckerzeugnisse und Einstellungen zum Druckprozess verwalten.
print.openprintcockpit.description     = Das Print Cockpit in einem neuen Fenster öffnen.

print.action.createpagepreviewaction    = Vorschau erstellen
print.action.opentableeditor            = Tabelleneditor öffnen
print.action.openpublication            = Print Cockpit öffnen
print.autocometjob.description          = Verfügbare automatisierte Jobs für den Adobe InDesign Server.\r\n
print.autocometjob.details              = Allgemein
print.autocometjob.executiondetails     = Informationen zur Ausführung
print.autocometjob.template				= Informationen zur InDesign-Vorlage
print.autocometjob.object				= Informationen zum InDesign-Objekt
print.chapter                           = Kapitel
print.chapter.description               = Finden Sie vorhandene Kapitel, mit denen Publikationen gegliedert werden.
print.chaptersconfiguration.description = Finden Sie vorhandene Einstellungen zu Kapitelüberschriften die Inhaltverzeichnis, Gliederungsebenen und Textfluss beeinflussen.
print.cometconfiguration.description    = Verschiedene Konfigurationen für das Werk II IQuest.comet Zusatzmoduls helfen Ihnen bei der Handhabung von verschiedenen Publikationstypen.
print.content                           = Inhalt
print.contentblock.description          = Finden Sie Inhaltselemente. Diese speichern häufig wieder verwendete Texte, Bilder oder Tabellen als Inhaltselemente. Sie werden unabhängig von Produktdaten gepflegt.
print.crossreference.description        = Verweise auf eine bestimmte Stelle in einem Druckerzeugnis. Sie können damit den Leser weiterleiten, zum Beispiel zu einem anderen Produkt.\r\n
print.filehandling                      = Dateiverwaltung
print.grid.description                  = Finden Sie verfügbare Raster. Ein Raster ist eine Anordnung von Rasterplätzen auf einer Seite. Rasterplätze sind definierte Flächen für die Platzierung von Objekten, z.B. Produkte.
print.images                            = Bilder
print.layouttemplate.description        = Finden Sie Layoutvorlagen für bestimmte Datenfelder, zum Beispiel eines Produktes zur Verwendung in Platzierungen. In InDesign Vorlagen genannt.
print.masterpage.description            = Finden Sie Vorlagen für Seiten.
print.page.description                  = Finden Sie Seitenfolgen.
print.pageformat.description            = Verfügbare Papiergrößen für Publikationen. 
print.pathprefix.description            = Bestimmen Sie Orte für Ressourcen wie Vorlagen und Bilddaten.
print.placeholdertemplate.description   = Finden Sie Platzhaltergruppen. Diese gruppieren und liefern spezifische Datenfelder für Instanzen eines Typs wie z.B. Produkte oder Musterseiten.
print.placement.description             = Finden Sie Platzierungen. Jede vertritt ein bestimmtes Objekt, meist ein Produkt, in einem definierten Layout, positioniert innerhalb einer Seitenfolge.
print.preview                           = Vorschau
print.publication.description           = Finden Sie vorhandene Publikationen. Jede umfasst alle Elemente eines geplanten Druckerzeugnisses.
print.session                           = Voreinstellungen
print.stylecontainer.description        = Formatvorlagen, die von Textblöcken und Tabellenblöcken genutzt werden. Sie können die Bezeichnungen ändern, so dass sie zu den entsprechenden Formatvorlagen in InDesign passen.
print.tableeditor.title                 = Tabelleneditor
print.printcockpit.title                = Print Cockpit
print.cometimportwizard.description		= Ermöglicht das Anlegen einer IQuest.Comet Konfiguration, das Importieren von ZIP Dateien mit Konfiguration Dateien oder das Aktualisieren einer existierenden Konfiguration.



section.contentblock.categories = Kategorien
section.contentblock.content    = Inhalt
section.placeholder.config      = IDs
section.spread                  = Seitentypen

style.novalue = [kein]

tab.contentblock.properties = Eigenschaften
tab.placeholder.config      = IDs
tab.spread                  = Seitentypen

text.chapterconfiguration.showchapter.false       = Kapitel nicht anzeigen/verwenden
text.chapterconfiguration.showchapter.true        = Kapitel anzeigen/verwenden
text.chapterconfiguration.showchapter.unspecified = Verwende globale Einstellung
text.wysiwygeditor.emptycharacterstyle            = --[kein Zeichenstil]--
text.wysiwygeditor.emptyparagraphstyle            = --[kein Absatzstil]--
text.rights.publication = <br/>Leserechte: Benutzer in dieser Liste dürfen die Inhalte der Publikation lesen.<br><br>Schreibrechte: Benutzer in dieser Liste dürfen neue Elemente für die Publikation anlegen, oder bestehende Elemente ändern und löschen.<br><br>Wenn leer, alle Benutzer sind berechtigt.<br><br>
text.rights.chapter 		= <br/>Leserechte: Benutzer in dieser Liste dürfen die Inhalte des Kapitels lesen.<br><br>Schreibrechte: Benutzer in dieser Liste dürfen neue Elemente für das Kapitel anlegen, oder bestehende Elemente ändern und löschen.<br><br>Wenn leer, alle Benutzer sind berechtigt.<br><br>
text.rights.page			= <br/>Leserechte: Benutzer in dieser Liste dürfen die Inhalte der Seite lesen.<br><br>Schreibrechte: Benutzer in dieser Liste dürfen neue Elemente für die Seite anlegen, oder bestehende Elemente ändern und löschen.<br><br>Wenn leer, alle Benutzer sind berechtigt.<br><br>
section.printelements.rights = Berechtigungen für Printelemente


openprintcockpitnode = Print Cockpit öffnen

type_tree_autocometjob = AutoComet-Jobs

type_tree_chapter = Kapitel

type_tree_chaptersconfiguration = Kapitel-Konfigurationen

type_tree_cometconfiguration = IQuest.Comet-Konfigurationen

type_tree_importcometconfigurationwizard = Comet-Konfigurationsimport

type_tree_contentblock = Inhaltsblocks

type_tree_crossreference = Querverweise

type_tree_grid = Raster

type_tree_itemplacement = Platzierungen

type_tree_layouttemplate = Layoutvorlagen

type_tree_masterpage = Masterseiten

type_tree_page = Seiten

type_tree_pageformat = Seitenformate

type_tree_pathprefix = Netzwerkfreigabe

type_tree_placeholdertemplate = Platzhaltergruppen

type_tree_publication = Publikationen

type_tree_stylecontainer = Stile

type_tree_tableblock = Tabellenblöcke

### CometConfiguration
cometconfiguration.settings_and_path.section=Einstellungen und Pfade
cometconfiguration.tab.placeholder_and_templates=Platzhalter
cometconfiguration.defaultconfig.title=Standard
cometconfiguration.includeditems=Platzhalter, Vorlagen und Raster
cometconfiguration.autocometjob.section = Einstellungen-AutoComet-Job 
cometconfiguration.preview.section = Einstellungen-Vorschau
shortcut.cometconfiguration.actions            = Aktionen
shortcut.cometconfiguration.actions.title            = Aktionen
shortcut.cometconfiguration.showall_configurationfiles=Alle Konfigurationsdateien anzeigen
shortcut.cometconfiguration.showall_configurationfiles.title=Übersicht-Konfigurationsdateien
shortcut.cometconfiguration.showall_actions=Alle Aktionen anzeigen
shortcut.cometconfiguration.showall_actions.title=Übersicht-Aktionen
shortcut.cometconfiguration.configurationfiles = Konfigurationsdateien
shortcut.cometconfiguration.configurationfiles.title =Übersicht-Konfigurationsdateien
shortcut.cometconfiguration.placeholdertemplates_attributename=Platzhaltergruppen
shortcut.cometconfiguration.showall_placeholdertemplates=Alle Platzhaltergruppen anzeigen
shortcut.cometconfiguration.showall_placeholdertemplates.title=Übersicht-Platzhaltergruppen
shortcut.cometconfiguration.placeholders_attributename=Platzhalter
shortcut.cometconfiguration.showall_placeholders=Alle Platzhalter anzeigen
shortcut.cometconfiguration.showall_placeholders.title=Übersicht-Platzhalter
shortcut.cometconfiguration.grids_attributename=Raster
shortcut.cometconfiguration.showall_grids=Alle Raster anzeigen
shortcut.cometconfiguration.showall_grids.title=Übersicht-Raster
shortcut.cometconfiguration.layouttemplates_attributename=Layoutvorlagen
shortcut.cometconfiguration.showall_layouttemplates=Alle Layoutvorlagen anzeigen
shortcut.cometconfiguration.showall_layouttemplates.title=Übersicht-Layoutvorlagen
cometconfiguration.tab.translatorsettings=Übersetzer
cometconfiguration.section.translatorsettings=Übersetzer-Einstellungen
tab.testconfiguration					= Transformationseinstellungen testen
tab.testconfiguration.description		= Diese Funktionalität erlaubt Ihnen Comet-Konfiguration zu testen. Sie können Ihren Text im Feld 'Eingangstestdaten' einfügen und prüfen, wie dieser durch die aktuelle Konfiguration umgestaltet wird. Diese Funktionalität ändert oder speichert keine Daten. Außerdem können Sie umgestalteten Text (Output) nicht ändern.
testconfiguration.rawinputdata.section	= Eingangstestdaten
shortcut.testconfiguration.generate		= Generieren
testconfiguration.generatedtagged.section	= Generierte Ausgabedaten
testconfiguration.empty.input	= Fügen oder geben Sie einen beliebigen Text in das Eingangsfeld ein, um ihn umzuwandeln 
text.empty3=&nbsp;

createpagepreviewwizard.tab1 				= Seitenvorschau erstellen
createpagepreviewwizard.section1 			= Vorschaugröße
createchapterpreviewwizard.tab1 			= Kapitelvorschau erstellen
createchapterpreviewwizard.section1 		= Vorschaugröße
createpublicationpreviewwizard.tab1 		= Publikationsvorschau erstellen
createpublicationpreviewwizard.section1 	= Vorschaugröße

ExportCometConfigurationWizard.tab1 		= Comet-Konfiguration exportieren
ExportCometConfigurationWizard.section1 	= Export
print.action.exportcometconfigurationaction = Konfiguration exportieren

cometconfigurationtwizard.tab0				= Comet-Konfigurationsimport
cometconfigurationtwizard.section.general	= Comet-Konfigurationseigenschaften
cometconfigurationtwizard.section.new		= Neue Comet Konfiguration erstellen
cometconfigurationtwizard.section.existing	= Bestehende Comet-Konfiguration aktualisieren
cometconfigurationtwizard.section.file		= ZIP-Datei mit Konfigurationsdateien



