
group.print                            = Imprimir
group.print.administration             = Configuração
group.print.administration.description = Gerenciar configurações para a construção da página de documentos impressos.
group.print.comet                      = IQuest.Comet
group.print.description                = Gerenciar documentos impressos e configurações para o processo de impressão.
print.openprintcockpit.description     = Abrir o Cockpit de impressão em nova janela.

print.action.createpagepreviewaction    = Criar visualização
print.action.opentableeditor            = Abrir o editor de tabela
print.action.openpublication            = Abrir o Cockpit de impressão
print.autocometjob.description          = Trabalhos automatizados disponíveis para o Adobe InDesign Server.\r\n
print.autocometjob.details              = Comum
print.autocometjob.executiondetails     = Detalhes sobre a execução
print.autocometjob.template				= Detalhes sobe o modelo InDesign
print.autocometjob.object				= Detalhes sobre o objeto InDesign
print.chapter                           = Capítulo
print.chapter.description               = Encontrar os capítulos disponíveis para estruturar uma publicação.
print.chaptersconfiguration.description = Encontrar configurações disponíveis relativas aos cabeçalhos de capítulo que influenciam o índice, nível de capítulo e o fluxo de texto.
print.cometconfiguration.description    = Diferentes configurações para o plug-in Werk II IQuest.comet ajudam a tratar de diferentes tipos de publicações.
print.content                           = Conteúdo
print.contentblock.description          = Encontrar os blocos de conteúdo. Eles normalmente armazenam textos reutilizados, imagens ou tabelas como blocos de conteúdo. Eles são mantidos de forma independente dos dados do produto.
print.crossreference.description        = Referências para uma posição em uma impressão. Podem ser utilizadas para encaminhar o leitor, por exemplo, para um produto relacionado.\r\n
print.filehandling                      = Tratamento de arquivo
print.grid.description                  = Encontrar as grades disponíveis. Uma grade é uma organização de elementos da grade dentro de uma sequência de página. Tais elementos da grade são áreas definidas usadas para colocar objetos, por exemplo, produtos.
print.images                            = Imagens
print.layouttemplate.description        = Encontrar modelos de layout para os campos de dados selecionados, por exemplo, de um produto a ser usado em colocações, No InDesign eles são chamados de item da página.
print.masterpage.description            = Encontrar modelos para páginas.
print.page.description                  = Encontrar sequências de página.
print.pageformat.description            = Tamanhos de página disponíveis para publicações. 
print.pathprefix.description            = Definir as localizações para os recursos de publicação tais como modelos de dados de imagem.
print.placeholdertemplate.description   = Encontrar grupos de argumentos. Eles agrupam e fornecem campos de dados específicos para as instância de um tipo específico, por exemplo, produtos ou páginas mestre.
print.placement.description             = Encontrar colocações, Cada uma representa um determinado objeto, normalmente um produto, em um layout definido, posicionado em uma sequência de página.
print.preview                           = Visualizar
print.publication.description           = Encontrar as publicações disponíveis. Cada uma inclui todos os elementos da impressão planejada.
print.session                           = Predefinições
print.stylecontainer.description        = Estilos de formatação usados por blocos de texto e blocos de tabela. Você pode editar os identificadores para coincidir com os estilos InDesign correspondentes.
print.tableeditor.title                 = Editor de tabela
print.printcockpit.title                = Cockpit de impressão
print.cometimportwizard.description		= Permite criar uma configuração Comet e para importar um pacote ZIP contendo os arquivos de configuração Comet ou para atualizar a configuração existente.



section.contentblock.categories = Categorias
section.contentblock.content    = Conteúdo
section.placeholder.config      = IDs
section.spread                  = Tipos de páginas

style.novalue = [nenhum]

tab.contentblock.properties = Propriedades
tab.placeholder.config      = IDs
tab.spread                  = Tipos de páginas

text.chapterconfiguration.showchapter.false       = Não mostrar/usar o capítulo
text.chapterconfiguration.showchapter.true        = Mostrar/usar o capítulo
text.chapterconfiguration.showchapter.unspecified = Usar a configuração global
text.wysiwygeditor.emptycharacterstyle            = --[nenhum estilo de caractere]--
text.wysiwygeditor.emptyparagraphstyle            = --[nenhum estilo de parágrafo]--
text.rights.publication = <br/>Permissão de leitura: as contas de usuário listadas têm permissão para ler o conteúdo desta publicação.<br><br>Permissão de gravação: as contas de usuário listadas têm permissão de criar novos elementos para esta publicação ou para editar ou remover elementos existentes.<br><br>Se estiver vazio, todos os usuários têm permissão.<br><br>
text.rights.chapter 		= <br/>Permissão de leitura: as contas de usuário listadas têm permissão para ler o conteúdo deste capítulo.<br><br>Permissão de gravação: as contas de usuário listadas têm permissão de criar novos elementos para este capítulo ou para editar ou remover elementos existentes.<br><br>Se estiver vazio, todos os usuários têm permissão.<br><br>
text.rights.page			= <br/>Permissão de leitura: as contas de usuário listadas têm permissão para ler o conteúdo desta página.<br><br>Permissão de gravação: as contas de usuário listadas têm permissão de criar novos elementos para esta página ou para editar ou remover elementos existentes.<br><br>Se estiver vazio, todos os usuários têm permissão.<br><br>
section.printelements.rights = Imprimir as permissões de elemento


openprintcockpitnode = Abrir o Cockpit de impressão

type_tree_autocometjob = Trabalhos AutoComet

type_tree_chapter = Capítulos

type_tree_chaptersconfiguration = Configurações do capítulo

type_tree_cometconfiguration = Configurações IQuest.Comet

type_tree_importcometconfigurationwizard = Importar a configuração Comet

type_tree_contentblock = Blocos de conteúdo

type_tree_crossreference = Referências cruzadas

type_tree_grid = Grades

type_tree_itemplacement = Colocações

type_tree_layouttemplate = Modelos de layout

type_tree_masterpage = Páginas mestre

type_tree_page = Páginas

type_tree_pageformat = Formatos de página

type_tree_pathprefix = Compartilhamentos de rede

type_tree_placeholdertemplate = Grupos de argumentos

type_tree_publication = Publicações

type_tree_stylecontainer = Estilos

type_tree_tableblock = Blocos de tabela

### CometConfiguration
cometconfiguration.settings_and_path.section=Configurações e caminhos
cometconfiguration.tab.placeholder_and_templates=Argumentos
cometconfiguration.defaultconfig.title=Padrão
cometconfiguration.includeditems=Argumentos, modelos e grades
cometconfiguration.autocometjob.section = Configurações do trabalho AutoComet 
cometconfiguration.preview.section = visualizar configurações
shortcut.cometconfiguration.actions            = Ações
shortcut.cometconfiguration.actions.title            = Ações
shortcut.cometconfiguration.showall_configurationfiles=Mostrar todos os arquivos de configuração
shortcut.cometconfiguration.showall_configurationfiles.title=visão geral dos arquivos de configuração
shortcut.cometconfiguration.showall_actions=Mostrar todas as ações
shortcut.cometconfiguration.showall_actions.title=visão geral de ações
shortcut.cometconfiguration.configurationfiles = Arquivos de configuração
shortcut.cometconfiguration.configurationfiles.title =visão geral de arquivos de configuração
shortcut.cometconfiguration.placeholdertemplates_attributename=Grupos de argumentos
shortcut.cometconfiguration.showall_placeholdertemplates=Mostrar todos os grupos de argumentos
shortcut.cometconfiguration.showall_placeholdertemplates.title=visão geral de grupos de argumentos
shortcut.cometconfiguration.placeholders_attributename=Argumentos
shortcut.cometconfiguration.showall_placeholders=Mostrar todos os argumentos
shortcut.cometconfiguration.showall_placeholders.title=visão geral dos argumentos
shortcut.cometconfiguration.grids_attributename=Grades
shortcut.cometconfiguration.showall_grids=Mostrar todas as grades
shortcut.cometconfiguration.showall_grids.title=visão geral de grades
shortcut.cometconfiguration.layouttemplates_attributename=Modelos de layout
shortcut.cometconfiguration.showall_layouttemplates=Mostrar todos os modelos de layout
shortcut.cometconfiguration.showall_layouttemplates.title=visão geral de modelos de layout
cometconfiguration.tab.translatorsettings=Conversor
cometconfiguration.section.translatorsettings=Configurações do conversor
tab.testconfiguration					= Testar a configuração de transformação
tab.testconfiguration.description		= Esta funcionalidade permite testar a configuração Comet. Você pode colocar seu texto no campo"inserir dados de teste" e verificar como isso será transformado pela configuração atual. Esta funcionalidade não estará modificando/classificando quaisquer dados. Você também não será capaz de alterar o texto transformado (saída).
testconfiguration.rawinputdata.section	= Inserir dados de teste
shortcut.testconfiguration.generate		= Gerar
testconfiguration.generatedtagged.section	= Dados de saída gerados
testconfiguration.empty.input	= Cole ou digite o texto no campo de entrada a ser transformado 
text.empty3=&nbsp;

createpagepreviewwizard.tab1 				= Criar visualização da página
createpagepreviewwizard.section1 			= Tamanho da visualização
createchapterpreviewwizard.tab1 			= Criar visualização do capítulo
createchapterpreviewwizard.section1 		= Tamanho da visualização
createpublicationpreviewwizard.tab1 		= Criar visualização da publicação
createpublicationpreviewwizard.section1 	= Tamanho da visualização

ExportCometConfigurationWizard.tab1 		= Exportar configuração Comet
ExportCometConfigurationWizard.section1 	= Exportar
print.action.exportcometconfigurationaction = Exportar configuração

cometconfigurationtwizard.tab0				= Importar a configuração Comet
cometconfigurationtwizard.section.general	= Atributos da configuração Comet
cometconfigurationtwizard.section.new		= Criar nova configuração Comet
cometconfigurationtwizard.section.existing	= Atualizar a configuração Comet existente
cometconfigurationtwizard.section.file		= Arquivo ZIP com os arquivos de configuração



