
group.print                            = Imprimer
group.print.administration             = Configuration
group.print.administration.description = Gérer les paramètres de création de page des documents d'impression.
group.print.comet                      = IQuest.Comet
group.print.description                = Gérer les paramètres et les documents d'impression pour le processus d'impression.
print.openprintcockpit.description     = Ouvrir le cockpit d'impression dans une nouvelle fenêtre.

print.action.createpagepreviewaction    = Créer un aperçu
print.action.opentableeditor            = Ouvrir l'éditeur de tableau
print.action.openpublication            = Ouvrir le cockpit d'impression
print.autocometjob.description          = Tâches automatisées disponibles pour Adobe InDesign Server.\r\n
print.autocometjob.details              = Généralités
print.autocometjob.executiondetails     = Informations sur l'exécution
print.autocometjob.template				= Informations sur le modèle InDesign
print.autocometjob.object				= Informations sur l'objet InDesign
print.chapter                           = Chapitre
print.chapter.description               = Rechercher les chapitres disponibles pour structurer une publication.
print.chaptersconfiguration.description = Rechercher les paramètres disponibles concernant les en-têtes de chapitre affectant la table des matières, le niveau de chapitre et le flux de texte.
print.cometconfiguration.description    = Différentes configurations du plug-in Werk II IQuest.comet permettent de traiter différents types de publication.
print.content                           = Contenu
print.contentblock.description          = Rechercher des blocs de contenus. Ces blocs regroupent des éléments de texte, d'image et de tableau fréquemment utilisés. Ils sont gérés indépendamment des données de produit.
print.crossreference.description        = Référence une position d'une impression. Permet par exemple de rediriger le lecteur vers un produit connexe.\r\n
print.filehandling                      = Traitement de fichier
print.grid.description                  = Rechercher les grilles disponibles. Une grille désigne un regroupement d'éléments au sein d'une séquence de page. Ces éléments correspondent à des zones définies permettant de placer des objets (par exemple, des produits).
print.images                            = Images
print.layouttemplate.description        = Rechercher des modèles de mise en forme pour les champs de données sélectionnés (par exemple, pour un produit à utiliser dans un emplacement. Appelés "éléments de page" dans InDesign.
print.masterpage.description            = Rechercher les modèles pour les pages.
print.page.description                  = Rechercher les séquences de pages.
print.pageformat.description            = Formats de papier disponibles pour les publications. 
print.pathprefix.description            = Emplacements définis pour les ressources de publication (par exemple, les modèles et les données d'image).
print.placeholdertemplate.description   = Rechercher des groupes d'espaces réservés. Ils regroupent et fournissent des champs de données spécifiques pour des instances d'un type spécifique, par exemple des produits ou des pages principales.
print.placement.description             = Rechercher des emplacements. Chaque emplacement représente un objet donné, généralement un produit, associé à une mise en forme définie et positionné dans une séquence de page.
print.preview                           = Aperçu
print.publication.description           = Rechercher les publications disponibles. Chaque unité inclut tous les éléments d'une impression planifiée.
print.session                           = Valeurs prédéfinies
print.stylecontainer.description        = Styles de format utilisés pour les blocs de texte ou de tableau. Vous pouvez modifier les identifiants de ces styles afin de les faire correspondre aux identifiants InDesign.
print.tableeditor.title                 = Editeur de tableau
print.printcockpit.title                = Cockpit d'impression
print.cometimportwizard.description		= Permet la création d'une configuration comet et d'importer le package ZIP contenant les fichiers de configuration comet ou de mettre à jour la configuration existante.



section.contentblock.categories = Catégories
section.contentblock.content    = Contenu
section.placeholder.config      = ID
section.spread                  = Types de page

style.novalue = [aucun(e)]

tab.contentblock.properties = Propriétés
tab.placeholder.config      = ID
tab.spread                  = Types de page

text.chapterconfiguration.showchapter.false       = Ne pas afficher/utiliser le chapitre
text.chapterconfiguration.showchapter.true        = Afficher/Utiliser le chapitre
text.chapterconfiguration.showchapter.unspecified = Utiliser le paramètre global
text.wysiwygeditor.emptycharacterstyle            = --[aucun style de caractère]--
text.wysiwygeditor.emptyparagraphstyle            = --[aucun style de paragraphe]--
text.rights.publication = <br/>Droits en lecture : les comptes d'utilisateur répertoriés sont autorisés à lire le contenu de cette publication.<br><br>Droits en écriture : les comptes d'utilisateur répertoriés sont autorisés à créer de nouveaux éléments pour cette publication, à modifier et à supprimer des éléments existants.<br><br>
text.rights.chapter 		= <br/>Droits en lecture : les comptes d'utilisateur répertoriés sont autorisés à lire le contenu de ce chapitre.<br><br>Droits en écriture : les comptes d'utilisateur répertoriés sont autorisés à créer de nouveaux éléments pour ce chapitre, à modifier et à supprimer des éléments existants.<br><br>
text.rights.page			= <br/>Droits en lecture : les comptes d'utilisateur répertoriés sont autorisés à lire le contenu de cette page.<br><br>Droits en écriture : les comptes d'utilisateur répertoriés sont autorisés à créer de nouveaux éléments pour cette page, à modifier et à supprimer des éléments existants.<br><br>
section.printelements.rights = Droits d'impression des éléments


openprintcockpitnode = Ouvrir le cockpit d'impression

type_tree_autocometjob = Tâches AutoComet

type_tree_chapter = Chapitres

type_tree_chaptersconfiguration = Configurations de chapitre

type_tree_cometconfiguration = Configurations IQuest.Comet

type_tree_importcometconfigurationwizard = Importation de configuration Comet

type_tree_contentblock = Blocs de contenu

type_tree_crossreference = Références croisées

type_tree_grid = Grilles

type_tree_itemplacement = Emplacements

type_tree_layouttemplate = Modèles de mise en forme

type_tree_masterpage = Pages principales

type_tree_page = Pages

type_tree_pageformat = Formats de page

type_tree_pathprefix = Partages réseau

type_tree_placeholdertemplate = Groupes d'espaces réservés

type_tree_publication = Publications

type_tree_stylecontainer = Styles

type_tree_tableblock = Blocs de table

### CometConfiguration
cometconfiguration.settings_and_path.section=Paramètres et chemins
cometconfiguration.tab.placeholder_and_templates=Espaces réservés
cometconfiguration.defaultconfig.title=Par défaut
cometconfiguration.includeditems=Espaces réservés, modèles et grilles
cometconfiguration.autocometjob.section = paramètres tâche AutoComet 
cometconfiguration.preview.section = paramètres aperçu
shortcut.cometconfiguration.actions            = Actions
shortcut.cometconfiguration.actions.title            = Actions
shortcut.cometconfiguration.showall_configurationfiles=Afficher tous les fichiers de configuration
shortcut.cometconfiguration.showall_configurationfiles.title=vue d'ensemble fichiers de configuration
shortcut.cometconfiguration.showall_actions=Afficher toutes les actions
shortcut.cometconfiguration.showall_actions.title=vue d'ensemble actions
shortcut.cometconfiguration.configurationfiles = Fichiers de configuration
shortcut.cometconfiguration.configurationfiles.title =vue d'ensemble Fichiers de configuration
shortcut.cometconfiguration.placeholdertemplates_attributename=Groupes d'espaces réservés
shortcut.cometconfiguration.showall_placeholdertemplates=Afficher tous les groupes d'espaces réservés
shortcut.cometconfiguration.showall_placeholdertemplates.title=Vue d'ensemble des groupes d'espaces réservés
shortcut.cometconfiguration.placeholders_attributename=Espaces réservés
shortcut.cometconfiguration.showall_placeholders=Afficher tous les espaces réservés
shortcut.cometconfiguration.showall_placeholders.title=vue d'ensemble espaces réservés
shortcut.cometconfiguration.grids_attributename=Grilles
shortcut.cometconfiguration.showall_grids=Afficher toutes les grilles
shortcut.cometconfiguration.showall_grids.title=vue d'ensemble grilles
shortcut.cometconfiguration.layouttemplates_attributename=Modèles de mise en forme
shortcut.cometconfiguration.showall_layouttemplates=Afficher tous les modèles de mise en forme
shortcut.cometconfiguration.showall_layouttemplates.title=vue d'ensemble modèles de mise en forme
cometconfiguration.tab.translatorsettings=Traduction
cometconfiguration.section.translatorsettings=Paramètres de traduction
tab.testconfiguration					= Tester la configuration de la transformation
tab.testconfiguration.description		= Cette fonction vous permet de tester la configuration Comet. Vous pouvez saisir votre texte dans le champ "Saisir les données de test" et vérifier comment ce texte est transformé par la configuration actuelle. Cette fonction ne modifie/stocke aucune donnée. Elle ne permet pas en outre de modifier le texte transformé (sortie).
testconfiguration.rawinputdata.section	= Saisir les données de test
shortcut.testconfiguration.generate		= Générer
testconfiguration.generatedtagged.section	= Données de sortie générées
testconfiguration.empty.input	= Collez ou saisissez une chaîne de texte non vide à transformer dans le champ de saisie 
text.empty3=&nbsp;

createpagepreviewwizard.tab1 				= Créer un aperçu de page
createpagepreviewwizard.section1 			= Taille de l'aperçu
createchapterpreviewwizard.tab1 			= Créer un aperçu de chapitre
createchapterpreviewwizard.section1 		= Taille de l'aperçu
createpublicationpreviewwizard.tab1 		= Créer un aperçu de publication
createpublicationpreviewwizard.section1 	= Taille de l'aperçu

ExportCometConfigurationWizard.tab1 		= Exporter la configuration Comet
ExportCometConfigurationWizard.section1 	= Exportation
print.action.exportcometconfigurationaction = Exporter la configuration

cometconfigurationtwizard.tab0				= Importation de configuration Comet
cometconfigurationtwizard.section.general	= Attributs de configuration Comet
cometconfigurationtwizard.section.new		= Créer une configuration Comet
cometconfigurationtwizard.section.existing	= Mettre à jour une configuration Comet existante
cometconfigurationtwizard.section.file		= Fichier ZIP avec fichiers de configuration



