
group.print                            = 打印
group.print.administration             = 配置
group.print.administration.description = 管理打印文档页面构建的设置.
group.print.comet                      = IQuest.Comet
group.print.description                = 管理打印文档和打印流程设置.
print.openprintcockpit.description     = 在新窗口中打开 Print Cockpit.

print.action.createpagepreviewaction    = 创建预览
print.action.opentableeditor            = 打开表格编辑器
print.action.openpublication            = 打开 Print Cockpit
print.autocometjob.description          = 可用的 Adobe InDesign Server 自动作业。\r\n
print.autocometjob.details              = 通用
print.autocometjob.executiondetails     = 执行详细信息
print.autocometjob.template				= InDesign 模板详细信息
print.autocometjob.object				= InDesign 对象详细信息
print.chapter                           = 章节
print.chapter.description               = 查找用于组织出版物结构的可用章节.
print.chaptersconfiguration.description = 查找影响目录表、章节级别和文本流的相关章节标题的可用设置.
print.cometconfiguration.description    = Werk II IQuest.comet 插件的不同配置可帮助您处理不同的出版物类型.
print.content                           = 内容
print.contentblock.description          = 查找内容块。内容块中存储经常重用的文本、图像或表。内容块与产品数据分开维护.
print.crossreference.description        = 打印中位置的引用。您可以使用引用将读者转到(例如)相关产品。\r\n
print.filehandling                      = 文件处理
print.grid.description                  = 查找可用网格。网格是页面序列内网格元素的安排。此类网格元素是用于放置对象 (如产品) 的定义区域.
print.images                            = 图像
print.layouttemplate.description        = 查找选定数据字段的布局模板，例如要在放置中使用的产品。在 InDesign 中称为页面项.
print.masterpage.description            = 查找页面模板.
print.page.description                  = 查找页面序列.
print.pageformat.description            = 出版物的可用页面尺寸 
print.pathprefix.description            = 设置出版物资源(例如模板和图像数据)的位置.
print.placeholdertemplate.description   = 查找占位符组。它们分组并为特定类型的实例(例如产品或母版页)提供特定数据字段.
print.placement.description             = 查找放置。每个放置均代表在页面序列中定位的定义布局中的特定对象，通常是产品.
print.preview                           = 预览
print.publication.description           = 查找可用的出版物。每个出版物包含计划打印的所有元素.
print.session                           = 预设
print.stylecontainer.description        = 正在格式化文本块和表格块使用的样式。您可以编辑标识符以便与相应的 InDesign 样式匹配.
print.tableeditor.title                 = 表格编辑器
print.printcockpit.title                = Print Cockpit
print.cometimportwizard.description		= 允许创建 comet 配置和导入包含 comet 配置文件的 ZIP 包，或者更新现有配置.



section.contentblock.categories = 类别
section.contentblock.content    = 内容
section.placeholder.config      = ID
section.spread                  = 页面类型

style.novalue = [无]

tab.contentblock.properties = 特性
tab.placeholder.config      = ID
tab.spread                  = 页面类型

text.chapterconfiguration.showchapter.false       = 不显示/使用章节
text.chapterconfiguration.showchapter.true        = 显示/使用章节
text.chapterconfiguration.showchapter.unspecified = 使用全局设置
text.wysiwygeditor.emptycharacterstyle            = --[无字符样式]--
text.wysiwygeditor.emptyparagraphstyle            = --[无段落样式]--
text.rights.publication = <br/>读取权限: 允许列出的用户帐户阅读此出版物的内容。<br><br>写入权限: 允许列出的用户帐户为此出版物创建新元素，或者编辑或删除现有元素。<br><br>如果为空，则允许所有用户。<br><br>
text.rights.chapter 		= <br/>读取权限: 允许列出的用户帐户阅读此章节的内容。<br><br>写入权限: 允许列出的用户帐户为此章节创建新元素，或者编辑或删除现有元素。<br><br>如果为空，则允许所有用户。<br><br>
text.rights.page			= <br/>读取权限: 允许列出的用户帐户阅读此页面的内容。<br><br>写权限: 允许列出的用户帐户为此页面创建新元素，或者编辑或删除现有元素。<br><br>如果为空，则允许所有用户。<br><br>
section.printelements.rights = 打印元素权限


openprintcockpitnode = 打开 Print Cockpit

type_tree_autocometjob = AutoComet 作业

type_tree_chapter = 章节

type_tree_chaptersconfiguration = 章节配置

type_tree_cometconfiguration = IQuest.Comet 配置

type_tree_importcometconfigurationwizard = Comet 配置导入

type_tree_contentblock = 内容块

type_tree_crossreference = 交叉引用

type_tree_grid = 网格

type_tree_itemplacement = 放置

type_tree_layouttemplate = 布局模板

type_tree_masterpage = 母版页

type_tree_page = 页面

type_tree_pageformat = 页面格式

type_tree_pathprefix = 网络共享

type_tree_placeholdertemplate = 占位符组

type_tree_publication = 出版物

type_tree_stylecontainer = 样式

type_tree_tableblock = 表格块

### CometConfiguration
cometconfiguration.settings_and_path.section=设置和路径
cometconfiguration.tab.placeholder_and_templates=占位符
cometconfiguration.defaultconfig.title=默认值
cometconfiguration.includeditems=占位符、模板和网格
cometconfiguration.autocometjob.section = AutoComet 作业设置 
cometconfiguration.preview.section = 预览设置
shortcut.cometconfiguration.actions            = 操作
shortcut.cometconfiguration.actions.title            = 操作
shortcut.cometconfiguration.showall_configurationfiles=显示所有配置文件
shortcut.cometconfiguration.showall_configurationfiles.title=配置文件概述
shortcut.cometconfiguration.showall_actions=显示所有操作
shortcut.cometconfiguration.showall_actions.title=操作概述
shortcut.cometconfiguration.configurationfiles = 配置文件
shortcut.cometconfiguration.configurationfiles.title =配置文件概述
shortcut.cometconfiguration.placeholdertemplates_attributename=占位符组
shortcut.cometconfiguration.showall_placeholdertemplates=显示所有占位符组
shortcut.cometconfiguration.showall_placeholdertemplates.title=占位符组概述
shortcut.cometconfiguration.placeholders_attributename=占位符
shortcut.cometconfiguration.showall_placeholders=显示所有占位符
shortcut.cometconfiguration.showall_placeholders.title=占位符概述
shortcut.cometconfiguration.grids_attributename=网格
shortcut.cometconfiguration.showall_grids=显示所有网格
shortcut.cometconfiguration.showall_grids.title=网格概述
shortcut.cometconfiguration.layouttemplates_attributename=布局模板
shortcut.cometconfiguration.showall_layouttemplates=显示所有布局模板
shortcut.cometconfiguration.showall_layouttemplates.title=布局模板概述
cometconfiguration.tab.translatorsettings=翻译器
cometconfiguration.section.translatorsettings=翻译器设置
tab.testconfiguration					= 测试转换配置
tab.testconfiguration.description		= 此功能可用于测试 Comet 配置。您可将文本放在“输入测试数据”字段中并检查当前配置如何转换文本。此功能不会更改/存储任何数据。您也不能更改转换后的文本(输出).
testconfiguration.rawinputdata.section	= 输入测试数据
shortcut.testconfiguration.generate		= 生成
testconfiguration.generatedtagged.section	= 生成输出数据
testconfiguration.empty.input	= 在要转换的输入字段中粘贴或键入任何非空文本 
text.empty3=&nbsp;

createpagepreviewwizard.tab1 				= 创建页面预览
createpagepreviewwizard.section1 			= 预览尺寸
createchapterpreviewwizard.tab1 			= 创建章节预览
createchapterpreviewwizard.section1 		= 预览尺寸
createpublicationpreviewwizard.tab1 		= 创建出版物预览
createpublicationpreviewwizard.section1 	= 预览尺寸

ExportCometConfigurationWizard.tab1 		= 导出 comet 配置
ExportCometConfigurationWizard.section1 	= 导出
print.action.exportcometconfigurationaction = 导出配置

cometconfigurationtwizard.tab0				= Comet 配置导入
cometconfigurationtwizard.section.general	= Comet 配置属性
cometconfigurationtwizard.section.new		= 新建 comet 配置
cometconfigurationtwizard.section.existing	= 更新现有 comet 配置
cometconfigurationtwizard.section.file		= 包含配置文件的 ZIP 文件



