
group.print                            = 인쇄
group.print.administration             = 구성
group.print.administration.description = 인쇄 문서의 페이지 작성을 위한 설정을 관리합니다.
group.print.comet                      = IQuest.Comet
group.print.description                = 인쇄 프로세스를 위한 인쇄 문서 및 설정을 관리합니다.
print.openprintcockpit.description     = 새 창에서 Print Cockpit을 엽니다.

print.action.createpagepreviewaction    = 미리 보기 만들기
print.action.opentableeditor            = 테이블 편집기 열기
print.action.openpublication            = Print Cockpit 열기
print.autocometjob.description          = Adobe InDesign Server에 사용할 수 있는 자동화된 작업입니다.\r\n
print.autocometjob.details              = 일반
print.autocometjob.executiondetails     = 실행에 대한 세부 사항
print.autocometjob.template				= InDesign 템플릿에 대한 세부 사항
print.autocometjob.object				= InDesign 개체에 대한 세부 사항
print.chapter                           = 장
print.chapter.description               = 게시를 구성하는 데 사용되는 챕터를 찾습니다.
print.chaptersconfiguration.description = 목차, 챕터 수준 및 텍스트 흐름에 영향을 미치는 챕터 머리글에 관한 사용 가능한 설정을 찾습니다.
print.cometconfiguration.description    = Werk II IQuest.comet 플러그인의 다른 구성을 사용하여 여러 게시 유형을 처리할 수 있습니다.
print.content                           = 컨텐츠
print.contentblock.description          = 컨텐츠 블록을 찾습니다. 자주 재사용하는 텍스트, 이미지 또는 테이블을 컨텐츠 블록으로 저장합니다. 또한 제품 데이터를 독립적으로 유지 관리합니다.
print.crossreference.description        = 인쇄에서 위치를 참조합니다. 관련 제품 등 판독기를 전달하는 데 사용할 수 있습니다.\r\n
print.filehandling                      = 파일 처리
print.grid.description                  = 사용 가능한 그리드를 찾습니다. 그리드는 페이지 순서 내에 있는 그리드 요소의 배열입니다. 이런 그리드 요소는 제품 등의 개체 배치에 사용하도록 정의된 영역입니다.
print.images                            = 이미지
print.layouttemplate.description        = 배치에 사용할 제품 등 선택한 데이터 필드의 레이아웃 템플릿을 찾습니다. InDesign에서는 이를 페이지 항목이라고 합니다.
print.masterpage.description            = 페이지용 템플릿을 찾습니다.
print.page.description                  = 페이지 순서를 찾습니다.
print.pageformat.description            = 게시에 사용할 수 있는 용지 크기입니다. 
print.pathprefix.description            = 템플릿과 이미지 데이터 같은 게시 리소스를 위한 위치를 설정합니다.
print.placeholdertemplate.description   = 자리 표시자 그룹을 찾습니다. 제품 또는 마스터 페이지 같은 특정 유형의 인스턴스를 위한 특정 데이터 필드를 그룹화하고 제공합니다.
print.placement.description             = 배치를 찾습니다. 각각 페이지 순서 내에 위치해 있는 정의된 레이아웃의 특정 개체(일반적으로 제품)를 나타납니다.
print.preview                           = 미리 보기
print.publication.description           = 사용 가능한 게시를 찾습니다. 각각 계획된 인쇄의 모든 요소를 포함합니다.
print.session                           = 사전 설정
print.stylecontainer.description        = 텍스트 블록과 테이블 블록에서 사용되는 서식 스타일입니다. 해당 InDesign 스타일과 일치하도록 식별자를 편집할 수 있습니다.
print.tableeditor.title                 = 테이블 편집기
print.printcockpit.title                = Print Cockpit
print.cometimportwizard.description		= comet 구성을 만들고 comet 구성 파일이 들어 있는 ZIP 패키지를 가져오거나 기존 구성을 업데이트할 수 있습니다.



section.contentblock.categories = 범주
section.contentblock.content    = 컨텐츠
section.placeholder.config      = ID
section.spread                  = 페이지 유형

style.novalue = [없음]

tab.contentblock.properties = 속성
tab.placeholder.config      = ID
tab.spread                  = 페이지 유형

text.chapterconfiguration.showchapter.false       = 장을 표시/사용하지 않음
text.chapterconfiguration.showchapter.true        = 장을 표시/사용
text.chapterconfiguration.showchapter.unspecified = 전역 설정 사용
text.wysiwygeditor.emptycharacterstyle            = --[문자 스타일 없음]--
text.wysiwygeditor.emptyparagraphstyle            = --[단락 스타일 없음]--
text.rights.publication = <br/>읽기 권한: 나열된 사용자 계정은 이 게시의 컨텐츠를 읽는 것이 허용됩니다.<br><br>쓰기 권한: 나열된 사용자 계정은 이 게시에 대한 새 요소를 만들거나 기존 요소를 편집 또는 제거하는 것이 허용됩니다.<br><br>비어 있을 경우 모든 사용자가 허용됩니다.<br><br>
text.rights.chapter 		= <br/>읽기 권한: 나열된 사용자 계정은 이 챕터의 컨텐츠를 읽는 것이 허용됩니다.<br><br>쓰기 권한: 나열된 사용자 계정은 이 챕터에 대한 새 요소를 만들거나 기존 요소를 편집 또는 제거하는 것이 허용됩니다.<br><br>비어 있을 경우 모든 사용자가 허용됩니다.<br><br>
text.rights.page			= <br/>읽기 권한: 나열된 사용자 계정은 이 페이지의 컨텐츠를 읽는 것이 허용됩니다.<br><br>쓰기 권한: 나열된 사용자 계정은 이 페이지에 대한 새 요소를 만들거나 기존 요소를 편집 또는 제거하는 것이 허용됩니다.<br><br>비어 있을 경우 모든 사용자가 허용됩니다.<br><br>
section.printelements.rights = 요소 인쇄 권한


openprintcockpitnode = Print Cockpit 열기

type_tree_autocometjob = AutoComet 작업

type_tree_chapter = 장

type_tree_chaptersconfiguration = 장 구성

type_tree_cometconfiguration = IQuest.Comet 구성

type_tree_importcometconfigurationwizard = Comet 구성 가져오기

type_tree_contentblock = 컨텐츠 블록

type_tree_crossreference = 교차 참조

type_tree_grid = 그리드

type_tree_itemplacement = 배치

type_tree_layouttemplate = 레이아웃 템플릿

type_tree_masterpage = 마스터페이지

type_tree_page = 페이지

type_tree_pageformat = 페이지 형식

type_tree_pathprefix = 네트워크 공유

type_tree_placeholdertemplate = 자리 표시자 그룹

type_tree_publication = 게시

type_tree_stylecontainer = 스타일

type_tree_tableblock = 테이블 블록

### CometConfiguration
cometconfiguration.settings_and_path.section=설정 및 경로
cometconfiguration.tab.placeholder_and_templates=자리 표시자
cometconfiguration.defaultconfig.title=기본값
cometconfiguration.includeditems=자리 표시자, 템플릿 및 그리드
cometconfiguration.autocometjob.section = AutoComet 작업 설정 
cometconfiguration.preview.section = 설정 미리 보기
shortcut.cometconfiguration.actions            = 작업
shortcut.cometconfiguration.actions.title            = 작업
shortcut.cometconfiguration.showall_configurationfiles=모든 구성 파일 표시
shortcut.cometconfiguration.showall_configurationfiles.title=개요 구성 파일
shortcut.cometconfiguration.showall_actions=모든 작업 표시
shortcut.cometconfiguration.showall_actions.title=개요 작업
shortcut.cometconfiguration.configurationfiles = 구성 파일
shortcut.cometconfiguration.configurationfiles.title =개요 구성 파일
shortcut.cometconfiguration.placeholdertemplates_attributename=자리 표시자 그룹
shortcut.cometconfiguration.showall_placeholdertemplates=모든 자리 표시자 그룹 표시
shortcut.cometconfiguration.showall_placeholdertemplates.title=개요 자리 표시자 그룹
shortcut.cometconfiguration.placeholders_attributename=자리 표시자
shortcut.cometconfiguration.showall_placeholders=모든 자리 표시자 표시
shortcut.cometconfiguration.showall_placeholders.title=개요 자리 표시자
shortcut.cometconfiguration.grids_attributename=그리드
shortcut.cometconfiguration.showall_grids=모든 그리드 표시
shortcut.cometconfiguration.showall_grids.title=개요 그리드
shortcut.cometconfiguration.layouttemplates_attributename=레이아웃 템플릿
shortcut.cometconfiguration.showall_layouttemplates=모든 레이아웃 템플릿 표시
shortcut.cometconfiguration.showall_layouttemplates.title=개요 레이아웃 템플릿
cometconfiguration.tab.translatorsettings=번역기
cometconfiguration.section.translatorsettings=번역기 설정
tab.testconfiguration					= 변환 구성 테스트
tab.testconfiguration.description		= 이 기능을 사용하면 Comet 구성을 테스트할 수 있습니다. "테스트 데이터 입력" 필드에 텍스트를 입력하고 현재 구성으로 변환되는 방법을 확인할 수 있습니다. 이 기능은 모든 데이터를 변경/저장하지는 않습니다. 또한 변환된 텍스트(출력)를 변경할 수도 없습니다.
testconfiguration.rawinputdata.section	= 테스트 데이터 입력
shortcut.testconfiguration.generate		= 생성
testconfiguration.generatedtagged.section	= 생성된 출력 데이터
testconfiguration.empty.input	= 비어 있지 않은 텍스트를 변환할 입력 필드에 붙여 넣거나 입력합니다. 
text.empty3=&nbsp;

createpagepreviewwizard.tab1 				= 페이지 미리 보기 만들기
createpagepreviewwizard.section1 			= 미리 보기 크기
createchapterpreviewwizard.tab1 			= 챕터 미리 보기 만들기
createchapterpreviewwizard.section1 		= 미리 보기 크기
createpublicationpreviewwizard.tab1 		= 게시 미리 보기 만들기
createpublicationpreviewwizard.section1 	= 미리 보기 크기

ExportCometConfigurationWizard.tab1 		= comet 구성 내보내기
ExportCometConfigurationWizard.section1 	= 내보내기
print.action.exportcometconfigurationaction = 구성 내보내기

cometconfigurationtwizard.tab0				= Comet 구성 가져오기
cometconfigurationtwizard.section.general	= Comet 구성 특성
cometconfigurationtwizard.section.new		= 새 comet 구성 만들기
cometconfigurationtwizard.section.existing	= 기존 comet 구성 업데이트
cometconfigurationtwizard.section.file		= 구성 파일이 있는 ZIP 파일



