
group.print                            = Печать
group.print.administration             = Конфигурация
group.print.administration.description = Управление настройками оформления страницы печатных документов.
group.print.comet                      = IQuest.Comet
group.print.description                = Управление печатными документами и настройками процесса печати.
print.openprintcockpit.description     = Открытие Print Cockpit в новом окне.

print.action.createpagepreviewaction    = Предварительный просмотр
print.action.opentableeditor            = Открыть редактор таблиц
print.action.openpublication            = Открыть Print Cockpit
print.autocometjob.description          = Доступные автоматизированные задачи для Adobe InDesign Server.\r\n
print.autocometjob.details              = Общие
print.autocometjob.executiondetails     = Сведения выполнения
print.autocometjob.template				= Сведения шаблона InDesign
print.autocometjob.object				= Сведения объекта InDesign
print.chapter                           = Глава
print.chapter.description               = Поиск доступных глав, формирующих структуру публикации.
print.chaptersconfiguration.description = Поиск доступных настроек, затрагивающих заголовки глав, влияющие на оглавление, уровни глав и положение текста на странице.
print.cometconfiguration.description    = Различные конфигурации для подключаемого модуля Werk II IQuest.comet помогут вам работать с различными типами публикаций.
print.content                           = Содержимое
print.contentblock.description          = Поиск блоков содержимого. В них находятся часто используемые тексты, изображения или таблицы в виде блоков содержимого. Они поддерживаются независимо от данных о продукции.
print.crossreference.description        = Ссылки на место в печатном источнике. В частности, можно использовать для отсылки читателей к интересующему продукту.\r\n
print.filehandling                      = Операции с файлом
print.grid.description                  = Поиск требуемых сеток. Сеткой называется система сеточных элементов внутри последовательности страниц. Такие сеточные элементы представляют собой определенные области, используемые для расстановки объектов - например, продуктов.
print.images                            = Изображения
print.layouttemplate.description        = Поиск макетных шаблонов для выбранных полей данных, например - продукта, который будет использован в расстановках. В InDesign они называются элементами страницы (page item).
print.masterpage.description            = Поиск шаблонов для страниц.
print.page.description                  = Поиск последовательностей страниц.
print.pageformat.description            = Доступные размеры страниц для публикаций. 
print.pathprefix.description            = Настройка размещения ресурсов для публикаций, таких как шаблоны и графические данные.
print.placeholdertemplate.description   = Поиск групп заполнителей. Группируют и создают поля данных для отдельных типов событий, таких как продукты и страницы шаблонов.
print.placement.description             = Поиск расстановок. Каждая представляет собой некий объект, обычно продукт, в определенном макете, расположенный внутри последовательности страниц.
print.preview                           = Просмотр
print.publication.description           = Поиск доступных публикаций. Каждая включает в себя все элементы запланированного сеанса печати.
print.session                           = Предварительные настройки
print.stylecontainer.description        = Форматирование стилей, используемых в текстовых блоках и табличных блоках. Вы можете редактировать идентификаторы, чтобы они совпадали с соответствующими стилями InDesign.
print.tableeditor.title                 = Редактор таблиц
print.printcockpit.title                = Print Cockpit
print.cometimportwizard.description		= Позволяет создавать конфигурацию comet и импортировать ZIP-пакет с файлами конфигурации comet или обновлять существующую конфигурацию.



section.contentblock.categories = Категории
section.contentblock.content    = Содержимое
section.placeholder.config      = IDs
section.spread                  = Типы страниц

style.novalue = [нет]

tab.contentblock.properties = Свойства
tab.placeholder.config      = IDs
tab.spread                  = Типы страниц

text.chapterconfiguration.showchapter.false       = Не показывать/использовать главу
text.chapterconfiguration.showchapter.true        = Показать/использовать главу
text.chapterconfiguration.showchapter.unspecified = Использовать общие настройки
text.wysiwygeditor.emptycharacterstyle            = --[нет стиля символов]--
text.wysiwygeditor.emptyparagraphstyle            = --[нет стиля параграфа]--
text.rights.publication = <br/>Разрешение на чтение: указанным учетным записям пользователей разрешено читать содержимое данной публикации.<br><br>Разрешение на запись: указанным учетным записям пользователей разрешено создавать новые элементы данной публикации, редактировать и удалять существующие элементы.<br><br>Если параметр отсутствует, данные разрешения распространяются на всех пользователей. <br><br>
text.rights.chapter 		= <br/>Разрешение на чтение: указанным учетным записям пользователей разрешено чтение содержимого данной главы.<br><br>Разрешение на запись: указанным учетным записям пользователей разрешено создавать новые элементы данной главы, редактировать и удалять их.<br><br>Если параметр отсутствует, разрешение распространяется на всех пользователей.<br><br>
text.rights.page			= <br/>Разрешение на чтение: указанным учетным записям пользователей разрешено чтение содержимого данной страницы.<br><br>Разрешение на письмо: указанным учетным записям пользователей разрешено создавать новые элементы страницы, редактировать и удалять их.<br><br>Если параметр отсутствует, данные разрешения распространяются на всех пользователей.<br><br>
section.printelements.rights = Печать разрешений для элементов


openprintcockpitnode = Открыть Print Cockpit

type_tree_autocometjob = Задачи AutoComet

type_tree_chapter = Главы

type_tree_chaptersconfiguration = Конфигурации главы

type_tree_cometconfiguration = Конфигурации IQuest.Comet

type_tree_importcometconfigurationwizard = Импорт конфигурации Comet

type_tree_contentblock = Блоки содержимого

type_tree_crossreference = Перекрестные ссылки

type_tree_grid = Сетки

type_tree_itemplacement = Расстановки

type_tree_layouttemplate = Шаблоны макетов

type_tree_masterpage = Страницы-шаблоны

type_tree_page = Страницы

type_tree_pageformat = Форматы страниц

type_tree_pathprefix = Совместное использование сети

type_tree_placeholdertemplate = Группы заполнителей

type_tree_publication = Публикации

type_tree_stylecontainer = Стили

type_tree_tableblock = Табличные блоки

### CometConfiguration
cometconfiguration.settings_and_path.section=Настройки и пути перехода
cometconfiguration.tab.placeholder_and_templates=Заполнители
cometconfiguration.defaultconfig.title=Значение по умолчанию
cometconfiguration.includeditems=Заполнители, шаблоны и сетки
cometconfiguration.autocometjob.section = настройки задач AutoComet 
cometconfiguration.preview.section = предварительный просмотр настроек
shortcut.cometconfiguration.actions            = Действия
shortcut.cometconfiguration.actions.title            = Действия
shortcut.cometconfiguration.showall_configurationfiles=Показать все файлы конфигураций
shortcut.cometconfiguration.showall_configurationfiles.title=обзор файлов конфигураций
shortcut.cometconfiguration.showall_actions=Показать все действия
shortcut.cometconfiguration.showall_actions.title=обзор действий
shortcut.cometconfiguration.configurationfiles = Файлы конфигурации
shortcut.cometconfiguration.configurationfiles.title =обзор файлов конфигурации
shortcut.cometconfiguration.placeholdertemplates_attributename=Группы заполнителей
shortcut.cometconfiguration.showall_placeholdertemplates=Показать все группы заполнителей
shortcut.cometconfiguration.showall_placeholdertemplates.title=обзор групп заполнителей
shortcut.cometconfiguration.placeholders_attributename=Заполнители
shortcut.cometconfiguration.showall_placeholders=Показать все заполнители
shortcut.cometconfiguration.showall_placeholders.title=обзор заполнителей
shortcut.cometconfiguration.grids_attributename=Сетки
shortcut.cometconfiguration.showall_grids=Показать все сетки
shortcut.cometconfiguration.showall_grids.title=обзор заполнителей
shortcut.cometconfiguration.layouttemplates_attributename=Шаблоны макетов
shortcut.cometconfiguration.showall_layouttemplates=Показать все шаблоны макетов
shortcut.cometconfiguration.showall_layouttemplates.title=обзор шаблонов макетов
cometconfiguration.tab.translatorsettings=Переводчик
cometconfiguration.section.translatorsettings=Настройки переводчика
tab.testconfiguration					= Проверка настроек трансформации
tab.testconfiguration.description		= С помощью данной функции вы можете проверить конфигурацию Comet. Вы можете ввести текст в поле "input test data" ("ввод тестовых данных") и проверить какие трансформации произойдут при текущей конфигурации. С помощью данной функции нельзя изменить/сохранить данные. Вы также не можете изменить трансформированный текст (результат).
testconfiguration.rawinputdata.section	= Ввод тестовых данных
shortcut.testconfiguration.generate		= Генерировать
testconfiguration.generatedtagged.section	= Полученные данные
testconfiguration.empty.input	= Вставьте или введите любой текст в поле ввода для трансформации 
text.empty3=&nbsp;

createpagepreviewwizard.tab1 				= Создать предварительный просмотр страницы
createpagepreviewwizard.section1 			= Размер изображения предварительного просмотра
createchapterpreviewwizard.tab1 			= Создать предварительный просмотр главы
createchapterpreviewwizard.section1 		= Размер изображения предварительного просмотра
createpublicationpreviewwizard.tab1 		= Создать предварительный просмотр публикации
createpublicationpreviewwizard.section1 	= Размер изображения предварительного просмотра

ExportCometConfigurationWizard.tab1 		= Экспорт конфигурации comet
ExportCometConfigurationWizard.section1 	= Экспорт
print.action.exportcometconfigurationaction = Экспорт конфигурации

cometconfigurationtwizard.tab0				= Импорт конфигурации Comet
cometconfigurationtwizard.section.general	= Атрибуты конфигурации comet
cometconfigurationtwizard.section.new		= Создать новую конфигурацию comet
cometconfigurationtwizard.section.existing	= Редактировать текущую конфигурацию comet
cometconfigurationtwizard.section.file		= ZIP-файл с файлами конфигурации



