
group.print                            = Print
group.print.administration             = Configuration
group.print.administration.description = Manage settings for the page build-up of print documents.
group.print.comet                      = IQuest.Comet
group.print.description                = Manage print documents and settings for the print process.
print.openprintcockpit.description     = Open the Print Cockpit in a new window.

print.action.createpagepreviewaction    = Create Preview
print.action.opentableeditor            = Open Table Editor
print.action.openpublication            = Open Print Cockpit
print.autocometjob.description          = Available automated jobs for the Adobe InDesign Server.\r\n
print.autocometjob.details              = Common
print.autocometjob.executiondetails     = Details about execution
print.autocometjob.template				= Details about the InDesign template
print.autocometjob.object				= Details about the InDesign object
print.chapter                           = Chapter
print.chapter.description               = Find available chapters used for structuring a publication.
print.chaptersconfiguration.description = Find available settings concerning chapter headings that influence table of contents, chapter level, and text flow.
print.cometconfiguration.description    = Different configurations for the Werk II IQuest.comet plug-in help you to handle different publication types.
print.content                           = Content
print.contentblock.description          = Find content blocks. They store frequently reused texts, images, or tables as content blocks. They are maintained independently of product data.
print.crossreference.description        = References to a position in a printing. You can use them to forward the reader, for example to a related product.\r\n
print.filehandling                      = File handling
print.grid.description                  = Find available grids. A grid is an arrangement of grid elements within a page sequence. Such grid elements are defined areas used for placing objects, for example products.
print.images                            = Images
print.layouttemplate.description        = Find layout templates for selected data fields, for example of a product to be used in placements. In InDesign they are called page item.
print.masterpage.description            = Find templates for pages.
print.page.description                  = Find page sequences.
print.pageformat.description            = Available paper sizes for publications. 
print.pathprefix.description            = Set locations for publication resources like templates and image data.
print.placeholdertemplate.description   = Find placeholder groups. They group and provide specific data fields for instances of a specific type, for example products or masterpages.
print.placement.description             = Find placements. Each represents a certain object, typically a product, in a defined layout, positioned within a page sequence.
print.preview                           = Preview
print.publication.description           = Find available publications. Each includes all elements of a planned printing.
print.session                           = Presets
print.stylecontainer.description        = Formatting styles for used by text blocks and table blocks. You can edit the identifiers to match the corresponding InDesign styles.
print.tableeditor.title                 = Table Editor
print.printcockpit.title                = Print Cockpit
print.cometimportwizard.description		= Allows to create comet configuration and to import ZIP package containing comet configuration files, or to update existing configuration.



section.contentblock.categories = Categories
section.contentblock.content    = Content
section.placeholder.config      = IDs
section.spread                  = Page types

style.novalue = [none]

tab.contentblock.properties = Properties
tab.placeholder.config      = IDs
tab.spread                  = Page types

text.chapterconfiguration.showchapter.false       = Don't show/use chapter
text.chapterconfiguration.showchapter.true        = Show/use chapter
text.chapterconfiguration.showchapter.unspecified = Use global setting
text.wysiwygeditor.emptycharacterstyle            = --[no character style]--
text.wysiwygeditor.emptyparagraphstyle            = --[no paragraph style]--
text.rights.publication = <br/>Read permission: User accounts listed are allowed to read the content of this publication.<br><br>Write permission: User accounts listed are allowed to create new elements for this publication, or to edit or remove existing elements.<br><br>If empty, all users are allowed.<br><br>
text.rights.chapter 		= <br/>Read permission: User accounts listed are allowed to read the content of this chapter.<br><br>Write permission: User accounts listed are allowed to create new elements for this chapter, or to edit or remove existing elements.<br><br>If empty, all users are allowed.<br><br>
text.rights.page			= <br/>Read permission: User accounts listed are allowed to read the content of this page.<br><br>Write permission: User accounts listed are allowed to create new elements for this page, or to edit or remove existing elements.<br><br>If empty, all users are allowed.<br><br>
section.printelements.rights = Print elements permissions


openprintcockpitnode = Open Print Cockpit

type_tree_autocometjob = AutoComet Jobs

type_tree_chapter = Chapters

type_tree_chaptersconfiguration = Chapter configurations

type_tree_cometconfiguration = IQuest.Comet configurations

type_tree_importcometconfigurationwizard = Comet configuration import

type_tree_contentblock = Content blocks

type_tree_crossreference = Cross-references

type_tree_grid = Grids

type_tree_itemplacement = Placements

type_tree_layouttemplate = Layout templates

type_tree_masterpage = Masterpages

type_tree_page = Pages

type_tree_pageformat = Page formats

type_tree_pathprefix = Network shares

type_tree_placeholdertemplate = Placeholder groups

type_tree_publication = Publications

type_tree_stylecontainer = Styles

type_tree_tableblock = Table blocks

### CometConfiguration
cometconfiguration.settings_and_path.section=Settings and paths
cometconfiguration.tab.placeholder_and_templates=Placeholders
cometconfiguration.defaultconfig.title=Default
cometconfiguration.includeditems=Placeholders, templates and grids
cometconfiguration.autocometjob.section = settings AutoComet job 
cometconfiguration.preview.section = settings preview
shortcut.cometconfiguration.actions            = Actions
shortcut.cometconfiguration.actions.title            = Actions
shortcut.cometconfiguration.showall_configurationfiles=Show all configuration files
shortcut.cometconfiguration.showall_configurationfiles.title=overview configuration files
shortcut.cometconfiguration.showall_actions=Show all actions
shortcut.cometconfiguration.showall_actions.title=overview actions
shortcut.cometconfiguration.configurationfiles = Configuration Files
shortcut.cometconfiguration.configurationfiles.title =overview Configuration Files
shortcut.cometconfiguration.placeholdertemplates_attributename=Placeholder Groups
shortcut.cometconfiguration.showall_placeholdertemplates=Show all placeholder groups
shortcut.cometconfiguration.showall_placeholdertemplates.title=overview placeholder groups
shortcut.cometconfiguration.placeholders_attributename=Placeholders
shortcut.cometconfiguration.showall_placeholders=Show all placeholders
shortcut.cometconfiguration.showall_placeholders.title=overview placeholders
shortcut.cometconfiguration.grids_attributename=Grids
shortcut.cometconfiguration.showall_grids=Show all grids
shortcut.cometconfiguration.showall_grids.title=overview grids
shortcut.cometconfiguration.layouttemplates_attributename=Layout templates
shortcut.cometconfiguration.showall_layouttemplates=Show all layout templates
shortcut.cometconfiguration.showall_layouttemplates.title=overview layout templates
cometconfiguration.tab.translatorsettings=Translator
cometconfiguration.section.translatorsettings=Translator settings
tab.testconfiguration					= Test transformation configuration
tab.testconfiguration.description		= This functionality allows you to test Comet Configuration. You can put your text in "input test data" field and check how this will be transformed by current configuration. This functionality is not changing/storing any data. You are also not able to change transformed text (output).
testconfiguration.rawinputdata.section	= Input test data
shortcut.testconfiguration.generate		= Generate
testconfiguration.generatedtagged.section	= Generated output data
testconfiguration.empty.input	= Paste or type in any, not empty text into input field to be transformed 
text.empty3=&nbsp;

createpagepreviewwizard.tab1 				= Create page preview
createpagepreviewwizard.section1 			= Preview size
createchapterpreviewwizard.tab1 			= Create chapter preview
createchapterpreviewwizard.section1 		= Preview size
createpublicationpreviewwizard.tab1 		= Create publication preview
createpublicationpreviewwizard.section1 	= Preview size

ExportCometConfigurationWizard.tab1 		= Export comet configuration
ExportCometConfigurationWizard.section1 	= Export
print.action.exportcometconfigurationaction = Export configuration

cometconfigurationtwizard.tab0				= Comet configuration import
cometconfigurationtwizard.section.general	= Comet configuration attributes
cometconfigurationtwizard.section.new		= Create new comet configuration
cometconfigurationtwizard.section.existing	= Update existing comet configuration
cometconfigurationtwizard.section.file		= ZIP file with configuration files



