
group.print                            = 印刷
group.print.administration             = 設定
group.print.administration.description = 印刷文書のページ組み立ての設定を管理します。
group.print.comet                      = IQuest.Comet
group.print.description                = 印刷処理の印刷文書と設定を管理します。
print.openprintcockpit.description     = 新しいウィンドウに Print Cockpit を開きます。

print.action.createpagepreviewaction    = プレビューの作成
print.action.opentableeditor            = 表エディターを開く
print.action.openpublication            = Print Cockpit を開く
print.autocometjob.description          = Adobe InDesign Server　用に使用可能な自動ジョブ。\r\n
print.autocometjob.details              = 共通
print.autocometjob.executiondetails     = 実行についての詳細
print.autocometjob.template				= InDesign テンプレートについての詳細
print.autocometjob.object				= InDesign オブジェクトについての詳細
print.chapter                           = チャプター
print.chapter.description               = パブリケーションの構造化に使用可能なチャプターを見つけます。
print.chaptersconfiguration.description = 目次、チャプター レベル、およびテキスト フローに影響するチャプター表題に関する使用可能な設定を見つけます。
print.cometconfiguration.description    = パブリケーションのタイプに応じて Werk II IQuest.comet プラグイン用の異なる設定を使えば、操作が簡単になります。
print.content                           = コンテンツ
print.contentblock.description          = コンテンツ ブロックを見つけます。よく再利用されるテキスト、画像、または表をコンテンツ ブロックとして保存します。商品データとは個別に管理されます。
print.crossreference.description        = 印刷位置への参照。たとえば、関連商品へとユーザーを前に進めるときに使用できます。\r\n
print.filehandling                      = ファイル操作
print.grid.description                  = 使用可能なグリッドを見つけます。グリッドとはページ シーケンス内のグリッド要素の配列です。このようなグリッド要素は商品などのオブジェクトの配置に使用される定義済み領域です。
print.images                            = 画像
print.layouttemplate.description        = 選択したデータ フィールド用のレイアウト テンプレートを見つけます。たとえば、配置に使用される商品のテンプレートなどです。InDesign ではページ アイテムと呼ばれます。
print.masterpage.description            = ページ用のテンプレートを見つけます。
print.page.description                  = ページ シーケンスを見つけます。
print.pageformat.description            = パブリケーション用に使用可能な用紙サイズ 
print.pathprefix.description            = テンプレートや画像データなどのパブリケーション リソースの位置を設定します。
print.placeholdertemplate.description   = プレースホルダー グループを見つけます。プレースホルダー グループは、商品やマスターページなど、特定のタイプのインスタンス用に特定のデータ フィールドをグループ化し提供しています。
print.placement.description             = プレースメントを見つけます。各プレースメントは、ページ シーケンス内に配置された定義済みレイアウト内の特定のオブジェクト、特に商品を表しています。
print.preview                           = プレビュー
print.publication.description           = 使用可能なパブリケーションを見つけます。各パブリケーションには予定されている印刷のすべての要素が含まれています。
print.session                           = プリセット
print.stylecontainer.description        = テキスト ブロックと表ブロックが使用するフォーマット スタイル。対応する InDesign スタイルに合わせて、ID を編集できます。
print.tableeditor.title                 = 表エディター
print.printcockpit.title                = Cockpit を印刷
print.cometimportwizard.description		= コメット設定ファイルを作成して、コメント設定ファイルが入ったZIP パッケージをインポートする、または既存の設定を更新することができます。



section.contentblock.categories = カテゴリ
section.contentblock.content    = コンテンツ
section.placeholder.config      = ID
section.spread                  = ページ タイプ

style.novalue = [なし]

tab.contentblock.properties = プロパティ
tab.placeholder.config      = ID
tab.spread                  = ページ タイプ

text.chapterconfiguration.showchapter.false       = 表示しない / チャプターを使う
text.chapterconfiguration.showchapter.true        = 表示する / チャプターを使う
text.chapterconfiguration.showchapter.unspecified = グローバル設定を使う
text.wysiwygeditor.emptycharacterstyle            = --[文字スタイルなし]--
text.wysiwygeditor.emptyparagraphstyle            = --[パラグラフ スタイルなし]--
text.rights.publication = <br/>読み取り許可： リストされているユーザー アカウントには、このパブリケーションのコンテンツの読み取りが許可されています。<br><br>書き込み許可： リストされているユーザー アカウントには、このパブリケーションの新規要素の作成、または既存要素の編集や削除が許可されています。<br><br>空白の場合は、すべてのユーザーが許可されます。<br><br>
text.rights.chapter 		= <br/>読み取り許可： リストされているユーザー アカウントには、このチャプターのコンテンツの読み取りが許可されています。<br><br>書き込み許可： リストされているユーザー アカウントには、このチャプターの新規要素の作成、または既存要素の編集や削除が許可されています。<br><br>空白の場合は、すべてのユーザーが許可されます。<br><br>
text.rights.page			= <br/>読み取り許可： リストされているユーザー アカウントには、このページのコンテンツの読み取りが許可されています。<br><br>書き込み許可： リストされているユーザー アカウントには、このページの新規要素の作成、または既存要素の編集や削除が許可されています。<br><br>空白の場合は、すべてのユーザーが許可されます。<br><br>
section.printelements.rights = 要素印刷の許可


openprintcockpitnode = Print Cockpit を開く

type_tree_autocometjob = AutoComet ジョブ

type_tree_chapter = チャプター

type_tree_chaptersconfiguration = チャプター設定

type_tree_cometconfiguration = IQuest.Comet 設定

type_tree_importcometconfigurationwizard = コメット設定のインポート

type_tree_contentblock = コンテンツ ブロック

type_tree_crossreference = 相互参照

type_tree_grid = グリッド

type_tree_itemplacement = 配置

type_tree_layouttemplate = レイアウト テンプレート

type_tree_masterpage = マスターページ

type_tree_page = ページ

type_tree_pageformat = ページ フォーマット

type_tree_pathprefix = ネットワーク共有

type_tree_placeholdertemplate = プレースホルダー グループ

type_tree_publication = パブリケーション

type_tree_stylecontainer = スタイル

type_tree_tableblock = 表ブロック

### CometConfiguration
cometconfiguration.settings_and_path.section=設定とパス
cometconfiguration.tab.placeholder_and_templates=プレースホルダー
cometconfiguration.defaultconfig.title=既定
cometconfiguration.includeditems=プレースホルダー、テンプレート、およびグリッド
cometconfiguration.autocometjob.section = AutoComet ジョブの設定 
cometconfiguration.preview.section = プレビューの設定
shortcut.cometconfiguration.actions            = アクション
shortcut.cometconfiguration.actions.title            = アクション
shortcut.cometconfiguration.showall_configurationfiles=すべての設定ファイルを表示する
shortcut.cometconfiguration.showall_configurationfiles.title=設定ファイルの概要を表示する
shortcut.cometconfiguration.showall_actions=すべてのアクションを表示する
shortcut.cometconfiguration.showall_actions.title=アクションの概要を表示する
shortcut.cometconfiguration.configurationfiles = 設定ファイル
shortcut.cometconfiguration.configurationfiles.title =設定ファイルの概要を表示する
shortcut.cometconfiguration.placeholdertemplates_attributename=プレースホルダー グループ
shortcut.cometconfiguration.showall_placeholdertemplates=すべてのプレースホルダー グループを表示する
shortcut.cometconfiguration.showall_placeholdertemplates.title=プレースホルダー グループの概要を表示する
shortcut.cometconfiguration.placeholders_attributename=プレースホルダー
shortcut.cometconfiguration.showall_placeholders=すべてのプレースホルダーを表示する
shortcut.cometconfiguration.showall_placeholders.title=プレースホルダーの概要を表示する
shortcut.cometconfiguration.grids_attributename=グリッド
shortcut.cometconfiguration.showall_grids=すべてのグリッドを表示する
shortcut.cometconfiguration.showall_grids.title=グリッドの概要を表示する
shortcut.cometconfiguration.layouttemplates_attributename=レイアウト テンプレート
shortcut.cometconfiguration.showall_layouttemplates=すべてのレイアウト テンプレートを表示する
shortcut.cometconfiguration.showall_layouttemplates.title=レイアウト テンプレートの概要を表示する
cometconfiguration.tab.translatorsettings=トランスレーター
cometconfiguration.section.translatorsettings=トランスレーター設定
tab.testconfiguration					= トランスフォーメーション設定をテストする
tab.testconfiguration.description		= この機能を使えば、コメット設定をテストできます。"input test data"フィールドにテキストを入力し、現在の設定でこれがどのように変換されるかを調べることができます。この機能は、データを変更したり並べ替えたりするものではありません。変換済みテキスト (出力) の変更はできません。
testconfiguration.rawinputdata.section	= テスト データを入力する
shortcut.testconfiguration.generate		= 生成
testconfiguration.generatedtagged.section	= 生成された出力データ
testconfiguration.empty.input	= 入力フィールドに変換対象の任意のテキストを貼り付けるか、入力してください。 
text.empty3=&nbsp;

createpagepreviewwizard.tab1 				= ページ プレビューを作成する
createpagepreviewwizard.section1 			= プレビュー サイズ
createchapterpreviewwizard.tab1 			= チャプター プレビューを作成する
createchapterpreviewwizard.section1 		= プレビュー サイズ
createpublicationpreviewwizard.tab1 		= パブリケーション プレビューを作成する
createpublicationpreviewwizard.section1 	= プレビュー サイズ

ExportCometConfigurationWizard.tab1 		= コメット設定をエクスポートする
ExportCometConfigurationWizard.section1 	= エクスポート
print.action.exportcometconfigurationaction = 設定をエクスポートする

cometconfigurationtwizard.tab0				= コメット設定のインポート
cometconfigurationtwizard.section.general	= コメット設定の属性
cometconfigurationtwizard.section.new		= 新規コメット設定を作成する
cometconfigurationtwizard.section.existing	= 既存のコメット設定を更新する
cometconfigurationtwizard.section.file		= 設定ファイル付きの ZIP ファイル



