
checkoutAction.invalidCart=无效购物车
checkoutAction.noCustomer=未选择客户
checkoutAction.noItems=购物车是空的

NotImplemented=尚未实施
paymentOption.validation.card.INVALID_NUMBER=无效卡号
paymentOption.validation.card.LUHN_CHECK_FAILED=Luhn 检查失败
paymentOption.validation.card.INVALID_ISSUE_NUMBER=发卡号无效
paymentOption.validation.card.INVALID_ISSUE_DATE=无效发卡日期
paymentOption.validation.card.INVALID_EXPIRY_DATE=无效过期日期
paymentOption.validation.card.INVALID_CURRENCY=该卡不支持指定的货币
paymentOption.validation.card.MISSING_CV2=缺少 Cv2
paymentOption.validation.card.INVALID_CV2_LENGTH=无效 Cv2
paymentOption.validation.card.INVALID_CV2_FORMAT=无效 Cv2
paymentOption.validation.card.UNSUPPORTED_CARD_SCHEME=无效卡类型
paymentOption.validation.card.INCORRECT_CARD_SCHEME=无效卡类型
paymentOption.validation.card.MISSING_CARD_SCHEME=无效卡类型
paymentOption.validation.card.UNKNOWN_CARD_SCHEME=无效卡类型
paymentOption.validation.card.INVALID_NAME=无效卡持有人全名
paymentOption.billingInfo.validation.noFirstName=缺少名字
paymentOption.billingInfo.validation.noLastName=缺少姓氏
paymentOption.billingInfo.validation.noStreet1=缺少街道 1
paymentOption.billingInfo.validation.noCity=缺少城市
paymentOption.billingInfo.validation.noState=缺少省/市/自治区
paymentOption.billingInfo.validation.noCountry=缺少国家/地区
paymentOption.billingInfo.validation.noPostalCode=缺少邮政编码
paymentOption.billingInfo.validation.noEmail=缺少电子邮件
PaymentOption.amount.validation.tooSmall=付款金额过小
PaymentOption.amount.validation.tooMuch=付款金额过大
placeOrder.validation.invalidCart=无效购物车
placeOrder.validation.noItems=购物车是空的
placeOrder.validation.invalidTotal=无效总值
placeOrder.validation.noShippingAddress=未选择送货地址
placeOrder.validation.noDeliveryMode=未选择送货方式
placeOrder.validation.noPaymentAddress=未选择付款地址
placeOrder.validation.noPaymentOption=未添加付款选项
placeOrder.validation.needPaymentOption=付款选项上没有足够的金额
returnEntry.validation.expectedQuantity.gtMaxQty=条目 {0}: 退货数量超过最大允许数量
returnEntry.validation.expectedQuantity.negative=条目 {0}: 退货数量为负值
returnEntry.validation.reason.missing=条目 {0}: 缺少原因
returnEntry.validation.action.missing=条目 {0}: 缺少操作
returnEntry.validation.product.notReturnable=条目 {0}: 不可再退货项目

replacementRequest.validation.noneSelected=未选择
refundRequest.validation.noneSelected=未选择

cancellationRequest.validation.noCancelables=无法获得可取消的订单条目
cancellationRequest.validation.noneSelected=未选择
cancelRecordEntry.validation.cancelRequestQuantity.gtMaxQty=条目 {0}: 取消请求数量超过最大允许数量
cancelRecordEntry.validation.cancelRequestQuantity.negative=条目 {0}: 取消请求数量为负
cancelRecordEntry.validation.cancelRequestQuantity.zeroQty=条目 {0}: 取消申请数量为零
cancelRecordEntry.validation.product.notCancelable=条目 {0}: 不可再取消项目

cancelRecordEntry.validation.cancelRequestReason.missingReason=缺少原因
cancelRecordEntry.validation.cancelRequestNotes.missingNotes=缺少备注

cscockpit.widget.call.context.site=站点
cscockpit.widget.order.details.site=站点
