
checkoutAction.invalidCart=Carrinho inválido
checkoutAction.noCustomer=Nenhum cliente selecionado
checkoutAction.noItems=Nenhum item no carrinho

NotImplemented=Ainda não implementado
paymentOption.validation.card.INVALID_NUMBER=Número inválido do cartão
paymentOption.validation.card.LUHN_CHECK_FAILED=Falha na verificação Luhn
paymentOption.validation.card.INVALID_ISSUE_NUMBER=O número da emissão é inválido
paymentOption.validation.card.INVALID_ISSUE_DATE=Data inválida de emissão
paymentOption.validation.card.INVALID_EXPIRY_DATE=Data inválida de validade
paymentOption.validation.card.INVALID_CURRENCY=O cartão não opera na moeda fornecida
paymentOption.validation.card.MISSING_CV2=Falta o Cv2
paymentOption.validation.card.INVALID_CV2_LENGTH=Cv2 inválido
paymentOption.validation.card.INVALID_CV2_FORMAT=Cv2 inválido
paymentOption.validation.card.UNSUPPORTED_CARD_SCHEME=Tipo inválido de cartão
paymentOption.validation.card.INCORRECT_CARD_SCHEME=Tipo inválido de cartão
paymentOption.validation.card.MISSING_CARD_SCHEME=Tipo inválido de cartão
paymentOption.validation.card.UNKNOWN_CARD_SCHEME=Tipo inválido de cartão
paymentOption.validation.card.INVALID_NAME=Nome completo inválido do proprietário do cartão
paymentOption.billingInfo.validation.noFirstName=Falta o nome
paymentOption.billingInfo.validation.noLastName=Falta o sobrenome
paymentOption.billingInfo.validation.noStreet1=Falta a rua1
paymentOption.billingInfo.validation.noCity=Falta a cidade
paymentOption.billingInfo.validation.noState=Falta o estado
paymentOption.billingInfo.validation.noCountry=Falta o país
paymentOption.billingInfo.validation.noPostalCode=Falta o CEP
paymentOption.billingInfo.validation.noEmail=Falta o e-mail
PaymentOption.amount.validation.tooSmall=O valor do pagamento é muito pequeno
PaymentOption.amount.validation.tooMuch=O valor do pagamento é muito grande
placeOrder.validation.invalidCart=Carrinho inválido
placeOrder.validation.noItems=Nenhum item no carrinho
placeOrder.validation.invalidTotal=Valor total inválido
placeOrder.validation.noShippingAddress=Nenhum endereço de embarque selecionado
placeOrder.validation.noDeliveryMode=Nenhum modo de entrega selecionado
placeOrder.validation.noPaymentAddress=Nenhum endereço de pagamento selecionado
placeOrder.validation.noPaymentOption=Nenhuma opção de pagamento selecionada
placeOrder.validation.needPaymentOption=Valor insuficiente nas opções de pagamento
returnEntry.validation.expectedQuantity.gtMaxQty=Entrada {0}: a quantidade da devolução é maior do que a quantidade máxima permitida
returnEntry.validation.expectedQuantity.negative=Entrada {0}: a quantidade da devolução é negativa
returnEntry.validation.reason.missing=Entrada {0}: falta o motivo
returnEntry.validation.action.missing=Entrada {0}: falta a ação
returnEntry.validation.product.notReturnable=Entrada {0}: não é mais possível devolver o item

replacementRequest.validation.noneSelected=Nenhum selecionado
refundRequest.validation.noneSelected=Nenhum selecionado

cancellationRequest.validation.noCancelables=Falha ao obter as entradas de pedido cancelável
cancellationRequest.validation.noneSelected=Nenhum selecionado
cancelRecordEntry.validation.cancelRequestQuantity.gtMaxQty=Entrada {0}: a quantidade de solicitação de cancelamento é maior do quer a quantidade máxima permitida
cancelRecordEntry.validation.cancelRequestQuantity.negative=Entrada {0}: a quantidade de solicitação de cancelamento é negativa
cancelRecordEntry.validation.cancelRequestQuantity.zeroQty=Entrada {0}: Cancelar quantidade solicitada se for zero
cancelRecordEntry.validation.product.notCancelable=Entrada {0}: não mais é possível cancelar o item

cancelRecordEntry.validation.cancelRequestReason.missingReason=Falta o motivo
cancelRecordEntry.validation.cancelRequestNotes.missingNotes=Notas ausentes

cscockpit.widget.call.context.site=Site
cscockpit.widget.order.details.site=Site
