
checkoutAction.invalidCart=Carrello non valido
checkoutAction.noCustomer=Nessun cliente selezionato
checkoutAction.noItems=Nessun elemento nel carrello

NotImplemented=Non ancora implementato
paymentOption.validation.card.INVALID_NUMBER=Numero di carta non valido
paymentOption.validation.card.LUHN_CHECK_FAILED=Controllo Luhn non riuscito
paymentOption.validation.card.INVALID_ISSUE_NUMBER=Numero di emissione non valido
paymentOption.validation.card.INVALID_ISSUE_DATE=Data di emissione non valida
paymentOption.validation.card.INVALID_EXPIRY_DATE=Data di scadenza non valida
paymentOption.validation.card.INVALID_CURRENCY=La carta non supporta la valuta indicata
paymentOption.validation.card.MISSING_CV2=Cv2 mancante
paymentOption.validation.card.INVALID_CV2_LENGTH=Cv2 non valido
paymentOption.validation.card.INVALID_CV2_FORMAT=Cv2 non valido
paymentOption.validation.card.UNSUPPORTED_CARD_SCHEME=Tipo di carta non valido
paymentOption.validation.card.INCORRECT_CARD_SCHEME=Tipo di carta non valido
paymentOption.validation.card.MISSING_CARD_SCHEME=Tipo di carta non valido
paymentOption.validation.card.UNKNOWN_CARD_SCHEME=Tipo di carta non valido
paymentOption.validation.card.INVALID_NAME=Nome completo del titolare non valido
paymentOption.billingInfo.validation.noFirstName=Nome mancante
paymentOption.billingInfo.validation.noLastName=Cognome mancante
paymentOption.billingInfo.validation.noStreet1=Via1 mancante
paymentOption.billingInfo.validation.noCity=Città mancante
paymentOption.billingInfo.validation.noState=Nazione mancante
paymentOption.billingInfo.validation.noCountry=Paese mancante
paymentOption.billingInfo.validation.noPostalCode=Codice postale mancante
paymentOption.billingInfo.validation.noEmail=E-mail mancante
PaymentOption.amount.validation.tooSmall=Importo di pagamento insufficiente
PaymentOption.amount.validation.tooMuch=Importo di pagamento eccessivo
placeOrder.validation.invalidCart=Carrello non valido
placeOrder.validation.noItems=Nessun elemento nel carrello
placeOrder.validation.invalidTotal=Valore totale non valido
placeOrder.validation.noShippingAddress=Nessun indirizzo di spedizione selezionato
placeOrder.validation.noDeliveryMode=Nessuna modalità di consegna selezionata
placeOrder.validation.noPaymentAddress=Nessun indirizzo di pagamento selezionato
placeOrder.validation.noPaymentOption=Nessuna opzione di pagamento selezionata
placeOrder.validation.needPaymentOption=Importo insufficiente per le opzioni di pagamento
returnEntry.validation.expectedQuantity.gtMaxQty=Voce {0}: la quantità del reso è maggiore della quantità massima consentita
returnEntry.validation.expectedQuantity.negative=Voce {0}: la quantità del reso è negativa
returnEntry.validation.reason.missing=Voce {0}: motivo mancante
returnEntry.validation.action.missing=Voce {0}: azione mancante
returnEntry.validation.product.notReturnable=Voce {0}: elemento non più restituibile

replacementRequest.validation.noneSelected=Nessuno selezionato
refundRequest.validation.noneSelected=Nessuno selezionato

cancellationRequest.validation.noCancelables=Impossibile ottenere le voci dell'ordine da annullare
cancellationRequest.validation.noneSelected=Nessuno selezionato
cancelRecordEntry.validation.cancelRequestQuantity.gtMaxQty=Voce {0}: la quantità della richiesta di annullamento è maggiore della quantità massima consentita
cancelRecordEntry.validation.cancelRequestQuantity.negative=Voce {0}: la quantità della richiesta di annullamento è negativa
cancelRecordEntry.validation.cancelRequestQuantity.zeroQty=Valore {0}: la quantità della richiesta di annullamento è zero
cancelRecordEntry.validation.product.notCancelable=Voce {0}: elemento non più annullabile

cancelRecordEntry.validation.cancelRequestReason.missingReason=Motivo mancante
cancelRecordEntry.validation.cancelRequestNotes.missingNotes=Note mancanti

cscockpit.widget.call.context.site=Sito
cscockpit.widget.order.details.site=Sito
