
checkoutAction.invalidCart=無効なカート
checkoutAction.noCustomer=顧客が選択されていません
checkoutAction.noItems=カートにはアイテムはありません

NotImplemented=まだ実装されていません
paymentOption.validation.card.INVALID_NUMBER=無効なカード番号
paymentOption.validation.card.LUHN_CHECK_FAILED=Luhn チェック失敗
paymentOption.validation.card.INVALID_ISSUE_NUMBER=注文番号が無効です
paymentOption.validation.card.INVALID_ISSUE_DATE=無効な発行日
paymentOption.validation.card.INVALID_EXPIRY_DATE=無効な有効期限
paymentOption.validation.card.INVALID_CURRENCY=このカードは指定の通貨に対応していません
paymentOption.validation.card.MISSING_CV2=Cv2 が見つかりません
paymentOption.validation.card.INVALID_CV2_LENGTH=無効な Cv2
paymentOption.validation.card.INVALID_CV2_FORMAT=無効な Cv2
paymentOption.validation.card.UNSUPPORTED_CARD_SCHEME=無効なカード タイプ
paymentOption.validation.card.INCORRECT_CARD_SCHEME=無効なカード タイプ
paymentOption.validation.card.MISSING_CARD_SCHEME=無効なカード タイプ
paymentOption.validation.card.UNKNOWN_CARD_SCHEME=無効なカード タイプ
paymentOption.validation.card.INVALID_NAME=カード名義人のフルネームが無効
paymentOption.billingInfo.validation.noFirstName=名が見つかりません
paymentOption.billingInfo.validation.noLastName=姓が見つかりません
paymentOption.billingInfo.validation.noStreet1=ストリート1が見つかりません
paymentOption.billingInfo.validation.noCity=都市が見つかりません
paymentOption.billingInfo.validation.noState=州が見つかりません
paymentOption.billingInfo.validation.noCountry=国が見つかりません
paymentOption.billingInfo.validation.noPostalCode=郵便番号が見つかりません
paymentOption.billingInfo.validation.noEmail=電子メールが見つかりません
PaymentOption.amount.validation.tooSmall=支払額が小さすぎます
PaymentOption.amount.validation.tooMuch=支払額が大きすぎます
placeOrder.validation.invalidCart=無効なカート
placeOrder.validation.noItems=カートにはアイテムはありません
placeOrder.validation.invalidTotal=無効な合計値
placeOrder.validation.noShippingAddress=配送住所が選択されていません
placeOrder.validation.noDeliveryMode=配送モードが選択されていません
placeOrder.validation.noPaymentAddress=支払住所が選択されていません
placeOrder.validation.noPaymentOption=支払オプションが追加されていません
placeOrder.validation.needPaymentOption=支払オプションの額が十分でありません
returnEntry.validation.expectedQuantity.gtMaxQty=エントリ {0}： 返品数量が最大許容数量を超えています
returnEntry.validation.expectedQuantity.negative=エントリ {0}： 返品数量が負の値です
returnEntry.validation.reason.missing=エントリ {0}： 理由がありません
returnEntry.validation.action.missing=エントリ {0}： アクションがありません
returnEntry.validation.product.notReturnable=エントリ {0}： アイテムは返品できません

replacementRequest.validation.noneSelected=何も選択されませんでした
refundRequest.validation.noneSelected=何も選択されませんでした

cancellationRequest.validation.noCancelables=キャンセル可能な注文エントリを取得できませんでした
cancellationRequest.validation.noneSelected=何も選択されませんでした
cancelRecordEntry.validation.cancelRequestQuantity.gtMaxQty=エントリ {0}： キャンセル リクエストの数量が最大許容数量を超えています
cancelRecordEntry.validation.cancelRequestQuantity.negative=エントリ {0}： キャンセル リクエストの数量が負の値です
cancelRecordEntry.validation.cancelRequestQuantity.zeroQty=エントリ {0}： キャンセル リクエストの数量が 0 です
cancelRecordEntry.validation.product.notCancelable=エントリ {0}： アイテムはキャンセルできません

cancelRecordEntry.validation.cancelRequestReason.missingReason=理由が見つかりません
cancelRecordEntry.validation.cancelRequestNotes.missingNotes=ノートが見つかりません

cscockpit.widget.call.context.site=サイト
cscockpit.widget.order.details.site=サイト
