
checkoutAction.invalidCart=Ungültiger Einkaufswagen
checkoutAction.noCustomer=Kein Kunde ausgewählt
checkoutAction.noItems=Keine Items im Einkaufswagen

NotImplemented=Noch nicht implementiert
paymentOption.validation.card.INVALID_NUMBER=Ungültige Kartennummer
paymentOption.validation.card.LUHN_CHECK_FAILED=Luhn Check fehlgeschlagen
paymentOption.validation.card.INVALID_ISSUE_NUMBER=Ungültige Ausstellnummer
paymentOption.validation.card.INVALID_ISSUE_DATE=Ungültiges Ausstellungsdatum
paymentOption.validation.card.INVALID_EXPIRY_DATE=Ungültiges Ablaufdatum
paymentOption.validation.card.INVALID_CURRENCY=Karte unterstützt Währung nicht
paymentOption.validation.card.MISSING_CV2=Cv2-Nummer fehlt
paymentOption.validation.card.INVALID_CV2_LENGTH=Ungültige Cv2
paymentOption.validation.card.INVALID_CV2_FORMAT=Ungültige Cv2
paymentOption.validation.card.UNSUPPORTED_CARD_SCHEME=Ungültige Kartentyp
paymentOption.validation.card.INCORRECT_CARD_SCHEME=Ungültige Kartentyp
paymentOption.validation.card.MISSING_CARD_SCHEME=Ungültige Kartentyp
paymentOption.validation.card.UNKNOWN_CARD_SCHEME=Ungültige Kartentyp
paymentOption.validation.card.INVALID_NAME=Ungültiger Name des Karteninhabers
paymentOption.billingInfo.validation.noFirstName=Vorname fehlt
paymentOption.billingInfo.validation.noLastName=Nachname fehlt
paymentOption.billingInfo.validation.noStreet1=Strasse fehlt
paymentOption.billingInfo.validation.noCity=Stadt fehlt
paymentOption.billingInfo.validation.noState=Region fehlt
paymentOption.billingInfo.validation.noCountry=Land fehlt
paymentOption.billingInfo.validation.noPostalCode=Postleitzaht fehlt
paymentOption.billingInfo.validation.noEmail=Email fehlt
PaymentOption.amount.validation.tooSmall=Zahlungssumme ist zu niedrig
PaymentOption.amount.validation.tooMuch=Zahlungssumme ist zu hoch
placeOrder.validation.invalidCart=Ungültiger Einkaufswagen
placeOrder.validation.noItems=Keine Items im Einkaufswagen
placeOrder.validation.invalidTotal=Ungültiger Gesamtbetrag
placeOrder.validation.noShippingAddress=Lieferadresse fehlt
placeOrder.validation.noDeliveryMode=Kein Liefermodus gewählt
placeOrder.validation.noPaymentAddress=Rechnungsadresse fehlt
placeOrder.validation.noPaymentOption=Zahlungsmodalität fehlt
placeOrder.validation.needPaymentOption=Gesamtbetrag nicht bedeckt von Zahlungsmodalitäten
returnEntry.validation.expectedQuantity.gtMaxQty=Item {0}: Anzahl zu retournieren ist grösser als die maximal erlaubte Anzahlt
returnEntry.validation.expectedQuantity.negative=Item {0}: Anzahl kann nicht negativ sein
returnEntry.validation.reason.missing=Item {0}: Grund fehlt
returnEntry.validation.action.missing=Item {0}: Aktion fehlt
returnEntry.validation.product.notReturnable=Item {0}: Kann nicht mehr retourniert werden

replacementRequest.validation.noneSelected=Keine ausgewählt
refundRequest.validation.noneSelected=Keine ausgewählt

cancellationRequest.validation.noCancelables=Keine Stornierbare Items
cancellationRequest.validation.noneSelected=Keine ausgewählt
cancelRecordEntry.validation.cancelRequestQuantity.gtMaxQty=Item {0}: Anzahl zu stornieren ist grösser als die maximal erlaubte Anzahl
cancelRecordEntry.validation.cancelRequestQuantity.negative=Item {0}: Anzahl zu stornieren kann nicht negativ sein
cancelRecordEntry.validation.cancelRequestQuantity.zeroQty=Eintrag {0}: Stornierungsanforderungsmenge ist Null.
cancelRecordEntry.validation.product.notCancelable=Item {0}: Kann nicht mehr storniert werden

cancelRecordEntry.validation.cancelRequestReason.missingReason=Grund fehlt
cancelRecordEntry.validation.cancelRequestNotes.missingNotes=Anmerkung fehlt

cscockpit.widget.call.context.site=Standort
cscockpit.widget.order.details.site=Standort
