
#
# [y] hybris Platform
#
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.CisFraudReportCronJob.name=Cis Fraud Report CronJob
type.CisFraudReportCronJob.description=
type.CisFraudReportCronJob.lastFraudReportEndTime.name=End time used for a successful execution
type.CisNotifyCustomerInactiveOrdersCronJob.name=Cis Notify Customer Inactive Orders CronJob
type.CisNotifyCustomerInactiveOrdersCronJob.description=


message.ticket.inactiveorderinreview.title=ORDER HAS BEEN PLACED IN REVIEW FOR MORE THAN 12 HOURS
message.ticket.inactiveorderinreview.content=Order {0} has been placed in review for more than 12 hours
