
type.CisFraudReportCronJob.name=CronJob für den CIS-Betrugsbericht
type.CisFraudReportCronJob.description=
type.CisFraudReportCronJob.lastFraudReportEndTime.name=Für erfolgreiche Ausführung verwendetes Enddatum
type.CisNotifyCustomerInactiveOrdersCronJob.name=CronJob zur CIS-Benachrichtigung über inaktive Kundenbestellungen
type.CisNotifyCustomerInactiveOrdersCronJob.description=


message.ticket.inactiveorderinreview.title=BESTELLUNG WURDE VOR MEHR ALS 12 STUNDEN ZUR ÜBERPRÜFUNG EINGEREICHT
message.ticket.inactiveorderinreview.content=Bestellung {0} wurde vor mehr als 12 Stunden zur Prüfung eingereicht
