
type.CisFraudReportCronJob.name=Cis 欺诈报告 CronJob
type.CisFraudReportCronJob.description=
type.CisFraudReportCronJob.lastFraudReportEndTime.name=用于成功执行的结束时间
type.CisNotifyCustomerInactiveOrdersCronJob.name=Cis Notify 客户订单无效 CronJob
type.CisNotifyCustomerInactiveOrdersCronJob.description=


message.ticket.inactiveorderinreview.title=订单进行入审查流程已超过 12 小时
message.ticket.inactiveorderinreview.content=订单 {0} 进入审查流程已超过 12 小时
