
type.CisFraudReportCronJob.name=Cis 詐欺行為報告スケジュールされたタスク
type.CisFraudReportCronJob.description=
type.CisFraudReportCronJob.lastFraudReportEndTime.name=正常に実行するための終了時間
type.CisNotifyCustomerInactiveOrdersCronJob.name=Cis 非アクティブ注文を顧客に通知スケジュールされたタスク
type.CisNotifyCustomerInactiveOrdersCronJob.description=


message.ticket.inactiveorderinreview.title=注文はレビュー中のまま 12 時間以上が経過しました
message.ticket.inactiveorderinreview.content=注文 {0} はレビュー中のまま 12 時間以上が経過しました
