
type.CisFraudReportCronJob.name=Cis Fraud Report CronJob
type.CisFraudReportCronJob.description=
type.CisFraudReportCronJob.lastFraudReportEndTime.name=Heure de fin utilisée pour une exécution réussie
type.CisNotifyCustomerInactiveOrdersCronJob.name=Cis Notify Customer Inactive Orders CronJob
type.CisNotifyCustomerInactiveOrdersCronJob.description=


message.ticket.inactiveorderinreview.title=LA COMMANDE A ETE PLACEE EN VERIFICATION PENDANT PLUS DE 12 HEURES
message.ticket.inactiveorderinreview.content=La commande {0} a été placée en vérification pendant plus de 12 heures
