
type.CisFraudReportCronJob.name=Cis 사기 보고서 CronJob
type.CisFraudReportCronJob.description=
type.CisFraudReportCronJob.lastFraudReportEndTime.name=실행에 사용된 종료 시간
type.CisNotifyCustomerInactiveOrdersCronJob.name=Cis가 고객에게 비활성 주문 CronJob 알림
type.CisNotifyCustomerInactiveOrdersCronJob.description=


message.ticket.inactiveorderinreview.title=주문이 12시간 이상 검토에 배치되었음
message.ticket.inactiveorderinreview.content={0} 주문이 12시간 이상 검토에 배치되었음
