
type.CisFraudReportCronJob.name=Cis Fraud Report CronJob
type.CisFraudReportCronJob.description=
type.CisFraudReportCronJob.lastFraudReportEndTime.name=Конечное время, потребовавшееся для успешного выполнения операции
type.CisNotifyCustomerInactiveOrdersCronJob.name=Cis Notify Customer Inactive Orders CronJob
type.CisNotifyCustomerInactiveOrdersCronJob.description=


message.ticket.inactiveorderinreview.title=ЗАКАЗ НАХОДИТСЯ НА РАССМОТРЕНИИ БОЛЕЕ 12 ЧАСОВ
message.ticket.inactiveorderinreview.content=Заказ {0} находится на рассмотрении более 12 часов
