
type.CisFraudReportCronJob.name=CronJob report frodi Cis
type.CisFraudReportCronJob.description=
type.CisFraudReportCronJob.lastFraudReportEndTime.name=Ora di fine utilizzata per un'esecuzione avvenuta correttamente
type.CisNotifyCustomerInactiveOrdersCronJob.name=CronJob ordini inattivi cliente notifica Cis
type.CisNotifyCustomerInactiveOrdersCronJob.description=


message.ticket.inactiveorderinreview.title=L'ORDINE È STATO COLLOCATO IN REVISIONE PIÙ DI 12 ORE FA
message.ticket.inactiveorderinreview.content=L''ordine {0} è stato collocato in revisione più di 12 ore fa
