
type.CisFraudReportCronJob.name=CronJob do relatório de fraude Cis
type.CisFraudReportCronJob.description=
type.CisFraudReportCronJob.lastFraudReportEndTime.name=Tempo final usado para uma execução com êxito
type.CisNotifyCustomerInactiveOrdersCronJob.name=CronJob para notificar aos clientes sobre pedidos inativos Cis
type.CisNotifyCustomerInactiveOrdersCronJob.description=


message.ticket.inactiveorderinreview.title=O PEDIDO FOI COLOCADO EM REVISÃO POR MAIS DE 12 HORAS
message.ticket.inactiveorderinreview.content=O pedido {0} foi colocado em revisão por mais de 12 horas
