# admincockpit b2bAdmin perspective
cockpit.perspective.b2badmin=Администратор B2B
cockpit.perspective.b2bcustomer=Покупатель B2B
gridview.item.active.tooltip=Статус
gridview.item.enabledisable.action.tooltip=Включить/выключить элемент
browserarea.item.createorganization.action.tooltip=Создать организацию
cockpit.wizard.createorganization.page.title=Мастер создания организаций
busy.changeactivestatus=Изменение активного статуса
ba.messagebox.confirm_delete_b2bcustomer=Вы уверены, что хотите удалить покупателя
b2bitem.unit.warning.disable.title=Подтвердите выключение единицы
b2bitem.unit.warning.enable.title=Подтвердите включение
b2bitem.unit.enabledisable.exception=Предупреждение о единице B2B
b2bitem.unit.warning.disable=Деактивация единиц B2B приводит к тому, что все подчиненные единицы и соответствующих покупателей придется выключать по отдельности. Этих членов может видеть только администратор. Только он может снова включить того или иного члена.
b2bitem.unit.warning.enable=Все подчиненные единицы и покупатели останутся выключенными до тех пор, пока их не включат вручную.  
b2bitem.unit.unit.disabled=Эту единицу нельзя перевести в активное состояние, так как не активна родительская единица B2B.
b2bitem.costcenter.enabledisable.exception=Предупреждение о центре затрат B2B
b2bitem.budget.enabledisable.exception=Предупреждение о бюджете B2B
b2bitem.budget.startDateLabel=С:
b2bitem.budget.endDateLabel=До:
b2bitem.merchant.enabledisable.exception=Предупреждение о проверке продавца B2B
b2bitem.permission.enabledisable.exception=Предупреждение о проверке разрешений B2B
b2bitem.enable=Включить
b2bitem.disable=Выключить

cockpit.wizard.createorganization.required=* Обязательно
cockpit.wizard.createorganization.accountmanager.headline=Менеджеры счетов
cockpit.wizard.createorganization.accountmanager.pleaseselect=Выберите менеджера счета:
cockpit.wizard.createorganization.address.pleaseselect=Укажите адрес.
cockpit.wizard.createorganization.address.title=Обращение *
cockpit.wizard.createorganization.address.firstName=Имя *
cockpit.wizard.createorganization.address.lastName=Фамилия*
cockpit.wizard.createorganization.address.company=Компания
cockpit.wizard.createorganization.address.line1=Адрес *
cockpit.wizard.createorganization.address.line2=Адрес (продолж.)
cockpit.wizard.createorganization.address.town=Город: *
cockpit.wizard.createorganization.address.postalcode=Почтовый индекс: *
cockpit.wizard.createorganization.address.country=Страна *
cockpit.wizard.createorganization.address.phone1=Телефон *
cockpit.wizard.createorganization.approval.pleaseselect=Выберите стратегию утверждения
cockpit.wizard.createorganization.b2badmin.pleaseselect=Выберите администратора B2B:
cockpit.wizard.createorganization.b2badmin.id=ID: *
cockpit.wizard.createorganization.b2badmin.password=Пароль: *
cockpit.wizard.createorganization.b2badmin.confirmpassword=Подтвердите пароль: *
cockpit.wizard.createorganization.b2badmin.name=Имя: * 
cockpit.wizard.createorganization.b2badmin.email=Эл. почта: *
cockpit.wizard.createorganization.budget.pleasecreate=Создайте бюджет
cockpit.wizard.createorganization.budget.id=ID: *
cockpit.wizard.createorganization.budget.name=Имя: *
cockpit.wizard.createorganization.budget.budget=Бюджет: *
cockpit.wizard.createorganization.budget.starting=Начинается: *
cockpit.wizard.createorganization.budget.ending=Заканчивается: *
cockpit.wizard.createorganization.common.pleasedefine=Определите ID и имя единицы.
cockpit.wizard.createorganization.common.id=ID: *
cockpit.wizard.createorganization.common.name=Имя: *
cockpit.wizard.createorganization.common.desc=Описание:
cockpit.wizard.createorganization.common.contactperson=Контактное лицо:
cockpit.wizard.createorganization.costcenter.title=Центр затрат
cockpit.wizard.createorganization.costcenter.id=ID: *
cockpit.wizard.createorganization.costcenter.name=Имя: *
cockpit.wizard.createorganization.costcenter.currency=Валюта: *
cockpit.wizard.createorganization.creditlimit.pleaseenter=Введите кредитный лимит.
cockpit.wizard.createorganization.creditlimit.id=ID: *
cockpit.wizard.createorganization.creditlimit.creditlimit=Кредитный лимит: *
cockpit.wizard.createorganization.creditlimit.in= в 
cockpit.wizard.createorganization.creditlimit.period=Период: *
cockpit.wizard.createorganization.address.title=Название
cockpit.wizard.createorganization.summary.firstName=Имя
cockpit.wizard.createorganization.summary.lastName=Фамилия
cockpit.wizard.createorganization.summary.company=Компания
cockpit.wizard.createorganization.summary.line1=Адрес
cockpit.wizard.createorganization.summary.line2=Адрес (продолж.)
cockpit.wizard.createorganization.summary.town=Город
cockpit.wizard.createorganization.summary.postalcode=Почтовый индекс
cockpit.wizard.createorganization.summary.country=Страна
cockpit.wizard.createorganization.summary.phone1=Номер телефона
cockpit.wizard.createorganization.summary.common=Общие
cockpit.wizard.createorganization.summary.address=Адрес
cockpit.wizard.createorganization.summary.b2badmin=Администратор B2B
cockpit.wizard.createorganization.summary.accountmanager=Менеджер учетной записи
cockpit.wizard.createorganization.summary.costcenter=Центр затрат
cockpit.wizard.createorganization.summary.budget=Бюджет
cockpit.wizard.createorganization.summary.creditlimit=Кредитный лимит
cockpit.wizard.createorganization.summary.approval=Утверждение
cockpit.wizard.createorganization.summary.id=ID
cockpit.wizard.createorganization.summary.desc=Описание
cockpit.wizard.createorganization.summary.name=Имя
cockpit.wizard.createorganization.summary.contactperson=Контактное лицо

cockpit.wizard.createorganization.summary.email=Эл. почта
cockpit.wizard.createorganization.summary.currency=Валюта
cockpit.wizard.createorganization.summary.startdate=Дата начала
cockpit.wizard.createorganization.summary.enddate=Дата окончания
cockpit.wizard.createorganization.summary.creditlimit=Кредитный лимит
cockpit.wizard.createorganization.summary.period=Период
cockpit.wizard.createorganization.summary.approvalstrategy=Стратегия утверждения

cockpit.wizard.quoteWizard.action.tooltip=Мастер предложений
cockpit.wizard.quoteWizard.page.title=Мастер предложений
cockpit.wizard.quoteWizard.discount.page.prompt=Выберите тип скидки и введите ее значение. 
cockpit.wizard.quoteWizard.discount.selectType=Выберите тип скидки:
cockpit.wizard.quoteWizard.discount.amount=Введите сумму скидки:
cockpit.wizard.quoteWizard.discount.code=Код скидки:
cockpit.wizard.quoteWizard.discount.comment=Комментарий:
cockpit.wizard.quoteWizard.discount.expiration=Дата окончания срока действия:
cockpit.wizard.quoteWizard.summary.page.prompt=Прочтите приведенную ниже информацию. Если она верна, нажмите кнопку 'Готово'. В противном случае нажмите кнопку 'Назад', чтобы вернуться на предыдущую страницу.
cockpit.wizard.quoteWizard.summary.amount=Сумма
cockpit.wizard.quoteWizard.summary.type=Тип скидки
cockpit.wizard.quoteWizard.summary.code=Код скидки
cockpit.wizard.quoteWizard.summary.comment=Комментарий


b2badmincockpit.editorArea.approvers=Утверждающие лица
b2badmincockpit.editorArea.community=Сообщество
b2badmincockpit.editorArea.costcenter=Центр затрат
b2badmincockpit.editorArea.customerprices=Потребительские цены
b2badmincockpit.editorArea.customer=Клиент
b2badmincockpit.editorArea.languages=Языки
b2badmincockpit.editorArea.merchantcheck=Проверка продавца
b2badmincockpit.editorArea.orders=Заказы
b2badmincockpit.editorArea.organization=Организация
b2badmincockpit.editorArea.password=Пароль
b2badmincockpit.editorArea.permissions=Разрешения
b2badmincockpit.editorArea.personalization=Персонализация
b2badmincockpit.editorArea.reportingentries=Записи отчетности
b2badmincockpit.editorArea.hmclayoutadaptations=Адаптации макета hMC
b2badmincockpit.editorArea.general=Общие
b2badmincockpit.editorArea.approval=Процесс утверждения
b2badmincockpit.editorArea.misc=Прочее
