# admincockpit b2bAdmin perspective
cockpit.perspective.b2badmin=B2BAdmin
cockpit.perspective.b2bcustomer=B2BCustomer
gridview.item.active.tooltip=ステータス
gridview.item.enabledisable.action.tooltip=アイテムの有効化/無効化
browserarea.item.createorganization.action.tooltip=組織を作成
cockpit.wizard.createorganization.page.title=組織ウィザードを作成
busy.changeactivestatus=有効ステータスを変更
ba.messagebox.confirm_delete_b2bcustomer=顧客を削除しますか
b2bitem.unit.warning.disable.title=単位の無効を確認
b2bitem.unit.warning.enable.title=有効を確認
b2bitem.unit.enabledisable.exception=B2B 単位警告
b2bitem.unit.warning.disable=B2BUnits を無効にすると、すべてのサブ単位およびそれぞれ個別に設定する顧客が無効になります。管理者のみがこれらのメンバーを表示できます。管理者のみがメンバーを再び有効にできます。
b2bitem.unit.warning.enable=すべてのサブ単位および顧客は、手動で再び有効に設定するまで、無効な状態のままになります。  
b2bitem.unit.unit.disabled=この単位は、親 B2B 単位が有効でないため、有効に設定することはできません。
b2bitem.costcenter.enabledisable.exception=B2B コスト センター警告
b2bitem.budget.enabledisable.exception=B2B 予算警告
b2bitem.budget.startDateLabel=から：
b2bitem.budget.endDateLabel=まで：
b2bitem.merchant.enabledisable.exception=B2B 業者チェック警告
b2bitem.permission.enabledisable.exception=B2B 権限チェック警告
b2bitem.enable=有効
b2bitem.disable=無効

cockpit.wizard.createorganization.required=* 必須
cockpit.wizard.createorganization.accountmanager.headline=アカウント マネージャー
cockpit.wizard.createorganization.accountmanager.pleaseselect=アカウント マネージャーを選択してください：
cockpit.wizard.createorganization.address.pleaseselect=住所を入力してください。
cockpit.wizard.createorganization.address.title=タイトル*
cockpit.wizard.createorganization.address.firstName=名*
cockpit.wizard.createorganization.address.lastName=姓*
cockpit.wizard.createorganization.address.company=会社
cockpit.wizard.createorganization.address.line1=住所*
cockpit.wizard.createorganization.address.line2=市町村名
cockpit.wizard.createorganization.address.town=区町村：*
cockpit.wizard.createorganization.address.postalcode=郵便番号*
cockpit.wizard.createorganization.address.country=国*
cockpit.wizard.createorganization.address.phone1=電話番号*
cockpit.wizard.createorganization.approval.pleaseselect=承認戦略を選択してください
cockpit.wizard.createorganization.b2badmin.pleaseselect=B2B 管理者を選択してください：
cockpit.wizard.createorganization.b2badmin.id=ID：*
cockpit.wizard.createorganization.b2badmin.password=パスワード：*
cockpit.wizard.createorganization.b2badmin.confirmpassword=パスワードを確認：*
cockpit.wizard.createorganization.b2badmin.name=名前：* 
cockpit.wizard.createorganization.b2badmin.email=電子メール：*
cockpit.wizard.createorganization.budget.pleasecreate=予算を作成してください
cockpit.wizard.createorganization.budget.id=ID：*
cockpit.wizard.createorganization.budget.name=名前：*
cockpit.wizard.createorganization.budget.budget=予算：*
cockpit.wizard.createorganization.budget.starting=開始日：*
cockpit.wizard.createorganization.budget.ending=終了日：*
cockpit.wizard.createorganization.common.pleasedefine=単位 ID と名前を定義してください。
cockpit.wizard.createorganization.common.id=ID：*
cockpit.wizard.createorganization.common.name=名前：*
cockpit.wizard.createorganization.common.desc=説明：
cockpit.wizard.createorganization.common.contactperson=コンタクトパーソン
cockpit.wizard.createorganization.costcenter.title=コスト センター
cockpit.wizard.createorganization.costcenter.id=ID：*
cockpit.wizard.createorganization.costcenter.name=名前：*
cockpit.wizard.createorganization.costcenter.currency=通貨：*
cockpit.wizard.createorganization.creditlimit.pleaseenter=クレジット制限を入力してください。
cockpit.wizard.createorganization.creditlimit.id=ID：*
cockpit.wizard.createorganization.creditlimit.creditlimit=クレジット制限：*
cockpit.wizard.createorganization.creditlimit.in= 含まれる 
cockpit.wizard.createorganization.creditlimit.period=期間：*
cockpit.wizard.createorganization.address.title=タイトル
cockpit.wizard.createorganization.summary.firstName=名
cockpit.wizard.createorganization.summary.lastName=姓
cockpit.wizard.createorganization.summary.company=会社
cockpit.wizard.createorganization.summary.line1=住所
cockpit.wizard.createorganization.summary.line2=市町村名
cockpit.wizard.createorganization.summary.town=町
cockpit.wizard.createorganization.summary.postalcode=郵便番号
cockpit.wizard.createorganization.summary.country=国
cockpit.wizard.createorganization.summary.phone1=電話番号
cockpit.wizard.createorganization.summary.common=共通
cockpit.wizard.createorganization.summary.address=住所
cockpit.wizard.createorganization.summary.b2badmin=B2B 管理者
cockpit.wizard.createorganization.summary.accountmanager=アカウント マネージャー
cockpit.wizard.createorganization.summary.costcenter=コスト センター
cockpit.wizard.createorganization.summary.budget=予算
cockpit.wizard.createorganization.summary.creditlimit=クレジット制限
cockpit.wizard.createorganization.summary.approval=承認
cockpit.wizard.createorganization.summary.id=ID
cockpit.wizard.createorganization.summary.desc=説明
cockpit.wizard.createorganization.summary.name=名前
cockpit.wizard.createorganization.summary.contactperson=コンタクトパーソン

cockpit.wizard.createorganization.summary.email=電子メール
cockpit.wizard.createorganization.summary.currency=通貨
cockpit.wizard.createorganization.summary.startdate=開始日
cockpit.wizard.createorganization.summary.enddate=終了日
cockpit.wizard.createorganization.summary.creditlimit=クレジット制限
cockpit.wizard.createorganization.summary.period=期間
cockpit.wizard.createorganization.summary.approvalstrategy=承認戦略

cockpit.wizard.quoteWizard.action.tooltip=見積ウィザード
cockpit.wizard.quoteWizard.page.title=見積ウィザード
cockpit.wizard.quoteWizard.discount.page.prompt=割引タイプを選択して値を入力します。 
cockpit.wizard.quoteWizard.discount.selectType=割引タイプを選択：
cockpit.wizard.quoteWizard.discount.amount=割引合計を入力してください：
cockpit.wizard.quoteWizard.discount.code=割引コード
cockpit.wizard.quoteWizard.discount.comment=コメント：
cockpit.wizard.quoteWizard.discount.expiration=有効期限日：
cockpit.wizard.quoteWizard.summary.page.prompt=次の情報を確認してください。正しければ「完了」を押します。そうでない場合は「戻る」を押して前のページに戻ります。
cockpit.wizard.quoteWizard.summary.amount=合計
cockpit.wizard.quoteWizard.summary.type=割引タイプ
cockpit.wizard.quoteWizard.summary.code=割引コード
cockpit.wizard.quoteWizard.summary.comment=コメント


b2badmincockpit.editorArea.approvers=承認者
b2badmincockpit.editorArea.community=コミュニティ
b2badmincockpit.editorArea.costcenter=コスト センター
b2badmincockpit.editorArea.customerprices=顧客価格
b2badmincockpit.editorArea.customer=顧客
b2badmincockpit.editorArea.languages=言語
b2badmincockpit.editorArea.merchantcheck=業者チェック
b2badmincockpit.editorArea.orders=注文
b2badmincockpit.editorArea.organization=組織
b2badmincockpit.editorArea.password=パスワード
b2badmincockpit.editorArea.permissions=権限
b2badmincockpit.editorArea.personalization=パーソナライズ
b2badmincockpit.editorArea.reportingentries=レポート エントリ
b2badmincockpit.editorArea.hmclayoutadaptations=hMC レイアウト適応
b2badmincockpit.editorArea.general=一般
b2badmincockpit.editorArea.approval=承認プロセス
b2badmincockpit.editorArea.misc=Misc
