# admincockpit b2bAdmin perspective
cockpit.perspective.b2badmin=B2BAdmin
cockpit.perspective.b2bcustomer=B2BCustomer
gridview.item.active.tooltip=Status
gridview.item.enabledisable.action.tooltip=Enable/Disable Item
browserarea.item.createorganization.action.tooltip=Create organization
cockpit.wizard.createorganization.page.title=Create organization wizard
busy.changeactivestatus=Changing the active status
ba.messagebox.confirm_delete_b2bcustomer=Are you sure you want to delete the customer
b2bitem.unit.warning.disable.title=Confirm Disable of Unit
b2bitem.unit.warning.enable.title=Confirm Enable
b2bitem.unit.enabledisable.exception=B2B Unit Warning
b2bitem.unit.warning.disable=Das Deaktivieren von B2BUnits führt dazu, dass alle untergeordneten Einheiten und zugeordneten Kunden ebenfalls deaktiviert werden. Nur ein Administrator kann diese Mitglieder sehen. Nur ein Administrator kann ein Mitglied wieder aktivieren.
b2bitem.unit.warning.enable=Alle untergeordneten Einheiten und Kunden bleiben deaktiviert bis sie manuell wieder aktiviert werden.  
b2bitem.unit.unit.disabled=Möglicherweise ist der Status dieser Einheit nicht auf aktiv eingestellt, weil die übergeordnete B2B-Einheit nicht aktiv ist.
b2bitem.costcenter.enabledisable.exception=B2B Cost Center Warning
b2bitem.budget.enabledisable.exception=B2B Budget Warning
b2bitem.budget.startDateLabel=From:
b2bitem.budget.endDateLabel=To:
b2bitem.merchant.enabledisable.exception=B2B Merchant Check Warning
b2bitem.permission.enabledisable.exception=B2B Permission Check Warning
b2bitem.enable=Aktivieren
b2bitem.disable=Deaktivieren

cockpit.wizard.createorganization.required=* Required
cockpit.wizard.createorganization.accountmanager.headline=Account Manager
cockpit.wizard.createorganization.accountmanager.pleaseselect=Please select an account manager:
cockpit.wizard.createorganization.address.pleaseselect=Please supply an address.
cockpit.wizard.createorganization.address.title=Title *
cockpit.wizard.createorganization.address.firstName=First Name *
cockpit.wizard.createorganization.address.lastName=Last Name*
cockpit.wizard.createorganization.address.company=Firma
cockpit.wizard.createorganization.address.line1=Address *
cockpit.wizard.createorganization.address.line2=Address (Cont.)
cockpit.wizard.createorganization.address.town=Town: *
cockpit.wizard.createorganization.address.postalcode=Postal Code: *
cockpit.wizard.createorganization.address.country=Country *
cockpit.wizard.createorganization.address.phone1=Phone *
cockpit.wizard.createorganization.approval.pleaseselect=Please select the approval strategy
cockpit.wizard.createorganization.b2badmin.pleaseselect=Please select a B2B administrator:
cockpit.wizard.createorganization.b2badmin.id=ID: *
cockpit.wizard.createorganization.b2badmin.password=Password: *
cockpit.wizard.createorganization.b2badmin.confirmpassword=Confirm Password: *
cockpit.wizard.createorganization.b2badmin.name=Name: * 
cockpit.wizard.createorganization.b2badmin.email=Email: *
cockpit.wizard.createorganization.budget.pleasecreate=Please create a budget
cockpit.wizard.createorganization.budget.id=ID: *
cockpit.wizard.createorganization.budget.name=Name: *
cockpit.wizard.createorganization.budget.budget=Budget: *
cockpit.wizard.createorganization.budget.starting=Starting: *
cockpit.wizard.createorganization.budget.ending=Ending: *
cockpit.wizard.createorganization.common.pleasedefine=Please define a unit id and name.
cockpit.wizard.createorganization.common.id=ID: *
cockpit.wizard.createorganization.common.name=Name: *
cockpit.wizard.createorganization.common.desc=Description:
cockpit.wizard.createorganization.common.contactperson=Contact Person:
cockpit.wizard.createorganization.costcenter.title=Kostenstelle
cockpit.wizard.createorganization.costcenter.id=ID: *
cockpit.wizard.createorganization.costcenter.name=Name: *
cockpit.wizard.createorganization.costcenter.currency=Currency: *
cockpit.wizard.createorganization.creditlimit.pleaseenter=Please enter a credit limit.
cockpit.wizard.createorganization.creditlimit.id=ID: *
cockpit.wizard.createorganization.creditlimit.creditlimit=Credit Limit: *
cockpit.wizard.createorganization.creditlimit.in= in 
cockpit.wizard.createorganization.creditlimit.period=Period: *
cockpit.wizard.createorganization.address.title=Anrede
cockpit.wizard.createorganization.summary.firstName=Vorname
cockpit.wizard.createorganization.summary.lastName=Nachname
cockpit.wizard.createorganization.summary.company=Firma
cockpit.wizard.createorganization.summary.line1=Adresse
cockpit.wizard.createorganization.summary.line2=Address (cont.)
cockpit.wizard.createorganization.summary.town=Ort
cockpit.wizard.createorganization.summary.postalcode=Postleitzahl
cockpit.wizard.createorganization.summary.country=Land
cockpit.wizard.createorganization.summary.phone1=Telefonnummer
cockpit.wizard.createorganization.summary.common=Allgemein
cockpit.wizard.createorganization.summary.address=Adresse
cockpit.wizard.createorganization.summary.b2badmin=B2B-Administrator
cockpit.wizard.createorganization.summary.accountmanager=Account Manager
cockpit.wizard.createorganization.summary.costcenter=Kostenstelle
cockpit.wizard.createorganization.summary.budget=Budget
cockpit.wizard.createorganization.summary.creditlimit=Kreditlimit
cockpit.wizard.createorganization.summary.approval=Genehmigung
cockpit.wizard.createorganization.summary.id=ID
cockpit.wizard.createorganization.summary.desc=Beschreibung
cockpit.wizard.createorganization.summary.name=Name
cockpit.wizard.createorganization.summary.contactperson=Contact Person

cockpit.wizard.createorganization.summary.email=E-Mail
cockpit.wizard.createorganization.summary.currency=Währung
cockpit.wizard.createorganization.summary.startdate=Startdatum
cockpit.wizard.createorganization.summary.enddate=Enddatum
cockpit.wizard.createorganization.summary.creditlimit=Kreditlimit
cockpit.wizard.createorganization.summary.period=Laufzeit
cockpit.wizard.createorganization.summary.approvalstrategy=Approval Strategy

cockpit.wizard.quoteWizard.action.tooltip=Quote Wizard
cockpit.wizard.quoteWizard.page.title=Quote Wizard
cockpit.wizard.quoteWizard.discount.page.prompt=Select the type of discount and enter its value. 
cockpit.wizard.quoteWizard.discount.selectType=Select discount type:
cockpit.wizard.quoteWizard.discount.amount=Enter amount of discount:
cockpit.wizard.quoteWizard.discount.code=Discount code:
cockpit.wizard.quoteWizard.discount.comment=Comment:
cockpit.wizard.quoteWizard.discount.expiration=Expiration date:
cockpit.wizard.quoteWizard.summary.page.prompt=Please review the following information. If correct, press done. Otherwise, press back to return to the previous page.
cockpit.wizard.quoteWizard.summary.amount=Betrag
cockpit.wizard.quoteWizard.summary.type=Discount type
cockpit.wizard.quoteWizard.summary.code=Discount code
cockpit.wizard.quoteWizard.summary.comment=Kommentar


b2badmincockpit.editorArea.approvers=Genehmigende Personen
b2badmincockpit.editorArea.community=Community
b2badmincockpit.editorArea.costcenter=Kostenstelle
b2badmincockpit.editorArea.customerprices=Kunden-Preise
b2badmincockpit.editorArea.customer=Kunde
b2badmincockpit.editorArea.languages=Sprachen
b2badmincockpit.editorArea.merchantcheck=Händlerüberprüfung
b2badmincockpit.editorArea.orders=Bestellungen
b2badmincockpit.editorArea.organization=Organisation
b2badmincockpit.editorArea.password=Kennwort
b2badmincockpit.editorArea.permissions=Berechtigungen
b2badmincockpit.editorArea.personalization=Personalisierung
b2badmincockpit.editorArea.reportingentries=Berichtseingaben
b2badmincockpit.editorArea.hmclayoutadaptations=hMC-Layoutanpassungen
b2badmincockpit.editorArea.general=Allgemein
b2badmincockpit.editorArea.approval=Genehmigungsprozess
b2badmincockpit.editorArea.misc=Misc
