# admincockpit b2bAdmin perspective
cockpit.perspective.b2badmin=B2BAdmin
cockpit.perspective.b2bcustomer=B2BCustomer
gridview.item.active.tooltip=状态
gridview.item.enabledisable.action.tooltip=启用/禁用项目
browserarea.item.createorganization.action.tooltip=创建组织
cockpit.wizard.createorganization.page.title=创建组织向导
busy.changeactivestatus=更改活动状态
ba.messagebox.confirm_delete_b2bcustomer=是否确定要删除此客户
b2bitem.unit.warning.disable.title=确认禁用单位
b2bitem.unit.warning.enable.title=确认启用
b2bitem.unit.enabledisable.exception=B2B 单位警告
b2bitem.unit.warning.disable=停用 B2B 单位将导致所有子单位和各客户分别设置为禁用状态。只有管理员才能查看这些成员。只有管理员才能重新启用成员.
b2bitem.unit.warning.enable=所有子单位和客户将保持禁用状态，直至手动设置为重新启用状态。  
b2bitem.unit.unit.disabled=此单位不可设置为活动状态，因为父 B2B 单位不是活动状态.
b2bitem.costcenter.enabledisable.exception=B2B 成本中心警告
b2bitem.budget.enabledisable.exception=B2B 预算警告
b2bitem.budget.startDateLabel=开始日期:
b2bitem.budget.endDateLabel=结束日期:
b2bitem.merchant.enabledisable.exception=B2B 商家检查警告
b2bitem.permission.enabledisable.exception=B2B 权限检查警告
b2bitem.enable=启用
b2bitem.disable=禁用

cockpit.wizard.createorganization.required=* 必填
cockpit.wizard.createorganization.accountmanager.headline=客户经理
cockpit.wizard.createorganization.accountmanager.pleaseselect=请选择客户经理:
cockpit.wizard.createorganization.address.pleaseselect=请提供地址。
cockpit.wizard.createorganization.address.title=职务 *
cockpit.wizard.createorganization.address.firstName=名 *
cockpit.wizard.createorganization.address.lastName=姓*
cockpit.wizard.createorganization.address.company=公司
cockpit.wizard.createorganization.address.line1=地址 *
cockpit.wizard.createorganization.address.line2=地址(续)
cockpit.wizard.createorganization.address.town=城镇: *
cockpit.wizard.createorganization.address.postalcode=邮政编码: *
cockpit.wizard.createorganization.address.country=国家/地区 *
cockpit.wizard.createorganization.address.phone1=电话 *
cockpit.wizard.createorganization.approval.pleaseselect=请选择批准策略
cockpit.wizard.createorganization.b2badmin.pleaseselect=请选择 B2B 管理员:
cockpit.wizard.createorganization.b2badmin.id=ID: *
cockpit.wizard.createorganization.b2badmin.password=密码: *
cockpit.wizard.createorganization.b2badmin.confirmpassword=确认密码: *
cockpit.wizard.createorganization.b2badmin.name=姓名: * 
cockpit.wizard.createorganization.b2badmin.email=电子邮件: *
cockpit.wizard.createorganization.budget.pleasecreate=请创建一个预算
cockpit.wizard.createorganization.budget.id=ID: *
cockpit.wizard.createorganization.budget.name=姓名: *
cockpit.wizard.createorganization.budget.budget=预算: *
cockpit.wizard.createorganization.budget.starting=开始时间: *
cockpit.wizard.createorganization.budget.ending=结束时间: *
cockpit.wizard.createorganization.common.pleasedefine=请定义单位 ID 和名称。
cockpit.wizard.createorganization.common.id=ID: *
cockpit.wizard.createorganization.common.name=姓名: *
cockpit.wizard.createorganization.common.desc=描述:
cockpit.wizard.createorganization.common.contactperson=联系人:
cockpit.wizard.createorganization.costcenter.title=成本中心
cockpit.wizard.createorganization.costcenter.id=ID: *
cockpit.wizard.createorganization.costcenter.name=姓名: *
cockpit.wizard.createorganization.costcenter.currency=货币: *
cockpit.wizard.createorganization.creditlimit.pleaseenter=请输入信用额度。
cockpit.wizard.createorganization.creditlimit.id=ID: *
cockpit.wizard.createorganization.creditlimit.creditlimit=信用额度: *
cockpit.wizard.createorganization.creditlimit.in= 属于 
cockpit.wizard.createorganization.creditlimit.period=期间: *
cockpit.wizard.createorganization.address.title=职务
cockpit.wizard.createorganization.summary.firstName=名字
cockpit.wizard.createorganization.summary.lastName=姓氏
cockpit.wizard.createorganization.summary.company=公司
cockpit.wizard.createorganization.summary.line1=地址
cockpit.wizard.createorganization.summary.line2=地址(续)
cockpit.wizard.createorganization.summary.town=城镇
cockpit.wizard.createorganization.summary.postalcode=邮政编码
cockpit.wizard.createorganization.summary.country=国家/地区
cockpit.wizard.createorganization.summary.phone1=电话号码
cockpit.wizard.createorganization.summary.common=通用
cockpit.wizard.createorganization.summary.address=地址
cockpit.wizard.createorganization.summary.b2badmin=B2B 管理员
cockpit.wizard.createorganization.summary.accountmanager=客户经理
cockpit.wizard.createorganization.summary.costcenter=成本中心
cockpit.wizard.createorganization.summary.budget=预算
cockpit.wizard.createorganization.summary.creditlimit=信用额度
cockpit.wizard.createorganization.summary.approval=批准
cockpit.wizard.createorganization.summary.id=ID
cockpit.wizard.createorganization.summary.desc=描述
cockpit.wizard.createorganization.summary.name=姓名
cockpit.wizard.createorganization.summary.contactperson=联系人

cockpit.wizard.createorganization.summary.email=电子邮件
cockpit.wizard.createorganization.summary.currency=货币
cockpit.wizard.createorganization.summary.startdate=开始日期
cockpit.wizard.createorganization.summary.enddate=结束日期
cockpit.wizard.createorganization.summary.creditlimit=信用额度
cockpit.wizard.createorganization.summary.period=期间
cockpit.wizard.createorganization.summary.approvalstrategy=批准策略

cockpit.wizard.quoteWizard.action.tooltip=报价向导
cockpit.wizard.quoteWizard.page.title=报价向导
cockpit.wizard.quoteWizard.discount.page.prompt=选择折扣类型并输入值。 
cockpit.wizard.quoteWizard.discount.selectType=选择折扣类型:
cockpit.wizard.quoteWizard.discount.amount=输入折扣金额:
cockpit.wizard.quoteWizard.discount.code=折扣代码:
cockpit.wizard.quoteWizard.discount.comment=备注:
cockpit.wizard.quoteWizard.discount.expiration=到期日期:
cockpit.wizard.quoteWizard.summary.page.prompt=请查看如下信息。如正确请按完成，否则请按返回至上一页。
cockpit.wizard.quoteWizard.summary.amount=金额
cockpit.wizard.quoteWizard.summary.type=折扣类型
cockpit.wizard.quoteWizard.summary.code=折扣代码
cockpit.wizard.quoteWizard.summary.comment=注释


b2badmincockpit.editorArea.approvers=批准人
b2badmincockpit.editorArea.community=社区
b2badmincockpit.editorArea.costcenter=成本中心
b2badmincockpit.editorArea.customerprices=客户价格
b2badmincockpit.editorArea.customer=客户
b2badmincockpit.editorArea.languages=语言
b2badmincockpit.editorArea.merchantcheck=商家检查
b2badmincockpit.editorArea.orders=订单
b2badmincockpit.editorArea.organization=组织
b2badmincockpit.editorArea.password=密码
b2badmincockpit.editorArea.permissions=权限
b2badmincockpit.editorArea.personalization=个性化
b2badmincockpit.editorArea.reportingentries=报告条目
b2badmincockpit.editorArea.hmclayoutadaptations=hMC 布局适应
b2badmincockpit.editorArea.general=常规
b2badmincockpit.editorArea.approval=批准流程
b2badmincockpit.editorArea.misc=其他
