# admincockpit b2bAdmin perspective
cockpit.perspective.b2badmin=B2BAdmin
cockpit.perspective.b2bcustomer=B2BCustomer
gridview.item.active.tooltip=Stato
gridview.item.enabledisable.action.tooltip=Abilita/Disabilita elemento
browserarea.item.createorganization.action.tooltip=Crea organizzazione
cockpit.wizard.createorganization.page.title=Procedura guidata per la creazione di organizzazione
busy.changeactivestatus=Modifica dello stato attivo
ba.messagebox.confirm_delete_b2bcustomer=Eliminare il cliente?
b2bitem.unit.warning.disable.title=Conferma disabilitazione di unità
b2bitem.unit.warning.enable.title=Conferma abilitazione
b2bitem.unit.enabledisable.exception=Avviso unità B2B
b2bitem.unit.warning.disable=La disattivazione di B2BUnit comporta la disabilitazione in tutte le unità subordinate e dei relativi clienti. La visualizzazione e la riabilitazione dei membri è consentita solo agli amministratori.
b2bitem.unit.warning.enable=Tutte le unità subordinate e i clienti rimangono disabilitati finché non saranno riabilitati manualmente.  
b2bitem.unit.unit.disabled=Questa unità potrebbe non essere attivata perché l'unità B2B principale non è attiva.
b2bitem.costcenter.enabledisable.exception=Avviso centro di costo B2B
b2bitem.budget.enabledisable.exception=Avviso budget B2B
b2bitem.budget.startDateLabel=Da:
b2bitem.budget.endDateLabel=A:
b2bitem.merchant.enabledisable.exception=Avviso controllo esercente B2B
b2bitem.permission.enabledisable.exception=Avviso controllo autorizzazione B2B
b2bitem.enable=Abilita
b2bitem.disable=Disabilita

cockpit.wizard.createorganization.required=* Richiesto
cockpit.wizard.createorganization.accountmanager.headline=Gestori account
cockpit.wizard.createorganization.accountmanager.pleaseselect=Selezionare un gestore account:
cockpit.wizard.createorganization.address.pleaseselect=Fornire un indirizzo.
cockpit.wizard.createorganization.address.title=Titolo *
cockpit.wizard.createorganization.address.firstName=Nome *
cockpit.wizard.createorganization.address.lastName=Cognome *
cockpit.wizard.createorganization.address.company=Società
cockpit.wizard.createorganization.address.line1=Indirizzo *
cockpit.wizard.createorganization.address.line2=Indirizzo (Cont.)
cockpit.wizard.createorganization.address.town=Città: *
cockpit.wizard.createorganization.address.postalcode=Codice postale: *
cockpit.wizard.createorganization.address.country=Paese *
cockpit.wizard.createorganization.address.phone1=Telefono *
cockpit.wizard.createorganization.approval.pleaseselect=Selezionare la strategia di approvazione
cockpit.wizard.createorganization.b2badmin.pleaseselect=Selezionare un amministratore B2B:
cockpit.wizard.createorganization.b2badmin.id=ID: *
cockpit.wizard.createorganization.b2badmin.password=Password: *
cockpit.wizard.createorganization.b2badmin.confirmpassword=Conferma password: *
cockpit.wizard.createorganization.b2badmin.name=Nome: * 
cockpit.wizard.createorganization.b2badmin.email=E-mail: *
cockpit.wizard.createorganization.budget.pleasecreate=Creare un budget
cockpit.wizard.createorganization.budget.id=ID: *
cockpit.wizard.createorganization.budget.name=Nome: *
cockpit.wizard.createorganization.budget.budget=Budget: *
cockpit.wizard.createorganization.budget.starting=Avvio: *
cockpit.wizard.createorganization.budget.ending=Termine: *
cockpit.wizard.createorganization.common.pleasedefine=Definire nome e id unità.
cockpit.wizard.createorganization.common.id=ID: *
cockpit.wizard.createorganization.common.name=Nome: *
cockpit.wizard.createorganization.common.desc=Descrizione:
cockpit.wizard.createorganization.common.contactperson=Contatto:
cockpit.wizard.createorganization.costcenter.title=Centro di costo
cockpit.wizard.createorganization.costcenter.id=ID: *
cockpit.wizard.createorganization.costcenter.name=Nome: *
cockpit.wizard.createorganization.costcenter.currency=Valuta: *
cockpit.wizard.createorganization.creditlimit.pleaseenter=Inserire un limite di credito.
cockpit.wizard.createorganization.creditlimit.id=ID: *
cockpit.wizard.createorganization.creditlimit.creditlimit=Limite di credito: *
cockpit.wizard.createorganization.creditlimit.in= in 
cockpit.wizard.createorganization.creditlimit.period=Periodo: *
cockpit.wizard.createorganization.address.title=Titolo
cockpit.wizard.createorganization.summary.firstName=Nome
cockpit.wizard.createorganization.summary.lastName=Cognome
cockpit.wizard.createorganization.summary.company=Società
cockpit.wizard.createorganization.summary.line1=Indirizzo
cockpit.wizard.createorganization.summary.line2=Indirizzo (cont.)
cockpit.wizard.createorganization.summary.town=Città
cockpit.wizard.createorganization.summary.postalcode=CAP
cockpit.wizard.createorganization.summary.country=Paese
cockpit.wizard.createorganization.summary.phone1=Numero di telefono
cockpit.wizard.createorganization.summary.common=Comune
cockpit.wizard.createorganization.summary.address=Indirizzo
cockpit.wizard.createorganization.summary.b2badmin=Amministratore B2B
cockpit.wizard.createorganization.summary.accountmanager=Gestore account
cockpit.wizard.createorganization.summary.costcenter=Centro di costo
cockpit.wizard.createorganization.summary.budget=Budget
cockpit.wizard.createorganization.summary.creditlimit=Limite di credito
cockpit.wizard.createorganization.summary.approval=Approvazione
cockpit.wizard.createorganization.summary.id=ID
cockpit.wizard.createorganization.summary.desc=Descrizione
cockpit.wizard.createorganization.summary.name=Nome
cockpit.wizard.createorganization.summary.contactperson=Contatto

cockpit.wizard.createorganization.summary.email=E-mail
cockpit.wizard.createorganization.summary.currency=Valuta
cockpit.wizard.createorganization.summary.startdate=Data di inizio
cockpit.wizard.createorganization.summary.enddate=Data di fine
cockpit.wizard.createorganization.summary.creditlimit=Limite di credito
cockpit.wizard.createorganization.summary.period=Periodo
cockpit.wizard.createorganization.summary.approvalstrategy=Strategia di approvazione

cockpit.wizard.quoteWizard.action.tooltip=Preventivo guidato
cockpit.wizard.quoteWizard.page.title=Preventivo guidato
cockpit.wizard.quoteWizard.discount.page.prompt=Selezionare il tipo di sconto e immettere il relativo valore. 
cockpit.wizard.quoteWizard.discount.selectType=Selezionare il tipo di sconto:
cockpit.wizard.quoteWizard.discount.amount=Immettere l'importo dello sconto:
cockpit.wizard.quoteWizard.discount.code=Codice sconto:
cockpit.wizard.quoteWizard.discount.comment=Commento:
cockpit.wizard.quoteWizard.discount.expiration=Data scadenza:
cockpit.wizard.quoteWizard.summary.page.prompt=Rivedere le seguenti informazioni. Se corrette, premere Eseguito. In caso contrario, premere Indietro per tornare alla pagina precedente.
cockpit.wizard.quoteWizard.summary.amount=Importo
cockpit.wizard.quoteWizard.summary.type=Tipo di sconto
cockpit.wizard.quoteWizard.summary.code=Codice sconto
cockpit.wizard.quoteWizard.summary.comment=Commento


b2badmincockpit.editorArea.approvers=Approvatori
b2badmincockpit.editorArea.community=Comunità
b2badmincockpit.editorArea.costcenter=Centro di costo
b2badmincockpit.editorArea.customerprices=Prezzi cliente
b2badmincockpit.editorArea.customer=Cliente
b2badmincockpit.editorArea.languages=Lingue
b2badmincockpit.editorArea.merchantcheck=Controllo esercente
b2badmincockpit.editorArea.orders=Ordini
b2badmincockpit.editorArea.organization=Organizzazione
b2badmincockpit.editorArea.password=Password
b2badmincockpit.editorArea.permissions=Autorizzazioni
b2badmincockpit.editorArea.personalization=Personalizzazione
b2badmincockpit.editorArea.reportingentries=Voci di reporting
b2badmincockpit.editorArea.hmclayoutadaptations=Adattamenti layout hMC
b2badmincockpit.editorArea.general=Generale
b2badmincockpit.editorArea.approval=Processo di approvazione
b2badmincockpit.editorArea.misc=Altre
