# admincockpit b2bAdmin perspective
cockpit.perspective.b2badmin=B2BAdmin
cockpit.perspective.b2bcustomer=B2BCustomer
gridview.item.active.tooltip=상태
gridview.item.enabledisable.action.tooltip=항목 활성화/비활성화
browserarea.item.createorganization.action.tooltip=조직 만들기
cockpit.wizard.createorganization.page.title=조직 만들기 마법사
busy.changeactivestatus=활성 상태 변경 중
ba.messagebox.confirm_delete_b2bcustomer=고객을 삭제하시겠습니까?
b2bitem.unit.warning.disable.title=단위 비활성화 확인
b2bitem.unit.warning.enable.title=활성화 확인
b2bitem.unit.enabledisable.exception=B2B 단위 경고
b2bitem.unit.warning.disable=개별적으로 비활성화로 설정할 모든 하위 단위와 해당 고객의 B2BUnits 결과를 비활성화합니다. 관리자만 이러한 회원을 볼 수 있습니다. 관리자만 회원을 다시 활성화할 수 있습니다.
b2bitem.unit.warning.enable=모든 하위 단위와 고객은 수동으로 다시 활성화할 때까지 비활성화된 상태를 유지합니다.  
b2bitem.unit.unit.disabled=이 단위는 상위 B2B 단위가 활성화되지 않기 때문에 활성 상태로 설정되지 않을 수 있습니다.
b2bitem.costcenter.enabledisable.exception=B2B 비용 센터 경고
b2bitem.budget.enabledisable.exception=B2B 예산 경고
b2bitem.budget.startDateLabel=보내는 사람:
b2bitem.budget.endDateLabel=받는 사람:
b2bitem.merchant.enabledisable.exception=B2B 판매업체 확인 경고
b2bitem.permission.enabledisable.exception=B2B 권한 확인 경고
b2bitem.enable=활성화
b2bitem.disable=비활성

cockpit.wizard.createorganization.required=* 필수
cockpit.wizard.createorganization.accountmanager.headline=계정 관리자
cockpit.wizard.createorganization.accountmanager.pleaseselect=계정 관리자를 선택하십시오:
cockpit.wizard.createorganization.address.pleaseselect=주소를 제공하십시오.
cockpit.wizard.createorganization.address.title=직함 *
cockpit.wizard.createorganization.address.firstName=이름 *
cockpit.wizard.createorganization.address.lastName=성*
cockpit.wizard.createorganization.address.company=회사
cockpit.wizard.createorganization.address.line1=주소 *
cockpit.wizard.createorganization.address.line2=주소(계속)
cockpit.wizard.createorganization.address.town=동: *
cockpit.wizard.createorganization.address.postalcode=우편 번호: *
cockpit.wizard.createorganization.address.country=국가 *
cockpit.wizard.createorganization.address.phone1=전화 *
cockpit.wizard.createorganization.approval.pleaseselect=승인 전략을 선택하십시오.
cockpit.wizard.createorganization.b2badmin.pleaseselect=B2B 관리자를 선택하십시오:
cockpit.wizard.createorganization.b2badmin.id=ID: *
cockpit.wizard.createorganization.b2badmin.password=암호: *
cockpit.wizard.createorganization.b2badmin.confirmpassword=확인 암호: *
cockpit.wizard.createorganization.b2badmin.name=이름: * 
cockpit.wizard.createorganization.b2badmin.email=이메일: *
cockpit.wizard.createorganization.budget.pleasecreate=예산을 만드십시오.
cockpit.wizard.createorganization.budget.id=ID: *
cockpit.wizard.createorganization.budget.name=이름: *
cockpit.wizard.createorganization.budget.budget=예산: *
cockpit.wizard.createorganization.budget.starting=시작: *
cockpit.wizard.createorganization.budget.ending=종료: *
cockpit.wizard.createorganization.common.pleasedefine=단위 ID와 이름을 정의하십시오.
cockpit.wizard.createorganization.common.id=ID: *
cockpit.wizard.createorganization.common.name=이름: *
cockpit.wizard.createorganization.common.desc=설명:
cockpit.wizard.createorganization.common.contactperson=연락 담당자:
cockpit.wizard.createorganization.costcenter.title=비용 센터
cockpit.wizard.createorganization.costcenter.id=ID: *
cockpit.wizard.createorganization.costcenter.name=이름: *
cockpit.wizard.createorganization.costcenter.currency=통화: *
cockpit.wizard.createorganization.creditlimit.pleaseenter=신용 한도를 입력하십시오.
cockpit.wizard.createorganization.creditlimit.id=ID: *
cockpit.wizard.createorganization.creditlimit.creditlimit=신용 한도: *
cockpit.wizard.createorganization.creditlimit.in= - 
cockpit.wizard.createorganization.creditlimit.period=기간: *
cockpit.wizard.createorganization.address.title=직함
cockpit.wizard.createorganization.summary.firstName=이름
cockpit.wizard.createorganization.summary.lastName=성
cockpit.wizard.createorganization.summary.company=회사
cockpit.wizard.createorganization.summary.line1=주소
cockpit.wizard.createorganization.summary.line2=주소(계속)
cockpit.wizard.createorganization.summary.town=동
cockpit.wizard.createorganization.summary.postalcode=우편 번호
cockpit.wizard.createorganization.summary.country=국가
cockpit.wizard.createorganization.summary.phone1=전화 번호
cockpit.wizard.createorganization.summary.common=일반
cockpit.wizard.createorganization.summary.address=주소
cockpit.wizard.createorganization.summary.b2badmin=B2B 관리자
cockpit.wizard.createorganization.summary.accountmanager=계정 관리자
cockpit.wizard.createorganization.summary.costcenter=비용 센터
cockpit.wizard.createorganization.summary.budget=예산
cockpit.wizard.createorganization.summary.creditlimit=신용 한도
cockpit.wizard.createorganization.summary.approval=승인
cockpit.wizard.createorganization.summary.id=ID
cockpit.wizard.createorganization.summary.desc=설명
cockpit.wizard.createorganization.summary.name=이름
cockpit.wizard.createorganization.summary.contactperson=연락 담당자

cockpit.wizard.createorganization.summary.email=이메일
cockpit.wizard.createorganization.summary.currency=통화
cockpit.wizard.createorganization.summary.startdate=시작 날짜
cockpit.wizard.createorganization.summary.enddate=종료 날짜
cockpit.wizard.createorganization.summary.creditlimit=신용 한도
cockpit.wizard.createorganization.summary.period=기간
cockpit.wizard.createorganization.summary.approvalstrategy=승인 전략

cockpit.wizard.quoteWizard.action.tooltip=견적 마법사
cockpit.wizard.quoteWizard.page.title=견적 마법사
cockpit.wizard.quoteWizard.discount.page.prompt=할인 유형을 선택하고 값을 입력하십시오. 
cockpit.wizard.quoteWizard.discount.selectType=할인 유형을 선택하십시오:
cockpit.wizard.quoteWizard.discount.amount=할인 금액을 입력하십시오:
cockpit.wizard.quoteWizard.discount.code=할인 코드:
cockpit.wizard.quoteWizard.discount.comment=주석:
cockpit.wizard.quoteWizard.discount.expiration=만료 날짜:
cockpit.wizard.quoteWizard.summary.page.prompt=다음 정보를 검토하고 올바른 경우 완료를 누르십시오. 그렇지 않고 이전 페이지로 돌아가려면 뒤로를 누르십시오.
cockpit.wizard.quoteWizard.summary.amount=금액
cockpit.wizard.quoteWizard.summary.type=할인 유형
cockpit.wizard.quoteWizard.summary.code=할인 코드
cockpit.wizard.quoteWizard.summary.comment=주석


b2badmincockpit.editorArea.approvers=승인자
b2badmincockpit.editorArea.community=커뮤니티
b2badmincockpit.editorArea.costcenter=비용 센터
b2badmincockpit.editorArea.customerprices=고객 가격
b2badmincockpit.editorArea.customer=고객
b2badmincockpit.editorArea.languages=언어
b2badmincockpit.editorArea.merchantcheck=판매업체 확인
b2badmincockpit.editorArea.orders=주문
b2badmincockpit.editorArea.organization=조직
b2badmincockpit.editorArea.password=암호
b2badmincockpit.editorArea.permissions=권한
b2badmincockpit.editorArea.personalization=개인화
b2badmincockpit.editorArea.reportingentries=보고 항목
b2badmincockpit.editorArea.hmclayoutadaptations=hMC 레이아웃 응용 프로그램
b2badmincockpit.editorArea.general=일반
b2badmincockpit.editorArea.approval=승인 프로세스
b2badmincockpit.editorArea.misc=기타
