# admincockpit b2bAdmin perspective
cockpit.perspective.b2badmin=B2BAdmin
cockpit.perspective.b2bcustomer=B2BCustomer
gridview.item.active.tooltip=Status
gridview.item.enabledisable.action.tooltip=Ativar/Desativar item
browserarea.item.createorganization.action.tooltip=Criar organização
cockpit.wizard.createorganization.page.title=Assistente Criar organização
busy.changeactivestatus=Alterando o status ativo
ba.messagebox.confirm_delete_b2bcustomer=Tem certeza que deseja excluir o cliente?
b2bitem.unit.warning.disable.title=Confirmar a desativação da unidade
b2bitem.unit.warning.enable.title=Confirmar a ativação
b2bitem.unit.enabledisable.exception=Aviso da unidade B2B
b2bitem.unit.warning.disable=A desativação de B2BUnits resulta na desativação individual de todas as subunidades e clientes respectivos. Somente um administrador pode ver estes membros. Somente um administrador pode reativar um membro.
b2bitem.unit.warning.enable=Todas as subunidades e clientes permanecerão no estado de desativado até que sejam manualmente definidas como reativadas.  
b2bitem.unit.unit.disabled=Esta unidade não pode ser definida como no estado de ativa porque a unidade B2B principal não está ativa.
b2bitem.costcenter.enabledisable.exception=Aviso do centro de custo B2B
b2bitem.budget.enabledisable.exception=Aviso de orçamento B2B
b2bitem.budget.startDateLabel=De:
b2bitem.budget.endDateLabel=Para:
b2bitem.merchant.enabledisable.exception=Aviso de verificação de comerciante B2B
b2bitem.permission.enabledisable.exception=Aviso de verificação de permissão B2B
b2bitem.enable=Ativar
b2bitem.disable=Desativar

cockpit.wizard.createorganization.required=* Requerido
cockpit.wizard.createorganization.accountmanager.headline=Gerentes de Conta
cockpit.wizard.createorganization.accountmanager.pleaseselect=Selecione um gerente de conta:
cockpit.wizard.createorganization.address.pleaseselect=Forneça um endereço:
cockpit.wizard.createorganization.address.title=Título *
cockpit.wizard.createorganization.address.firstName=Nome *
cockpit.wizard.createorganization.address.lastName=Sobrenome*
cockpit.wizard.createorganization.address.company=Empresa
cockpit.wizard.createorganization.address.line1=Endereços *
cockpit.wizard.createorganization.address.line2=Endereço (continuação)
cockpit.wizard.createorganization.address.town=Cidade: *
cockpit.wizard.createorganization.address.postalcode=CEP: *
cockpit.wizard.createorganization.address.country=País *
cockpit.wizard.createorganization.address.phone1=Telefone *
cockpit.wizard.createorganization.approval.pleaseselect=Selecione e estratégia de aprovação
cockpit.wizard.createorganization.b2badmin.pleaseselect=Selecione um administrador B2B:
cockpit.wizard.createorganization.b2badmin.id=ID: *
cockpit.wizard.createorganization.b2badmin.password=Senha: *
cockpit.wizard.createorganization.b2badmin.confirmpassword=Confirmar senha: *
cockpit.wizard.createorganization.b2badmin.name=Nome: * 
cockpit.wizard.createorganization.b2badmin.email=E-mail: *
cockpit.wizard.createorganization.budget.pleasecreate=Crie um orçamento
cockpit.wizard.createorganization.budget.id=ID: *
cockpit.wizard.createorganization.budget.name=Nome: *
cockpit.wizard.createorganization.budget.budget=Orçamento: *
cockpit.wizard.createorganization.budget.starting=Iniciando: *
cockpit.wizard.createorganization.budget.ending=Terminando: *
cockpit.wizard.createorganization.common.pleasedefine=Defina uma ID e nome de unidade.
cockpit.wizard.createorganization.common.id=ID: *
cockpit.wizard.createorganization.common.name=Nome: *
cockpit.wizard.createorganization.common.desc=Descrição:
cockpit.wizard.createorganization.common.contactperson=Pessoa de contato:
cockpit.wizard.createorganization.costcenter.title=Centro de custos
cockpit.wizard.createorganization.costcenter.id=ID: *
cockpit.wizard.createorganization.costcenter.name=Nome: *
cockpit.wizard.createorganization.costcenter.currency=Moeda: *
cockpit.wizard.createorganization.creditlimit.pleaseenter=Insira um limite de crédito.
cockpit.wizard.createorganization.creditlimit.id=ID: *
cockpit.wizard.createorganization.creditlimit.creditlimit=Limite de crédito: *
cockpit.wizard.createorganization.creditlimit.in= em 
cockpit.wizard.createorganization.creditlimit.period=Período: *
cockpit.wizard.createorganization.address.title=Título
cockpit.wizard.createorganization.summary.firstName=Nome
cockpit.wizard.createorganization.summary.lastName=Sobrenome
cockpit.wizard.createorganization.summary.company=Empresa
cockpit.wizard.createorganization.summary.line1=Endereço
cockpit.wizard.createorganization.summary.line2=Endereço (continuação)
cockpit.wizard.createorganization.summary.town=Cidade
cockpit.wizard.createorganization.summary.postalcode=CEP
cockpit.wizard.createorganization.summary.country=País
cockpit.wizard.createorganization.summary.phone1=Número de telefone
cockpit.wizard.createorganization.summary.common=Comum
cockpit.wizard.createorganization.summary.address=Endereço
cockpit.wizard.createorganization.summary.b2badmin=Administrador B2B
cockpit.wizard.createorganization.summary.accountmanager=Gerente de Conta
cockpit.wizard.createorganization.summary.costcenter=Centro de custos
cockpit.wizard.createorganization.summary.budget=Orçamento
cockpit.wizard.createorganization.summary.creditlimit=Limite de crédito
cockpit.wizard.createorganization.summary.approval=Aprovação
cockpit.wizard.createorganization.summary.id=ID
cockpit.wizard.createorganization.summary.desc=Descrição
cockpit.wizard.createorganization.summary.name=Nome
cockpit.wizard.createorganization.summary.contactperson=Pessoa de contato

cockpit.wizard.createorganization.summary.email=e-mail
cockpit.wizard.createorganization.summary.currency=Moeda
cockpit.wizard.createorganization.summary.startdate=Data inicial
cockpit.wizard.createorganization.summary.enddate=Data final
cockpit.wizard.createorganization.summary.creditlimit=Limite de crédito
cockpit.wizard.createorganization.summary.period=Período
cockpit.wizard.createorganization.summary.approvalstrategy=Estratégia de aprovação

cockpit.wizard.quoteWizard.action.tooltip=Assistente Cotação
cockpit.wizard.quoteWizard.page.title=Assistente Cotação
cockpit.wizard.quoteWizard.discount.page.prompt=Selecione o tipo de desconto e insira seu valor. 
cockpit.wizard.quoteWizard.discount.selectType=Selecionar tipo de desconto:
cockpit.wizard.quoteWizard.discount.amount=Insira o valor do desconto:
cockpit.wizard.quoteWizard.discount.code=Código de desconto:
cockpit.wizard.quoteWizard.discount.comment=Comentário:
cockpit.wizard.quoteWizard.discount.expiration=Data de expiração:
cockpit.wizard.quoteWizard.summary.page.prompt=Reveja as informações a seguir. Se estiverem corretas, pressione Concluído. Caso contrário, pressione Voltar para retornar para a página anterior.
cockpit.wizard.quoteWizard.summary.amount=Quantidade
cockpit.wizard.quoteWizard.summary.type=Tipo de desconto
cockpit.wizard.quoteWizard.summary.code=Código de desconto
cockpit.wizard.quoteWizard.summary.comment=Comentário


b2badmincockpit.editorArea.approvers=Aprovadores
b2badmincockpit.editorArea.community=Comunidade
b2badmincockpit.editorArea.costcenter=Centro de custos
b2badmincockpit.editorArea.customerprices=Preços do cliente
b2badmincockpit.editorArea.customer=Cliente
b2badmincockpit.editorArea.languages=Idiomas
b2badmincockpit.editorArea.merchantcheck=Verificação do comerciante
b2badmincockpit.editorArea.orders=Pedidos
b2badmincockpit.editorArea.organization=Organização
b2badmincockpit.editorArea.password=Senha
b2badmincockpit.editorArea.permissions=Permissões
b2badmincockpit.editorArea.personalization=Personalização
b2badmincockpit.editorArea.reportingentries=Entradas do relatório
b2badmincockpit.editorArea.hmclayoutadaptations=Adaptações de layout hMC
b2badmincockpit.editorArea.general=Geral
b2badmincockpit.editorArea.approval=Processo de aprovação
b2badmincockpit.editorArea.misc=Divs
