
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.printcockpitclipboardcollection.name = Raccolta di appunti Printcockpit
type.printcockpitclipboardcollection.description = Raccolta di appunti Printcockpit
type.printcockpitclipboardcollection.cut.name = Taglia
type.printcockpitclipboardcollection.cut.description = Taglia

general_yes = Sì

general_no = No

general_warning = Avviso

general_forward = Avanti

general_back = Indietro

printcockpit.wrong_credentials = Credenziali errate!!!

alt = Alt

add = Aggiungi

remove = Rimuovi

choose = Scegli

select_attributes = Scegli attributi

attribute_composedtype = Tipo

attribute_placeholders = Segnaposti

attribute_alternativemasterpage = Pagina master alternativa

attribute_chapter = Capitolo

attribute_code = Codice

attribute_comment = Commento

attribute_configuration = Configurazione Comet

attribute_description = Descrizione

attribute_documenttemplate = Modello di documento

attribute_pageformat = Formato pagina

attribute_filehandlingmode = Modalità di gestione dei file

attribute_filename = Nome documento

attribute_filepath = Percorso documento

attribute_footer = Piè di pagina

attribute_grid = Griglia

attribute_gridelementid = Id elemento griglia

attribute_gridmode = Modalità griglia

attribute_header = Intestazione

attribute_item = Elemento di riferimento

attribute_layouttemplate = Modello di layout

attribute_masterpage = Pagina master

attribute_page = Pagina

attribute_pagealignment = Allineamento pagina

attribute_pagetype = Tipo di pagina

attribute_parentchapter = Capitolo principale

attribute_placeholdertemplate = Gruppo di segnaposti

attribute_placements = Posizioni

attribute_pricecalculationdate = Data di calcolo del prezzo

attribute_root_chapter = Capitolo radice

attribute_status = Stato

attribute_subtitle = Sottotitolo

attribute_subtitle2 = Sottotitolo 2

attribute_title = Titolo

attribute_usefallbacklanguage = Utilizzare lingua di fallback?

attribute_usenetprices = Utilizzare prezzi netti?

attribute_visibleInDTP = Visibile (DTP)

attribute_logo = Logo

attribute_picture = Immagine

attribute_currency = Valuta

attribute_medias = Supporti

attribute_media_context = Contesto multimediale

attribute_session_user = Utente sessione

attribute_position = Posizione

attribute_catalog = Catalogo

attribute_catalog_version = Versione catalogo

placeholder_qualifier = Qualificatore  \t

placeholder_value = Valore

placeholder_add_dialog = Aggiungi segnaposti

placeholder_custom_dialog = Segnaposto personalizzato

placeholder_attribute_dialog = Segnaposto attributo

placeholder_expression_dialog = Segnaposto espressione

placeholder_classification_dialog = Segnaposto classificazione

placeholder_attribute = Attributo

placeholder_expression = Espressione

placeholder_classification = Classificazione

placeholder_expression_dialog_get = Ottieni

placeholder_expression_dialog_set = Imposta

placeholder_expression_dialog_content_items = Elementi del contenuto

placeholder_expression_dialog_content_preview = Anteprima

cancel = Annulla

chapter_dialog = Crea/Modifica capitolo

chapter_new = Crea capitolo

code = Codice

create_new = Crea nuovo

ctrl = Ctrl

delete_error_some = Impossibile eliminare alcuni elementi!

deleting = Eliminazione in corso...

printcockpit.dologin = Accedi

doreset = Reimposta

error = Errore

kb_delimiter = +

printcockpit.language = Lingua

printcockpit.login = Accedi

menu_view = Visualizza

menu_view_reload = Ricarica

menu_view_zoomin = Ingrandisci

menu_view_zoomout = Riduci

menu_actions = Azioni

menu_actions_validate = Controlla pubblicazione

menu_chapter_new = Crea capitolo

menu_create_chapter = Crea capitolo

menu_create_page = Crea pagina

menu_create_preview = Crea anteprima

menu_hmc = Hmc

menu_edit = Modifica

menu_edit_copy = Copia

menu_edit_delete = Elimina

menu_edit_move = Taglia

menu_edit_paste = Incolla

menu_edit_paste_special = Incolla speciale

menu_add_new_preview_page = Aggiungi pagina di anteprima

menu_delete_preview_page = Elimina pagina di anteprima 

menu_file = Pubblicazione

menu_file_about = Informazioni

menu_file_logout = Esci

menu_file_save = Salva

menu_file_save_as = Salva come...

menu_file_delete = Elimina

menu_refresh = Aggiorna

menu_file_settings = Impostazioni

menu_file_properties = Impostazione pubblicazione

menu_help = Guida

menu_publication_close = Chiudi pubblicazione

menu_publication_close_confirm = Chiudere la pubblicazione corrente?

menu_publication_new = Nuova pubblicazione

menu_publication_open = Apri pubblicazione

menu_open_table_editor = Modifica

menu_open_placement_template_editor = Modifica gruppo di segnaposti

open_in_hmc = Hmc

menu_conflict_detail = Mostra dettagli del conflitto

tab_attributes = Attributi

tab_expressions = Espressioni

tab_general = Generale

tab_medias = Supporto

tab_document = Documento

tab_placeholder = Segnaposto 

tab_preview = Anteprima

tab_layout= Layout

tab_alternative_medias = Supporti alternativi

tab_content_assistant = Assistente gestione contenuto

msg_chapter_missing_publication = Aprire prima una pubblicazione!

msg_chapter_missing_publication_title = Avviso

not_initialized = Sistema non disponibile! Riprovare più tardi.

close = Chiudi

none = Nessuno

ok = OK

open = Apri

page_dialog = Crea/Modifica pagina

printcockpit.password = Password

placement_dialog = Modifica posizione

placeholder_template_dialog = Modifica gruppo di segnaposti

source_item_dialog = Modifica elemento

publication_choose = Scegli pubblicazione

publication_dialog = Crea/Modifica pubblicazione

publication_loading = Caricamento pubblicazione in corso...

publication_new = Nuova pubblicazione

publication_saving = Salvataggio pubblicazione in corso...

printcockpit.rememberme = Ricordami

save = Salva

done = Eseguito

search = Cerca

shift = Tasto delle maiuscole

shortdescription = Descrizione

show_double_pages = Mostra pagine doppie

show_single_pages = Mostra pagine singole  

preview_zoom = Regola zoom

preview_options = Anteprima opzioni

normal_view_mode = Normale

preview_view_mode = Anteprima

change_source = Cambia sorgenti

reload = Ricarica

preview_slot_info = ID griglia/ID elemento griglia 

timeout_notice = Sessione scaduta. Eseguire di nuovo l'accesso.

must_select_configuration = Selezionare una configurazione!

attribute_baseproduct = Prodotto di base

attribute_pk = PK

attribute_preview = Anteprima

attribute_creationtime = Creato

unsaved_publication_found = Trovata pubblicazione non salvata{0} aperta {1}! Continuare la modifica ?

conflict = Conflitto

conflict_type = Conflitto

conflict_item = Elemento

conflict_detail = Dettagli

conflict_found = Conflitti rilevati. Salvare la pubblicazione?

conflicts_resolved = La pubblicazione è stata salvata perché tutti i conflitti sono stati risolti.
	
conflict_detail_description = Rilevati conflitti per i seguenti attributi

conflict_1 = rimosso

conflict_2 = modificato

conflict_3 = Chiave primaria duplicata

conflict_4 = elementi secondari modificati

conflict_5 = spostato

conflict_6 = elemento principale rimosso

conflict_7 = elemento modificato eliminato

tree_navigation_provider_description = Visualizzazione ad albero

list_navigation_provider_description = Risultati ricerca

searchtree_navigation_provider_description = Visualizzazione ad albero dei risultati

not_applicable = Non applicabile!

attribute_navigation_provider_description = Elenco attributi

classattr_navigation_provider_description = Elenco attributi di classificazione

table_save = Salva

table_saveas = Salva come...

table_reload = Ricarica

table_editor_save = Applica

table_editor_reload = Reimposta

table_addrow = Aggiungi riga

table_addcolumn = Aggiungi colonna

table_section_element_editor = Editor elemento

table_section_preview = Anteprima

table_header_nodata = <nessun dato>

table_menu_addrow = Aggiungi riga

table_menu_deleterow = Elimina riga

table_menu_addcolumn = Aggiungi colonna

table_menu_deletecolumn = Elimina colonna

table_cell_empty = <vuoto>

table_nostyle = <nessuno stile>

table_error_title = Errore

table_error_noparamtodrop = Nessun parametro di tipo "{0}" in questo elemento. Impossibile posizionare l''elemento.

table_error_itemeditor_wrongtype = Posizionare in questo punto solo elementi di tipo "{0}".  

table_info_savedas = Tabella salvata come "{0}".

table_info_title_savedas = Salva come

cell_nosortcomparator = <comparatore predefinito>

table_expressioneditor_intro = Variabili di contesto 

table_set_default = Reimposta

table_open_template = Carica modello

table_window_title = Editor tabella

itemeditor_tab_common = Comune

itemeditor_tab_advanced = Avanzata

itemeditor_tab_span_merge = Estendi/Unisci

itemeditor_tab_sorting = Ordinamento

itemeditor_dataparam_separator = Parametri

attribute_type = Tipo

attribute_classification_class = Classe CL

attribute_layout_templates = Modelli di layout

attribute_cellentry_dataresolver = Risolutore dati

attribute_cellentry_celltext = Testo cella

attribute_cellentry_convert = Converti valore cella

attribute_cellentry_colspan = Estensione colonna

attribute_cellentry_rowspan = Estensione riga

attribute_cellentry_mergehorizontal = Unisci (orizzontale)

attribute_cellentry_mergevertical = Unisci (verticale)

attribute_cellentry_cellstyle = Stile cella

attribute_cellentry_dosort = Ordina in base alla cella

attribute_cellentry_sortcomparatorclass = Comparatore di ordinamento

attribute_cellentry_sortbyrawvalue = Ordina utilizzando il valore non elaborato

attribute_cellentry_sortvertically = Ordina in verticale

attribute_cellentry_sortascending = Ordina in modo ascendente

attribute_cellentry_sortcasesensitive = Ordina con distinzione tra maiuscole e minuscole

attribute_cellentry_sortpriority = Priorità di ordinamento

attribute_cellentry_postprocessingexpression = Espressione valore

attribute_cellentry_preprocessingexpression = Espressione di pre-elaborazione

attribute_cellentry_cellstyleexpression = Espressione stile cella

attribute_cellentry_extendedcellstyleexpression = Espressione stile esteso

attribute_table_code = Codice tabella

attribute_table_name = Nome tabella

attribute_table_widthtype = Tipo di larghezza

attribute_table_width = Larghezza

attribute_table_tablestyle = Stile tabella

attribute_table_istemplate = È un modello

attribute_table_tabletemplate = Modello di tabella

attribute_table_headerrowcount = Numero righe di intestazione

attribute_table_footerrowcount = Numero righe piè di pagina

attribute_columnentry_widthtype = Tipo di larghezza

attribute_columnentry_width = Larghezza

attribute_columnentry_widthexpression = Espressione larghezza colonna

attribute_rowentry_height = Altezza

attribute_rowentry_maxheight = Altezza max

attribute_rowentry_autogrow = Aumento automatico dell'altezza

attribute_axisentry_locked = Bloccato

attribute_axisentry_dataprovider = Provider dati

table_label_newcolumn = <Nuova colonna>

table_label_newrow = <Nuova riga>

table_notemplate = <nessun modello>

search_not_available = Ricerca attualmente non disponibile. Riscostruzione indice in corso
search_too_many_clauses = L'elenco dei risultati può contenere al massimo 1024 elementi. Restringere ulteriormente la ricerca.

no_search_result = Nessun elemento corrispondente alla ricerca

L_LEFT = A sinistra
L_UP = Su
L_RIGHT = A destra
L_DOWN = Giù
L_DEL = Elimina

confirm_delete_title = Conferma eliminazione

confirm_delete_question = Eliminare la pubblicazione?

publication_deleting = Eliminazione pubblicazione in corso

menu_publication_recently_opened = Aperta di recente

new_id_created = Impossibile copiare alcuni ID componente univoci della pubblicazione perché già presenti nella pubblicazione corrente.

grid.changed = Se si sostituisce la griglia corrente con una griglia contenente un numero diverso di spazi, le posizioni verranno spostate in spazi diversi! 

qualifier = Qualificatore

placeholder_type = Tipo

placeholder_info = Info

expression_placeholder_type = Classificazione

expression_placeholder_type = Script

attribute_placeholder_type = Attributo

writable = Scrivibile

syncable = Sincronizzabile

placeholder_type = Tipo di segnaposto

placeholder_value_type = Tipo di valore

attribute_path = Attributo mappato

tab_processing = Elaborazione

attribute_assignment =  Attributo di classificazione

attribute_initial_rootchapters = Genera capitoli radice

attribute_pages_per_chapter = Pagine per capitolo

attribute_initial_template = Utilizza pubblicazione come modello

choose_layout_template = Scegli modello di layout

placeholder_template_selection = Seleziona modello di segnaposto

existing_placeholder_templates = Modelli esistenti

home_tooltip = Fare clic qui per una panoramica della pubblicazione

hmc_dialog_title = Visualizzazione Hmc

publication_default_code = pubblicazione

chapter_default_code = capitolo

page_default_code = pagina

item_deleted_concurrently_msg = L'elemento è stato eliminato da un altro utente.

item_deleted_concurrently_title = Elemento eliminato

readScript = GET

writeScript = SET

preview_pdf_button = Anteprima PDF

preview_image_button = Anteprima immagine

tab_performance_metrics = Metriche delle prestazioni

planned_revenue = Ricavi pianificati

reached_revenue = Ricavi effettivi

stock = Livello di scorte

area_used = Area utilizzata

preview_toggle_overlay = Mostra/Nascondi informazioni aggiuntive

no_permission = Autorizzazioni non disponibili per eseguire l'operazione

table = Tabella
rowEntry = Riga {0}
columnEntry = Colonna {0}
cellEntry = Cella [{0}, {1}]
rowEntries = Riga {0} .. {1}
columnEntries = Colonna {0} .. {1}
multipleCellEntries = Cella [{0}, {1}] .. [{2}, {3}]

reload = Reimposta
apply = Applica


create_multiple_pages_dialog = Crea finestra di dialogo a più pagine
quantity_of_pages_to_create = Numero di pagine da creare
quantity_of_chapters_to_create = Numero di capitoli da creare
default_page_code =  Codice pagina predefinito
menu_create_multiple_pages = Crea più pagine
create_pages = Crea pagine
create_chapters = Crea capitoli
create_pages_inside_chapters = Crea pagine nei capitoli
edit_chapters_attributes = Modifica attributi dei capitoli
edit_pages_attributes = Modifica attributi delle pagine  
macro_replace_chapter_index = Sostituisci macro con indice numerico del capitolo attualmente creato
macro_replace_page_index = Sostituisci macro con indice numerico della pagina attualmente creata
macro_replace_description = È possibile utilizzare le macro durante la compilazione degli attributi dei capitoli e delle pagine per automatizzare le operazioni di sostituzione delle stringhe:

choose_page_format_title = Scegli formato pagina
choose_page_format = Specificare l'attributo del formato pagina di pubblicazione. Sceglierne uno dall'elenco seguente. 
add_page_format = Imposta formato pagina

listbox_view_mode = Elenco

create_preview_button = Crea anteprima
create_item_preview_dialog = Crea anteprima
create_preview_preview_size = Dimensioni anteprima
create_preview_pdf_preset = Impostazione predefinita PDF
create_preview_image = Crea immagini
create_preview_pdf = Crea PDF


publication_not_saved_title = Pubblicazione non salvata.
publication_not_saved_question = La pubblicazione non è stata salvata. Continuare?

table_data_will_be_lost = Tutti i dati tabella esistenti andranno persi. Continuare?

