
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.printcockpitclipboardcollection.name = Коллекция содержимого буфера обмена для Printcockpit
type.printcockpitclipboardcollection.description = Коллекция содержимого буфера обмена для Printcockpit
type.printcockpitclipboardcollection.cut.name = Вырезать
type.printcockpitclipboardcollection.cut.description = Вырезать

general_yes = Да

general_no = Нет

general_warning = Предупреждение

general_forward = Вперед

general_back = Назад

printcockpit.wrong_credentials = Неверные входные данные!!!

alt = Alt

add = Добавить

remove = Удалить

choose = Выбрать

select_attributes = Выбрать атрибуты

attribute_composedtype = Тип

attribute_placeholders = Заполнители

attribute_alternativemasterpage = Альтернативная страница шаблона

attribute_chapter = Глава

attribute_code = Код

attribute_comment = Комментарий

attribute_configuration = Конфигурация comet

attribute_description = Описание

attribute_documenttemplate = Шаблон документа

attribute_pageformat = Формат страницы

attribute_filehandlingmode = Режим работы с файлом

attribute_filename = Имя документа

attribute_filepath = Путь к документу

attribute_footer = Нижний колонтитул

attribute_grid = Сетка

attribute_gridelementid = ID сеточного элемента

attribute_gridmode = Режим сетки

attribute_header = Заголовок

attribute_item = Элемент-объект ссылки

attribute_layouttemplate = Шаблон макета

attribute_masterpage = Страница-шаблон

attribute_page = Страница

attribute_pagealignment = Выравнивание страниц

attribute_pagetype = Тип страницы

attribute_parentchapter = Родительская глава

attribute_placeholdertemplate = Группа заполнителей

attribute_placements = Расстановки

attribute_pricecalculationdate = Дата расчета стоимости

attribute_root_chapter = Корневая глава

attribute_status = Статус

attribute_subtitle = Подраздел

attribute_subtitle2 = Подзаголовок 2

attribute_title = Название

attribute_usefallbacklanguage = Использовать встроенный язык?

attribute_usenetprices = Использовать нетто цены?

attribute_visibleInDTP = Отображение (DTP)

attribute_logo = Логотип

attribute_picture = Изображение

attribute_currency = Валюта

attribute_medias = мультимедиа

attribute_media_context = мультимедиа-контекст

attribute_session_user = Пользователь сеанса

attribute_position = Положение

attribute_catalog = Каталог

attribute_catalog_version = Версия каталога

placeholder_qualifier = Квалификатор  \t

placeholder_value = Значение

placeholder_add_dialog = Добавить заполнители

placeholder_custom_dialog = Пользовательский заполнитель

placeholder_attribute_dialog = Заполнитель атрибутов

placeholder_expression_dialog = Заполнитель выражений

placeholder_classification_dialog = Заполнитель классификаций

placeholder_attribute = Атрибут

placeholder_expression = Выражение

placeholder_classification = Классификация

placeholder_expression_dialog_get = Получить

placeholder_expression_dialog_set = Установить

placeholder_expression_dialog_content_items = Элементы содержимого

placeholder_expression_dialog_content_preview = Просмотр

cancel = Отмена

chapter_dialog = Создать / редактировать главу

chapter_new = Создать главу

code = Код

create_new = Создать новый

ctrl = Ctrl

delete_error_some = Некоторые элементы не могли быть удалены!

deleting = Выполняется удаление...

printcockpit.dologin = Вход в систему

doreset = Сброс

error = Ошибка

kb_delimiter = +

printcockpit.language = Язык

printcockpit.login = Вход в систему

menu_view = Вид

menu_view_reload = Повторная загрузка

menu_view_zoomin = Увеличить масштаб

menu_view_zoomout = Уменьшить масштаб

menu_actions = Действия

menu_actions_validate = Проверка публикации

menu_chapter_new = Создать главу

menu_create_chapter = Создать главу

menu_create_page = Создать страницу

menu_create_preview = Предварительный просмотр

menu_hmc = Hmc

menu_edit = Редактировать

menu_edit_copy = Копировать

menu_edit_delete = Удалить

menu_edit_move = Вырезать

menu_edit_paste = Вставить

menu_edit_paste_special = Специальная вставка

menu_add_new_preview_page = Добавить страницу предварительного просмотра

menu_delete_preview_page = Удалить страницу предварительного просмотра 

menu_file = Публикация

menu_file_about = Сведения

menu_file_logout = Выход из системы

menu_file_save = Сохранить

menu_file_save_as = Сохранить как...

menu_file_delete = Удалить

menu_refresh = Обновить

menu_file_settings = Настройки

menu_file_properties = Настройки публикации

menu_help = Помощь

menu_publication_close = Закрыть публикацию

menu_publication_close_confirm = Вы действительно хотите закрыть текущую публикацию ?

menu_publication_new = Новая публикация

menu_publication_open = Открыть публикацию

menu_open_table_editor = Редактировать

menu_open_placement_template_editor = Редактировать группу заполнителей

open_in_hmc = Hmc

menu_conflict_detail = Показать сведения конфликта

tab_attributes = Атрибуты

tab_expressions = Выражения

tab_general = Общие

tab_medias = Мультимедиа

tab_document = Документ

tab_placeholder = Заполнитель 

tab_preview = Просмотр

tab_layout= Макет

tab_alternative_medias = Альтернативные мультимедиа

tab_content_assistant = Помощник содержимого

msg_chapter_missing_publication = Необходимо сперва открыть публикацию!

msg_chapter_missing_publication_title = Предупреждение

not_initialized = Система недоступна! Повторите попытку позднее.

close = Закрыть

none = Нет

ok = ОК

open = Открыть

page_dialog = Создать / изменить страницу

printcockpit.password = Пароль

placement_dialog = Редактировать размещение

placeholder_template_dialog = Редактировать группу заполнителей

source_item_dialog = Редактировать элемент

publication_choose = Выбрать публикацию

publication_dialog = Создать / изменить публикацию

publication_loading = Загрузка публикации...

publication_new = Новая публикация

publication_saving = Выполняется сохранение публикации...

printcockpit.rememberme = Запомнить меня

save = Сохранить

done = Выполнено

search = Поиск

shift = Сдвиг

shortdescription = Описание

show_double_pages = Отображать по две страницы

show_single_pages = Показать одиночные страницы  

preview_zoom = Настройка масштабирования

preview_options = Опции предварительного просмотра

normal_view_mode = Обычный

preview_view_mode = Просмотр

change_source = Поменять источники

reload = Повторная загрузка

preview_slot_info = ID сетки / ID сеточного элемента 

timeout_notice = Время ожидания вашего сеанса истекло. Необходимо повторно войти в систему.

must_select_configuration = Необходимо выбрать конфигурацию!

attribute_baseproduct = Базовый продукт

attribute_pk = PK

attribute_preview = Просмотр

attribute_creationtime = Создано

unsaved_publication_found = Обнаружена открытая {1}несохраненная публикация {0}! Вы хотите продолжить редактирование ?

conflict = Конфликт

conflict_type = Конфликт

conflict_item = Элемент

conflict_detail = Сведения

conflict_found = Обнаружены конфликты. Вы действительно хотите сохранить публикацию?

conflicts_resolved = Так как все конфликты были устранены, публикация была сохранена.
	
conflict_detail_description = Обнаружены конфликты для следующих атрибутов

conflict_1 = удалено

conflict_2 = изменено

conflict_3 = дублирующий PK

conflict_4 = изменения по детям

conflict_5 = перемещено

conflict_6 = родитель удален

conflict_7 = удаленный элемент изменен

tree_navigation_provider_description = Вид дерева

list_navigation_provider_description = Результаты поиска

searchtree_navigation_provider_description = Вид дерева результатов

not_applicable = Применение невозможно!

attribute_navigation_provider_description = Список атрибутов

classattr_navigation_provider_description = Список атрибутов классификации

table_save = Сохранить

table_saveas = Сохранить как...

table_reload = Повторная загрузка

table_editor_save = Применить

table_editor_reload = Сброс

table_addrow = Добавить строку

table_addcolumn = Добавить столбец

table_section_element_editor = Редактор элементов

table_section_preview = Просмотр

table_header_nodata = <нет данных>

table_menu_addrow = Добавить строку

table_menu_deleterow = Удалить строку

table_menu_addcolumn = Добавить столбец

table_menu_deletecolumn = Удалить колонку

table_cell_empty = <пусто>

table_nostyle = <нет стиля>

table_error_title = Ошибка

table_error_noparamtodrop = Нет параметра типа "{0}" для данного элемента. Невозможно разместить элемент.

table_error_itemeditor_wrongtype = Здесь можно размещать только элементы типа "{0}".  

table_info_savedas = Таблица была сохранена как "{0}".

table_info_title_savedas = Сохранить как

cell_nosortcomparator = <компаратор по умолчанию>

table_expressioneditor_intro = Контекстные переменные 

table_set_default = Сброс

table_open_template = Загрузить шаблон

table_window_title = Редактор таблиц

itemeditor_tab_common = Общие

itemeditor_tab_advanced = Расширенные

itemeditor_tab_span_merge = Растянуть/объединить

itemeditor_tab_sorting = Сортировка

itemeditor_dataparam_separator = Параметры

attribute_type = Тип

attribute_classification_class = Класс классификации

attribute_layout_templates = Шаблоны макетов

attribute_cellentry_dataresolver = Преобразователь данных

attribute_cellentry_celltext = Текст ячейки

attribute_cellentry_convert = Преобразовать значение ячейки

attribute_cellentry_colspan = Шаг столбцов

attribute_cellentry_rowspan = Шаг строк

attribute_cellentry_mergehorizontal = Объединить (по горизонтали)

attribute_cellentry_mergevertical = Объединить (по вертикали)

attribute_cellentry_cellstyle = Стиль ячейки

attribute_cellentry_dosort = Сортировать по данной ячейке

attribute_cellentry_sortcomparatorclass = Компаратор сортировки

attribute_cellentry_sortbyrawvalue = Сортировка по простому значению

attribute_cellentry_sortvertically = Вертикальная сортировка

attribute_cellentry_sortascending = Сортировка вверх

attribute_cellentry_sortcasesensitive = Сортировка с учетом регистра

attribute_cellentry_sortpriority = Приоритет сортировки

attribute_cellentry_postprocessingexpression = Выражение значения

attribute_cellentry_preprocessingexpression = Выражение перед обработкой

attribute_cellentry_cellstyleexpression = Выражение стиля ячейки

attribute_cellentry_extendedcellstyleexpression = Выражение расширенного стиля

attribute_table_code = Код таблицы

attribute_table_name = Имя таблицы

attribute_table_widthtype = Тип ширины

attribute_table_width = Ширина

attribute_table_tablestyle = Стиль таблицы

attribute_table_istemplate = - шаблон

attribute_table_tabletemplate = Шаблон таблицы

attribute_table_headerrowcount = Счетчик строк верхнего колонтитула

attribute_table_footerrowcount = Счетчик строк нижнего колонтитула

attribute_columnentry_widthtype = Тип ширины

attribute_columnentry_width = Ширина

attribute_columnentry_widthexpression = Выражение ширины столбца

attribute_rowentry_height = Высота

attribute_rowentry_maxheight = Макс. высота

attribute_rowentry_autogrow = Автоматическое увеличение высоты

attribute_axisentry_locked = Заблокировано

attribute_axisentry_dataprovider = Источник данных

table_label_newcolumn = <Новый столбец>

table_label_newrow = <Новая строка>

table_notemplate = <нет шаблона>

search_not_available = В данный момент поиск недоступен - идет перестройка индекса
search_too_many_clauses = В списке результатов может быть не более 1024  элементов. Ограничьте поиск.

no_search_result = По вашему поиску элементов не найдено

L_LEFT = Слева
L_UP = Вверх
L_RIGHT = Справа
L_DOWN = Вниз
L_DEL = Удалить

confirm_delete_title = Подтвердить удаление

confirm_delete_question = Вы действительно хотите удалить данную публикацию?

publication_deleting = Удаление публикации

menu_publication_recently_opened = Последние открытые документы

new_id_created = Некоторые уникальные  ID компонентов публикаций не могли быть скопированы, так как они уже находятся в текущей публикации.

grid.changed = Переход на сетку с другим количеством ячеек приведет к смещению объектов в другие ячейки! 

qualifier = Квалификатор

placeholder_type = Тип

placeholder_info = Информация

expression_placeholder_type = Классификация

expression_placeholder_type = Сценарий

attribute_placeholder_type = Атрибут

writable = Доступно для записи

syncable = Доступно для синхронизации

placeholder_type = Тип заполнителя

placeholder_value_type = Тип значения

attribute_path = Размещенный атрибут

tab_processing = Обработка

attribute_assignment =  Атрибут классификации

attribute_initial_rootchapters = Генерировать корневые главы

attribute_pages_per_chapter = Страниц на раздел

attribute_initial_template = Использовать публикацию в качестве шаблона

choose_layout_template = Выбрать шаблон макета

placeholder_template_selection = Выбрать шаблон заполнителя

existing_placeholder_templates = Существующие шаблоны

home_tooltip = Щелкните здесь для обзора публикации

hmc_dialog_title = Вид Hmc

publication_default_code = публикация

chapter_default_code = глава

page_default_code = страница

item_deleted_concurrently_msg = Данный элемент был удален другим пользователем.

item_deleted_concurrently_title = Элемент удален

readScript = ПОЛУЧИТЬ

writeScript = УСТАНОВИТЬ

preview_pdf_button = Предв. просмотр PDF

preview_image_button = Предварительный просмотр изображения

tab_performance_metrics = Показатели производительности

planned_revenue = Запланированная прибыль

reached_revenue = Фактическая прибыль

stock = Уровень запасов

area_used = Используемая область

preview_toggle_overlay = Показать/Скрыть дополнительную информацию

no_permission = У вас нет разрешения на выполнение данной операции

table = Таблица
rowEntry = Строка {0}
columnEntry = Столбец {0}
cellEntry = Ячейка [{0}, {1}]
rowEntries = Строка {0} .. {1}
columnEntries = Столбец {0} .. {1}
multipleCellEntries = Ячейка [{0}, {1}] .. [{2}, {3}]

reload = Сброс
apply = Применить


create_multiple_pages_dialog = Создать диалог для работы с группой страниц
quantity_of_pages_to_create = Количество создаваемых страниц
quantity_of_chapters_to_create = Количество создаваемых глав
default_page_code =  Код страницы по умолчанию
menu_create_multiple_pages = Создать множество страниц
create_pages = Создать страницы
create_chapters = Создать главы
create_pages_inside_chapters = Создать главы внутри страниц
edit_chapters_attributes = Изменить атрибуты глав
edit_pages_attributes = Изменить атрибуты страниц  
macro_replace_chapter_index = Заменить макро числовым индексом созданной главы
macro_replace_page_index = Заменить макро числовым индексом созданной страницы
macro_replace_description = Вы можете использовать макросы при заполнении атрибутов глав и страниц для автоматизации операций по замене строк:

choose_page_format_title = Выбрать формат страницы
choose_page_format = Требуется атрибут формата страницы публикации. Выберите атрибут из списка ниже. 
add_page_format = Установка формата страницы

listbox_view_mode = Список

create_preview_button = Предварительный просмотр
create_item_preview_dialog = Предварительный просмотр
create_preview_preview_size = Размер изображения предварительного просмотра
create_preview_pdf_preset = Предварительные настройки PDF
create_preview_image = Создать изображения
create_preview_pdf = Создать PDF


publication_not_saved_title = Публикация не сохранена.
publication_not_saved_question = Публикация не была сохранена. Продолжить?

table_data_will_be_lost = Все существующие данные будут потеряны. Продолжить?

