
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.printcockpitclipboardcollection.name = Printcockpit Clibpoard-Sammlung
type.printcockpitclipboardcollection.description = Printcockpit Clibpoard-Sammlung
type.printcockpitclipboardcollection.cut.name = Ausschneiden
type.printcockpitclipboardcollection.cut.description = Ausschneiden

general_yes = Ja

general_no = Nein

general_warning = Warnung

general_forward = Vorwärts

general_back = Zurück

printcockpit.wrong_credentials = Falsche Anmeldeinformationen!!!

alt = Alt

add = Hinzufügen

remove = Entfernen

choose = Wählen

select_attributes = Attribute auswählen

attribute_composedtype = Typ

attribute_placeholders = Platzhalter

attribute_alternativemasterpage = Alternative Masterseite

attribute_chapter = Kapitel

attribute_code = Code

attribute_comment = Kommentar

attribute_configuration = Comet-Konfiguration

attribute_description = Beschreibung

attribute_documenttemplate = Dokumentenvorlage

attribute_pageformat = Seitenformat

attribute_filehandlingmode = Dateiverwaltungsmodus

attribute_filename = Dokumentenname

attribute_filepath = Dokumentenverzeichnis

attribute_footer = Fußzeile

attribute_grid = Raster

attribute_gridelementid = Rasterelement-ID

attribute_gridmode = Rastermodus

attribute_header = Kopfzeile

attribute_item = Referenziertes Element

attribute_layouttemplate = Layoutvorlage

attribute_masterpage = Masterseite

attribute_page = Seite

attribute_pagealignment = Seitenausrichtung

attribute_pagetype = Seitentyp

attribute_parentchapter = Übergeordnetes Kapitel

attribute_placeholdertemplate = Platzhaltergruppe

attribute_placements = Platzierungen

attribute_pricecalculationdate = Preisberechnungsdatum

attribute_root_chapter = Stammkapitel

attribute_status = Status

attribute_subtitle = Untertitel

attribute_subtitle2 = Untertitel 2

attribute_title = Anrede

attribute_usefallbacklanguage = Ausweichsprache verwenden?

attribute_usenetprices = Nettopreise verwenden?

attribute_visibleInDTP = Sichtbar (DTP)

attribute_logo = Logo

attribute_picture = Bild

attribute_currency = Währung

attribute_medias = Medien

attribute_media_context = Medienkontext

attribute_session_user = Sitzungsbenutzer

attribute_position = Position

attribute_catalog = Katalog

attribute_catalog_version = Katalogversion

placeholder_qualifier = Qualifizierer  \t

placeholder_value = Wert

placeholder_add_dialog = Platzhalter hinzufügen

placeholder_custom_dialog = Benutzerdefinierter Platzhalter

placeholder_attribute_dialog = Attribut-Platzhalter

placeholder_expression_dialog = Ausdruck-Platzhalter

placeholder_classification_dialog = Klassifizierungs-Platzhalter

placeholder_attribute = Attribut

placeholder_expression = Ausdruck

placeholder_classification = Klassifizierung

placeholder_expression_dialog_get = Laden

placeholder_expression_dialog_set = Auswählen

placeholder_expression_dialog_content_items = Inhaltselemente

placeholder_expression_dialog_content_preview = Vorschau

cancel = Abbrechen

chapter_dialog = Kapitel erstellen/bearbeiten

chapter_new = Kapitel erstellen

code = Code

create_new = Neu erstellen

ctrl = Strg

delete_error_some = Einige Elemente konnten nicht gelöscht werden!

deleting = Löschen...

printcockpit.dologin = Anmelden

doreset = Zurücksetzen

error = Fehler

kb_delimiter = +

printcockpit.language = Sprache

printcockpit.login = Anmelden

menu_view = Ansicht

menu_view_reload = Neu laden

menu_view_zoomin = Vergrößern

menu_view_zoomout = Verkleinern

menu_actions = Aktionen

menu_actions_validate = Publikation prüfen

menu_chapter_new = Kapitel erstellen

menu_create_chapter = Kapitel erstellen

menu_create_page = Seite erstellen

menu_create_preview = Vorschau erstellen

menu_hmc = Hmc

menu_edit = Bearbeiten

menu_edit_copy = Kopieren

menu_edit_delete = Entfernen

menu_edit_move = Ausschneiden

menu_edit_paste = Einfügen

menu_edit_paste_special = Einfügen (Spezial)

menu_add_new_preview_page = Vorschauseite hinzufügen

menu_delete_preview_page = Vorschauseite löschen 

menu_file = Publikation

menu_file_about = Über

menu_file_logout = Abmelden

menu_file_save = Speichern

menu_file_save_as = Speichern unter...

menu_file_delete = Entfernen

menu_refresh = Aktualisieren

menu_file_settings = Einstellungen

menu_file_properties = Publikationseinrichtung

menu_help = Hilfe

menu_publication_close = Publikation schließen

menu_publication_close_confirm = Wollen Sie wirklich die aktuelle Publikation schließen ?

menu_publication_new = Neue Publikation

menu_publication_open = Publikation öffnen

menu_open_table_editor = Bearbeiten

menu_open_placement_template_editor = Platzhaltergruppe bearbeiten

open_in_hmc = Hmc

menu_conflict_detail = Konfliktdetails anzeigen

tab_attributes = Attribute

tab_expressions = Ausdrücke

tab_general = Allgemein

tab_medias = Medien

tab_document = Dokument

tab_placeholder = Platzhalter 

tab_preview = Vorschau

tab_layout= Layout

tab_alternative_medias = Alternative Medien

tab_content_assistant = Inhaltsassistent

msg_chapter_missing_publication = Sie müssen zuerst eine Publikation öffnen!

msg_chapter_missing_publication_title = Warnung

not_initialized = Das System ist momentan nicht verfügbar. Bitte versuchen Sie es später noch einmal.

close = Schließen

none = Keine

ok = OK

open = Öffnen

page_dialog = Seite erstellen/bearbeiten

printcockpit.password = Kennwort

placement_dialog = Platzierung bearbeiten

placeholder_template_dialog = Platzhaltergruppe bearbeiten

source_item_dialog = Element bearbeiten

publication_choose = Publikation wählen

publication_dialog = Publikation erstellen/bearbeiten

publication_loading = Publikation wird geladen...

publication_new = Neue Publikation

publication_saving = Publikation speichern...

printcockpit.rememberme = Anmeldeinformationen speichern

save = Speichern

done = Fertig

search = Suche

shift = Umschalttaste

shortdescription = Beschreibung

show_double_pages = Doppelseiten anzeigen

show_single_pages = Einzelseiten anzeigen  

preview_zoom = Größe anpassen

preview_options = Vorschau-Optionen

normal_view_mode = Normalansicht

preview_view_mode = Vorschau

change_source = Quelle auswählen

reload = Neu laden

preview_slot_info = Raster-ID/Rasterelement-ID 

timeout_notice = Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.

must_select_configuration = Bitte wählen Sie eine Konfiguration!

attribute_baseproduct = Basisprodukt

attribute_pk = PK

attribute_preview = Vorschau

attribute_creationtime = Erstellt

unsaved_publication_found = Es wurde eine ungespeicherte Publikation {0} vom {1} gefunden! Möchten Sie diese weiter bearbeiten ?

conflict = Konflikt

conflict_type = Konflikt

conflict_item = Produkt

conflict_detail = Details

conflict_found = Es wurden Konflikte entdeckt. Möchten sie wirklich speichern?

conflicts_resolved = Die Publikation wurde gespeichert, da alle Konflikte beseitigt wurden.
	
conflict_detail_description = Es wurden Konflikte bezüglich folgender Attribute festgestellt

conflict_1 = gelöscht

conflict_2 = verändert

conflict_3 = duplizierter PK

conflict_4 = Kindelemente geändert

conflict_5 = verschoben

conflict_6 = Übergeordnetes Element gelöscht

conflict_7 = Gelöschtes Element geändert

tree_navigation_provider_description = Baumansicht

list_navigation_provider_description = Suchergebnisse

searchtree_navigation_provider_description = Ergebnisbaum-Ansicht

not_applicable = Nicht wählbar!

attribute_navigation_provider_description = Liste der Attribute

classattr_navigation_provider_description = Liste der Klassifizierungsattribute

table_save = Speichern

table_saveas = Speichern unter...

table_reload = Neu laden

table_editor_save = Anwenden

table_editor_reload = Zurücksetzen

table_addrow = Zeile hinzufügen

table_addcolumn = Spalte hinzufügen

table_section_element_editor = Elementeditor

table_section_preview = Vorschau

table_header_nodata = <keine Daten>

table_menu_addrow = Zeile hinzufügen

table_menu_deleterow = Zeile löschen

table_menu_addcolumn = Spalte hinzufügen

table_menu_deletecolumn = Spalte löschen

table_cell_empty = <leer>

table_nostyle = <kein Stil>

table_error_title = Fehler

table_error_noparamtodrop = Kein Parameter vom Typ "{0}" an diesem Element gefunden. Element kann nicht platziert werden.

table_error_itemeditor_wrongtype = Sie können hier nur Elemente vom Typ "{0}" platzieren.  

table_info_savedas = Die Tabelle wurde gespeichert unter "{0}".

table_info_title_savedas = Speichern unter

cell_nosortcomparator = <Default Komparator>

table_expressioneditor_intro = Kontext-Variablen 

table_set_default = Zurücksetzen

table_open_template = Vorlage laden

table_window_title = Tabelleneditor

itemeditor_tab_common = Allgemein

itemeditor_tab_advanced = Erweitert

itemeditor_tab_span_merge = Spannen/Verbinden

itemeditor_tab_sorting = Sortierung

itemeditor_dataparam_separator = Parameter

attribute_type = Typ

attribute_classification_class = CL-Klasse

attribute_layout_templates = Layout-Vorlagen

attribute_cellentry_dataresolver = Datenauflöser

attribute_cellentry_celltext = Text

attribute_cellentry_convert = Zellen-Wert konvertieren

attribute_cellentry_colspan = Spalten spannen

attribute_cellentry_rowspan = Zeilen spannen

attribute_cellentry_mergehorizontal = Zellen verbinden (horizontal)

attribute_cellentry_mergevertical = Zellen verbinden (vertikal)

attribute_cellentry_cellstyle = Zellenstil

attribute_cellentry_dosort = Sortieren

attribute_cellentry_sortcomparatorclass = Komparator-Klasse

attribute_cellentry_sortbyrawvalue = Rohwert zum Sortieren verwenden

attribute_cellentry_sortvertically = Vertikal sortieren

attribute_cellentry_sortascending = Aufsteigend sortieren

attribute_cellentry_sortcasesensitive = Groß- und Kleinschreibung beachten

attribute_cellentry_sortpriority = Sortierungspriorität

attribute_cellentry_postprocessingexpression = Werteausdruck

attribute_cellentry_preprocessingexpression = Vorverarbeitungsausdruck

attribute_cellentry_cellstyleexpression = Zellenstil-Ausdruck

attribute_cellentry_extendedcellstyleexpression = Erweiterter Stilausdruck

attribute_table_code = Tabellencode

attribute_table_name = Tabellenname

attribute_table_widthtype = Breitentyp

attribute_table_width = Breite

attribute_table_tablestyle = Tabellenstil

attribute_table_istemplate = Ist Vorlage

attribute_table_tabletemplate = Tabellenvorlage

attribute_table_headerrowcount = Anzahl der Kopfzeilen

attribute_table_footerrowcount = Anzahl der Fußzeilen

attribute_columnentry_widthtype = Breitentyp

attribute_columnentry_width = Breite

attribute_columnentry_widthexpression = Spaltenbreite Script

attribute_rowentry_height = Höhe

attribute_rowentry_maxheight = Max. Höhe

attribute_rowentry_autogrow = Höhe automatisch vergrößern

attribute_axisentry_locked = Gesperrt

attribute_axisentry_dataprovider = Datenlieferant

table_label_newcolumn = <Neue Spalte>

table_label_newrow = <Neue Zeile>

table_notemplate = <keine Vorlage>

search_not_available = Die Suchfunktion ist momentan nicht verfügbar, da ein neuer Index erstellt wird
search_too_many_clauses = Die Ergebnisliste kann höchstens 1024 Elemente enthalten. Bitte beschränken Sie Ihre Suche.

no_search_result = Die Suche ergab keinen Treffer

L_LEFT = Links
L_UP = Pfeil Oben
L_RIGHT = Rechts
L_DOWN = Pfeil Unten
L_DEL = Entfernen

confirm_delete_title = Löschen bestätigen

confirm_delete_question = Publikation wirklich löschen?

publication_deleting = Publikation wird gelöscht

menu_publication_recently_opened = Zuletzt geöffnete

new_id_created = Einige Publikationskomponenten-IDs konnten nicht kopiert werden, da sie in der aktuellen Publikation bereits verwendet werden.

grid.changed = Wenn Sie ein Raster mit abweichender Anzahl von Rasterelements auswählen, kann es zur Verschiebung von Platzierungen zu anderen Rasterelements führen! 

qualifier = Qualifizierer

placeholder_type = Typ

placeholder_info = Information

expression_placeholder_type = Klassifizierung

expression_placeholder_type = Skript

attribute_placeholder_type = Attribut

writable = Beschreibbar

syncable = Synchronisierbar

placeholder_type = Platzhaltertyp

placeholder_value_type = Wert-Typ

attribute_path = Attribut

tab_processing = Vor- & Nachbearbeitung

attribute_assignment =  Klassifikationsattribut

attribute_initial_rootchapters = Stammkapitel erstellen

attribute_pages_per_chapter = Seiten pro Kapitel

attribute_initial_template = Verwende Publikation als Vorlage

choose_layout_template = Layoutvorlage wählen

placeholder_template_selection = Platzhaltergruppe wählen

existing_placeholder_templates = Vorhandene Platzhaltergruppen

home_tooltip = Übersicht

hmc_dialog_title = Hmc Editor

publication_default_code = Publikation

chapter_default_code = Kapitel

page_default_code = Seite

item_deleted_concurrently_msg = Dieses Element wurde zwischenzeitlich von einem anderen Nutzer gelöscht.

item_deleted_concurrently_title = Element gelöscht

readScript = ÜBERNEHMEN

writeScript = FESTLEGEN

preview_pdf_button = PDF-Vorschau

preview_image_button = Bild-Vorschau

tab_performance_metrics = Leistungskennzahlen

planned_revenue = Geplanter Umsatz

reached_revenue = Erreichter Umsatz

stock = Lagerbestand

area_used = Genutzte Fläche

preview_toggle_overlay = Zusätzliche Informationen anzeigen/ausblenden

no_permission = Sie sind nicht berechtigt, die gewünschte Operation auszuführen

table = Tabelle
rowEntry = Zeile {0}
columnEntry = Spalte {0}
cellEntry = Zelle [{0}, {1}]
rowEntries = Zeile {0} .. {1}
columnEntries = Spalte {0} .. {1}
multipleCellEntries = Zelle [{0}, {1}] .. [{2}, {3}]

reload = Zurücksetzen
apply = Anwenden


create_multiple_pages_dialog = Mehrere Seiten erstellen
quantity_of_pages_to_create = Anzahl der Seiten zum erstellen
quantity_of_chapters_to_create = Anzahl der Kapitel zum erstellen
default_page_code =  Standardseite-Code
menu_create_multiple_pages = Mehrere Seiten erstellen
create_pages = Seiten erstellen
create_chapters = Kapitel erstellen
create_pages_inside_chapters = Seiten innerhalb Kapitel erstellen
edit_chapters_attributes = Eigenschaften der Kapitel bearbeiten
edit_pages_attributes = Eigenschaften der Seite bearbeiten  
macro_replace_chapter_index = Ersetzungsmakro mit numerischem Index des gerade erstellten Kapitels
macro_replace_page_index = Ersetzungsmakro mit numerischem Index der gerade erstellten Seite
macro_replace_description = Sie können Makros verwenden, wenn Sie Kapitel- und Seitenattribute ausfüllen, um Zeichenfolge-Ersetzungsvorgänge zu automatisieren:

choose_page_format_title = Seitenformat auswählen
choose_page_format = Seitenformat der Publikation ist notwendig für das Print Cockpit. Bitte wählen Sie ein Seitenformat aus der untenstehenden Liste aus. 
add_page_format = Seitenformat einstellen

listbox_view_mode = Liste

create_preview_button = Vorschau erstellen
create_item_preview_dialog = Vorschau erstellen
create_preview_preview_size = Vorschaugröße
create_preview_pdf_preset = PDF-Voreinstellungen
create_preview_image = Bilder erstellen
create_preview_pdf = PDF erstellen


publication_not_saved_title = Publikation nicht gespeichert.
publication_not_saved_question = Publikation nicht gespeichert. Fortfahren?

table_data_will_be_lost = Alle Tabellendaten werden gelöscht. Fortfahren?

