
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.printcockpitclipboardcollection.name = Printcockpit Clibpoard Collection
type.printcockpitclipboardcollection.description = Printcockpit Clibpoard Collection
type.printcockpitclipboardcollection.cut.name = Cut
type.printcockpitclipboardcollection.cut.description = Cut

type.printpagegridandmodeconstraint.name=PrintPageGridAndMode constraint
type.printpagegridandmodeconstraint.description=Print page and page mode validating constraint

general_yes = Yes

general_no = No

general_warning = Warning

general_forward = Forward

general_back = Back

printcockpit.wrong_credentials = Wrong credentials!!!

alt = Alt

add = Add

remove = Remove

choose = Choose

select_attributes = Choose attributes

attribute_composedtype = Type

attribute_placeholders = Placeholders

attribute_alternativemasterpage = Alternative masterpage

attribute_chapter = Chapter

attribute_code = Code

attribute_comment = Comment

attribute_configuration = Comet configuration

attribute_description = Description

attribute_documenttemplate = Document template

attribute_pageformat = Page format

attribute_filehandlingmode = File handling mode

attribute_filename = Document name

attribute_filepath = Document path

attribute_footer = Footer

attribute_grid = Grid

attribute_gridelementid = Grid element id

attribute_gridmode = Grid mode

attribute_header = Header

attribute_item = Referenced Item

attribute_layouttemplate = Layout template

attribute_masterpage = Masterpage

attribute_page = Page

attribute_pagealignment = Page alignment

attribute_pagetype = Page type

attribute_parentchapter = Parent chapter

attribute_placeholdertemplate = Placeholder group

attribute_placements = Placements

attribute_pricecalculationdate = Price calculation date

attribute_root_chapter = Root Chapter

attribute_status = Status

attribute_subtitle = Sub Title

attribute_subtitle2 = Subtitle 2

attribute_title = Title

attribute_usefallbacklanguage = Use fallback language?

attribute_usenetprices = Use net prices?

attribute_visibleInDTP = Visible (DTP)

attribute_logo = Logo

attribute_picture = Picture

attribute_currency = Currency

attribute_medias = Medias

attribute_media_context = Media Context

attribute_session_user = Session User

attribute_position = Position

attribute_catalog = Catalog

attribute_catalog_version = Catalog version

placeholder_qualifier = Qualifier  	

placeholder_value = Value

placeholder_add_dialog = Add Placeholders

placeholder_custom_dialog = Custom Placeholder

placeholder_attribute_dialog = Attribute Placeholder

placeholder_expression_dialog = Expression Placeholder

placeholder_classification_dialog = Classification Placeholder

placeholder_attribute = Attribute

placeholder_expression = Expression

placeholder_classification = Klassifikation

placeholder_expression_dialog_get = Get

placeholder_expression_dialog_set = Set

placeholder_expression_dialog_content_items = Content Items

placeholder_expression_dialog_content_preview = Preview

cancel = Cancel

chapter_dialog = Create / edit chapter

chapter_new = Create chapter

code = Code

create_new = Create New

ctrl = Ctrl

delete_error_some = Some elements could not be deleted!

deleting = Deleting...

printcockpit.dologin = Login

doreset = Reset

error = Error

kb_delimiter = +

printcockpit.language = Language

printcockpit.login = Login

menu_view = View

menu_view_reload = Reload

menu_view_zoomin = Zoom In

menu_view_zoomout = Zoom Out

menu_actions = Actions

menu_actions_validate = Check Publication

menu_chapter_new = Create chapter

menu_create_chapter = Create chapter

menu_create_page = Create page

menu_create_preview = Create preview

menu_hmc = Hmc

menu_edit = Edit

menu_edit_copy = Copy

menu_edit_delete = Delete

menu_edit_move = Cut

menu_edit_paste = Paste

menu_edit_paste_special = Paste Special

menu_add_new_preview_page = Add Preview Page

menu_delete_preview_page = Delete Preview Page 

menu_file = Publication

menu_file_about = About

menu_file_logout = Logout

menu_file_save = Save

menu_file_save_as = Save As...

menu_file_delete = Delete

menu_refresh = Refresh

menu_file_settings = Settings

menu_file_properties = Publication Setup

menu_help = Help

menu_publication_close = Close Publication

menu_publication_close_confirm = Do you really want to close the current publication ?

menu_publication_new = New Publication

menu_publication_open = Open Publication

menu_open_table_editor = Edit

menu_open_placement_template_editor = Edit Placeholder Group

open_in_hmc = Hmc

menu_conflict_detail = Show conflict details

tab_attributes = Attributes

tab_expressions = Expressions

tab_general = General

tab_medias = Media

tab_document = Document

tab_placeholder = Placeholder 

tab_preview = Preview

tab_layout= Layout

tab_alternative_medias = Alternative medias

tab_content_assistant = Content assistant

msg_chapter_missing_publication = You have to open a publication at first!

msg_chapter_missing_publication_title = Warning

not_initialized = The system is not available! Please retry later.

close = Close

none = None

ok = OK

open = Open

page_dialog = Create / edit page

printcockpit.password = Password

placement_dialog = Edit placement

placeholder_template_dialog = Edit Placeholder Group

source_item_dialog = Edit item

publication_choose = Choose Publication

publication_dialog = Create / edit publication

publication_loading = Loading publication...

publication_new = New Publication

publication_saving = Saving publication...

printcockpit.rememberme = Remember me

save = Save

done = Done

search = Search

shift = Shift

shortdescription = Description

show_double_pages = Show double pages

show_single_pages = Show single pages  

preview_zoom = Adjust zoom

preview_options = Preview Options

normal_view_mode = Normal

preview_view_mode = Preview

change_source = Switch Sources

reload = Reload

preview_slot_info = Grid ID / Grid Element ID 

timeout_notice = Your session has timed out. Please log in again.

must_select_configuration = Please select a configuration!

attribute_baseproduct = Base Product

attribute_pk = PK

attribute_preview = Preview

attribute_creationtime = Created

unsaved_publication_found = Found unsaved publication {0} opened {1}! Do you want to continue editing ?

conflict = Conflict

conflict_type = Conflict

conflict_item = Item

conflict_detail = Details

conflict_found = Conflicts detected. Do you really want to save the publication?

conflicts_resolved = The publication has been saved, since all conflicts were resolved.
	
conflict_detail_description = Conflicts detected for the following attributes

conflict_1 = removed

conflict_2 = modified

conflict_3 = duplicated PK

conflict_4 = modified children

conflict_5 = moved

conflict_6 = parent removed

conflict_7 = deleted element modified

tree_navigation_provider_description = Tree view

list_navigation_provider_description = Search results

searchtree_navigation_provider_description = Result tree view

not_applicable = Not applicable!

attribute_navigation_provider_description = Attribute list

classattr_navigation_provider_description = Classification attribute list

table_save = Save

table_saveas = Save As...

table_reload = Reload

table_editor_save = Apply

table_editor_reload = Reset

table_addrow = Add row

table_addcolumn = Add column

table_section_element_editor = Element editor

table_section_preview = Preview

table_header_nodata = <no data>

table_menu_addrow = Add row

table_menu_deleterow = Delete row

table_menu_addcolumn = Add column

table_menu_deletecolumn = Delete column

table_cell_empty = <empty>

table_nostyle = <no style>

table_error_title = Error

table_error_noparamtodrop = No parameter of type "{0}" on this element. Item can not be placed.

table_error_itemeditor_wrongtype = You can place only items of type "{0}" here.  

table_info_savedas = Table was saved as "{0}".

table_info_title_savedas = Save as

cell_nosortcomparator = <default comparator>

table_expressioneditor_intro = Context Variables 

table_set_default = Reset

table_open_template = Load template

table_window_title = Table Editor

itemeditor_tab_common = Common

itemeditor_tab_advanced = Advanced

itemeditor_tab_span_merge = Span/Merge

itemeditor_tab_sorting = Sorting

itemeditor_dataparam_separator = Parameters

attribute_type = Type

attribute_classification_class = CL Class

attribute_layout_templates = Layout Templates

attribute_cellentry_dataresolver = Data resolver

attribute_cellentry_celltext = Cell text

attribute_cellentry_convert = Convert cell value

attribute_cellentry_colspan = Column Span

attribute_cellentry_rowspan = Row Span

attribute_cellentry_mergehorizontal = Merge (horizontal)

attribute_cellentry_mergevertical = Merge (vertical)

attribute_cellentry_cellstyle = Cell style

attribute_cellentry_dosort = Sort by this cell

attribute_cellentry_sortcomparatorclass = Sorting comparator

attribute_cellentry_sortbyrawvalue = Sort using raw value

attribute_cellentry_sortvertically = Sort vertically

attribute_cellentry_sortascending = Sort ascending

attribute_cellentry_sortcasesensitive = Sort case sensitive

attribute_cellentry_sortpriority = Sorting priority

attribute_cellentry_postprocessingexpression = Value Expression

attribute_cellentry_preprocessingexpression = Pre-processing expression

attribute_cellentry_cellstyleexpression = Cell style expression

attribute_cellentry_extendedcellstyleexpression = Extended style expression

attribute_table_code = Table code

attribute_table_name = Table name

attribute_table_widthtype = Width type

attribute_table_width = Width

attribute_table_tablestyle = Table style

attribute_table_istemplate = Is a template

attribute_table_tabletemplate = Table template

attribute_table_headerrowcount = Header row count

attribute_table_footerrowcount = Footer row count

attribute_columnentry_widthtype = Width type

attribute_columnentry_width = Width

attribute_columnentry_widthexpression = Column width expression

attribute_rowentry_height = Height

attribute_rowentry_maxheight = Max. height

attribute_rowentry_autogrow = Height auto grow

attribute_axisentry_locked = Locked

attribute_axisentry_dataprovider = Data provider

table_label_newcolumn = <New column>

table_label_newrow = <New row>

table_notemplate = <no template>

search_not_available = Search is not available at the moment due to index rebuilding
search_too_many_clauses = The result list can have at most 1024 items. Please restrict your search more.

no_search_result = Your search did not match any items

L_LEFT = Left
L_UP = Up
L_RIGHT = Right
L_DOWN = Down
L_DEL = Delete

confirm_delete_title = Confirm delete

confirm_delete_question = Do you really want to delete the publication?

publication_deleting = Deleting publication

menu_publication_recently_opened = Recently opened

new_id_created = Some of the unique publication component IDs couldn't be copied since they are already present in the current publication.

grid.changed = Changing to grid with different number of slots than the current grid will move placements to different slots! 

qualifier = Qualifier

placeholder_type = Type

placeholder_info = Info

expression_placeholder_type = Classification

expression_placeholder_type = Script

attribute_placeholder_type = Attribute

writable = Writable

syncable = Synchronizable

placeholder_type = Placeholder Type

placeholder_value_type = Value Type

attribute_path = Mapped Attribute

tab_processing = Processing

attribute_assignment =  Classification Attribute

attribute_initial_rootchapters = Generate root chapters

attribute_pages_per_chapter = Pages per chapter

attribute_initial_template = Use publication as template

choose_layout_template = Choose layout template

placeholder_template_selection = Select placeholder template

existing_placeholder_templates = Existing templates

home_tooltip = Click here for publication overview

hmc_dialog_title = Hmc view

publication_default_code = publication

chapter_default_code = chapter

page_default_code = page

item_deleted_concurrently_msg = This item has been deleted by another user.

item_deleted_concurrently_title = Item deleted

readScript = GET

writeScript = SET

preview_pdf_button = PDF Preview

preview_image_button = Image Preview

tab_performance_metrics = Performance Metrics

planned_revenue = Planned Revenue

reached_revenue = Actual Revenue

stock = Stock Level

area_used = Area Used

preview_toggle_overlay = Show/Hide Additional Informations

no_permission = You don't have permission to execute this operation

table = Table
rowEntry = Row {0}
columnEntry = Column {0}
cellEntry = Cell [{0}, {1}]
rowEntries = Row {0} .. {1}
columnEntries = Column {0} .. {1}
multipleCellEntries = Cell [{0}, {1}] .. [{2}, {3}]

reload = Reset
apply = Apply


create_multiple_pages_dialog = Create Multiple Pages Dialog
quantity_of_pages_to_create = Quantity of pages to create
quantity_of_chapters_to_create = Quantity of chapters to create
default_page_code =  Default page code
menu_create_multiple_pages = Create Multiple Pages
create_pages = Create pages
create_chapters = Create chapters
create_pages_inside_chapters = Create pages inside chapters
edit_chapters_attributes = Edit chapters attributes
edit_pages_attributes = Edit pages attributes  
macro_replace_chapter_index = Replace macro with numerical index of currently created chapter
macro_replace_page_index = Replace macro with numerical index of currently created page
macro_replace_description = You can use macros when filling chapter and page attributes to automate string replacing operations:

choose_page_format_title = Choose Page Format
choose_page_format = Page Format attribute of Publication is required. Please choose one from the list below. 
add_page_format = Set Page Format

listbox_view_mode = List

create_preview_button = Create preview
create_item_preview_dialog = Create preview
create_preview_preview_size = Preview size
create_preview_pdf_preset = PDF preset
create_preview_image = Create images
create_preview_pdf = Create PDF


publication_not_saved_title = Publication not saved.
publication_not_saved_question = Publication is not saved. Continue?

table_data_will_be_lost = All existing table data will be lost. Continue?

