
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.printcockpitclipboardcollection.name = Printcockpit 클립보드 컬렉션
type.printcockpitclipboardcollection.description = Printcockpit 클립보드 컬렉션
type.printcockpitclipboardcollection.cut.name = 잘라내기
type.printcockpitclipboardcollection.cut.description = 잘라내기

general_yes = 예

general_no = 아니요

general_warning = 경고

general_forward = 앞으로

general_back = 뒤로

printcockpit.wrong_credentials = 자격 증명이 잘못되었습니다!!!

alt = Alt

add = 추가

remove = 제거

choose = 선택

select_attributes = 특성 선택

attribute_composedtype = 유형

attribute_placeholders = 자리 표시자

attribute_alternativemasterpage = 대체 마스터페이지

attribute_chapter = 장

attribute_code = 코드

attribute_comment = 주석

attribute_configuration = Comet 구성

attribute_description = 설명

attribute_documenttemplate = 문서 템플릿

attribute_pageformat = 페이지 형식

attribute_filehandlingmode = 파일 처리 모드

attribute_filename = 문서 이름

attribute_filepath = 문서 경로

attribute_footer = 바닥글

attribute_grid = 그리드

attribute_gridelementid = 그리드 요소 ID

attribute_gridmode = 그리드 모드

attribute_header = 헤더

attribute_item = 참조된 항목

attribute_layouttemplate = 레이아웃 템플릿

attribute_masterpage = 마스터 페이지

attribute_page = 페이지

attribute_pagealignment = 페이지 정렬

attribute_pagetype = 페이지 유형

attribute_parentchapter = 상위 챕터

attribute_placeholdertemplate = 자리 표시자 그룹

attribute_placements = 배치

attribute_pricecalculationdate = 가격 계산 날짜

attribute_root_chapter = 루트 챕터

attribute_status = 상태

attribute_subtitle = 부제목

attribute_subtitle2 = 부제목 2

attribute_title = 제목

attribute_usefallbacklanguage = 폴백 언어 사용?

attribute_usenetprices = 순 가격 사용?

attribute_visibleInDTP = 표시 가능(DTP)

attribute_logo = 로고

attribute_picture = 그림

attribute_currency = 통화

attribute_medias = 미디어

attribute_media_context = 미디어 컨텍스트

attribute_session_user = 세션 사용자

attribute_position = 위치

attribute_catalog = 카탈로그

attribute_catalog_version = 카탈로그 버전

placeholder_qualifier = 한정자  \t

placeholder_value = 값

placeholder_add_dialog = 자리 표시자 추가

placeholder_custom_dialog = 사용자 지정 자리 표시자

placeholder_attribute_dialog = 특성 자리 표시자

placeholder_expression_dialog = 표현식 자리 표시자

placeholder_classification_dialog = 분류 자리 표시자

placeholder_attribute = 특성

placeholder_expression = 표현식

placeholder_classification = 분류

placeholder_expression_dialog_get = 가져오기

placeholder_expression_dialog_set = 설정

placeholder_expression_dialog_content_items = 컨텐츠 항목

placeholder_expression_dialog_content_preview = 미리 보기

cancel = 취소

chapter_dialog = 챕터 만들기/편집

chapter_new = 챕터 만들기

code = 코드

create_new = 새로 만들기

ctrl = Ctrl

delete_error_some = 일부 요소를 삭제할 수 없습니다!

deleting = 삭제하는 중...

printcockpit.dologin = 로그인

doreset = 재설정

error = 오류

kb_delimiter = +

printcockpit.language = 언어

printcockpit.login = 로그인

menu_view = 보기

menu_view_reload = 다시 로드

menu_view_zoomin = 확대

menu_view_zoomout = 축소

menu_actions = 작업

menu_actions_validate = 게시 확인

menu_chapter_new = 챕터 만들기

menu_create_chapter = 챕터 만들기

menu_create_page = 페이지 만들기

menu_create_preview = 미리 보기 만들기

menu_hmc = Hmc

menu_edit = 편집

menu_edit_copy = 복사

menu_edit_delete = 삭제

menu_edit_move = 잘라내기

menu_edit_paste = 붙여넣기

menu_edit_paste_special = 선택하여 붙여넣기

menu_add_new_preview_page = 미리 보기 페이지 추가

menu_delete_preview_page = 미리 보기 페이지 삭제 

menu_file = 게시

menu_file_about = 정보

menu_file_logout = 로그아웃

menu_file_save = 저장

menu_file_save_as = 다른 이름으로 저장...

menu_file_delete = 삭제

menu_refresh = 새로 고침

menu_file_settings = 설정

menu_file_properties = 게시 설정

menu_help = 도움말

menu_publication_close = 게시 닫기

menu_publication_close_confirm = 현재 게시를 닫으시겠습니까?

menu_publication_new = 새 게시

menu_publication_open = 게시 열기

menu_open_table_editor = 편집

menu_open_placement_template_editor = 자리 표시자 그룹 편집

open_in_hmc = Hmc

menu_conflict_detail = 충돌 세부 사항 표시

tab_attributes = 특성

tab_expressions = 표현식

tab_general = 일반

tab_medias = 미디어

tab_document = 문서

tab_placeholder = 자리 표시자 

tab_preview = 미리 보기

tab_layout= 레이아웃

tab_alternative_medias = 대체 미디어

tab_content_assistant = 컨텐츠 도우미

msg_chapter_missing_publication = 먼저 게시를 열어야 합니다!

msg_chapter_missing_publication_title = 경고

not_initialized = 시스템을 사용할 수 없습니다. 나중에 다시 시도하십시오.

close = 닫기

none = 없음

ok = 확인

open = 열기

page_dialog = 페이지 만들기/편집

printcockpit.password = 암호

placement_dialog = 배치 편집

placeholder_template_dialog = 자리 표시자 그룹 편집

source_item_dialog = 항목 편집

publication_choose = 게시 선택

publication_dialog = 게시 만들기/편집

publication_loading = 게시를 로드하는 중...

publication_new = 새 게시

publication_saving = 게시 저장 중...

printcockpit.rememberme = 사용자 이름 및 암호 저장

save = 저장

done = 완료

search = 검색

shift = Shift

shortdescription = 설명

show_double_pages = 이중 페이지 표시

show_single_pages = 단일 페이지 표시  

preview_zoom = 확대/축소 조정

preview_options = 미리 보기 옵션

normal_view_mode = 일반

preview_view_mode = 미리 보기

change_source = 소스 전환

reload = 다시 로드

preview_slot_info = 그리드 ID/그리드 요소 ID 

timeout_notice = 세션이 시간 초과되었습니다. 다시 로그인하십시오.

must_select_configuration = 구성을 선택하십시오!

attribute_baseproduct = 기본 제품

attribute_pk = PK

attribute_preview = 미리 보기

attribute_creationtime = 작성됨

unsaved_publication_found = 저정하지 않은 {0} 게시에서 {1}을(를) 연 것이 발견되었습니다! 편집을 계속하시겠습니까?

conflict = 충돌

conflict_type = 충돌

conflict_item = 항목

conflict_detail = 세부 사항

conflict_found = 충돌이 감지되었습니다. 게시를 저장하시겠습니까?

conflicts_resolved = 모든 충돌이 해결되었으므로 게시가 저장되었습니다.
	
conflict_detail_description = 다음 특성에 대한 충돌이 감지되었습니다.

conflict_1 = 제거됨

conflict_2 = 수정됨

conflict_3 = 중복 PK

conflict_4 = 수정된 하위

conflict_5 = 이동됨

conflict_6 = 상위 제거됨

conflict_7 = 삭제된 요소 수정됨

tree_navigation_provider_description = 트리 보기

list_navigation_provider_description = 검색 결과

searchtree_navigation_provider_description = 결과 트리 보기

not_applicable = 적용되지 않습니다!

attribute_navigation_provider_description = 특성 목록

classattr_navigation_provider_description = 분류 특성 목록

table_save = 저장

table_saveas = 다른 이름으로 저장...

table_reload = 다시 로드

table_editor_save = 적용

table_editor_reload = 재설정

table_addrow = 행 추가

table_addcolumn = 열 추가

table_section_element_editor = 요소 편집기

table_section_preview = 미리 보기

table_header_nodata = <데이터 없음>

table_menu_addrow = 행 추가

table_menu_deleterow = 행 삭제

table_menu_addcolumn = 열 추가

table_menu_deletecolumn = 열 삭제

table_cell_empty = <비어 있음>

table_nostyle = <스타일 없음>

table_error_title = 오류

table_error_noparamtodrop = 이 요소에 "{0}" 유형의 매개 변수가 없습니다. 항목을 배치할 수 없습니다.

table_error_itemeditor_wrongtype = 여기에는 "{0}" 유형의 항목만 배치할 수 있습니다.  

table_info_savedas = 테이블이 "{0}"(으)로 저장되었습니다.

table_info_title_savedas = 다른 이름으로 저장

cell_nosortcomparator = <기본 비교기>

table_expressioneditor_intro = 컨텍스트 변수 

table_set_default = 재설정

table_open_template = 템플릿 로드

table_window_title = 테이블 편집기

itemeditor_tab_common = 일반

itemeditor_tab_advanced = 고급

itemeditor_tab_span_merge = 스팬/병합

itemeditor_tab_sorting = 정렬 중

itemeditor_dataparam_separator = 매개 변수

attribute_type = 유형

attribute_classification_class = CL 클래스

attribute_layout_templates = 레이아웃 템플릿

attribute_cellentry_dataresolver = 데이터 해결자

attribute_cellentry_celltext = 셀 텍스트

attribute_cellentry_convert = 셀 값 변환

attribute_cellentry_colspan = 열 스팬

attribute_cellentry_rowspan = 행 스팬

attribute_cellentry_mergehorizontal = 병합(가로)

attribute_cellentry_mergevertical = 병합(세로)

attribute_cellentry_cellstyle = 셀 스타일

attribute_cellentry_dosort = 이 셀로 정렬

attribute_cellentry_sortcomparatorclass = 정렬 비교기

attribute_cellentry_sortbyrawvalue = 원시 값을 사용하여 정렬

attribute_cellentry_sortvertically = 세로로 정렬

attribute_cellentry_sortascending = 오름차순 정렬

attribute_cellentry_sortcasesensitive = 대/소문자 정렬

attribute_cellentry_sortpriority = 우선 순위 정렬 중

attribute_cellentry_postprocessingexpression = 값 표현식

attribute_cellentry_preprocessingexpression = 표현식 전처리 중

attribute_cellentry_cellstyleexpression = 셀 스타일 표현식

attribute_cellentry_extendedcellstyleexpression = 확장된 스타일 표현식

attribute_table_code = 테이블 코드

attribute_table_name = 테이블 이름

attribute_table_widthtype = 너비 유형

attribute_table_width = 너비

attribute_table_tablestyle = 테이블 스타일

attribute_table_istemplate = 템플릿임

attribute_table_tabletemplate = 테이블 템플릿

attribute_table_headerrowcount = 머리글 행 카운트

attribute_table_footerrowcount = 바닥글 행 카운트

attribute_columnentry_widthtype = 너비 유형

attribute_columnentry_width = 너비

attribute_columnentry_widthexpression = 열 너비 표현식

attribute_rowentry_height = 높이

attribute_rowentry_maxheight = 최대 높이

attribute_rowentry_autogrow = 높이 자동 확장

attribute_axisentry_locked = 잠김

attribute_axisentry_dataprovider = 데이터 공급자

table_label_newcolumn = <새 열>

table_label_newrow = <새 행>

table_notemplate = <템플릿 없음>

search_not_available = 인덱스를 다시 빌드 중이므로 지금은 검색을 사용할 수 없습니다.
search_too_many_clauses = 결과 목록은 최대 1,024개 항목입니다. 검색을 더 제한하십시오.

no_search_result = 검색 결과 일치하는 항목이 없습니다.

L_LEFT = 왼쪽
L_UP = 위로
L_RIGHT = 오른쪽
L_DOWN = 아래로
L_DEL = 삭제

confirm_delete_title = 삭제 확인

confirm_delete_question = 게시를 삭제하시겠습니까?

publication_deleting = 게시 삭제 중

menu_publication_recently_opened = 최근에 열었음

new_id_created = 현재 게시에 이미 있으므로 고유한 게시 ID 중 일부를 복사할 수 없습니다.

grid.changed = 현재 그리드와 다른 수의 슬롯이 있는 그리드로 변경하면 배치가 다른 슬롯으로 이동합니다! 

qualifier = 한정자

placeholder_type = 유형

placeholder_info = 정보

expression_placeholder_type = 분류

expression_placeholder_type = 스크립트

attribute_placeholder_type = 특성

writable = 쓰기 가능

syncable = 동기화 가능

placeholder_type = 자리 표시자 유형

placeholder_value_type = 값 유형

attribute_path = 매핑된 특성

tab_processing = 처리 중

attribute_assignment =  분류 특성

attribute_initial_rootchapters = 루트 챕터 생성

attribute_pages_per_chapter = 챕터당 페이지 수

attribute_initial_template = 게시를 템플릿으로 사용

choose_layout_template = 레이아웃 템플릿 선택

placeholder_template_selection = 자리 표시자 템플릿 선택

existing_placeholder_templates = 기존 템플릿

home_tooltip = 게시 개요를 보려면 여기를 클릭

hmc_dialog_title = Hmc 보기

publication_default_code = 게시

chapter_default_code = 챕터

page_default_code = 페이지

item_deleted_concurrently_msg = 이 항목은 다른 사용자에 의해 삭제되었습니다.

item_deleted_concurrently_title = 삭제된 항목

readScript = 가져오기

writeScript = 설정

preview_pdf_button = PDF 미리 보기

preview_image_button = 이미지 미리 보기

tab_performance_metrics = 성능 매트릭스

planned_revenue = 계획된 수익

reached_revenue = 실제 수익

stock = 재고 수준

area_used = 사용된 영역

preview_toggle_overlay = 추가 정보 표시/숨기기

no_permission = 이 작업을 실행할 권한이 없습니다.

table = 테이블
rowEntry = 행 {0}
columnEntry = 열 {0}
cellEntry = 셀 [{0}, {1}]
rowEntries = 행 {0} .. {1}
columnEntries = 열 {0} .. {1}
multipleCellEntries = 셀 [{0}, {1}] .. [{2}, {3}]

reload = 재설정
apply = 적용


create_multiple_pages_dialog = 여러 페이지 만들기 대화 상자
quantity_of_pages_to_create = 만들 페이지 수량
quantity_of_chapters_to_create = 만들 챕터 수량
default_page_code =  기본 페이지 코드
menu_create_multiple_pages = 여러 페이지 만들기
create_pages = 페이지 만들기
create_chapters = 챕터 만들기
create_pages_inside_chapters = 챕터 내에 페이지 만들기
edit_chapters_attributes = 챕터 특성 편집
edit_pages_attributes = 페이지 특성 편집  
macro_replace_chapter_index = 매크로를 현재 만든 챕터의 숫자 인덱스로 바꾸기
macro_replace_page_index = 매크로를 현재 만든 페이지의 숫자 인덱스로 바꾸기
macro_replace_description = 챕터와 페이지 특성을 입력하여 문자열 바꾸기 작업을 자동화할 때 매크로를 사용할 수 있습니다.

choose_page_format_title = 페이지 형식 선택
choose_page_format = 게시의 페이지 형식 특성이 필요합니다. 아래 목록에서 하나를 선택하십시오. 
add_page_format = 페이지 형식 설정

listbox_view_mode = 목록

create_preview_button = 미리 보기 만들기
create_item_preview_dialog = 미리 보기 만들기
create_preview_preview_size = 미리 보기 크기
create_preview_pdf_preset = PDF 사전 설정
create_preview_image = 이미지 만들기
create_preview_pdf = PDF 만들기


publication_not_saved_title = 게시가 저장되지 않았습니다.
publication_not_saved_question = 게시가 저장되지 않았습니다. 계속하시겠습니까?

table_data_will_be_lost = 기존 테이블 데이터가 모두 손실됩니다. 계속하시겠습니까?

