
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.printcockpitclipboardcollection.name = Printcockpit 剪贴板集合
type.printcockpitclipboardcollection.description = Printcockpit 剪贴板集合
type.printcockpitclipboardcollection.cut.name = 剪切
type.printcockpitclipboardcollection.cut.description = 剪切

general_yes = 是

general_no = 否

general_warning = 警告

general_forward = 前进

general_back = 返回

printcockpit.wrong_credentials = 凭证错误!!!

alt = 改变

add = 添加

remove = 移除

choose = 选择

select_attributes = 选择属性

attribute_composedtype = 类型

attribute_placeholders = 占位符

attribute_alternativemasterpage = 备选母版页

attribute_chapter = 章节

attribute_code = 代码

attribute_comment = 注释

attribute_configuration = Comet 配置

attribute_description = 描述

attribute_documenttemplate = 文档模板

attribute_pageformat = 页面格式

attribute_filehandlingmode = 文件处理模式

attribute_filename = 文档名称

attribute_filepath = 文档路径

attribute_footer = 页脚

attribute_grid = 网格

attribute_gridelementid = 网格元素 ID

attribute_gridmode = 网格模式

attribute_header = 标题

attribute_item = 引用项目

attribute_layouttemplate = 布局模板

attribute_masterpage = 母版页

attribute_page = 页面

attribute_pagealignment = 页面对齐

attribute_pagetype = 页面类型

attribute_parentchapter = 父章节

attribute_placeholdertemplate = 占位符组

attribute_placements = 放置

attribute_pricecalculationdate = 价格计算日期

attribute_root_chapter = 根章节

attribute_status = 状态

attribute_subtitle = 子标题

attribute_subtitle2 = 子标题 2

attribute_title = 标题

attribute_usefallbacklanguage = 使用回退语言?

attribute_usenetprices = 使用净价?

attribute_visibleInDTP = 可见(DTP)

attribute_logo = 徽标

attribute_picture = 图片

attribute_currency = 货币

attribute_medias = 媒介

attribute_media_context = 媒介上下文

attribute_session_user = 会话用户

attribute_position = 位置

attribute_catalog = 目录

attribute_catalog_version = 目录版本

placeholder_qualifier = 限定符  \t

placeholder_value = 值

placeholder_add_dialog = 添加占位符

placeholder_custom_dialog = 自定义占位符

placeholder_attribute_dialog = 属性占位符

placeholder_expression_dialog = 表达式占位符

placeholder_classification_dialog = 分类占位符

placeholder_attribute = 属性

placeholder_expression = 表达式

placeholder_classification = 分类

placeholder_expression_dialog_get = 获取

placeholder_expression_dialog_set = 设置

placeholder_expression_dialog_content_items = 内容项目

placeholder_expression_dialog_content_preview = 预览

cancel = 取消

chapter_dialog = 创建/编辑章节

chapter_new = 创建章节

code = 代码

create_new = 新建

ctrl = Ctrl

delete_error_some = 无法删除某些元素!

deleting = 正在删除...

printcockpit.dologin = 登录

doreset = 重置

error = 错误

kb_delimiter = +

printcockpit.language = 语言

printcockpit.login = 登录

menu_view = 视图

menu_view_reload = 重新加载

menu_view_zoomin = 放大

menu_view_zoomout = 缩小

menu_actions = 操作

menu_actions_validate = 检查出版物

menu_chapter_new = 创建章节

menu_create_chapter = 创建章节

menu_create_page = 创建页面

menu_create_preview = 创建预览

menu_hmc = Hmc

menu_edit = 编辑

menu_edit_copy = 复制

menu_edit_delete = 删除

menu_edit_move = 剪切

menu_edit_paste = 粘贴

menu_edit_paste_special = 粘贴特殊内容

menu_add_new_preview_page = 添加预览页面

menu_delete_preview_page = 删除预览页面 

menu_file = 出版物

menu_file_about = 关于

menu_file_logout = 退出

menu_file_save = 保存

menu_file_save_as = 另存为...

menu_file_delete = 删除

menu_refresh = 刷新

menu_file_settings = 设置

menu_file_properties = 出版物设置

menu_help = 帮助

menu_publication_close = 关闭出版物

menu_publication_close_confirm = 是否确定要关闭当前出版物?

menu_publication_new = 新出版物

menu_publication_open = 打开出版物

menu_open_table_editor = 编辑

menu_open_placement_template_editor = 编辑占位符组

open_in_hmc = Hmc

menu_conflict_detail = 显示冲突详细信息

tab_attributes = 属性

tab_expressions = 表达式

tab_general = 常规

tab_medias = 媒介

tab_document = 文档

tab_placeholder = 占位符 

tab_preview = 预览

tab_layout= 布局

tab_alternative_medias = 备选媒介

tab_content_assistant = 内容助手

msg_chapter_missing_publication = 您必须先打开一个出版物!

msg_chapter_missing_publication_title = 警告

not_initialized = 系统不可用! 请稍候重试.

close = 关闭

none = 无

ok = 确定

open = 打开

page_dialog = 创建/编辑页面

printcockpit.password = 密码

placement_dialog = 编辑放置

placeholder_template_dialog = 编辑占位符组

source_item_dialog = 编辑项目

publication_choose = 选择出版物

publication_dialog = 创建/编辑出版物

publication_loading = 正在加载出版物...

publication_new = 新出版物

publication_saving = 正在保存出版物...

printcockpit.rememberme = 记住我

save = 保存

done = 完成

search = 搜索

shift = Shift

shortdescription = 描述

show_double_pages = 显示双页面

show_single_pages = 显示单页面  

preview_zoom = 调整缩放

preview_options = 预览选项

normal_view_mode = 正常

preview_view_mode = 预览

change_source = 切换源

reload = 重新加载

preview_slot_info = 网格 ID/网格元素 ID 

timeout_notice = 您的会话已超时。请重新登录.

must_select_configuration = 请选择配置!

attribute_baseproduct = 基础产品

attribute_pk = PK

attribute_preview = 预览

attribute_creationtime = 已创建

unsaved_publication_found = 发现未保存的出版物 {0} 打开了 {1}! 是否要继续编辑?

conflict = 冲突

conflict_type = 冲突

conflict_item = 商品

conflict_detail = 详细信息

conflict_found = 检测到冲突。是否确定要保存出版物?

conflicts_resolved = 所有冲突已解决，出版物已保存.
	
conflict_detail_description = 以下属性中检测到冲突

conflict_1 = 已移除

conflict_2 = 已修改

conflict_3 = 重复 PK

conflict_4 = 已修改子项目

conflict_5 = 已移动

conflict_6 = 已移除父项目

conflict_7 = 已删除修改的元素

tree_navigation_provider_description = 树视图

list_navigation_provider_description = 搜索结果

searchtree_navigation_provider_description = 结果树视图

not_applicable = 不适用!

attribute_navigation_provider_description = 属性列表

classattr_navigation_provider_description = 分类属性列表

table_save = 保存

table_saveas = 另存为...

table_reload = 重新加载

table_editor_save = 应用

table_editor_reload = 重置

table_addrow = 添加行

table_addcolumn = 添加列

table_section_element_editor = 元素编辑器

table_section_preview = 预览

table_header_nodata = <无数据>

table_menu_addrow = 添加行

table_menu_deleterow = 删除行

table_menu_addcolumn = 添加列

table_menu_deletecolumn = 删除列

table_cell_empty = <空>

table_nostyle = <无样式>

table_error_title = 错误

table_error_noparamtodrop = 此元素中没有“{0}”类型的参数。无法放置项目.

table_error_itemeditor_wrongtype = 此处只可放置“{0}”类型的项目。  

table_info_savedas = 表格已另存为“{0}”.

table_info_title_savedas = 另存为

cell_nosortcomparator = <默认比较器>

table_expressioneditor_intro = 上下文变量 

table_set_default = 重置

table_open_template = 加载模板

table_window_title = 表格编辑器

itemeditor_tab_common = 通用

itemeditor_tab_advanced = 高级

itemeditor_tab_span_merge = 跨度/合并

itemeditor_tab_sorting = 正在排序

itemeditor_dataparam_separator = 参数

attribute_type = 类型

attribute_classification_class = CL 类

attribute_layout_templates = 布局模板

attribute_cellentry_dataresolver = 数据解析程序

attribute_cellentry_celltext = 单元格文本

attribute_cellentry_convert = 转换单元格值

attribute_cellentry_colspan = 列跨度

attribute_cellentry_rowspan = 行跨度

attribute_cellentry_mergehorizontal = 合并(水平)

attribute_cellentry_mergevertical = 合并(垂直)

attribute_cellentry_cellstyle = 单元格样式

attribute_cellentry_dosort = 按此单元格排序

attribute_cellentry_sortcomparatorclass = 排序比较器

attribute_cellentry_sortbyrawvalue = 使用原始值排序

attribute_cellentry_sortvertically = 垂直排序

attribute_cellentry_sortascending = 升序排列

attribute_cellentry_sortcasesensitive = 区分大小写排序

attribute_cellentry_sortpriority = 排序优先级

attribute_cellentry_postprocessingexpression = 值表达式

attribute_cellentry_preprocessingexpression = 预处理表达式

attribute_cellentry_cellstyleexpression = 单元格样式表达式

attribute_cellentry_extendedcellstyleexpression = 扩展样式表达式

attribute_table_code = 表格代码

attribute_table_name = 表格名称

attribute_table_widthtype = 宽度类型

attribute_table_width = 宽度

attribute_table_tablestyle = 表格样式

attribute_table_istemplate = 为模板

attribute_table_tabletemplate = 表格模板

attribute_table_headerrowcount = 标题行计数

attribute_table_footerrowcount = 页脚行计数

attribute_columnentry_widthtype = 宽度类型

attribute_columnentry_width = 宽度

attribute_columnentry_widthexpression = 列宽度表达式

attribute_rowentry_height = 高度

attribute_rowentry_maxheight = 最大高度

attribute_rowentry_autogrow = 高度自动提升

attribute_axisentry_locked = 已锁定

attribute_axisentry_dataprovider = 数据提供者

table_label_newcolumn = <新列>

table_label_newrow = <新行>

table_notemplate = <无模板>

search_not_available = 由于索引重建问题，此时无法使用搜索
search_too_many_clauses = 结果列表最多可有 1024 项。请进一步限制搜索.

no_search_result = 您的搜索未有任何匹配项目

L_LEFT = 左
L_UP = 上
L_RIGHT = 右
L_DOWN = 下
L_DEL = 删除

confirm_delete_title = 确认删除

confirm_delete_question = 是否确定要删除出版物?

publication_deleting = 删除出版物

menu_publication_recently_opened = 最近打开

new_id_created = 部分唯一出版物组件 ID 已出现于当前出版物中，无法对其复制.

grid.changed = 更改成位置编号不同的网格而不是当前网格会将放置移动至其他位置! 

qualifier = 限定符

placeholder_type = 类型

placeholder_info = 信息

expression_placeholder_type = 分类

expression_placeholder_type = 脚本

attribute_placeholder_type = 属性

writable = 可写

syncable = 可同步

placeholder_type = 占位符类型

placeholder_value_type = 值类型

attribute_path = 映射的属性

tab_processing = 正在处理

attribute_assignment =  分类属性

attribute_initial_rootchapters = 生成根章节

attribute_pages_per_chapter = 每章节页面

attribute_initial_template = 将出版物用作模板

choose_layout_template = 选择布局模板

placeholder_template_selection = 选择占位符模板

existing_placeholder_templates = 现有模板

home_tooltip = 单击此处可查看出版物概览

hmc_dialog_title = Hmc 视图

publication_default_code = 出版物

chapter_default_code = 章节

page_default_code = 页面

item_deleted_concurrently_msg = 此项目已被其他用户删除.

item_deleted_concurrently_title = 已删除项目

readScript = GET

writeScript = SET

preview_pdf_button = PDF 预览

preview_image_button = 图像预览

tab_performance_metrics = 性能度量

planned_revenue = 计划收入

reached_revenue = 实际收入

stock = 库存水平

area_used = 使用区域

preview_toggle_overlay = 显示/隐藏其他信息

no_permission = 您没有执行此操作的权限

table = 表格
rowEntry = 行 {0}
columnEntry = 列 {0}
cellEntry = 单元格 [{0}, {1}]
rowEntries = 行 {0} .. {1}
columnEntries = 列 {0} .. {1}
multipleCellEntries = 单元格 [{0}, {1}] .. [{2}, {3}]

reload = 重置
apply = 应用


create_multiple_pages_dialog = 创建多个页面对话框
quantity_of_pages_to_create = 要创建的页面数量
quantity_of_chapters_to_create = 要创建的章节数量
default_page_code =  默认页面代码
menu_create_multiple_pages = 创建多个页面
create_pages = 创建页面
create_chapters = 创建章节
create_pages_inside_chapters = 创建章节内页面
edit_chapters_attributes = 编辑章节属性
edit_pages_attributes = 编辑页面属性  
macro_replace_chapter_index = 将宏替换为当前所创建章节的数字索引
macro_replace_page_index = 将宏替换为当前所创建页面的数字索引
macro_replace_description = 可在填充章节和页面属性时使用宏，以实现字符串的自动替换操作:

choose_page_format_title = 选择页面格式
choose_page_format = 出版物的页面格式属性为必需项。请从以下列表中选择。 
add_page_format = 设置页面格式

listbox_view_mode = 列表

create_preview_button = 创建预览
create_item_preview_dialog = 创建预览
create_preview_preview_size = 预览尺寸
create_preview_pdf_preset = PDF 预设
create_preview_image = 创建图像
create_preview_pdf = 创建 PDF


publication_not_saved_title = 出版物未保存.
publication_not_saved_question = 出版物未保存。是否继续?

table_data_will_be_lost = 所有现有表格数据将丢失。是否继续?

