
comet.resultcode.autocometjob.notfound        = Tâche Autocomet introuvable.
comet.resultcode.callprocessor.unknown        = Erreur inconnue.
comet.resultcode.changelanguage               = Echec de la modification de la langue.
comet.resultcode.cometfile.duplicates         = Doublons de fichier Comet détectés.
comet.resultcode.cometfile.notfound           = Fichier Comet introuvable.
comet.resultcode.common                       = Généralités.
comet.resultcode.elementlistprocessor.unknown = Erreur inconnue.
comet.resultcode.exception.businessexception  = Erreur inconnue 
comet.resultcode.exception.invalidparameter   = Paramètre invalide.
comet.resultcode.exception.itemnotfound       = Elément introuvable.
comet.resultcode.listprocessor.unknown        = Erreur inconnue.
comet.resultcode.login.failed                 = La connexion a échoué.
comet.resultcode.change.denied				  = Droits d'accès en écriture refusés
comet.resultcode.media.notfound               = Média introuvable.
comet.resultcode.missingparameter.arguments   = Arguments de méthode manquants.
comet.resultcode.missingparameter.method      = Paramètre "méthode" manquant.
comet.resultcode.ok                           = OK.
comet.resultcode.publication.notfound         = Publication introuvable.
comet.resultcode.putmedia                     = L'insertion du média a échoué. 
comet.resultcode.session.expired              = La session a expiré.
comet.resultcode.setlanguagefailed            = Impossible de définir la langue.
comet.resultcode.unknowerror                  = Erreur inconnue.
comet.resultcode.exception.isnotsupported		 = Cette action n'est pas prise en charge.
comet.resultcode.exception.itemisnotapublication = Ce type de publication n'est pas pris en charge.

print.axisdataprovider.categoryproduct                = Produits de catégorie
print.axisdataprovider.classattrdataprovider          = Attributs de classification
print.axisdataprovider.itemlistdataprovider           = Liste d'éléments
print.axisdataprovider.singleitemdataprovider         = Elément unique
print.axisdataprovider.variantattributes              = Attributs de variantes
print.axisdataprovider.variantproducts                = Variantes de produit
print.axisdataprovider.pageplacements				  = Emplacements de page
print.categoryproductdataprovider.param.category      = Catégorie
print.celldataresolver.defaultdataresolver            = Par défaut
print.classattrdataprovider.param.product             = Produit
print.itemlistdataprovider.param.items                = Eléments
print.singleitemdataprovider.param.item               = Elément
print.variantattributesdataprovider.notabaseproduct   = Le produit spécifié n'est pas un produit de base !
print.variantattributesdataprovider.param.baseproduct = Produit de base
print.variantproductsdataprovider.notabaseproduct     = Le produit spécifié n'est pas un produit de base !
print.variantproductsdataprovider.param.baseproduct   = Produit de base
print.pageplacementsdataprovider.param.page			  = Page
print.placeholder.context.qualifier					  = Qualificateur de contexte d'espace réservé
print.placeholder.description 						  = Description d'espace réservé



type.abstractlayouttemplate.code.name                                 = Code
type.abstractlayouttemplate.description.name                          = Description
type.abstractlayouttemplate.id.name                                   = Identifiant
type.abstractlayouttemplate.name                                      = Modèle de mise en forme (Abstrait)
type.abstractlayouttemplate.name.name                                 = Nom
type.abstractlayouttemplate.placeholdertemplate.name                  = Groupe d'espaces réservés
type.abstractlayouttemplate.previewmedia.name                         = Image d'aperçu
type.abstractlayouttemplate.previewtemplate.name                      = Script d'aperçu
type.action.actiontype.name                                           = Type de script
type.action.classid.name                                              = Classe de script
type.action.cometconfig.name                                          = Configuration Comet
type.action.domainid.name                                             = Domaine
type.action.id.name                                                   = Nom
type.action.name                                                      = Script Comet
type.action.name.name                                                 = Nom
type.action.sequencenr.name                                           = Numéro de séquence
type.attributeplaceholder.attributedescriptorlist.name                = Liste d'attributs
type.attributeplaceholder.attributequalifierpath.name                 = Chemin d'attribut
type.attributeplaceholder.name                                        = Espace réservé d'attribut
type.autocometjob.clientlanguage.name                                 = Langue InDesign
type.autocometjob.command.name                                        = Commande
type.autocometjob.commandid.name                                      = ID de commande
type.autocometjob.configuration.name                                  = Configuration
type.autocometjob.contextitem.name                                    = Elément de contexte
type.autocometjob.delay.name                                          = Retard
type.autocometjob.destroyjob.name                                     = Tâche de suppression
type.autocometjob.doagain.name                                        = Recommencer
type.autocometjob.duration.name                                       = Durée
type.autocometjob.endtime.name                                        = Heure de fin
type.autocometjob.id.name                                             = Identifiant
type.autocometjob.name                                                = AutoCometJob
type.autocometjob.name.name                                           = Nom
type.autocometjob.objectfilename.name                                 = Nom de fichier de l'objet
type.autocometjob.objectfilenameinternal.name                         = Nom de fichier de l'objet (schéma)
type.autocometjob.objectid.name                                       = ID d'objet
type.autocometjob.pdfpreset.name                                      = Valeur prédéfinie PDF
type.autocometjob.priority.name                                       = Priorité
type.autocometjob.servertemplatepath.name                             = Chemin de modèle serveur
type.autocometjob.serverworkingpath.name                              = Chemin de travail serveur
type.autocometjob.starttime.name                                      = Heure de début
type.autocometjob.statusid.name                                       = ID de statut
type.autocometjob.templatefilename.name                               = Nom de fichier du modèle
type.autocometjob.templatePath.name										= chemin d'accès complet au modèle
type.autocometjob.objectPath.name										= chemin d'accès complet à l'objet
type.category.contentblocks.name                                      = Blocs de contenu
type.cellentry.convert.name                                           = Conversion du contenu de cellule
type.cellentry.name                                                   = Entrée de cellule
type.chapter.chapterconfiguration.name                                = Configuration de chapitre
type.chapter.code.name                                                = Code
type.chapter.comment.name                                             = Commentaire
type.chapter.description.name                                         = Description
type.chapter.documenttemplate.name                                    = Modèle de document
type.chapter.filename.name                                            = Nom de fichier
type.chapter.filepath.name                                            = Chemin de fichier
type.chapter.footer.name                                              = Pied de page
type.chapter.header.name                                              = Ligne d’en-tête
type.chapter.id.name                                                  = Identifiant
type.chapter.name                                                     = Chapitre
type.chapter.pages.name                                               = Pages
type.chapter.picture.name                                             = Image
type.chapter.previewimages.name                                       = Aperçu des images
type.chapter.previewpdfs.name                                         = Aperçu des fichiers PDF
type.chapter.status.name                                              = Statut
type.chapter.subchapters.name                                         = Sous-chapitres
type.chapter.subtitle.name                                            = Sous-titre
type.chapter.subtitle2.name                                           = Sous-titre 2
type.chapter.superchapter.name                                        = Super chapitre
type.chapter.title.name                                               = Titre
type.chapter.previews.name															 = Aperçus
type.chapterconfiguration.chapterlevel.name                           = Niveau de chapitre
type.chapterconfiguration.chapterparagraphstyle.name                  = Style de paragraphe de chapitre
type.chapterconfiguration.flowcontrol.name                            = Contrôle du flux
type.chapterconfiguration.name                                        = Configuration de chapitre
type.chapterconfiguration.showchapter.name                            = Affichage du chapitre
type.chapterparagraphstyle.name                                       = Style de paragraphe de chapitre
type.chapterparagraphstyle.stylecontainer.name                        = Conteneur de style
type.chaptersconfiguration.chapterconfigurations.name                 = Configurations de chapitre
type.chaptersconfiguration.name                                       = Configuration des chapitres
type.chaptersconfiguration.name.name                                  = Nom
type.characterstyle.name                                              = Style de caractère
type.characterstyle.stylecontainer.name                               = Conteneur de style
type.classificationattributeplaceholder.classattributeassignment.name = Affectation d'attribut de classification
type.classificationattributeplaceholder.name                          = Espace réservé d'attribut de classification
type.cometconfiguration.actions.name                                  = Actions
type.cometconfiguration.code.name                                     = Code
type.cometconfiguration.configurationfiles.name                       = Fichiers de configuration
type.cometconfiguration.defaultconfiguration.name                     = est la configuration par défaut
type.cometconfiguration.grids.name                                    = Grilles
type.cometconfiguration.imageroot.name                                = Racine de l'image
type.cometconfiguration.layouttemplates.name                          = Modèles de mise en forme
type.cometconfiguration.name                                          = Configuration IQuest.comet
type.cometconfiguration.name.name                                     = Nom
type.cometconfiguration.placeholders.name                             = Espace réservé
type.cometconfiguration.placeholdertemplates.name                     = Groupe d'espaces réservés
type.cometconfiguration.publicationcontroller.name                    = Contrôleur de publication
type.cometconfiguration.servertemplatepath.name                       = Chemin de modèle serveur
type.cometconfiguration.serverworkingpath.name                        = Chemin de travail serveur
type.cometconfiguration.translatorconfiguration.name                  = Configuration de la transformation
type.cometconfiguration.previewHistoryCount.name = éléments de l'aperçu de la quantité de l'historique
type.cometconfiguration.defaultDeleteAutoCometJob.name = suppression des tâches AutoComet
type.cometfile.chapterPreview.name												 = Aperçu de chapitre
type.cometfile.pagePreview.name													 = Aperçu de page
type.cometfile.publicationPreview.name											 = Aperçu de publication
type.cometfile.configuration.name                                     = Configuration
type.cometfile.description                                            = Fichier de configuration Comet
type.cometfile.name                                                   = Fichier Comet
type.composedtype.abstractlayouttemplates.name                        = Modèles de mise en forme/Pages principales
type.composedtype.placeholdertemplates.name                           = Groupes d'espaces réservés
type.contentblock.catalogversion.name                                 = Version du catalogue 
type.contentblock.categories.name                                     = Catégories
type.contentblock.code.name                                           = Code
type.contentblock.name                                                = Bloc de contenu
type.contentblock.name.name                                           = Nom
type.crossreference.attribute.name                                    = Qualificateur d'attribut
type.crossreference.catalogversion.name                               = Version de catalogue
type.crossreference.displaydetails.name                               = Informations d'affichage
type.crossreference.language.name                                     = Langue
type.crossreference.name                                              = Référence croisée
type.crossreference.qualifier.name                                    = Identifiant
type.crossreference.source.name                                       = Source
type.crossreference.target.name                                       = Cible
type.crossreference.id.name														 = ID de lien
type.crossreference.indesignReplacementType.name  							 = Type de remplacement pour InDesign
type.crossreferencetargetplaceholder.name                             = Ancrage de référence croisée
type.customplaceholder.name                                           = Espace réservé personnalisé
type.deleteautocometjob.always.name                                   = Toujours
type.deleteautocometjob.name                                          = Enumération DeleteAutoCometJob
type.deleteautocometjob.never.name                                    = Jamais
type.deleteautocometjob.onlywhensuccessful.name                       = Uniquement en cas de réussite
type.expressionplaceholder.getexpression.name                         = Expression de chargement
type.expressionplaceholder.name                                       = Espace réservé d'expression
type.expressionplaceholder.setexpression.name                         = Expression d'enregistrement
type.flowcontrolenum.columnbreak.name                                 = Saut de colonne
type.flowcontrolenum.flow.name                                        = Flux
type.flowcontrolenum.framebreak.name                                  = Saut de cadre
type.flowcontrolenum.name                                             = Contrôle du flux
type.flowcontrolenum.pagebreak.name                                   = Saut de page
type.grid.cometconfig.name                                            = Configuration Comet
type.grid.description.name                                            = Description
type.grid.elements.name                                               = Eléments de grille
type.grid.id.name                                                     = Identifiant
type.grid.leftgrid.name                                               = Grille gauche
type.grid.leftgridid.name                                             = ID de grille gauche
type.grid.middlegrid.name                                             = Grille intermédiaire
type.grid.middlegridId.name                                           = ID de grille intermédiaire
type.grid.name                                                        = Grille
type.grid.name.name                                                   = Nom
type.grid.previewimage.name                                           = Aperçu
type.grid.rightgrid.name                                              = Grille droite
type.grid.rightgridid.name                                            = ID de grille droite
type.grid.spreadposition.name                                         = Type de page
type.grid.xpos.name                                                   = X
type.grid.xsize.name                                                  = Largeur
type.grid.ypos.name                                                   = Y
type.grid.ysize.name                                                  = Hauteur
type.gridelement.grid.name                                            = Grille
type.gridelement.id.name                                              = Identifiant
type.gridelement.name                                                 = Elément de grille
type.gridelement.name.name                                            = Nom
type.gridelement.xpos.name                                            = x
type.gridelement.xsize.name                                           = Largeur
type.gridelement.ypos.name                                            = y
type.gridelement.ysize.name                                           = Hauteur
type.gridmode.dynamic.name                                            = Dynamique
type.gridmode.fixed.name                                              = Fixe
type.hotfolder.command.name                                           = Commande
type.hotfolder.commandid.name                                         = ID de commande
type.hotfolder.errorfolder.name                                       = Dossier d'erreur
type.hotfolder.id.name                                                = Identifiant
type.hotfolder.infolder.name                                          = Dossier d'entrée
type.hotfolder.name                                                   = Dossier de travail actif
type.hotfolder.outfolder.name                                         = Dossier de sortie
type.hotfolder.parameter.name                                         = Paramètre
type.imageblock.caption.name                                          = Légende
type.imageblock.image.name                                            = Image
type.imageblock.name                                                  = Bloc d'image
type.imagemode.name                                                   = Mode d'image
type.itemplacement.item.name                                          = Elément
type.itemplacement.name                                               = Emplacement d'élément
type.layouttemplate.active.name                                       = Visible dans...
type.layouttemplate.buildsupportscript.name                           = Prise en charge de version
type.layouttemplate.color.name                                        = Couleur
type.layouttemplate.cometconfig.name                                  = Configuration Comet
type.layouttemplate.continuetemplateid.name                           = Poursuivre le modèle (ID)
type.layouttemplate.id.name                                           = Identifiant
type.layouttemplate.kind.name                                         = Type de modèle
type.layouttemplate.lefttemplate.name                                 = Modèle gauche
type.layouttemplate.lefttemplateid.name                               = ID de modèle gauche
type.layouttemplate.magnets.name                                      = Aimants et épingles
type.layouttemplate.memberships.name                                  = Templategroups
type.layouttemplate.middletemplate.name                               = Modèle intermédiaire
type.layouttemplate.middletemplateid.name                             = ID de modèle intermédiaire
type.layouttemplate.name                                              = Modèle de mise en forme
type.layouttemplate.previewimage.name                                 = Aperçu
type.layouttemplate.righttemplate.name                                = Modèle droit
type.layouttemplate.righttemplateid.name                              = ID de modèle droit
type.layouttemplate.spreadposition.name                               = Type de page
type.layouttemplate.scriptid.name                                     = ID de script
type.layouttemplate.textflowprefix1.name                              = Préfixe pour le premier produit
type.layouttemplate.textflowprefix1action.name                        = Préfixe - Action pour le premier produit
type.layouttemplate.textflowprefixn.name                              = Préfixe pour le produit suivant
type.layouttemplate.textflowprefixnaction.name                        = Préfixe - Action pour le produit suivant
type.masterpage.description.name                                      = Description
type.masterpage.name                                                  = Page principale
type.masterpage.previewmedia.name                                     = Image d'aperçu
type.masterpage.previewtemplate.name                                  = Script d'aperçu
type.page.alignment.name                                              = Alignement
type.page.allusablemasterpages.name                                   = Pages principales utilisables
type.page.chapter.name                                                = Chapitre
type.page.code.name                                                   = Code
type.page.comment.name                                                = Commentaire
type.page.description.name                                            = Description
type.page.documenttemplate.name                                       = Modèle de document
type.page.filename.name                                               = Nom de fichier
type.page.filepath.name                                               = Chemin de fichier
type.page.grid.name                                                   = Grille gauche
type.page.gridid.name                                                 = Identifiant de grille gauche
type.page.alternativegrid.name                                        = Grille droite
type.page.alternativegridid.name                                      = Identifiant de grille droite
type.page.gridmode.name                                               = Mode Grille
type.page.id.name                                                     = Identifiant
type.page.masterpage.name                                             = Page principale
type.page.masterpagealt.name                                          = Autre page principale
type.page.name                                                        = Page
type.page.pagetype.name                                               = Type de page
type.page.pagemode.name                                               = Mode de page
type.page.placements.name                                             = Emplacements
type.page.previewimages.name                                          = Aperçu des images
type.page.previewpdfs.name                                            = Aperçu des fichiers PDF
type.page.status.name                                                 = Statut
type.page.title.name                                              	  = Titre
type.page.subtitle.name                                               = Sous-titre
type.page.subtitle2.name                                              = Sous-titre 2
type.page.previews.name												  = Aperçus
type.pagealignment.auto.name                                          = Auto
type.pagealignment.left.name                                          = Page gauche
type.pagealignment.name                                               = Alignement de page
type.pagealignment.right.name                                         = Page droite
type.pageformat.dimension.name                                        = Dimension
type.pageformat.height.name                                           = Hauteur (mm)
type.pageformat.heightinpixel.name                                    = Hauteur (Pixel)
type.pageformat.name                                                  = Format de page
type.pageformat.name.name                                             = Nom
type.pageformat.qualifier.name                                        = Identifiant
type.pageformat.width.name                                            = Largeur (mm)
type.pageformat.widthinpixel.name                                     = Largeur (Pixel)
type.pagetype.double.name                                             = Double page
type.pagetype.name                                                    = Type de page
type.pagetype.single.name                                             = Page simple
type.pagemode.name													  = Mode de page
type.pagemode.double.name                                             = Double
type.pagemode.sequence.name                                           = Séquence
type.pagemode.single.name                                             = Simple
type.paragraphstyle.name                                              = Style de paragraphe
type.paragraphstyle.stylecontainer.name                               = Conteneur de style
type.pathprefix.code.name                                             = Code
type.pathprefix.name                                                  = Partage réseau
type.pathprefix.prefixMAC.name                                        = Partage réseau (Mac)
type.pathprefix.prefixWIN.name                                        = Partage réseau (Windows)
type.pdfpresetenum.highqualityprint.name                              = [Impression haute qualité]
type.pdfpresetenum.name                                               = Valeurs prédéfinies PDF
type.pdfpresetenum.pdfx_1a.name                                       = [PDF/X-1a (2001 et 2003)]
type.pdfpresetenum.pdfx_3.name                                        = [PDF/X-3:2002]
type.pdfpresetenum.pdfx_4.name                                        = [PDF/X-4 (2007)]
type.pdfpresetenum.pressquality.name                                  = [Qualité presse]
type.pdfpresetenum.richcontentpdf.name                                = [PDF contenu enrichi]
type.pdfpresetenum.smallestfilesize.name                              = [Taille de fichier la plus petite]
type.placeholder.autogenerateloadactionscript.name                    = Génération d'un script de chargement
type.placeholder.autogenerateplaceholderconfig.name                   = Génération d'une configuration d'espace réservé
type.placeholder.autogeneratestoreactionscript.name                   = Génération d'un script de stockage
type.placeholder.autogeneratesyncactionscript.name                    = Génération d'un script de synchronisation
type.placeholder.classid.name                                         = Classe d'espace réservé
type.placeholder.cometconfig.name                                     = Configuration Comet
type.placeholder.convert.name                                         = Convertir la valeur
type.placeholder.description.name                                     = Description
type.placeholder.domain.name                                          = Domaine
type.placeholder.domainid.name                                        = Identifiant de domaine
type.placeholder.language.name                                        = Langue propre
type.placeholder.loadactionid.name                                    = ID d'action de chargement
type.placeholder.name                                                 = Espace réservé
type.placeholder.placeholderid.name                                   = ID d'espace réservé
type.placeholder.placeholdertemplate.name                             = Groupe d'espaces réservés
type.placeholder.placeholdertype.name                                 = Type d'espace réservé
type.placeholder.postprocessingexpression.name                        = Expression de valeur
type.placeholder.preprocessingexpression.name                         = Expression de pré-traitement
type.placeholder.qualifier.name                                       = Identifiant
type.placeholder.storeactionid.name                                   = ID d'action de stockage
type.placeholder.syncable.name                                        = Peut être synchronisé
type.placeholder.syncactionid.name                                    = ID d'action de synchronisation
type.placeholder.valuetype.name                                       = Type de valeur
type.placeholder.writable.name                                        = Peut être stocké
type.placeholdertemplate.alternativemediaexpression.name              = Autres images (script)
type.placeholdertemplate.code.name                                    = Code
type.placeholdertemplate.cometconfig.name                             = Configuration Comet
type.placeholdertemplate.displaynamepattern.name                      = Schéma du nom d'affichage
type.placeholdertemplate.layouttemplates.name                         = Modèles de mise en forme
type.placeholdertemplate.defaultLayoutTemplate.name                             = Modèle de mise en forme par défaut
type.placeholdertemplate.name                                         = Groupe d'espaces réservés
type.placeholdertemplate.placeholders.name                            = Espaces réservés
type.placeholdertemplate.previewtemplate.name                         = Aperçu du modèle
type.placeholdertemplate.type.name                                    = Applicable pour
type.placement.allusablelayouttemplates.name                          = Modèles de mise en forme utilisables
type.placement.allusableplaceholdertemplates.name                     = Groupes d'espaces réservés utilisables
type.placement.displayname.name                                       = Nom
type.placement.forcepagebreak.name                                    = Forcer le saut de page
type.placement.gridelementid.name                                     = Elément de grille
type.placement.id.name                                                = Identifiant
type.placement.instructioncomment.name                                = Notes
type.placement.layouttemplate.name                                    = Modèle de mise en forme
type.placement.name                                                   = Emplacement
type.placement.page.name                                              = Page
type.placement.placeholdertemplate.name                               = Groupe d'espaces réservés
type.placement.position.name                                          = Position
type.placement.preview.name                                           = Aperçu
type.placement.status.name                                            = Statut
type.placement.positioninpreviewpage.name					= Position dans la page d'aperçu
type.placement.positioninpreviewpage.description			= Position dans la page d'aperçu actuelle. Une position de substitution dans la page d'élément est renvoyée. 
type.publication.chaptersconfiguration.name                           = Paramètres de chapitre
type.publication.code.name                                            = Code
type.publication.active.name										  = Activé
type.publication.comment.name                                         = Commentaire
type.publication.components.name                                      = Composants
type.publication.configuration.name                                   = Configuration Comet
type.publication.defaultmediacontext.name                             = Contexte de média
type.publication.description.name                                     = Description
type.publication.documenttemplate.name                                = Modèle de document
type.publication.filehandling.name                                    = Traitement de fichier
type.publication.filename.name                                        = Nom de fichier
type.publication.filepath.name                                        = Chemin de fichier
type.publication.languagefallbackenabled.name                         = Langue de substitution activée
type.publication.logo.name                                            = Logo
type.publication.media.name                                           = Média
type.publication.name                                                 = Publication
type.publication.pageformat.name                                      = Format de page
type.publication.picture.name                                         = Image
type.publication.previewimages.name                                   = Aperçu des images
type.publication.previewpdfs.name                                     = Aperçu des fichiers PDF
type.publication.pricedate.name                                       = Date de calcul du prix
type.publication.pricesarenet.name                                    = Les prix sont indiqués en net
type.publication.rootchapters.name                                    = Chapitres racine
type.publication.sessioncurrency.name                                 = Devise de session
type.publication.sessionuser.name                                     = Utilisateur de session
type.publication.status.name                                          = Statut
type.publication.subtitle.name                                        = Sous-titre
type.publication.subtitle2.name                                       = Sous-titre 2
type.publication.title.name                                           = Titre
type.publication.unassignedpages.name                                 = Pages non assignées
type.publication.visibleindtp.name                                    = Visible à la PAO
type.publication.previews.name													 = Aperçus
type.publicationcomponent.displayname.name                            = Nom d'affichage
type.publicationcomponent.displaynamepattern.name                     = Schéma de nom d'affichage
type.publicationcomponent.name                                        = Composant de publication
type.publicationcomponent.publication.name                            = Publication
type.publicationcomponent.status.name                                 = Statut
type.publicationcomponentstatus.done.name                             = Approuvé
type.publicationcomponentstatus.draft.name                            = Brouillion
type.style.id.name                                                    = Identifiant
type.style.name                                                       = Style
type.stylecontainer.cellstyles.name                                   = Styles de cellule
type.stylecontainer.chapterparagraphstyles.name                       = Styles de paragraphe de chapitre
type.stylecontainer.characterstyles.name                              = Styles de caractère
type.stylecontainer.code.name                                         = Code
type.stylecontainer.name                                              = Conteneur de style
type.stylecontainer.name.name                                         = Nom
type.stylecontainer.paragraphstyles.name                              = Styles de paragraphe
type.stylecontainer.previewcssurl.name                                = URL d'aperçu CSS
type.stylecontainer.tablestyles.name                                  = Styles de table
type.tableblock.istemplate.name                                       = Est un modèle de table
type.tableblock.name                                                  = Bloc de table
type.tableblock.tablestyle.name                                       = Style de table
type.tableblock.tabletemplate.name                                    = Modèle de table
type.tableblock.width.name                                            = Largeur
type.tableblock.widthtype.name                                        = Type de largeur
type.tableplaceholder.itemParameter.description                       = Le paramètre global de table associé à ce nom sera renseigné par l'élément placé 
type.tableplaceholder.itemParameter.name                              = Nom de paramètre d'élément
type.tableplaceholder.name                                            = Espace réservé de table
type.tableplaceholder.table.name                                      = Table
type.textblock.name                                                   = Bloc de texte
type.textblock.text.name                                              = Texte
type.textblock.indesignReplacementType.name                      		 = Type de remplacement InDesign
type.tocblock.name                                                    = Bloc de table de matières
type.tocblock.tocstyle.name                                           = Nom de style de table des matières

type.createpagepreviewwizard.error = Une erreur s'est produite lors de la création de l'aperçu de page
type.createpagepreviewwizard.success = L'aperçu de page a été généré
type.createpagepreviewwizard.notint = La valeur doit être un entier positif 
type.createpagepreviewwizard.name = Assistant de création d'aperçu de page
type.createpagepreviewwizard.previewsize.name = Hauteur d'aperçu (en pixels)
type.createpagepreviewwizard.previewsize.description = Hauteur d'aperçu (en pixels)

type.createchapterpreviewwizard.error = Une erreur s'est produite lors de la création de l'aperçu de chapitre
type.createchapterpreviewwizard.success = L'aperçu de chapitre a été généré
type.createchapterpreviewwizard.notint = La valeur doit être un entier positif 
type.createchapterpreviewwizard.name = Assistant de création d'aperçu de chapitre
type.createchapterpreviewwizard.previewsize.name = Hauteur d'aperçu (en pixels)
type.createchapterpreviewwizard.previewsize.description = Hauteur d'aperçu (en pixels)

type.createpublicationpreviewwizard.error = Une erreur s'est produite lors de la création de l'aperçu de publication
type.createpublicationpreviewwizard.success = L'aperçu de publication a été généré
type.createpublicationpreviewwizard.notint = La valeur doit être un entier positif 
type.createpublicationpreviewwizard.name = Assistant de création d'aperçu de publication
type.createpublicationpreviewwizard.previewsize.name = Hauteur d'aperçu (en pixels)
type.createpublicationpreviewwizard.previewsize.description = Hauteur d'aperçu (en pixels)


type.cometconfiguration.pdfpreset.name= Valeur prédéfinie PDF
type.createpagepreviewwizard.pdfpreset.name= Valeur prédéfinie PDF
type.createpagepreviewwizard.pdfpreset.description= Valeur prédéfinie PDF
type.createchapterpreviewwizard.pdfpreset.name= Valeur prédéfinie PDF
type.createchapterpreviewwizard.pdfpreset.description= Valeur prédéfinie PDF
type.createpublicationpreviewwizard.pdfpreset.name= Valeur prédéfinie PDF
type.createpublicationpreviewwizard.pdfpreset.description= Valeur prédéfinie PDF

type.ImportCometConfigurationWizard.name=Assistant d'importation de configuration Comet
type.importcometconfigurationwizard.cometConfiguration.name = Configuration Comet
type.importcometconfigurationwizard.cometConfiguration.description = Configuration Comet
type.importcometconfigurationwizard.code.name = Code
type.importcometconfigurationwizard.code.description = Code
type.importcometconfigurationwizard.name.name = Nom
type.importcometconfigurationwizard.name.description = Nom
type.importcometconfigurationwizard.defaultConfiguration.name = Configuration par défaut
type.importcometconfigurationwizard.defaultConfiguration.description = Configuration par défaut
type.importcometconfigurationwizard.publicationController.name = Contrôleur de publication
type.importcometconfigurationwizard.publicationController.description = Contrôleur de publication
type.importcometconfigurationwizard.defaultDeleteAutoCometJob.name = Suppression par défaut de la tâche autocomet
type.importcometconfigurationwizard.defaultDeleteAutoCometJob.description = Suppression par défaut de la tâche autocomet
type.importcometconfigurationwizard.importFile.name = Fichier d'importation (ZIP)
type.importcometconfigurationwizard.importFile.description = Fichier d'importation (ZIP)
type.importcometconfigurationwizard.notstring = Cette valeur doit être une chaîne
type.importcometconfigurationwizard.notmedia = Sélectionnez le fichier d'importation ZIP
type.importcometconfigurationwizard.onlyone = Veuillez sélectionner une configuration Comet existante ou saisir un code pour une nouvelle configuration.
type.importcometconfigurationwizard.confexists = Une configuration Comet contenant le code spécifié existe déjà.
type.importcometconfigurationwizard.success = La configuration Comet a été importée
type.importcometconfigurationwizard.error = Une erreur s'est produite lors de l'importation de la configuration Comet
    	
type.publication.writePrincipals.name = Comptes d'utilisateur possédant les droits en écriture
type.publication.writePrincipals.description
type.publication.readPrincipals.name = Comptes d'utilisateur possédant les droits en lecture
type.publication.readPrincipals.description

type.publicationcomponent.writePrincipals.name = Comptes d'utilisateur possédant les droits en écriture
type.publicationcomponent.writePrincipals.description
type.publicationcomponent.readPrincipals.name = Comptes d'utilisateur possédant les droits en lecture
type.publicationcomponent.readPrincipals.description

type.principal.writePublication.name = Publications possédant les droits en écriture
type.principal.writePublication.description
type.principal.readPublication.name = Publications possédant les droits en lecture
type.principal.readPublication.description
type.principal.writePublicationComponent.name = Composants de publication possédant les droits en écriture
type.principal.writePublicationComponent.description
type.principal.readPublicationComponent.name = Composants de publication possédant les droits en lecture
type.principal.readPublicationComponent.description

type.page.placementMode.name = Mode d'emplacement
type.page.placementMode.description = Mode d'emplacement

type.pagestatus.name=Statut de page
type.PublicationStatus.name=Statut de publication
type.ChapterStatus.name=Statut de chapitre
type.PlacementStatus.name=Statut d'emplacement
type.tablestyle.name=Style de table
type.tablestyle.styleContainer.name=Conteneur de style
type.TableDataHolder.name=Détenteur de données de table
type.ColumnWidthType.name=Type de largeur de colonne
type.PlaceholderValueType.name=Type de valeur de l'espace réservé
type.CellDataHolder.name=Détenteur des données de cellule
type.PlaceholderType.name=Type d'espace réservé
type.CrossReferenceReplacement.name=Remplacement de référence croisée
type.AxisDataHolder.name=Détenteur de données d'axe
type.CollectionParameterValue.name=Valeur de paramètre de l'ensemble 
type.AbstractTableDataHolder.name=Détenteur de données de table abstraite
type.AxisEntry.name=Entrée de l'axe
type.CellStyle.name=Style de cellule
type.GridMode.name=Mode Grille
type.SortConfig.name=Configuration du tri
type.ColumnEntry.name=Entrée de colonne
type.SpreadPosition.name=Etendre des positions
type.RowEntry.name=Entrée de ligne
type.MapParameterValue.name=Valeur de paramètre de mappage
type.ParameterValue.name=Valeur de paramètre
type.TableWidthType.name=Type de largeur de table
type.PlacementMode.name=Mode d'emplacement
type.SingleParameterValue.name=Valeur de paramètre unique
type.FileHandling.name=Traitement de fichier
type.ImageBlock.renderedContent.name=Contenu rendu
type.LDIFMedia.publication.name=Publication
type.TextBlock.renderedContent.name=Contenu rendu
type.TableDataHolder.catalogVersion.name=Version de catalogue
type.TableDataHolder.id.name=Identifiant
type.TableDataHolder.parameters.name=Paramètres
type.TableDataHolder.parametersInternal.name=Paramètres internes
type.TableDataHolder.table.name=Table
type.PublicationComponent.id.name=Identifiant
type.CometConfiguration.pagePreviewSize.name=Taille de l'aperçu de la page
type.Grid.defaultLayoutTemplate.name=Modèle de mise en forme par défaut
type.Grid.previewImageUrl.name=URL de l'aperçu de l'image
type.ImpExMedia.publication.name=Publication
type.XMLTransformFormatter.publication.name=Publication
type.CellDataHolder.catalogVersion.name=Version de catalogue
type.CellDataHolder.cell.name=Cellule
type.CellDataHolder.dataResolverClass.name=Classe d'outils de résolution des données
type.CellDataHolder.id.name=Identifiant
type.CellDataHolder.parameters.name=Paramètres
type.CellDataHolder.parametersInternal.name=Paramètres internes
type.CellDataHolder.table.name=Table
type.CustomOrder2XML.publication.name=Publication
type.TOCBlock.renderedContent.name=Contenu rendu
type.GridElement.defaultLayoutTemplate.name=Modèle de mise en forme par défaut
type.CatalogVersionSyncScheduleMedia.publication.name=Publication
type.CelumAsset.publication.name=Publication
type.BarcodeMedia.publication.name=Publication
type.AxisDataHolder.axis.name=Axe
type.AxisDataHolder.catalogVersion.name=Version de catalogue
type.AxisDataHolder.dataProviderClass.name=Classe de fournisseurs de données
type.AxisDataHolder.id.name=Identifiant
type.AxisDataHolder.parameters.name=Paramètres
type.AxisDataHolder.parametersInternal.name=Paramètres internes
type.AxisDataHolder.table.name=Table
type.CollectionParameterValue.collParam.name=Paramètre de l'ensemble
type.CollectionParameterValue.entries.name=Entrées
type.CollectionParameterValue.mapEntryKey.name=Clé d'entrée de mappage
type.CollectionParameterValue.mapParam.name=Paramètre de mappage
type.AbstractTableDataHolder.catalogVersion.name=Version de catalogue
type.AbstractTableDataHolder.id.name=Identifiant
type.AbstractTableDataHolder.parameters.name=Paramètres
type.AbstractTableDataHolder.parametersInternal.name=Paramètres internes
type.AbstractTableDataHolder.table.name=Table
type.ItemPlacement.areaUsed.name=Zone utilisée
type.ItemPlacement.pageNumber.name=Numéro de page
type.ItemPlacement.placeholderValues.name=Valeurs de l'espace réservé
type.ItemPlacement.plannedRevenue.name=Chiffre d'affaires planifié
type.ItemPlacement.positionInPreviewPage.name=Emplacement dans la page d'aperçu 
type.ItemPlacement.reachedRevenue.name=Chiffre d'affaires réalisé
type.ItemPlacement.stock.name=Stock
type.AutoCometJob.pagePreviewSize.name=Taille de l'aperçu de la page
type.ConfigurationMedia.publication.name=Publication
type.AxisEntry.catalogVersion.name=Version de catalogue
type.AxisEntry.cells.name=Cellules
type.AxisEntry.id.name=Identifiant
type.AxisEntry.locked.name=Verrouillé
type.AxisEntry.sortConfigs.name=Configurations de tri
type.Document.publication.name=Publication
type.Publication.plannedRevenue.name=Chiffre d'affaires planifié
type.Publication.reachedRevenue.name=Chiffre d'affaires réalisé
type.CellStyle.defaultParagraphStyle.name=Style de paragraphe par défaut
type.CellStyle.styleContainer.name=Conteneur de style
type.ImpExExportMedia.publication.name=Publication
type.FOPFormatter.publication.name=Publication
type.Media.publication.name=Publication
type.SortConfig.ascending.name=Croissant
type.SortConfig.axis.name=Axe
type.SortConfig.caseSensitive.name=Sensible à la casse
type.SortConfig.cell.name=Cellule
type.SortConfig.comparatorClass.name=Classe de comparateurs
type.SortConfig.sortByRawValue.name=Tri par valeur brute
type.ColumnEntry.catalogVersion.name=Version de catalogue
type.ColumnEntry.cells.name=Cellules
type.ColumnEntry.id.name=Identifiant
type.ColumnEntry.locked.name=Verrouillé
type.ColumnEntry.sortConfigs.name=Configurations de tri
type.ColumnEntry.table.name=Table
type.ColumnEntry.width.name=Largeur
type.ColumnEntry.widthExpression.name=Expression de largeur
type.ColumnEntry.widthType.name=Type de largeur
type.JobMedia.publication.name=Publication
type.MediaFormatter.publication.name=Publication
type.CometFile.publication.name=Publication
type.PathPrefix.variableName.name=Nom de variable
type.LayoutTemplate.previewImageUrl.name=URL de l'aperçu de l'image
type.Chapter.plannedRevenue.name=Chiffre d'affaires planifié
type.Chapter.reachedRevenue.name=Chiffre d'affaires réalisé
type.VelocityFormatter.publication.name=Publication
type.RowEntry.autoGrow.name=Augmentation automatique
type.RowEntry.catalogVersion.name=Version de catalogue
type.RowEntry.cells.name=Cellules
type.RowEntry.height.name=Hauteur
type.RowEntry.id.name=Identifiant
type.RowEntry.locked.name=Verrouillé
type.RowEntry.maxHeight.name=Hauteur max
type.RowEntry.sortConfigs.name=Configurations de tri
type.RowEntry.table.name=Table
type.ContentBlock.renderedContent.name=Contenu rendu
type.MapParameterValue.collParam.name=Paramètre de l'ensemble
type.MapParameterValue.entries.name=Entrées
type.MapParameterValue.mapEntryKey.name=Clé d'entrée de mappage
type.MapParameterValue.mapParam.name=Paramètre de mappage
type.MapParameterValue.parameterMap.name=Mappape de paramètre
type.Page.actualPreviewImages.name=Aperçu des images actuel
type.Page.actualPreviewPdf.name=Aperçu actuel des fichiers PDF
type.Page.plannedRevenue.name=Chiffre d'affaires planifié
type.Page.reachedRevenue.name=Chiffre d'affaires réalisé
type.ChapterConfiguration.chaptersConfiguration.name=Configuration des chapitres
type.ParameterValue.collParam.name=Paramètre de l'ensemble
type.ParameterValue.mapEntryKey.name=Clé d'entrée de mappage
type.ParameterValue.mapParam.name=Paramètre de mappage
type.TableBlock.allTableTemplates.name=Tous les modèles de table
type.TableBlock.cells.name=Cellules
type.TableBlock.columns.name=Colonnes
type.TableBlock.footerRowCount.name=Nombre de lignes de pied de page
type.TableBlock.headerRowCount.name=Nombre de lignes d'en-tête
type.TableBlock.locked.name=Verrouillé
type.TableBlock.renderedContent.name=Contenu rendu
type.TableBlock.rows.name=Lignes
type.TableBlock.tableDataHolders.name=Détenteurs de données de table
type.Formatter.publication.name=Publication
type.ItemFormatter.publication.name=Publication
type.Placement.areaUsed.name=Zone utilisée
type.Placement.pageNumber.name=Numéro de page
type.Placement.placeholderValues.name=Valeurs de l'espace réservé
type.Placement.plannedRevenue.name=Chiffre d'affaires planifié
type.Placement.positionInPreviewPage.name=Position dans la page d'aperçu
type.Placement.reachedRevenue.name=Chiffre d'affaires réalisé
type.Placement.stock.name=Stock
type.CellEntry.catalogVersion.name=Version de catalogue
type.CellEntry.cellStyle.name=Style de cellule
type.CellEntry.cellStyleExpression.name=Expression de style de cellule
type.CellEntry.cellText.name=Texte de cellule
type.CellEntry.colSpan.name=Extension de colonnes
type.CellEntry.column.name=Colonne
type.CellEntry.extendedCellStyleExpression.name=Expression de style de cellule étendue
type.CellEntry.id.name=Identifiant
type.CellEntry.locked.name=Verrouillé
type.CellEntry.mergeHorizontal.name=Fusion horizontale
type.CellEntry.mergeVertical.name=Fusion verticale
type.CellEntry.postProcessingExpression.name=Expression de valeur
type.CellEntry.preProcessingExpression.name=Expression de pré-traitement
type.CellEntry.row.name=Ligne
type.CellEntry.rowSpan.name=Extension de lignes
type.CellEntry.table.name=Table
type.SingleParameterValue.collParam.name=Paramètre de l'ensemble
type.SingleParameterValue.data.name=Données
type.SingleParameterValue.hasItem.name=Possède un élément
type.SingleParameterValue.item.name=Elément
type.SingleParameterValue.mapEntryKey.name=Clé d'entrée de mappage
type.SingleParameterValue.mapParam.name=Paramètre de mappage
type.SingleParameterValue.collParam.name=Paramètre de l'ensemble
type.LogFile.publication.name=Publication
type.HeaderLibrary.publication.name=Publication
