
comet.resultcode.autocometjob.notfound        = Autocomet ジョブがありません。
comet.resultcode.callprocessor.unknown        = 不明エラー。
comet.resultcode.changelanguage               = 言語の変更に失敗しました。
comet.resultcode.cometfile.duplicates         = 重複するコメット ファイルがあります。
comet.resultcode.cometfile.notfound           = コメット ファイルがありません。
comet.resultcode.common                       = 共通。
comet.resultcode.elementlistprocessor.unknown = 不明エラー。
comet.resultcode.exception.businessexception  = 不明エラー。 
comet.resultcode.exception.invalidparameter   = 無効なパラメーター。
comet.resultcode.exception.itemnotfound       = アイテムが見つかりません。
comet.resultcode.listprocessor.unknown        = 不明エラー。
comet.resultcode.login.failed                 = ログインに失敗しました。
comet.resultcode.change.denied				  = 書き込み許可が否認されました
comet.resultcode.media.notfound               = メディアが見つかりません。
comet.resultcode.missingparameter.arguments   = メソッド引数がありません。
comet.resultcode.missingparameter.method      = "method" パラメーターがありません。
comet.resultcode.ok                           = OK。
comet.resultcode.publication.notfound         = パブリケーションが見つかりません。
comet.resultcode.putmedia                     = メディアの配置に失敗しました 
comet.resultcode.session.expired              = セッションの時間切れです。
comet.resultcode.setlanguagefailed            = 言語の設定に失敗しました。
comet.resultcode.unknowerror                  = 不明エラー。
comet.resultcode.exception.isnotsupported		 = アクションはサポートされていません。
comet.resultcode.exception.itemisnotapublication = このパブリケーション タイプはサポートされていません。

print.axisdataprovider.categoryproduct                = カテゴリ商品
print.axisdataprovider.classattrdataprovider          = 分類属性
print.axisdataprovider.itemlistdataprovider           = アイテム リスト
print.axisdataprovider.singleitemdataprovider         = シングル アイテム
print.axisdataprovider.variantattributes              = バリアント属性
print.axisdataprovider.variantproducts                = バリアント商品
print.axisdataprovider.pageplacements				  = ページ配置
print.categoryproductdataprovider.param.category      = カテゴリ
print.celldataresolver.defaultdataresolver            = 既定
print.classattrdataprovider.param.product             = 商品
print.itemlistdataprovider.param.items                = アイテム
print.singleitemdataprovider.param.item               = アイテム
print.variantattributesdataprovider.notabaseproduct   = 指定された商品は BaseProduct ではありません。
print.variantattributesdataprovider.param.baseproduct = ベース商品
print.variantproductsdataprovider.notabaseproduct     = 指定された商品は BaseProduct ではありません。
print.variantproductsdataprovider.param.baseproduct   = ベース商品
print.pageplacementsdataprovider.param.page			  = ページ
print.placeholder.context.qualifier					  = プレースホルダー コンテキスト 修飾子
print.placeholder.description 						  = プレースホルダーの説明



type.abstractlayouttemplate.code.name                                 = コード
type.abstractlayouttemplate.description.name                          = 説明
type.abstractlayouttemplate.id.name                                   = ID
type.abstractlayouttemplate.name                                      = レイアウト テンプレート(要約)
type.abstractlayouttemplate.name.name                                 = 名前
type.abstractlayouttemplate.placeholdertemplate.name                  = プレースホルダー グループ
type.abstractlayouttemplate.previewmedia.name                         = プレビュー画像
type.abstractlayouttemplate.previewtemplate.name                      = プレビュー スクリプト
type.action.actiontype.name                                           = スクリプト タイプ
type.action.classid.name                                              = スクリプト クラス
type.action.cometconfig.name                                          = コメット設定
type.action.domainid.name                                             = ドメイン
type.action.id.name                                                   = 名前
type.action.name                                                      = コメット スクリプト
type.action.name.name                                                 = 名前
type.action.sequencenr.name                                           = シーケンス番号
type.attributeplaceholder.attributedescriptorlist.name                = 属性リスト
type.attributeplaceholder.attributequalifierpath.name                 = 属性パス
type.attributeplaceholder.name                                        = 属性プレースホルダー
type.autocometjob.clientlanguage.name                                 = InDesign 言語
type.autocometjob.command.name                                        = コマンド
type.autocometjob.commandid.name                                      = コマンド ID
type.autocometjob.configuration.name                                  = 設定
type.autocometjob.contextitem.name                                    = コンテキスト アイテム
type.autocometjob.delay.name                                          = 遅延
type.autocometjob.destroyjob.name                                     = ジョブの削除
type.autocometjob.doagain.name                                        = Do Again(もう一度)
type.autocometjob.duration.name                                       = 期間
type.autocometjob.endtime.name                                        = 終了時間
type.autocometjob.id.name                                             = ID
type.autocometjob.name                                                = AutoCometJob
type.autocometjob.name.name                                           = 名前
type.autocometjob.objectfilename.name                                 = オブジェクト ファイル名
type.autocometjob.objectfilenameinternal.name                         = オブジェクト ファイル名(パターン)
type.autocometjob.objectid.name                                       = オブジェクト ID
type.autocometjob.pdfpreset.name                                      = PDF プリセット
type.autocometjob.priority.name                                       = 優先度
type.autocometjob.servertemplatepath.name                             = サーバー テンプレート パス
type.autocometjob.serverworkingpath.name                              = サーバー作業パス
type.autocometjob.starttime.name                                      = 開始時間
type.autocometjob.statusid.name                                       = ステータス ID
type.autocometjob.templatefilename.name                               = テンプレート ファイル名
type.autocometjob.templatePath.name										= テンプレートへの完全パス
type.autocometjob.objectPath.name										= オブジェクトへの完全パス
type.category.contentblocks.name                                      = コンテンツ ブロック
type.cellentry.convert.name                                           = セル コンテンツの変換
type.cellentry.name                                                   = セル エントリ
type.chapter.chapterconfiguration.name                                = チャプター設定
type.chapter.code.name                                                = コード
type.chapter.comment.name                                             = コメント
type.chapter.description.name                                         = 説明
type.chapter.documenttemplate.name                                    = 文書テンプレート
type.chapter.filename.name                                            = ファイル名
type.chapter.filepath.name                                            = ファイル パス
type.chapter.footer.name                                              = フッター
type.chapter.header.name                                              = ヘッダー
type.chapter.id.name                                                  = ID
type.chapter.name                                                     = チャプター
type.chapter.pages.name                                               = ページ
type.chapter.picture.name                                             = 図
type.chapter.previewimages.name                                       = 画像のプレビュー
type.chapter.previewpdfs.name                                         = PDF ファイルのプレビュー
type.chapter.status.name                                              = ステータス
type.chapter.subchapters.name                                         = サブチャプター
type.chapter.subtitle.name                                            = サブタイトル
type.chapter.subtitle2.name                                           = サブタイトル 2
type.chapter.superchapter.name                                        = スーパーチャプター
type.chapter.title.name                                               = タイトル
type.chapter.previews.name															 = プレビュー
type.chapterconfiguration.chapterlevel.name                           = チャプター レベル
type.chapterconfiguration.chapterparagraphstyle.name                  = チャプター パラグラフ スタイル
type.chapterconfiguration.flowcontrol.name                            = フロー管理
type.chapterconfiguration.name                                        = チャプター設定
type.chapterconfiguration.showchapter.name                            = チャプターの表示
type.chapterparagraphstyle.name                                       = チャプター パラグラフ スタイル
type.chapterparagraphstyle.stylecontainer.name                        = スタイル コンテナー
type.chaptersconfiguration.chapterconfigurations.name                 = チャプター設定
type.chaptersconfiguration.name                                       = チャプター設定
type.chaptersconfiguration.name.name                                  = 名前
type.characterstyle.name                                              = 文字スタイル
type.characterstyle.stylecontainer.name                               = スタイル コンテナー
type.classificationattributeplaceholder.classattributeassignment.name = 分類属性割り当て
type.classificationattributeplaceholder.name                          = 分類属性プレースホルダー
type.cometconfiguration.actions.name                                  = アクション
type.cometconfiguration.code.name                                     = コード
type.cometconfiguration.configurationfiles.name                       = 設定ファイル
type.cometconfiguration.defaultconfiguration.name                     = 規定の設定です
type.cometconfiguration.grids.name                                    = グリッド
type.cometconfiguration.imageroot.name                                = 画像ルート
type.cometconfiguration.layouttemplates.name                          = レイアウト テンプレート
type.cometconfiguration.name                                          = IQuest.comet 設定
type.cometconfiguration.name.name                                     = 名前
type.cometconfiguration.placeholders.name                             = プレースホルダー
type.cometconfiguration.placeholdertemplates.name                     = プレースホルダー グループ
type.cometconfiguration.publicationcontroller.name                    = パブリケーション コントローラー
type.cometconfiguration.servertemplatepath.name                       = サーバー テンプレート パス
type.cometconfiguration.serverworkingpath.name                        = サーバー作業パス
type.cometconfiguration.translatorconfiguration.name                  = トランスフォーメーション設定
type.cometconfiguration.previewHistoryCount.name = 履歴量プレビュー要素
type.cometconfiguration.defaultDeleteAutoCometJob.name = AutoComet ジョブの削除
type.cometfile.chapterPreview.name												 = チャプター プレビュー
type.cometfile.pagePreview.name													 = ページ プレビュー
type.cometfile.publicationPreview.name											 = パブリケーション プレビュー
type.cometfile.configuration.name                                     = 設定
type.cometfile.description                                            = コメット設定ファイル
type.cometfile.name                                                   = コメット ファイル
type.composedtype.abstractlayouttemplates.name                        = レイアウト テンプレート / マスターページ
type.composedtype.placeholdertemplates.name                           = プレースホルダー グループ
type.contentblock.catalogversion.name                                 = カタログ バージョン 
type.contentblock.categories.name                                     = カテゴリ
type.contentblock.code.name                                           = コード
type.contentblock.name                                                = コンテンツ ブロック
type.contentblock.name.name                                           = 名前
type.crossreference.attribute.name                                    = 属性修飾子
type.crossreference.catalogversion.name                               = カタログ バージョン
type.crossreference.displaydetails.name                               = 情報の表示
type.crossreference.language.name                                     = 言語
type.crossreference.name                                              = 相互参照
type.crossreference.qualifier.name                                    = 修飾子
type.crossreference.source.name                                       = ソース
type.crossreference.target.name                                       = ターゲット
type.crossreference.id.name														 = リンク ID
type.crossreference.indesignReplacementType.name  							 = InDesignの置き換えタイプ
type.crossreferencetargetplaceholder.name                             = 相互参照アンカー
type.customplaceholder.name                                           = 顧客プレースホルダー
type.deleteautocometjob.always.name                                   = いつも
type.deleteautocometjob.name                                          = DeleteAutoCometJob 列挙
type.deleteautocometjob.never.name                                    = 一度もない
type.deleteautocometjob.onlywhensuccessful.name                       = 成功したときだけ
type.expressionplaceholder.getexpression.name                         = 式の読み込み
type.expressionplaceholder.name                                       = 式プレースホルダー
type.expressionplaceholder.setexpression.name                         = 式の保存
type.flowcontrolenum.columnbreak.name                                 = 列の区切り
type.flowcontrolenum.flow.name                                        = フロー
type.flowcontrolenum.framebreak.name                                  = フレームの区切り
type.flowcontrolenum.name                                             = フロー管理
type.flowcontrolenum.pagebreak.name                                   = ページの区切り
type.grid.cometconfig.name                                            = コメット設定
type.grid.description.name                                            = 説明
type.grid.elements.name                                               = グリッド要素
type.grid.id.name                                                     = ID
type.grid.leftgrid.name                                               = 左グリッド
type.grid.leftgridid.name                                             = 左グリッド ID
type.grid.middlegrid.name                                             = 中央グリッド
type.grid.middlegridId.name                                           = 中央グリッド ID
type.grid.name                                                        = グリッド
type.grid.name.name                                                   = 名前
type.grid.previewimage.name                                           = プレビュー
type.grid.rightgrid.name                                              = 右グリッド
type.grid.rightgridid.name                                            = 右グリッド ID
type.grid.spreadposition.name                                         = ページ タイプ
type.grid.xpos.name                                                   = X
type.grid.xsize.name                                                  = 幅
type.grid.ypos.name                                                   = Y
type.grid.ysize.name                                                  = 高さ
type.gridelement.grid.name                                            = グリッド
type.gridelement.id.name                                              = ID
type.gridelement.name                                                 = グリッド要素
type.gridelement.name.name                                            = 名前
type.gridelement.xpos.name                                            = x
type.gridelement.xsize.name                                           = 幅
type.gridelement.ypos.name                                            = y
type.gridelement.ysize.name                                           = 高さ
type.gridmode.dynamic.name                                            = 動的
type.gridmode.fixed.name                                              = 固定
type.hotfolder.command.name                                           = コマンド
type.hotfolder.commandid.name                                         = コマンド ID
type.hotfolder.errorfolder.name                                       = エラー フォルダー
type.hotfolder.id.name                                                = ID
type.hotfolder.infolder.name                                          = イン　フォルダー
type.hotfolder.name                                                   = ホット フォルダー
type.hotfolder.outfolder.name                                         = アウト フォルダー
type.hotfolder.parameter.name                                         = パラメーター
type.imageblock.caption.name                                          = キャプション
type.imageblock.image.name                                            = 画像
type.imageblock.name                                                  = 画像ブロック
type.imagemode.name                                                   = 画像モード
type.itemplacement.item.name                                          = アイテム
type.itemplacement.name                                               = アイテム配置
type.layouttemplate.active.name                                       = に表示...
type.layouttemplate.buildsupportscript.name                           = サポート構築
type.layouttemplate.color.name                                        = 色
type.layouttemplate.cometconfig.name                                  = コメット設定
type.layouttemplate.continuetemplateid.name                           = テンプレート(ID)を継続
type.layouttemplate.id.name                                           = ID
type.layouttemplate.kind.name                                         = テンプレート タイプ
type.layouttemplate.lefttemplate.name                                 = 左テンプレート
type.layouttemplate.lefttemplateid.name                               = 左テンプレート ID
type.layouttemplate.magnets.name                                      = マグネット & ネイル
type.layouttemplate.memberships.name                                  = Templategroups
type.layouttemplate.middletemplate.name                               = 中央テンプレート
type.layouttemplate.middletemplateid.name                             = 中央テンプレート ID
type.layouttemplate.name                                              = レイアウト テンプレート
type.layouttemplate.previewimage.name                                 = プレビュー
type.layouttemplate.righttemplate.name                                = 右テンプレート
type.layouttemplate.righttemplateid.name                              = 右テンプレート ID
type.layouttemplate.spreadposition.name                               = ページ タイプ
type.layouttemplate.scriptid.name                                     = スクリプト ID
type.layouttemplate.textflowprefix1.name                              = 最初の商品のプレフィックス
type.layouttemplate.textflowprefix1action.name                        = 最初の商品のプレフィックス アクション
type.layouttemplate.textflowprefixn.name                              = 次の商品のプレフィックス
type.layouttemplate.textflowprefixnaction.name                        = 次の商品のプレフィックス アクション
type.masterpage.description.name                                      = 説明
type.masterpage.name                                                  = マスター ページ
type.masterpage.previewmedia.name                                     = プレビュー画像
type.masterpage.previewtemplate.name                                  = プレビュー スクリプト
type.page.alignment.name                                              = 位置合わせ
type.page.allusablemasterpages.name                                   = 使用できるマスター ページ
type.page.chapter.name                                                = チャプター
type.page.code.name                                                   = コード
type.page.comment.name                                                = コメント
type.page.description.name                                            = 説明
type.page.documenttemplate.name                                       = 文書テンプレート
type.page.filename.name                                               = ファイル名
type.page.filepath.name                                               = ファイル パス
type.page.grid.name                                                   = 左グリッド
type.page.gridid.name                                                 = 左グリッド ID
type.page.alternativegrid.name                                        = 右グリッド
type.page.alternativegridid.name                                      = 右グリッド ID
type.page.gridmode.name                                               = グリッド モード
type.page.id.name                                                     = ID
type.page.masterpage.name                                             = マスター ページ
type.page.masterpagealt.name                                          = 代替マスター ページ
type.page.name                                                        = ページ
type.page.pagetype.name                                               = ページ タイプ
type.page.pagemode.name                                               = ページ モード
type.page.placements.name                                             = 配置
type.page.previewimages.name                                          = 画像のプレビュー
type.page.previewpdfs.name                                            = PDF ファイルのプレビュー
type.page.status.name                                                 = ステータス
type.page.title.name                                              	  = タイトル
type.page.subtitle.name                                               = サブタイトル
type.page.subtitle2.name                                              = サブタイトル 2
type.page.previews.name												  = プレビュー
type.pagealignment.auto.name                                          = 自動
type.pagealignment.left.name                                          = 左ページ
type.pagealignment.name                                               = ページ配置
type.pagealignment.right.name                                         = 右ページ
type.pageformat.dimension.name                                        = 寸法
type.pageformat.height.name                                           = 高さ (mm)
type.pageformat.heightinpixel.name                                    = 高さ (ピクセル)
type.pageformat.name                                                  = ページ フォーマット
type.pageformat.name.name                                             = 名前
type.pageformat.qualifier.name                                        = 修飾子
type.pageformat.width.name                                            = 幅 (mm)
type.pageformat.widthinpixel.name                                     = 幅 (ピクセル)
type.pagetype.double.name                                             = ダブル ページ
type.pagetype.name                                                    = ページ タイプ
type.pagetype.single.name                                             = シングル ページ
type.pagemode.name													  = ページ モード
type.pagemode.double.name                                             = Double 型
type.pagemode.sequence.name                                           = シーケンス
type.pagemode.single.name                                             = 単一
type.paragraphstyle.name                                              = パラグラフ スタイル
type.paragraphstyle.stylecontainer.name                               = スタイル コンテナー
type.pathprefix.code.name                                             = コード
type.pathprefix.name                                                  = ネットワーク共有
type.pathprefix.prefixMAC.name                                        = ネットワーク共有 (Mac)
type.pathprefix.prefixWIN.name                                        = ネットワーク共有 (Windows)
type.pdfpresetenum.highqualityprint.name                              = [高品質プリント]
type.pdfpresetenum.name                                               = PDF プリセット
type.pdfpresetenum.pdfx_1a.name                                       = [PDF/X-1a (2001 と 2003)]
type.pdfpresetenum.pdfx_3.name                                        = [PDF/X-3:2002]
type.pdfpresetenum.pdfx_4.name                                        = [PDF/X-4:2007]
type.pdfpresetenum.pressquality.name                                  = [プレス クオリティー(出版品質)]
type.pdfpresetenum.richcontentpdf.name                                = [リッチ コンテンツ PDF]
type.pdfpresetenum.smallestfilesize.name                              = [最小ファイル サイズ]
type.placeholder.autogenerateloadactionscript.name                    = Load Action スクリプトを生成
type.placeholder.autogenerateplaceholderconfig.name                   = Placeholder 設定を生成
type.placeholder.autogeneratestoreactionscript.name                   = Store Action スクリプトを生成
type.placeholder.autogeneratesyncactionscript.name                    = Sync Action スクリプトを生成
type.placeholder.classid.name                                         = プレースホルダー クラス
type.placeholder.cometconfig.name                                     = コメット設定
type.placeholder.convert.name                                         = 値の変換
type.placeholder.description.name                                     = 説明
type.placeholder.domain.name                                          = ドメイン
type.placeholder.domainid.name                                        = ドメイン ID
type.placeholder.language.name                                        = 自身の言語
type.placeholder.loadactionid.name                                    = 読み込みアクション ID
type.placeholder.name                                                 = プレースホルダー
type.placeholder.placeholderid.name                                   = プレースホルダー ID
type.placeholder.placeholdertemplate.name                             = プレースホルダー グループ
type.placeholder.placeholdertype.name                                 = プレースホルダー タイプ
type.placeholder.postprocessingexpression.name                        = 値式
type.placeholder.preprocessingexpression.name                         = 前処理の式
type.placeholder.qualifier.name                                       = 修飾子
type.placeholder.storeactionid.name                                   = ストア アクション ID
type.placeholder.syncable.name                                        = 同期化可能
type.placeholder.syncactionid.name                                    = 同期化アクション ID
type.placeholder.valuetype.name                                       = 値タイプ
type.placeholder.writable.name                                        = 保存可能
type.placeholdertemplate.alternativemediaexpression.name              = 代替画像 (スクリプト)
type.placeholdertemplate.code.name                                    = コード
type.placeholdertemplate.cometconfig.name                             = コメット設定
type.placeholdertemplate.displaynamepattern.name                      = 名前パターンの表示
type.placeholdertemplate.layouttemplates.name                         = レイアウト テンプレート
type.placeholdertemplate.defaultLayoutTemplate.name                             = 規定レイアウト テンプレート
type.placeholdertemplate.name                                         = プレースホルダー グループ
type.placeholdertemplate.placeholders.name                            = プレースホルダー
type.placeholdertemplate.previewtemplate.name                         = プレビュー テンプレート
type.placeholdertemplate.type.name                                    = ～に適用できる
type.placement.allusablelayouttemplates.name                          = 使用できるレイアウト テンプレート
type.placement.allusableplaceholdertemplates.name                     = 使用できるプレースホルダー グループ
type.placement.displayname.name                                       = 名前
type.placement.forcepagebreak.name                                    = 改ペ―ジを強制する
type.placement.gridelementid.name                                     = グリッド要素
type.placement.id.name                                                = ID
type.placement.instructioncomment.name                                = 注意
type.placement.layouttemplate.name                                    = レイアウト テンプレート
type.placement.name                                                   = 配置
type.placement.page.name                                              = ページ
type.placement.placeholdertemplate.name                               = プレースホルダー グループ
type.placement.position.name                                          = 位置
type.placement.preview.name                                           = プレビュー
type.placement.status.name                                            = ステータス
type.placement.positioninpreviewpage.name					= プレビュー ページ内の位置
type.placement.positioninpreviewpage.description			= 現在のプレビュー ページ内の位置。アイテム ページ内の代替位置が返されます。 
type.publication.chaptersconfiguration.name                           = チャプター設定
type.publication.code.name                                            = コード
type.publication.active.name										  = アクティブ
type.publication.comment.name                                         = コメント
type.publication.components.name                                      = コンポーネント
type.publication.configuration.name                                   = コメット設定
type.publication.defaultmediacontext.name                             = メディア コンテキスト
type.publication.description.name                                     = 説明
type.publication.documenttemplate.name                                = 文書テンプレート
type.publication.filehandling.name                                    = ファイル操作
type.publication.filename.name                                        = ファイル名
type.publication.filepath.name                                        = ファイル パス
type.publication.languagefallbackenabled.name                         = 予備言語を有効にする
type.publication.logo.name                                            = ロゴ
type.publication.media.name                                           = メディア
type.publication.name                                                 = パブリケーション
type.publication.pageformat.name                                      = ページ フォーマット
type.publication.picture.name                                         = 図
type.publication.previewimages.name                                   = 画像のプレビュー
type.publication.previewpdfs.name                                     = PDF ファイルのプレビュー
type.publication.pricedate.name                                       = 価格計算の日付
type.publication.pricesarenet.name                                    = 価格は正味価格です
type.publication.rootchapters.name                                    = ルート チャプター
type.publication.sessioncurrency.name                                 = セッション通貨
type.publication.sessionuser.name                                     = セッション ユーザー
type.publication.status.name                                          = ステータス
type.publication.subtitle.name                                        = サブタイトル
type.publication.subtitle2.name                                       = サブタイトル 2
type.publication.title.name                                           = タイトル
type.publication.unassignedpages.name                                 = 割り当てられていない ページ
type.publication.visibleindtp.name                                    = DTP で表示可能
type.publication.previews.name													 = プレビュー
type.publicationcomponent.displayname.name                            = 表示名
type.publicationcomponent.displaynamepattern.name                     = 名前パターンの表示
type.publicationcomponent.name                                        = パブリケーション コンポーネント
type.publicationcomponent.publication.name                            = パブリケーション
type.publicationcomponent.status.name                                 = ステータス
type.publicationcomponentstatus.done.name                             = 承認
type.publicationcomponentstatus.draft.name                            = 下書き
type.style.id.name                                                    = ID
type.style.name                                                       = スタイル
type.stylecontainer.cellstyles.name                                   = セル スタイル
type.stylecontainer.chapterparagraphstyles.name                       = チャプター パラグラフ スタイル
type.stylecontainer.characterstyles.name                              = 文字スタイル
type.stylecontainer.code.name                                         = コード
type.stylecontainer.name                                              = スタイル コンテナー
type.stylecontainer.name.name                                         = 名前
type.stylecontainer.paragraphstyles.name                              = パラグラフ スタイル
type.stylecontainer.previewcssurl.name                                = CSS URL のプレビュー
type.stylecontainer.tablestyles.name                                  = 表スタイル
type.tableblock.istemplate.name                                       = 表テンプレートです
type.tableblock.name                                                  = 表ブロック
type.tableblock.tablestyle.name                                       = 表スタイル
type.tableblock.tabletemplate.name                                    = 表テンプレート
type.tableblock.width.name                                            = 幅
type.tableblock.widthtype.name                                        = 幅タイプ
type.tableplaceholder.itemParameter.description                       = この名前の表グローバル パラメーターには、配置済みアイテムが入ります。 
type.tableplaceholder.itemParameter.name                              = アイテム パラメータ名
type.tableplaceholder.name                                            = 表プレースホルダー
type.tableplaceholder.table.name                                      = 表
type.textblock.name                                                   = テキスト ブロック
type.textblock.text.name                                              = テキスト
type.textblock.indesignReplacementType.name                      		 = Indesign 置き換えタイプ
type.tocblock.name                                                    = TOC ブロック
type.tocblock.tocstyle.name                                           = TOC スタイル名

type.createpagepreviewwizard.error = ページ プレビューの作成中にエラーが発生しました
type.createpagepreviewwizard.success = ページ プレビューの生成に成功しました
type.createpagepreviewwizard.notint = 値は正の整数である必要があります。 
type.createpagepreviewwizard.name = ページ プレビュー作成ウィザード
type.createpagepreviewwizard.previewsize.name = プレビューの高さ (ピクセル)
type.createpagepreviewwizard.previewsize.description = プレビューの高さ (ピクセル)

type.createchapterpreviewwizard.error = チャプター プレビューの作成中にエラーが発生しました
type.createchapterpreviewwizard.success = チャプター プレビューの生成に成功しました
type.createchapterpreviewwizard.notint = 値は正の整数である必要があります。 
type.createchapterpreviewwizard.name = チャプター プレビュー作成ウィザード
type.createchapterpreviewwizard.previewsize.name = プレビューの高さ (ピクセル)
type.createchapterpreviewwizard.previewsize.description = プレビューの高さ (ピクセル)

type.createpublicationpreviewwizard.error = パブリケーション プレビューの作成中にエラーが発生しました
type.createpublicationpreviewwizard.success = パブリケーション プレビューの生成に成功しました
type.createpublicationpreviewwizard.notint = 値は正の整数である必要があります。 
type.createpublicationpreviewwizard.name = パブリケーション プレビュー作成ウィザード
type.createpublicationpreviewwizard.previewsize.name = プレビューの高さ (ピクセル)
type.createpublicationpreviewwizard.previewsize.description = プレビューの高さ (ピクセル)


type.cometconfiguration.pdfpreset.name= PDF プリセット
type.createpagepreviewwizard.pdfpreset.name= PDF プリセット
type.createpagepreviewwizard.pdfpreset.description= PDF プリセット
type.createchapterpreviewwizard.pdfpreset.name= PDF プリセット
type.createchapterpreviewwizard.pdfpreset.description= PDF プリセット
type.createpublicationpreviewwizard.pdfpreset.name= PDF プリセット
type.createpublicationpreviewwizard.pdfpreset.description= PDF プリセット

type.ImportCometConfigurationWizard.name=コメット設定インポート ウィザード
type.importcometconfigurationwizard.cometConfiguration.name = コメット設定
type.importcometconfigurationwizard.cometConfiguration.description = コメット設定
type.importcometconfigurationwizard.code.name = コード
type.importcometconfigurationwizard.code.description = コード
type.importcometconfigurationwizard.name.name = 名前
type.importcometconfigurationwizard.name.description = 名前
type.importcometconfigurationwizard.defaultConfiguration.name = 既定の設定
type.importcometconfigurationwizard.defaultConfiguration.description = 既定の設定
type.importcometconfigurationwizard.publicationController.name = パブリケーション コントローラー
type.importcometconfigurationwizard.publicationController.description = パブリケーション コントローラー
type.importcometconfigurationwizard.defaultDeleteAutoCometJob.name = 既定削除 autocomet ジョブ
type.importcometconfigurationwizard.defaultDeleteAutoCometJob.description = 既定削除 autocomet ジョブ
type.importcometconfigurationwizard.importFile.name = ZIP でファイルをインポート
type.importcometconfigurationwizard.importFile.description = ZIP でファイルをインポート
type.importcometconfigurationwizard.notstring = この値は文字列である必要があります。
type.importcometconfigurationwizard.notmedia = ZIP インポート ファイルを選択してください
type.importcometconfigurationwizard.onlyone = 既存のコメット設定またはコードを新規用に 1 つ選択してください。
type.importcometconfigurationwizard.confexists = 指定のコードを持つコメット設定が存在します。
type.importcometconfigurationwizard.success = コメット設定が正しくインポートされました
type.importcometconfigurationwizard.error = コメット設定のインポート中にエラーが発生しました
    	
type.publication.writePrincipals.name = 書き込み権限を持つユーザー アカウント
type.publication.writePrincipals.description
type.publication.readPrincipals.name = 読み取り権限を持つユーザー アカウント
type.publication.readPrincipals.description

type.publicationcomponent.writePrincipals.name = 書き込み権限を持つユーザー アカウント
type.publicationcomponent.writePrincipals.description
type.publicationcomponent.readPrincipals.name = 読み取り権限を持つユーザー アカウント
type.publicationcomponent.readPrincipals.description

type.principal.writePublication.name = 書き込み権限を持つパブリケーション
type.principal.writePublication.description
type.principal.readPublication.name = 読み取り権限を持つパブリケーション
type.principal.readPublication.description
type.principal.writePublicationComponent.name = 書き込み権限を持つパブリケーション コンポーネント
type.principal.writePublicationComponent.description
type.principal.readPublicationComponent.name = 読み取り権限を持つパブリケーション コンポーネント
type.principal.readPublicationComponent.description

type.page.placementMode.name = 配置モード
type.page.placementMode.description = 配置モード

type.pagestatus.name=ページ ステータス
type.PublicationStatus.name=パブリケーション ステータス
type.ChapterStatus.name=チャプター ステータス
type.PlacementStatus.name=配置ステータス
type.tablestyle.name=表スタイル
type.tablestyle.styleContainer.name=スタイル コンテナー
type.TableDataHolder.name=テーブル データ ホルダー
type.ColumnWidthType.name=列幅タイプ
type.PlaceholderValueType.name=プレースホルダー値タイプ
type.CellDataHolder.name=セル データ ホルダー
type.PlaceholderType.name=プレースホルダー タイプ
type.CrossReferenceReplacement.name=相互参照交換
type.AxisDataHolder.name=軸データ ホルダー
type.CollectionParameterValue.name=コレクション パラメーター値 
type.AbstractTableDataHolder.name=抽象テーブル データ ホルダー
type.AxisEntry.name=軸エントリ
type.CellStyle.name=セル スタイル
type.GridMode.name=グリッド モード
type.SortConfig.name=並べ替え設定
type.ColumnEntry.name=列エントリ
type.SpreadPosition.name=スプレッド位置
type.RowEntry.name=行エントリ
type.MapParameterValue.name=マップ パラメーター値
type.ParameterValue.name=パラメーター値
type.TableWidthType.name=テーブル幅タイプ
type.PlacementMode.name=配置モード
type.SingleParameterValue.name=単一パラメーター値
type.FileHandling.name=ファイル操作
type.ImageBlock.renderedContent.name=レンダリングされたコンテンツ
type.LDIFMedia.publication.name=パブリケーション
type.TextBlock.renderedContent.name=レンダリングされたコンテンツ
type.TableDataHolder.catalogVersion.name=カタログ バージョン
type.TableDataHolder.id.name=ID
type.TableDataHolder.parameters.name=パラメーター
type.TableDataHolder.parametersInternal.name=パラメーター内部値
type.TableDataHolder.table.name=表
type.PublicationComponent.id.name=ID
type.CometConfiguration.pagePreviewSize.name=ページ プレビュー サイズ
type.Grid.defaultLayoutTemplate.name=規定レイアウト テンプレート
type.Grid.previewImageUrl.name=プレビュー画像 URL
type.ImpExMedia.publication.name=パブリケーション
type.XMLTransformFormatter.publication.name=パブリケーション
type.CellDataHolder.catalogVersion.name=カタログ バージョン
type.CellDataHolder.cell.name=セル
type.CellDataHolder.dataResolverClass.name=データ レゾルバー クラス
type.CellDataHolder.id.name=ID
type.CellDataHolder.parameters.name=パラメーター
type.CellDataHolder.parametersInternal.name=パラメーター内部値
type.CellDataHolder.table.name=表
type.CustomOrder2XML.publication.name=パブリケーション
type.TOCBlock.renderedContent.name=レンダリングされたコンテンツ
type.GridElement.defaultLayoutTemplate.name=規定レイアウト テンプレート
type.CatalogVersionSyncScheduleMedia.publication.name=パブリケーション
type.CelumAsset.publication.name=パブリケーション
type.BarcodeMedia.publication.name=パブリケーション
type.AxisDataHolder.axis.name=軸
type.AxisDataHolder.catalogVersion.name=カタログ バージョン
type.AxisDataHolder.dataProviderClass.name=データ プロバイダー クラス
type.AxisDataHolder.id.name=ID
type.AxisDataHolder.parameters.name=パラメーター
type.AxisDataHolder.parametersInternal.name=パラメーター内部値
type.AxisDataHolder.table.name=表
type.CollectionParameterValue.collParam.name=コレクション パラメーター
type.CollectionParameterValue.entries.name=エントリ
type.CollectionParameterValue.mapEntryKey.name=マップ エントリ キー
type.CollectionParameterValue.mapParam.name=マップ パラメーター
type.AbstractTableDataHolder.catalogVersion.name=カタログ バージョン
type.AbstractTableDataHolder.id.name=ID
type.AbstractTableDataHolder.parameters.name=パラメーター
type.AbstractTableDataHolder.parametersInternal.name=パラメーター内部値
type.AbstractTableDataHolder.table.name=表
type.ItemPlacement.areaUsed.name=使用された地域
type.ItemPlacement.pageNumber.name=ページ番号
type.ItemPlacement.placeholderValues.name=プレースホルダー値
type.ItemPlacement.plannedRevenue.name=計画された売上
type.ItemPlacement.positionInPreviewPage.name=プレビュー ページ内の位置 
type.ItemPlacement.reachedRevenue.name=達成された売上
type.ItemPlacement.stock.name=在庫
type.AutoCometJob.pagePreviewSize.name=ページ プレビュー サイズ
type.ConfigurationMedia.publication.name=パブリケーション
type.AxisEntry.catalogVersion.name=カタログ バージョン
type.AxisEntry.cells.name=セル
type.AxisEntry.id.name=ID
type.AxisEntry.locked.name=ロック済み
type.AxisEntry.sortConfigs.name=並べ替え設定
type.Document.publication.name=パブリケーション
type.Publication.plannedRevenue.name=計画された売上
type.Publication.reachedRevenue.name=達成された売上
type.CellStyle.defaultParagraphStyle.name=既定パラグラフ スタイル
type.CellStyle.styleContainer.name=スタイル コンテナー
type.ImpExExportMedia.publication.name=パブリケーション
type.FOPFormatter.publication.name=パブリケーション
type.Media.publication.name=パブリケーション
type.SortConfig.ascending.name=昇順
type.SortConfig.axis.name=軸
type.SortConfig.caseSensitive.name=大文字小文字を区別
type.SortConfig.cell.name=セル
type.SortConfig.comparatorClass.name=コンパレーター クラス
type.SortConfig.sortByRawValue.name=生値で並べ替え
type.ColumnEntry.catalogVersion.name=カタログ バージョン
type.ColumnEntry.cells.name=セル
type.ColumnEntry.id.name=ID
type.ColumnEntry.locked.name=ロック済み
type.ColumnEntry.sortConfigs.name=並べ替え設定
type.ColumnEntry.table.name=表
type.ColumnEntry.width.name=幅
type.ColumnEntry.widthExpression.name=幅の式
type.ColumnEntry.widthType.name=幅タイプ
type.JobMedia.publication.name=パブリケーション
type.MediaFormatter.publication.name=パブリケーション
type.CometFile.publication.name=パブリケーション
type.PathPrefix.variableName.name=変数名
type.LayoutTemplate.previewImageUrl.name=プレビュー画像 URL
type.Chapter.plannedRevenue.name=計画された売上
type.Chapter.reachedRevenue.name=達成された売上
type.VelocityFormatter.publication.name=パブリケーション
type.RowEntry.autoGrow.name=自動的に成長
type.RowEntry.catalogVersion.name=カタログ バージョン
type.RowEntry.cells.name=セル
type.RowEntry.height.name=高さ
type.RowEntry.id.name=ID
type.RowEntry.locked.name=ロック済み
type.RowEntry.maxHeight.name=最大の高さ
type.RowEntry.sortConfigs.name=並べ替え設定
type.RowEntry.table.name=表
type.ContentBlock.renderedContent.name=レンダリングされたコンテンツ
type.MapParameterValue.collParam.name=コレクション パラメーター
type.MapParameterValue.entries.name=エントリ
type.MapParameterValue.mapEntryKey.name=マップ エントリ キー
type.MapParameterValue.mapParam.name=マップ パラメーター
type.MapParameterValue.parameterMap.name=パラメーター マップ
type.Page.actualPreviewImages.name=実プレビュー画像
type.Page.actualPreviewPdf.name=実プレビュー PDF
type.Page.plannedRevenue.name=計画された売上
type.Page.reachedRevenue.name=達成された売上
type.ChapterConfiguration.chaptersConfiguration.name=チャプター設定
type.ParameterValue.collParam.name=コレクション パラメーター
type.ParameterValue.mapEntryKey.name=マップ エントリ キー
type.ParameterValue.mapParam.name=マップ パラメーター
type.TableBlock.allTableTemplates.name=すべてのテーブル テンプレート
type.TableBlock.cells.name=セル
type.TableBlock.columns.name=カラム
type.TableBlock.footerRowCount.name=フッター行カウント
type.TableBlock.headerRowCount.name=ヘッダー列カウント
type.TableBlock.locked.name=ロック済み
type.TableBlock.renderedContent.name=レンダリングされたコンテンツ
type.TableBlock.rows.name=行
type.TableBlock.tableDataHolders.name=テーブル データ ホルダー
type.Formatter.publication.name=パブリケーション
type.ItemFormatter.publication.name=パブリケーション
type.Placement.areaUsed.name=使用された地域
type.Placement.pageNumber.name=ページ番号
type.Placement.placeholderValues.name=プレースホルダー値
type.Placement.plannedRevenue.name=計画された売上
type.Placement.positionInPreviewPage.name=プレビュー ページ内の位置
type.Placement.reachedRevenue.name=達成された売上
type.Placement.stock.name=在庫
type.CellEntry.catalogVersion.name=カタログ バージョン
type.CellEntry.cellStyle.name=セル スタイル
type.CellEntry.cellStyleExpression.name=セル スタイル式
type.CellEntry.cellText.name=セル テキスト
type.CellEntry.colSpan.name=列範囲
type.CellEntry.column.name=カラム
type.CellEntry.extendedCellStyleExpression.name=拡張セル スタイル式
type.CellEntry.id.name=ID
type.CellEntry.locked.name=ロック済み
type.CellEntry.mergeHorizontal.name=マージ水平
type.CellEntry.mergeVertical.name=マージ垂直
type.CellEntry.postProcessingExpression.name=値式
type.CellEntry.preProcessingExpression.name=前処理の式
type.CellEntry.row.name=行
type.CellEntry.rowSpan.name=行範囲
type.CellEntry.table.name=表
type.SingleParameterValue.collParam.name=コレクション パラメーター
type.SingleParameterValue.data.name=データ
type.SingleParameterValue.hasItem.name=アイテムを持っている
type.SingleParameterValue.item.name=アイテム
type.SingleParameterValue.mapEntryKey.name=マップ エントリ キー
type.SingleParameterValue.mapParam.name=マップ パラメーター
type.SingleParameterValue.collParam.name=コレクション パラメーター
type.LogFile.publication.name=パブリケーション
type.HeaderLibrary.publication.name=パブリケーション
