
comet.resultcode.autocometjob.notfound        = Autocomet job not found.
comet.resultcode.callprocessor.unknown        = Unknown error.
comet.resultcode.changelanguage               = Language change failed.
comet.resultcode.cometfile.duplicates         = Comet file duplicates found.
comet.resultcode.cometfile.notfound           = Comet file not found.
comet.resultcode.common                       = Common.
comet.resultcode.elementlistprocessor.unknown = Unknown error.
comet.resultcode.exception.businessexception  = Unknown error. 
comet.resultcode.exception.invalidparameter   = Invalid parameter.
comet.resultcode.exception.itemnotfound       = Item not found.
comet.resultcode.listprocessor.unknown        = Unknown error.
comet.resultcode.login.failed                 = Login failed.
comet.resultcode.change.denied				  = Write permission denied
comet.resultcode.media.notfound               = Media not found.
comet.resultcode.missingparameter.arguments   = Method arguments are missing.
comet.resultcode.missingparameter.method      = Parameter "method" is missing.
comet.resultcode.ok                           = OK.
comet.resultcode.publication.notfound         = Publication not found.
comet.resultcode.putmedia                     = Put media failed. 
comet.resultcode.session.expired              = Session has expired.
comet.resultcode.setlanguagefailed            = Failed to set language.
comet.resultcode.unknowerror                  = Unknown error.
comet.resultcode.exception.isnotsupported		 = Action is not supported.
comet.resultcode.exception.itemisnotapublication = This pulication type is not supported.

print.axisdataprovider.categoryproduct                = Category products
print.axisdataprovider.classattrdataprovider          = Classification attributes
print.axisdataprovider.itemlistdataprovider           = Item list
print.axisdataprovider.singleitemdataprovider         = Single item
print.axisdataprovider.variantattributes              = Variant attributes
print.axisdataprovider.variantproducts                = Variant products
print.axisdataprovider.pageplacements				  = Page placements
print.categoryproductdataprovider.param.category      = Category
print.celldataresolver.defaultdataresolver            = Default
print.classattrdataprovider.param.product             = Product
print.itemlistdataprovider.param.items                = Items
print.singleitemdataprovider.param.item               = Item
print.variantattributesdataprovider.notabaseproduct   = Specified product is not a BaseProduct!
print.variantattributesdataprovider.param.baseproduct = Base product
print.variantproductsdataprovider.notabaseproduct     = Specified product is not a BaseProduct!
print.variantproductsdataprovider.param.baseproduct   = Base product
print.pageplacementsdataprovider.param.page			  = Page
print.placeholder.context.qualifier					  = Placeholder Context Qualifier
print.placeholder.description 						  = Placeholder Description



type.abstractlayouttemplate.code.name                                 = Code
type.abstractlayouttemplate.description.name                          = Description
type.abstractlayouttemplate.id.name                                   = ID
type.abstractlayouttemplate.name                                      = Layout Template (Abstract)
type.abstractlayouttemplate.name.name                                 = Name
type.abstractlayouttemplate.placeholdertemplate.name                  = Placeholder Group
type.abstractlayouttemplate.previewmedia.name                         = Preview image
type.abstractlayouttemplate.previewtemplate.name                      = Preview script
type.action.actiontype.name                                           = Script type
type.action.classid.name                                              = Script class
type.action.cometconfig.name                                          = Comet configuration
type.action.domainid.name                                             = Domain
type.action.id.name                                                   = Name
type.action.name                                                      = Comet-Script
type.action.name.name                                                 = Name
type.action.sequencenr.name                                           = Sequence number
type.attributeplaceholder.attributedescriptorlist.name                = Attribut list
type.attributeplaceholder.attributequalifierpath.name                 = Attribut path
type.attributeplaceholder.name                                        = Attribute Placeholder
type.autocometjob.clientlanguage.name                                 = InDesign language
type.autocometjob.command.name                                        = Command
type.autocometjob.commandid.name                                      = Command ID
type.autocometjob.configuration.name                                  = Configuration
type.autocometjob.contextitem.name                                    = Context item
type.autocometjob.delay.name                                          = Delay
type.autocometjob.destroyjob.name                                     = Remove job
type.autocometjob.doagain.name                                        = Do Again
type.autocometjob.duration.name                                       = Duration
type.autocometjob.endtime.name                                        = End Time
type.autocometjob.id.name                                             = ID
type.autocometjob.name                                                = AutoCometJob
type.autocometjob.name.name                                           = Name
type.autocometjob.objectfilename.name                                 = Object File Name
type.autocometjob.objectfilenameinternal.name                         = Object File Name (Pattern)
type.autocometjob.objectid.name                                       = Object ID
type.autocometjob.pdfpreset.name                                      = PDF preset
type.autocometjob.priority.name                                       = Priority
type.autocometjob.servertemplatepath.name                             = Server Template Path
type.autocometjob.serverworkingpath.name                              = Server Working Path
type.autocometjob.starttime.name                                      = Start Time
type.autocometjob.statusid.name                                       = Status ID
type.autocometjob.templatefilename.name                               = Template File Name
type.autocometjob.templatePath.name										= complete path to the template
type.autocometjob.objectPath.name										= complete path to the object
type.category.contentblocks.name                                      = Content blocks
type.cellentry.convert.name                                           = Convert cell content
type.cellentry.name                                                   = Cell Entry
type.chapter.chapterconfiguration.name                                = Chapter configuration
type.chapter.code.name                                                = Code
type.chapter.comment.name                                             = Comment
type.chapter.description.name                                         = Description
type.chapter.documenttemplate.name                                    = Document template
type.chapter.filename.name                                            = Filename
type.chapter.filepath.name                                            = Filepath
type.chapter.footer.name                                              = Footer
type.chapter.header.name                                              = Header
type.chapter.id.name                                                  = ID
type.chapter.name                                                     = Chapter
type.chapter.pages.name                                               = Pages
type.chapter.picture.name                                             = Picture
type.chapter.previewimages.name                                       = Preview images
type.chapter.previewpdfs.name                                         = Preview PDF files
type.chapter.status.name                                              = Status
type.chapter.subchapters.name                                         = Subchapters
type.chapter.subtitle.name                                            = Subtitle
type.chapter.subtitle2.name                                           = Subtitle 2
type.chapter.superchapter.name                                        = Superchapter
type.chapter.title.name                                               = Title
type.chapter.previews.name															 = Previews
type.chapterconfiguration.chapterlevel.name                           = Chapter level
type.chapterconfiguration.chapterparagraphstyle.name                  = Chapter paragraph style
type.chapterconfiguration.flowcontrol.name                            = Flow control
type.chapterconfiguration.name                                        = Chapter configuration
type.chapterconfiguration.showchapter.name                            = Show Chapter
type.chapterparagraphstyle.name                                       = Chapter paragraph style
type.chapterparagraphstyle.stylecontainer.name                        = Style container
type.chaptersconfiguration.chapterconfigurations.name                 = Chapter configurations
type.chaptersconfiguration.name                                       = Chapters configuration
type.chaptersconfiguration.name.name                                  = Name
type.characterstyle.name                                              = Character style
type.characterstyle.stylecontainer.name                               = Style container
type.classificationattributeplaceholder.classattributeassignment.name = Classification Attribute Assignment
type.classificationattributeplaceholder.name                          = Classification Attribute Placeholder
type.cometconfiguration.actions.name                                  = Actions
type.cometconfiguration.code.name                                     = Code
type.cometconfiguration.configurationfiles.name                       = Configuration Files
type.cometconfiguration.defaultconfiguration.name                     = Is default configuration
type.cometconfiguration.grids.name                                    = Grids
type.cometconfiguration.imageroot.name                                = Image Root
type.cometconfiguration.layouttemplates.name                          = Layout templates
type.cometconfiguration.name                                          = IQuest.comet configuration
type.cometconfiguration.name.name                                     = Name
type.cometconfiguration.placeholders.name                             = Placeholder
type.cometconfiguration.placeholdertemplates.name                     = Placeholder Group
type.cometconfiguration.publicationcontroller.name                    = Publication Controller
type.cometconfiguration.servertemplatepath.name                       = Server Template Path
type.cometconfiguration.serverworkingpath.name                        = Server Working Path
type.cometconfiguration.translatorconfiguration.name                  = Transformation configuration
type.cometconfiguration.previewHistoryCount.name = history quantity preview elements
type.cometconfiguration.defaultDeleteAutoCometJob.name = delete AutoComet jobs
type.cometfile.chapterPreview.name												 = Chapter preview
type.cometfile.pagePreview.name													 = Page preview
type.cometfile.publicationPreview.name											 = Publication preview
type.cometfile.configuration.name                                     = Configuration
type.cometfile.description                                            = Comet config file
type.cometfile.name                                                   = Comet File
type.composedtype.abstractlayouttemplates.name                        = Layout Templates/Master Pages
type.composedtype.placeholdertemplates.name                           = Placeholder Groups
type.contentblock.catalogversion.name                                 = Catalogversion 
type.contentblock.categories.name                                     = Categories
type.contentblock.code.name                                           = Code
type.contentblock.name                                                = Content Block
type.contentblock.name.name                                           = Name
type.crossreference.attribute.name                                    = Attribute qualifier
type.crossreference.catalogversion.name                               = Catalog version
type.crossreference.displaydetails.name                               = Display informations
type.crossreference.language.name                                     = Language
type.crossreference.name                                              = Crossreference
type.crossreference.qualifier.name                                    = Qualifier
type.crossreference.source.name                                       = Source
type.crossreference.target.name                                       = Target
type.crossreference.id.name														 = Link id
type.crossreference.indesignReplacementType.name  							 = Replacement type for indesign
type.crossreferencetargetplaceholder.name                             = Crossreference anchor
type.customplaceholder.name                                           = Custom Placeholder
type.deleteautocometjob.always.name                                   = Always
type.deleteautocometjob.name                                          = DeleteAutoCometJob Enumeration
type.deleteautocometjob.never.name                                    = Never
type.deleteautocometjob.onlywhensuccessful.name                       = Only when sucessful
type.expressionplaceholder.getexpression.name                         = Load-Expression
type.expressionplaceholder.name                                       = Expression Placeholder
type.expressionplaceholder.setexpression.name                         = Save-Expression
type.flowcontrolenum.columnbreak.name                                 = Column Break
type.flowcontrolenum.flow.name                                        = Flow
type.flowcontrolenum.framebreak.name                                  = Frame Break
type.flowcontrolenum.name                                             = Flow Control
type.flowcontrolenum.pagebreak.name                                   = Page Break
type.grid.cometconfig.name                                            = Comet Configuration
type.grid.description.name                                            = Description
type.grid.elements.name                                               = Grid elements
type.grid.id.name                                                     = Identifier
type.grid.leftgrid.name                                               = Left Grid
type.grid.leftgridid.name                                             = Left Grid ID
type.grid.middlegrid.name                                             = Middle Grid
type.grid.middlegridId.name                                           = Middle Grid ID
type.grid.name                                                        = Grid
type.grid.name.name                                                   = Name
type.grid.previewimage.name                                           = Preview
type.grid.rightgrid.name                                              = Right Grid
type.grid.rightgridid.name                                            = Right Grid ID
type.grid.spreadposition.name                                         = Page Type
type.grid.xpos.name                                                   = X
type.grid.xsize.name                                                  = Width
type.grid.ypos.name                                                   = Y
type.grid.ysize.name                                                  = Height
type.gridelement.grid.name                                            = Grid
type.gridelement.id.name                                              = Identifier
type.gridelement.name                                                 = Grid element
type.gridelement.name.name                                            = Name
type.gridelement.xpos.name                                            = x
type.gridelement.xsize.name                                           = Width
type.gridelement.ypos.name                                            = y
type.gridelement.ysize.name                                           = Height
type.gridmode.dynamic.name                                            = Dynamic
type.gridmode.fixed.name                                              = Fixed
type.hotfolder.command.name                                           = Command
type.hotfolder.commandid.name                                         = Command ID
type.hotfolder.errorfolder.name                                       = Error Folder
type.hotfolder.id.name                                                = ID
type.hotfolder.infolder.name                                          = In Folder
type.hotfolder.name                                                   = Hotfolder
type.hotfolder.outfolder.name                                         = Out Folder
type.hotfolder.parameter.name                                         = Parameter
type.imageblock.caption.name                                          = Caption
type.imageblock.image.name                                            = Image
type.imageblock.name                                                  = Image Block
type.imagemode.name                                                   = Image Mode
type.itemplacement.item.name                                          = Item
type.itemplacement.name                                               = Item Placement
type.layouttemplate.active.name                                       = Visible in...
type.layouttemplate.buildsupportscript.name                           = Build support
type.layouttemplate.color.name                                        = Color
type.layouttemplate.cometconfig.name                                  = Comet configuration
type.layouttemplate.continuetemplateid.name                           = Continue Template (ID)
type.layouttemplate.id.name                                           = Identifier
type.layouttemplate.kind.name                                         = Template type
type.layouttemplate.lefttemplate.name                                 = Left Template
type.layouttemplate.lefttemplateid.name                               = Left Template ID
type.layouttemplate.magnets.name                                      = Magnets & Nails
type.layouttemplate.memberships.name                                  = Templategroups
type.layouttemplate.middletemplate.name                               = Middle Template
type.layouttemplate.middletemplateid.name                             = Middle Template ID
type.layouttemplate.name                                              = Layout template
type.layouttemplate.previewimage.name                                 = Preview
type.layouttemplate.righttemplate.name                                = Right Template
type.layouttemplate.righttemplateid.name                              = Right Template ID
type.layouttemplate.spreadposition.name                               = Page Type
type.layouttemplate.scriptid.name                                     = Script ID
type.layouttemplate.textflowprefix1.name                              = Prefix for first product
type.layouttemplate.textflowprefix1action.name                        = Prefix-Action for first product
type.layouttemplate.textflowprefixn.name                              = Prefix for followup product
type.layouttemplate.textflowprefixnaction.name                        = Prefix-Action for followup product
type.masterpage.description.name                                      = Description
type.masterpage.name                                                  = Master page
type.masterpage.previewmedia.name                                     = Preview image
type.masterpage.previewtemplate.name                                  = Preview script
type.page.alignment.name                                              = Alignment
type.page.allusablemasterpages.name                                   = Usable master pages
type.page.chapter.name                                                = Chapter
type.page.code.name                                                   = Code
type.page.comment.name                                                = Comment
type.page.description.name                                            = Description
type.page.documenttemplate.name                                       = Document template
type.page.filename.name                                               = Filename
type.page.filepath.name                                               = Filepath
type.page.grid.name                                                   = Left grid
type.page.gridid.name                                                 = Left grid identifier
type.page.alternativegrid.name                                        = Right grid
type.page.alternativegridid.name                                      = Right grid identifier
type.page.gridmode.name                                               = Grid mode
type.page.id.name                                                     = ID
type.page.masterpage.name                                             = Master Page
type.page.masterpagealt.name                                          = Alternative Master Page
type.page.name                                                        = Page
type.page.pagetype.name                                               = Page Type
type.page.pagemode.name                                               = Page Mode
type.page.placements.name                                             = Placements
type.page.previewimages.name                                          = Preview images
type.page.previewpdfs.name                                            = Preview PDF files
type.page.status.name                                                 = Status
type.page.title.name                                              	  = Title
type.page.subtitle.name                                               = Subtitle
type.page.subtitle2.name                                              = Subtitle 2
type.page.previews.name												  = Previews
type.pagealignment.auto.name                                          = Auto
type.pagealignment.left.name                                          = Left Page
type.pagealignment.name                                               = Page Alignment
type.pagealignment.right.name                                         = Right Page
type.pageformat.dimension.name                                        = Dimension
type.pageformat.height.name                                           = Heigth (mm)
type.pageformat.heightinpixel.name                                    = Height (Pixel)
type.pageformat.name                                                  = PageFormat
type.pageformat.name.name                                             = Name
type.pageformat.qualifier.name                                        = Qualifier
type.pageformat.width.name                                            = Width (mm)
type.pageformat.widthinpixel.name                                     = Width (Pixel)
type.pagetype.double.name                                             = Double Page
type.pagetype.name                                                    = Page Type
type.pagetype.single.name                                             = Single Page
type.pagemode.name													  = Page Mode
type.pagemode.double.name                                             = Double
type.pagemode.sequence.name                                           = Sequence
type.pagemode.single.name                                             = Single
type.paragraphstyle.name                                              = Paragraph style
type.paragraphstyle.stylecontainer.name                               = Style container
type.pathprefix.code.name                                             = Code
type.pathprefix.name                                                  = Network share
type.pathprefix.prefixMAC.name                                        = Network share (Mac)
type.pathprefix.prefixWIN.name                                        = Network share (Windows)
type.pdfpresetenum.highqualityprint.name                              = [High quality print]
type.pdfpresetenum.name                                               = PDF presets
type.pdfpresetenum.pdfx_1a.name                                       = [PDF/X-1a (2001 and 2003)]
type.pdfpresetenum.pdfx_3.name                                        = [PDF/X-3:2002]
type.pdfpresetenum.pdfx_4.name                                        = [PDF/X-4 (2007)]
type.pdfpresetenum.pressquality.name                                  = [Press Quality]
type.pdfpresetenum.richcontentpdf.name                                = [Rich Content PDF]
type.pdfpresetenum.smallestfilesize.name                              = [Smallest File Size]
type.placeholder.autogenerateloadactionscript.name                    = Generate Load Action Script
type.placeholder.autogenerateplaceholderconfig.name                   = Generate Placeholder Config
type.placeholder.autogeneratestoreactionscript.name                   = Generate Store Action Script
type.placeholder.autogeneratesyncactionscript.name                    = Generate Sync Action Script
type.placeholder.classid.name                                         = Placeholder class
type.placeholder.cometconfig.name                                     = Comet configuration
type.placeholder.convert.name                                         = Convert value
type.placeholder.description.name                                     = Description
type.placeholder.domain.name                                          = Domain
type.placeholder.domainid.name                                        = Domain identifier
type.placeholder.language.name                                        = Own Language
type.placeholder.loadactionid.name                                    = Load Action ID
type.placeholder.name                                                 = Placeholder
type.placeholder.placeholderid.name                                   = Placeholder ID
type.placeholder.placeholdertemplate.name                             = Placeholder Group
type.placeholder.placeholdertype.name                                 = Placeholder Type
type.placeholder.postprocessingexpression.name                        = Value Expression
type.placeholder.preprocessingexpression.name                         = Pre-Processing Expression
type.placeholder.qualifier.name                                       = Qualifier
type.placeholder.storeactionid.name                                   = Store Action ID
type.placeholder.syncable.name                                        = Can be synchronized
type.placeholder.syncactionid.name                                    = Sync Action ID
type.placeholder.valuetype.name                                       = Value type
type.placeholder.writable.name                                        = Can be stored
type.placeholdertemplate.alternativemediaexpression.name              = Alternative images (script)
type.placeholdertemplate.code.name                                    = Code
type.placeholdertemplate.cometconfig.name                             = Comet-Configuration
type.placeholdertemplate.displaynamepattern.name                      = Displayname pattern
type.placeholdertemplate.layouttemplates.name                         = Layout Templates
type.placeholdertemplate.defaultLayoutTemplate.name                             = Default Layout-Template
type.placeholdertemplate.name                                         = Placeholder Group
type.placeholdertemplate.placeholders.name                            = Placeholders
type.placeholdertemplate.previewtemplate.name                         = Preview template
type.placeholdertemplate.type.name                                    = Applicable for
type.placement.allusablelayouttemplates.name                          = Usable layout templates
type.placement.allusableplaceholdertemplates.name                     = Usable placeholder groups
type.placement.displayname.name                                       = Name
type.placement.forcepagebreak.name                                    = Force Page Break
type.placement.gridelementid.name                                     = Grid element
type.placement.id.name                                                = ID
type.placement.instructioncomment.name                                = Notes
type.placement.layouttemplate.name                                    = Layout Template
type.placement.name                                                   = Placement
type.placement.page.name                                              = Page
type.placement.placeholdertemplate.name                               = Placeholder Group
type.placement.position.name                                          = Position
type.placement.preview.name                                           = Preview
type.placement.status.name                                            = Status
type.placement.positioninpreviewpage.name					= Position in preview page
type.placement.positioninpreviewpage.description			= Position in current preview page. As fallback position in item page is returned. 
type.publication.chaptersconfiguration.name                           = Chapters settings
type.publication.code.name                                            = Code
type.publication.active.name										  = Active
type.publication.comment.name                                         = Comment
type.publication.components.name                                      = Components
type.publication.configuration.name                                   = Comet Configuration
type.publication.defaultmediacontext.name                             = Media-Context
type.publication.description.name                                     = Description
type.publication.documenttemplate.name                                = Document template
type.publication.filehandling.name                                    = File Handling
type.publication.filename.name                                        = Filename
type.publication.filepath.name                                        = File Path
type.publication.languagefallbackenabled.name                         = Language Fallback Enabled
type.publication.logo.name                                            = Logo
type.publication.media.name                                           = Media
type.publication.name                                                 = Publication
type.publication.pageformat.name                                      = Pageformat
type.publication.picture.name                                         = Picture
type.publication.previewimages.name                                   = Preview images
type.publication.previewpdfs.name                                     = Preview PDF files
type.publication.pricedate.name                                       = Date for Price Calculation
type.publication.pricesarenet.name                                    = Prices are Net
type.publication.rootchapters.name                                    = Root Chapters
type.publication.sessioncurrency.name                                 = Session Currency
type.publication.sessionuser.name                                     = Session User
type.publication.status.name                                          = Status
type.publication.subtitle.name                                        = Subtitle
type.publication.subtitle2.name                                       = Subtitle 2
type.publication.title.name                                           = Title
type.publication.unassignedpages.name                                 = Unassigned Pages
type.publication.visibleindtp.name                                    = Visible in DTP
type.publication.previews.name													 = Previews
type.publicationcomponent.displayname.name                            = Display Name
type.publicationcomponent.displaynamepattern.name                     = Display Name Pattern
type.publicationcomponent.name                                        = Publication Component
type.publicationcomponent.publication.name                            = Publication
type.publicationcomponent.status.name                                 = Status
type.publicationcomponentstatus.done.name                             = Approved
type.publicationcomponentstatus.draft.name                            = Draft
type.style.id.name                                                    = ID
type.style.name                                                       = Style
type.stylecontainer.cellstyles.name                                   = Cell styles
type.stylecontainer.chapterparagraphstyles.name                       = Chapter paragraph styles
type.stylecontainer.characterstyles.name                              = Character styles
type.stylecontainer.code.name                                         = Code
type.stylecontainer.name                                              = Style container
type.stylecontainer.name.name                                         = Name
type.stylecontainer.paragraphstyles.name                              = Paragraph styles
type.stylecontainer.previewcssurl.name                                = Preview CSS URL
type.stylecontainer.tablestyles.name                                  = Table styles
type.tableblock.istemplate.name                                       = Is table template
type.tableblock.name                                                  = Table Block
type.tableblock.tablestyle.name                                       = Table style
type.tableblock.tabletemplate.name                                    = Table template
type.tableblock.width.name                                            = Width
type.tableblock.widthtype.name                                        = Width type
type.tableplaceholder.itemParameter.description                       = Table global parameter with this name will be filled with the placed item 
type.tableplaceholder.itemParameter.name                              = Item parameter name
type.tableplaceholder.name                                            = Table Placeholder
type.tableplaceholder.table.name                                      = Table
type.textblock.name                                                   = Text Block
type.textblock.text.name                                              = Text
type.textblock.indesignReplacementType.name                      		 = Indesign replacement type
type.tocblock.name                                                    = TOC Block
type.tocblock.tocstyle.name                                           = TOC Style Name

type.createpagepreviewwizard.error = An error has occurred while creating page preview
type.createpagepreviewwizard.success = Page preview generation has been successfully performed
type.createpagepreviewwizard.notint = Value must be a positive integer 
type.createpagepreviewwizard.name = Create page preview wizard
type.createpagepreviewwizard.previewsize.name = Preview height (in pixels)
type.createpagepreviewwizard.previewsize.description = Preview height (in pixels)

type.createchapterpreviewwizard.error = An error has occurred while creating chapter preview
type.createchapterpreviewwizard.success = Chapter preview generation has been successfully performed
type.createchapterpreviewwizard.notint = Value must be a positive integer 
type.createchapterpreviewwizard.name = Create chapter preview wizard
type.createchapterpreviewwizard.previewsize.name = Preview height (in pixels)
type.createchapterpreviewwizard.previewsize.description = Preview height (in pixels)

type.createpublicationpreviewwizard.error = An error has occurred while creating publication preview
type.createpublicationpreviewwizard.success = Publication preview generation has been successfully performed
type.createpublicationpreviewwizard.notint = Value must be a positive integer 
type.createpublicationpreviewwizard.name = Create publication preview wizard
type.createpublicationpreviewwizard.previewsize.name = Preview height (in pixels)
type.createpublicationpreviewwizard.previewsize.description = Preview height (in pixels)


type.cometconfiguration.pdfpreset.name= Pdf preset
type.createpagepreviewwizard.pdfpreset.name= Pdf preset
type.createpagepreviewwizard.pdfpreset.description= Pdf preset
type.createchapterpreviewwizard.pdfpreset.name= Pdf preset
type.createchapterpreviewwizard.pdfpreset.description= Pdf preset
type.createpublicationpreviewwizard.pdfpreset.name= Pdf preset
type.createpublicationpreviewwizard.pdfpreset.description= Pdf preset

type.ImportCometConfigurationWizard.name=Comet Configuration Import Wizard
type.importcometconfigurationwizard.cometConfiguration.name = Comet configuration
type.importcometconfigurationwizard.cometConfiguration.description = Comet configuration
type.importcometconfigurationwizard.code.name = Code
type.importcometconfigurationwizard.code.description = Code
type.importcometconfigurationwizard.name.name = Name
type.importcometconfigurationwizard.name.description = Name
type.importcometconfigurationwizard.defaultConfiguration.name = Default configuration
type.importcometconfigurationwizard.defaultConfiguration.description = Default configuration
type.importcometconfigurationwizard.publicationController.name = Publication controller
type.importcometconfigurationwizard.publicationController.description = Publication controller
type.importcometconfigurationwizard.defaultDeleteAutoCometJob.name = Default delete autocomet job
type.importcometconfigurationwizard.defaultDeleteAutoCometJob.description = Default delete autocomet job
type.importcometconfigurationwizard.importFile.name = Import file (ZIP)
type.importcometconfigurationwizard.importFile.description = Import file (ZIP)
type.importcometconfigurationwizard.notstring = This value must be a string
type.importcometconfigurationwizard.notmedia = Please select ZIP import file
type.importcometconfigurationwizard.onlyone = Please select one of existing comet configuration or code for new one.
type.importcometconfigurationwizard.confexists = Comet configuration with given code exists.
type.importcometconfigurationwizard.success = Comet configuration imported successfully
type.importcometconfigurationwizard.error = An error has occurred while importing comet configuration
    	
type.publication.writePrincipals.name = User accounts with write permissions
type.publication.writePrincipals.description
type.publication.readPrincipals.name = User accounts with read permissions
type.publication.readPrincipals.description

type.publicationcomponent.writePrincipals.name = User accounts with write permissions
type.publicationcomponent.writePrincipals.description
type.publicationcomponent.readPrincipals.name = User accounts with read permissions
type.publicationcomponent.readPrincipals.description

type.principal.writePublication.name = Publications with write permissions
type.principal.writePublication.description
type.principal.readPublication.name = Publications with read permissions
type.principal.readPublication.description
type.principal.writePublicationComponent.name = Publication components with write permissions
type.principal.writePublicationComponent.description
type.principal.readPublicationComponent.name = Publication components with read permissions
type.principal.readPublicationComponent.description

type.page.placementMode.name = Placement mode
type.page.placementMode.description = Placement mode

type.pagestatus.name=Page status
type.PublicationStatus.name=Publication status
type.ChapterStatus.name=Chapter status
type.PlacementStatus.name=Placement status
type.tablestyle.name=Table style
type.tablestyle.styleContainer.name=Style container
type.TableDataHolder.name=Table data holder
type.ColumnWidthType.name=Column width type
type.PlaceholderValueType.name=Placeholder value type
type.CellDataHolder.name=Cell data holder
type.PlaceholderType.name=Placeholder type
type.CrossReferenceReplacement.name=Crossreference replacement
type.AxisDataHolder.name=Axis data holder
type.CollectionParameterValue.name=Collection parameter value 
type.AbstractTableDataHolder.name=Abstract table data holder
type.AxisEntry.name=Axis entry
type.CellStyle.name=Cell style
type.GridMode.name=Grid mode
type.SortConfig.name=Sorting configuration
type.ColumnEntry.name=Column entry
type.SpreadPosition.name=Spread position
type.RowEntry.name=Row entry
type.MapParameterValue.name=Map parameter value
type.ParameterValue.name=Parameter value
type.TableWidthType.name=Table width type
type.PlacementMode.name=Placement mode
type.SingleParameterValue.name=Single parameter value
type.FileHandling.name=File handling
type.ImageBlock.renderedContent.name=Rendered content
type.LDIFMedia.publication.name=Publication
type.TextBlock.renderedContent.name=Rendered content
type.TableDataHolder.catalogVersion.name=Catalog version
type.TableDataHolder.id.name=ID
type.TableDataHolder.parameters.name=Parameters
type.TableDataHolder.parametersInternal.name=Parameters internal
type.TableDataHolder.table.name=Table
type.PublicationComponent.id.name=ID
type.CometConfiguration.pagePreviewSize.name=Page preview size
type.Grid.defaultLayoutTemplate.name=Default layout template
type.Grid.previewImageUrl.name=Preview image URL
type.ImpExMedia.publication.name=Publication
type.XMLTransformFormatter.publication.name=Publication
type.CellDataHolder.catalogVersion.name=Catalog version
type.CellDataHolder.cell.name=Cell
type.CellDataHolder.dataResolverClass.name=Data resolver class
type.CellDataHolder.id.name=ID
type.CellDataHolder.parameters.name=Parameters
type.CellDataHolder.parametersInternal.name=Parameters internal
type.CellDataHolder.table.name=Table
type.CustomOrder2XML.publication.name=Publication
type.TOCBlock.renderedContent.name=Rendered content
type.GridElement.defaultLayoutTemplate.name=Default layout template
type.CatalogVersionSyncScheduleMedia.publication.name=Publication
type.CelumAsset.publication.name=Publication
type.BarcodeMedia.publication.name=Publication
type.AxisDataHolder.axis.name=Axis
type.AxisDataHolder.catalogVersion.name=Catalog version
type.AxisDataHolder.dataProviderClass.name=Data provider class
type.AxisDataHolder.id.name=ID
type.AxisDataHolder.parameters.name=Parameters
type.AxisDataHolder.parametersInternal.name=Parameters internal
type.AxisDataHolder.table.name=Table
type.CollectionParameterValue.collParam.name=Collection parameter
type.CollectionParameterValue.entries.name=Entries
type.CollectionParameterValue.mapEntryKey.name=Map entry key
type.CollectionParameterValue.mapParam.name=Map parameter
type.AbstractTableDataHolder.catalogVersion.name=Catalog version
type.AbstractTableDataHolder.id.name=ID
type.AbstractTableDataHolder.parameters.name=Parameters
type.AbstractTableDataHolder.parametersInternal.name=Parameters internal
type.AbstractTableDataHolder.table.name=Table
type.ItemPlacement.areaUsed.name=Area used
type.ItemPlacement.pageNumber.name=Page number
type.ItemPlacement.placeholderValues.name=Placeholder values
type.ItemPlacement.plannedRevenue.name=Planned revenue
type.ItemPlacement.positionInPreviewPage.name=Position in preview page 
type.ItemPlacement.reachedRevenue.name=Reached revenue
type.ItemPlacement.stock.name=Stock
type.AutoCometJob.pagePreviewSize.name=Page preview size
type.ConfigurationMedia.publication.name=Publication
type.AxisEntry.catalogVersion.name=Catalog version
type.AxisEntry.cells.name=Cells
type.AxisEntry.id.name=ID
type.AxisEntry.locked.name=Locked
type.AxisEntry.sortConfigs.name=Sorting configurations
type.Document.publication.name=Publication
type.Publication.plannedRevenue.name=Planned revenue
type.Publication.reachedRevenue.name=Reached revenue
type.CellStyle.defaultParagraphStyle.name=Default paragraph style
type.CellStyle.styleContainer.name=Style container
type.ImpExExportMedia.publication.name=Publication
type.FOPFormatter.publication.name=Publication
type.Media.publication.name=Publication
type.SortConfig.ascending.name=Ascending
type.SortConfig.axis.name=Axis
type.SortConfig.caseSensitive.name=Case sensitive
type.SortConfig.cell.name=Cell
type.SortConfig.comparatorClass.name=Comparator class
type.SortConfig.sortByRawValue.name=Sort by raw value
type.ColumnEntry.catalogVersion.name=Catalog version
type.ColumnEntry.cells.name=Cells
type.ColumnEntry.id.name=ID
type.ColumnEntry.locked.name=Locked
type.ColumnEntry.sortConfigs.name=Sorting configurations
type.ColumnEntry.table.name=Table
type.ColumnEntry.width.name=Width
type.ColumnEntry.widthExpression.name=Width expression
type.ColumnEntry.widthType.name=Width type
type.JobMedia.publication.name=Publication
type.MediaFormatter.publication.name=Publication
type.CometFile.publication.name=Publication
type.PathPrefix.variableName.name=Variable name
type.LayoutTemplate.previewImageUrl.name=Preview image URL
type.Chapter.plannedRevenue.name=Planned revenue
type.Chapter.reachedRevenue.name=Reached revenue
type.VelocityFormatter.publication.name=Publication
type.RowEntry.autoGrow.name=Grow automatically
type.RowEntry.catalogVersion.name=Catalog version
type.RowEntry.cells.name=Cells
type.RowEntry.height.name=Height
type.RowEntry.id.name=ID
type.RowEntry.locked.name=Locked
type.RowEntry.maxHeight.name=Max. height
type.RowEntry.sortConfigs.name=Sorting configurations
type.RowEntry.table.name=Table
type.ContentBlock.renderedContent.name=Rendered content
type.MapParameterValue.collParam.name=Collection parameter
type.MapParameterValue.entries.name=Entries
type.MapParameterValue.mapEntryKey.name=Map entry key
type.MapParameterValue.mapParam.name=Map parameter
type.MapParameterValue.parameterMap.name=Parameter map
type.Page.actualPreviewImages.name=Actual preview images
type.Page.actualPreviewPdf.name=Actual preview PDF
type.Page.plannedRevenue.name=Planned revenue
type.Page.reachedRevenue.name=Reached revenue
type.ChapterConfiguration.chaptersConfiguration.name=Chapters configuration
type.ParameterValue.collParam.name=Collection parameter
type.ParameterValue.mapEntryKey.name=Map entry key
type.ParameterValue.mapParam.name=Map parameter
type.TableBlock.allTableTemplates.name=All table templates
type.TableBlock.cells.name=Cells
type.TableBlock.columns.name=Columns
type.TableBlock.footerRowCount.name=Footer row count
type.TableBlock.headerRowCount.name=Header row count
type.TableBlock.locked.name=Locked
type.TableBlock.renderedContent.name=Rendered content
type.TableBlock.rows.name=Rows
type.TableBlock.tableDataHolders.name=Table data holders
type.Formatter.publication.name=Publication
type.ItemFormatter.publication.name=Publication
type.Placement.areaUsed.name=Area used
type.Placement.pageNumber.name=Page number
type.Placement.placeholderValues.name=Placeholder values
type.Placement.plannedRevenue.name=Planned revenue
type.Placement.positionInPreviewPage.name=Position in preview page
type.Placement.reachedRevenue.name=Reached revenue
type.Placement.stock.name=Stock
type.CellEntry.catalogVersion.name=Catalog version
type.CellEntry.cellStyle.name=Cell style
type.CellEntry.cellStyleExpression.name=Cell style expression
type.CellEntry.cellText.name=Cell text
type.CellEntry.colSpan.name=Column span
type.CellEntry.column.name=Column
type.CellEntry.extendedCellStyleExpression.name=Extended cell style expression
type.CellEntry.id.name=ID
type.CellEntry.locked.name=Locked
type.CellEntry.mergeHorizontal.name=Merge horizontal
type.CellEntry.mergeVertical.name=Merge vertical
type.CellEntry.postProcessingExpression.name=Value Expression
type.CellEntry.preProcessingExpression.name=Pre-processing expression
type.CellEntry.row.name=Row
type.CellEntry.rowSpan.name=Row span
type.CellEntry.table.name=Table
type.SingleParameterValue.collParam.name=Collection parameter
type.SingleParameterValue.data.name=Data
type.SingleParameterValue.hasItem.name=Has item
type.SingleParameterValue.item.name=Item
type.SingleParameterValue.mapEntryKey.name=Map entry key
type.SingleParameterValue.mapParam.name=Map parameter
type.SingleParameterValue.collParam.name=Collection parameter
type.LogFile.publication.name=Publication
type.HeaderLibrary.publication.name=Publication
