
comet.resultcode.autocometjob.notfound        = Задача autocomet не найдена.
comet.resultcode.callprocessor.unknown        = Неизвестная ошибка.
comet.resultcode.changelanguage               = Ошибка изменения языка.
comet.resultcode.cometfile.duplicates         = Обнаружены дубликаты файла comet.
comet.resultcode.cometfile.notfound           = Файл comet не найден.
comet.resultcode.common                       = Общие.
comet.resultcode.elementlistprocessor.unknown = Неизвестная ошибка.
comet.resultcode.exception.businessexception  = Неизвестная ошибка. 
comet.resultcode.exception.invalidparameter   = Недействительный параметр.
comet.resultcode.exception.itemnotfound       = Элемент не найден.
comet.resultcode.listprocessor.unknown        = Неизвестная ошибка.
comet.resultcode.login.failed                 = Ошибка входа в систему.
comet.resultcode.change.denied				  = Запись запрещена
comet.resultcode.media.notfound               = мультимедиа не обнаружены.
comet.resultcode.missingparameter.arguments   = Аргументы метода отсутствуют.
comet.resultcode.missingparameter.method      = Отсутствует параметр "метод".
comet.resultcode.ok                           = OK.
comet.resultcode.publication.notfound         = Публикация не обнаружена.
comet.resultcode.putmedia                     = Ошибка размещения мультимедиа. 
comet.resultcode.session.expired              = Время сеанса истекло.
comet.resultcode.setlanguagefailed            = Ошибка установки языка.
comet.resultcode.unknowerror                  = Неизвестная ошибка.
comet.resultcode.exception.isnotsupported		 = Действие не поддерживается.
comet.resultcode.exception.itemisnotapublication = Данный тип публикации не поддерживается.

print.axisdataprovider.categoryproduct                = Продукты категории
print.axisdataprovider.classattrdataprovider          = Атрибуты классификации
print.axisdataprovider.itemlistdataprovider           = Список элементов
print.axisdataprovider.singleitemdataprovider         = Одиночный элемент
print.axisdataprovider.variantattributes              = Атрибуты с возможностью изменения
print.axisdataprovider.variantproducts                = Продукты с возможностью изменения
print.axisdataprovider.pageplacements				  = Расстановки страниц
print.categoryproductdataprovider.param.category      = Категория
print.celldataresolver.defaultdataresolver            = Значение по умолчанию
print.classattrdataprovider.param.product             = Продукт
print.itemlistdataprovider.param.items                = Элементы
print.singleitemdataprovider.param.item               = Элемент
print.variantattributesdataprovider.notabaseproduct   = Указанный продукт не является базовым продуктом!
print.variantattributesdataprovider.param.baseproduct = Базовый продукт
print.variantproductsdataprovider.notabaseproduct     = Указанный продукт не является базовым продуктом!
print.variantproductsdataprovider.param.baseproduct   = Базовый продукт
print.pageplacementsdataprovider.param.page			  = Страница
print.placeholder.context.qualifier					  = Контекстный квалификатор заполнителя
print.placeholder.description 						  = Описание заполнителя



type.abstractlayouttemplate.code.name                                 = Код
type.abstractlayouttemplate.description.name                          = Описание
type.abstractlayouttemplate.id.name                                   = ID
type.abstractlayouttemplate.name                                      = Шаблон макета (абстрактный)
type.abstractlayouttemplate.name.name                                 = Имя
type.abstractlayouttemplate.placeholdertemplate.name                  = Группа заполнителя
type.abstractlayouttemplate.previewmedia.name                         = Изображение предварительного просмотра
type.abstractlayouttemplate.previewtemplate.name                      = Сценарий просмотра
type.action.actiontype.name                                           = Тип сценария
type.action.classid.name                                              = Класс сценария
type.action.cometconfig.name                                          = Конфигурация comet
type.action.domainid.name                                             = Домен
type.action.id.name                                                   = Имя
type.action.name                                                      = Сценарий comet
type.action.name.name                                                 = Имя
type.action.sequencenr.name                                           = Номер последовательности
type.attributeplaceholder.attributedescriptorlist.name                = Список атрибутов
type.attributeplaceholder.attributequalifierpath.name                 = Путь для атрибутов
type.attributeplaceholder.name                                        = Заполнитель атрибутов
type.autocometjob.clientlanguage.name                                 = Язык InDesign
type.autocometjob.command.name                                        = Команда
type.autocometjob.commandid.name                                      = ID команды
type.autocometjob.configuration.name                                  = Конфигурация
type.autocometjob.contextitem.name                                    = Элемент контекста
type.autocometjob.delay.name                                          = Задержка
type.autocometjob.destroyjob.name                                     = Удалить задачу
type.autocometjob.doagain.name                                        = Повторить операцию
type.autocometjob.duration.name                                       = Длительность
type.autocometjob.endtime.name                                        = Время окончания
type.autocometjob.id.name                                             = ID
type.autocometjob.name                                                = Задача AutoComet
type.autocometjob.name.name                                           = Имя
type.autocometjob.objectfilename.name                                 = Имя файла объекта
type.autocometjob.objectfilenameinternal.name                         = Имя файла объекта (шаблон)
type.autocometjob.objectid.name                                       = ID объекта
type.autocometjob.pdfpreset.name                                      = Предварительные настройки PDF
type.autocometjob.priority.name                                       = Приоритет
type.autocometjob.servertemplatepath.name                             = Путь к шаблонам сервера
type.autocometjob.serverworkingpath.name                              = Рабочий путь сервера
type.autocometjob.starttime.name                                      = Время начала
type.autocometjob.statusid.name                                       = ID состояния
type.autocometjob.templatefilename.name                               = Имя файла шаблона
type.autocometjob.templatePath.name										= полный путь к шаблону
type.autocometjob.objectPath.name										= полный путь к объекту
type.category.contentblocks.name                                      = Блоки содержимого
type.cellentry.convert.name                                           = Преобразование содержимого ячейки
type.cellentry.name                                                   = Ввод ячейки
type.chapter.chapterconfiguration.name                                = Конфигурация глав
type.chapter.code.name                                                = Код
type.chapter.comment.name                                             = Комментарий
type.chapter.description.name                                         = Описание
type.chapter.documenttemplate.name                                    = Шаблон документа
type.chapter.filename.name                                            = Имя файла
type.chapter.filepath.name                                            = Путь к файлу
type.chapter.footer.name                                              = Нижний колонтитул
type.chapter.header.name                                              = Заголовок
type.chapter.id.name                                                  = ID
type.chapter.name                                                     = Глава
type.chapter.pages.name                                               = Страницы
type.chapter.picture.name                                             = Изображение
type.chapter.previewimages.name                                       = Предварительный просмотр изображений
type.chapter.previewpdfs.name                                         = Предварительный просмотр файлов PDF
type.chapter.status.name                                              = Статус
type.chapter.subchapters.name                                         = Подразделы
type.chapter.subtitle.name                                            = Подзаголовок
type.chapter.subtitle2.name                                           = Подзаголовок 2
type.chapter.superchapter.name                                        = Верхний раздел
type.chapter.title.name                                               = Название
type.chapter.previews.name															 = Предварительные просмотры
type.chapterconfiguration.chapterlevel.name                           = Уровень главы
type.chapterconfiguration.chapterparagraphstyle.name                  = Стиль параграфа главы
type.chapterconfiguration.flowcontrol.name                            = Контроль потока
type.chapterconfiguration.name                                        = Конфигурация глав
type.chapterconfiguration.showchapter.name                            = Показать главу
type.chapterparagraphstyle.name                                       = Стиль параграфа главы
type.chapterparagraphstyle.stylecontainer.name                        = Хранилище стилей
type.chaptersconfiguration.chapterconfigurations.name                 = Конфигурации главы
type.chaptersconfiguration.name                                       = Конфигурация глав
type.chaptersconfiguration.name.name                                  = Имя
type.characterstyle.name                                              = Стиль символов
type.characterstyle.stylecontainer.name                               = Хранилище стилей
type.classificationattributeplaceholder.classattributeassignment.name = Назначение атрибута классификации
type.classificationattributeplaceholder.name                          = Заполнитель атрибута классификации
type.cometconfiguration.actions.name                                  = Действия
type.cometconfiguration.code.name                                     = Код
type.cometconfiguration.configurationfiles.name                       = Файлы конфигурации
type.cometconfiguration.defaultconfiguration.name                     = - конфигурация по умолчанию
type.cometconfiguration.grids.name                                    = Сетки
type.cometconfiguration.imageroot.name                                = Корень изображений
type.cometconfiguration.layouttemplates.name                          = Шаблоны макетов
type.cometconfiguration.name                                          = Конфигурация IQuest.comet
type.cometconfiguration.name.name                                     = Имя
type.cometconfiguration.placeholders.name                             = Заполнитель
type.cometconfiguration.placeholdertemplates.name                     = Группа заполнителя
type.cometconfiguration.publicationcontroller.name                    = Контроллер публикаций
type.cometconfiguration.servertemplatepath.name                       = Путь к шаблонам сервера
type.cometconfiguration.serverworkingpath.name                        = Рабочий путь сервера
type.cometconfiguration.translatorconfiguration.name                  = Конфигурация трансформаций
type.cometconfiguration.previewHistoryCount.name = элементы предварительного просмотра исторического количества
type.cometconfiguration.defaultDeleteAutoCometJob.name = удалить задачи AutoComet
type.cometfile.chapterPreview.name												 = Предварительный просмотр главы
type.cometfile.pagePreview.name													 = Предварительны просмотр страницы
type.cometfile.publicationPreview.name											 = Предварительный просмотр публикации
type.cometfile.configuration.name                                     = Конфигурация
type.cometfile.description                                            = Файл конфигурации comet
type.cometfile.name                                                   = Файл comet
type.composedtype.abstractlayouttemplates.name                        = Шаблоны макетов/страницы-шаблоны
type.composedtype.placeholdertemplates.name                           = Группы заполнителей
type.contentblock.catalogversion.name                                 = Версия каталога 
type.contentblock.categories.name                                     = Категории
type.contentblock.code.name                                           = Код
type.contentblock.name                                                = Блок содержимого
type.contentblock.name.name                                           = Имя
type.crossreference.attribute.name                                    = Ключ атрибутов
type.crossreference.catalogversion.name                               = Версия каталога
type.crossreference.displaydetails.name                               = Отображение информации
type.crossreference.language.name                                     = Язык
type.crossreference.name                                              = Перекрестная ссылка
type.crossreference.qualifier.name                                    = Квалификатор
type.crossreference.source.name                                       = Источник
type.crossreference.target.name                                       = Цель
type.crossreference.id.name														 = ID ссылки
type.crossreference.indesignReplacementType.name  							 = Тип замены для indesign
type.crossreferencetargetplaceholder.name                             = Привязка перекрестной ссылки
type.customplaceholder.name                                           = Пользовательский заполнитель
type.deleteautocometjob.always.name                                   = Всегда
type.deleteautocometjob.name                                          = Перечисление удаления автоматических задач comet
type.deleteautocometjob.never.name                                    = Никогда
type.deleteautocometjob.onlywhensuccessful.name                       = Только в случае успеха
type.expressionplaceholder.getexpression.name                         = Выражение загрузки
type.expressionplaceholder.name                                       = Заполнитель выражений
type.expressionplaceholder.setexpression.name                         = Выражение сохранения
type.flowcontrolenum.columnbreak.name                                 = Раздел колонок
type.flowcontrolenum.flow.name                                        = Поток
type.flowcontrolenum.framebreak.name                                  = Раздел рамки
type.flowcontrolenum.name                                             = Контроль потока
type.flowcontrolenum.pagebreak.name                                   = Раздел страниц
type.grid.cometconfig.name                                            = Конфигурация comet
type.grid.description.name                                            = Описание
type.grid.elements.name                                               = Сеточные элементы
type.grid.id.name                                                     = Идентификатор
type.grid.leftgrid.name                                               = Левая сетка
type.grid.leftgridid.name                                             = ID левой сетки
type.grid.middlegrid.name                                             = Центральная сетка
type.grid.middlegridId.name                                           = ID центральной сетки
type.grid.name                                                        = Сетка
type.grid.name.name                                                   = Имя
type.grid.previewimage.name                                           = Просмотр
type.grid.rightgrid.name                                              = Правая сетка
type.grid.rightgridid.name                                            = ID правой сетки
type.grid.spreadposition.name                                         = Тип страницы
type.grid.xpos.name                                                   = Х
type.grid.xsize.name                                                  = Ширина
type.grid.ypos.name                                                   = Y
type.grid.ysize.name                                                  = Высота
type.gridelement.grid.name                                            = Сетка
type.gridelement.id.name                                              = Идентификатор
type.gridelement.name                                                 = Сеточный элемент
type.gridelement.name.name                                            = Имя
type.gridelement.xpos.name                                            = на
type.gridelement.xsize.name                                           = Ширина
type.gridelement.ypos.name                                            = y
type.gridelement.ysize.name                                           = Высота
type.gridmode.dynamic.name                                            = Динамический
type.gridmode.fixed.name                                              = Фиксированный
type.hotfolder.command.name                                           = Команда
type.hotfolder.commandid.name                                         = ID команды
type.hotfolder.errorfolder.name                                       = Папка ошибок
type.hotfolder.id.name                                                = ID
type.hotfolder.infolder.name                                          = Папка входящих
type.hotfolder.name                                                   = Горячая папка
type.hotfolder.outfolder.name                                         = Папка исходящих
type.hotfolder.parameter.name                                         = Параметр
type.imageblock.caption.name                                          = Название
type.imageblock.image.name                                            = Изображение
type.imageblock.name                                                  = Блок изображений
type.imagemode.name                                                   = Режим изображений
type.itemplacement.item.name                                          = Элемент
type.itemplacement.name                                               = Размещение элемента
type.layouttemplate.active.name                                       = Видим в...
type.layouttemplate.buildsupportscript.name                           = Поддержка построения
type.layouttemplate.color.name                                        = Цвет
type.layouttemplate.cometconfig.name                                  = Конфигурация comet
type.layouttemplate.continuetemplateid.name                           = Шаблон продолжения (ID)
type.layouttemplate.id.name                                           = Идентификатор
type.layouttemplate.kind.name                                         = Тип шаблона
type.layouttemplate.lefttemplate.name                                 = Левый шаблон
type.layouttemplate.lefttemplateid.name                               = ID левого шаблона
type.layouttemplate.magnets.name                                      = Магниты и гвозди
type.layouttemplate.memberships.name                                  = Группы шаблонов
type.layouttemplate.middletemplate.name                               = Центральный шаблон
type.layouttemplate.middletemplateid.name                             = ID центрального шаблона
type.layouttemplate.name                                              = Шаблон макета
type.layouttemplate.previewimage.name                                 = Просмотр
type.layouttemplate.righttemplate.name                                = Правый шаблон
type.layouttemplate.righttemplateid.name                              = ID правого шаблона
type.layouttemplate.spreadposition.name                               = Тип страницы
type.layouttemplate.scriptid.name                                     = ID сценария
type.layouttemplate.textflowprefix1.name                              = Префикс к первому продукту
type.layouttemplate.textflowprefix1action.name                        = Действие префикса к первому продукту
type.layouttemplate.textflowprefixn.name                              = Префикс к последующему продукту
type.layouttemplate.textflowprefixnaction.name                        = Действие префикса для последующего продукта
type.masterpage.description.name                                      = Описание
type.masterpage.name                                                  = Страница-шаблон
type.masterpage.previewmedia.name                                     = Изображение предварительного просмотра
type.masterpage.previewtemplate.name                                  = Сценарий просмотра
type.page.alignment.name                                              = Выравнивание
type.page.allusablemasterpages.name                                   = Страницы-шаблоны, доступные для использования
type.page.chapter.name                                                = Глава
type.page.code.name                                                   = Код
type.page.comment.name                                                = Комментарий
type.page.description.name                                            = Описание
type.page.documenttemplate.name                                       = Шаблон документа
type.page.filename.name                                               = Имя файла
type.page.filepath.name                                               = Путь к файлу
type.page.grid.name                                                   = Левая сетка
type.page.gridid.name                                                 = Идентификатор левой сетки
type.page.alternativegrid.name                                        = Правая сетка
type.page.alternativegridid.name                                      = Идентификатор правой сетки
type.page.gridmode.name                                               = Режим сетки
type.page.id.name                                                     = ID
type.page.masterpage.name                                             = Страница-шаблон
type.page.masterpagealt.name                                          = Альтернативная страница-шаблон
type.page.name                                                        = Страница
type.page.pagetype.name                                               = Тип страницы
type.page.pagemode.name                                               = Режим страницы
type.page.placements.name                                             = Расстановки
type.page.previewimages.name                                          = Предварительный просмотр изображений
type.page.previewpdfs.name                                            = Предварительный просмотр файлов PDF
type.page.status.name                                                 = Статус
type.page.title.name                                              	  = Название
type.page.subtitle.name                                               = Подзаголовок
type.page.subtitle2.name                                              = Подзаголовок 2
type.page.previews.name												  = Предварительные просмотры
type.pagealignment.auto.name                                          = Авто
type.pagealignment.left.name                                          = Левая страница
type.pagealignment.name                                               = Выравнивание страниц
type.pagealignment.right.name                                         = Правая страница
type.pageformat.dimension.name                                        = Область
type.pageformat.height.name                                           = Высота (мм)
type.pageformat.heightinpixel.name                                    = Высота (в пикселях)
type.pageformat.name                                                  = Формат страницы
type.pageformat.name.name                                             = Имя
type.pageformat.qualifier.name                                        = Квалификатор
type.pageformat.width.name                                            = Ширина (мм)
type.pageformat.widthinpixel.name                                     = Ширина (в пикселях)
type.pagetype.double.name                                             = Сдвоенная страница
type.pagetype.name                                                    = Тип страницы
type.pagetype.single.name                                             = Одинарная страница
type.pagemode.name													  = Режим страницы
type.pagemode.double.name                                             = Двойная
type.pagemode.sequence.name                                           = Последовательность
type.pagemode.single.name                                             = Одинарная
type.paragraphstyle.name                                              = Стиль параграфа
type.paragraphstyle.stylecontainer.name                               = Хранилище стилей
type.pathprefix.code.name                                             = Код
type.pathprefix.name                                                  = Совместное использование сети
type.pathprefix.prefixMAC.name                                        = Совместное использование сети (MAC)
type.pathprefix.prefixWIN.name                                        = Совместное использование сети (Windows)
type.pdfpresetenum.highqualityprint.name                              = [Высококачественная печать]
type.pdfpresetenum.name                                               = Предварительные настройки PDF
type.pdfpresetenum.pdfx_1a.name                                       = [PDF/X-1a (2001 и 2003)]
type.pdfpresetenum.pdfx_3.name                                        = [PDF/X-3:2002]
type.pdfpresetenum.pdfx_4.name                                        = [PDF/X-4 (2007)]
type.pdfpresetenum.pressquality.name                                  = [Качество сжатия]
type.pdfpresetenum.richcontentpdf.name                                = [PDF богатого содержимого]
type.pdfpresetenum.smallestfilesize.name                              = [Наименьший размер файла]
type.placeholder.autogenerateloadactionscript.name                    = Генерировать сценарий загрузки
type.placeholder.autogenerateplaceholderconfig.name                   = Генерировать конфигурацию заполнителя
type.placeholder.autogeneratestoreactionscript.name                   = Генерировать сценарий хранения
type.placeholder.autogeneratesyncactionscript.name                    = Генерировать сценарий синхронизации
type.placeholder.classid.name                                         = Класс заполнителя
type.placeholder.cometconfig.name                                     = Конфигурация comet
type.placeholder.convert.name                                         = Преобразовать значение
type.placeholder.description.name                                     = Описание
type.placeholder.domain.name                                          = Домен
type.placeholder.domainid.name                                        = Идентификатор домена
type.placeholder.language.name                                        = Собственный язык
type.placeholder.loadactionid.name                                    = ID действия загрузки
type.placeholder.name                                                 = Заполнитель
type.placeholder.placeholderid.name                                   = ID заполнителя
type.placeholder.placeholdertemplate.name                             = Группа заполнителя
type.placeholder.placeholdertype.name                                 = Тип заполнителя
type.placeholder.postprocessingexpression.name                        = Выражение значения
type.placeholder.preprocessingexpression.name                         = Выражение перед обработкой
type.placeholder.qualifier.name                                       = Квалификатор
type.placeholder.storeactionid.name                                   = ID действия хранения
type.placeholder.syncable.name                                        = Возможна синхронизация
type.placeholder.syncactionid.name                                    = ID действия синхронизации
type.placeholder.valuetype.name                                       = Тип значения
type.placeholder.writable.name                                        = Хранение возможно
type.placeholdertemplate.alternativemediaexpression.name              = Альтернативные изображения (сценарий)
type.placeholdertemplate.code.name                                    = Код
type.placeholdertemplate.cometconfig.name                             = Конфигурация comet
type.placeholdertemplate.displaynamepattern.name                      = Шаблон отображения имени
type.placeholdertemplate.layouttemplates.name                         = Шаблоны макетов
type.placeholdertemplate.defaultLayoutTemplate.name                             = Шаблон макета по умолчанию
type.placeholdertemplate.name                                         = Группа заполнителя
type.placeholdertemplate.placeholders.name                            = Заполнители
type.placeholdertemplate.previewtemplate.name                         = Предварительный просмотр шаблона
type.placeholdertemplate.type.name                                    = Применим к
type.placement.allusablelayouttemplates.name                          = Доступные шаблоны макетов
type.placement.allusableplaceholdertemplates.name                     = Доступные группы заполнителей
type.placement.displayname.name                                       = Имя
type.placement.forcepagebreak.name                                    = Форсированная разбивка страниц
type.placement.gridelementid.name                                     = Сеточный элемент
type.placement.id.name                                                = ID
type.placement.instructioncomment.name                                = Примечания
type.placement.layouttemplate.name                                    = Шаблон макета
type.placement.name                                                   = Расстановка
type.placement.page.name                                              = Страница
type.placement.placeholdertemplate.name                               = Группа заполнителя
type.placement.position.name                                          = Положение
type.placement.preview.name                                           = Просмотр
type.placement.status.name                                            = Статус
type.placement.positioninpreviewpage.name					= Положение на странице предварительного просмотра
type.placement.positioninpreviewpage.description			= Позиция на текущей странице предварительного просмотра. Резервная позиция на странице элемента возвращена. 
type.publication.chaptersconfiguration.name                           = Настройки глав
type.publication.code.name                                            = Код
type.publication.active.name										  = Активен
type.publication.comment.name                                         = Комментарий
type.publication.components.name                                      = Компоненты
type.publication.configuration.name                                   = Конфигурация comet
type.publication.defaultmediacontext.name                             = мультимедиа-контекст
type.publication.description.name                                     = Описание
type.publication.documenttemplate.name                                = Шаблон документа
type.publication.filehandling.name                                    = Работа с файлом
type.publication.filename.name                                        = Имя файла
type.publication.filepath.name                                        = Путь к файлу
type.publication.languagefallbackenabled.name                         = Возврат к базовому языку активирован
type.publication.logo.name                                            = Логотип
type.publication.media.name                                           = Мультимедиа
type.publication.name                                                 = Публикация
type.publication.pageformat.name                                      = Формат страницы
type.publication.picture.name                                         = Изображение
type.publication.previewimages.name                                   = Предварительный просмотр изображений
type.publication.previewpdfs.name                                     = Предварительный просмотр файлов PDF
type.publication.pricedate.name                                       = Дата расчета стоимости
type.publication.pricesarenet.name                                    = Цены даны в чистом виде
type.publication.rootchapters.name                                    = Корневые главы
type.publication.sessioncurrency.name                                 = Валюта сеанса
type.publication.sessionuser.name                                     = Пользователь сеанса
type.publication.status.name                                          = Статус
type.publication.subtitle.name                                        = Подзаголовок
type.publication.subtitle2.name                                       = Подзаголовок 2
type.publication.title.name                                           = Название
type.publication.unassignedpages.name                                 = Неназначенные страницы
type.publication.visibleindtp.name                                    = Можно видеть в DTP
type.publication.previews.name													 = Предварительные просмотры
type.publicationcomponent.displayname.name                            = Отображаемое имя
type.publicationcomponent.displaynamepattern.name                     = Шаблон отображаемого имени
type.publicationcomponent.name                                        = Компонент публикации
type.publicationcomponent.publication.name                            = Публикация
type.publicationcomponent.status.name                                 = Статус
type.publicationcomponentstatus.done.name                             = Согласовано
type.publicationcomponentstatus.draft.name                            = Черновик
type.style.id.name                                                    = ID
type.style.name                                                       = Стиль
type.stylecontainer.cellstyles.name                                   = Стили ячейки
type.stylecontainer.chapterparagraphstyles.name                       = Стили параграфа главы
type.stylecontainer.characterstyles.name                              = Стили символов
type.stylecontainer.code.name                                         = Код
type.stylecontainer.name                                              = Хранилище стилей
type.stylecontainer.name.name                                         = Имя
type.stylecontainer.paragraphstyles.name                              = Стили параграфа
type.stylecontainer.previewcssurl.name                                = Предварительный просмотр CSS URL
type.stylecontainer.tablestyles.name                                  = Стили таблицы
type.tableblock.istemplate.name                                       = - шаблон таблицы
type.tableblock.name                                                  = Табличный блок
type.tableblock.tablestyle.name                                       = Стиль таблицы
type.tableblock.tabletemplate.name                                    = Шаблон таблицы
type.tableblock.width.name                                            = Ширина
type.tableblock.widthtype.name                                        = Тип ширины
type.tableplaceholder.itemParameter.description                       = Глобальный параметр таблицы с данным именем будет заполнен размещенным элементом 
type.tableplaceholder.itemParameter.name                              = Имя параметра элемента
type.tableplaceholder.name                                            = Заполнитель таблицы
type.tableplaceholder.table.name                                      = Таблица
type.textblock.name                                                   = Текстовый блок
type.textblock.text.name                                              = Текст
type.textblock.indesignReplacementType.name                      		 = Тип замены Indesign
type.tocblock.name                                                    = Блок TOC
type.tocblock.tocstyle.name                                           = Имя стиля TOC

type.createpagepreviewwizard.error = При подготовке предварительного просмотра страницы произошла ошибка
type.createpagepreviewwizard.success = Подготовка предварительного просмотра страницы была успешно выполнена
type.createpagepreviewwizard.notint = Значение должно быть представлено положительным целым числом 
type.createpagepreviewwizard.name = Мастер предварительного просмотра страниц
type.createpagepreviewwizard.previewsize.name = Высота предварительного изображения (в пикселях)
type.createpagepreviewwizard.previewsize.description = Высота предварительного изображения (в пикселях)

type.createchapterpreviewwizard.error = Во время подготовки предварительного просмотра главы произошла ошибка
type.createchapterpreviewwizard.success = Создание предварительного просмотра главы было выполнено успешно
type.createchapterpreviewwizard.notint = Значение должно быть представлено положительным целым числом 
type.createchapterpreviewwizard.name = Мастер предварительного просмотра глав
type.createchapterpreviewwizard.previewsize.name = Высота предварительного изображения (в пикселях)
type.createchapterpreviewwizard.previewsize.description = Высота предварительного изображения (в пикселях)

type.createpublicationpreviewwizard.error = При подготовке предварительного просмотра публикации произошла ошибка
type.createpublicationpreviewwizard.success = Подготовка предварительного просмотра публикации завершена
type.createpublicationpreviewwizard.notint = Значение должно быть представлено положительным целым числом 
type.createpublicationpreviewwizard.name = Мастер предварительного просмотра публикаций
type.createpublicationpreviewwizard.previewsize.name = Высота предварительного изображения (в пикселях)
type.createpublicationpreviewwizard.previewsize.description = Высота предварительного изображения (в пикселях)


type.cometconfiguration.pdfpreset.name= Предварительная настройка PDF
type.createpagepreviewwizard.pdfpreset.name= Предварительная настройка PDF
type.createpagepreviewwizard.pdfpreset.description= Предварительная настройка PDF
type.createchapterpreviewwizard.pdfpreset.name= Предварительная настройка PDF
type.createchapterpreviewwizard.pdfpreset.description= Предварительная настройка PDF
type.createpublicationpreviewwizard.pdfpreset.name= Предварительная настройка PDF
type.createpublicationpreviewwizard.pdfpreset.description= Предварительная настройка PDF

type.ImportCometConfigurationWizard.name=Мастер импорта конфигурации comet
type.importcometconfigurationwizard.cometConfiguration.name = Конфигурация comet
type.importcometconfigurationwizard.cometConfiguration.description = Конфигурация comet
type.importcometconfigurationwizard.code.name = Код
type.importcometconfigurationwizard.code.description = Код
type.importcometconfigurationwizard.name.name = Имя
type.importcometconfigurationwizard.name.description = Имя
type.importcometconfigurationwizard.defaultConfiguration.name = Конфигурация по умолчанию
type.importcometconfigurationwizard.defaultConfiguration.description = Конфигурация по умолчанию
type.importcometconfigurationwizard.publicationController.name = Контроллер публикаций
type.importcometconfigurationwizard.publicationController.description = Контроллер публикаций
type.importcometconfigurationwizard.defaultDeleteAutoCometJob.name = Автоматическое удаление задачи autocomet по умолчанию
type.importcometconfigurationwizard.defaultDeleteAutoCometJob.description = Автоматическое удаление задачи autocomet по умолчанию
type.importcometconfigurationwizard.importFile.name = Файл импорта (ZIP)
type.importcometconfigurationwizard.importFile.description = Файл импорта (ZIP)
type.importcometconfigurationwizard.notstring = Значение должно быть строчным
type.importcometconfigurationwizard.notmedia = Выберите ZIP файл импорта
type.importcometconfigurationwizard.onlyone = Выберите одну из существующих конфигураций comet или код для новой конфигурации.
type.importcometconfigurationwizard.confexists = Конфигурация comet  с данным кодом уже существует.
type.importcometconfigurationwizard.success = Импорт конфигурации comet выполнен успешно
type.importcometconfigurationwizard.error = Во время импорта конфигурации comet произошла ошибка
    	
type.publication.writePrincipals.name = Учетные записи пользователей с разрешениями на внесение изменений
type.publication.writePrincipals.description
type.publication.readPrincipals.name = Учетные записи пользователей с разрешениями на чтение
type.publication.readPrincipals.description

type.publicationcomponent.writePrincipals.name = Учетные записи пользователей с разрешениями на внесение изменений
type.publicationcomponent.writePrincipals.description
type.publicationcomponent.readPrincipals.name = Учетные записи пользователей с разрешениями на чтение
type.publicationcomponent.readPrincipals.description

type.principal.writePublication.name = Публикации с разрешениями на внесение изменений
type.principal.writePublication.description
type.principal.readPublication.name = Публикации с разрешением чтения
type.principal.readPublication.description
type.principal.writePublicationComponent.name = Компоненты публикаций с разрешениями на внесение изменений
type.principal.writePublicationComponent.description
type.principal.readPublicationComponent.name = Компоненты публикаций с разрешениями чтения
type.principal.readPublicationComponent.description

type.page.placementMode.name = Режим расстановки
type.page.placementMode.description = Режим расстановки

type.pagestatus.name=Статус страницы
type.PublicationStatus.name=Статус публикации
type.ChapterStatus.name=Статус главы
type.PlacementStatus.name=Статус точки расстановки
type.tablestyle.name=Стиль таблицы
type.tablestyle.styleContainer.name=Хранилище стилей
type.TableDataHolder.name=Хранилище данных таблиц
type.ColumnWidthType.name=Тип ширины столбца
type.PlaceholderValueType.name=Тип значения заполнителя
type.CellDataHolder.name=Хранилище данных ячейки
type.PlaceholderType.name=Тип заполнителя
type.CrossReferenceReplacement.name=Замена перекрестной ссылки
type.AxisDataHolder.name=Хранилище данных оси
type.CollectionParameterValue.name=Значение параметра коллекции 
type.AbstractTableDataHolder.name=Хранилище абстрактных данных таблицы
type.AxisEntry.name=Ввод данных оси
type.CellStyle.name=Стиль ячейки
type.GridMode.name=Режим сетки
type.SortConfig.name=Конфигурация сортировки
type.ColumnEntry.name=Ввод данных столбца
type.SpreadPosition.name=Позиция развертывания
type.RowEntry.name=Ввод данных строки
type.MapParameterValue.name=Значение параметра схемы размещения
type.ParameterValue.name=Значение параметра
type.TableWidthType.name=Тип ширины таблицы
type.PlacementMode.name=Режим расстановки
type.SingleParameterValue.name=Значение одинарного параметра
type.FileHandling.name=Операции с файлом
type.ImageBlock.renderedContent.name=Воспроизводимое содержимое
type.LDIFMedia.publication.name=Публикация
type.TextBlock.renderedContent.name=Воспроизводимое содержимое
type.TableDataHolder.catalogVersion.name=Версия каталога
type.TableDataHolder.id.name=ID
type.TableDataHolder.parameters.name=Параметры
type.TableDataHolder.parametersInternal.name=Внутренние параметры
type.TableDataHolder.table.name=Таблица
type.PublicationComponent.id.name=ID
type.CometConfiguration.pagePreviewSize.name=Размер страницы предварительного просмотра
type.Grid.defaultLayoutTemplate.name=Шаблон макета по умолчанию
type.Grid.previewImageUrl.name=URL предварительного изображения
type.ImpExMedia.publication.name=Публикация
type.XMLTransformFormatter.publication.name=Публикация
type.CellDataHolder.catalogVersion.name=Версия каталога
type.CellDataHolder.cell.name=Ячейка
type.CellDataHolder.dataResolverClass.name=Класс преобразователя данных
type.CellDataHolder.id.name=ID
type.CellDataHolder.parameters.name=Параметры
type.CellDataHolder.parametersInternal.name=Внутренние параметры
type.CellDataHolder.table.name=Таблица
type.CustomOrder2XML.publication.name=Публикация
type.TOCBlock.renderedContent.name=Воспроизводимое содержимое
type.GridElement.defaultLayoutTemplate.name=Шаблон макета по умолчанию
type.CatalogVersionSyncScheduleMedia.publication.name=Публикация
type.CelumAsset.publication.name=Публикация
type.BarcodeMedia.publication.name=Публикация
type.AxisDataHolder.axis.name=Ось
type.AxisDataHolder.catalogVersion.name=Версия каталога
type.AxisDataHolder.dataProviderClass.name=Класс источника данных
type.AxisDataHolder.id.name=ID
type.AxisDataHolder.parameters.name=Параметры
type.AxisDataHolder.parametersInternal.name=Внутренние параметры
type.AxisDataHolder.table.name=Таблица
type.CollectionParameterValue.collParam.name=Параметр коллекции
type.CollectionParameterValue.entries.name=Записи
type.CollectionParameterValue.mapEntryKey.name=Ключ ввода схемы размещения
type.CollectionParameterValue.mapParam.name=Параметр схемы размещения
type.AbstractTableDataHolder.catalogVersion.name=Версия каталога
type.AbstractTableDataHolder.id.name=ID
type.AbstractTableDataHolder.parameters.name=Параметры
type.AbstractTableDataHolder.parametersInternal.name=Внутренние параметры
type.AbstractTableDataHolder.table.name=Таблица
type.ItemPlacement.areaUsed.name=Используемая область
type.ItemPlacement.pageNumber.name=Номер страницы
type.ItemPlacement.placeholderValues.name=Значения заполнителя
type.ItemPlacement.plannedRevenue.name=Запланированная прибыль
type.ItemPlacement.positionInPreviewPage.name=Позиция на странице предварительного просмотра 
type.ItemPlacement.reachedRevenue.name=Полученная прибыль
type.ItemPlacement.stock.name=Запас
type.AutoCometJob.pagePreviewSize.name=Размер страницы предварительного просмотра
type.ConfigurationMedia.publication.name=Публикация
type.AxisEntry.catalogVersion.name=Версия каталога
type.AxisEntry.cells.name=Ячейки
type.AxisEntry.id.name=ID
type.AxisEntry.locked.name=Заблокировано
type.AxisEntry.sortConfigs.name=Конфигурации сортировки
type.Document.publication.name=Публикация
type.Publication.plannedRevenue.name=Запланированная прибыль
type.Publication.reachedRevenue.name=Полученная прибыль
type.CellStyle.defaultParagraphStyle.name=Стиль параграфа по умолчанию
type.CellStyle.styleContainer.name=Хранилище стилей
type.ImpExExportMedia.publication.name=Публикация
type.FOPFormatter.publication.name=Публикация
type.Media.publication.name=Публикация
type.SortConfig.ascending.name=По возрастанию
type.SortConfig.axis.name=Ось
type.SortConfig.caseSensitive.name=С учетом регистра
type.SortConfig.cell.name=Ячейка
type.SortConfig.comparatorClass.name=Класс компаратора
type.SortConfig.sortByRawValue.name=Сортировка по исходному значению
type.ColumnEntry.catalogVersion.name=Версия каталога
type.ColumnEntry.cells.name=Ячейки
type.ColumnEntry.id.name=ID
type.ColumnEntry.locked.name=Заблокировано
type.ColumnEntry.sortConfigs.name=Конфигурации сортировки
type.ColumnEntry.table.name=Таблица
type.ColumnEntry.width.name=Ширина
type.ColumnEntry.widthExpression.name=Выражение ширины
type.ColumnEntry.widthType.name=Тип ширины
type.JobMedia.publication.name=Публикация
type.MediaFormatter.publication.name=Публикация
type.CometFile.publication.name=Публикация
type.PathPrefix.variableName.name=Имя переменной
type.LayoutTemplate.previewImageUrl.name=URL предварительного изображения
type.Chapter.plannedRevenue.name=Запланированная прибыль
type.Chapter.reachedRevenue.name=Полученная прибыль
type.VelocityFormatter.publication.name=Публикация
type.RowEntry.autoGrow.name=Автоматическое увеличение
type.RowEntry.catalogVersion.name=Версия каталога
type.RowEntry.cells.name=Ячейки
type.RowEntry.height.name=Высота
type.RowEntry.id.name=ID
type.RowEntry.locked.name=Заблокировано
type.RowEntry.maxHeight.name=Макс. высота
type.RowEntry.sortConfigs.name=Конфигурации сортировки
type.RowEntry.table.name=Таблица
type.ContentBlock.renderedContent.name=Воспроизводимое содержимое
type.MapParameterValue.collParam.name=Параметр коллекции
type.MapParameterValue.entries.name=Записи
type.MapParameterValue.mapEntryKey.name=Ключ ввода схемы размещения
type.MapParameterValue.mapParam.name=Параметр схемы размещения
type.MapParameterValue.parameterMap.name=Карта параметров
type.Page.actualPreviewImages.name=Изображения для фактического предварительного просмотра
type.Page.actualPreviewPdf.name=PDF для фактического предварительного просмотра
type.Page.plannedRevenue.name=Запланированная прибыль
type.Page.reachedRevenue.name=Полученная прибыль
type.ChapterConfiguration.chaptersConfiguration.name=Конфигурация глав
type.ParameterValue.collParam.name=Параметр коллекции
type.ParameterValue.mapEntryKey.name=Ключ ввода схемы размещения
type.ParameterValue.mapParam.name=Параметр схемы размещения
type.TableBlock.allTableTemplates.name=Все шаблоны таблиц
type.TableBlock.cells.name=Ячейки
type.TableBlock.columns.name=Столбцы
type.TableBlock.footerRowCount.name=Счетчик строк нижнего колонтитула
type.TableBlock.headerRowCount.name=Счетчик строк верхнего колонтитула
type.TableBlock.locked.name=Заблокировано
type.TableBlock.renderedContent.name=Воспроизводимое содержимое
type.TableBlock.rows.name=Строки
type.TableBlock.tableDataHolders.name=Хранилища данных таблиц
type.Formatter.publication.name=Публикация
type.ItemFormatter.publication.name=Публикация
type.Placement.areaUsed.name=Используемая область
type.Placement.pageNumber.name=Номер страницы
type.Placement.placeholderValues.name=Значения заполнителя
type.Placement.plannedRevenue.name=Запланированная прибыль
type.Placement.positionInPreviewPage.name=Положение на странице предварительного просмотра
type.Placement.reachedRevenue.name=Полученная прибыль
type.Placement.stock.name=Запас
type.CellEntry.catalogVersion.name=Версия каталога
type.CellEntry.cellStyle.name=Стиль ячейки
type.CellEntry.cellStyleExpression.name=Выражение стиля ячейки
type.CellEntry.cellText.name=Текст ячейки
type.CellEntry.colSpan.name=Шаг столбца
type.CellEntry.column.name=Столбец
type.CellEntry.extendedCellStyleExpression.name=Расширенное выражение стиля ячеек
type.CellEntry.id.name=ID
type.CellEntry.locked.name=Заблокировано
type.CellEntry.mergeHorizontal.name=Объединение по горизонтали
type.CellEntry.mergeVertical.name=Объединение по вертикали
type.CellEntry.postProcessingExpression.name=Выражение значения
type.CellEntry.preProcessingExpression.name=Выражение перед обработкой
type.CellEntry.row.name=Строка
type.CellEntry.rowSpan.name=Шаг строк
type.CellEntry.table.name=Таблица
type.SingleParameterValue.collParam.name=Параметр коллекции
type.SingleParameterValue.data.name=Данные
type.SingleParameterValue.hasItem.name=с элементом
type.SingleParameterValue.item.name=Элемент
type.SingleParameterValue.mapEntryKey.name=Ключ ввода схемы размещения
type.SingleParameterValue.mapParam.name=Параметр схемы размещения
type.SingleParameterValue.collParam.name=Параметр коллекции
type.LogFile.publication.name=Публикация
type.HeaderLibrary.publication.name=Публикация
