
comet.resultcode.autocometjob.notfound        = Trabalho Autocomet não encontrado.
comet.resultcode.callprocessor.unknown        = Erro desconhecido.
comet.resultcode.changelanguage               = Falha na modificação de idioma.
comet.resultcode.cometfile.duplicates         = Encontrados arquivos Comet duplicados.
comet.resultcode.cometfile.notfound           = Arquivo Comet não encontrado.
comet.resultcode.common                       = Comum.
comet.resultcode.elementlistprocessor.unknown = Erro desconhecido.
comet.resultcode.exception.businessexception  = Erro desconhecido. 
comet.resultcode.exception.invalidparameter   = Parâmetro inválido.
comet.resultcode.exception.itemnotfound       = Item não encontrado.
comet.resultcode.listprocessor.unknown        = Erro desconhecido.
comet.resultcode.login.failed                 = Falha no login.
comet.resultcode.change.denied				  = Permissão de gravação negada
comet.resultcode.media.notfound               = Mídia não encontrada.
comet.resultcode.missingparameter.arguments   = Faltam os argumentos do método.
comet.resultcode.missingparameter.method      = Falta o parâmetro "método".
comet.resultcode.ok                           = OK.
comet.resultcode.publication.notfound         = Publicação não encontrada.
comet.resultcode.putmedia                     = Falha ao colocar a mídia. 
comet.resultcode.session.expired              = A sessão expirou.
comet.resultcode.setlanguagefailed            = Falha ao definir o idioma.
comet.resultcode.unknowerror                  = Erro desconhecido.
comet.resultcode.exception.isnotsupported		 = A ação não é suportada.
comet.resultcode.exception.itemisnotapublication = Este tipo de publicação não é suportado.

print.axisdataprovider.categoryproduct                = Produtos da categoria
print.axisdataprovider.classattrdataprovider          = Atributos de classificação
print.axisdataprovider.itemlistdataprovider           = Lista de itens
print.axisdataprovider.singleitemdataprovider         = Item único
print.axisdataprovider.variantattributes              = Atributos da variante
print.axisdataprovider.variantproducts                = Produtos variantes
print.axisdataprovider.pageplacements				  = Colocações de página
print.categoryproductdataprovider.param.category      = Categoria
print.celldataresolver.defaultdataresolver            = Padrão
print.classattrdataprovider.param.product             = Produto
print.itemlistdataprovider.param.items                = Itens
print.singleitemdataprovider.param.item               = Item
print.variantattributesdataprovider.notabaseproduct   = O produto especificado não é um produto base!
print.variantattributesdataprovider.param.baseproduct = Produto base
print.variantproductsdataprovider.notabaseproduct     = O produto especificado não é um produto base!
print.variantproductsdataprovider.param.baseproduct   = Produto base
print.pageplacementsdataprovider.param.page			  = Página
print.placeholder.context.qualifier					  = Qualificador de contexto de argumento
print.placeholder.description 						  = Descrição do argumento



type.abstractlayouttemplate.code.name                                 = Código
type.abstractlayouttemplate.description.name                          = Descrição
type.abstractlayouttemplate.id.name                                   = ID
type.abstractlayouttemplate.name                                      = Modelo de layout (Abstrato)
type.abstractlayouttemplate.name.name                                 = Nome
type.abstractlayouttemplate.placeholdertemplate.name                  = Grupo de argumentos
type.abstractlayouttemplate.previewmedia.name                         = Visualizar imagem
type.abstractlayouttemplate.previewtemplate.name                      = Visualizar script
type.action.actiontype.name                                           = Tipo de script
type.action.classid.name                                              = Classe de script
type.action.cometconfig.name                                          = Configuração Comet
type.action.domainid.name                                             = Domínio
type.action.id.name                                                   = Nome
type.action.name                                                      = Script Comet
type.action.name.name                                                 = Nome
type.action.sequencenr.name                                           = Número da sequência
type.attributeplaceholder.attributedescriptorlist.name                = Lista de atributos
type.attributeplaceholder.attributequalifierpath.name                 = Caminho do atributo
type.attributeplaceholder.name                                        = Argumento para o atributo
type.autocometjob.clientlanguage.name                                 = Linguagem InDesign
type.autocometjob.command.name                                        = Comando
type.autocometjob.commandid.name                                      = ID do comando
type.autocometjob.configuration.name                                  = Configuração
type.autocometjob.contextitem.name                                    = Item do contexto
type.autocometjob.delay.name                                          = Atraso
type.autocometjob.destroyjob.name                                     = Remover trabalho
type.autocometjob.doagain.name                                        = Refazer
type.autocometjob.duration.name                                       = Duração
type.autocometjob.endtime.name                                        = Hora final
type.autocometjob.id.name                                             = ID
type.autocometjob.name                                                = AutoCometJob
type.autocometjob.name.name                                           = Nome
type.autocometjob.objectfilename.name                                 = Nome do arquivo objeto
type.autocometjob.objectfilenameinternal.name                         = Nome do arquivo objeto (Padrão)
type.autocometjob.objectid.name                                       = ID do objeto
type.autocometjob.pdfpreset.name                                      = PDF predefinido
type.autocometjob.priority.name                                       = Prioridade
type.autocometjob.servertemplatepath.name                             = Caminho do modelo do servidor
type.autocometjob.serverworkingpath.name                              = Caminho de servidor em execução
type.autocometjob.starttime.name                                      = Hora inicial
type.autocometjob.statusid.name                                       = ID do status
type.autocometjob.templatefilename.name                               = Nome do arquivo de modelo
type.autocometjob.templatePath.name										= caminho completo para o modelo
type.autocometjob.objectPath.name										= caminho completo para o objeto
type.category.contentblocks.name                                      = Blocos de conteúdo
type.cellentry.convert.name                                           = Conteúdo da célula convertida
type.cellentry.name                                                   = Entrada da célula
type.chapter.chapterconfiguration.name                                = Configuração do capítulo
type.chapter.code.name                                                = Código
type.chapter.comment.name                                             = Comentário
type.chapter.description.name                                         = Descrição
type.chapter.documenttemplate.name                                    = Modelo do documento
type.chapter.filename.name                                            = Nome do arquivo
type.chapter.filepath.name                                            = Caminho do arquivo
type.chapter.footer.name                                              = Rodapé
type.chapter.header.name                                              = Cabeçalho
type.chapter.id.name                                                  = ID
type.chapter.name                                                     = Capítulo
type.chapter.pages.name                                               = Páginas
type.chapter.picture.name                                             = Imagem
type.chapter.previewimages.name                                       = Visualizar imagens
type.chapter.previewpdfs.name                                         = Visualizar arquivos PDF
type.chapter.status.name                                              = Status
type.chapter.subchapters.name                                         = Subcapítulos
type.chapter.subtitle.name                                            = Subtítulo
type.chapter.subtitle2.name                                           = Subtítulo 2
type.chapter.superchapter.name                                        = Supercapítulo
type.chapter.title.name                                               = Título
type.chapter.previews.name															 = Visualizações
type.chapterconfiguration.chapterlevel.name                           = Nível do capítulo
type.chapterconfiguration.chapterparagraphstyle.name                  = Estilo do parágrafo do capítulo
type.chapterconfiguration.flowcontrol.name                            = Controle de fluxo
type.chapterconfiguration.name                                        = Configuração do capítulo
type.chapterconfiguration.showchapter.name                            = Mostrar capítulo
type.chapterparagraphstyle.name                                       = Estilo do parágrafo do capítulo
type.chapterparagraphstyle.stylecontainer.name                        = Container de estilo
type.chaptersconfiguration.chapterconfigurations.name                 = Configurações do capítulo
type.chaptersconfiguration.name                                       = Configuração do capítulo
type.chaptersconfiguration.name.name                                  = Nome
type.characterstyle.name                                              = Estilo do caractere
type.characterstyle.stylecontainer.name                               = Container de estilo
type.classificationattributeplaceholder.classattributeassignment.name = Atribuição de atributo de classificação
type.classificationattributeplaceholder.name                          = Argumento do atributo de classificação
type.cometconfiguration.actions.name                                  = Ações
type.cometconfiguration.code.name                                     = Código
type.cometconfiguration.configurationfiles.name                       = Arquivos de configuração
type.cometconfiguration.defaultconfiguration.name                     = É a configuração padrão
type.cometconfiguration.grids.name                                    = Grades
type.cometconfiguration.imageroot.name                                = Raiz da imagem
type.cometconfiguration.layouttemplates.name                          = Modelos de layout
type.cometconfiguration.name                                          = Configuração IQuest.comet
type.cometconfiguration.name.name                                     = Nome
type.cometconfiguration.placeholders.name                             = Argumento
type.cometconfiguration.placeholdertemplates.name                     = Grupo de argumentos
type.cometconfiguration.publicationcontroller.name                    = Controlador de publicação
type.cometconfiguration.servertemplatepath.name                       = Caminho do modelo do servidor
type.cometconfiguration.serverworkingpath.name                        = Caminho de servidor em execução
type.cometconfiguration.translatorconfiguration.name                  = Configuração de transformação
type.cometconfiguration.previewHistoryCount.name = elementos de visualização de quantidade histórica
type.cometconfiguration.defaultDeleteAutoCometJob.name = excluir trabalhos AutoComet
type.cometfile.chapterPreview.name												 = Visualizar capítulo
type.cometfile.pagePreview.name													 = Visualizar página
type.cometfile.publicationPreview.name											 = Visualizar publicação
type.cometfile.configuration.name                                     = Configuração
type.cometfile.description                                            = Arquivo de configuração Comet
type.cometfile.name                                                   = Arquivo Comet
type.composedtype.abstractlayouttemplates.name                        = Modelos de layout/Páginas mestre
type.composedtype.placeholdertemplates.name                           = Grupos de argumentos
type.contentblock.catalogversion.name                                 = Versão do catálogo 
type.contentblock.categories.name                                     = Categorias
type.contentblock.code.name                                           = Código
type.contentblock.name                                                = Bloco de conteúdo
type.contentblock.name.name                                           = Nome
type.crossreference.attribute.name                                    = Qualificador de atributo
type.crossreference.catalogversion.name                               = Versão do catálogo
type.crossreference.displaydetails.name                               = Exibir informações
type.crossreference.language.name                                     = Idioma
type.crossreference.name                                              = Referência cruzada
type.crossreference.qualifier.name                                    = Qualificador
type.crossreference.source.name                                       = Fonte
type.crossreference.target.name                                       = Alvo
type.crossreference.id.name														 = ID do link
type.crossreference.indesignReplacementType.name  							 = Tipo de substituição para o Indesign
type.crossreferencetargetplaceholder.name                             = Âncora da referência cruzada
type.customplaceholder.name                                           = Argumento personalizado
type.deleteautocometjob.always.name                                   = Sempre
type.deleteautocometjob.name                                          = Enumeração DeleteAutoCometJob
type.deleteautocometjob.never.name                                    = Nunca
type.deleteautocometjob.onlywhensuccessful.name                       = Somente quando tiver êxito
type.expressionplaceholder.getexpression.name                         = Carregar expressão
type.expressionplaceholder.name                                       = Argumento para a expressão
type.expressionplaceholder.setexpression.name                         = Salvar expressão
type.flowcontrolenum.columnbreak.name                                 = Quebra de coluna
type.flowcontrolenum.flow.name                                        = Fluxo
type.flowcontrolenum.framebreak.name                                  = Quebra de moldura
type.flowcontrolenum.name                                             = Controle de fluxo
type.flowcontrolenum.pagebreak.name                                   = Quebra de página
type.grid.cometconfig.name                                            = Configuração Comet
type.grid.description.name                                            = Descrição
type.grid.elements.name                                               = Elementos da grade
type.grid.id.name                                                     = Identificador
type.grid.leftgrid.name                                               = Grade esquerda
type.grid.leftgridid.name                                             = ID da grade esquerda
type.grid.middlegrid.name                                             = Grade no meio
type.grid.middlegridId.name                                           = ID da grade do meio
type.grid.name                                                        = Grade
type.grid.name.name                                                   = Nome
type.grid.previewimage.name                                           = Visualizar
type.grid.rightgrid.name                                              = Grade direita
type.grid.rightgridid.name                                            = ID da grade direita
type.grid.spreadposition.name                                         = Tipo de página
type.grid.xpos.name                                                   = X
type.grid.xsize.name                                                  = Largura
type.grid.ypos.name                                                   = Y
type.grid.ysize.name                                                  = Altura
type.gridelement.grid.name                                            = Grade
type.gridelement.id.name                                              = Identificador
type.gridelement.name                                                 = Elemento da grade
type.gridelement.name.name                                            = Nome
type.gridelement.xpos.name                                            = x
type.gridelement.xsize.name                                           = Largura
type.gridelement.ypos.name                                            = y
type.gridelement.ysize.name                                           = Altura
type.gridmode.dynamic.name                                            = Dinâmico
type.gridmode.fixed.name                                              = Fixo
type.hotfolder.command.name                                           = Comando
type.hotfolder.commandid.name                                         = ID do comando
type.hotfolder.errorfolder.name                                       = Pasta de erros
type.hotfolder.id.name                                                = ID
type.hotfolder.infolder.name                                          = Na pasta
type.hotfolder.name                                                   = Pasta principal
type.hotfolder.outfolder.name                                         = Pasta de saída
type.hotfolder.parameter.name                                         = Parâmetro
type.imageblock.caption.name                                          = Legenda
type.imageblock.image.name                                            = Imagem
type.imageblock.name                                                  = Bloco de imagem
type.imagemode.name                                                   = Modo da imagem
type.itemplacement.item.name                                          = Item
type.itemplacement.name                                               = Colocação de item
type.layouttemplate.active.name                                       = Visível em...
type.layouttemplate.buildsupportscript.name                           = Suporte da versão
type.layouttemplate.color.name                                        = Cor
type.layouttemplate.cometconfig.name                                  = Configuração Comet
type.layouttemplate.continuetemplateid.name                           = Modelo contínuo (ID)
type.layouttemplate.id.name                                           = Identificador
type.layouttemplate.kind.name                                         = Tipo de modelo
type.layouttemplate.lefttemplate.name                                 = Modelo esquerdo
type.layouttemplate.lefttemplateid.name                               = ID do modelo esquerdo
type.layouttemplate.magnets.name                                      = Magnetos e Pregos
type.layouttemplate.memberships.name                                  = Templategroups
type.layouttemplate.middletemplate.name                               = Modelo do meio
type.layouttemplate.middletemplateid.name                             = ID do modelo do meio
type.layouttemplate.name                                              = Modelo de layout
type.layouttemplate.previewimage.name                                 = Visualizar
type.layouttemplate.righttemplate.name                                = Modelo direito
type.layouttemplate.righttemplateid.name                              = ID do modelo direito
type.layouttemplate.spreadposition.name                               = Tipo de página
type.layouttemplate.scriptid.name                                     = ID do script
type.layouttemplate.textflowprefix1.name                              = Prefixo para o primeiro produto
type.layouttemplate.textflowprefix1action.name                        = Prefixo e ação para o primeiro produto
type.layouttemplate.textflowprefixn.name                              = Prefixo para o produto de follow-up
type.layouttemplate.textflowprefixnaction.name                        = Prefixo e ação para o produto de follow-up
type.masterpage.description.name                                      = Descrição
type.masterpage.name                                                  = Página mestre
type.masterpage.previewmedia.name                                     = Visualizar imagem
type.masterpage.previewtemplate.name                                  = Visualizar script
type.page.alignment.name                                              = Alinhamento
type.page.allusablemasterpages.name                                   = Páginas mestre utilizáveis
type.page.chapter.name                                                = Capítulo
type.page.code.name                                                   = Código
type.page.comment.name                                                = Comentário
type.page.description.name                                            = Descrição
type.page.documenttemplate.name                                       = Modelo do documento
type.page.filename.name                                               = Nome do arquivo
type.page.filepath.name                                               = Caminho do arquivo
type.page.grid.name                                                   = Grade esquerda
type.page.gridid.name                                                 = Identificador da grade esquerda
type.page.alternativegrid.name                                        = Grade direita
type.page.alternativegridid.name                                      = Identificador da grade direita
type.page.gridmode.name                                               = Modo de grade
type.page.id.name                                                     = ID
type.page.masterpage.name                                             = Página mestre
type.page.masterpagealt.name                                          = Página mestre alternativa
type.page.name                                                        = Página
type.page.pagetype.name                                               = Tipo de página
type.page.pagemode.name                                               = Modo da página
type.page.placements.name                                             = Colocações
type.page.previewimages.name                                          = Visualizar imagens
type.page.previewpdfs.name                                            = Visualizar arquivos PDF
type.page.status.name                                                 = Status
type.page.title.name                                              	  = Título
type.page.subtitle.name                                               = Subtítulo
type.page.subtitle2.name                                              = Subtítulo 2
type.page.previews.name												  = Visualizações
type.pagealignment.auto.name                                          = Automático
type.pagealignment.left.name                                          = Página esquerda
type.pagealignment.name                                               = Alinhamento da página
type.pagealignment.right.name                                         = Página direita
type.pageformat.dimension.name                                        = Dimensão
type.pageformat.height.name                                           = Altura (mm)
type.pageformat.heightinpixel.name                                    = Altura (Pixel)
type.pageformat.name                                                  = Formato da página
type.pageformat.name.name                                             = Nome
type.pageformat.qualifier.name                                        = Qualificador
type.pageformat.width.name                                            = Largura (mm)
type.pageformat.widthinpixel.name                                     = Largura (Pixel)
type.pagetype.double.name                                             = Página dupla
type.pagetype.name                                                    = Tipo de página
type.pagetype.single.name                                             = Página única
type.pagemode.name													  = Modo da página
type.pagemode.double.name                                             = Duplo
type.pagemode.sequence.name                                           = Sequência
type.pagemode.single.name                                             = Única
type.paragraphstyle.name                                              = Estilo do parágrafo
type.paragraphstyle.stylecontainer.name                               = Container de estilo
type.pathprefix.code.name                                             = Código
type.pathprefix.name                                                  = Compartilhamento de rede
type.pathprefix.prefixMAC.name                                        = Compartilhamento de rede (Mac)
type.pathprefix.prefixWIN.name                                        = Compartilhamento de rede (Windows)
type.pdfpresetenum.highqualityprint.name                              = [Impressão de alta qualidade]
type.pdfpresetenum.name                                               = Predefinições de PDF
type.pdfpresetenum.pdfx_1a.name                                       = [PDF/X-1a (2001 e 2003)]
type.pdfpresetenum.pdfx_3.name                                        = [PDF/X-3:2002]
type.pdfpresetenum.pdfx_4.name                                        = [PDF/X-4 (2007)]
type.pdfpresetenum.pressquality.name                                  = [Qualidade de impressão]
type.pdfpresetenum.richcontentpdf.name                                = [Rich Content PDF]
type.pdfpresetenum.smallestfilesize.name                              = [Menor tamanho de arquivo]
type.placeholder.autogenerateloadactionscript.name                    = Gerar script de ação de carga
type.placeholder.autogenerateplaceholderconfig.name                   = Gerar configuração de argumento
type.placeholder.autogeneratestoreactionscript.name                   = Gerar script de ação de armazenamento
type.placeholder.autogeneratesyncactionscript.name                    = Gerar script de ação de sincronização
type.placeholder.classid.name                                         = Classe de argumento
type.placeholder.cometconfig.name                                     = Configuração Comet
type.placeholder.convert.name                                         = Converter valor
type.placeholder.description.name                                     = Descrição
type.placeholder.domain.name                                          = Domínio
type.placeholder.domainid.name                                        = Identificador do domínio
type.placeholder.language.name                                        = Idioma próprio
type.placeholder.loadactionid.name                                    = ID da ação de carga
type.placeholder.name                                                 = Argumento
type.placeholder.placeholderid.name                                   = ID do argumento
type.placeholder.placeholdertemplate.name                             = Grupo de argumentos
type.placeholder.placeholdertype.name                                 = Tipo de argumento
type.placeholder.postprocessingexpression.name                        = Expressão de valor
type.placeholder.preprocessingexpression.name                         = Expressão de pré-processamento
type.placeholder.qualifier.name                                       = Qualificador
type.placeholder.storeactionid.name                                   = ID da ação de armazenamento
type.placeholder.syncable.name                                        = Pode ser sincronizado
type.placeholder.syncactionid.name                                    = ID da ação de sincronização
type.placeholder.valuetype.name                                       = Tipo de valor
type.placeholder.writable.name                                        = Pode ser armazenado
type.placeholdertemplate.alternativemediaexpression.name              = Imagens alternativas (script)
type.placeholdertemplate.code.name                                    = Código
type.placeholdertemplate.cometconfig.name                             = Configuração Comet
type.placeholdertemplate.displaynamepattern.name                      = Exibir nome do padrão
type.placeholdertemplate.layouttemplates.name                         = Modelos de layout
type.placeholdertemplate.defaultLayoutTemplate.name                             = Layout-Modelo padrão
type.placeholdertemplate.name                                         = Grupo de argumentos
type.placeholdertemplate.placeholders.name                            = Argumentos
type.placeholdertemplate.previewtemplate.name                         = Visualizar modelo
type.placeholdertemplate.type.name                                    = Aplicável para
type.placement.allusablelayouttemplates.name                          = Modelos de layout utilizáveis
type.placement.allusableplaceholdertemplates.name                     = Grupos de argumentos utilizáveis
type.placement.displayname.name                                       = Nome
type.placement.forcepagebreak.name                                    = Forçar a quebra de página
type.placement.gridelementid.name                                     = Elemento da grade
type.placement.id.name                                                = ID
type.placement.instructioncomment.name                                = Notas
type.placement.layouttemplate.name                                    = Modelo de layout
type.placement.name                                                   = Colocação
type.placement.page.name                                              = Página
type.placement.placeholdertemplate.name                               = Grupo de argumentos
type.placement.position.name                                          = Posição
type.placement.preview.name                                           = Visualizar
type.placement.status.name                                            = Status
type.placement.positioninpreviewpage.name					= Posição na página de visualização
type.placement.positioninpreviewpage.description			= Posição na página de visualização atual. Como a posição de retorno na página de item é retornada. 
type.publication.chaptersconfiguration.name                           = Configurações de capítulo
type.publication.code.name                                            = Código
type.publication.active.name										  = Ativa
type.publication.comment.name                                         = Comentário
type.publication.components.name                                      = Componentes
type.publication.configuration.name                                   = Configuração Comet
type.publication.defaultmediacontext.name                             = Contexto da mídia
type.publication.description.name                                     = Descrição
type.publication.documenttemplate.name                                = Modelo do documento
type.publication.filehandling.name                                    = Tratamento de arquivo
type.publication.filename.name                                        = Nome do arquivo
type.publication.filepath.name                                        = Caminho do arquivo
type.publication.languagefallbackenabled.name                         = Retorno de idioma ativado
type.publication.logo.name                                            = Logotipo
type.publication.media.name                                           = Mídia
type.publication.name                                                 = Publicação
type.publication.pageformat.name                                      = Formato da página
type.publication.picture.name                                         = Imagem
type.publication.previewimages.name                                   = Visualizar imagens
type.publication.previewpdfs.name                                     = Visualizar arquivos PDF
type.publication.pricedate.name                                       = Data para o cálculo de preço
type.publication.pricesarenet.name                                    = Os preços são líquidos
type.publication.rootchapters.name                                    = Capítulos raiz
type.publication.sessioncurrency.name                                 = Moeda da sessão
type.publication.sessionuser.name                                     = Usuário da sessão
type.publication.status.name                                          = Status
type.publication.subtitle.name                                        = Subtítulo
type.publication.subtitle2.name                                       = Subtítulo 2
type.publication.title.name                                           = Título
type.publication.unassignedpages.name                                 = Páginas não-atribuídas
type.publication.visibleindtp.name                                    = Visível em DTP
type.publication.previews.name													 = Visualizações
type.publicationcomponent.displayname.name                            = Exibir nome
type.publicationcomponent.displaynamepattern.name                     = Exibir o padrão de nome
type.publicationcomponent.name                                        = Componente da publicação
type.publicationcomponent.publication.name                            = Publicação
type.publicationcomponent.status.name                                 = Status
type.publicationcomponentstatus.done.name                             = Aprovado
type.publicationcomponentstatus.draft.name                            = Rascunho
type.style.id.name                                                    = ID
type.style.name                                                       = Estilo
type.stylecontainer.cellstyles.name                                   = Estilos de células
type.stylecontainer.chapterparagraphstyles.name                       = Estilos de parágrafos do capítulo
type.stylecontainer.characterstyles.name                              = Estilos de caracteres
type.stylecontainer.code.name                                         = Código
type.stylecontainer.name                                              = Container de estilo
type.stylecontainer.name.name                                         = Nome
type.stylecontainer.paragraphstyles.name                              = Estilos de parágrafos
type.stylecontainer.previewcssurl.name                                = Visualizar CSS URL
type.stylecontainer.tablestyles.name                                  = Estilos de tabelas
type.tableblock.istemplate.name                                       = É um modelo de tabela
type.tableblock.name                                                  = Bloco da tabela
type.tableblock.tablestyle.name                                       = Estilo da tabela
type.tableblock.tabletemplate.name                                    = Modelo da tabela
type.tableblock.width.name                                            = Largura
type.tableblock.widthtype.name                                        = Tipo de largura
type.tableplaceholder.itemParameter.description                       = O parâmetro global da tabela com este nome será preenchido com o item colocado 
type.tableplaceholder.itemParameter.name                              = Nome do parâmetro do item
type.tableplaceholder.name                                            = Argumento de tabela
type.tableplaceholder.table.name                                      = Tabela
type.textblock.name                                                   = Bloco de texto
type.textblock.text.name                                              = Texto
type.textblock.indesignReplacementType.name                      		 = Tipo de substituição Indesign
type.tocblock.name                                                    = Bloco do índice
type.tocblock.tocstyle.name                                           = Estilo do nome do índice

type.createpagepreviewwizard.error = Ocorreu um erro ao criar a visualização da página
type.createpagepreviewwizard.success = A geração da visualização da página foi executada com êxito
type.createpagepreviewwizard.notint = O valor precisa ser um inteiro positivo 
type.createpagepreviewwizard.name = Assistente Criar visualização da página
type.createpagepreviewwizard.previewsize.name = Altura da visualização (em pixels)
type.createpagepreviewwizard.previewsize.description = Altura da visualização (em pixels)

type.createchapterpreviewwizard.error = Ocorreu um erro ao criar a visualização do capítulo
type.createchapterpreviewwizard.success = A geração da visualização do capítulo foi executada com êxito
type.createchapterpreviewwizard.notint = O valor precisa ser um inteiro positivo 
type.createchapterpreviewwizard.name = Assistente Criar visualização do capítulo
type.createchapterpreviewwizard.previewsize.name = Altura da visualização (em pixels)
type.createchapterpreviewwizard.previewsize.description = Altura da visualização (em pixels)

type.createpublicationpreviewwizard.error = Ocorreu um erro ao criar a visualização da publicação
type.createpublicationpreviewwizard.success = A geração da visualização da publicação foi executada com êxito
type.createpublicationpreviewwizard.notint = O valor precisa ser um inteiro positivo 
type.createpublicationpreviewwizard.name = Assistente Criar visualização da publicação
type.createpublicationpreviewwizard.previewsize.name = Altura da visualização (em pixels)
type.createpublicationpreviewwizard.previewsize.description = Altura da visualização (em pixels)


type.cometconfiguration.pdfpreset.name= Predefinição de PDF
type.createpagepreviewwizard.pdfpreset.name= Predefinição de PDF
type.createpagepreviewwizard.pdfpreset.description= Predefinição de PDF
type.createchapterpreviewwizard.pdfpreset.name= Predefinição de PDF
type.createchapterpreviewwizard.pdfpreset.description= Predefinição de PDF
type.createpublicationpreviewwizard.pdfpreset.name= Predefinição de PDF
type.createpublicationpreviewwizard.pdfpreset.description= Predefinição de PDF

type.ImportCometConfigurationWizard.name=Assistente Importação de configuração Comet
type.importcometconfigurationwizard.cometConfiguration.name = Configuração Comet
type.importcometconfigurationwizard.cometConfiguration.description = Configuração Comet
type.importcometconfigurationwizard.code.name = Código
type.importcometconfigurationwizard.code.description = Código
type.importcometconfigurationwizard.name.name = Nome
type.importcometconfigurationwizard.name.description = Nome
type.importcometconfigurationwizard.defaultConfiguration.name = Configuração padrão
type.importcometconfigurationwizard.defaultConfiguration.description = Configuração padrão
type.importcometconfigurationwizard.publicationController.name = Controlador da publicação
type.importcometconfigurationwizard.publicationController.description = Controlador da publicação
type.importcometconfigurationwizard.defaultDeleteAutoCometJob.name = Trabalho autocomet de exclusão padrão
type.importcometconfigurationwizard.defaultDeleteAutoCometJob.description = Trabalho autocomet de exclusão padrão
type.importcometconfigurationwizard.importFile.name = Importar arquivo (ZIP)
type.importcometconfigurationwizard.importFile.description = Importar arquivo (ZIP)
type.importcometconfigurationwizard.notstring = O valor precisa ser uma sequência de caracteres
type.importcometconfigurationwizard.notmedia = Selecione o arquivo de importação ZIP
type.importcometconfigurationwizard.onlyone = Selecione uma das configurações Comet existentes ou o código para uma nova.
type.importcometconfigurationwizard.confexists = A configuração Comet com o nome já existe.
type.importcometconfigurationwizard.success = Configuração Comet importada com êxito
type.importcometconfigurationwizard.error = Ocorreu um erro ao importar a configuração Comet
    	
type.publication.writePrincipals.name = Contas de usuários com permissões de gravação
type.publication.writePrincipals.description
type.publication.readPrincipals.name = Contas de usuários com permissão de leitura
type.publication.readPrincipals.description

type.publicationcomponent.writePrincipals.name = Contas de usuários com permissões de gravação
type.publicationcomponent.writePrincipals.description
type.publicationcomponent.readPrincipals.name = Contas de usuários com permissão de leitura
type.publicationcomponent.readPrincipals.description

type.principal.writePublication.name = Publicações com permissões de gravação
type.principal.writePublication.description
type.principal.readPublication.name = Publicações com permissões de leitura
type.principal.readPublication.description
type.principal.writePublicationComponent.name = Componentes de publicações com permissões de gravação
type.principal.writePublicationComponent.description
type.principal.readPublicationComponent.name = Componentes de publicações com permissões de leitura
type.principal.readPublicationComponent.description

type.page.placementMode.name = Modo de colocação
type.page.placementMode.description = Modo de colocação

type.pagestatus.name=Status da página
type.PublicationStatus.name=Status da publicação
type.ChapterStatus.name=Status do capítulo
type.PlacementStatus.name=Status da colocação
type.tablestyle.name=Estilo da tabela
type.tablestyle.styleContainer.name=Container de estilo
type.TableDataHolder.name=Armazenador de dados da tabela
type.ColumnWidthType.name=Tipo de largura da coluna
type.PlaceholderValueType.name=Tipo de valor do argumento
type.CellDataHolder.name=Armazenador de dados da célula
type.PlaceholderType.name=Tipo de argumento
type.CrossReferenceReplacement.name=Substituição de referência cruzada
type.AxisDataHolder.name=Armazenador de dados do eixo
type.CollectionParameterValue.name=Valor do parâmetro de coleção 
type.AbstractTableDataHolder.name=Armazenador de dados de tabela abstrata
type.AxisEntry.name=Entrada do eixo
type.CellStyle.name=Estilo da célula
type.GridMode.name=Modo de grade
type.SortConfig.name=Configuração de classificação
type.ColumnEntry.name=Entrada da coluna
type.SpreadPosition.name=Posição para espalhar
type.RowEntry.name=Entrada da linha
type.MapParameterValue.name=Valor do parâmetro do mapa
type.ParameterValue.name=Valor do parâmetro
type.TableWidthType.name=Tipo de largura da tabela
type.PlacementMode.name=Modo de colocação
type.SingleParameterValue.name=Valor de parâmetro único
type.FileHandling.name=Tratamento de arquivo
type.ImageBlock.renderedContent.name=Conteúdo renderizado
type.LDIFMedia.publication.name=Publicação
type.TextBlock.renderedContent.name=Conteúdo renderizado
type.TableDataHolder.catalogVersion.name=Versão do catálogo
type.TableDataHolder.id.name=ID
type.TableDataHolder.parameters.name=Parâmetros
type.TableDataHolder.parametersInternal.name=Parte interna do parâmetro
type.TableDataHolder.table.name=Tabela
type.PublicationComponent.id.name=ID
type.CometConfiguration.pagePreviewSize.name=Tamanho de visualização da página
type.Grid.defaultLayoutTemplate.name=Modelo de layout padrão
type.Grid.previewImageUrl.name=URL da visualização da imagem
type.ImpExMedia.publication.name=Publicação
type.XMLTransformFormatter.publication.name=Publicação
type.CellDataHolder.catalogVersion.name=Versão do catálogo
type.CellDataHolder.cell.name=Célula
type.CellDataHolder.dataResolverClass.name=Classe de solucionador de dados
type.CellDataHolder.id.name=ID
type.CellDataHolder.parameters.name=Parâmetros
type.CellDataHolder.parametersInternal.name=Parte interna do parâmetro
type.CellDataHolder.table.name=Tabela
type.CustomOrder2XML.publication.name=Publicação
type.TOCBlock.renderedContent.name=Conteúdo renderizado
type.GridElement.defaultLayoutTemplate.name=Modelo de layout padrão
type.CatalogVersionSyncScheduleMedia.publication.name=Publicação
type.CelumAsset.publication.name=Publicação
type.BarcodeMedia.publication.name=Publicação
type.AxisDataHolder.axis.name=Eixo
type.AxisDataHolder.catalogVersion.name=Versão do catálogo
type.AxisDataHolder.dataProviderClass.name=Classe do provedor de dados
type.AxisDataHolder.id.name=ID
type.AxisDataHolder.parameters.name=Parâmetros
type.AxisDataHolder.parametersInternal.name=Parte interna do parâmetro
type.AxisDataHolder.table.name=Tabela
type.CollectionParameterValue.collParam.name=Parâmetro de coleção
type.CollectionParameterValue.entries.name=Entradas
type.CollectionParameterValue.mapEntryKey.name=Chave de entrada do mapa
type.CollectionParameterValue.mapParam.name=Parâmetro do mapa
type.AbstractTableDataHolder.catalogVersion.name=Versão do catálogo
type.AbstractTableDataHolder.id.name=ID
type.AbstractTableDataHolder.parameters.name=Parâmetros
type.AbstractTableDataHolder.parametersInternal.name=Parte interna do parâmetro
type.AbstractTableDataHolder.table.name=Tabela
type.ItemPlacement.areaUsed.name=Área utilizada
type.ItemPlacement.pageNumber.name=Número da página
type.ItemPlacement.placeholderValues.name=Valores do argumento
type.ItemPlacement.plannedRevenue.name=Receita planejada
type.ItemPlacement.positionInPreviewPage.name=Posição na página de visualização 
type.ItemPlacement.reachedRevenue.name=Receita obtida
type.ItemPlacement.stock.name=Estoque
type.AutoCometJob.pagePreviewSize.name=Tamanho de visualização da página
type.ConfigurationMedia.publication.name=Publicação
type.AxisEntry.catalogVersion.name=Versão do catálogo
type.AxisEntry.cells.name=Células
type.AxisEntry.id.name=ID
type.AxisEntry.locked.name=Bloqueada
type.AxisEntry.sortConfigs.name=Configurações de classificação
type.Document.publication.name=Publicação
type.Publication.plannedRevenue.name=Receita planejada
type.Publication.reachedRevenue.name=Receita obtida
type.CellStyle.defaultParagraphStyle.name=Estilo de parágrafo padrão
type.CellStyle.styleContainer.name=Container de estilo
type.ImpExExportMedia.publication.name=Publicação
type.FOPFormatter.publication.name=Publicação
type.Media.publication.name=Publicação
type.SortConfig.ascending.name=Ascendente
type.SortConfig.axis.name=Eixo
type.SortConfig.caseSensitive.name=Sensível a maiúsculas e minúsculas
type.SortConfig.cell.name=Célula
type.SortConfig.comparatorClass.name=Classe do comparador
type.SortConfig.sortByRawValue.name=Classificar por valor bruto
type.ColumnEntry.catalogVersion.name=Versão do catálogo
type.ColumnEntry.cells.name=Células
type.ColumnEntry.id.name=ID
type.ColumnEntry.locked.name=Bloqueada
type.ColumnEntry.sortConfigs.name=Configurações de classificação
type.ColumnEntry.table.name=Tabela
type.ColumnEntry.width.name=Largura
type.ColumnEntry.widthExpression.name=Expressão de largura
type.ColumnEntry.widthType.name=Tipo de largura
type.JobMedia.publication.name=Publicação
type.MediaFormatter.publication.name=Publicação
type.CometFile.publication.name=Publicação
type.PathPrefix.variableName.name=Nome da variável
type.LayoutTemplate.previewImageUrl.name=URL da visualização da imagem
type.Chapter.plannedRevenue.name=Receita planejada
type.Chapter.reachedRevenue.name=Receita obtida
type.VelocityFormatter.publication.name=Publicação
type.RowEntry.autoGrow.name=Crescer automaticamente
type.RowEntry.catalogVersion.name=Versão do catálogo
type.RowEntry.cells.name=Células
type.RowEntry.height.name=Altura
type.RowEntry.id.name=ID
type.RowEntry.locked.name=Bloqueada
type.RowEntry.maxHeight.name=Altura máxima
type.RowEntry.sortConfigs.name=Configurações de classificação
type.RowEntry.table.name=Tabela
type.ContentBlock.renderedContent.name=Conteúdo renderizado
type.MapParameterValue.collParam.name=Parâmetro de coleção
type.MapParameterValue.entries.name=Entradas
type.MapParameterValue.mapEntryKey.name=Chave de entrada do mapa
type.MapParameterValue.mapParam.name=Parâmetro do mapa
type.MapParameterValue.parameterMap.name=Mapa de parâmetro
type.Page.actualPreviewImages.name=Imagens de visualização reais
type.Page.actualPreviewPdf.name=Visualização PDF real
type.Page.plannedRevenue.name=Receita planejada
type.Page.reachedRevenue.name=Receita obtida
type.ChapterConfiguration.chaptersConfiguration.name=Configuração do capítulo
type.ParameterValue.collParam.name=Parâmetro de coleção
type.ParameterValue.mapEntryKey.name=Chave de entrada do mapa
type.ParameterValue.mapParam.name=Parâmetro do mapa
type.TableBlock.allTableTemplates.name=Todos os modelos de tabela
type.TableBlock.cells.name=Células
type.TableBlock.columns.name=Colunas
type.TableBlock.footerRowCount.name=Contagem de linha de rodapé
type.TableBlock.headerRowCount.name=Contagem de linha de cabeçalho
type.TableBlock.locked.name=Bloqueada
type.TableBlock.renderedContent.name=Conteúdo renderizado
type.TableBlock.rows.name=Linhas
type.TableBlock.tableDataHolders.name=Armazenadores de dados de tabela
type.Formatter.publication.name=Publicação
type.ItemFormatter.publication.name=Publicação
type.Placement.areaUsed.name=Área utilizada
type.Placement.pageNumber.name=Número da página
type.Placement.placeholderValues.name=Valores do argumento
type.Placement.plannedRevenue.name=Receita planejada
type.Placement.positionInPreviewPage.name=Posição na página de visualização
type.Placement.reachedRevenue.name=Receita obtida
type.Placement.stock.name=Estoque
type.CellEntry.catalogVersion.name=Versão do catálogo
type.CellEntry.cellStyle.name=Estilo da célula
type.CellEntry.cellStyleExpression.name=Expressão de estilo da célula
type.CellEntry.cellText.name=Texto da célula
type.CellEntry.colSpan.name=Expandir coluna
type.CellEntry.column.name=Coluna
type.CellEntry.extendedCellStyleExpression.name=Expressão de estilo de célula estendida
type.CellEntry.id.name=ID
type.CellEntry.locked.name=Bloqueada
type.CellEntry.mergeHorizontal.name=Mesclar na horizontal
type.CellEntry.mergeVertical.name=Mesclar na vertical
type.CellEntry.postProcessingExpression.name=Expressão de valor
type.CellEntry.preProcessingExpression.name=Expressão de pré-processamento
type.CellEntry.row.name=Linha
type.CellEntry.rowSpan.name=Expandir linha
type.CellEntry.table.name=Tabela
type.SingleParameterValue.collParam.name=Parâmetro de coleção
type.SingleParameterValue.data.name=Dados
type.SingleParameterValue.hasItem.name=Tem item
type.SingleParameterValue.item.name=Item
type.SingleParameterValue.mapEntryKey.name=Chave de entrada do mapa
type.SingleParameterValue.mapParam.name=Parâmetro do mapa
type.SingleParameterValue.collParam.name=Parâmetro de coleção
type.LogFile.publication.name=Publicação
type.HeaderLibrary.publication.name=Publicação
