
comet.resultcode.autocometjob.notfound        = 找不到 autocomet 作业.
comet.resultcode.callprocessor.unknown        = 未知错误.
comet.resultcode.changelanguage               = 语言变更失败.
comet.resultcode.cometfile.duplicates         = 发现 Comet 文件重复.
comet.resultcode.cometfile.notfound           = 找不到 Comet 文件.
comet.resultcode.common                       = 通用.
comet.resultcode.elementlistprocessor.unknown = 未知错误.
comet.resultcode.exception.businessexception  = 未知错误 
comet.resultcode.exception.invalidparameter   = 无效参数.
comet.resultcode.exception.itemnotfound       = 找不到项目.
comet.resultcode.listprocessor.unknown        = 未知错误.
comet.resultcode.login.failed                 = 登录失败.
comet.resultcode.change.denied				  = 写入权限遭拒
comet.resultcode.media.notfound               = 找不到媒介.
comet.resultcode.missingparameter.arguments   = 缺少方法参数.
comet.resultcode.missingparameter.method      = 缺少参数“方法”.
comet.resultcode.ok                           = 确定.
comet.resultcode.publication.notfound         = 找不到出版物.
comet.resultcode.putmedia                     = 放置媒介失败 
comet.resultcode.session.expired              = 会话已过期.
comet.resultcode.setlanguagefailed            = 无法设置语言.
comet.resultcode.unknowerror                  = 未知错误.
comet.resultcode.exception.isnotsupported		 = 操作不受支持.
comet.resultcode.exception.itemisnotapublication = 此出版物类型不受支持.

print.axisdataprovider.categoryproduct                = 类别产品
print.axisdataprovider.classattrdataprovider          = 分类属性
print.axisdataprovider.itemlistdataprovider           = 项目列表
print.axisdataprovider.singleitemdataprovider         = 单项
print.axisdataprovider.variantattributes              = 变量属性
print.axisdataprovider.variantproducts                = 变量产品
print.axisdataprovider.pageplacements				  = 页面放置
print.categoryproductdataprovider.param.category      = 类别
print.celldataresolver.defaultdataresolver            = 默认值
print.classattrdataprovider.param.product             = 产品
print.itemlistdataprovider.param.items                = 项目
print.singleitemdataprovider.param.item               = 商品
print.variantattributesdataprovider.notabaseproduct   = 指定的产品不是基础产品!
print.variantattributesdataprovider.param.baseproduct = 基础产品
print.variantproductsdataprovider.notabaseproduct     = 指定的产品不是基础产品!
print.variantproductsdataprovider.param.baseproduct   = 基础产品
print.pageplacementsdataprovider.param.page			  = 页面
print.placeholder.context.qualifier					  = 占位符上下文限定符
print.placeholder.description 						  = 占位符描述



type.abstractlayouttemplate.code.name                                 = 代码
type.abstractlayouttemplate.description.name                          = 描述
type.abstractlayouttemplate.id.name                                   = ID
type.abstractlayouttemplate.name                                      = 布局模板(抽象)
type.abstractlayouttemplate.name.name                                 = 名称
type.abstractlayouttemplate.placeholdertemplate.name                  = 占位符组
type.abstractlayouttemplate.previewmedia.name                         = 预览图像
type.abstractlayouttemplate.previewtemplate.name                      = 预览脚本
type.action.actiontype.name                                           = 脚本类型
type.action.classid.name                                              = 脚本类
type.action.cometconfig.name                                          = Comet 配置
type.action.domainid.name                                             = 域
type.action.id.name                                                   = 名称
type.action.name                                                      = Comet 脚本
type.action.name.name                                                 = 名称
type.action.sequencenr.name                                           = 序列号
type.attributeplaceholder.attributedescriptorlist.name                = 属性列表
type.attributeplaceholder.attributequalifierpath.name                 = 属性路径
type.attributeplaceholder.name                                        = 属性占位符
type.autocometjob.clientlanguage.name                                 = InDesign 语言
type.autocometjob.command.name                                        = 命令
type.autocometjob.commandid.name                                      = 命令 ID
type.autocometjob.configuration.name                                  = 配置
type.autocometjob.contextitem.name                                    = 上下文项目
type.autocometjob.delay.name                                          = 延迟
type.autocometjob.destroyjob.name                                     = 移除作业
type.autocometjob.doagain.name                                        = 再次操作
type.autocometjob.duration.name                                       = 持续时间
type.autocometjob.endtime.name                                        = 结束时间
type.autocometjob.id.name                                             = ID
type.autocometjob.name                                                = AutoCometJob
type.autocometjob.name.name                                           = 名称
type.autocometjob.objectfilename.name                                 = 对象文件名称
type.autocometjob.objectfilenameinternal.name                         = 对象文件名称(模式)
type.autocometjob.objectid.name                                       = 对象 ID
type.autocometjob.pdfpreset.name                                      = PDF 预设
type.autocometjob.priority.name                                       = 优先级
type.autocometjob.servertemplatepath.name                             = 服务器模板路径
type.autocometjob.serverworkingpath.name                              = 服务器工作路径
type.autocometjob.starttime.name                                      = 开始时间
type.autocometjob.statusid.name                                       = 状态 ID
type.autocometjob.templatefilename.name                               = 模板文件名称
type.autocometjob.templatePath.name										= 模板的完整路径
type.autocometjob.objectPath.name										= 对象的完整路径
type.category.contentblocks.name                                      = 内容块
type.cellentry.convert.name                                           = 转换单元格内容
type.cellentry.name                                                   = 单元格条目
type.chapter.chapterconfiguration.name                                = 章节配置
type.chapter.code.name                                                = 代码
type.chapter.comment.name                                             = 注释
type.chapter.description.name                                         = 描述
type.chapter.documenttemplate.name                                    = 文档模板
type.chapter.filename.name                                            = 文件名
type.chapter.filepath.name                                            = 文件路径
type.chapter.footer.name                                              = 页脚
type.chapter.header.name                                              = 标题
type.chapter.id.name                                                  = ID
type.chapter.name                                                     = 章节
type.chapter.pages.name                                               = 页面
type.chapter.picture.name                                             = 图片
type.chapter.previewimages.name                                       = 预览图像
type.chapter.previewpdfs.name                                         = 预览 PDF 文件
type.chapter.status.name                                              = 状态
type.chapter.subchapters.name                                         = 子章节
type.chapter.subtitle.name                                            = 子标题
type.chapter.subtitle2.name                                           = 子标题 2
type.chapter.superchapter.name                                        = 父章节
type.chapter.title.name                                               = 标题
type.chapter.previews.name															 = 预览
type.chapterconfiguration.chapterlevel.name                           = 章节级别
type.chapterconfiguration.chapterparagraphstyle.name                  = 章节段落样式
type.chapterconfiguration.flowcontrol.name                            = 流控制
type.chapterconfiguration.name                                        = 章节配置
type.chapterconfiguration.showchapter.name                            = 显示章节
type.chapterparagraphstyle.name                                       = 章节段落样式
type.chapterparagraphstyle.stylecontainer.name                        = 样式容器
type.chaptersconfiguration.chapterconfigurations.name                 = 章节配置
type.chaptersconfiguration.name                                       = 章节配置
type.chaptersconfiguration.name.name                                  = 名称
type.characterstyle.name                                              = 字符样式
type.characterstyle.stylecontainer.name                               = 样式容器
type.classificationattributeplaceholder.classattributeassignment.name = 分类属性分配
type.classificationattributeplaceholder.name                          = 分类属性占位符
type.cometconfiguration.actions.name                                  = 操作
type.cometconfiguration.code.name                                     = 代码
type.cometconfiguration.configurationfiles.name                       = 配置文件
type.cometconfiguration.defaultconfiguration.name                     = 为默认配置
type.cometconfiguration.grids.name                                    = 网格
type.cometconfiguration.imageroot.name                                = 图像根
type.cometconfiguration.layouttemplates.name                          = 布局模板
type.cometconfiguration.name                                          = IQuest.comet 配置
type.cometconfiguration.name.name                                     = 名称
type.cometconfiguration.placeholders.name                             = 占位符
type.cometconfiguration.placeholdertemplates.name                     = 占位符组
type.cometconfiguration.publicationcontroller.name                    = 出版物控制器
type.cometconfiguration.servertemplatepath.name                       = 服务器模板路径
type.cometconfiguration.serverworkingpath.name                        = 服务器工作路径
type.cometconfiguration.translatorconfiguration.name                  = 转换配置
type.cometconfiguration.previewHistoryCount.name = hybris 中存储的 InDesign 页的最大预览数
type.cometconfiguration.defaultDeleteAutoCometJob.name = 删除 AutoComet 作业
type.cometfile.chapterPreview.name												 = 章节预览
type.cometfile.pagePreview.name													 = 页面预览
type.cometfile.publicationPreview.name											 = 出版物预览
type.cometfile.configuration.name                                     = 配置
type.cometfile.description                                            = Comet 配置文件
type.cometfile.name                                                   = Comet 文件
type.composedtype.abstractlayouttemplates.name                        = 布局模板/母版页
type.composedtype.placeholdertemplates.name                           = 占位符组
type.contentblock.catalogversion.name                                 = 目录版本 
type.contentblock.categories.name                                     = 类别
type.contentblock.code.name                                           = 代码
type.contentblock.name                                                = 内容块
type.contentblock.name.name                                           = 名称
type.crossreference.attribute.name                                    = 属性限定符
type.crossreference.catalogversion.name                               = 目录版本
type.crossreference.displaydetails.name                               = 显示信息
type.crossreference.language.name                                     = 语言
type.crossreference.name                                              = 交叉引用
type.crossreference.qualifier.name                                    = 限定符
type.crossreference.source.name                                       = 源
type.crossreference.target.name                                       = 目标
type.crossreference.id.name														 = 链接 ID
type.crossreference.indesignReplacementType.name  							 = Indesign 的替换类型
type.crossreferencetargetplaceholder.name                             = 交叉引用锚点
type.customplaceholder.name                                           = 自定义占位符
type.deleteautocometjob.always.name                                   = 始终
type.deleteautocometjob.name                                          = DeleteAutoCometJob 枚举
type.deleteautocometjob.never.name                                    = 从不
type.deleteautocometjob.onlywhensuccessful.name                       = 仅在成功时
type.expressionplaceholder.getexpression.name                         = 加载表达式
type.expressionplaceholder.name                                       = 表达式占位符
type.expressionplaceholder.setexpression.name                         = 保存表达式
type.flowcontrolenum.columnbreak.name                                 = 分列
type.flowcontrolenum.flow.name                                        = 流
type.flowcontrolenum.framebreak.name                                  = 分帧
type.flowcontrolenum.name                                             = 流控制
type.flowcontrolenum.pagebreak.name                                   = 分页
type.grid.cometconfig.name                                            = Comet 配置
type.grid.description.name                                            = 描述
type.grid.elements.name                                               = 网格元素
type.grid.id.name                                                     = 标识符
type.grid.leftgrid.name                                               = 左网格
type.grid.leftgridid.name                                             = 左网格 ID
type.grid.middlegrid.name                                             = 中网格
type.grid.middlegridId.name                                           = 中网格 ID
type.grid.name                                                        = 网格
type.grid.name.name                                                   = 名称
type.grid.previewimage.name                                           = 预览
type.grid.rightgrid.name                                              = 右网格
type.grid.rightgridid.name                                            = 右网格 ID
type.grid.spreadposition.name                                         = 页面类型
type.grid.xpos.name                                                   = X
type.grid.xsize.name                                                  = 宽度
type.grid.ypos.name                                                   = Y
type.grid.ysize.name                                                  = 高度
type.gridelement.grid.name                                            = 网格
type.gridelement.id.name                                              = 标识符
type.gridelement.name                                                 = 网格元素
type.gridelement.name.name                                            = 名称
type.gridelement.xpos.name                                            = x
type.gridelement.xsize.name                                           = 宽度
type.gridelement.ypos.name                                            = y
type.gridelement.ysize.name                                           = 高度
type.gridmode.dynamic.name                                            = 动态
type.gridmode.fixed.name                                              = 固定
type.hotfolder.command.name                                           = 命令
type.hotfolder.commandid.name                                         = 命令 ID
type.hotfolder.errorfolder.name                                       = 错误文件夹
type.hotfolder.id.name                                                = ID
type.hotfolder.infolder.name                                          = 内文件夹
type.hotfolder.name                                                   = 热文件夹
type.hotfolder.outfolder.name                                         = 外文件夹
type.hotfolder.parameter.name                                         = 参数
type.imageblock.caption.name                                          = 捕获
type.imageblock.image.name                                            = 图像
type.imageblock.name                                                  = 图像块
type.imagemode.name                                                   = 图像模式
type.itemplacement.item.name                                          = 商品
type.itemplacement.name                                               = 项目放置
type.layouttemplate.active.name                                       = 可见位置...
type.layouttemplate.buildsupportscript.name                           = 构建支持
type.layouttemplate.color.name                                        = 颜色
type.layouttemplate.cometconfig.name                                  = Comet 配置
type.layouttemplate.continuetemplateid.name                           = 沿用模板 (ID)
type.layouttemplate.id.name                                           = 标识符
type.layouttemplate.kind.name                                         = 模板类型
type.layouttemplate.lefttemplate.name                                 = 左模板
type.layouttemplate.lefttemplateid.name                               = 左模板 ID
type.layouttemplate.magnets.name                                      = 磁铁和铁钉
type.layouttemplate.memberships.name                                  = Templategroups
type.layouttemplate.middletemplate.name                               = 中模板
type.layouttemplate.middletemplateid.name                             = 中模板 ID
type.layouttemplate.name                                              = 布局模板
type.layouttemplate.previewimage.name                                 = 预览
type.layouttemplate.righttemplate.name                                = 右模板
type.layouttemplate.righttemplateid.name                              = 右模板 ID
type.layouttemplate.spreadposition.name                               = 页面类型
type.layouttemplate.scriptid.name                                     = 脚本 ID
type.layouttemplate.textflowprefix1.name                              = 第一个产品的前缀
type.layouttemplate.textflowprefix1action.name                        = 第一个产品的前缀操作
type.layouttemplate.textflowprefixn.name                              = 后续产品的前缀
type.layouttemplate.textflowprefixnaction.name                        = 后续产品的前缀操作
type.masterpage.description.name                                      = 描述
type.masterpage.name                                                  = 母版页
type.masterpage.previewmedia.name                                     = 预览图像
type.masterpage.previewtemplate.name                                  = 预览脚本
type.page.alignment.name                                              = 对齐
type.page.allusablemasterpages.name                                   = 可使用的母版页
type.page.chapter.name                                                = 章节
type.page.code.name                                                   = 代码
type.page.comment.name                                                = 注释
type.page.description.name                                            = 描述
type.page.documenttemplate.name                                       = 文档模板
type.page.filename.name                                               = 文件名
type.page.filepath.name                                               = 文件路径
type.page.grid.name                                                   = 左网格
type.page.gridid.name                                                 = 左网格标识符
type.page.alternativegrid.name                                        = 右网格
type.page.alternativegridid.name                                      = 右网格标识符
type.page.gridmode.name                                               = 网格模式
type.page.id.name                                                     = ID
type.page.masterpage.name                                             = 母版页
type.page.masterpagealt.name                                          = 备选母版页
type.page.name                                                        = 页面
type.page.pagetype.name                                               = 页面类型
type.page.pagemode.name                                               = 页面模式
type.page.placements.name                                             = 放置
type.page.previewimages.name                                          = 预览图像
type.page.previewpdfs.name                                            = 预览 PDF 文件
type.page.status.name                                                 = 状态
type.page.title.name                                              	  = 标题
type.page.subtitle.name                                               = 子标题
type.page.subtitle2.name                                              = 子标题 2
type.page.previews.name												  = 预览
type.pagealignment.auto.name                                          = 自动
type.pagealignment.left.name                                          = 左页面
type.pagealignment.name                                               = 页面对齐
type.pagealignment.right.name                                         = 右页面
type.pageformat.dimension.name                                        = 尺寸
type.pageformat.height.name                                           = 高度(毫米)
type.pageformat.heightinpixel.name                                    = 高度(像素)
type.pageformat.name                                                  = 页面格式
type.pageformat.name.name                                             = 名称
type.pageformat.qualifier.name                                        = 限定符
type.pageformat.width.name                                            = 宽度(毫米)
type.pageformat.widthinpixel.name                                     = 宽度(像素)
type.pagetype.double.name                                             = 双页面 single page
type.pagetype.name                                                    = 页面类型
type.pagetype.single.name                                             = 单页面
type.pagemode.name													  = 页面模式
type.pagemode.double.name                                             = 双
type.pagemode.sequence.name                                           = 序列
type.pagemode.single.name                                             = 单
type.paragraphstyle.name                                              = 段落样式
type.paragraphstyle.stylecontainer.name                               = 样式容器
type.pathprefix.code.name                                             = 代码
type.pathprefix.name                                                  = 网络共享
type.pathprefix.prefixMAC.name                                        = 网络共享(Mac)
type.pathprefix.prefixWIN.name                                        = 网络共享(Windows)
type.pdfpresetenum.highqualityprint.name                              = [高质量打印]
type.pdfpresetenum.name                                               = PDF 预设
type.pdfpresetenum.pdfx_1a.name                                       = [PDF/X-1a(2001 和 2003)]
type.pdfpresetenum.pdfx_3.name                                        = [PDF/X-3:2002]
type.pdfpresetenum.pdfx_4.name                                        = [PDF/X-4 (2007)]
type.pdfpresetenum.pressquality.name                                  = [出版质量]
type.pdfpresetenum.richcontentpdf.name                                = [丰富内容 PDF]
type.pdfpresetenum.smallestfilesize.name                              = [最小文件大小]
type.placeholder.autogenerateloadactionscript.name                    = 生成加载操作脚本
type.placeholder.autogenerateplaceholderconfig.name                   = 生成占位符配置
type.placeholder.autogeneratestoreactionscript.name                   = 生成存储操作脚本
type.placeholder.autogeneratesyncactionscript.name                    = 生成同步操作脚本
type.placeholder.classid.name                                         = 占位符类
type.placeholder.cometconfig.name                                     = Comet 配置
type.placeholder.convert.name                                         = 转换值
type.placeholder.description.name                                     = 描述
type.placeholder.domain.name                                          = 域
type.placeholder.domainid.name                                        = 域标识符
type.placeholder.language.name                                        = 自身语言
type.placeholder.loadactionid.name                                    = 加载操作 ID
type.placeholder.name                                                 = 占位符
type.placeholder.placeholderid.name                                   = 占位符 ID
type.placeholder.placeholdertemplate.name                             = 占位符组
type.placeholder.placeholdertype.name                                 = 占位符类型
type.placeholder.postprocessingexpression.name                        = 值表达式
type.placeholder.preprocessingexpression.name                         = 预处理表达式
type.placeholder.qualifier.name                                       = 限定符
type.placeholder.storeactionid.name                                   = 存储操作 ID
type.placeholder.syncable.name                                        = 可同步
type.placeholder.syncactionid.name                                    = 同步操作 ID
type.placeholder.valuetype.name                                       = 值类型
type.placeholder.writable.name                                        = 可存储
type.placeholdertemplate.alternativemediaexpression.name              = 备选图像(脚本)
type.placeholdertemplate.code.name                                    = 代码
type.placeholdertemplate.cometconfig.name                             = Comet 配置
type.placeholdertemplate.displaynamepattern.name                      = 显示名称模式
type.placeholdertemplate.layouttemplates.name                         = 布局模板
type.placeholdertemplate.defaultLayoutTemplate.name                             = 默认布局模板
type.placeholdertemplate.name                                         = 占位符组
type.placeholdertemplate.placeholders.name                            = 占位符
type.placeholdertemplate.previewtemplate.name                         = 预览模板
type.placeholdertemplate.type.name                                    = 适用于
type.placement.allusablelayouttemplates.name                          = 可使用布局模板
type.placement.allusableplaceholdertemplates.name                     = 可使用占位符组
type.placement.displayname.name                                       = 名称
type.placement.forcepagebreak.name                                    = 强制分页
type.placement.gridelementid.name                                     = 网格元素
type.placement.id.name                                                = ID
type.placement.instructioncomment.name                                = 备注
type.placement.layouttemplate.name                                    = 布局模板
type.placement.name                                                   = 放置
type.placement.page.name                                              = 页面
type.placement.placeholdertemplate.name                               = 占位符组
type.placement.position.name                                          = 位置
type.placement.preview.name                                           = 预览
type.placement.status.name                                            = 状态
type.placement.positioninpreviewpage.name					= 预览页面中的位置
type.placement.positioninpreviewpage.description			= 当前预览页面中的位置。已返回项目页面中的回退位置。 
type.publication.chaptersconfiguration.name                           = 章节设置
type.publication.code.name                                            = 代码
type.publication.active.name										  = 活动
type.publication.comment.name                                         = 注释
type.publication.components.name                                      = 组件
type.publication.configuration.name                                   = Comet 配置
type.publication.defaultmediacontext.name                             = 媒介上下文
type.publication.description.name                                     = 描述
type.publication.documenttemplate.name                                = 文档模板
type.publication.filehandling.name                                    = 文件处理
type.publication.filename.name                                        = 文件名
type.publication.filepath.name                                        = 文件路径
type.publication.languagefallbackenabled.name                         = 已启用语言回退
type.publication.logo.name                                            = 徽标
type.publication.media.name                                           = 媒介
type.publication.name                                                 = 出版物
type.publication.pageformat.name                                      = 页面格式
type.publication.picture.name                                         = 图片
type.publication.previewimages.name                                   = 预览图像
type.publication.previewpdfs.name                                     = 预览 PDF 文件
type.publication.pricedate.name                                       = 价格计算日期
type.publication.pricesarenet.name                                    = 价格为净价
type.publication.rootchapters.name                                    = 根章节
type.publication.sessioncurrency.name                                 = 会话货币
type.publication.sessionuser.name                                     = 会话用户
type.publication.status.name                                          = 状态
type.publication.subtitle.name                                        = 子标题
type.publication.subtitle2.name                                       = 子标题 2
type.publication.title.name                                           = 标题
type.publication.unassignedpages.name                                 = 未分配页面
type.publication.visibleindtp.name                                    = 在 DTP 中可见
type.publication.previews.name													 = 预览
type.publicationcomponent.displayname.name                            = 显示名称
type.publicationcomponent.displaynamepattern.name                     = 显示名称模式
type.publicationcomponent.name                                        = 出版物组件
type.publicationcomponent.publication.name                            = 出版物
type.publicationcomponent.status.name                                 = 状态
type.publicationcomponentstatus.done.name                             = 已批准
type.publicationcomponentstatus.draft.name                            = 草稿
type.style.id.name                                                    = ID
type.style.name                                                       = 样式
type.stylecontainer.cellstyles.name                                   = 单元格样式
type.stylecontainer.chapterparagraphstyles.name                       = 章节段落样式
type.stylecontainer.characterstyles.name                              = 字符样式
type.stylecontainer.code.name                                         = 代码
type.stylecontainer.name                                              = 样式容器
type.stylecontainer.name.name                                         = 名称
type.stylecontainer.paragraphstyles.name                              = 段落样式
type.stylecontainer.previewcssurl.name                                = 预览 CSS URL
type.stylecontainer.tablestyles.name                                  = 表格样式
type.tableblock.istemplate.name                                       = 为表格模板
type.tableblock.name                                                  = 表格块
type.tableblock.tablestyle.name                                       = 表格样式
type.tableblock.tabletemplate.name                                    = 表格模板
type.tableblock.width.name                                            = 宽度
type.tableblock.widthtype.name                                        = 宽度类型
type.tableplaceholder.itemParameter.description                       = 具有该名称的表格全局参数将被填入放置的项 
type.tableplaceholder.itemParameter.name                              = 项目参数名称
type.tableplaceholder.name                                            = 表格占位符
type.tableplaceholder.table.name                                      = 表格
type.textblock.name                                                   = 文本块
type.textblock.text.name                                              = 文本
type.textblock.indesignReplacementType.name                      		 = Indesign 替换类型
type.tocblock.name                                                    = TOC 块
type.tocblock.tocstyle.name                                           = TOC 样式名称

type.createpagepreviewwizard.error = 创建页面预览时发生错误
type.createpagepreviewwizard.success = 已成功执行页面预览生成
type.createpagepreviewwizard.notint = 值必须是正整数 
type.createpagepreviewwizard.name = 创建页面预览向导
type.createpagepreviewwizard.previewsize.name = 预览高度(像素)
type.createpagepreviewwizard.previewsize.description = 预览高度(像素)

type.createchapterpreviewwizard.error = 创建章节预览时发生错误
type.createchapterpreviewwizard.success = 已成功执行章节预览生成
type.createchapterpreviewwizard.notint = 值必须是正整数 
type.createchapterpreviewwizard.name = 创建章节预览向导
type.createchapterpreviewwizard.previewsize.name = 预览高度(像素)
type.createchapterpreviewwizard.previewsize.description = 预览高度(像素)

type.createpublicationpreviewwizard.error = 创建出版物预览时发生错误
type.createpublicationpreviewwizard.success = 已成功执行出版物预览生成
type.createpublicationpreviewwizard.notint = 值必须是正整数 
type.createpublicationpreviewwizard.name = 创建出版物预览向导
type.createpublicationpreviewwizard.previewsize.name = 预览高度(像素)
type.createpublicationpreviewwizard.previewsize.description = 预览高度(像素)


type.cometconfiguration.pdfpreset.name= Pdf 预设
type.createpagepreviewwizard.pdfpreset.name= Pdf 预设
type.createpagepreviewwizard.pdfpreset.description= Pdf 预设
type.createchapterpreviewwizard.pdfpreset.name= Pdf 预设
type.createchapterpreviewwizard.pdfpreset.description= Pdf 预设
type.createpublicationpreviewwizard.pdfpreset.name= Pdf 预设
type.createpublicationpreviewwizard.pdfpreset.description= Pdf 预设

type.ImportCometConfigurationWizard.name=Comet 配置导入向导
type.importcometconfigurationwizard.cometConfiguration.name = Comet 配置
type.importcometconfigurationwizard.cometConfiguration.description = Comet 配置
type.importcometconfigurationwizard.code.name = 代码
type.importcometconfigurationwizard.code.description = 代码
type.importcometconfigurationwizard.name.name = 名称
type.importcometconfigurationwizard.name.description = 名称
type.importcometconfigurationwizard.defaultConfiguration.name = 默认配置
type.importcometconfigurationwizard.defaultConfiguration.description = 默认配置
type.importcometconfigurationwizard.publicationController.name = 出版物控制器
type.importcometconfigurationwizard.publicationController.description = 出版物控制器
type.importcometconfigurationwizard.defaultDeleteAutoCometJob.name = 默认删除 autocomet 作业
type.importcometconfigurationwizard.defaultDeleteAutoCometJob.description = 默认删除 autocomet 作业
type.importcometconfigurationwizard.importFile.name = 导入文件(ZIP)
type.importcometconfigurationwizard.importFile.description = 导入文件(ZIP)
type.importcometconfigurationwizard.notstring = 此值必须为字符串
type.importcometconfigurationwizard.notmedia = 请选择 ZIP 导入文件
type.importcometconfigurationwizard.onlyone = 请为新 Comet 选择一个现有 Comet 配置或代码.
type.importcometconfigurationwizard.confexists = 使用给定代码的 Comet 配置已存在.
type.importcometconfigurationwizard.success = 已成功导入 Comet 配置
type.importcometconfigurationwizard.error = 导入 Comet 配置时发生错误
    	
type.publication.writePrincipals.name = 具有写入权限的用户帐户
type.publication.writePrincipals.description
type.publication.readPrincipals.name = 具有读取权限的用户帐户
type.publication.readPrincipals.description

type.publicationcomponent.writePrincipals.name = 具有写入权限的用户帐户
type.publicationcomponent.writePrincipals.description
type.publicationcomponent.readPrincipals.name = 具有读取权限的用户帐户
type.publicationcomponent.readPrincipals.description

type.principal.writePublication.name = 带写入权限的出版物
type.principal.writePublication.description
type.principal.readPublication.name = 带读取权限的出版物
type.principal.readPublication.description
type.principal.writePublicationComponent.name = 带写入权限的出版物组件
type.principal.writePublicationComponent.description
type.principal.readPublicationComponent.name = 带读取权限的出版物组件
type.principal.readPublicationComponent.description

type.page.placementMode.name = 放置模式
type.page.placementMode.description = 放置模式

type.pagestatus.name=页面状态
type.PublicationStatus.name=出版物状态
type.ChapterStatus.name=章节状态
type.PlacementStatus.name=放置状态
type.tablestyle.name=表格样式
type.tablestyle.styleContainer.name=样式容器
type.TableDataHolder.name=表格数据保持器
type.ColumnWidthType.name=列宽度类型
type.PlaceholderValueType.name=占位符值类型
type.CellDataHolder.name=单元格数据保持器
type.PlaceholderType.name=占位符类型
type.CrossReferenceReplacement.name=交叉引用替换
type.AxisDataHolder.name=轴数据保持器
type.CollectionParameterValue.name=集合参数值 
type.AbstractTableDataHolder.name=抽象表格数据保持器
type.AxisEntry.name=轴条目
type.CellStyle.name=单元格样式
type.GridMode.name=网格模式
type.SortConfig.name=排序配置
type.ColumnEntry.name=列条目
type.SpreadPosition.name=展开位置
type.RowEntry.name=行条目
type.MapParameterValue.name=映射参数值
type.ParameterValue.name=参数值
type.TableWidthType.name=表格宽度类型
type.PlacementMode.name=放置模式
type.SingleParameterValue.name=单个参数值
type.FileHandling.name=文件处理
type.ImageBlock.renderedContent.name=呈现内容
type.LDIFMedia.publication.name=出版物
type.TextBlock.renderedContent.name=呈现内容
type.TableDataHolder.catalogVersion.name=目录版本
type.TableDataHolder.id.name=ID
type.TableDataHolder.parameters.name=参数
type.TableDataHolder.parametersInternal.name=参数内部
type.TableDataHolder.table.name=表格
type.PublicationComponent.id.name=ID
type.CometConfiguration.pagePreviewSize.name=页面预览尺寸
type.Grid.defaultLayoutTemplate.name=默认布局模板
type.Grid.previewImageUrl.name=预览图像 URL
type.ImpExMedia.publication.name=出版物
type.XMLTransformFormatter.publication.name=出版物
type.CellDataHolder.catalogVersion.name=目录版本
type.CellDataHolder.cell.name=单元格
type.CellDataHolder.dataResolverClass.name=数据解析程序类
type.CellDataHolder.id.name=ID
type.CellDataHolder.parameters.name=参数
type.CellDataHolder.parametersInternal.name=参数内部
type.CellDataHolder.table.name=表格
type.CustomOrder2XML.publication.name=出版物
type.TOCBlock.renderedContent.name=呈现内容
type.GridElement.defaultLayoutTemplate.name=默认布局模板
type.CatalogVersionSyncScheduleMedia.publication.name=出版物
type.CelumAsset.publication.name=出版物
type.BarcodeMedia.publication.name=出版物
type.AxisDataHolder.axis.name=轴
type.AxisDataHolder.catalogVersion.name=目录版本
type.AxisDataHolder.dataProviderClass.name=数据提供者类
type.AxisDataHolder.id.name=ID
type.AxisDataHolder.parameters.name=参数
type.AxisDataHolder.parametersInternal.name=参数内部
type.AxisDataHolder.table.name=表格
type.CollectionParameterValue.collParam.name=集合参数
type.CollectionParameterValue.entries.name=条目
type.CollectionParameterValue.mapEntryKey.name=映射条目键
type.CollectionParameterValue.mapParam.name=映射参数
type.AbstractTableDataHolder.catalogVersion.name=目录版本
type.AbstractTableDataHolder.id.name=ID
type.AbstractTableDataHolder.parameters.name=参数
type.AbstractTableDataHolder.parametersInternal.name=参数内部
type.AbstractTableDataHolder.table.name=表格
type.ItemPlacement.areaUsed.name=使用区域
type.ItemPlacement.pageNumber.name=页码
type.ItemPlacement.placeholderValues.name=占位符值
type.ItemPlacement.plannedRevenue.name=计划收入
type.ItemPlacement.positionInPreviewPage.name=预览页面中的位置 
type.ItemPlacement.reachedRevenue.name=实现收入
type.ItemPlacement.stock.name=库存
type.AutoCometJob.pagePreviewSize.name=页面预览尺寸
type.ConfigurationMedia.publication.name=出版物
type.AxisEntry.catalogVersion.name=目录版本
type.AxisEntry.cells.name=单元格
type.AxisEntry.id.name=ID
type.AxisEntry.locked.name=已锁定
type.AxisEntry.sortConfigs.name=排序配置
type.Document.publication.name=出版物
type.Publication.plannedRevenue.name=计划收入
type.Publication.reachedRevenue.name=实现收入
type.CellStyle.defaultParagraphStyle.name=默认段落样式
type.CellStyle.styleContainer.name=样式容器
type.ImpExExportMedia.publication.name=出版物
type.FOPFormatter.publication.name=出版物
type.Media.publication.name=出版物
type.SortConfig.ascending.name=升序
type.SortConfig.axis.name=轴
type.SortConfig.caseSensitive.name=区分大小写
type.SortConfig.cell.name=单元格
type.SortConfig.comparatorClass.name=比较器类
type.SortConfig.sortByRawValue.name=按原始值排序
type.ColumnEntry.catalogVersion.name=目录版本
type.ColumnEntry.cells.name=单元格
type.ColumnEntry.id.name=ID
type.ColumnEntry.locked.name=已锁定
type.ColumnEntry.sortConfigs.name=排序配置
type.ColumnEntry.table.name=表格
type.ColumnEntry.width.name=宽度
type.ColumnEntry.widthExpression.name=宽度表达式
type.ColumnEntry.widthType.name=宽度类型
type.JobMedia.publication.name=出版物
type.MediaFormatter.publication.name=出版物
type.CometFile.publication.name=出版物
type.PathPrefix.variableName.name=变量名称
type.LayoutTemplate.previewImageUrl.name=预览图像 URL
type.Chapter.plannedRevenue.name=计划收入
type.Chapter.reachedRevenue.name=实现收入
type.VelocityFormatter.publication.name=出版物
type.RowEntry.autoGrow.name=自动增长
type.RowEntry.catalogVersion.name=目录版本
type.RowEntry.cells.name=单元格
type.RowEntry.height.name=高度
type.RowEntry.id.name=ID
type.RowEntry.locked.name=已锁定
type.RowEntry.maxHeight.name=最大高度
type.RowEntry.sortConfigs.name=排序配置
type.RowEntry.table.name=表格
type.ContentBlock.renderedContent.name=呈现内容
type.MapParameterValue.collParam.name=集合参数
type.MapParameterValue.entries.name=条目
type.MapParameterValue.mapEntryKey.name=映射条目键
type.MapParameterValue.mapParam.name=映射参数
type.MapParameterValue.parameterMap.name=参数映射
type.Page.actualPreviewImages.name=实际预览图像
type.Page.actualPreviewPdf.name=实际预览 PDF
type.Page.plannedRevenue.name=计划收入
type.Page.reachedRevenue.name=实现收入
type.ChapterConfiguration.chaptersConfiguration.name=章节配置
type.ParameterValue.collParam.name=集合参数
type.ParameterValue.mapEntryKey.name=映射条目键
type.ParameterValue.mapParam.name=映射参数
type.TableBlock.allTableTemplates.name=所有表格模板
type.TableBlock.cells.name=单元格
type.TableBlock.columns.name=列
type.TableBlock.footerRowCount.name=页脚行计数
type.TableBlock.headerRowCount.name=标题行计数
type.TableBlock.locked.name=已锁定
type.TableBlock.renderedContent.name=呈现内容
type.TableBlock.rows.name=行
type.TableBlock.tableDataHolders.name=表格数据占位符
type.Formatter.publication.name=出版物
type.ItemFormatter.publication.name=出版物
type.Placement.areaUsed.name=使用区域
type.Placement.pageNumber.name=页码
type.Placement.placeholderValues.name=占位符值
type.Placement.plannedRevenue.name=计划收入
type.Placement.positionInPreviewPage.name=预览页面中的位置
type.Placement.reachedRevenue.name=实现收入
type.Placement.stock.name=库存
type.CellEntry.catalogVersion.name=目录版本
type.CellEntry.cellStyle.name=单元格样式
type.CellEntry.cellStyleExpression.name=单元格样式表达式
type.CellEntry.cellText.name=单元格文本
type.CellEntry.colSpan.name=列跨度
type.CellEntry.column.name=列
type.CellEntry.extendedCellStyleExpression.name=扩展单元格样式表达式
type.CellEntry.id.name=ID
type.CellEntry.locked.name=已锁定
type.CellEntry.mergeHorizontal.name=水平合并
type.CellEntry.mergeVertical.name=垂直合并
type.CellEntry.postProcessingExpression.name=值表达式
type.CellEntry.preProcessingExpression.name=预处理表达式
type.CellEntry.row.name=行
type.CellEntry.rowSpan.name=行跨度
type.CellEntry.table.name=表格
type.SingleParameterValue.collParam.name=集合参数
type.SingleParameterValue.data.name=数据
type.SingleParameterValue.hasItem.name=含有项目
type.SingleParameterValue.item.name=商品
type.SingleParameterValue.mapEntryKey.name=映射条目键
type.SingleParameterValue.mapParam.name=映射参数
type.SingleParameterValue.collParam.name=集合参数
type.LogFile.publication.name=出版物
type.HeaderLibrary.publication.name=出版物
