
comet.resultcode.autocometjob.notfound        = Processo Autocomet non trovato.
comet.resultcode.callprocessor.unknown        = Errore sconosciuto.
comet.resultcode.changelanguage               = Cambio lingua non riuscito.
comet.resultcode.cometfile.duplicates         = Duplicati di file Comet trovati.
comet.resultcode.cometfile.notfound           = File Comet non trovato.
comet.resultcode.common                       = Comune.
comet.resultcode.elementlistprocessor.unknown = Errore sconosciuto.
comet.resultcode.exception.businessexception  = Errore sconosciuto 
comet.resultcode.exception.invalidparameter   = Parametro non valido.
comet.resultcode.exception.itemnotfound       = Elemento non trovato.
comet.resultcode.listprocessor.unknown        = Errore sconosciuto.
comet.resultcode.login.failed                 = Accesso non riuscito.
comet.resultcode.change.denied				  = Autorizzazione di scrittura negata
comet.resultcode.media.notfound               = Supporto non trovato.
comet.resultcode.missingparameter.arguments   = Argomenti del metodo mancanti.
comet.resultcode.missingparameter.method      = Parametro "metodo" mancante.
comet.resultcode.ok                           = OK.
comet.resultcode.publication.notfound         = Pubblicazione non trovata.
comet.resultcode.putmedia                     = Supporto Put non riuscito. 
comet.resultcode.session.expired              = Sessione scaduta.
comet.resultcode.setlanguagefailed            = Impostazione lingua non riuscita.
comet.resultcode.unknowerror                  = Errore sconosciuto.
comet.resultcode.exception.isnotsupported		 = Azione non supportata.
comet.resultcode.exception.itemisnotapublication = Tipo di pubblicazione non supportato.

print.axisdataprovider.categoryproduct                = Prodotti di categoria
print.axisdataprovider.classattrdataprovider          = Attributi di classificazione
print.axisdataprovider.itemlistdataprovider           = Elenco elementi
print.axisdataprovider.singleitemdataprovider         = Elemento singolo
print.axisdataprovider.variantattributes              = Attributi variante
print.axisdataprovider.variantproducts                = Prodotti con varianti
print.axisdataprovider.pageplacements				  = Posizioni pagina
print.categoryproductdataprovider.param.category      = Categoria
print.celldataresolver.defaultdataresolver            = Predefinito
print.classattrdataprovider.param.product             = Prodotto
print.itemlistdataprovider.param.items                = Elementi
print.singleitemdataprovider.param.item               = Elemento
print.variantattributesdataprovider.notabaseproduct   = Il prodotto specificato non è un BaseProduct!
print.variantattributesdataprovider.param.baseproduct = Prodotto di base
print.variantproductsdataprovider.notabaseproduct     = Il prodotto specificato non è un BaseProduct!
print.variantproductsdataprovider.param.baseproduct   = Prodotto di base
print.pageplacementsdataprovider.param.page			  = Pagina
print.placeholder.context.qualifier					  = Qualificatore contesto segnaposto
print.placeholder.description 						  = Descrizione segnaposto



type.abstractlayouttemplate.code.name                                 = Codice
type.abstractlayouttemplate.description.name                          = Descrizione
type.abstractlayouttemplate.id.name                                   = ID
type.abstractlayouttemplate.name                                      = Modello di layout (astratto)
type.abstractlayouttemplate.name.name                                 = Nome
type.abstractlayouttemplate.placeholdertemplate.name                  = Gruppo di segnaposti
type.abstractlayouttemplate.previewmedia.name                         = Anteprima immagine
type.abstractlayouttemplate.previewtemplate.name                      = Anteprima script
type.action.actiontype.name                                           = Tipo di script
type.action.classid.name                                              = Classe dello script
type.action.cometconfig.name                                          = Configurazione Comet
type.action.domainid.name                                             = Dominio
type.action.id.name                                                   = Nome
type.action.name                                                      = Script Comet
type.action.name.name                                                 = Nome
type.action.sequencenr.name                                           = Numero sequenza
type.attributeplaceholder.attributedescriptorlist.name                = Elenco attributi
type.attributeplaceholder.attributequalifierpath.name                 = Percorso attributo
type.attributeplaceholder.name                                        = Segnaposto attributo
type.autocometjob.clientlanguage.name                                 = Linguaggio InDesign
type.autocometjob.command.name                                        = Comando
type.autocometjob.commandid.name                                      = ID comando
type.autocometjob.configuration.name                                  = Configurazione
type.autocometjob.contextitem.name                                    = Elemento del contesto
type.autocometjob.delay.name                                          = Ritardo
type.autocometjob.destroyjob.name                                     = Rimozione processo
type.autocometjob.doagain.name                                        = Ripetizione
type.autocometjob.duration.name                                       = Durata
type.autocometjob.endtime.name                                        = Ora di fine
type.autocometjob.id.name                                             = ID
type.autocometjob.name                                                = AutoCometJob
type.autocometjob.name.name                                           = Nome
type.autocometjob.objectfilename.name                                 = Nome file oggetto
type.autocometjob.objectfilenameinternal.name                         = Nome file oggetto (schema)
type.autocometjob.objectid.name                                       = ID oggetto
type.autocometjob.pdfpreset.name                                      = Impostazione predefinita PDF
type.autocometjob.priority.name                                       = Priorità
type.autocometjob.servertemplatepath.name                             = Percorso del modello di server
type.autocometjob.serverworkingpath.name                              = Percorso di lavoro server
type.autocometjob.starttime.name                                      = Ora di inizio
type.autocometjob.statusid.name                                       = ID stato
type.autocometjob.templatefilename.name                               = Nome file modello
type.autocometjob.templatePath.name										= completamento percorso del modello
type.autocometjob.objectPath.name										= completamento percorso dell'oggetto
type.category.contentblocks.name                                      = Blocchi di contenuti
type.cellentry.convert.name                                           = Conversione contenuto cella
type.cellentry.name                                                   = Voce cella
type.chapter.chapterconfiguration.name                                = Configurazione capitolo
type.chapter.code.name                                                = Codice
type.chapter.comment.name                                             = Commento
type.chapter.description.name                                         = Descrizione
type.chapter.documenttemplate.name                                    = Modello di documento
type.chapter.filename.name                                            = Nome file
type.chapter.filepath.name                                            = Percorso file
type.chapter.footer.name                                              = Piè di pagina
type.chapter.header.name                                              = Intestazione
type.chapter.id.name                                                  = ID
type.chapter.name                                                     = Capitolo
type.chapter.pages.name                                               = Pagine
type.chapter.picture.name                                             = Immagine
type.chapter.previewimages.name                                       = Anteprima immagini
type.chapter.previewpdfs.name                                         = Anteprima file PDF
type.chapter.status.name                                              = Stato
type.chapter.subchapters.name                                         = Sottocapitoli
type.chapter.subtitle.name                                            = Sottotitolo
type.chapter.subtitle2.name                                           = Sottotitolo 2
type.chapter.superchapter.name                                        = Capitolo principale
type.chapter.title.name                                               = Titolo
type.chapter.previews.name															 = Anteprime
type.chapterconfiguration.chapterlevel.name                           = Livello capitolo
type.chapterconfiguration.chapterparagraphstyle.name                  = Stile paragrafo del capitolo
type.chapterconfiguration.flowcontrol.name                            = Controllo di flusso
type.chapterconfiguration.name                                        = Configurazione capitolo
type.chapterconfiguration.showchapter.name                            = Visualizzazione del capitolo
type.chapterparagraphstyle.name                                       = Stile paragrafo del capitolo
type.chapterparagraphstyle.stylecontainer.name                        = Contenitore stili
type.chaptersconfiguration.chapterconfigurations.name                 = Configurazioni capitolo
type.chaptersconfiguration.name                                       = Configurazione capitoli
type.chaptersconfiguration.name.name                                  = Nome
type.characterstyle.name                                              = Stile carattere
type.characterstyle.stylecontainer.name                               = Contenitore stili
type.classificationattributeplaceholder.classattributeassignment.name = Assegnazione attributo di classificazione
type.classificationattributeplaceholder.name                          = Segnaposto attributo di classificazione
type.cometconfiguration.actions.name                                  = Azioni
type.cometconfiguration.code.name                                     = Codice
type.cometconfiguration.configurationfiles.name                       = File di configurazione
type.cometconfiguration.defaultconfiguration.name                     = Configurazione predefinita
type.cometconfiguration.grids.name                                    = Griglie
type.cometconfiguration.imageroot.name                                = Radice immagine
type.cometconfiguration.layouttemplates.name                          = Modelli di layout
type.cometconfiguration.name                                          = Configurazione IQuest.comet
type.cometconfiguration.name.name                                     = Nome
type.cometconfiguration.placeholders.name                             = Segnaposto
type.cometconfiguration.placeholdertemplates.name                     = Gruppo di segnaposti
type.cometconfiguration.publicationcontroller.name                    = Controller pubblicazioni
type.cometconfiguration.servertemplatepath.name                       = Percorso del modello di server
type.cometconfiguration.serverworkingpath.name                        = Percorso di lavoro server
type.cometconfiguration.translatorconfiguration.name                  = Configurazione trasformazione
type.cometconfiguration.previewHistoryCount.name = Numero massimo di anteprime per una pagina InDesign memorizzata in hybris
type.cometconfiguration.defaultDeleteAutoCometJob.name = eliminazione processi AutoComet
type.cometfile.chapterPreview.name												 = Anteprima capitolo
type.cometfile.pagePreview.name													 = Anteprima pagina
type.cometfile.publicationPreview.name											 = Anteprima pubblicazione
type.cometfile.configuration.name                                     = Configurazione
type.cometfile.description                                            = File di configurazione Comet
type.cometfile.name                                                   = File Comet
type.composedtype.abstractlayouttemplates.name                        = Modelli di layout/Pagine master
type.composedtype.placeholdertemplates.name                           = Gruppi di segnaposti
type.contentblock.catalogversion.name                                 = Versione catalogo 
type.contentblock.categories.name                                     = Categorie
type.contentblock.code.name                                           = Codice
type.contentblock.name                                                = Blocco contenuti
type.contentblock.name.name                                           = Nome
type.crossreference.attribute.name                                    = Qualificatore attributo
type.crossreference.catalogversion.name                               = Versione catalogo
type.crossreference.displaydetails.name                               = Visualizzazione delle informazioni
type.crossreference.language.name                                     = Lingua
type.crossreference.name                                              = Riferimento incrociato
type.crossreference.qualifier.name                                    = Qualificatore
type.crossreference.source.name                                       = Sorgente
type.crossreference.target.name                                       = Destinazione
type.crossreference.id.name														 = Id collegamento
type.crossreference.indesignReplacementType.name  							 = Tipo di sostituzione per InDesign
type.crossreferencetargetplaceholder.name                             = Ancoraggio del riferimento incrociato
type.customplaceholder.name                                           = Segnaposto personalizzato
type.deleteautocometjob.always.name                                   = Sempre
type.deleteautocometjob.name                                          = Enumerazione DeleteAutoCometJob
type.deleteautocometjob.never.name                                    = Mai
type.deleteautocometjob.onlywhensuccessful.name                       = Solo se riuscito
type.expressionplaceholder.getexpression.name                         = Espressione caricamento
type.expressionplaceholder.name                                       = Segnaposto espressione
type.expressionplaceholder.setexpression.name                         = Espressione salvataggio
type.flowcontrolenum.columnbreak.name                                 = Interruzione colonna
type.flowcontrolenum.flow.name                                        = Flusso
type.flowcontrolenum.framebreak.name                                  = Interruzione frame
type.flowcontrolenum.name                                             = Controllo di flusso
type.flowcontrolenum.pagebreak.name                                   = Interruzione pagina
type.grid.cometconfig.name                                            = Configurazione Comet
type.grid.description.name                                            = Descrizione
type.grid.elements.name                                               = Elementi griglia
type.grid.id.name                                                     = Identificatore
type.grid.leftgrid.name                                               = Griglia sinistra
type.grid.leftgridid.name                                             = ID griglia sinistra
type.grid.middlegrid.name                                             = Griglia centrale
type.grid.middlegridId.name                                           = ID griglia centrale
type.grid.name                                                        = Griglia
type.grid.name.name                                                   = Nome
type.grid.previewimage.name                                           = Anteprima
type.grid.rightgrid.name                                              = Griglia destra
type.grid.rightgridid.name                                            = ID griglia destra
type.grid.spreadposition.name                                         = Tipo di pagina
type.grid.xpos.name                                                   = X
type.grid.xsize.name                                                  = Larghezza
type.grid.ypos.name                                                   = Y
type.grid.ysize.name                                                  = Altezza
type.gridelement.grid.name                                            = Griglia
type.gridelement.id.name                                              = Identificatore
type.gridelement.name                                                 = Elemento griglia
type.gridelement.name.name                                            = Nome
type.gridelement.xpos.name                                            = x
type.gridelement.xsize.name                                           = Larghezza
type.gridelement.ypos.name                                            = y
type.gridelement.ysize.name                                           = Altezza
type.gridmode.dynamic.name                                            = Dinamica
type.gridmode.fixed.name                                              = Fissa
type.hotfolder.command.name                                           = Comando
type.hotfolder.commandid.name                                         = ID comando
type.hotfolder.errorfolder.name                                       = Cartella di errore
type.hotfolder.id.name                                                = ID
type.hotfolder.infolder.name                                          = Nella cartella
type.hotfolder.name                                                   = Hot folder
type.hotfolder.outfolder.name                                         = Fuori dalla cartella
type.hotfolder.parameter.name                                         = Parametro
type.imageblock.caption.name                                          = Didascalia
type.imageblock.image.name                                            = Immagine
type.imageblock.name                                                  = Blocco immagine
type.imagemode.name                                                   = Modalità immagine
type.itemplacement.item.name                                          = Elemento
type.itemplacement.name                                               = Posizione elemento
type.layouttemplate.active.name                                       = Visibile in...
type.layouttemplate.buildsupportscript.name                           = Supporto build
type.layouttemplate.color.name                                        = Colore
type.layouttemplate.cometconfig.name                                  = Configurazione Comet
type.layouttemplate.continuetemplateid.name                           = Continua modulo (ID)
type.layouttemplate.id.name                                           = Identificatore
type.layouttemplate.kind.name                                         = Tipo di modello
type.layouttemplate.lefttemplate.name                                 = Modello sinistro
type.layouttemplate.lefttemplateid.name                               = ID modello sinistro
type.layouttemplate.magnets.name                                      = Magnete e chiodi
type.layouttemplate.memberships.name                                  = Templategroups
type.layouttemplate.middletemplate.name                               = Modello centrale
type.layouttemplate.middletemplateid.name                             = ID modello centrale
type.layouttemplate.name                                              = Modello di layout
type.layouttemplate.previewimage.name                                 = Anteprima
type.layouttemplate.righttemplate.name                                = Modello destro
type.layouttemplate.righttemplateid.name                              = ID modello destro
type.layouttemplate.spreadposition.name                               = Tipo di pagina
type.layouttemplate.scriptid.name                                     = ID script
type.layouttemplate.textflowprefix1.name                              = Prefisso per primo prodotto
type.layouttemplate.textflowprefix1action.name                        = Azione prefisso per primo prodotto
type.layouttemplate.textflowprefixn.name                              = Prefisso per prodotto successivo
type.layouttemplate.textflowprefixnaction.name                        = Azione prefisso per prodotto successivo
type.masterpage.description.name                                      = Descrizione
type.masterpage.name                                                  = Pagina master
type.masterpage.previewmedia.name                                     = Anteprima immagine
type.masterpage.previewtemplate.name                                  = Anteprima script
type.page.alignment.name                                              = Allineamento
type.page.allusablemasterpages.name                                   = Pagine master utilizzabili
type.page.chapter.name                                                = Capitolo
type.page.code.name                                                   = Codice
type.page.comment.name                                                = Commento
type.page.description.name                                            = Descrizione
type.page.documenttemplate.name                                       = Modello di documento
type.page.filename.name                                               = Nome file
type.page.filepath.name                                               = Percorso file
type.page.grid.name                                                   = Griglia di sinistra
type.page.gridid.name                                                 = Identificatore griglia di sinistra
type.page.alternativegrid.name                                        = Griglia di destra
type.page.alternativegridid.name                                      = Identificatore griglia di destra
type.page.gridmode.name                                               = Modalità griglia
type.page.id.name                                                     = ID
type.page.masterpage.name                                             = Pagina master
type.page.masterpagealt.name                                          = Pagina master alternativa
type.page.name                                                        = Pagina
type.page.pagetype.name                                               = Tipo di pagina
type.page.pagemode.name                                               = Modalità pagina
type.page.placements.name                                             = Posizioni
type.page.previewimages.name                                          = Anteprima immagini
type.page.previewpdfs.name                                            = Anteprima file PDF
type.page.status.name                                                 = Stato
type.page.title.name                                              	  = Titolo
type.page.subtitle.name                                               = Sottotitolo
type.page.subtitle2.name                                              = Sottotitolo 2
type.page.previews.name												  = Anteprime
type.pagealignment.auto.name                                          = Automatico
type.pagealignment.left.name                                          = Pagina sinistra
type.pagealignment.name                                               = Allineamento pagina
type.pagealignment.right.name                                         = Pagina destra
type.pageformat.dimension.name                                        = Dimensione
type.pageformat.height.name                                           = Altezza (mm)
type.pageformat.heightinpixel.name                                    = Altezza (pixel)
type.pageformat.name                                                  = PageFormat
type.pageformat.name.name                                             = Nome
type.pageformat.qualifier.name                                        = Qualificatore
type.pageformat.width.name                                            = Larghezza (mm)
type.pageformat.widthinpixel.name                                     = Larghezza (pixel)
type.pagetype.double.name                                             = Pagina doppia
type.pagetype.name                                                    = Tipo di pagina
type.pagetype.single.name                                             = Pagina singola
type.pagemode.name													  = Modalità pagina
type.pagemode.double.name                                             = Doppia
type.pagemode.sequence.name                                           = Sequenza
type.pagemode.single.name                                             = Singola
type.paragraphstyle.name                                              = Stile paragrafo
type.paragraphstyle.stylecontainer.name                               = Contenitore stili
type.pathprefix.code.name                                             = Codice
type.pathprefix.name                                                  = Condivisione rete
type.pathprefix.prefixMAC.name                                        = Condivisione rete (Mac)
type.pathprefix.prefixWIN.name                                        = Condivisione rete (Windows)
type.pdfpresetenum.highqualityprint.name                              = [Stampa di alta qualità]
type.pdfpresetenum.name                                               = Impostazioni predefinite PDF
type.pdfpresetenum.pdfx_1a.name                                       = [PDF/X-1a (2001 e 2003)]
type.pdfpresetenum.pdfx_3.name                                        = [PDF/X-3:2002]
type.pdfpresetenum.pdfx_4.name                                        = [PDF/X-4 (2007)]
type.pdfpresetenum.pressquality.name                                  = [Qualità di stampa]
type.pdfpresetenum.richcontentpdf.name                                = [Rich Content PDF]
type.pdfpresetenum.smallestfilesize.name                              = [Dimensioni file minime]
type.placeholder.autogenerateloadactionscript.name                    = Generazione script azione di caricamento
type.placeholder.autogenerateplaceholderconfig.name                   = Generazione configurazione segnaposto
type.placeholder.autogeneratestoreactionscript.name                   = Generazione script azione di memorizzazione
type.placeholder.autogeneratesyncactionscript.name                    = Genera script per azione di sincronizzazione
type.placeholder.classid.name                                         = Classe del segnaposto
type.placeholder.cometconfig.name                                     = Configurazione Comet
type.placeholder.convert.name                                         = Conversione valore
type.placeholder.description.name                                     = Descrizione
type.placeholder.domain.name                                          = Dominio
type.placeholder.domainid.name                                        = Identificatore dominio
type.placeholder.language.name                                        = Lingua utente
type.placeholder.loadactionid.name                                    = ID azione di caricamento
type.placeholder.name                                                 = Segnaposto
type.placeholder.placeholderid.name                                   = ID segnaposto
type.placeholder.placeholdertemplate.name                             = Gruppo di segnaposti
type.placeholder.placeholdertype.name                                 = Tipo di segnaposto
type.placeholder.postprocessingexpression.name                        = Espressione valore
type.placeholder.preprocessingexpression.name                         = Espressione pre-elaborazione
type.placeholder.qualifier.name                                       = Qualificatore
type.placeholder.storeactionid.name                                   = ID azione di memorizzazione
type.placeholder.syncable.name                                        = Sincronizzazione possibile
type.placeholder.syncactionid.name                                    = ID azione di sincronizzazione
type.placeholder.valuetype.name                                       = Tipo di valore
type.placeholder.writable.name                                        = Memorizzazione possibile
type.placeholdertemplate.alternativemediaexpression.name              = Immagini alternative (script)
type.placeholdertemplate.code.name                                    = Codice
type.placeholdertemplate.cometconfig.name                             = Configurazione Comet
type.placeholdertemplate.displaynamepattern.name                      = Schema nome di visualizzazione
type.placeholdertemplate.layouttemplates.name                         = Modelli di layout
type.placeholdertemplate.defaultLayoutTemplate.name                             = Modello di layout predefinito
type.placeholdertemplate.name                                         = Gruppo di segnaposti
type.placeholdertemplate.placeholders.name                            = Segnaposti
type.placeholdertemplate.previewtemplate.name                         = Anteprima modello
type.placeholdertemplate.type.name                                    = Applicabile per
type.placement.allusablelayouttemplates.name                          = Modelli di layout utilizzabili
type.placement.allusableplaceholdertemplates.name                     = Gruppi di segnaposti utilizzabili
type.placement.displayname.name                                       = Nome
type.placement.forcepagebreak.name                                    = Forzatura interruzione pagina
type.placement.gridelementid.name                                     = Elemento griglia
type.placement.id.name                                                = ID
type.placement.instructioncomment.name                                = Note
type.placement.layouttemplate.name                                    = Modello di layout
type.placement.name                                                   = Posizione
type.placement.page.name                                              = Pagina
type.placement.placeholdertemplate.name                               = Gruppo di segnaposti
type.placement.position.name                                          = Posizione
type.placement.preview.name                                           = Anteprima
type.placement.status.name                                            = Stato
type.placement.positioninpreviewpage.name					= Posizione nell'anteprima pagina
type.placement.positioninpreviewpage.description			= Posizione nell'anteprima pagina corrente: la posizione di fallback nella pagina dell'elemento è stata restituita. 
type.publication.chaptersconfiguration.name                           = Impostazioni capitoli
type.publication.code.name                                            = Codice
type.publication.active.name										  = Attivo
type.publication.comment.name                                         = Commento
type.publication.components.name                                      = Componenti
type.publication.configuration.name                                   = Configurazione Comet
type.publication.defaultmediacontext.name                             = Contesto multimediale
type.publication.description.name                                     = Descrizione
type.publication.documenttemplate.name                                = Modello di documento
type.publication.filehandling.name                                    = Gestione file
type.publication.filename.name                                        = Nome file
type.publication.filepath.name                                        = Percorso file
type.publication.languagefallbackenabled.name                         = Fallback della lingua abilitato
type.publication.logo.name                                            = Logo
type.publication.media.name                                           = Supporto
type.publication.name                                                 = Pubblicazione
type.publication.pageformat.name                                      = Formato pagina
type.publication.picture.name                                         = Immagine
type.publication.previewimages.name                                   = Anteprima immagini
type.publication.previewpdfs.name                                     = Anteprima file PDF
type.publication.pricedate.name                                       = Data del calcolo del prezzo
type.publication.pricesarenet.name                                    = I prezzi sono netti
type.publication.rootchapters.name                                    = Capitoli radice
type.publication.sessioncurrency.name                                 = Valuta della sessione
type.publication.sessionuser.name                                     = Utente sessione
type.publication.status.name                                          = Stato
type.publication.subtitle.name                                        = Sottotitolo
type.publication.subtitle2.name                                       = Sottotitolo 2
type.publication.title.name                                           = Titolo
type.publication.unassignedpages.name                                 = Pagine non assegnate
type.publication.visibleindtp.name                                    = Visibile nel DTP
type.publication.previews.name													 = Anteprime
type.publicationcomponent.displayname.name                            = Visualizzazione nome
type.publicationcomponent.displaynamepattern.name                     = Visualizzazione schema nome
type.publicationcomponent.name                                        = Componente pubblicazione
type.publicationcomponent.publication.name                            = Pubblicazione
type.publicationcomponent.status.name                                 = Stato
type.publicationcomponentstatus.done.name                             = Approvato
type.publicationcomponentstatus.draft.name                            = Bozza
type.style.id.name                                                    = ID
type.style.name                                                       = Stile
type.stylecontainer.cellstyles.name                                   = Stili cella
type.stylecontainer.chapterparagraphstyles.name                       = Stili paragrafo capitolo
type.stylecontainer.characterstyles.name                              = Stili carattere
type.stylecontainer.code.name                                         = Codice
type.stylecontainer.name                                              = Contenitore stili
type.stylecontainer.name.name                                         = Nome
type.stylecontainer.paragraphstyles.name                              = Stili paragrafo
type.stylecontainer.previewcssurl.name                                = Anteprima URL CSS
type.stylecontainer.tablestyles.name                                  = Stili tabella
type.tableblock.istemplate.name                                       = Modello tabella
type.tableblock.name                                                  = Blocco tabella
type.tableblock.tablestyle.name                                       = Stile tabella
type.tableblock.tabletemplate.name                                    = Modello di tabella
type.tableblock.width.name                                            = Larghezza
type.tableblock.widthtype.name                                        = Tipo di larghezza
type.tableplaceholder.itemParameter.description                       = Il parametro globale della tabella con questo nome viene compilato con l'elemento posizionato 
type.tableplaceholder.itemParameter.name                              = Nome parametro elemento
type.tableplaceholder.name                                            = Segnaposto tabella
type.tableplaceholder.table.name                                      = Tabella
type.textblock.name                                                   = Blocco testo
type.textblock.text.name                                              = Testo
type.textblock.indesignReplacementType.name                      		 = Tipo di sostituzione Indesign
type.tocblock.name                                                    = Blocco TOC
type.tocblock.tocstyle.name                                           = Nome stile TOC

type.createpagepreviewwizard.error = Errore durante la creazione dell'anteprima pagina
type.createpagepreviewwizard.success = Generazione dell'anteprima pagina eseguita correttamente
type.createpagepreviewwizard.notint = Il valore deve essere un numero intero positivo 
type.createpagepreviewwizard.name = Creazione dell'anteprima pagina guidata
type.createpagepreviewwizard.previewsize.name = Anteprima altezza (in pixel)
type.createpagepreviewwizard.previewsize.description = Anteprima altezza (in pixel)

type.createchapterpreviewwizard.error = Errore durante la creazione dell'anteprima capitolo
type.createchapterpreviewwizard.success = Generazione dell'anteprima capitolo eseguita correttamente
type.createchapterpreviewwizard.notint = Il valore deve essere un numero intero positivo 
type.createchapterpreviewwizard.name = Creazione dell'anteprima capitolo guidata
type.createchapterpreviewwizard.previewsize.name = Anteprima altezza (in pixel)
type.createchapterpreviewwizard.previewsize.description = Anteprima altezza (in pixel)

type.createpublicationpreviewwizard.error = Errore durante la creazione dell'anteprima pubblicazione
type.createpublicationpreviewwizard.success = Generazione dell'anteprima pubblicazione eseguita correttamente
type.createpublicationpreviewwizard.notint = Il valore deve essere un numero intero positivo 
type.createpublicationpreviewwizard.name = Creazione dell'anteprima pubblicazione guidata
type.createpublicationpreviewwizard.previewsize.name = Anteprima altezza (in pixel)
type.createpublicationpreviewwizard.previewsize.description = Anteprima altezza (in pixel)


type.cometconfiguration.pdfpreset.name= Impostazione predefinita Pdf
type.createpagepreviewwizard.pdfpreset.name= Impostazione predefinita Pdf
type.createpagepreviewwizard.pdfpreset.description= Impostazione predefinita Pdf
type.createchapterpreviewwizard.pdfpreset.name= Impostazione predefinita Pdf
type.createchapterpreviewwizard.pdfpreset.description= Impostazione predefinita Pdf
type.createpublicationpreviewwizard.pdfpreset.name= Impostazione predefinita Pdf
type.createpublicationpreviewwizard.pdfpreset.description= Impostazione predefinita Pdf

type.ImportCometConfigurationWizard.name=Importazione guidata configurazione Comet
type.importcometconfigurationwizard.cometConfiguration.name = Configurazione Comet
type.importcometconfigurationwizard.cometConfiguration.description = Configurazione Comet
type.importcometconfigurationwizard.code.name = Codice
type.importcometconfigurationwizard.code.description = Codice
type.importcometconfigurationwizard.name.name = Nome
type.importcometconfigurationwizard.name.description = Nome
type.importcometconfigurationwizard.defaultConfiguration.name = Configurazione predefinita
type.importcometconfigurationwizard.defaultConfiguration.description = Configurazione predefinita
type.importcometconfigurationwizard.publicationController.name = Controller pubblicazioni
type.importcometconfigurationwizard.publicationController.description = Controller pubblicazioni
type.importcometconfigurationwizard.defaultDeleteAutoCometJob.name = Processo autocomet predefinito di eliminazione
type.importcometconfigurationwizard.defaultDeleteAutoCometJob.description = Processo autocomet predefinito di eliminazione
type.importcometconfigurationwizard.importFile.name = File di importazione (ZIP)
type.importcometconfigurationwizard.importFile.description = File di importazione (ZIP)
type.importcometconfigurationwizard.notstring = Il valore deve essere una stringa
type.importcometconfigurationwizard.notmedia = Selezionare il file di importazione ZIP
type.importcometconfigurationwizard.onlyone = Selezionare uno dei codici o delle configurazioni Comet esistenti.
type.importcometconfigurationwizard.confexists = Configurazione Comet con il codice specificato già esistente.
type.importcometconfigurationwizard.success = Configurazione Comet importata correttamente
type.importcometconfigurationwizard.error = Errore durante l'importazione della configurazione Comet
    	
type.publication.writePrincipals.name = Account utente con autorizzazioni di scrittura
type.publication.writePrincipals.description
type.publication.readPrincipals.name = Account utente con autorizzazioni di lettura
type.publication.readPrincipals.description

type.publicationcomponent.writePrincipals.name = Account utente con autorizzazioni di scrittura
type.publicationcomponent.writePrincipals.description
type.publicationcomponent.readPrincipals.name = Account utente con autorizzazioni di lettura
type.publicationcomponent.readPrincipals.description

type.principal.writePublication.name = Pubblicazioni con autorizzazioni di scrittura
type.principal.writePublication.description
type.principal.readPublication.name = Pubblicazioni con autorizzazioni di lettura
type.principal.readPublication.description
type.principal.writePublicationComponent.name = Componenti di pubblicazione con autorizzazioni di scrittura
type.principal.writePublicationComponent.description
type.principal.readPublicationComponent.name = Componenti di pubblicazione con autorizzazioni di lettura
type.principal.readPublicationComponent.description

type.page.placementMode.name = Modalità posizione
type.page.placementMode.description = Modalità posizione

type.pagestatus.name=Stato pagina
type.PublicationStatus.name=Stato pubblicazione
type.ChapterStatus.name=Stato capitolo
type.PlacementStatus.name=Stato posizione
type.tablestyle.name=Stile tabella
type.tablestyle.styleContainer.name=Contenitore stili
type.TableDataHolder.name=Contenitore dati tabella
type.ColumnWidthType.name=Tipo di larghezza colonna
type.PlaceholderValueType.name=Tipo di valore segnaposto
type.CellDataHolder.name=Contenitore dati cella
type.PlaceholderType.name=Tipo di segnaposto
type.CrossReferenceReplacement.name=Sostituzione riferimento incrociato
type.AxisDataHolder.name=Contenitore dati asse
type.CollectionParameterValue.name=Valore del parametro di raccolta 
type.AbstractTableDataHolder.name=Contenitore dati tabella astratta
type.AxisEntry.name=Voce asse
type.CellStyle.name=Stile cella
type.GridMode.name=Modalità griglia
type.SortConfig.name=Configurazione dell'ordinamento
type.ColumnEntry.name=Voce colonna
type.SpreadPosition.name=Posizione estesa
type.RowEntry.name=Voce riga
type.MapParameterValue.name=Valore parametro mappa
type.ParameterValue.name=Valore parametro
type.TableWidthType.name=Tipo di larghezza tabella
type.PlacementMode.name=Modalità posizione
type.SingleParameterValue.name=Valore parametro singolo
type.FileHandling.name=Gestione file
type.ImageBlock.renderedContent.name=Rendering dei contenuti
type.LDIFMedia.publication.name=Pubblicazione
type.TextBlock.renderedContent.name=Rendering dei contenuti
type.TableDataHolder.catalogVersion.name=Versione catalogo
type.TableDataHolder.id.name=ID
type.TableDataHolder.parameters.name=Parametri
type.TableDataHolder.parametersInternal.name=Parametri interni
type.TableDataHolder.table.name=Tabella
type.PublicationComponent.id.name=ID
type.CometConfiguration.pagePreviewSize.name=Dimensioni anteprima pagina
type.Grid.defaultLayoutTemplate.name=Modello di layout predefinito
type.Grid.previewImageUrl.name=Anteprima URL immagine
type.ImpExMedia.publication.name=Pubblicazione
type.XMLTransformFormatter.publication.name=Pubblicazione
type.CellDataHolder.catalogVersion.name=Versione catalogo
type.CellDataHolder.cell.name=Cella
type.CellDataHolder.dataResolverClass.name=Classe risolutore dati
type.CellDataHolder.id.name=ID
type.CellDataHolder.parameters.name=Parametri
type.CellDataHolder.parametersInternal.name=Parametri interni
type.CellDataHolder.table.name=Tabella
type.CustomOrder2XML.publication.name=Pubblicazione
type.TOCBlock.renderedContent.name=Rendering dei contenuti
type.GridElement.defaultLayoutTemplate.name=Modello di layout predefinito
type.CatalogVersionSyncScheduleMedia.publication.name=Pubblicazione
type.CelumAsset.publication.name=Pubblicazione
type.BarcodeMedia.publication.name=Pubblicazione
type.AxisDataHolder.axis.name=Asse
type.AxisDataHolder.catalogVersion.name=Versione catalogo
type.AxisDataHolder.dataProviderClass.name=Classe provider dati
type.AxisDataHolder.id.name=ID
type.AxisDataHolder.parameters.name=Parametri
type.AxisDataHolder.parametersInternal.name=Parametri interni
type.AxisDataHolder.table.name=Tabella
type.CollectionParameterValue.collParam.name=Parametro di raccolta
type.CollectionParameterValue.entries.name=Voci
type.CollectionParameterValue.mapEntryKey.name=Chiave di ingresso mappa
type.CollectionParameterValue.mapParam.name=Parametro mappa
type.AbstractTableDataHolder.catalogVersion.name=Versione catalogo
type.AbstractTableDataHolder.id.name=ID
type.AbstractTableDataHolder.parameters.name=Parametri
type.AbstractTableDataHolder.parametersInternal.name=Parametri interni
type.AbstractTableDataHolder.table.name=Tabella
type.ItemPlacement.areaUsed.name=Area utilizzata
type.ItemPlacement.pageNumber.name=Numero pagina
type.ItemPlacement.placeholderValues.name=Valori segnaposto
type.ItemPlacement.plannedRevenue.name=Ricavi pianificati
type.ItemPlacement.positionInPreviewPage.name=Posizione nell'anteprima pagina 
type.ItemPlacement.reachedRevenue.name=Ricavi conseguiti
type.ItemPlacement.stock.name=Scorte
type.AutoCometJob.pagePreviewSize.name=Dimensioni anteprima pagina
type.ConfigurationMedia.publication.name=Pubblicazione
type.AxisEntry.catalogVersion.name=Versione catalogo
type.AxisEntry.cells.name=Celle
type.AxisEntry.id.name=ID
type.AxisEntry.locked.name=Bloccato
type.AxisEntry.sortConfigs.name=Configurazioni dell'ordinamento
type.Document.publication.name=Pubblicazione
type.Publication.plannedRevenue.name=Ricavi pianificati
type.Publication.reachedRevenue.name=Ricavi conseguiti
type.CellStyle.defaultParagraphStyle.name=Stile paragrafo predefinito
type.CellStyle.styleContainer.name=Contenitore stili
type.ImpExExportMedia.publication.name=Pubblicazione
type.FOPFormatter.publication.name=Pubblicazione
type.Media.publication.name=Pubblicazione
type.SortConfig.ascending.name=Crescente
type.SortConfig.axis.name=Asse
type.SortConfig.caseSensitive.name=Con distinzione tra maiuscole e minuscole
type.SortConfig.cell.name=Cella
type.SortConfig.comparatorClass.name=Classe comparatore
type.SortConfig.sortByRawValue.name=Ordinamento in base al valore non elaborato
type.ColumnEntry.catalogVersion.name=Versione catalogo
type.ColumnEntry.cells.name=Celle
type.ColumnEntry.id.name=ID
type.ColumnEntry.locked.name=Bloccato
type.ColumnEntry.sortConfigs.name=Configurazioni dell'ordinamento
type.ColumnEntry.table.name=Tabella
type.ColumnEntry.width.name=Larghezza
type.ColumnEntry.widthExpression.name=Espressione larghezza
type.ColumnEntry.widthType.name=Tipo di larghezza
type.JobMedia.publication.name=Pubblicazione
type.MediaFormatter.publication.name=Pubblicazione
type.CometFile.publication.name=Pubblicazione
type.PathPrefix.variableName.name=Nome della variabile
type.LayoutTemplate.previewImageUrl.name=Anteprima URL immagine
type.Chapter.plannedRevenue.name=Ricavi pianificati
type.Chapter.reachedRevenue.name=Ricavi conseguiti
type.VelocityFormatter.publication.name=Pubblicazione
type.RowEntry.autoGrow.name=Aumento automatico
type.RowEntry.catalogVersion.name=Versione catalogo
type.RowEntry.cells.name=Celle
type.RowEntry.height.name=Altezza
type.RowEntry.id.name=ID
type.RowEntry.locked.name=Bloccato
type.RowEntry.maxHeight.name=Altezza max
type.RowEntry.sortConfigs.name=Configurazioni dell'ordinamento
type.RowEntry.table.name=Tabella
type.ContentBlock.renderedContent.name=Rendering dei contenuti
type.MapParameterValue.collParam.name=Parametro di raccolta
type.MapParameterValue.entries.name=Voci
type.MapParameterValue.mapEntryKey.name=Chiave di ingresso mappa
type.MapParameterValue.mapParam.name=Parametro mappa
type.MapParameterValue.parameterMap.name=Mappa parametro
type.Page.actualPreviewImages.name=Immagini di anteprima effettive
type.Page.actualPreviewPdf.name=PDF di anteprima effettivo
type.Page.plannedRevenue.name=Ricavi pianificati
type.Page.reachedRevenue.name=Ricavi conseguiti
type.ChapterConfiguration.chaptersConfiguration.name=Configurazione capitoli
type.ParameterValue.collParam.name=Parametro di raccolta
type.ParameterValue.mapEntryKey.name=Chiave di ingresso mappa
type.ParameterValue.mapParam.name=Parametro mappa
type.TableBlock.allTableTemplates.name=Tutti i modelli di tabella
type.TableBlock.cells.name=Celle
type.TableBlock.columns.name=Colonne
type.TableBlock.footerRowCount.name=Numero righe piè di pagina
type.TableBlock.headerRowCount.name=Numero righe di intestazione
type.TableBlock.locked.name=Bloccato
type.TableBlock.renderedContent.name=Rendering dei contenuti
type.TableBlock.rows.name=Righe
type.TableBlock.tableDataHolders.name=Contenitori dati tabella
type.Formatter.publication.name=Pubblicazione
type.ItemFormatter.publication.name=Pubblicazione
type.Placement.areaUsed.name=Area utilizzata
type.Placement.pageNumber.name=Numero pagina
type.Placement.placeholderValues.name=Valori segnaposto
type.Placement.plannedRevenue.name=Ricavi pianificati
type.Placement.positionInPreviewPage.name=Posizione nell'anteprima pagina
type.Placement.reachedRevenue.name=Ricavi conseguiti
type.Placement.stock.name=Scorte
type.CellEntry.catalogVersion.name=Versione catalogo
type.CellEntry.cellStyle.name=Stile cella
type.CellEntry.cellStyleExpression.name=Espressione stile cella
type.CellEntry.cellText.name=Testo cella
type.CellEntry.colSpan.name=Estensione colonna
type.CellEntry.column.name=Colonna
type.CellEntry.extendedCellStyleExpression.name=Espressione stile cella estesa
type.CellEntry.id.name=ID
type.CellEntry.locked.name=Bloccato
type.CellEntry.mergeHorizontal.name=Unione orizzontale
type.CellEntry.mergeVertical.name=Unione verticale
type.CellEntry.postProcessingExpression.name=Espressione valore
type.CellEntry.preProcessingExpression.name=Espressione di pre-elaborazione
type.CellEntry.row.name=Riga
type.CellEntry.rowSpan.name=Estensione riga
type.CellEntry.table.name=Tabella
type.SingleParameterValue.collParam.name=Parametro di raccolta
type.SingleParameterValue.data.name=Dati
type.SingleParameterValue.hasItem.name=Elemento presente
type.SingleParameterValue.item.name=Elemento
type.SingleParameterValue.mapEntryKey.name=Chiave di ingresso mappa
type.SingleParameterValue.mapParam.name=Parametro mappa
type.SingleParameterValue.collParam.name=Parametro di raccolta
type.LogFile.publication.name=Pubblicazione
type.HeaderLibrary.publication.name=Pubblicazione
