
comet.resultcode.autocometjob.notfound        = Autocomet 작업이 발견되지 않았습니다.
comet.resultcode.callprocessor.unknown        = 알 수 없는 오류입니다.
comet.resultcode.changelanguage               = 언어 변경에 실패했습니다.
comet.resultcode.cometfile.duplicates         = Comet 파일 중복이 발견되었습니다.
comet.resultcode.cometfile.notfound           = Comet 파일이 없습니다.
comet.resultcode.common                       = 일반.
comet.resultcode.elementlistprocessor.unknown = 알 수 없는 오류입니다.
comet.resultcode.exception.businessexception  = 알 수 없는 오류입니다. 
comet.resultcode.exception.invalidparameter   = 잘못된 매개 변수입니다.
comet.resultcode.exception.itemnotfound       = 항목이 없습니다.
comet.resultcode.listprocessor.unknown        = 알 수 없는 오류입니다.
comet.resultcode.login.failed                 = 로그인에 실패했습니다.
comet.resultcode.change.denied				  = 쓰기 권한이 거부됨
comet.resultcode.media.notfound               = 미디어가 없습니다.
comet.resultcode.missingparameter.arguments   = 미디어 인수가 누락되었습니다.
comet.resultcode.missingparameter.method      = 매개 변수 "method"가 누락되었습니다.
comet.resultcode.ok                           = 확인.
comet.resultcode.publication.notfound         = 게시가 없습니다.
comet.resultcode.putmedia                     = 미디어 저장에 실패했습니다. 
comet.resultcode.session.expired              = 세션이 만료되었습니다.
comet.resultcode.setlanguagefailed            = 언어를 설정하지 못했습니다.
comet.resultcode.unknowerror                  = 알 수 없는 오류입니다.
comet.resultcode.exception.isnotsupported		 = 작업이 지원되지 않습니다.
comet.resultcode.exception.itemisnotapublication = 이 게시 유형은 지원되지 않습니다.

print.axisdataprovider.categoryproduct                = 범주 제품
print.axisdataprovider.classattrdataprovider          = 분류 특성
print.axisdataprovider.itemlistdataprovider           = 항목 목록
print.axisdataprovider.singleitemdataprovider         = 단일 항목
print.axisdataprovider.variantattributes              = 변형 특성
print.axisdataprovider.variantproducts                = 변형 제품
print.axisdataprovider.pageplacements				  = 페이지 배치
print.categoryproductdataprovider.param.category      = 범주
print.celldataresolver.defaultdataresolver            = 기본값
print.classattrdataprovider.param.product             = 제품
print.itemlistdataprovider.param.items                = 항목
print.singleitemdataprovider.param.item               = 항목
print.variantattributesdataprovider.notabaseproduct   = 지정된 제품이 BaseProduct가 아닙니다!
print.variantattributesdataprovider.param.baseproduct = 기본 제품
print.variantproductsdataprovider.notabaseproduct     = 지정된 제품이 BaseProduct가 아닙니다!
print.variantproductsdataprovider.param.baseproduct   = 기본 제품
print.pageplacementsdataprovider.param.page			  = 페이지
print.placeholder.context.qualifier					  = 자리 표시자 컨텍스트 한정자
print.placeholder.description 						  = 자리 표시자 설명



type.abstractlayouttemplate.code.name                                 = 코드
type.abstractlayouttemplate.description.name                          = 설명
type.abstractlayouttemplate.id.name                                   = ID
type.abstractlayouttemplate.name                                      = 레이아웃 템플릿(추상)
type.abstractlayouttemplate.name.name                                 = 이름
type.abstractlayouttemplate.placeholdertemplate.name                  = 자리 표시자 그룹
type.abstractlayouttemplate.previewmedia.name                         = 이미지 미리 보기
type.abstractlayouttemplate.previewtemplate.name                      = 스크립트 미리 보기
type.action.actiontype.name                                           = 스크립트 유형
type.action.classid.name                                              = 스크립트 클래스
type.action.cometconfig.name                                          = Comet 구성
type.action.domainid.name                                             = 도메인
type.action.id.name                                                   = 이름
type.action.name                                                      = Comet-스크립트
type.action.name.name                                                 = 이름
type.action.sequencenr.name                                           = 순서 번호
type.attributeplaceholder.attributedescriptorlist.name                = 특성 목록
type.attributeplaceholder.attributequalifierpath.name                 = 특성 경로
type.attributeplaceholder.name                                        = 특성 자리 표시자
type.autocometjob.clientlanguage.name                                 = InDesign 언어
type.autocometjob.command.name                                        = 명령
type.autocometjob.commandid.name                                      = 명령 ID
type.autocometjob.configuration.name                                  = 구성
type.autocometjob.contextitem.name                                    = 컨텍스트 항목
type.autocometjob.delay.name                                          = 지연
type.autocometjob.destroyjob.name                                     = 작업 제거
type.autocometjob.doagain.name                                        = 다시 수행
type.autocometjob.duration.name                                       = 기간
type.autocometjob.endtime.name                                        = 종료 시간
type.autocometjob.id.name                                             = ID
type.autocometjob.name                                                = AutoCometJob
type.autocometjob.name.name                                           = 이름
type.autocometjob.objectfilename.name                                 = 개체 파일 이름
type.autocometjob.objectfilenameinternal.name                         = 개체 파일 이름(패턴)
type.autocometjob.objectid.name                                       = 개체 ID
type.autocometjob.pdfpreset.name                                      = PDF 사전 설정
type.autocometjob.priority.name                                       = 우선 순위
type.autocometjob.servertemplatepath.name                             = 서버 템플릿 이름
type.autocometjob.serverworkingpath.name                              = 서버 작업 경로
type.autocometjob.starttime.name                                      = 시작 시간
type.autocometjob.statusid.name                                       = 상태 ID
type.autocometjob.templatefilename.name                               = 템플릿 파일 이름
type.autocometjob.templatePath.name										= 템플릿에 대한 전체 경로
type.autocometjob.objectPath.name										= 개체에 대한 전체 경로
type.category.contentblocks.name                                      = 컨텐츠 블록
type.cellentry.convert.name                                           = 셀 컨텐츠 변환
type.cellentry.name                                                   = 셀 항목
type.chapter.chapterconfiguration.name                                = 챕터 구성
type.chapter.code.name                                                = 코드
type.chapter.comment.name                                             = 주석
type.chapter.description.name                                         = 설명
type.chapter.documenttemplate.name                                    = 문서 템플릿
type.chapter.filename.name                                            = 파일 이름
type.chapter.filepath.name                                            = 파일 경로
type.chapter.footer.name                                              = 바닥글
type.chapter.header.name                                              = 헤더
type.chapter.id.name                                                  = ID
type.chapter.name                                                     = 장
type.chapter.pages.name                                               = 페이지
type.chapter.picture.name                                             = 그림
type.chapter.previewimages.name                                       = 이미지 미리 보기
type.chapter.previewpdfs.name                                         = PDF 파일 미리 보기
type.chapter.status.name                                              = 상태
type.chapter.subchapters.name                                         = 하위 챕터
type.chapter.subtitle.name                                            = 부제목
type.chapter.subtitle2.name                                           = 부제목 2
type.chapter.superchapter.name                                        = 상위 챕터
type.chapter.title.name                                               = 제목
type.chapter.previews.name															 = 미리 보기
type.chapterconfiguration.chapterlevel.name                           = 챕터 수준
type.chapterconfiguration.chapterparagraphstyle.name                  = 챕터 단락 스타일
type.chapterconfiguration.flowcontrol.name                            = 흐름 제어
type.chapterconfiguration.name                                        = 챕터 구성
type.chapterconfiguration.showchapter.name                            = 챕터 표시
type.chapterparagraphstyle.name                                       = 챕터 단락 스타일
type.chapterparagraphstyle.stylecontainer.name                        = 스타일 컨테이너
type.chaptersconfiguration.chapterconfigurations.name                 = 장 구성
type.chaptersconfiguration.name                                       = 챕터 구성
type.chaptersconfiguration.name.name                                  = 이름
type.characterstyle.name                                              = 문자 스타일
type.characterstyle.stylecontainer.name                               = 스타일 컨테이너
type.classificationattributeplaceholder.classattributeassignment.name = 분류 특성 할당
type.classificationattributeplaceholder.name                          = 분류 특성 자리 표시자
type.cometconfiguration.actions.name                                  = 작업
type.cometconfiguration.code.name                                     = 코드
type.cometconfiguration.configurationfiles.name                       = 구성 파일
type.cometconfiguration.defaultconfiguration.name                     = 기본 구성임
type.cometconfiguration.grids.name                                    = 그리드
type.cometconfiguration.imageroot.name                                = 이미지 루트
type.cometconfiguration.layouttemplates.name                          = 레이아웃 템플릿
type.cometconfiguration.name                                          = IQuest.comet 구성
type.cometconfiguration.name.name                                     = 이름
type.cometconfiguration.placeholders.name                             = 자리 표시자
type.cometconfiguration.placeholdertemplates.name                     = 자리 표시자 그룹
type.cometconfiguration.publicationcontroller.name                    = 게시 제어자
type.cometconfiguration.servertemplatepath.name                       = 서버 템플릿 이름
type.cometconfiguration.serverworkingpath.name                        = 서버 작업 경로
type.cometconfiguration.translatorconfiguration.name                  = 변환 구성
type.cometconfiguration.previewHistoryCount.name = 내역 수량 미리 보기 요소
type.cometconfiguration.defaultDeleteAutoCometJob.name = AutoComet 작업 삭제
type.cometfile.chapterPreview.name												 = 챕터 미리 보기
type.cometfile.pagePreview.name													 = 페이지 미리 보기
type.cometfile.publicationPreview.name											 = 게시 미리 보기
type.cometfile.configuration.name                                     = 구성
type.cometfile.description                                            = Comet 구성 파일
type.cometfile.name                                                   = Comet 파일
type.composedtype.abstractlayouttemplates.name                        = 레이아웃 템플릿/마스터 페이지
type.composedtype.placeholdertemplates.name                           = 자리 표시자 그룹
type.contentblock.catalogversion.name                                 = 카탈로그 버전 
type.contentblock.categories.name                                     = 범주
type.contentblock.code.name                                           = 코드
type.contentblock.name                                                = 컨텐츠 블록
type.contentblock.name.name                                           = 이름
type.crossreference.attribute.name                                    = 특성 한정자
type.crossreference.catalogversion.name                               = 카탈로그 버전
type.crossreference.displaydetails.name                               = 표시 정보
type.crossreference.language.name                                     = 언어
type.crossreference.name                                              = 상호 참조
type.crossreference.qualifier.name                                    = 한정자
type.crossreference.source.name                                       = 소스
type.crossreference.target.name                                       = 대상
type.crossreference.id.name														 = 링크 ID
type.crossreference.indesignReplacementType.name  							 = 인디자인의 교체 유형
type.crossreferencetargetplaceholder.name                             = 상호 참조 앵커
type.customplaceholder.name                                           = 사용자 지정 자리 표시자
type.deleteautocometjob.always.name                                   = 항상
type.deleteautocometjob.name                                          = DeleteAutoCometJob 열거형
type.deleteautocometjob.never.name                                    = 절대 안 함
type.deleteautocometjob.onlywhensuccessful.name                       = 성공할 때만
type.expressionplaceholder.getexpression.name                         = 로드-표현식
type.expressionplaceholder.name                                       = 표현식 자리 표시자
type.expressionplaceholder.setexpression.name                         = 저장-표현식
type.flowcontrolenum.columnbreak.name                                 = 열 구분
type.flowcontrolenum.flow.name                                        = 흐름
type.flowcontrolenum.framebreak.name                                  = 프레임 구분
type.flowcontrolenum.name                                             = 흐름 제어
type.flowcontrolenum.pagebreak.name                                   = 페이지 구분
type.grid.cometconfig.name                                            = Comet 구성
type.grid.description.name                                            = 설명
type.grid.elements.name                                               = 그리드 요소
type.grid.id.name                                                     = 식별자
type.grid.leftgrid.name                                               = 왼쪽 그리드
type.grid.leftgridid.name                                             = 왼쪽 그리드 ID
type.grid.middlegrid.name                                             = 가운데 그리드
type.grid.middlegridId.name                                           = 가운데 그리드 ID
type.grid.name                                                        = 그리드
type.grid.name.name                                                   = 이름
type.grid.previewimage.name                                           = 미리 보기
type.grid.rightgrid.name                                              = 오른쪽 그리드
type.grid.rightgridid.name                                            = 오른쪽 그리드 ID
type.grid.spreadposition.name                                         = 페이지 유형
type.grid.xpos.name                                                   = X
type.grid.xsize.name                                                  = 너비
type.grid.ypos.name                                                   = Y
type.grid.ysize.name                                                  = 높이
type.gridelement.grid.name                                            = 그리드
type.gridelement.id.name                                              = 식별자
type.gridelement.name                                                 = 그리드 요소
type.gridelement.name.name                                            = 이름
type.gridelement.xpos.name                                            = x
type.gridelement.xsize.name                                           = 너비
type.gridelement.ypos.name                                            = y
type.gridelement.ysize.name                                           = 높이
type.gridmode.dynamic.name                                            = 동적
type.gridmode.fixed.name                                              = 고정
type.hotfolder.command.name                                           = 명령
type.hotfolder.commandid.name                                         = 명령 ID
type.hotfolder.errorfolder.name                                       = 오류 폴더
type.hotfolder.id.name                                                = ID
type.hotfolder.infolder.name                                          = 폴더 내
type.hotfolder.name                                                   = 핫폴더
type.hotfolder.outfolder.name                                         = 폴더 외
type.hotfolder.parameter.name                                         = 매개 변수
type.imageblock.caption.name                                          = 캡션
type.imageblock.image.name                                            = 이미지
type.imageblock.name                                                  = 이미지 블록
type.imagemode.name                                                   = 이미지 모드
type.itemplacement.item.name                                          = 항목
type.itemplacement.name                                               = 항목 배치
type.layouttemplate.active.name                                       = 표시...
type.layouttemplate.buildsupportscript.name                           = 빌드 지원
type.layouttemplate.color.name                                        = 색
type.layouttemplate.cometconfig.name                                  = Comet 구성
type.layouttemplate.continuetemplateid.name                           = 계속 템플릿(ID)
type.layouttemplate.id.name                                           = 식별자
type.layouttemplate.kind.name                                         = 템플릿 유형
type.layouttemplate.lefttemplate.name                                 = 왼쪽 템플릿
type.layouttemplate.lefttemplateid.name                               = 왼쪽 템플릿 ID
type.layouttemplate.magnets.name                                      = 자석과 못
type.layouttemplate.memberships.name                                  = Templategroups
type.layouttemplate.middletemplate.name                               = 가운데 템플릿
type.layouttemplate.middletemplateid.name                             = 가운데 템플릿 ID
type.layouttemplate.name                                              = 레이아웃 템플릿
type.layouttemplate.previewimage.name                                 = 미리 보기
type.layouttemplate.righttemplate.name                                = 오른쪽 템플릿
type.layouttemplate.righttemplateid.name                              = 오른쪽 템플릿 ID
type.layouttemplate.spreadposition.name                               = 페이지 유형
type.layouttemplate.scriptid.name                                     = 스크립트 ID
type.layouttemplate.textflowprefix1.name                              = 첫 번째 제품의 접두사
type.layouttemplate.textflowprefix1action.name                        = 첫 번째 제품의 접두사-작업
type.layouttemplate.textflowprefixn.name                              = 다음 제품의 접두사
type.layouttemplate.textflowprefixnaction.name                        = 다음 제품의 접두사-작업
type.masterpage.description.name                                      = 설명
type.masterpage.name                                                  = 마스터 페이지
type.masterpage.previewmedia.name                                     = 이미지 미리 보기
type.masterpage.previewtemplate.name                                  = 스크립트 미리 보기
type.page.alignment.name                                              = 정렬
type.page.allusablemasterpages.name                                   = 사용 가능한 마스터 페이지
type.page.chapter.name                                                = 장
type.page.code.name                                                   = 코드
type.page.comment.name                                                = 주석
type.page.description.name                                            = 설명
type.page.documenttemplate.name                                       = 문서 템플릿
type.page.filename.name                                               = 파일 이름
type.page.filepath.name                                               = 파일 경로
type.page.grid.name                                                   = 왼쪽 그리드
type.page.gridid.name                                                 = 왼쪽 그리드 식별자
type.page.alternativegrid.name                                        = 오른쪽 그리드
type.page.alternativegridid.name                                      = 오른쪽 그리드 식별자
type.page.gridmode.name                                               = 그리드 모드
type.page.id.name                                                     = ID
type.page.masterpage.name                                             = 마스터 페이지
type.page.masterpagealt.name                                          = 대체 마스터 페이지
type.page.name                                                        = 페이지
type.page.pagetype.name                                               = 페이지 유형
type.page.pagemode.name                                               = 페이지 모드
type.page.placements.name                                             = 배치
type.page.previewimages.name                                          = 이미지 미리 보기
type.page.previewpdfs.name                                            = PDF 파일 미리 보기
type.page.status.name                                                 = 상태
type.page.title.name                                              	  = 제목
type.page.subtitle.name                                               = 부제목
type.page.subtitle2.name                                              = 부제목 2
type.page.previews.name												  = 미리 보기
type.pagealignment.auto.name                                          = 자동
type.pagealignment.left.name                                          = 왼쪽 페이지
type.pagealignment.name                                               = 페이지 정렬
type.pagealignment.right.name                                         = 오른쪽 페이지
type.pageformat.dimension.name                                        = 차원
type.pageformat.height.name                                           = 높이(mm)
type.pageformat.heightinpixel.name                                    = 높이(픽셀)
type.pageformat.name                                                  = PageFormat
type.pageformat.name.name                                             = 이름
type.pageformat.qualifier.name                                        = 한정자
type.pageformat.width.name                                            = 너비(mm)
type.pageformat.widthinpixel.name                                     = 너비(픽셀)
type.pagetype.double.name                                             = 이중 페이지
type.pagetype.name                                                    = 페이지 유형
type.pagetype.single.name                                             = 단일 페이지
type.pagemode.name													  = 페이지 모드
type.pagemode.double.name                                             = 이중
type.pagemode.sequence.name                                           = 시퀀스
type.pagemode.single.name                                             = 단일
type.paragraphstyle.name                                              = 단락 스타일
type.paragraphstyle.stylecontainer.name                               = 스타일 컨테이너
type.pathprefix.code.name                                             = 코드
type.pathprefix.name                                                  = 네트워크 공유
type.pathprefix.prefixMAC.name                                        = 네트워크 공유(Mac)
type.pathprefix.prefixWIN.name                                        = 네트워크 공유(Windows)
type.pdfpresetenum.highqualityprint.name                              = [고품질 인쇄]
type.pdfpresetenum.name                                               = PDF 사전 설정
type.pdfpresetenum.pdfx_1a.name                                       = [PDF/X-1a (2001 및 2003)]
type.pdfpresetenum.pdfx_3.name                                        = [PDF/X-3:2002]
type.pdfpresetenum.pdfx_4.name                                        = [PDF/X-4 (2007)]
type.pdfpresetenum.pressquality.name                                  = [출력소 품질]
type.pdfpresetenum.richcontentpdf.name                                = [서식 있는 컨텐츠 PDF]
type.pdfpresetenum.smallestfilesize.name                              = [최소 파일 크기]
type.placeholder.autogenerateloadactionscript.name                    = 로드 작업 스크립트 생성
type.placeholder.autogenerateplaceholderconfig.name                   = 자리 표시자 구성 생성
type.placeholder.autogeneratestoreactionscript.name                   = 매장 작업 스크립트 생성
type.placeholder.autogeneratesyncactionscript.name                    = 동기화 작업 스크립트 생성
type.placeholder.classid.name                                         = 자리 표시자 클래스
type.placeholder.cometconfig.name                                     = Comet 구성
type.placeholder.convert.name                                         = 값 변환
type.placeholder.description.name                                     = 설명
type.placeholder.domain.name                                          = 도메인
type.placeholder.domainid.name                                        = 도메인 식별자
type.placeholder.language.name                                        = 전용 언어
type.placeholder.loadactionid.name                                    = 로드 작업 ID
type.placeholder.name                                                 = 자리 표시자
type.placeholder.placeholderid.name                                   = 자리 표시자 ID
type.placeholder.placeholdertemplate.name                             = 자리 표시자 그룹
type.placeholder.placeholdertype.name                                 = 자리 표시자 유형
type.placeholder.postprocessingexpression.name                        = 값 표현식
type.placeholder.preprocessingexpression.name                         = 전처리 표현식
type.placeholder.qualifier.name                                       = 한정자
type.placeholder.storeactionid.name                                   = 매장 작업 ID
type.placeholder.syncable.name                                        = 동기화할 수 있음
type.placeholder.syncactionid.name                                    = 동기화 작업 ID
type.placeholder.valuetype.name                                       = 값 유형
type.placeholder.writable.name                                        = 저장할 수 있음
type.placeholdertemplate.alternativemediaexpression.name              = 대체 이미지(스크립트)
type.placeholdertemplate.code.name                                    = 코드
type.placeholdertemplate.cometconfig.name                             = Comet-구성
type.placeholdertemplate.displaynamepattern.name                      = 표시 이름 패턴
type.placeholdertemplate.layouttemplates.name                         = 레이아웃 템플릿
type.placeholdertemplate.defaultLayoutTemplate.name                             = 기본 레이아웃-템플릿
type.placeholdertemplate.name                                         = 자리 표시자 그룹
type.placeholdertemplate.placeholders.name                            = 자리 표시자
type.placeholdertemplate.previewtemplate.name                         = 미리 보기 템플릿
type.placeholdertemplate.type.name                                    = 적용 가능
type.placement.allusablelayouttemplates.name                          = 사용할 수 있는 레이아웃 템플릿
type.placement.allusableplaceholdertemplates.name                     = 사용할 수 있는 자리 표시자 그룹
type.placement.displayname.name                                       = 이름
type.placement.forcepagebreak.name                                    = 강제 페이지 구분
type.placement.gridelementid.name                                     = 그리드 요소
type.placement.id.name                                                = ID
type.placement.instructioncomment.name                                = 참고
type.placement.layouttemplate.name                                    = 레이아웃 템플릿
type.placement.name                                                   = 배치
type.placement.page.name                                              = 페이지
type.placement.placeholdertemplate.name                               = 자리 표시자 그룹
type.placement.position.name                                          = 위치
type.placement.preview.name                                           = 미리 보기
type.placement.status.name                                            = 상태
type.placement.positioninpreviewpage.name					= 미리 보기 페이지의 위치
type.placement.positioninpreviewpage.description			= 현재 미리 보기 페이지의 위치입니다. 대체 위치로 항목 페이지가 반환됩니다. 
type.publication.chaptersconfiguration.name                           = 챕터 설정
type.publication.code.name                                            = 코드
type.publication.active.name										  = 활성
type.publication.comment.name                                         = 주석
type.publication.components.name                                      = 구성 요소
type.publication.configuration.name                                   = Comet 구성
type.publication.defaultmediacontext.name                             = 미디어-컨텍스트
type.publication.description.name                                     = 설명
type.publication.documenttemplate.name                                = 문서 템플릿
type.publication.filehandling.name                                    = 파일 처리
type.publication.filename.name                                        = 파일 이름
type.publication.filepath.name                                        = 파일 경로
type.publication.languagefallbackenabled.name                         = 언어 대체 활성화됨
type.publication.logo.name                                            = 로고
type.publication.media.name                                           = 미디어
type.publication.name                                                 = 게시
type.publication.pageformat.name                                      = 페이지 형식
type.publication.picture.name                                         = 그림
type.publication.previewimages.name                                   = 이미지 미리 보기
type.publication.previewpdfs.name                                     = PDF 파일 미리 보기
type.publication.pricedate.name                                       = 가격 계산을 위한 날짜
type.publication.pricesarenet.name                                    = 가격은 순 가격임
type.publication.rootchapters.name                                    = 루트 챕터
type.publication.sessioncurrency.name                                 = 세션 통화
type.publication.sessionuser.name                                     = 세션 사용자
type.publication.status.name                                          = 상태
type.publication.subtitle.name                                        = 부제목
type.publication.subtitle2.name                                       = 부제목 2
type.publication.title.name                                           = 제목
type.publication.unassignedpages.name                                 = 할당 해제된 페이지
type.publication.visibleindtp.name                                    = DTP에서 표시 가능
type.publication.previews.name													 = 미리 보기
type.publicationcomponent.displayname.name                            = 표시 이름
type.publicationcomponent.displaynamepattern.name                     = 표시 이름 패턴
type.publicationcomponent.name                                        = 게시 구성 요소
type.publicationcomponent.publication.name                            = 게시
type.publicationcomponent.status.name                                 = 상태
type.publicationcomponentstatus.done.name                             = 승인됨
type.publicationcomponentstatus.draft.name                            = 드래프트
type.style.id.name                                                    = ID
type.style.name                                                       = 스타일
type.stylecontainer.cellstyles.name                                   = 셀 스타일
type.stylecontainer.chapterparagraphstyles.name                       = 챕터 단락 스타일
type.stylecontainer.characterstyles.name                              = 문자 스타일
type.stylecontainer.code.name                                         = 코드
type.stylecontainer.name                                              = 스타일 컨테이너
type.stylecontainer.name.name                                         = 이름
type.stylecontainer.paragraphstyles.name                              = 단락 스타일
type.stylecontainer.previewcssurl.name                                = CSS URL 미리 보기
type.stylecontainer.tablestyles.name                                  = 테이블 스타일
type.tableblock.istemplate.name                                       = 테이블 템플릿임
type.tableblock.name                                                  = 테이블 블록
type.tableblock.tablestyle.name                                       = 테이블 스타일
type.tableblock.tabletemplate.name                                    = 테이블 템플릿
type.tableblock.width.name                                            = 너비
type.tableblock.widthtype.name                                        = 너비 유형
type.tableplaceholder.itemParameter.description                       = 이 이름의 테이블 전역 매개 변수는 배치된 항목으로 채워집니다. 
type.tableplaceholder.itemParameter.name                              = 항목 매개 변수 이름
type.tableplaceholder.name                                            = 테이블 자리 표시자
type.tableplaceholder.table.name                                      = 테이블
type.textblock.name                                                   = 텍스트 블록
type.textblock.text.name                                              = 텍스트
type.textblock.indesignReplacementType.name                      		 = Indesign 교체 유형
type.tocblock.name                                                    = TOC 블록
type.tocblock.tocstyle.name                                           = TOC 스타일 이름

type.createpagepreviewwizard.error = 페이지 미리 보기를 만드는 동안 오류가 발생했습니다.
type.createpagepreviewwizard.success = 페이지 미리 보기 생성이 수행되었습니다.
type.createpagepreviewwizard.notint = 값은 양의 정수여야 합니다. 
type.createpagepreviewwizard.name = 페이지 미리 보기 만들기 마법사
type.createpagepreviewwizard.previewsize.name = 미리 보기 높이(픽셀)
type.createpagepreviewwizard.previewsize.description = 미리 보기 높이(픽셀)

type.createchapterpreviewwizard.error = 챕터 미리 보기를 만드는 동안 오류가 발생했습니다.
type.createchapterpreviewwizard.success = 챕터 미리 보기 생성이 수행되었습니다.
type.createchapterpreviewwizard.notint = 값은 양의 정수여야 합니다 
type.createchapterpreviewwizard.name = 챕터 미리 보기 만들기 마법사
type.createchapterpreviewwizard.previewsize.name = 미리 보기 높이(픽셀)
type.createchapterpreviewwizard.previewsize.description = 미리 보기 높이(픽셀)

type.createpublicationpreviewwizard.error = 게시 미리 보기를 만드는 동안 오류가 발생했습니다.
type.createpublicationpreviewwizard.success = 게시 미리 보기 생성이 수행되었습니다.
type.createpublicationpreviewwizard.notint = 값은 양의 정수여야 합니다 
type.createpublicationpreviewwizard.name = 게시 미리 보기 만들기 마법사
type.createpublicationpreviewwizard.previewsize.name = 미리 보기 높이(픽셀)
type.createpublicationpreviewwizard.previewsize.description = 미리 보기 높이(픽셀)


type.cometconfiguration.pdfpreset.name= Pdf 사전 설정
type.createpagepreviewwizard.pdfpreset.name= Pdf 사전 설정
type.createpagepreviewwizard.pdfpreset.description= Pdf 사전 설정
type.createchapterpreviewwizard.pdfpreset.name= Pdf 사전 설정
type.createchapterpreviewwizard.pdfpreset.description= Pdf 사전 설정
type.createpublicationpreviewwizard.pdfpreset.name= Pdf 사전 설정
type.createpublicationpreviewwizard.pdfpreset.description= Pdf 사전 설정

type.ImportCometConfigurationWizard.name=Comet 구성 가져오기 마법사
type.importcometconfigurationwizard.cometConfiguration.name = Comet 구성
type.importcometconfigurationwizard.cometConfiguration.description = Comet 구성
type.importcometconfigurationwizard.code.name = 코드
type.importcometconfigurationwizard.code.description = 코드
type.importcometconfigurationwizard.name.name = 이름
type.importcometconfigurationwizard.name.description = 이름
type.importcometconfigurationwizard.defaultConfiguration.name = 기본 구성
type.importcometconfigurationwizard.defaultConfiguration.description = 기본 구성
type.importcometconfigurationwizard.publicationController.name = 게시 컨트롤러
type.importcometconfigurationwizard.publicationController.description = 게시 컨트롤러
type.importcometconfigurationwizard.defaultDeleteAutoCometJob.name = 기본 삭제 autocomet 작업
type.importcometconfigurationwizard.defaultDeleteAutoCometJob.description = 기본 삭제 autocomet 작업
type.importcometconfigurationwizard.importFile.name = 가져오기 파일(ZIP)
type.importcometconfigurationwizard.importFile.description = 가져오기 파일(ZIP)
type.importcometconfigurationwizard.notstring = 이 값은 문자열이어야 함
type.importcometconfigurationwizard.notmedia = ZIP 가져오기 파일을 선택하십시오.
type.importcometconfigurationwizard.onlyone = 기존 comet 구성 중 하나 또는 새 구성을 위한 코드를 선택하십시오.
type.importcometconfigurationwizard.confexists = 지정된 코드의 Comet 구성이 존재합니다.
type.importcometconfigurationwizard.success = Comet 구성을 가져왔습니다.
type.importcometconfigurationwizard.error = comet 구성을 가져오는 동안 오류가 발생했습니다.
    	
type.publication.writePrincipals.name = 쓰기 권한을 가진 사용자 계정
type.publication.writePrincipals.description
type.publication.readPrincipals.name = 읽기 권한을 가진 사용자 계정
type.publication.readPrincipals.description

type.publicationcomponent.writePrincipals.name = 쓰기 권한을 가진 사용자 계정
type.publicationcomponent.writePrincipals.description
type.publicationcomponent.readPrincipals.name = 읽기 권한을 가진 사용자 계정
type.publicationcomponent.readPrincipals.description

type.principal.writePublication.name = 쓰기 권한을 가진 게시
type.principal.writePublication.description
type.principal.readPublication.name = 읽기 권한을 가진 게시
type.principal.readPublication.description
type.principal.writePublicationComponent.name = 쓰기 권한을 가진 게시 구성 요소
type.principal.writePublicationComponent.description
type.principal.readPublicationComponent.name = 읽기 권한을 가진 게시 구성 요소
type.principal.readPublicationComponent.description

type.page.placementMode.name = 배치 모드
type.page.placementMode.description = 배치 모드

type.pagestatus.name=페이지 상태
type.PublicationStatus.name=게시 상태
type.ChapterStatus.name=챕터 상태
type.PlacementStatus.name=배치 상태
type.tablestyle.name=테이블 스타일
type.tablestyle.styleContainer.name=스타일 컨테이너
type.TableDataHolder.name=테이블 데이터 홀더
type.ColumnWidthType.name=열 너비 유형
type.PlaceholderValueType.name=자리 표시자 값 유형
type.CellDataHolder.name=셀 데이터 홀더
type.PlaceholderType.name=자리 표시자 유형
type.CrossReferenceReplacement.name=상호 참조 배치
type.AxisDataHolder.name=축 데이터 홀더
type.CollectionParameterValue.name=컬렉션 매개 변수 값 
type.AbstractTableDataHolder.name=추상 테이블 데이터 홀더
type.AxisEntry.name=축 항목
type.CellStyle.name=셀 스타일
type.GridMode.name=그리드 모드
type.SortConfig.name=문자열 구성
type.ColumnEntry.name=열 항목
type.SpreadPosition.name=분배 위치
type.RowEntry.name=행 항목
type.MapParameterValue.name=맵 매개 변수 값
type.ParameterValue.name=매개 변수 값
type.TableWidthType.name=테이블 너비 유형
type.PlacementMode.name=배치 모드
type.SingleParameterValue.name=단일 매개 변수 값
type.FileHandling.name=파일 처리
type.ImageBlock.renderedContent.name=렌더링된 컨텐츠
type.LDIFMedia.publication.name=게시
type.TextBlock.renderedContent.name=렌더링된 컨텐츠
type.TableDataHolder.catalogVersion.name=카탈로그 버전
type.TableDataHolder.id.name=ID
type.TableDataHolder.parameters.name=매개 변수
type.TableDataHolder.parametersInternal.name=매개 변수 내부
type.TableDataHolder.table.name=테이블
type.PublicationComponent.id.name=ID
type.CometConfiguration.pagePreviewSize.name=페이지 미리 보기 크기
type.Grid.defaultLayoutTemplate.name=기본 레이아웃 템플릿
type.Grid.previewImageUrl.name=미리 보기 이미지 URL
type.ImpExMedia.publication.name=게시
type.XMLTransformFormatter.publication.name=게시
type.CellDataHolder.catalogVersion.name=카탈로그 버전
type.CellDataHolder.cell.name=셀
type.CellDataHolder.dataResolverClass.name=데이터 해결자 클래스
type.CellDataHolder.id.name=ID
type.CellDataHolder.parameters.name=매개 변수
type.CellDataHolder.parametersInternal.name=매개 변수 내부
type.CellDataHolder.table.name=테이블
type.CustomOrder2XML.publication.name=게시
type.TOCBlock.renderedContent.name=렌더링된 컨텐츠
type.GridElement.defaultLayoutTemplate.name=기본 레이아웃 템플릿
type.CatalogVersionSyncScheduleMedia.publication.name=게시
type.CelumAsset.publication.name=게시
type.BarcodeMedia.publication.name=게시
type.AxisDataHolder.axis.name=축
type.AxisDataHolder.catalogVersion.name=카탈로그 버전
type.AxisDataHolder.dataProviderClass.name=데이터 공급자 클래스
type.AxisDataHolder.id.name=ID
type.AxisDataHolder.parameters.name=매개 변수
type.AxisDataHolder.parametersInternal.name=매개 변수 내부
type.AxisDataHolder.table.name=테이블
type.CollectionParameterValue.collParam.name=컬렉션 매개 변수
type.CollectionParameterValue.entries.name=항목
type.CollectionParameterValue.mapEntryKey.name=맵 항목 키
type.CollectionParameterValue.mapParam.name=맵 매개 변수
type.AbstractTableDataHolder.catalogVersion.name=카탈로그 버전
type.AbstractTableDataHolder.id.name=ID
type.AbstractTableDataHolder.parameters.name=매개 변수
type.AbstractTableDataHolder.parametersInternal.name=매개 변수 내부
type.AbstractTableDataHolder.table.name=테이블
type.ItemPlacement.areaUsed.name=사용된 영역
type.ItemPlacement.pageNumber.name=페이지 번호
type.ItemPlacement.placeholderValues.name=자리 표시자 값
type.ItemPlacement.plannedRevenue.name=계획된 수익
type.ItemPlacement.positionInPreviewPage.name=미리 보기 페이지의 위치 
type.ItemPlacement.reachedRevenue.name=달성한 수익
type.ItemPlacement.stock.name=재고
type.AutoCometJob.pagePreviewSize.name=페이지 미리 보기 크기
type.ConfigurationMedia.publication.name=게시
type.AxisEntry.catalogVersion.name=카탈로그 버전
type.AxisEntry.cells.name=셀
type.AxisEntry.id.name=ID
type.AxisEntry.locked.name=잠김
type.AxisEntry.sortConfigs.name=정렬 구성
type.Document.publication.name=게시
type.Publication.plannedRevenue.name=계획된 수익
type.Publication.reachedRevenue.name=달성한 수익
type.CellStyle.defaultParagraphStyle.name=기본 단락 스타일
type.CellStyle.styleContainer.name=스타일 컨테이너
type.ImpExExportMedia.publication.name=게시
type.FOPFormatter.publication.name=게시
type.Media.publication.name=게시
type.SortConfig.ascending.name=오름차순
type.SortConfig.axis.name=축
type.SortConfig.caseSensitive.name=대/소문자 구분
type.SortConfig.cell.name=셀
type.SortConfig.comparatorClass.name=비교기 클래스
type.SortConfig.sortByRawValue.name=정렬 기준 원시 값
type.ColumnEntry.catalogVersion.name=카탈로그 버전
type.ColumnEntry.cells.name=셀
type.ColumnEntry.id.name=ID
type.ColumnEntry.locked.name=잠김
type.ColumnEntry.sortConfigs.name=정렬 구성
type.ColumnEntry.table.name=테이블
type.ColumnEntry.width.name=너비
type.ColumnEntry.widthExpression.name=너부 표현식
type.ColumnEntry.widthType.name=너비 유형
type.JobMedia.publication.name=게시
type.MediaFormatter.publication.name=게시
type.CometFile.publication.name=게시
type.PathPrefix.variableName.name=변수 이름
type.LayoutTemplate.previewImageUrl.name=미리 보기 이미지 URL
type.Chapter.plannedRevenue.name=계획된 수익
type.Chapter.reachedRevenue.name=달성한 수익
type.VelocityFormatter.publication.name=게시
type.RowEntry.autoGrow.name=자동으로 확장
type.RowEntry.catalogVersion.name=카탈로그 버전
type.RowEntry.cells.name=셀
type.RowEntry.height.name=높이
type.RowEntry.id.name=ID
type.RowEntry.locked.name=잠김
type.RowEntry.maxHeight.name=최대 높이
type.RowEntry.sortConfigs.name=정렬 구성
type.RowEntry.table.name=테이블
type.ContentBlock.renderedContent.name=렌더링된 컨텐츠
type.MapParameterValue.collParam.name=컬렉션 매개 변수
type.MapParameterValue.entries.name=항목
type.MapParameterValue.mapEntryKey.name=맵 항목 키
type.MapParameterValue.mapParam.name=맵 매개 변수
type.MapParameterValue.parameterMap.name=매개 변수 맵
type.Page.actualPreviewImages.name=실제 미리 보기 이미지
type.Page.actualPreviewPdf.name=실제 미리 보기 PDF
type.Page.plannedRevenue.name=계획된 수익
type.Page.reachedRevenue.name=달성한 수익
type.ChapterConfiguration.chaptersConfiguration.name=챕터 구성
type.ParameterValue.collParam.name=컬렉션 매개 변수
type.ParameterValue.mapEntryKey.name=맵 항목 키
type.ParameterValue.mapParam.name=맵 매개 변수
type.TableBlock.allTableTemplates.name=모든 테이블 템플릿
type.TableBlock.cells.name=셀
type.TableBlock.columns.name=열
type.TableBlock.footerRowCount.name=바닥글 행 카운트
type.TableBlock.headerRowCount.name=머리글 행 카운트
type.TableBlock.locked.name=잠김
type.TableBlock.renderedContent.name=렌더링된 컨텐츠
type.TableBlock.rows.name=행
type.TableBlock.tableDataHolders.name=테이블 데이터 홀더
type.Formatter.publication.name=게시
type.ItemFormatter.publication.name=게시
type.Placement.areaUsed.name=사용된 영역
type.Placement.pageNumber.name=페이지 번호
type.Placement.placeholderValues.name=자리 표시자 값
type.Placement.plannedRevenue.name=계획된 수익
type.Placement.positionInPreviewPage.name=미리 보기 페이지의 위치
type.Placement.reachedRevenue.name=달성한 수익
type.Placement.stock.name=재고
type.CellEntry.catalogVersion.name=카탈로그 버전
type.CellEntry.cellStyle.name=셀 스타일
type.CellEntry.cellStyleExpression.name=셀 스타일 표현식
type.CellEntry.cellText.name=셀 텍스트
type.CellEntry.colSpan.name=열 스팬
type.CellEntry.column.name=열
type.CellEntry.extendedCellStyleExpression.name=확장된 셀 스타일 표현식
type.CellEntry.id.name=ID
type.CellEntry.locked.name=잠김
type.CellEntry.mergeHorizontal.name=수평 병합
type.CellEntry.mergeVertical.name=수직 병합
type.CellEntry.postProcessingExpression.name=값 표현식
type.CellEntry.preProcessingExpression.name=표현식 전처리 중
type.CellEntry.row.name=행
type.CellEntry.rowSpan.name=행 스팬
type.CellEntry.table.name=테이블
type.SingleParameterValue.collParam.name=컬렉션 매개 변수
type.SingleParameterValue.data.name=데이터
type.SingleParameterValue.hasItem.name=항목 있음
type.SingleParameterValue.item.name=항목
type.SingleParameterValue.mapEntryKey.name=맵 항목 키
type.SingleParameterValue.mapParam.name=맵 매개 변수
type.SingleParameterValue.collParam.name=컬렉션 매개 변수
type.LogFile.publication.name=게시
type.HeaderLibrary.publication.name=게시
