
comet.resultcode.autocometjob.notfound        = Autocomet-Job nicht gefunden.
comet.resultcode.callprocessor.unknown        = Unbekannter Fehler.
comet.resultcode.changelanguage               = Fehler beim Ändern der Sprache.
comet.resultcode.cometfile.duplicates         = Comet-Dateiduplikate gefunden.
comet.resultcode.cometfile.notfound           = Comet-Datei nicht gefunden.
comet.resultcode.common                       = Allgemein.
comet.resultcode.elementlistprocessor.unknown = Unbekannter Fehler.
comet.resultcode.exception.businessexception  = Unbekannter Fehler. 
comet.resultcode.exception.invalidparameter   = Falscher Parameter.
comet.resultcode.exception.itemnotfound       = Element nicht gefunden.
comet.resultcode.listprocessor.unknown        = Unbekannter Fehler.
comet.resultcode.login.failed                 = Anmeldung fehlgeschlagen.
comet.resultcode.change.denied				  = Sie haben keine Schreibberechtigung
comet.resultcode.media.notfound               = Medien nicht gefunden.
comet.resultcode.missingparameter.arguments   = Argumente der Methode fehlen.
comet.resultcode.missingparameter.method      = Parameter "method" fehlt.
comet.resultcode.ok                           = OK.
comet.resultcode.publication.notfound         = Publikation nicht gefunden.
comet.resultcode.putmedia                     = Medienerstellung fehlgeschlagen. 
comet.resultcode.session.expired              = Sitzung abgelaufen.
comet.resultcode.setlanguagefailed            = Fehler beim Einstellen der Sprache.
comet.resultcode.unknowerror                  = Unbekannter Fehler.
comet.resultcode.exception.isnotsupported		 = Aktion wird nicht unterstützt.
comet.resultcode.exception.itemisnotapublication = Dieser Publikationstyp wird nicht unterstützt.

print.axisdataprovider.categoryproduct                = Kategorie-Produkte
print.axisdataprovider.classattrdataprovider          = Klassifizierungs-Attribute
print.axisdataprovider.itemlistdataprovider           = Element-Liste
print.axisdataprovider.singleitemdataprovider         = Einzelnes Element
print.axisdataprovider.variantattributes              = Variantenattribute
print.axisdataprovider.variantproducts                = Variantenprodukte
print.axisdataprovider.pageplacements				  = Seitenplatzierungen
print.categoryproductdataprovider.param.category      = Kategorie
print.celldataresolver.defaultdataresolver            = Standard
print.classattrdataprovider.param.product             = Produkt
print.itemlistdataprovider.param.items                = Elemente
print.singleitemdataprovider.param.item               = Produkt
print.variantattributesdataprovider.notabaseproduct   = Das zugewiesene Produkt ist kein Basisprodukt!
print.variantattributesdataprovider.param.baseproduct = Basisprodukt
print.variantproductsdataprovider.notabaseproduct     = Das zugewiesene Produkt ist kein Basisprodukt!
print.variantproductsdataprovider.param.baseproduct   = Basisprodukt
print.pageplacementsdataprovider.param.page			  = Seite
print.placeholder.context.qualifier					  = Platzhalter-Kontextqualifizierer
print.placeholder.description 						  = Platzhalter-Beschreibung



type.abstractlayouttemplate.code.name                                 = Code
type.abstractlayouttemplate.description.name                          = Beschreibung
type.abstractlayouttemplate.id.name                                   = ID
type.abstractlayouttemplate.name                                      = Layout-Vorlage (abstrakt)
type.abstractlayouttemplate.name.name                                 = Name
type.abstractlayouttemplate.placeholdertemplate.name                  = Platzhaltergruppe
type.abstractlayouttemplate.previewmedia.name                         = Vorschaubild
type.abstractlayouttemplate.previewtemplate.name                      = Vorschau-Skript
type.action.actiontype.name                                           = Skripttyp
type.action.classid.name                                              = Skriptklasse
type.action.cometconfig.name                                          = Comet-Konfiguration
type.action.domainid.name                                             = Domäne
type.action.id.name                                                   = Name
type.action.name                                                      = Comet-Skript
type.action.name.name                                                 = Name
type.action.sequencenr.name                                           = Sequenznummer
type.attributeplaceholder.attributedescriptorlist.name                = Attribut-Liste
type.attributeplaceholder.attributequalifierpath.name                 = Attribut-Pfad
type.attributeplaceholder.name                                        = Attribut-Platzhalter
type.autocometjob.clientlanguage.name                                 = InDesign-Sprache
type.autocometjob.command.name                                        = Befehl
type.autocometjob.commandid.name                                      = Befehls-ID
type.autocometjob.configuration.name                                  = Konfiguration
type.autocometjob.contextitem.name                                    = Kontextelement
type.autocometjob.delay.name                                          = Verzögerung
type.autocometjob.destroyjob.name                                     = Job entfernen
type.autocometjob.doagain.name                                        = Wiederholen
type.autocometjob.duration.name                                       = Dauer
type.autocometjob.endtime.name                                        = Beendingungszeit
type.autocometjob.id.name                                             = ID
type.autocometjob.name                                                = AutoCometJob
type.autocometjob.name.name                                           = Name
type.autocometjob.objectfilename.name                                 = Objekt-Dateiname
type.autocometjob.objectfilenameinternal.name                         = Objekt-Dateiname (Muster)
type.autocometjob.objectid.name                                       = Objekt-ID
type.autocometjob.pdfpreset.name                                      = PDF-Voreinstellungen
type.autocometjob.priority.name                                       = Priorität
type.autocometjob.servertemplatepath.name                             = Server-Vorlagenpfad
type.autocometjob.serverworkingpath.name                              = Server-Arbeitspfad
type.autocometjob.starttime.name                                      = Startzeit
type.autocometjob.statusid.name                                       = Status-ID
type.autocometjob.templatefilename.name                               = Vorlage-Dateiname
type.autocometjob.templatePath.name										= vollständiger Pfad zur Vorlage
type.autocometjob.objectPath.name										= vollständiger Pfad zum Objekt
type.category.contentblocks.name                                      = Inhaltsblocks
type.cellentry.convert.name                                           = Zelleninhalt konvertieren
type.cellentry.name                                                   = Zelleneintrag
type.chapter.chapterconfiguration.name                                = Kapitel-Konfiguration
type.chapter.code.name                                                = Code
type.chapter.comment.name                                             = Kommentar
type.chapter.description.name                                         = Beschreibung
type.chapter.documenttemplate.name                                    = Dokumentenvorlage
type.chapter.filename.name                                            = Dateiname
type.chapter.filepath.name                                            = Datei-Verzeichnis
type.chapter.footer.name                                              = Fußzeile
type.chapter.header.name                                              = Kopfzeile
type.chapter.id.name                                                  = ID
type.chapter.name                                                     = Kapitel
type.chapter.pages.name                                               = Seiten
type.chapter.picture.name                                             = Bild
type.chapter.previewimages.name                                       = Vorschaubilder
type.chapter.previewpdfs.name                                         = Vorschau-PDF-Dokumente
type.chapter.status.name                                              = Status
type.chapter.subchapters.name                                         = Unterkapitel
type.chapter.subtitle.name                                            = Untertitel
type.chapter.subtitle2.name                                           = Untertitel 2
type.chapter.superchapter.name                                        = Übergeordnetes Kapitel
type.chapter.title.name                                               = Anrede
type.chapter.previews.name															 = Vorschauen
type.chapterconfiguration.chapterlevel.name                           = Kapitelebene
type.chapterconfiguration.chapterparagraphstyle.name                  = Kapitel-Absatzstil
type.chapterconfiguration.flowcontrol.name                            = Flusskontrolle
type.chapterconfiguration.name                                        = Kapitel-Konfiguration
type.chapterconfiguration.showchapter.name                            = Kapitel anzeigen
type.chapterparagraphstyle.name                                       = Kapitel-Absatzstil
type.chapterparagraphstyle.stylecontainer.name                        = Stile
type.chaptersconfiguration.chapterconfigurations.name                 = Kapitel-Konfigurationen
type.chaptersconfiguration.name                                       = Kapitelkonfigurationen
type.chaptersconfiguration.name.name                                  = Name
type.characterstyle.name                                              = Zeichen-Stil
type.characterstyle.stylecontainer.name                               = Stile
type.classificationattributeplaceholder.classattributeassignment.name = Klassifikationsattribut-Zuordnung
type.classificationattributeplaceholder.name                          = Klassifikationsattribut-Platzhalter
type.cometconfiguration.actions.name                                  = Aktionen
type.cometconfiguration.code.name                                     = Code
type.cometconfiguration.configurationfiles.name                       = Konfigurationsdateien
type.cometconfiguration.defaultconfiguration.name                     = Ist Default-Konfiguration
type.cometconfiguration.grids.name                                    = Raster
type.cometconfiguration.imageroot.name                                = Bildstamm
type.cometconfiguration.layouttemplates.name                          = Layoutvorlagen
type.cometconfiguration.name                                          = IQuest.comet-Konfiguration
type.cometconfiguration.name.name                                     = Name
type.cometconfiguration.placeholders.name                             = Platzhalter
type.cometconfiguration.placeholdertemplates.name                     = Platzhaltergruppe
type.cometconfiguration.publicationcontroller.name                    = Publikations-Steuerung
type.cometconfiguration.servertemplatepath.name                       = Server-Vorlagenpfad
type.cometconfiguration.serverworkingpath.name                        = Server-Arbeitspfad
type.cometconfiguration.translatorconfiguration.name                  = Transformationskonfiguration
type.cometconfiguration.previewHistoryCount.name = Verlauf - Anzahl der Vorschauelemente
type.cometconfiguration.defaultDeleteAutoCometJob.name = AutoComet-Jobs löschen
type.cometfile.chapterPreview.name												 = Kapitelvorschau
type.cometfile.pagePreview.name													 = Seitenvorschau
type.cometfile.publicationPreview.name											 = Publikationsvorschau
type.cometfile.configuration.name                                     = Konfiguration
type.cometfile.description                                            = Comet-Konfigurationsdatei
type.cometfile.name                                                   = Comet-Datei
type.composedtype.abstractlayouttemplates.name                        = Layoutvorlagen/Masterseiten
type.composedtype.placeholdertemplates.name                           = Platzhaltergruppen
type.contentblock.catalogversion.name                                 = Katalogversion 
type.contentblock.categories.name                                     = Kategorien
type.contentblock.code.name                                           = Code
type.contentblock.name                                                = Inhaltsblock
type.contentblock.name.name                                           = Name
type.crossreference.attribute.name                                    = Attributqualifizierer
type.crossreference.catalogversion.name                               = Katalogversion
type.crossreference.displaydetails.name                               = Informationen anzeigen
type.crossreference.language.name                                     = Sprache
type.crossreference.name                                              = Querverweis
type.crossreference.qualifier.name                                    = Qualifizierer
type.crossreference.source.name                                       = Quelle
type.crossreference.target.name                                       = Ziel
type.crossreference.id.name														 = Link-ID
type.crossreference.indesignReplacementType.name  							 = Ersetzungstyp für InDesign
type.crossreferencetargetplaceholder.name                             = Querverweis-Anker
type.customplaceholder.name                                           = Benutzerdefinierter Platzhalter
type.deleteautocometjob.always.name                                   = Immer
type.deleteautocometjob.name                                          = DeleteAutoCometJob-Aufzählung
type.deleteautocometjob.never.name                                    = Nie
type.deleteautocometjob.onlywhensuccessful.name                       = Nur wenn erfolgreich
type.expressionplaceholder.getexpression.name                         = Lade-Ausdruck
type.expressionplaceholder.name                                       = Ausdruck-Platzhalter
type.expressionplaceholder.setexpression.name                         = Ausdruck speichern
type.flowcontrolenum.columnbreak.name                                 = Spaltenumbruch
type.flowcontrolenum.flow.name                                        = Fluss
type.flowcontrolenum.framebreak.name                                  = Frame-Umbruch
type.flowcontrolenum.name                                             = Flusssteuerung
type.flowcontrolenum.pagebreak.name                                   = Seitenumbruch
type.grid.cometconfig.name                                            = Comet-Konfiguration
type.grid.description.name                                            = Beschreibung
type.grid.elements.name                                               = Rasterelemente
type.grid.id.name                                                     = Bezeichner
type.grid.leftgrid.name                                               = Linker Raster
type.grid.leftgridid.name                                             = Linker Raster (ID)
type.grid.middlegrid.name                                             = Neutraler Raster
type.grid.middlegridId.name                                           = Neutraler Raster (ID)
type.grid.name                                                        = Raster
type.grid.name.name                                                   = Name
type.grid.previewimage.name                                           = Vorschau
type.grid.rightgrid.name                                              = Rechter Raster
type.grid.rightgridid.name                                            = Rechter Raster (ID)
type.grid.spreadposition.name                                         = Seitentyp
type.grid.xpos.name                                                   = X
type.grid.xsize.name                                                  = Breite
type.grid.ypos.name                                                   = Y
type.grid.ysize.name                                                  = Höhe
type.gridelement.grid.name                                            = Raster
type.gridelement.id.name                                              = Bezeichner
type.gridelement.name                                                 = Rasterelement
type.gridelement.name.name                                            = Name
type.gridelement.xpos.name                                            = x
type.gridelement.xsize.name                                           = Breite
type.gridelement.ypos.name                                            = y
type.gridelement.ysize.name                                           = Höhe
type.gridmode.dynamic.name                                            = Dynamisch
type.gridmode.fixed.name                                              = Fixiert
type.hotfolder.command.name                                           = Befehl
type.hotfolder.commandid.name                                         = Befehls-ID
type.hotfolder.errorfolder.name                                       = Fehler-Ordner
type.hotfolder.id.name                                                = ID
type.hotfolder.infolder.name                                          = Eingangsordner
type.hotfolder.name                                                   = Überwachter Ordner
type.hotfolder.outfolder.name                                         = Ausgangsordner
type.hotfolder.parameter.name                                         = Parameter
type.imageblock.caption.name                                          = Bildunterschrift
type.imageblock.image.name                                            = Bild
type.imageblock.name                                                  = Bildblock
type.imagemode.name                                                   = Bild-Modus
type.itemplacement.item.name                                          = Produkt
type.itemplacement.name                                               = Elementplatzierung
type.layouttemplate.active.name                                       = Sichtbar in...
type.layouttemplate.buildsupportscript.name                           = Build-Support
type.layouttemplate.color.name                                        = Farbe
type.layouttemplate.cometconfig.name                                  = Comet-Konfiguration
type.layouttemplate.continuetemplateid.name                           = Vorlage (ID) fortsetzen
type.layouttemplate.id.name                                           = Bezeichner
type.layouttemplate.kind.name                                         = Template typ
type.layouttemplate.lefttemplate.name                                 = Linke Vorlage
type.layouttemplate.lefttemplateid.name                               = Linke Vorlage (ID)
type.layouttemplate.magnets.name                                      = Magnete und Nägel
type.layouttemplate.memberships.name                                  = Vorlagengruppen
type.layouttemplate.middletemplate.name                               = Neutrale Vorlage
type.layouttemplate.middletemplateid.name                             = Neutrale Vorlage (ID)
type.layouttemplate.name                                              = Layoutvorlage
type.layouttemplate.previewimage.name                                 = Vorschau
type.layouttemplate.righttemplate.name                                = Rechte Vorlage
type.layouttemplate.righttemplateid.name                              = Rechte Vorlage (ID)
type.layouttemplate.spreadposition.name                               = Seitentyp
type.layouttemplate.scriptid.name                                     = Skript ID
type.layouttemplate.textflowprefix1.name                              = Präfix für erstes Produkt
type.layouttemplate.textflowprefix1action.name                        = Präfix-Aktion für erstes Produkt
type.layouttemplate.textflowprefixn.name                              = Präfix für Nachfolgeprodukt
type.layouttemplate.textflowprefixnaction.name                        = Präfix-Aktion für Nachfolgeprodukt
type.masterpage.description.name                                      = Beschreibung
type.masterpage.name                                                  = Masterseite
type.masterpage.previewmedia.name                                     = Vorschaubild
type.masterpage.previewtemplate.name                                  = Vorschau-Skript
type.page.alignment.name                                              = Ausrichtung
type.page.allusablemasterpages.name                                   = Verwendbare Masterseiten
type.page.chapter.name                                                = Kapitel
type.page.code.name                                                   = Code
type.page.comment.name                                                = Kommentar
type.page.description.name                                            = Beschreibung
type.page.documenttemplate.name                                       = Dokumentenvorlage
type.page.filename.name                                               = Dateiname
type.page.filepath.name                                               = Datei-Verzeichnis
type.page.grid.name                                                   = Linkes Raster
type.page.gridid.name                                                 = Linkes Raster-Bezeichner
type.page.alternativegrid.name                                        = Rechtes Raster
type.page.alternativegridid.name                                      = Rechtes Raster-Bezeichner
type.page.gridmode.name                                               = Rastermodus
type.page.id.name                                                     = ID
type.page.masterpage.name                                             = Masterseite
type.page.masterpagealt.name                                          = Alternative Masterseite
type.page.name                                                        = Seite
type.page.pagetype.name                                               = Seitentyp
type.page.pagemode.name                                               = Seiten-Modus
type.page.placements.name                                             = Platzierungen
type.page.previewimages.name                                          = Vorschaubilder
type.page.previewpdfs.name                                            = Vorschau-PDF-Dokumente
type.page.status.name                                                 = Status
type.page.title.name                                              	  = Anrede
type.page.subtitle.name                                               = Untertitel
type.page.subtitle2.name                                              = Untertitel 2
type.page.previews.name												  = Vorschauen
type.pagealignment.auto.name                                          = Auto
type.pagealignment.left.name                                          = Linke Seite
type.pagealignment.name                                               = Seitenausrichtung
type.pagealignment.right.name                                         = Rechte Seite
type.pageformat.dimension.name                                        = Dimension
type.pageformat.height.name                                           = Höhe (mm)
type.pageformat.heightinpixel.name                                    = Höhe (Pixel)
type.pageformat.name                                                  = Seitenformat
type.pageformat.name.name                                             = Name
type.pageformat.qualifier.name                                        = Qualifizierer
type.pageformat.width.name                                            = Breite (mm)
type.pageformat.widthinpixel.name                                     = Breite (Pixel)
type.pagetype.double.name                                             = Doppelseite
type.pagetype.name                                                    = Seitentyp
type.pagetype.single.name                                             = Einzelseite
type.pagemode.name													  = Seiten-Modus
type.pagemode.double.name                                             = Doppelseite
type.pagemode.sequence.name                                           = Sequenz
type.pagemode.single.name                                             = Einzelseite
type.paragraphstyle.name                                              = Absatz-Stil
type.paragraphstyle.stylecontainer.name                               = Stile
type.pathprefix.code.name                                             = Code
type.pathprefix.name                                                  = Netzwerkfreigabe
type.pathprefix.prefixMAC.name                                        = Netzwerkfreigabe (Mac)
type.pathprefix.prefixWIN.name                                        = Netzwerkfreigabe (Windows)
type.pdfpresetenum.highqualityprint.name                              = [Qualitativ hochwertiger Druck]
type.pdfpresetenum.name                                               = PDF Vorgaben
type.pdfpresetenum.pdfx_1a.name                                       = [PDF/X-1a:2001]
type.pdfpresetenum.pdfx_3.name                                        = [PDF/X-3:2002]
type.pdfpresetenum.pdfx_4.name                                        = [PDF/X-4 (2007)]
type.pdfpresetenum.pressquality.name                                  = [Druckausgabequalität]
type.pdfpresetenum.richcontentpdf.name                                = [Barrierefreie PDF]
type.pdfpresetenum.smallestfilesize.name                              = [Kleinste Dateigröße]
type.placeholder.autogenerateloadactionscript.name                    = Aktion-laden-Skript generieren
type.placeholder.autogenerateplaceholderconfig.name                   = Platzhalter-Konfiguration generieren
type.placeholder.autogeneratestoreactionscript.name                   = Aktion-speichern-Skript generieren
type.placeholder.autogeneratesyncactionscript.name                    = Erzeuge Skript für Synchronisierungsaktion
type.placeholder.classid.name                                         = Platzhalter-Klasse
type.placeholder.cometconfig.name                                     = Comet-Konfiguration
type.placeholder.convert.name                                         = Konvertierungswert
type.placeholder.description.name                                     = Beschreibung
type.placeholder.domain.name                                          = Domäne
type.placeholder.domainid.name                                        = Domänen-Bezeichner
type.placeholder.language.name                                        = Eigene Sprache
type.placeholder.loadactionid.name                                    = Aktion-laden-ID
type.placeholder.name                                                 = Platzhalter
type.placeholder.placeholderid.name                                   = Platzhalter-ID
type.placeholder.placeholdertemplate.name                             = Platzhaltergruppe
type.placeholder.placeholdertype.name                                 = Platzhaltertyp
type.placeholder.postprocessingexpression.name                        = Werteausdruck
type.placeholder.preprocessingexpression.name                         = Vorbearbeitungsausdruck
type.placeholder.qualifier.name                                       = Qualifizierer
type.placeholder.storeactionid.name                                   = Speichern-Aktion-ID
type.placeholder.syncable.name                                        = Synchronisierbar
type.placeholder.syncactionid.name                                    = Synchronisierungsaktion-ID
type.placeholder.valuetype.name                                       = Wertetyp
type.placeholder.writable.name                                        = Kann gespeichert werden
type.placeholdertemplate.alternativemediaexpression.name              = Alternative Bilder (Skript)
type.placeholdertemplate.code.name                                    = Code
type.placeholdertemplate.cometconfig.name                             = Comet-Konfiguration
type.placeholdertemplate.displaynamepattern.name                      = Anzeigename-Muster
type.placeholdertemplate.layouttemplates.name                         = Layout-Vorlagen
type.placeholdertemplate.defaultLayoutTemplate.name                             = Standard-Layout-Vorlage
type.placeholdertemplate.name                                         = Platzhaltergruppe
type.placeholdertemplate.placeholders.name                            = Platzhalter
type.placeholdertemplate.previewtemplate.name                         = Vorschau-Vorlage
type.placeholdertemplate.type.name                                    = Anwendbar für
type.placement.allusablelayouttemplates.name                          = Verwendbare Layout-Vorlagen
type.placement.allusableplaceholdertemplates.name                     = Verwendbare Platzhaltergruppen
type.placement.displayname.name                                       = Name
type.placement.forcepagebreak.name                                    = Erzwinge Seitenumbruch
type.placement.gridelementid.name                                     = Rasterelement
type.placement.id.name                                                = ID
type.placement.instructioncomment.name                                = Anmerkungen
type.placement.layouttemplate.name                                    = Layout-Vorlage
type.placement.name                                                   = Platzierung
type.placement.page.name                                              = Seite
type.placement.placeholdertemplate.name                               = Platzhaltergruppe
type.placement.position.name                                          = Position
type.placement.preview.name                                           = Vorschau
type.placement.status.name                                            = Status
type.placement.positioninpreviewpage.name					= Position in der Vorschauseite
type.placement.positioninpreviewpage.description			= Position auf der aktuellen Vorschauseite. Bei Ausweichposition auf der Elementseite ausgegeben. 
type.publication.chaptersconfiguration.name                           = Kapitel-Einstellungen
type.publication.code.name                                            = Code
type.publication.active.name										  = Aktiv
type.publication.comment.name                                         = Kommentar
type.publication.components.name                                      = Komponenten
type.publication.configuration.name                                   = Comet-Konfiguration
type.publication.defaultmediacontext.name                             = Medien-Kontext
type.publication.description.name                                     = Beschreibung
type.publication.documenttemplate.name                                = Dokumentenvorlage
type.publication.filehandling.name                                    = Datei-Verwaltung
type.publication.filename.name                                        = Dateiname
type.publication.filepath.name                                        = Dateipfad
type.publication.languagefallbackenabled.name                         = Ausweichsprache aktiviert
type.publication.logo.name                                            = Logo
type.publication.media.name                                           = Medien
type.publication.name                                                 = Publikation
type.publication.pageformat.name                                      = Seitenformat
type.publication.picture.name                                         = Bild
type.publication.previewimages.name                                   = Vorschaubilder
type.publication.previewpdfs.name                                     = Vorschau-PDF-Dokumente
type.publication.pricedate.name                                       = Preisberechnungsdatum
type.publication.pricesarenet.name                                    = Preise sind Nettopreise
type.publication.rootchapters.name                                    = Stammkapitel
type.publication.sessioncurrency.name                                 = Sitzungswährung
type.publication.sessionuser.name                                     = Sitzungsbenutzer
type.publication.status.name                                          = Status
type.publication.subtitle.name                                        = Untertitel
type.publication.subtitle2.name                                       = Untertitel 2
type.publication.title.name                                           = Anrede
type.publication.unassignedpages.name                                 = Nicht zugeordnete Seiten
type.publication.visibleindtp.name                                    = Sichtbar in DTP-Software
type.publication.previews.name													 = Vorschauen
type.publicationcomponent.displayname.name                            = Name anzeigen
type.publicationcomponent.displaynamepattern.name                     = Anzeigename-Muster
type.publicationcomponent.name                                        = Publikations-Komponente
type.publicationcomponent.publication.name                            = Publikation
type.publicationcomponent.status.name                                 = Status
type.publicationcomponentstatus.done.name                             = Genehmigt
type.publicationcomponentstatus.draft.name                            = Entwurf
type.style.id.name                                                    = ID
type.style.name                                                       = Stil
type.stylecontainer.cellstyles.name                                   = Zellen-Stile
type.stylecontainer.chapterparagraphstyles.name                       = Kapitel-Stile
type.stylecontainer.characterstyles.name                              = Zeichen-Stile
type.stylecontainer.code.name                                         = Code
type.stylecontainer.name                                              = Stile
type.stylecontainer.name.name                                         = Name
type.stylecontainer.paragraphstyles.name                              = Absatz-Stile
type.stylecontainer.previewcssurl.name                                = CSS-URL für Vorschau
type.stylecontainer.tablestyles.name                                  = Tabellen-Stile
type.tableblock.istemplate.name                                       = Ist Tabellenvorlage
type.tableblock.name                                                  = Tabellenblock
type.tableblock.tablestyle.name                                       = Tabellenstil
type.tableblock.tabletemplate.name                                    = Tabellenvorlage
type.tableblock.width.name                                            = Breite
type.tableblock.widthtype.name                                        = Breitentyp
type.tableplaceholder.itemParameter.description                       = Globaler Tabellen-Parameter mit diesem Namen wird gefüllt mit dem platzierten Element 
type.tableplaceholder.itemParameter.name                              = Element-Parametername
type.tableplaceholder.name                                            = Tabellenplatzhalter
type.tableplaceholder.table.name                                      = Tabelle
type.textblock.name                                                   = Textblock
type.textblock.text.name                                              = Fülltext
type.textblock.indesignReplacementType.name                      		 = Ersetzungstyp für InDesign
type.tocblock.name                                                    = TOC-Block
type.tocblock.tocstyle.name                                           = TOC-Stilname

type.createpagepreviewwizard.error = Bei der Erstellung der Seitenvorschau ist ein Fehler aufgetreten
type.createpagepreviewwizard.success = Seitenvorschau wurde erfolgreich erstellt
type.createpagepreviewwizard.notint = Der Wert muss ein positiver Integer sein 
type.createpagepreviewwizard.name = Assistent für die Seitenvorschau-Erstellung
type.createpagepreviewwizard.previewsize.name = Höhe der Vorschau  (in Pixel)
type.createpagepreviewwizard.previewsize.description = Höhe der Vorschau  (in Pixel)

type.createchapterpreviewwizard.error = Bei der Erstellung einer Kapitelvorschau ist ein Fehler aufgetreten
type.createchapterpreviewwizard.success = Die Kapitelvorschau-Erstellung wurde erfolgreich ausgeführt
type.createchapterpreviewwizard.notint = Der Wert muss ein positiver Integer sein 
type.createchapterpreviewwizard.name = Assistent für die Kapitelvorschau-Erstellung
type.createchapterpreviewwizard.previewsize.name = Höhe der Vorschau  (in Pixel)
type.createchapterpreviewwizard.previewsize.description = Höhe der Vorschau  (in Pixel)

type.createpublicationpreviewwizard.error = Bei der Erstellung der Publikationsvorschau ist ein Fehler aufgetreten
type.createpublicationpreviewwizard.success = Die Publikationsvorschau-Erstellung wurde erfolgreich ausgeführt
type.createpublicationpreviewwizard.notint = Der Wert muss ein positiver Integer sein 
type.createpublicationpreviewwizard.name = Assistent für die Publikationsvorschau-Erstellung
type.createpublicationpreviewwizard.previewsize.name = Höhe der Vorschau  (in Pixel)
type.createpublicationpreviewwizard.previewsize.description = Höhe der Vorschau  (in Pixel)


type.cometconfiguration.pdfpreset.name= PDF-Voreinstellung
type.createpagepreviewwizard.pdfpreset.name= PDF-Voreinstellung
type.createpagepreviewwizard.pdfpreset.description= PDF-Voreinstellung
type.createchapterpreviewwizard.pdfpreset.name= PDF-Voreinstellung
type.createchapterpreviewwizard.pdfpreset.description= PDF-Voreinstellung
type.createpublicationpreviewwizard.pdfpreset.name= PDF-Voreinstellung
type.createpublicationpreviewwizard.pdfpreset.description= PDF-Voreinstellung

type.ImportCometConfigurationWizard.name=Assistent für Importieren der Comet-Konfiguration
type.importcometconfigurationwizard.cometConfiguration.name = Comet-Konfiguration
type.importcometconfigurationwizard.cometConfiguration.description = Comet-Konfiguration
type.importcometconfigurationwizard.code.name = Code
type.importcometconfigurationwizard.code.description = Code
type.importcometconfigurationwizard.name.name = Name
type.importcometconfigurationwizard.name.description = Name
type.importcometconfigurationwizard.defaultConfiguration.name = Standardkonfiguration
type.importcometconfigurationwizard.defaultConfiguration.description = Standardkonfiguration
type.importcometconfigurationwizard.publicationController.name = Publikations-Controller
type.importcometconfigurationwizard.publicationController.description = Publikations-Controller
type.importcometconfigurationwizard.defaultDeleteAutoCometJob.name = Autocomet-Job standardmäßig löschen
type.importcometconfigurationwizard.defaultDeleteAutoCometJob.description = Autocomet-Job standardmäßig löschen
type.importcometconfigurationwizard.importFile.name = Importdatei (ZIP)
type.importcometconfigurationwizard.importFile.description = Importdatei (ZIP)
type.importcometconfigurationwizard.notstring = Dieser Wert muss eine Zeichenfolge sein
type.importcometconfigurationwizard.notmedia = Wählen Sie die ZIP-Importdatei
type.importcometconfigurationwizard.onlyone = Wählen Sie eine der existierenden Publikationen oder einen Code für eine neue.
type.importcometconfigurationwizard.confexists = Comet-Konfiguration mit diesem Code existiert bereits.
type.importcometconfigurationwizard.success = Comet-Konfiguration erfolgreich importiert
type.importcometconfigurationwizard.error = Während des Imports der Comet-Konfiguration ist ein Fehler aufgetreten
    	
type.publication.writePrincipals.name = Benutzerkonten mit Schreibberechtigungen
type.publication.writePrincipals.description
type.publication.readPrincipals.name = Benutzerkonten mit Leseberechtigungen
type.publication.readPrincipals.description

type.publicationcomponent.writePrincipals.name = Benutzerkonten mit Schreibberechtigungen
type.publicationcomponent.writePrincipals.description
type.publicationcomponent.readPrincipals.name = Benutzerkonten mit Leseberechtigungen
type.publicationcomponent.readPrincipals.description

type.principal.writePublication.name = Publikationen mit Schreibberechtigungen
type.principal.writePublication.description
type.principal.readPublication.name = Publikationen mit Leseberechtigungen
type.principal.readPublication.description
type.principal.writePublicationComponent.name = Publikationselemente mit Schreibberechtigungen
type.principal.writePublicationComponent.description
type.principal.readPublicationComponent.name = Publikationselemente mit Leseberechtigungen
type.principal.readPublicationComponent.description

type.page.placementMode.name = Platzierungsmodus
type.page.placementMode.description = Platzierungsmodus

type.pagestatus.name=Seitenstatus
type.PublicationStatus.name=Publikationsstatus
type.ChapterStatus.name=Kapitelstatus
type.PlacementStatus.name=Platzierungsstatus
type.tablestyle.name=Tabellenstil
type.tablestyle.styleContainer.name=Stile
type.TableDataHolder.name=Tabellendaten
type.ColumnWidthType.name=Spaltenbreitentyp
type.PlaceholderValueType.name=Platzhalterwerttyp
type.CellDataHolder.name=Zellendaten
type.PlaceholderType.name=Platzhaltertyp
type.CrossReferenceReplacement.name=Querverweis-Ersatz
type.AxisDataHolder.name=Achsendaten
type.CollectionParameterValue.name=Sammlungsparameter-Wert 
type.AbstractTableDataHolder.name=Tabellendaten (abstrakt)
type.AxisEntry.name=Achseneintrag
type.CellStyle.name=Zellenstil
type.GridMode.name=Rastermodus
type.SortConfig.name=Sortierungskonfiguration
type.ColumnEntry.name=Spalteneintrag
type.SpreadPosition.name=Spreadposition
type.RowEntry.name=Zeileneintrag
type.MapParameterValue.name=Map-Parameterwert
type.ParameterValue.name=Parameterwert
type.TableWidthType.name=Tabellenbreitentyp
type.PlacementMode.name=Platzierungsmodus
type.SingleParameterValue.name=Einfacher Parameterwert
type.FileHandling.name=Dateiverwaltung
type.ImageBlock.renderedContent.name=Gerenderter Inhalt
type.LDIFMedia.publication.name=Publikation
type.TextBlock.renderedContent.name=Gerenderter Inhalt
type.TableDataHolder.catalogVersion.name=Katalogversion
type.TableDataHolder.id.name=ID
type.TableDataHolder.parameters.name=Parameter
type.TableDataHolder.parametersInternal.name=Parameter intern
type.TableDataHolder.table.name=Tabelle
type.PublicationComponent.id.name=ID
type.CometConfiguration.pagePreviewSize.name=Größe der Seitenvorschau
type.Grid.defaultLayoutTemplate.name=Standard Layout-Vorlage
type.Grid.previewImageUrl.name=URL des Vorschaubildes
type.ImpExMedia.publication.name=Publikation
type.XMLTransformFormatter.publication.name=Publikation
type.CellDataHolder.catalogVersion.name=Katalogversion
type.CellDataHolder.cell.name=Zelle
type.CellDataHolder.dataResolverClass.name=Datenauflöser-Klasse
type.CellDataHolder.id.name=ID
type.CellDataHolder.parameters.name=Parameter
type.CellDataHolder.parametersInternal.name=Parameter intern
type.CellDataHolder.table.name=Tabelle
type.CustomOrder2XML.publication.name=Publikation
type.TOCBlock.renderedContent.name=Gerenderter Inhalt
type.GridElement.defaultLayoutTemplate.name=Standard Layout-Vorlage
type.CatalogVersionSyncScheduleMedia.publication.name=Publikation
type.CelumAsset.publication.name=Publikation
type.BarcodeMedia.publication.name=Publikation
type.AxisDataHolder.axis.name=Achse
type.AxisDataHolder.catalogVersion.name=Katalogversion
type.AxisDataHolder.dataProviderClass.name=Datenanbieter-Klasse
type.AxisDataHolder.id.name=ID
type.AxisDataHolder.parameters.name=Parameter
type.AxisDataHolder.parametersInternal.name=Parameter intern
type.AxisDataHolder.table.name=Tabelle
type.CollectionParameterValue.collParam.name=Sammlungsparameter
type.CollectionParameterValue.entries.name=Einträge
type.CollectionParameterValue.mapEntryKey.name=Map-Eintrag-Schlüssel
type.CollectionParameterValue.mapParam.name=Map-Parameter
type.AbstractTableDataHolder.catalogVersion.name=Katalogversion
type.AbstractTableDataHolder.id.name=ID
type.AbstractTableDataHolder.parameters.name=Parameter
type.AbstractTableDataHolder.parametersInternal.name=Parameter intern
type.AbstractTableDataHolder.table.name=Tabelle
type.ItemPlacement.areaUsed.name=Verwendete Fläche
type.ItemPlacement.pageNumber.name=Seitennummer
type.ItemPlacement.placeholderValues.name=Platzhalterwerte
type.ItemPlacement.plannedRevenue.name=Geplante Einnahmen
type.ItemPlacement.positionInPreviewPage.name=Position in der Vorschauseite 
type.ItemPlacement.reachedRevenue.name=Erreichte Einnahmen
type.ItemPlacement.stock.name=Lagerbestand
type.AutoCometJob.pagePreviewSize.name=Größe der Seitenvorschau
type.ConfigurationMedia.publication.name=Publikation
type.AxisEntry.catalogVersion.name=Katalogversion
type.AxisEntry.cells.name=Zellen
type.AxisEntry.id.name=ID
type.AxisEntry.locked.name=Gesperrt
type.AxisEntry.sortConfigs.name=Sortierungskonfigurationen
type.Document.publication.name=Publikation
type.Publication.plannedRevenue.name=Geplante Einnahmen
type.Publication.reachedRevenue.name=Erreichte Einnahmen
type.CellStyle.defaultParagraphStyle.name=Standard Absatzstil
type.CellStyle.styleContainer.name=Stile
type.ImpExExportMedia.publication.name=Publikation
type.FOPFormatter.publication.name=Publikation
type.Media.publication.name=Publikation
type.SortConfig.ascending.name=Aufsteigend
type.SortConfig.axis.name=Achse
type.SortConfig.caseSensitive.name=Groß- und Kleinschreibung beachten
type.SortConfig.cell.name=Zelle
type.SortConfig.comparatorClass.name=Vergleichsoperator-Klasse
type.SortConfig.sortByRawValue.name=Nach Rohwert sortieren
type.ColumnEntry.catalogVersion.name=Katalogversion
type.ColumnEntry.cells.name=Zellen
type.ColumnEntry.id.name=ID
type.ColumnEntry.locked.name=Gesperrt
type.ColumnEntry.sortConfigs.name=Sortierungskonfigurationen
type.ColumnEntry.table.name=Tabelle
type.ColumnEntry.width.name=Breite
type.ColumnEntry.widthExpression.name=Breitenausdruck
type.ColumnEntry.widthType.name=Breitentyp
type.JobMedia.publication.name=Publikation
type.MediaFormatter.publication.name=Publikation
type.CometFile.publication.name=Publikation
type.PathPrefix.variableName.name=Variablenname
type.LayoutTemplate.previewImageUrl.name=URL des Vorschaubildes
type.Chapter.plannedRevenue.name=Geplante Einnahmen
type.Chapter.reachedRevenue.name=Erreichte Einnahmen
type.VelocityFormatter.publication.name=Publikation
type.RowEntry.autoGrow.name=Größe automatisch anpassen
type.RowEntry.catalogVersion.name=Katalogversion
type.RowEntry.cells.name=Zellen
type.RowEntry.height.name=Höhe
type.RowEntry.id.name=ID
type.RowEntry.locked.name=Gesperrt
type.RowEntry.maxHeight.name=Max. Höhe
type.RowEntry.sortConfigs.name=Sortierungskonfigurationen
type.RowEntry.table.name=Tabelle
type.ContentBlock.renderedContent.name=Gerenderter Inhalt
type.MapParameterValue.collParam.name=Sammlungsparameter
type.MapParameterValue.entries.name=Einträge
type.MapParameterValue.mapEntryKey.name=Map-Eintrag-Schlüssel
type.MapParameterValue.mapParam.name=Map-Parameter
type.MapParameterValue.parameterMap.name=Parameter Map
type.Page.actualPreviewImages.name=Aktuelle Vorschaubilder
type.Page.actualPreviewPdf.name=Aktuelle Vorschau-PDF
type.Page.plannedRevenue.name=Geplante Einnahmen
type.Page.reachedRevenue.name=Erreichte Einnahmen
type.ChapterConfiguration.chaptersConfiguration.name=Kapitelkonfigurationen
type.ParameterValue.collParam.name=Sammlungsparameter
type.ParameterValue.mapEntryKey.name=Map-Eintrag-Schlüssel
type.ParameterValue.mapParam.name=Map-Parameter
type.TableBlock.allTableTemplates.name=Alle Tabellenvorlagen
type.TableBlock.cells.name=Zellen
type.TableBlock.columns.name=Spalten
type.TableBlock.footerRowCount.name=Anzahl der Fußzeilen
type.TableBlock.headerRowCount.name=Anzahl der Kopfzeilen
type.TableBlock.locked.name=Gesperrt
type.TableBlock.renderedContent.name=Gerenderter Inhalt
type.TableBlock.rows.name=Zeilen
type.TableBlock.tableDataHolders.name=Tabellendaten
type.Formatter.publication.name=Publikation
type.ItemFormatter.publication.name=Publikation
type.Placement.areaUsed.name=Verwendete Fläche
type.Placement.pageNumber.name=Seitennummer
type.Placement.placeholderValues.name=Platzhalterwerte
type.Placement.plannedRevenue.name=Geplante Einnahmen
type.Placement.positionInPreviewPage.name=Position in der Vorschauseite
type.Placement.reachedRevenue.name=Erreichte Einnahmen
type.Placement.stock.name=Lagerbestand
type.CellEntry.catalogVersion.name=Katalogversion
type.CellEntry.cellStyle.name=Zellenstil
type.CellEntry.cellStyleExpression.name=Zellenstil-Ausdruck
type.CellEntry.cellText.name=Text
type.CellEntry.colSpan.name=Spalten-Spanne
type.CellEntry.column.name=Spalte
type.CellEntry.extendedCellStyleExpression.name=Erweiterter Zellenstil-Ausdruck
type.CellEntry.id.name=ID
type.CellEntry.locked.name=Gesperrt
type.CellEntry.mergeHorizontal.name=Horizontal verknüpfen
type.CellEntry.mergeVertical.name=Vertikal verknüpfen
type.CellEntry.postProcessingExpression.name=Werteausdruck
type.CellEntry.preProcessingExpression.name=Vorverarbeitungsausdruck
type.CellEntry.row.name=Zeile
type.CellEntry.rowSpan.name=Zeilen-Spanne
type.CellEntry.table.name=Tabelle
type.SingleParameterValue.collParam.name=Sammlungsparameter
type.SingleParameterValue.data.name=Daten
type.SingleParameterValue.hasItem.name=Hat ein Element
type.SingleParameterValue.item.name=Produkt
type.SingleParameterValue.mapEntryKey.name=Map-Eintrag-Schlüssel
type.SingleParameterValue.mapParam.name=Map-Parameter
type.SingleParameterValue.collParam.name=Sammlungsparameter
type.LogFile.publication.name=Publikation
type.HeaderLibrary.publication.name=Publikation
