## HMC localised strings for Ondemandcommon Extension

section.order.ondemandprices=オンデマンド価格
section.orderentry.ondemandprices=オンデマンド価格


msg.orderentries = エントリ： 
msg.order = 注文： 
msg.product = 商品
msg.ondemandprices = オンデマンド価格
msg.orderprice = 注文合計価格(税金は含まれていません)
msg.orderpricetotal = 注文合計価格(税金は含まれています)
msg.ordertotaltax = 注文合計の外税 

msg.entryprice = 合計価格(税金は含まれていません)
msg.entrytax = 合計の外部税金
msg.entrypricetotal = 合計価格(税金は含まれています)
msg.unitprice = 単価
msg.unittax = 単位当たりの外部税金


