## HMC localised strings for Ondemandcommon Extension

section.order.ondemandprices=按需价格
section.orderentry.ondemandprices=按需价格


msg.orderentries = 条目: 
msg.order = 订单: 
msg.product = 产品
msg.ondemandprices = 按需价格
msg.orderprice = 订单总价(不含税)
msg.orderpricetotal = 订单总价(含税)
msg.ordertotaltax = 订单总价外税 

msg.entryprice = 总价(不含税)
msg.entrytax = 总外税
msg.entrypricetotal = 总价(含税)
msg.unitprice = 单价
msg.unittax = 外税单价


