## HMC localised strings for Ondemandcommon Extension

section.order.ondemandprices=Prix à la demande
section.orderentry.ondemandprices=Prix à la demande


msg.orderentries = Entrées : 
msg.order = Commande : 
msg.product = Produit
msg.ondemandprices = Prix à la demande
msg.orderprice = Prix total de la commande (taxe exclue)
msg.orderpricetotal = Prix total de la commande (taxe incluse)
msg.ordertotaltax = Taxe externe totale de la commande 

msg.entryprice = Prix total (taxe exclue)
msg.entrytax = Taxe externe totale
msg.entrypricetotal = Prix total (taxe incluse)
msg.unitprice = Prix unitaire
msg.unittax = Taxe externe unitaire


