## HMC localised strings for Ondemandcommon Extension

section.order.ondemandprices=Preços sob demanda
section.orderentry.ondemandprices=Preços sob demanda


msg.orderentries = Entradas: 
msg.order = Pedido: 
msg.product = Produto
msg.ondemandprices = Preços sob demanda
msg.orderprice = Preço total do pedido (sem impostos)
msg.orderpricetotal = Preço total do pedido (com impostos)
msg.ordertotaltax = Imposto externo do total do pedido 

msg.entryprice = Preço total (sem impostos)
msg.entrytax = Imposto externo total
msg.entrypricetotal = Preço total (com impostos)
msg.unitprice = Preço unitário
msg.unittax = Imposto externo unitário


