#
# [y] hybris Platform
#
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

## HMC localised strings for Ondemandcommon Extension

section.ondemandtenantbasestorepreferences = Ondemand Tenant BaseStore Preferences
section.order.ondemandprices = Ondemand prices
section.orderentry.ondemandprices = Ondemand prices


msg.orderentries = Entries :
msg.order = Order : 
msg.product = Product
msg.ondemandprices = Ondemand prices
msg.orderprice = Order total price (tax excluded)
msg.orderpricetotal = Order total price (tax included)
msg.ordertotaltax = Order total tax 

msg.entryprice = Total price (tax excluded)
msg.entrytax = Total tax
msg.entrypricetotal = Total price (tax included)
msg.unitprice = Unit price
msg.unittax = Unit tax


group.ondemandcommon.producttaxcode = Product Tax Code
producttaxcode.description = Create or update product tax codes
