## HMC localised strings for Ondemandcommon Extension

section.order.ondemandprices=Prezzi su richiesta
section.orderentry.ondemandprices=Prezzi su richiesta


msg.orderentries = Valori: 
msg.order = Ordine: 
msg.product = Prodotto
msg.ondemandprices = Prezzi su richiesta
msg.orderprice = Prezzo totale ordine (imposte escluse)
msg.orderpricetotal = Prezzo totale ordine (imposte incluse)
msg.ordertotaltax = Imposte esterne totale ordine 

msg.entryprice = Prezzo totale (imposte escluse)
msg.entrytax = Imposte esterne totali
msg.entrypricetotal = Prezzo totale (imposte incluse)
msg.unitprice = Prezzo unitario
msg.unittax = Imposte esterne unità


