## HMC localised strings for Ondemandcommon Extension

section.order.ondemandprices=Цены по требованию
section.orderentry.ondemandprices=Цены по требованию


msg.orderentries = Записи: 
msg.order = Заказ: 
msg.product = Продукт
msg.ondemandprices = Цены по требованию
msg.orderprice = Общая стоимость заказа (без налогов)
msg.orderpricetotal = Общая стоимость заказа (с налогами)
msg.ordertotaltax = Внешний налог на общую сумму заказа 

msg.entryprice = Общая сумма (без налогов)
msg.entrytax = Общая сумма внешних налогов
msg.entrypricetotal = Общая стоимость (с налогами)
msg.unitprice = Цена за единицу
msg.unittax = Внешний налог на единицу


