## HMC localised strings for Ondemandcommon Extension

section.order.ondemandprices=주문형 가격
section.orderentry.ondemandprices=주문형 가격


msg.orderentries = 항목: 
msg.order = 주문: 
msg.product = 제품
msg.ondemandprices = 주문형 가격
msg.orderprice = 주문 총 가격(세금 제외)
msg.orderpricetotal = 주문 총 가격(세금 포함)
msg.ordertotaltax = 주문 총 외부 세금 

msg.entryprice = 총 가격(세금 제외)
msg.entrytax = 총 외부 세금
msg.entrypricetotal = 총 가격(세금 포함)
msg.unitprice = 단가
msg.unittax = 단위 외부 세금


