## HMC localised strings for Ondemandcommon Extension

section.order.ondemandprices=OnDemand-Preise
section.orderentry.ondemandprices=OnDemand-Preise


msg.orderentries = Einträge : 
msg.order = Bestellung : 
msg.product = Produkt
msg.ondemandprices = OnDemand-Preise
msg.orderprice = Gesamtpreis der Bestellungen (ohne Steuern)
msg.orderpricetotal = Gesamtpreis der Bestellungen (mit Steuern)
msg.ordertotaltax = Externe Steuern der Bestellsumme 

msg.entryprice = Gesamtpreis (ohne Steuern)
msg.entrytax = Externe Steuern der Gesamtsumme
msg.entrypricetotal = Gesamtpreis (mit Steuern)
msg.unitprice = Einheitspreis
msg.unittax = Externe Steuern der Einheit


