de.hybris.platform.btg.validation.CartTotalSum.message=Общая сумма корзины должна быть больше нуля или равна нулю.

de.hybris.platform.btg.validation.ProductsInCart.message=Размер товаров в корзине должен быть больше нуля или равен нулю.

de.hybris.platform.btg.validation.QuantityOfProductInCart.message=Количество товара в корзине должно быть больше нуля или равно нулю.

de.hybris.platform.btg.validation.NumberOfOrders.message=Число заказов должно быть больше нуля или равно нулю.

de.hybris.platform.btg.validation.ProductsInLastOrders.message=Число товаров в указанных заказах должно быть больше нуля или равно нулю.

de.hybris.platform.btg.validation.NumberOfOrdersDateRange.message=Начальная дата должна предшествовать конечной дате.

de.hybris.platform.btg.validation.RegExp.message=Регулярные выражения являются недопустимыми.
de.hybris.platform.btg.validation.RegExp.blank=Регулярное выражение с позицией {0} не указано.
de.hybris.platform.btg.validation.RegExp.invalidRegExp=Регулярное выражение с позицией {0} является недопустимым.

de.hybris.platform.btg.validation.KeyValuePair.message=Пары ключ-значение являются недопустимыми.
de.hybris.platform.btg.validation.KeyValuePair.blank=Пара ключ-значение с позицией {0} не указана.
