de.hybris.platform.btg.validation.CartTotalSum.message=カートの合計金額は 0 以上である必要があります。

de.hybris.platform.btg.validation.ProductsInCart.message=カート内の商品のサイズは 0 以上である必要があります。

de.hybris.platform.btg.validation.QuantityOfProductInCart.message=カート内の商品数量は 0 以上である必要があります。

de.hybris.platform.btg.validation.NumberOfOrders.message=注文数は 0 以上である必要があります。

de.hybris.platform.btg.validation.ProductsInLastOrders.message=指定した注文の商品数は 0 以上である必要があります。

de.hybris.platform.btg.validation.NumberOfOrdersDateRange.message=指定されたフォームの日付はこの日付より前である必要があります。

de.hybris.platform.btg.validation.RegExp.message=正規表現は無効です。
de.hybris.platform.btg.validation.RegExp.blank=位置 {0} の正規表現は空です。
de.hybris.platform.btg.validation.RegExp.invalidRegExp=位置 {0} の正規表現は無効です。

de.hybris.platform.btg.validation.KeyValuePair.message=キー値ペアが無効です。
de.hybris.platform.btg.validation.KeyValuePair.blank=位置 {0} でのキー値ペアが空です。
