de.hybris.platform.btg.validation.CartTotalSum.message=La somme totale du panier doit être supérieure ou égale à zéro.

de.hybris.platform.btg.validation.ProductsInCart.message=La taille des produits dans le panier doit être supérieure ou égale à zéro.

de.hybris.platform.btg.validation.QuantityOfProductInCart.message=La quantité de produits dans le panier doit être supérieure ou égale à zéro.

de.hybris.platform.btg.validation.NumberOfOrders.message=Le nombre de commandes doit être supérieur ou égal à zéro.

de.hybris.platform.btg.validation.ProductsInLastOrders.message=Le nombre de produits dans les commandes spécifiées doit être supérieur ou égal à zéro.

de.hybris.platform.btg.validation.NumberOfOrdersDateRange.message=La date de début indiquée doit être antérieure à la date de fin.

de.hybris.platform.btg.validation.RegExp.message=Les expressions régulières ne sont pas valides.
de.hybris.platform.btg.validation.RegExp.blank=L''expression régulière à l''emplacement {0} est vierge.
de.hybris.platform.btg.validation.RegExp.invalidRegExp=L''expression régulière à l''emplacement {0} n''est pas valide.

de.hybris.platform.btg.validation.KeyValuePair.message=Les paires de valeurs clés ne sont pas valides.
de.hybris.platform.btg.validation.KeyValuePair.blank=La paire de valeurs clés à l''emplacement {0} est vierge.
