de.hybris.platform.btg.validation.CartTotalSum.message=Il totale carrello deve essere maggiore o uguale a zero.

de.hybris.platform.btg.validation.ProductsInCart.message=Le dimensioni dei prodotti nel carrello devono essere maggiori o uguali a zero.

de.hybris.platform.btg.validation.QuantityOfProductInCart.message=La quantità di prodotto nel carrello deve essere maggiore o uguale a zero.

de.hybris.platform.btg.validation.NumberOfOrders.message=Il numero di ordini deve essere maggiore o uguale a zero.

de.hybris.platform.btg.validation.ProductsInLastOrders.message=Il numero di prodotti negli ordini specificati deve essere maggiore o uguale a zero.

de.hybris.platform.btg.validation.NumberOfOrdersDateRange.message=La data "da" specificata deve precedere la data "a".

de.hybris.platform.btg.validation.RegExp.message=Le espressioni regolari non sono valide.
de.hybris.platform.btg.validation.RegExp.blank=L''espressione regolare nella posizione {0} è vuota.
de.hybris.platform.btg.validation.RegExp.invalidRegExp=L''espressione regolare nella posizione {0} non è valida.

de.hybris.platform.btg.validation.KeyValuePair.message=Le coppie chiave-valore non sono valide.
de.hybris.platform.btg.validation.KeyValuePair.blank=La coppia chiave-valore nella posizione {0} è vuota.
