de.hybris.platform.btg.validation.CartTotalSum.message=Cart total sum must be greater than or equal to zero.

de.hybris.platform.btg.validation.ProductsInCart.message=Size of products in cart must be greater than or equal to zero.

de.hybris.platform.btg.validation.QuantityOfProductInCart.message=Quantity of product in cart must be greater than or equal to zero.

de.hybris.platform.btg.validation.NumberOfOrders.message=Number of orders must be greater than or equal to zero.

de.hybris.platform.btg.validation.ProductsInLastOrders.message=Number of products in specified orders must be greater than or equal to zero.

de.hybris.platform.btg.validation.NumberOfOrdersDateRange.message=The given from date must be before the to date.

de.hybris.platform.btg.validation.RegExp.message=Regular expressions are invalid.
de.hybris.platform.btg.validation.RegExp.blank=Regular expression at position {0} is blank.
de.hybris.platform.btg.validation.RegExp.invalidRegExp=Regular expression at position {0} is invalid.

de.hybris.platform.btg.validation.KeyValuePair.message=Key-value pairs are invalid.
de.hybris.platform.btg.validation.KeyValuePair.blank=Key-value pair at position {0} is blank.
