de.hybris.platform.btg.validation.CartTotalSum.message=Der Gesamtpreis des Warenkorbs muss grösser gleich 0 sein.

de.hybris.platform.btg.validation.ProductsInCart.message=Die Anzahl der Produkte im Warenkorb muss grösser gleich 0 sein.

de.hybris.platform.btg.validation.QuantityOfProductInCart.message=Die Anzahl des gewählten Produkts im Warenkorb muss grösser gleich 0 sein.

de.hybris.platform.btg.validation.NumberOfOrders.message=Die Anzahl der Bestellungen muss grösser oder gleich 0 sein.

de.hybris.platform.btg.validation.ProductsInLastOrders.message=Die Anzahl der Produkte in den Bestellungen muss grösser oder gleich 0 sein.

de.hybris.platform.btg.validation.NumberOfOrdersDateRange.message=Das angegebene Startdatum darf nicht nach dem Enddatum liegen.

de.hybris.platform.btg.validation.RegExp.message=Reguläre Ausdrücke sind ungültig.
de.hybris.platform.btg.validation.RegExp.blank=Regulärer Ausdruck an der Stelle {0} ist leer.
de.hybris.platform.btg.validation.RegExp.invalidRegExp=Regulärer Ausdruck an der Stelle {0} ist ungültig.

de.hybris.platform.btg.validation.KeyValuePair.message=Schlüsselwertpaare sind ungültig.
de.hybris.platform.btg.validation.KeyValuePair.blank=Schlüsselwertpaar an der Stelle {0} ist leer.
