de.hybris.platform.btg.validation.CartTotalSum.message=A soma total do carrinho precisa ser maior ou igual a zero.

de.hybris.platform.btg.validation.ProductsInCart.message=Tamanho dos produtos no carrinho precisa ser maior ou igual a zero.

de.hybris.platform.btg.validation.QuantityOfProductInCart.message=Quantidade de produtos no carrinho precisa ser maior ou igual a zero.

de.hybris.platform.btg.validation.NumberOfOrders.message=Número de pedidos precisa ser maior ou igual a zero.

de.hybris.platform.btg.validation.ProductsInLastOrders.message=Número de produtos nos pedidos especificados  precisa ser maior ou igual a zero.

de.hybris.platform.btg.validation.NumberOfOrdersDateRange.message=A data de fornecida precisa ser antes da data para.

de.hybris.platform.btg.validation.RegExp.message=As expressões regulares são inválidas.
de.hybris.platform.btg.validation.RegExp.blank=A expressão regular na posição {0} está em branco.
de.hybris.platform.btg.validation.RegExp.invalidRegExp=A expressão regular na posição {0} é inválida.

de.hybris.platform.btg.validation.KeyValuePair.message=Os pares de valores-chave são inválidos.
de.hybris.platform.btg.validation.KeyValuePair.blank=O par de valores-chave na posição {0} está em branco.
