de.hybris.platform.btg.validation.CartTotalSum.message=장바구니 합계는 0보다 크거나 같아야 합니다.

de.hybris.platform.btg.validation.ProductsInCart.message=장바구니에 있는 제품 크기는 0보다 크거나 같아야 합니다.

de.hybris.platform.btg.validation.QuantityOfProductInCart.message=장바구니에 있는 제품 수량은 0보다 크거나 같아야 합니다.

de.hybris.platform.btg.validation.NumberOfOrders.message=주문 개수는 0보다 크거나 같아야 합니다.

de.hybris.platform.btg.validation.ProductsInLastOrders.message=지정된 주문에 있는 제품 개수는 0보다 크거나 같아야 합니다.

de.hybris.platform.btg.validation.NumberOfOrdersDateRange.message=지정한 시작 날짜는 종료 날짜 이전이어야 합니다.

de.hybris.platform.btg.validation.RegExp.message=정규 표현식이 유효하지 않습니다.
de.hybris.platform.btg.validation.RegExp.blank={0} 위치의 정규 표현식이 비어 있습니다.
de.hybris.platform.btg.validation.RegExp.invalidRegExp={0} 위치의 정규 표현식이 유효하지 않습니다.

de.hybris.platform.btg.validation.KeyValuePair.message=키-값 쌍이 유효하지 않습니다.
de.hybris.platform.btg.validation.KeyValuePair.blank={0} 위치의 키-값 쌍이 비어 있습니다.
