de.hybris.platform.btg.validation.CartTotalSum.message=购物车总额必须大于或等于零.

de.hybris.platform.btg.validation.ProductsInCart.message=购物车内的产品大小必须大于或等于零.

de.hybris.platform.btg.validation.QuantityOfProductInCart.message=购物车内的产品数必须大于或等于零.

de.hybris.platform.btg.validation.NumberOfOrders.message=订单数必须大于或等于零.

de.hybris.platform.btg.validation.ProductsInLastOrders.message=指定订单中的产品数必须大于或等于零.

de.hybris.platform.btg.validation.NumberOfOrdersDateRange.message=给定的开始日期必须早于结束日期.

de.hybris.platform.btg.validation.RegExp.message=正则表达式无效.
de.hybris.platform.btg.validation.RegExp.blank=位于 {0} 位置的正则表达式为空.
de.hybris.platform.btg.validation.RegExp.invalidRegExp=位于 {0} 位置的正则表达式无效.

de.hybris.platform.btg.validation.KeyValuePair.message=“键-值”对无效.
de.hybris.platform.btg.validation.KeyValuePair.blank=位于 {0} 位置的“键-值”对为空.
