
#
# Enums
#
type.enginestype.name=SMS 引擎类型

type.networktype.name=网络类型

type.phonenumberformat.name=电话号码格式

type.mobilekeywordtype.name=手机关键字类型

type.phonetype.name=电话类型

type.mobilemessagestatus.name=消息状态类型

type.mobilemessageerror.name=消息错误类型

type.mobileaggregatorerror.name=聚合器错误类型

type.messagetype.name=消息类型

type.mobileactionassignmentstatetype.name=操作分配状态

type.mobileactivestatetype.name=聚合器状态类型

#
# Maps
#


type.stringmap.name=字符串映射

#
# Relations
#

type.shortcodealternativerouterelation.name=ShortcodeAlternativeRouteRelation
type.mobileshortcode.alternativereplyroute.name=回复路由(如果不同)
type.mobileshortcode.connectedshortcodes.name=已连接短代码

type.aggregatorparameterrelation.name=AggregatorParameterRelation
type.mobileaggregator.parameters.name=参数
type.MobileAggregatorParameter.aggregator.name=聚合器

type.aggregatorshortcoderelation.name=AggregatorShortCodeRelation
type.mobileaggregator.shortcodes.name=短代码
type.mobileshortcode.aggregator.name=聚合器

type.shortcodesactionassignmentsrelation.name=ShortcodesActionAssignmentsRelation
type.mobileshortcode.assignments.name=操作分配
type.mobileactionassignment.shortcode.name=短码

type.userphonenumberrelation.name=UserPhoneNumberRelation
type.user.phonenumbers.name=电话号码
type.userphonenumber.user.name=用户

type.shortcoderevenuerelation.name=ShortcodeRevenueRelation
type.mobileshortcode.revenueplans.name=收入计划
type.mobilecostplan.receivingshortcode.name=接收短代码

type.shortcodecostrelation.name=ShortcodeCostRelation
type.MobileShortcode.costPlans.name=成本计划
type.MobileCostPlan.sendingShortcode.name=发送短代码

type.listnumberrelation.name=ListNumberRelation
type.phonenumberlist.numbers.name=电话号码
type.phonenumber.lists.name=列表

type.shortcodelistrelation.name=ShortcodeListRelation
type.mobileshortcode.phonenumberfilters.name=电话号码筛选列表
type.phonenumberlist.blockedshortcodes.name=阻止的短代码

type.shortcodetestlistrelation.name=ShortcodeTestListRelation
type.mobileshortcode.testingphonenumbers.name=测试电话列表
type.phonenumberlist.testingshortcodes.name=测试短代码

type.assignmentlistrelation.name=AssignmentListRelation
type.mobileactionassignment.phonenumberfilters.name=电话号码筛选列表
type.phonenumberlist.blockedassignments.name=阻止的操作分配

type.assignmenttestlistrelation.name=AssignmentTestListRelation
type.mobileactionassignment.testingphonenumbers.name=测试电话列表
type.phonenumberlist.testingassignments.name=测试操作分配

type.cronjobphonelistrelation.name=CronjobPhoneListRelation
type.mobilesendmessagecronjob.recipientphonenumberlists.name=接收者电话号码列表

type.cronjobuserrelations.name=CronjobUserRelations
type.mobilesendmessagecronjob.recipients.name=接收者

type.cronjobphonenumberrelations.name=CronjobPhoneNumberRelations
type.mobilesendmessagecronjob.phoneNumbers.name=接收者电话号码

type.sendactionsphonelistrelation.name=SendActionsPhoneListRelation
type.abstractmobilesendaction.filterlists.name=筛选列表
type.phonenumberlist.sendingactions.name=发送操作

#
# Items
#

type.phonenumber.name=电话号码
type.phonenumber.format.name=格式
type.phonenumber.number.name=数字
type.phonenumber.country.name=国家/地区
type.phonenumber.normalizednumber.name=标准化号码

type.phonenumberlist.name=电话号码列表
type.phonenumberlist.code.name=代码
type.phonenumberlist.name.name=名称
type.phonenumberlist.membersize.name=尺寸

type.userphonenumber.name=用户电话号码
type.userphonenumber.type.name=电话类型
type.userphonenumber.phonenumber.name=电话号码
type.userphonenumber.default.name=为默认值

type.mobileactionkeyword.name=移动电话关键字
type.mobileactionkeyword.type.name=匹配类型
type.mobileactionkeyword.keyword.name=关键字

type.mobilemessagecontext.name=短信
type.mobilemessagecontext.incomingmessageid.name=外部传入消息 ID
type.mobilemessagecontext.incomingtext.name=接收的文本
type.mobilemessagecontext.outgoingmessageid.name=外部传出消息 ID
type.mobilemessagecontext.outgoingtext.name=已发送文本
type.mobilemessagecontext.outgoingsubject.name=已发送主题
type.mobilemessagecontext.phonenumber.name=电话号码
type.mobilemessagecontext.normalizedphonenumber.name=标准化电话号码
type.mobilemessagecontext.countryisocode.name=短代码国家/地区 ISO
type.mobilemessagecontext.phonecountryisocode.name=电话国家/地区 ISO
type.mobilemessagecontext.type.name=消息类型
type.mobilemessagecontext.user.name=用户
type.mobilemessagecontext.status.name=状态
type.mobilemessagecontext.usingdefaultaction.name=为默认回复
type.mobilemessagecontext.messageerror.name=消息错误
type.mobilemessagecontext.messageerrordescription.name=消息错误描述 
type.mobilemessagecontext.aggregatorerror.name=聚合器错误
type.mobilemessagecontext.aggregatorerrordescription.name=聚合器错误描述
type.mobilemessagecontext.islink.name=已作为链接发送
type.mobilemessagecontext.shortcode.name=短码
type.mobilemessagecontext.matchedactionassignment.name=匹配的操作分配
type.mobilemessagecontext.matchedaction.name=匹配的操作
type.mobilemessagecontext.matchedshortcode.name=匹配的短代码
type.mobilemessagecontext.outgoingshortcode.name=回复短代码
type.mobilemessagecontext.failures.name=重试次数
type.mobilemessagecontext.price.name=成本
type.mobilemessagecontext.pricecurrency.name=成本货币
type.mobilemessagecontext.revenue.name=收入
type.mobilemessagecontext.revenuecurrency.name=收入货币
type.mobilemessagecontext.optoperator.name=Opt.Operator
type.mobilemessagecontext.opttariff.name=Opt.Tariff
type.mobilemessagecontext.optsessionid.name=Opt.SessionId
type.mobilemessagecontext.rawmessagedetails.name=原始消息详细信息
type.mobilemessagecontext.normalizedshortcode.name=Normalisierter 短代码
type.mobilemessagecontext.incomingengineid.name=传入引擎
type.mobilemessagecontext.outgoingengineid.name=传出引擎

type.mobileactionassignment.name=操作分配
type.mobileactionassignment.action.name=操作
type.mobileactionassignment.keyword.name=关键字
type.mobileactionassignment.state.name=省/市/自治区
type.mobileactionassignment.language.name=语言
type.mobileactionassignment.startdate.name=活动开始日期
type.mobileactionassignment.enddate.name=活动结束日期

type.mobileaggregator.name=聚合器
type.mobileaggregator.code.name=代码
type.mobileaggregator.engine.name=SMS 引擎
type.mobileaggregator.maxsendingretries.name=最大重试次数
type.mobileaggregator.sendingretryinterval.name=重试间隔秒数
type.mobileaggregator.available.name=可用
type.mobileaggregator.state.name=活动

type.mobileaggregatorparameter.name=聚合器参数
type.mobileaggregatorparameter.name.name=键
type.mobileaggregatorparameter.value.name=值

type.mobileshortcode.name=短码
type.mobileshortcode.code.name=短码
type.mobileshortcode.keywordprefix.name=共享短代码关键字
type.mobileshortcode.supportedmessagetype.name=支持的消息类型
type.mobileshortcode.country.name=国家/地区
type.mobileshortcode.defaultaction.name=默认操作
type.mobileshortcode.networktype.name=网络
type.mobileshortcode.messagemaxsize.name=最大消息大小
type.mobileshortcode.state.name=活动

type.mobilecostplan.name=财务计划
type.mobilecostplan.price.name=金额
type.mobilecostplan.pricecurrency.name=货币
type.mobilecostplan.startdate.name=有效期开始日期
type.mobilecostplan.enddate.name=有效期结束日期

type.mobilereceivegenericaction.name=SMS 接收操作

type.mobilereceiveandsendtextaction.name=文本回复操作
type.mobilereceiveandsendtextaction.islink.name=作为链接
type.mobilereceiveandsendtextaction.content.name=回复模板
type.mobilereceiveandsendtextaction.subject.name=消息模板

type.mobilereceiveandsenditemaction.name=项目回复操作
type.mobilereceiveandsenditemaction.content.name=回复模板
type.mobilereceiveandsenditemaction.deeplinkurl.name=深链接 URL
type.mobilereceiveandsenditemaction.subject.name=消息模板
type.mobilereceiveandsenditemaction.islink.name=作为链接

type.mobilereceiveandsendproductaction.name=产品回复操作
type.mobilereceiveandsendproductaction.content.name=产品

type.mobilereceiveandsendcategoryaction.name=类别回复操作
type.mobilereceiveandsendcategoryaction.content.name=类别

type.mobilereceiveandsendcatalogaction.name=目录回复操作
type.mobilereceiveandsendcatalogaction.content.name=目录


type.mobilereceiveandsubscribeaction.name=订阅接收操作
type.mobilereceiveandsubscribeaction.remove.name=执行移除
type.mobilereceiveandsubscribeaction.list.name=号码列表
type.mobilereceiveandsubscribeaction.successmessage.name=回复模板
type.mobilereceiveandsubscribeaction.defaulterrormessage.name=故障回复模板

type.abstractmobilesendaction.name=SMS 发送操作
type.abstractmobilesendaction.code.name=代码
type.abstractmobilesendaction.defaultlanguage.name=语言

type.mobilesendtextaction.name=文本发送操作
type.mobilesendtextaction.template.name=消息模板

type.mobilesendlinkaction.name=链接发送操作
type.mobilesendlinkaction.link.name=链接模板
type.mobilesendlinkaction.subject.name=消息模板

type.mobilesenditemlinkaction.name=项目发送操作
type.mobilesenditemlinkaction.subject.name=消息模板
type.mobilesenditemlinkaction.defaultitem.name=目标项目
type.mobilesenditemlinkaction.deeplinkurl.name=深链接 URL

type.mobilesendmessagecronjob.name=SMS 发送任务
type.mobilesendmessagecronjob.link.name=作为链接
type.mobilesendmessagecronjob.subject.name=主题模板
type.mobilesendmessagecronjob.template.name=消息模板
type.mobilesendmessagecronjob.deeplinkurl.name=深链接 URL
type.mobilesendmessagecronjob.variables.name=其他参数
type.mobilesendmessagecronjob.item.name=商品
type.mobilesendmessagecronjob.language.name=语言


