
#
# Enums
#
type.enginestype.name=SMS 엔진 유형

type.networktype.name=네트워크 유형

type.phonenumberformat.name=전화 번호 형식

type.mobilekeywordtype.name=모바일 키워드 유형

type.phonetype.name=전화 유형

type.mobilemessagestatus.name=메시지 상태 유형

type.mobilemessageerror.name=메시지 오류 유형

type.mobileaggregatorerror.name=집계 오류 유형

type.messagetype.name=메시지 유형

type.mobileactionassignmentstatetype.name=작업 할당 상태

type.mobileactivestatetype.name=집계 상태 유형

#
# Maps
#


type.stringmap.name=StringMap

#
# Relations
#

type.shortcodealternativerouterelation.name=ShortcodeAlternativeRouteRelation
type.mobileshortcode.alternativereplyroute.name=회신 경로(다른 경우)
type.mobileshortcode.connectedshortcodes.name=연결된 단축 코드

type.aggregatorparameterrelation.name=AggregatorParameterRelation
type.mobileaggregator.parameters.name=매개 변수
type.MobileAggregatorParameter.aggregator.name=집계

type.aggregatorshortcoderelation.name=AggregatorShortCodeRelation
type.mobileaggregator.shortcodes.name=단축 코드
type.mobileshortcode.aggregator.name=집계

type.shortcodesactionassignmentsrelation.name=ShortcodesActionAssignmentsRelation
type.mobileshortcode.assignments.name=작업 할당
type.mobileactionassignment.shortcode.name=단축 코드

type.userphonenumberrelation.name=UserPhoneNumberRelation
type.user.phonenumbers.name=전화 번호
type.userphonenumber.user.name=사용자

type.shortcoderevenuerelation.name=ShortcodeRevenueRelation
type.mobileshortcode.revenueplans.name=수익 계획
type.mobilecostplan.receivingshortcode.name=단축 코드 받는 중

type.shortcodecostrelation.name=ShortcodeCostRelation
type.MobileShortcode.costPlans.name=비용 계획
type.MobileCostPlan.sendingShortcode.name=단축 코드 사용 중

type.listnumberrelation.name=ListNumberRelation
type.phonenumberlist.numbers.name=전화 번호
type.phonenumber.lists.name=목록

type.shortcodelistrelation.name=ShortcodeListRelation
type.mobileshortcode.phonenumberfilters.name=전화 번호 필터링 목록
type.phonenumberlist.blockedshortcodes.name=차단된 단축 코드

type.shortcodetestlistrelation.name=ShortcodeTestListRelation
type.mobileshortcode.testingphonenumbers.name=전화 목록 테스트 중
type.phonenumberlist.testingshortcodes.name=단축 코드 테스트 중

type.assignmentlistrelation.name=AssignmentListRelation
type.mobileactionassignment.phonenumberfilters.name=전화 번호 필터링 목록
type.phonenumberlist.blockedassignments.name=차단된 작업 할당

type.assignmenttestlistrelation.name=AssignmentTestListRelation
type.mobileactionassignment.testingphonenumbers.name=전화 목록 테스트 중
type.phonenumberlist.testingassignments.name=작업 할당 테스트 중

type.cronjobphonelistrelation.name=CronjobPhoneListRelation
type.mobilesendmessagecronjob.recipientphonenumberlists.name=수신자 전화 번호 목록

type.cronjobuserrelations.name=CronjobUserRelations
type.mobilesendmessagecronjob.recipients.name=수신자

type.cronjobphonenumberrelations.name=CronjobPhoneNumberRelations
type.mobilesendmessagecronjob.phoneNumbers.name=수신자 전화 번호

type.sendactionsphonelistrelation.name=SendActionsPhoneListRelation
type.abstractmobilesendaction.filterlists.name=필터 목록
type.phonenumberlist.sendingactions.name=작업 전송 중

#
# Items
#

type.phonenumber.name=전화 번호
type.phonenumber.format.name=형식
type.phonenumber.number.name=번호
type.phonenumber.country.name=국가
type.phonenumber.normalizednumber.name=정규화된 번호

type.phonenumberlist.name=전화 번호 목록
type.phonenumberlist.code.name=코드
type.phonenumberlist.name.name=이름
type.phonenumberlist.membersize.name=크기

type.userphonenumber.name=사용자 전화 번호
type.userphonenumber.type.name=전화 유형
type.userphonenumber.phonenumber.name=전화 번호
type.userphonenumber.default.name=기본값

type.mobileactionkeyword.name=모바일 키워드
type.mobileactionkeyword.type.name=일치 유형
type.mobileactionkeyword.keyword.name=키워드

type.mobilemessagecontext.name=SMS 메시지
type.mobilemessagecontext.incomingmessageid.name=외부 들어오는 메시지 ID
type.mobilemessagecontext.incomingtext.name=수신한 텍스트
type.mobilemessagecontext.outgoingmessageid.name=외부 나가는 메시지 ID
type.mobilemessagecontext.outgoingtext.name=전송한 텍스트
type.mobilemessagecontext.outgoingsubject.name=전송한 제목
type.mobilemessagecontext.phonenumber.name=전화 번호
type.mobilemessagecontext.normalizedphonenumber.name=정규화된 전화 번호
type.mobilemessagecontext.countryisocode.name=단축 코드 국가 ISO
type.mobilemessagecontext.phonecountryisocode.name=전화 국가 ISO
type.mobilemessagecontext.type.name=메시지 유형
type.mobilemessagecontext.user.name=사용자
type.mobilemessagecontext.status.name=상태
type.mobilemessagecontext.usingdefaultaction.name=기본 회신
type.mobilemessagecontext.messageerror.name=메시지 오류
type.mobilemessagecontext.messageerrordescription.name=메시지 오류 설명 
type.mobilemessagecontext.aggregatorerror.name=집계 오류
type.mobilemessagecontext.aggregatorerrordescription.name=집계 오류 설명
type.mobilemessagecontext.islink.name=링크로 전송
type.mobilemessagecontext.shortcode.name=단축 코드
type.mobilemessagecontext.matchedactionassignment.name=일치하는 작업 할당
type.mobilemessagecontext.matchedaction.name=일치하는 작업
type.mobilemessagecontext.matchedshortcode.name=일치하는 단축 코드
type.mobilemessagecontext.outgoingshortcode.name=단축 코드 회신
type.mobilemessagecontext.failures.name=재시도
type.mobilemessagecontext.price.name=비용
type.mobilemessagecontext.pricecurrency.name=비용 통화
type.mobilemessagecontext.revenue.name=수익
type.mobilemessagecontext.revenuecurrency.name=수익 통화
type.mobilemessagecontext.optoperator.name=Opt.Operator
type.mobilemessagecontext.opttariff.name=Opt.Tariff
type.mobilemessagecontext.optsessionid.name=Opt.SessionId
type.mobilemessagecontext.rawmessagedetails.name=원시 메시지 세부 사항
type.mobilemessagecontext.normalizedshortcode.name=Normalisierter 단축 코드
type.mobilemessagecontext.incomingengineid.name=들어오는 엔진
type.mobilemessagecontext.outgoingengineid.name=나가는 엔진

type.mobileactionassignment.name=작업 할당
type.mobileactionassignment.action.name=작업
type.mobileactionassignment.keyword.name=키워드
type.mobileactionassignment.state.name=상태
type.mobileactionassignment.language.name=언어
type.mobileactionassignment.startdate.name=활성화 시작
type.mobileactionassignment.enddate.name=활성화 종료

type.mobileaggregator.name=집계
type.mobileaggregator.code.name=코드
type.mobileaggregator.engine.name=SMS 엔진
type.mobileaggregator.maxsendingretries.name=최대 재시도 횟수
type.mobileaggregator.sendingretryinterval.name=재시도 간격(초)
type.mobileaggregator.available.name=사용 가능
type.mobileaggregator.state.name=활성

type.mobileaggregatorparameter.name=집계 매개 변수
type.mobileaggregatorparameter.name.name=키
type.mobileaggregatorparameter.value.name=값

type.mobileshortcode.name=단축 코드
type.mobileshortcode.code.name=단축 코드
type.mobileshortcode.keywordprefix.name=공유 단축 코드 키워드
type.mobileshortcode.supportedmessagetype.name=지원되는 메시지 유형
type.mobileshortcode.country.name=국가
type.mobileshortcode.defaultaction.name=기본 작업
type.mobileshortcode.networktype.name=네트워크
type.mobileshortcode.messagemaxsize.name=메시지 최대 크기
type.mobileshortcode.state.name=활성

type.mobilecostplan.name=재정 계획
type.mobilecostplan.price.name=금액
type.mobilecostplan.pricecurrency.name=통화
type.mobilecostplan.startdate.name=유효 기간 시작
type.mobilecostplan.enddate.name=유효 기간 종료

type.mobilereceivegenericaction.name=SMS 수신 작업

type.mobilereceiveandsendtextaction.name=텍스트 회신 작업
type.mobilereceiveandsendtextaction.islink.name=링크로
type.mobilereceiveandsendtextaction.content.name=회신 템플릿
type.mobilereceiveandsendtextaction.subject.name=메시지 템플릿

type.mobilereceiveandsenditemaction.name=항목 회신 작업
type.mobilereceiveandsenditemaction.content.name=회신 템플릿
type.mobilereceiveandsenditemaction.deeplinkurl.name=딥 링크 URL
type.mobilereceiveandsenditemaction.subject.name=메시지 템플릿
type.mobilereceiveandsenditemaction.islink.name=링크로

type.mobilereceiveandsendproductaction.name=제품 회신 작업
type.mobilereceiveandsendproductaction.content.name=제품

type.mobilereceiveandsendcategoryaction.name=범주 회신 작업
type.mobilereceiveandsendcategoryaction.content.name=범주

type.mobilereceiveandsendcatalogaction.name=카탈로그 회신 작업
type.mobilereceiveandsendcatalogaction.content.name=카탈로그


type.mobilereceiveandsubscribeaction.name=구독 수신 작업
type.mobilereceiveandsubscribeaction.remove.name=제거
type.mobilereceiveandsubscribeaction.list.name=번호 목록
type.mobilereceiveandsubscribeaction.successmessage.name=회신 템플릿
type.mobilereceiveandsubscribeaction.defaulterrormessage.name=실패 회신 템플릿

type.abstractmobilesendaction.name=SMS 전송 작업
type.abstractmobilesendaction.code.name=코드
type.abstractmobilesendaction.defaultlanguage.name=언어

type.mobilesendtextaction.name=텍스트 전송 작업
type.mobilesendtextaction.template.name=메시지 템플릿

type.mobilesendlinkaction.name=링크 전송 작업
type.mobilesendlinkaction.link.name=링크 템플릿
type.mobilesendlinkaction.subject.name=메시지 템플릿

type.mobilesenditemlinkaction.name=항목 전송 작업
type.mobilesenditemlinkaction.subject.name=메시지 템플릿
type.mobilesenditemlinkaction.defaultitem.name=대상 항목
type.mobilesenditemlinkaction.deeplinkurl.name=딥 링크 URL

type.mobilesendmessagecronjob.name=SMS 전송 작업
type.mobilesendmessagecronjob.link.name=링크로
type.mobilesendmessagecronjob.subject.name=제목 템플릿
type.mobilesendmessagecronjob.template.name=메시지 템플릿
type.mobilesendmessagecronjob.deeplinkurl.name=딥 링크 URL
type.mobilesendmessagecronjob.variables.name=추가 매개 변수
type.mobilesendmessagecronjob.item.name=항목
type.mobilesendmessagecronjob.language.name=언어


