
#
# Enums
#
type.enginestype.name=SMS Engines Type

type.networktype.name=Network type

type.phonenumberformat.name=Phone Number Format

type.mobilekeywordtype.name=Mobile Keyword Type

type.phonetype.name=Phone Type

type.mobilemessagestatus.name=Message Status Type

type.mobilemessageerror.name=Message Error Type

type.mobileaggregatorerror.name=Aggregator Error Type

type.messagetype.name=Message Type

type.mobileactionassignmentstatetype.name=Action Assignment State

type.mobileactivestatetype.name=Aggregator State Type

#
# Maps
#


type.stringmap.name=StringMap

#
# Relations
#

type.shortcodealternativerouterelation.name=ShortcodeAlternativeRouteRelation
type.mobileshortcode.alternativereplyroute.name=Reply Route (if different)
type.mobileshortcode.connectedshortcodes.name=Connected Shortcodes

type.aggregatorparameterrelation.name=AggregatorParameterRelation
type.mobileaggregator.parameters.name=Parameters
type.MobileAggregatorParameter.aggregator.name=Aggregator

type.aggregatorshortcoderelation.name=AggregatorShortCodeRelation
type.mobileaggregator.shortcodes.name=Shortcodes
type.mobileshortcode.aggregator.name=Aggregator

type.shortcodesactionassignmentsrelation.name=ShortcodesActionAssignmentsRelation
type.mobileshortcode.assignments.name=Actions Assignments
type.mobileactionassignment.shortcode.name=Shortcode

type.userphonenumberrelation.name=UserPhoneNumberRelation
type.user.phonenumbers.name=Phone Numbers
type.userphonenumber.user.name=User

type.shortcoderevenuerelation.name=ShortcodeRevenueRelation
type.mobileshortcode.revenueplans.name=Revenue Plans
type.mobilecostplan.receivingshortcode.name=Receiving Shortcode

type.shortcodecostrelation.name=ShortcodeCostRelation
type.MobileShortcode.costPlans.name=Cost Plans
type.MobileCostPlan.sendingShortcode.name=Spending Shortcode

type.listnumberrelation.name=ListNumberRelation
type.phonenumberlist.numbers.name=Phone Numbers
type.phonenumber.lists.name=Lists

type.shortcodelistrelation.name=ShortcodeListRelation
type.mobileshortcode.phonenumberfilters.name=Phone Number Filtering Lists
type.phonenumberlist.blockedshortcodes.name=Blocked Shortcodes

type.shortcodetestlistrelation.name=ShortcodeTestListRelation
type.mobileshortcode.testingphonenumbers.name=Testing Phone Lists
type.phonenumberlist.testingshortcodes.name=Testing Shortcodes

type.assignmentlistrelation.name=AssignmentListRelation
type.mobileactionassignment.phonenumberfilters.name=Phone Number Filtering Lists
type.phonenumberlist.blockedassignments.name=Blocked Action Assignments

type.assignmenttestlistrelation.name=AssignmentTestListRelation
type.mobileactionassignment.testingphonenumbers.name=Testing Phone Lists
type.phonenumberlist.testingassignments.name=Testing Action Assignments

type.cronjobphonelistrelation.name=CronjobPhoneListRelation
type.mobilesendmessagecronjob.recipientphonenumberlists.name=Recipient Phone Number Lists

type.cronjobuserrelations.name=CronjobUserRelations
type.mobilesendmessagecronjob.recipients.name=Recipients

type.cronjobphonenumberrelations.name=CronjobPhoneNumberRelations
type.mobilesendmessagecronjob.phoneNumbers.name=Recipient Phone Numbers

type.sendactionsphonelistrelation.name=SendActionsPhoneListRelation
type.abstractmobilesendaction.filterlists.name=Filter Lists
type.phonenumberlist.sendingactions.name=Sending Actions

#
# Items
#

type.phonenumber.name=Phone Number
type.phonenumber.format.name=Format
type.phonenumber.number.name=Number
type.phonenumber.country.name=Country
type.phonenumber.normalizednumber.name=Normalized Number

type.phonenumberlist.name=Phone Number List
type.phonenumberlist.code.name=Code
type.phonenumberlist.name.name=Name
type.phonenumberlist.membersize.name=Size

type.userphonenumber.name=User Phone Number
type.userphonenumber.type.name=Phone Type
type.userphonenumber.phonenumber.name=Phone Number
type.userphonenumber.default.name=Is Default

type.mobileactionkeyword.name=Mobile Keyword
type.mobileactionkeyword.type.name=Match Type
type.mobileactionkeyword.keyword.name=Keyword

type.mobilemessagecontext.name=SMS Message
type.mobilemessagecontext.incomingmessageid.name=External Incoming Message ID
type.mobilemessagecontext.incomingtext.name=Received Text
type.mobilemessagecontext.outgoingmessageid.name=External Outgoing Message ID
type.mobilemessagecontext.outgoingtext.name=Sent Text
type.mobilemessagecontext.outgoingsubject.name=Sent Subject
type.mobilemessagecontext.phonenumber.name=Phone Number
type.mobilemessagecontext.normalizedphonenumber.name=Normalized Phone Number
type.mobilemessagecontext.countryisocode.name=Shortcode Country ISO
type.mobilemessagecontext.phonecountryisocode.name=Phone Country ISO
type.mobilemessagecontext.type.name=Message Type
type.mobilemessagecontext.user.name=User
type.mobilemessagecontext.status.name=Status
type.mobilemessagecontext.usingdefaultaction.name=Is Default Reply
type.mobilemessagecontext.messageerror.name=Message Error
type.mobilemessagecontext.messageerrordescription.name=Message Error Description 
type.mobilemessagecontext.aggregatorerror.name=Aggregator Error
type.mobilemessagecontext.aggregatorerrordescription.name=Aggregator Error Description
type.mobilemessagecontext.islink.name=Sent As Link
type.mobilemessagecontext.shortcode.name=Shortcode
type.mobilemessagecontext.matchedactionassignment.name=Matched Action Assignment
type.mobilemessagecontext.matchedaction.name=Matched Action
type.mobilemessagecontext.matchedshortcode.name=Matched Shortcode
type.mobilemessagecontext.outgoingshortcode.name=Reply Shortcode
type.mobilemessagecontext.failures.name=Retries
type.mobilemessagecontext.price.name=Cost
type.mobilemessagecontext.pricecurrency.name=Cost Currency
type.mobilemessagecontext.revenue.name=Revenue
type.mobilemessagecontext.revenuecurrency.name=Revenue Currency
type.mobilemessagecontext.optoperator.name=Opt.Operator
type.mobilemessagecontext.opttariff.name=Opt.Tariff
type.mobilemessagecontext.optsessionid.name=Opt.SessionId
type.mobilemessagecontext.rawmessagedetails.name=Raw Message Details
type.mobilemessagecontext.normalizedshortcode.name=Normalisierter Shortcode
type.mobilemessagecontext.incomingengineid.name=Incoming Engine
type.mobilemessagecontext.outgoingengineid.name=Outgoing Engine

type.mobileactionassignment.name=Action Assignment
type.mobileactionassignment.action.name=Action
type.mobileactionassignment.keyword.name=Keyword
type.mobileactionassignment.state.name=State
type.mobileactionassignment.language.name=Language
type.mobileactionassignment.startdate.name=Active From
type.mobileactionassignment.enddate.name=Active To

type.mobileaggregator.name=Aggregator
type.mobileaggregator.code.name=Code
type.mobileaggregator.engine.name=SMS Engine
type.mobileaggregator.maxsendingretries.name=Maximum Retries
type.mobileaggregator.sendingretryinterval.name=Retry Interval Seconds
type.mobileaggregator.available.name=Available
type.mobileaggregator.state.name=Active

type.mobileaggregatorparameter.name=Aggregator Parameter
type.mobileaggregatorparameter.name.name=Key
type.mobileaggregatorparameter.value.name=Value

type.mobileshortcode.name=Shortcode
type.mobileshortcode.code.name=Shortcode
type.mobileshortcode.keywordprefix.name=Shared Shortcode Keyword
type.mobileshortcode.supportedmessagetype.name=Supported Message Types
type.mobileshortcode.country.name=Country
type.mobileshortcode.defaultaction.name=Default Action
type.mobileshortcode.networktype.name=Network
type.mobileshortcode.messagemaxsize.name=Message Max Size
type.mobileshortcode.state.name=Active

type.mobilecostplan.name=Financial Plan
type.mobilecostplan.price.name=Amount
type.mobilecostplan.pricecurrency.name=Currency
type.mobilecostplan.startdate.name=Valid From
type.mobilecostplan.enddate.name=Valid To

type.mobilereceivegenericaction.name=SMS Receive Action

type.mobilereceiveandsendtextaction.name=Text Reply Action
type.mobilereceiveandsendtextaction.islink.name=As Link
type.mobilereceiveandsendtextaction.content.name=Reply Template
type.mobilereceiveandsendtextaction.subject.name=Message Template

type.mobilereceiveandsenditemaction.name=Item Reply Action
type.mobilereceiveandsenditemaction.content.name=Reply Template
type.mobilereceiveandsenditemaction.deeplinkurl.name=Deep Link URL
type.mobilereceiveandsenditemaction.subject.name=Message Template
type.mobilereceiveandsenditemaction.islink.name=As Link

type.mobilereceiveandsendproductaction.name=Product Reply Action
type.mobilereceiveandsendproductaction.content.name=Product

type.mobilereceiveandsendcategoryaction.name=Category Reply Action
type.mobilereceiveandsendcategoryaction.content.name=Category

type.mobilereceiveandsendcatalogaction.name=Catalog Reply Action
type.mobilereceiveandsendcatalogaction.content.name=Catalog


type.mobilereceiveandsubscribeaction.name=Subscription Receiving Action
type.mobilereceiveandsubscribeaction.remove.name=Do Remove
type.mobilereceiveandsubscribeaction.list.name=Number List
type.mobilereceiveandsubscribeaction.successmessage.name=Reply Template
type.mobilereceiveandsubscribeaction.defaulterrormessage.name=Failure Reply Template

type.abstractmobilesendaction.name=SMS Send Action
type.abstractmobilesendaction.code.name=Code
type.abstractmobilesendaction.defaultlanguage.name=Language

type.mobilesendtextaction.name=Text Sending Action
type.mobilesendtextaction.template.name=Message Template

type.mobilesendlinkaction.name=Link Sending Action
type.mobilesendlinkaction.link.name=Link Template
type.mobilesendlinkaction.subject.name=Message Template

type.mobilesenditemlinkaction.name=Item Sending Action
type.mobilesenditemlinkaction.subject.name=Message Template
type.mobilesenditemlinkaction.defaultitem.name=Target Item
type.mobilesenditemlinkaction.deeplinkurl.name=Deep Link URL

type.mobilesendmessagecronjob.name=SMS Send Task
type.mobilesendmessagecronjob.link.name=As Link
type.mobilesendmessagecronjob.subject.name=Subject Template
type.mobilesendmessagecronjob.template.name=Message Template
type.mobilesendmessagecronjob.deeplinkurl.name=Deep Link URL
type.mobilesendmessagecronjob.variables.name=Additional Parameters
type.mobilesendmessagecronjob.item.name=Item
type.mobilesendmessagecronjob.language.name=Language


