
#
# Enums
#
type.enginestype.name=Tipos de mecanismos SMS

type.networktype.name=Tipo de rede

type.phonenumberformat.name=Formato do número de telefone

type.mobilekeywordtype.name=Tipo de palavra-chave móvel

type.phonetype.name=Tipo de telefone

type.mobilemessagestatus.name=Tipo de status de mensagem

type.mobilemessageerror.name=Tipo de erro de mensagem

type.mobileaggregatorerror.name=Tipo de erro de agregador

type.messagetype.name=Tipo de mensagem

type.mobileactionassignmentstatetype.name=Estado da atribuição da ação

type.mobileactivestatetype.name=Tipo de estado agregador

#
# Maps
#


type.stringmap.name=StringMap

#
# Relations
#

type.shortcodealternativerouterelation.name=ShortcodeAlternativeRouteRelation
type.mobileshortcode.alternativereplyroute.name=Rota de resposta (se diferente)
type.mobileshortcode.connectedshortcodes.name=Códigos curtos conectados

type.aggregatorparameterrelation.name=AggregatorParameterRelation
type.mobileaggregator.parameters.name=Parâmetros
type.MobileAggregatorParameter.aggregator.name=Agregador

type.aggregatorshortcoderelation.name=AggregatorShortCodeRelation
type.mobileaggregator.shortcodes.name=Códigos curtos
type.mobileshortcode.aggregator.name=Agregador

type.shortcodesactionassignmentsrelation.name=ShortcodesActionAssignmentsRelation
type.mobileshortcode.assignments.name=Atribuições de ações
type.mobileactionassignment.shortcode.name=Código curto

type.userphonenumberrelation.name=UserPhoneNumberRelation
type.user.phonenumbers.name=Números de telefone
type.userphonenumber.user.name=Usuário

type.shortcoderevenuerelation.name=ShortcodeRevenueRelation
type.mobileshortcode.revenueplans.name=Planos de receita
type.mobilecostplan.receivingshortcode.name=Código curto de recebimento

type.shortcodecostrelation.name=ShortcodeCostRelation
type.MobileShortcode.costPlans.name=Planos de custo
type.MobileCostPlan.sendingShortcode.name=Enviando código curto

type.listnumberrelation.name=ListNumberRelation
type.phonenumberlist.numbers.name=Números de telefone
type.phonenumber.lists.name=Listas

type.shortcodelistrelation.name=ShortcodeListRelation
type.mobileshortcode.phonenumberfilters.name=Listas de filtragem de número de telefone
type.phonenumberlist.blockedshortcodes.name=Códigos curtos bloqueados

type.shortcodetestlistrelation.name=ShortcodeTestListRelation
type.mobileshortcode.testingphonenumbers.name=Testando listas de telefones
type.phonenumberlist.testingshortcodes.name=Testando códigos curtos

type.assignmentlistrelation.name=AssignmentListRelation
type.mobileactionassignment.phonenumberfilters.name=Listas de filtragem de número de telefone
type.phonenumberlist.blockedassignments.name=Atribuições de ação bloqueada

type.assignmenttestlistrelation.name=AssignmentTestListRelation
type.mobileactionassignment.testingphonenumbers.name=Testando listas de telefones
type.phonenumberlist.testingassignments.name=Testando atribuições de ação

type.cronjobphonelistrelation.name=CronjobPhoneListRelation
type.mobilesendmessagecronjob.recipientphonenumberlists.name=Lista de números de telefone do destinatário

type.cronjobuserrelations.name=CronjobUserRelations
type.mobilesendmessagecronjob.recipients.name=Destinatários

type.cronjobphonenumberrelations.name=CronjobPhoneNumberRelations
type.mobilesendmessagecronjob.phoneNumbers.name=Números de telefone do destinatário

type.sendactionsphonelistrelation.name=SendActionsPhoneListRelation
type.abstractmobilesendaction.filterlists.name=Listas de filtros
type.phonenumberlist.sendingactions.name=Enviando ações

#
# Items
#

type.phonenumber.name=Número de telefone
type.phonenumber.format.name=Formato
type.phonenumber.number.name=Número
type.phonenumber.country.name=País
type.phonenumber.normalizednumber.name=Número normalizado

type.phonenumberlist.name=Lista de números de telefone
type.phonenumberlist.code.name=Código
type.phonenumberlist.name.name=Nome
type.phonenumberlist.membersize.name=Tamanho

type.userphonenumber.name=Número de telefone utilizado
type.userphonenumber.type.name=Tipo de telefone
type.userphonenumber.phonenumber.name=Número de telefone
type.userphonenumber.default.name=É padrão

type.mobileactionkeyword.name=Palavra-chave móvel
type.mobileactionkeyword.type.name=Coincidir tipo
type.mobileactionkeyword.keyword.name=Palavra-chave

type.mobilemessagecontext.name=Mensagem SMS
type.mobilemessagecontext.incomingmessageid.name=ID de mensagem de entrada externa
type.mobilemessagecontext.incomingtext.name=Texto recebido
type.mobilemessagecontext.outgoingmessageid.name=ID da mensagem de saída externa
type.mobilemessagecontext.outgoingtext.name=Texto enviado
type.mobilemessagecontext.outgoingsubject.name=Assunto enviado
type.mobilemessagecontext.phonenumber.name=Número de telefone
type.mobilemessagecontext.normalizedphonenumber.name=Número de telefone normalizado
type.mobilemessagecontext.countryisocode.name=Código curto ISO de país
type.mobilemessagecontext.phonecountryisocode.name=ISO do país do telefone
type.mobilemessagecontext.type.name=Tipo de mensagem
type.mobilemessagecontext.user.name=Usuário
type.mobilemessagecontext.status.name=Status
type.mobilemessagecontext.usingdefaultaction.name=É a resposta padrão
type.mobilemessagecontext.messageerror.name=Erro de mensagem
type.mobilemessagecontext.messageerrordescription.name=Descrição do erro de mensagem 
type.mobilemessagecontext.aggregatorerror.name=Erro do agregador
type.mobilemessagecontext.aggregatorerrordescription.name=Descrição do erro do agregador
type.mobilemessagecontext.islink.name=Enviado como um link
type.mobilemessagecontext.shortcode.name=Código curto
type.mobilemessagecontext.matchedactionassignment.name=Atribuição de ação coincidida
type.mobilemessagecontext.matchedaction.name=Ação coincidida
type.mobilemessagecontext.matchedshortcode.name=Código curto coincidido
type.mobilemessagecontext.outgoingshortcode.name=Código curto da resposta
type.mobilemessagecontext.failures.name=Novas tentativas
type.mobilemessagecontext.price.name=Custo
type.mobilemessagecontext.pricecurrency.name=Moeda do custo
type.mobilemessagecontext.revenue.name=Receita
type.mobilemessagecontext.revenuecurrency.name=Moeda da receita
type.mobilemessagecontext.optoperator.name=Operador ótimo
type.mobilemessagecontext.opttariff.name=Tarifa ótima
type.mobilemessagecontext.optsessionid.name=ID da sessão ótima
type.mobilemessagecontext.rawmessagedetails.name=Detalhes da mensagem bruta
type.mobilemessagecontext.normalizedshortcode.name=Código curto do normalizador
type.mobilemessagecontext.incomingengineid.name=Mecanismo de entrada
type.mobilemessagecontext.outgoingengineid.name=Mecanismo de saída

type.mobileactionassignment.name=Atribuição da ação
type.mobileactionassignment.action.name=Ação
type.mobileactionassignment.keyword.name=Palavra-chave
type.mobileactionassignment.state.name=Estado
type.mobileactionassignment.language.name=Idioma
type.mobileactionassignment.startdate.name=Ativo de
type.mobileactionassignment.enddate.name=Ativo para

type.mobileaggregator.name=Agregador
type.mobileaggregator.code.name=Código
type.mobileaggregator.engine.name=Mecanismo SMS
type.mobileaggregator.maxsendingretries.name=Máximo de novas tentativas
type.mobileaggregator.sendingretryinterval.name=Intervalo em segundos de nova tentativa
type.mobileaggregator.available.name=Disponível
type.mobileaggregator.state.name=Ativa

type.mobileaggregatorparameter.name=Parâmetro do agregador
type.mobileaggregatorparameter.name.name=Chave
type.mobileaggregatorparameter.value.name=Valor

type.mobileshortcode.name=Código curto
type.mobileshortcode.code.name=Código curto
type.mobileshortcode.keywordprefix.name=Palavra-chave do código curto compartilhado
type.mobileshortcode.supportedmessagetype.name=Tipos de mensagens suportados
type.mobileshortcode.country.name=País
type.mobileshortcode.defaultaction.name=Ação padrão
type.mobileshortcode.networktype.name=Rede
type.mobileshortcode.messagemaxsize.name=Tamanho máximo da mensagem
type.mobileshortcode.state.name=Ativa

type.mobilecostplan.name=Plano financeiro
type.mobilecostplan.price.name=Quantidade
type.mobilecostplan.pricecurrency.name=Moeda
type.mobilecostplan.startdate.name=Válido de
type.mobilecostplan.enddate.name=Válido para

type.mobilereceivegenericaction.name=Ação de recebimento de SMS

type.mobilereceiveandsendtextaction.name=Ação de resposta de texto
type.mobilereceiveandsendtextaction.islink.name=Como um link
type.mobilereceiveandsendtextaction.content.name=Modelo de reposta
type.mobilereceiveandsendtextaction.subject.name=Modelo de mensagem

type.mobilereceiveandsenditemaction.name=Ação de resposta de item
type.mobilereceiveandsenditemaction.content.name=Modelo de reposta
type.mobilereceiveandsenditemaction.deeplinkurl.name=URL de link profundo
type.mobilereceiveandsenditemaction.subject.name=Modelo de mensagem
type.mobilereceiveandsenditemaction.islink.name=Como um link

type.mobilereceiveandsendproductaction.name=Ação de resposta de produto
type.mobilereceiveandsendproductaction.content.name=Produto

type.mobilereceiveandsendcategoryaction.name=Ação de resposta de categoria
type.mobilereceiveandsendcategoryaction.content.name=Categoria

type.mobilereceiveandsendcatalogaction.name=Ação de resposta de catálogo
type.mobilereceiveandsendcatalogaction.content.name=Catálogo


type.mobilereceiveandsubscribeaction.name=Ação de recebimento de assinatura
type.mobilereceiveandsubscribeaction.remove.name=Remova
type.mobilereceiveandsubscribeaction.list.name=Lista de números
type.mobilereceiveandsubscribeaction.successmessage.name=Modelo de reposta
type.mobilereceiveandsubscribeaction.defaulterrormessage.name=Modelo de resposta de falha

type.abstractmobilesendaction.name=Ação de envio de SMS
type.abstractmobilesendaction.code.name=Código
type.abstractmobilesendaction.defaultlanguage.name=Idioma

type.mobilesendtextaction.name=Ação de envio de texto
type.mobilesendtextaction.template.name=Modelo de mensagem

type.mobilesendlinkaction.name=Ação de envio de link
type.mobilesendlinkaction.link.name=Modelo de link
type.mobilesendlinkaction.subject.name=Modelo de mensagem

type.mobilesenditemlinkaction.name=Ação de envio de item
type.mobilesenditemlinkaction.subject.name=Modelo de mensagem
type.mobilesenditemlinkaction.defaultitem.name=Item alvo
type.mobilesenditemlinkaction.deeplinkurl.name=URL de link profundo

type.mobilesendmessagecronjob.name=Tarefa de envio de SMS
type.mobilesendmessagecronjob.link.name=Como um link
type.mobilesendmessagecronjob.subject.name=Modelo de assunto
type.mobilesendmessagecronjob.template.name=Modelo de mensagem
type.mobilesendmessagecronjob.deeplinkurl.name=URL de link profundo
type.mobilesendmessagecronjob.variables.name=Parâmetros adicionais
type.mobilesendmessagecronjob.item.name=Item
type.mobilesendmessagecronjob.language.name=Idioma


