
#
# Enums
#
type.enginestype.name=Tipo motore di SMS

type.networktype.name=Tipo di rete

type.phonenumberformat.name=Formato numero di telefono

type.mobilekeywordtype.name=Tipo parola chiave cellulare

type.phonetype.name=Tipo di telefono

type.mobilemessagestatus.name=Tipo stato messaggio

type.mobilemessageerror.name=Tipo errore messaggio

type.mobileaggregatorerror.name=Tipo errore aggregatore

type.messagetype.name=Tipo di messaggio

type.mobileactionassignmentstatetype.name=Stato assegnazione azione

type.mobileactivestatetype.name=Tipo stato aggregatore

#
# Maps
#


type.stringmap.name=StringMap

#
# Relations
#

type.shortcodealternativerouterelation.name=ShortcodeAlternativeRouteRelation
type.mobileshortcode.alternativereplyroute.name=Instradamento risposte (se diverso)
type.mobileshortcode.connectedshortcodes.name=Shortcode connessi

type.aggregatorparameterrelation.name=AggregatorParameterRelation
type.mobileaggregator.parameters.name=Parametri
type.MobileAggregatorParameter.aggregator.name=Aggregatore

type.aggregatorshortcoderelation.name=AggregatorShortCodeRelation
type.mobileaggregator.shortcodes.name=Shortcode
type.mobileshortcode.aggregator.name=Aggregatore

type.shortcodesactionassignmentsrelation.name=ShortcodesActionAssignmentsRelation
type.mobileshortcode.assignments.name=Assegnazioni azioni
type.mobileactionassignment.shortcode.name=Shortcode

type.userphonenumberrelation.name=UserPhoneNumberRelation
type.user.phonenumbers.name=Numeri di telefono
type.userphonenumber.user.name=Utente

type.shortcoderevenuerelation.name=ShortcodeRevenueRelation
type.mobileshortcode.revenueplans.name=Piani dei ricavi
type.mobilecostplan.receivingshortcode.name=Shortcode ricevente

type.shortcodecostrelation.name=ShortcodeCostRelation
type.MobileShortcode.costPlans.name=Piani di costo
type.MobileCostPlan.sendingShortcode.name=Shortcode di invio

type.listnumberrelation.name=ListNumberRelation
type.phonenumberlist.numbers.name=Numeri di telefono
type.phonenumber.lists.name=Elenchi

type.shortcodelistrelation.name=ShortcodeListRelation
type.mobileshortcode.phonenumberfilters.name=Elenchi dei filtri numeri di telefono
type.phonenumberlist.blockedshortcodes.name=Shortcode bloccati

type.shortcodetestlistrelation.name=ShortcodeTestListRelation
type.mobileshortcode.testingphonenumbers.name=Test elenchi telefonici
type.phonenumberlist.testingshortcodes.name=Test shortcode

type.assignmentlistrelation.name=AssignmentListRelation
type.mobileactionassignment.phonenumberfilters.name=Elenchi dei filtri numeri di telefono
type.phonenumberlist.blockedassignments.name=Assegnazioni azione bloccata

type.assignmenttestlistrelation.name=AssignmentTestListRelation
type.mobileactionassignment.testingphonenumbers.name=Test elenchi telefonici
type.phonenumberlist.testingassignments.name=Test assegnazioni azione

type.cronjobphonelistrelation.name=CronjobPhoneListRelation
type.mobilesendmessagecronjob.recipientphonenumberlists.name=Elenchi numeri di telefono destinatario

type.cronjobuserrelations.name=CronjobUserRelations
type.mobilesendmessagecronjob.recipients.name=Destinatari

type.cronjobphonenumberrelations.name=CronjobPhoneNumberRelations
type.mobilesendmessagecronjob.phoneNumbers.name=Numeri di telefono destinatario

type.sendactionsphonelistrelation.name=SendActionsPhoneListRelation
type.abstractmobilesendaction.filterlists.name=Elenchi filtri
type.phonenumberlist.sendingactions.name=Azioni di invio

#
# Items
#

type.phonenumber.name=Numero di telefono
type.phonenumber.format.name=Formato
type.phonenumber.number.name=Numero
type.phonenumber.country.name=Paese
type.phonenumber.normalizednumber.name=Numero normalizzato

type.phonenumberlist.name=Elenco numeri di telefono
type.phonenumberlist.code.name=Codice
type.phonenumberlist.name.name=Nome
type.phonenumberlist.membersize.name=Dimensioni

type.userphonenumber.name=Numero di telefono utente
type.userphonenumber.type.name=Tipo di telefono
type.userphonenumber.phonenumber.name=Numero di telefono
type.userphonenumber.default.name=È predefinito

type.mobileactionkeyword.name=Parola chiave cellulare
type.mobileactionkeyword.type.name=Tipo di corrispondenza
type.mobileactionkeyword.keyword.name=Parola chiave

type.mobilemessagecontext.name=Messaggio SMS
type.mobilemessagecontext.incomingmessageid.name=ID messaggio esterno in entrata
type.mobilemessagecontext.incomingtext.name=Testo ricevuto
type.mobilemessagecontext.outgoingmessageid.name=ID messaggio esterno in uscita
type.mobilemessagecontext.outgoingtext.name=Testo inviato
type.mobilemessagecontext.outgoingsubject.name=Soggetto inviato
type.mobilemessagecontext.phonenumber.name=Numero di telefono
type.mobilemessagecontext.normalizedphonenumber.name=Numero di telefono normalizzato
type.mobilemessagecontext.countryisocode.name=Codice ISO paese shortcode
type.mobilemessagecontext.phonecountryisocode.name=Codice ISO paese telefono
type.mobilemessagecontext.type.name=Tipo di messaggio
type.mobilemessagecontext.user.name=Utente
type.mobilemessagecontext.status.name=Stato
type.mobilemessagecontext.usingdefaultaction.name=È risposta predefinita
type.mobilemessagecontext.messageerror.name=Errore messaggio
type.mobilemessagecontext.messageerrordescription.name=Descrizione errore messaggio 
type.mobilemessagecontext.aggregatorerror.name=Errore aggregatore
type.mobilemessagecontext.aggregatorerrordescription.name=Descrizione errore aggregatore
type.mobilemessagecontext.islink.name=Inviato come collegamento
type.mobilemessagecontext.shortcode.name=Shortcode
type.mobilemessagecontext.matchedactionassignment.name=Assegnazione azione abbinata
type.mobilemessagecontext.matchedaction.name=Azione abbinata
type.mobilemessagecontext.matchedshortcode.name=Shortcode abbinato
type.mobilemessagecontext.outgoingshortcode.name=Shortcode di risposta
type.mobilemessagecontext.failures.name=Tentativi
type.mobilemessagecontext.price.name=Costo
type.mobilemessagecontext.pricecurrency.name=Valuta del costo
type.mobilemessagecontext.revenue.name=Ricavi
type.mobilemessagecontext.revenuecurrency.name=Valuta dei ricavi
type.mobilemessagecontext.optoperator.name=Opt.Operator
type.mobilemessagecontext.opttariff.name=Opt.Tariff
type.mobilemessagecontext.optsessionid.name=Opt.SessionId
type.mobilemessagecontext.rawmessagedetails.name=Dettagli messaggio non elaborato
type.mobilemessagecontext.normalizedshortcode.name=Shortcode normalizzato
type.mobilemessagecontext.incomingengineid.name=Motore in entrata
type.mobilemessagecontext.outgoingengineid.name=Motore in uscita

type.mobileactionassignment.name=Assegnazione azione
type.mobileactionassignment.action.name=Azione
type.mobileactionassignment.keyword.name=Parola chiave
type.mobileactionassignment.state.name=Nazione
type.mobileactionassignment.language.name=Lingua
type.mobileactionassignment.startdate.name=Attivo da
type.mobileactionassignment.enddate.name=Attivo fino a

type.mobileaggregator.name=Aggregatore
type.mobileaggregator.code.name=Codice
type.mobileaggregator.engine.name=Motore di SMS
type.mobileaggregator.maxsendingretries.name=Numero massimo di tentativi
type.mobileaggregator.sendingretryinterval.name=Intervallo in secondi tra tentativi
type.mobileaggregator.available.name=Disponibile
type.mobileaggregator.state.name=Attivo

type.mobileaggregatorparameter.name=Parametro aggregatore
type.mobileaggregatorparameter.name.name=Chiave
type.mobileaggregatorparameter.value.name=Valore

type.mobileshortcode.name=Shortcode
type.mobileshortcode.code.name=Shortcode
type.mobileshortcode.keywordprefix.name=Parola chiave shortcode condiviso
type.mobileshortcode.supportedmessagetype.name=Tipi di messaggio supportato
type.mobileshortcode.country.name=Paese
type.mobileshortcode.defaultaction.name=Azione predefinita
type.mobileshortcode.networktype.name=Rete
type.mobileshortcode.messagemaxsize.name=Dimensioni max. messaggio
type.mobileshortcode.state.name=Attivo

type.mobilecostplan.name=Piano finanziario
type.mobilecostplan.price.name=Importo
type.mobilecostplan.pricecurrency.name=Valuta
type.mobilecostplan.startdate.name=Valido da
type.mobilecostplan.enddate.name=Valido fino a

type.mobilereceivegenericaction.name=Azione di ricezione SMS

type.mobilereceiveandsendtextaction.name=Azione di risposta testo
type.mobilereceiveandsendtextaction.islink.name=Come collegamento
type.mobilereceiveandsendtextaction.content.name=Modello di risposta
type.mobilereceiveandsendtextaction.subject.name=Modello di messaggio

type.mobilereceiveandsenditemaction.name=Azione di risposta elemento
type.mobilereceiveandsenditemaction.content.name=Modello di risposta
type.mobilereceiveandsenditemaction.deeplinkurl.name=URL di deep linking
type.mobilereceiveandsenditemaction.subject.name=Modello di messaggio
type.mobilereceiveandsenditemaction.islink.name=Come collegamento

type.mobilereceiveandsendproductaction.name=Azione di risposta prodotto
type.mobilereceiveandsendproductaction.content.name=Prodotto

type.mobilereceiveandsendcategoryaction.name=Azione di risposta categoria
type.mobilereceiveandsendcategoryaction.content.name=Categoria

type.mobilereceiveandsendcatalogaction.name=Azione di risposta catalogo
type.mobilereceiveandsendcatalogaction.content.name=Catalogo


type.mobilereceiveandsubscribeaction.name=Azione di ricezione sottoscrizione
type.mobilereceiveandsubscribeaction.remove.name=Rimozione necessaria
type.mobilereceiveandsubscribeaction.list.name=Elenco numeri
type.mobilereceiveandsubscribeaction.successmessage.name=Modello di risposta
type.mobilereceiveandsubscribeaction.defaulterrormessage.name=Modello di risposta errato

type.abstractmobilesendaction.name=Azione di invio SMS
type.abstractmobilesendaction.code.name=Codice
type.abstractmobilesendaction.defaultlanguage.name=Lingua

type.mobilesendtextaction.name=Azione di invio testo
type.mobilesendtextaction.template.name=Modello di messaggio

type.mobilesendlinkaction.name=Azione di invio collegamento
type.mobilesendlinkaction.link.name=Modello di collegamento
type.mobilesendlinkaction.subject.name=Modello di messaggio

type.mobilesenditemlinkaction.name=Azione di invio elemento
type.mobilesenditemlinkaction.subject.name=Modello di messaggio
type.mobilesenditemlinkaction.defaultitem.name=Elemento di destinazione
type.mobilesenditemlinkaction.deeplinkurl.name=URL di deep linking

type.mobilesendmessagecronjob.name=Attività di invio SMS
type.mobilesendmessagecronjob.link.name=Come collegamento
type.mobilesendmessagecronjob.subject.name=Modello di soggetto
type.mobilesendmessagecronjob.template.name=Modello di messaggio
type.mobilesendmessagecronjob.deeplinkurl.name=URL di deep linking
type.mobilesendmessagecronjob.variables.name=Parametri aggiuntivi
type.mobilesendmessagecronjob.item.name=Elemento
type.mobilesendmessagecronjob.language.name=Lingua


