type_tree_customerreview=Revisões de produto 
typeref.customerreview.description=Gerenciar revisões do cliente

customerreview.tabs.commons=Revisões de produto 
customerreview.sections.commons=Revisões de produto 

user.sections.customerreviews=Revisões de produto

product.sections.customerreviews=Revisões de produto

tab.community=Comunidade

text.customerreviews.description=Com as revisões de produto, os clientes podem ler sobre as opiniões ou experiências com um determinado produto postadas por outros clientes.
 
