type_tree_customerreview=Commentaires sur le produit 
typeref.customerreview.description=Gérer les commentaires client

customerreview.tabs.commons=Commentaires sur le produit 
customerreview.sections.commons=Commentaires sur le produit 

user.sections.customerreviews=Commentaires sur le produit

product.sections.customerreviews=Commentaires sur le produit

tab.community=Communauté

text.customerreviews.description=Les commentaires sur les produits permettent aux clients de partager leurs opinions et expériences pour un produit donné.
 
