type_tree_customerreview=Отзывы о продуктах 
typeref.customerreview.description=Управление отзывами клиентов

customerreview.tabs.commons=Отзывы о продуктах 
customerreview.sections.commons=Отзывы о продуктах 

user.sections.customerreviews=Отзывы о продуктах

product.sections.customerreviews=Отзывы о продуктах

tab.community=Сообщество

text.customerreviews.description=Благодаря отзывам о продуктах клиенты могут прочитать о мнениях и впечатлениях других клиентов относительно определенного продукта.
 
