type_tree_customerreview=商品レビュー 
typeref.customerreview.description=顧客レビューを管理する

customerreview.tabs.commons=商品レビュー 
customerreview.sections.commons=商品レビュー 

user.sections.customerreviews=商品レビュー

product.sections.customerreviews=商品レビュー

tab.community=コミュニティ

text.customerreviews.description=商品レビューがあれば、特定の商品について、その他の顧客の意見や経験を読むことができます。
 
