type_tree_customerreview=Revisioni prodotto 
typeref.customerreview.description=Gestione revisioni clienti

customerreview.tabs.commons=Revisioni prodotto 
customerreview.sections.commons=Revisioni prodotto 

user.sections.customerreviews=Revisioni prodotto

product.sections.customerreviews=Revisioni prodotto

tab.community=Comunità

text.customerreviews.description=Le revisioni prodotto consentono ai clienti di leggere le opinioni o esperienze di altri clienti riguardo a un determinato prodotto.
 
