# Are these files still in use or should be removed?
# printcockpit-locales_en.properties is used instead 
general_yes = Sì
general_no = No
general_warning = Avviso
general_forward = Avanti
general_back = Indietro
general_info = Info
general.all_publications=Tutte le pubblicazioni
general.error.positive.integer = Sono consentiti solo numeri integrali positivi
general.error.percent.allowed = Sono consentiti solo numeri interi positivi seguiti da segno percentuale

printcockpit.wrong_credentials = Credenziali errate!!!
alt = Alt
add = Aggiungi
menu_delete_preview_page = Elimina pagina di anteprima
remove = Rimuovi
choose = Scegli
select_attributes = Scegli attributi

attribute_composedtype = Tipo
attribute_placeholders = Segnaposti
attribute_alternativemasterpage = Pagina master alternativa
attribute_chapter = Capitolo
attribute_code = Codice
attribute_comment = Commento
attribute_configuration = Configurazione Comet
attribute_description = Descrizione
attribute_documenttemplate = Modello di documento
attribute_pageformat = Formato pagina
attribute_filehandlingmode = Modalità di gestione dei file
attribute_filename = Nome documento
attribute_filepath = Percorso documento
attribute_footer = Piè di pagina
attribute_grid = Griglia
attribute_gridelementid = Id elemento griglia
attribute_gridmode = Modalità griglia
attribute_header = Intestazione
attribute_item = Elemento di riferimento
attribute_layouttemplate = Modello di layout
attribute_masterpage = Pagina master
attribute_page = Pagina
attribute_pagealignment = Allineamento pagina
attribute_pagetype = Tipo di pagina
attribute_parentchapter = Capitolo principale
attribute_placeholdertemplate = Gruppo di segnaposti
attribute_placements = Posizioni
attribute_pricecalculationdate = Data di calcolo del prezzo
attribute_root_chapter = Capitolo radice
attribute_status = Stato
attribute_subtitle = Sottotitolo
attribute_subtitle2 = Sottotitolo 2
attribute_title = Titolo
attribute_usefallbacklanguage = Utilizzare lingua di fallback?
attribute_usenetprices = Utilizzare prezzi netti?
attribute_visibleInDTP = Visibile (DTP)
attribute_logo = Logo
attribute_picture = Immagine
attribute_currency = Valuta
attribute_medias = Supporti
attribute_media_context = Contesto multimediale
attribute_session_user = Utente sessione
attribute_position = Posizione
attribute_catalog = Catalogo
attribute_catalog_version = Versione catalogo

placeholder_qualifier = Qualificatore  \t
placeholder_value = Valore
placeholder_add_dialog = Aggiungi segnaposti
placeholder_custom_dialog = Segnaposto personalizzato
placeholder_attribute_dialog = Segnaposto attributo
placeholder_expression_dialog = Segnaposto espressione
placeholder_classification_dialog = Segnaposto classificazione
placeholder_attribute = Attributo
placeholder_expression = Espressione
placeholder_classification = Classificazione
placeholder_expression_dialog_get = Ottieni
placeholder_expression_dialog_set = Imposta
placeholder_expression_dialog_content_items = Elementi del contenuto
placeholder_expression_dialog_content_preview = Anteprima

cancel = Annulla
chapter_dialog = Crea/Modifica capitolo
chapter_new = Crea capitolo
code = Codice
create_new = Crea nuovo
ctrl = Ctrl
delete_error_some = Impossibile eliminare alcuni elementi!
deleting = Eliminazione in corso...
printcockpit.dologin = Accedi
doreset = Reimposta
error = Errore
kb_delimiter = +
printcockpit.language = Lingua
printcockpit.login = Accedi

menu_view = Visualizza
menu_view_reload = Ricarica
menu_view_zoomin = Ingrandisci
menu_view_zoomout = Riduci
menu_actions = Azioni
menu_actions_validate = Controlla pubblicazione
menu_chapter_new = Crea capitolo
menu_create_chapter = Crea capitolo
menu_create_subchapter = Crea sottocapitolo
menu_create_page = Crea pagina
menu_hmc = Hmc
menu_edit = Modifica
menu_edit_copy = Copia
menu_edit_delete = Elimina
menu_edit_move = Taglia
menu_edit_paste = Incolla
menu_edit_paste_special = Incolla speciale
menu_file = Pubblicazione
menu_file_about = Informazioni
menu_file_logout = Esci
menu_file_save = Salva
menu_file_save_as = Salva come...
menu_file_delete = Elimina
menu_refresh = Aggiorna
menu_file_settings = Impostazioni
menu_file_properties = Impostazione pubblicazione
menu_help = Guida
menu_publication_close = Chiudi pubblicazione
menu_publication_close_confirm = Chiudere la pubblicazione corrente?
menu_publication_new = Nuova pubblicazione
menu_publication_open = Apri pubblicazione
menu_open_table_editor = Modifica
menu_open_placement_template_editor = Modifica gruppo di segnaposti
open_in_hmc = Hmc
menu_conflict_detail = Mostra dettagli del conflitto

tab_attributes = Attributi
tab_expressions = Espressioni
tab_general = Generale
tab_medias = Supporti
tab_document = Documento
tab_placeholder = Segnaposto 
tab_preview = Anteprima
tab_layout= Layout
tab_alternative_medias = Supporti alternativi
tab_content_assistant = Assistente gestione contenuto
msg_chapter_missing_publication = Aprire prima una pubblicazione!

msg_chapter_missing_publication_title = Avviso
not_initialized = Sistema non disponibile! Riprovare più tardi.
close = Chiudi
none = Nessuno
ok = OK
open = Apri
page_dialog = Crea/Modifica pagina
printcockpit.password = Password
placement_dialog = Modifica posizione
placeholder_template_dialog = Modifica gruppo di segnaposti
source_item_dialog = Modifica elemento
publication_choose = Scegli pubblicazione
publication_dialog = Crea/Modifica pubblicazione
publication_loading = Caricamento pubblicazione in corso...
publication_new = Nuova pubblicazione
publication_saving = Salvataggio pubblicazione in corso...
printcockpit.rememberme = Ricordami
save = Salva
done = Eseguito
search = Cerca
shift = Tasto delle maiuscole
shortdescription = Descrizione
show_double_pages = Alterna modalità pagina singola/doppia
show_single_pages = Mostra pagine singole  
preview_zoom = Regola zoom
preview_options = Anteprima opzioni
normal_view_mode = Normale
preview_view_mode = Anteprima
change_source = Cambia sorgenti
reload = Ricarica
preview_slot_info = ID griglia/ID elemento griglia 
timeout_notice = Sessione scaduta. Eseguire di nuovo l'accesso.
must_select_configuration = Selezionare una configurazione!
attribute_baseproduct = Prodotto di base
attribute_pk = PK
attribute_preview = Anteprima
attribute_creationtime = Creato
unsaved_publication_found = Trovata pubblicazione non salvata{0} aperta {1}! Continuare la modifica ?
conflict = Conflitto
conflict_type = Conflitto
conflict_item = Elemento
conflict_detail = Dettagli
conflict_found = Conflitti rilevati. Salvare la pubblicazione?
conflicts_resolved = La pubblicazione è stata salvata perché tutti i conflitti sono stati risolti.
	
conflict_detail_description = Rilevati conflitti per i seguenti attributi
conflict_1 = rimosso
conflict_2 = modificato
conflict_3 = Chiave primaria duplicata
conflict_4 = elementi secondari modificati
conflict_5 = spostato
conflict_6 = elemento principale rimosso
conflict_7 = elemento modificato eliminato
tree_navigation_provider_description = Visualizzazione ad albero
list_navigation_provider_description = Risultato ricerca
searchtree_navigation_provider_description = Visualizzazione ad albero dei risultati
not_applicable = Non applicabile!
attribute_navigation_provider_description = Elenco attributi
classattr_navigation_provider_description = Elenco attributi di classificazione

table_save = Salva
table_saveas = Salva come...
table_reload = Ricarica
table_editor_save = Applica
table_editor_reload = Reimposta
table_addrow = Aggiungi riga
table_addcolumn = Aggiungi colonna
table_section_element_editor = Editor elemento
table_section_preview = Anteprima
table_header_nodata = <nessun dato>
table_menu_addrow = Aggiungi riga
table_menu_deleterow = Elimina riga
table_menu_addcolumn = Aggiungi colonna
table_menu_deletecolumn = Elimina colonna
table_cell_empty = <vuoto>
table_nostyle = <nessuno stile>
table_error_title = Errore
table_error_noparamtodrop = Nessun parametro di tipo "{0}" in questo elemento. Impossibile posizionare l''elemento.
table_error_itemeditor_wrongtype = Posizionare in questo punto solo elementi di tipo "{0}".  
table_info_savedas = Tabella salvata come "{0}".
table_info_title_savedas = Salva come
cell_nosortcomparator = <comparatore predefinito>
table_expressioneditor_intro = Variabili di contesto 
table_set_default = Reimposta
table_open_template = Carica modello
table_window_title = Editor tabella

itemeditor_tab_common = Comune
itemeditor_tab_advanced = Avanzata
itemeditor_tab_span_merge = Estendi/Unisci
itemeditor_tab_sorting = Ordinamento
itemeditor_dataparam_separator = Parametri

attribute_type = Tipo
attribute_classification_class = Classe CL
attribute_layout_templates = Modelli di layout
attribute_cellentry_dataresolver = Risolutore dati
attribute_cellentry_celltext = Testo cella
attribute_cellentry_convert = Converti valore cella
attribute_cellentry_colspan = Estensione colonna
attribute_cellentry_rowspan = Estensione riga
attribute_cellentry_mergehorizontal = Unisci (orizzontale)
attribute_cellentry_mergevertical = Unisci (verticale)
attribute_cellentry_cellstyle = Stile cella
attribute_cellentry_dosort = Ordina in base alla cella
attribute_cellentry_sortcomparatorclass = Comparatore di ordinamento
attribute_cellentry_sortbyrawvalue = Ordina utilizzando il valore non elaborato
attribute_cellentry_sortvertically = Ordina in verticale
attribute_cellentry_sortascending = Ordina in modo ascendente
attribute_cellentry_sortcasesensitive = Ordina con distinzione tra maiuscole e minuscole
attribute_cellentry_sortpriority = Priorità di ordinamento
attribute_cellentry_postprocessingexpression = Espressione di post-elaborazione
attribute_cellentry_preprocessingexpression = Espressione di pre-elaborazione
attribute_cellentry_cellstyleexpression = Espressione stile cella
attribute_cellentry_extendedcellstyleexpression = Espressione stile esteso
attribute_table_code = Codice tabella
attribute_table_name = Nome tabella
attribute_table_widthtype = Tipo di larghezza
attribute_table_width = Larghezza
attribute_table_tablestyle = Stile tabella
attribute_table_istemplate = È un modello
attribute_table_tabletemplate = Modello di tabella
attribute_table_headerrowcount = Numero righe di intestazione
attribute_table_footerrowcount = Numero righe piè di pagina
attribute_columnentry_widthtype = Tipo di larghezza
attribute_columnentry_width = Larghezza
attribute_columnentry_widthexpression = Espressione larghezza colonna
attribute_rowentry_height = Altezza
attribute_rowentry_maxheight = Altezza max
attribute_rowentry_autogrow = Aumento automatico dell'altezza
attribute_axisentry_locked = Bloccato
attribute_axisentry_dataprovider = Provider dati

table_label_newcolumn = <Nuova colonna>
table_label_newrow = <Nuova riga>
table_notemplate = <nessun modello>
search_not_available = Ricerca attualmente non disponibile. Riscostruzione indice in corso
no_search_result = Nessun elemento corrispondente alla ricerca
L_LEFT = A sinistra
L_UP = Su
L_RIGHT = A destra
L_DOWN = Giù
L_DEL = Elimina
confirm_delete_title = Conferma eliminazione
confirm_delete_question = Eliminare la pubblicazione?
publication_deleting = Eliminazione pubblicazione in corso
menu_publication_recently_opened = Aperta di recente
new_id_created = Impossibile copiare alcuni ID componente univoci della pubblicazione perché già presenti nella pubblicazione corrente.
qualifier = Qualificatore
placeholder_type = Tipo
placeholder_info = Info
expression_placeholder_type = Classificazione
expression_placeholder_type = Script
attribute_placeholder_type = Attributo
writable = Scrivibile
syncable = Sincronizzabile
placeholder_type = Tipo di segnaposto
placeholder_value_type = Tipo di valore
attribute_path = Attributo mappato
tab_processing = Elaborazione
attribute_assignment =  Attributo di classificazione
attribute_initial_rootchapters = Genera capitoli radice
attribute_pages_per_chapter = Pagine per capitolo
attribute_initial_template = Utilizza pubblicazione come modello
choose_layout_template = Scegli modello di layout
placeholder_template_selection = Seleziona modello di segnaposto
existing_placeholder_templates = Modelli esistenti
home_tooltip = Fare clic qui per una panoramica della pubblicazione
hmc_dialog_title = Visualizzazione Hmc
publication_default_code = pubblicazione
chapter_default_code = capitolo
page_default_code = pagina
item_deleted_concurrently_msg = L'elemento è stato eliminato da un altro utente.
item_deleted_concurrently_title = Elemento eliminato
readScript = GET
writeScript = SET
preview_pdf_button = Anteprima PDF
preview_image_button = Anteprima immagine
tab_performance_metrics = Metriche delle prestazioni
planned_revenue = Ricavi pianificati
reached_revenue = Ricavi effettivi
stock = Livello di scorte
area_used = Area utilizzata
preview_toggle_overlay = Mostra/Nascondi informazioni aggiuntive
no_permission = Autorizzazioni non disponibili per eseguire l'operazione
table = Tabella
rowEntry = Riga {0}
columnEntry = Colonna {0}
cellEntry = Cella [{0}, {1}]
rowEntries = Riga {0} .. {1}
columnEntries = Colonna {0} .. {1}
multipleCellEntries = Cella [{0}, {1}] .. [{2}, {3}]
reload = Reimposta
apply = Applica
perspective.print = Stampa
perspective.table = Tabella
general.publications = Pubblicazioni
general.all_pages = Pagine
general.all_chapters = Capitoli
general.all_placements = Posizioni

grid_data_loss_message = La nuova griglia comporterà la perdita dei contenuti della pagina.
no_grid_message = Nessuna griglia assegnata a questa pagina; è stata scelta la prima dell'elenco. 
no_grid_at_all_message = Nessuna griglia disponibile nel sistema. Il sistema deve sempre contenerne almeno una. Contattare l'amministratore.
navigationmenu.displayelements = Visualizza elementi
confirm_delete_publication_element = L'elemento di pubblicazione e tutti i sottoelementi saranno eliminati. L'operazione non può essere annullata. Continuare?
confirm_copy_undoable = Verranno creati nuovi elementi. L'operazione non potrà essere annullata. Continuare?
what_action_perform = Quale azione deve essere eseguita?
what_action_perform_undoable = Quale azione deve essere eseguita? Verranno creati nuovi elementi. L'operazione non potrà essere annullata.
choose_action = Scegli azione 
place_as_subchapter = Posiziona come sottocapitolo
place_after_this_chapter = Posiziona dopo questo capitolo
selected_items_different_types = Gli elementi selezionati sono di tipo diverso.
cannot_move_chapter_to_subchapter = Impossibile posizionare il capitolo nel relativo sottocapitolo.
confirm_delete_placement = La posizione sarà eliminata. L'operazione non può essere annullata! Continuare?
you_dont_have_privileges = Privilegi insufficienti per modificare gli elementi selezionati.
undoredo.chapters.changed=Struttura del capitolo modificata
undoredo.pages.changed=Struttura delle pagine modificata
placement_cannot_be_move=Impossibile spostare l'elemento selezionato.

multitypebrowser.Product = Prodotto
multitypebrowser.Category = Categoria
multitypebrowser.ContentBlock = Blocco contenuti
multitypebrowser.Media = Supporto

redo.move.pages = Sposta pagine
undo.move.pages = Sposta pagine
redo.move.chapters = Sposta capitoli
undo.move.chapters = Sposta capitoli
printcockpit.welcome.title=Benvenuti {0}!
menu.publication.showactive = Mostra solo pubblicazioni attive

navigationmenu.disabled=Disabilitato
navigationmenu.onelevel=1 livello
navigationmenu.twolevel=2 livello
navigationmenu.threelevel=2 livello
navigationmenu.unlimited=Illimitato
navigationmenu.new = Nuovo
navigationmenu.publication = Pubblicazione
navigationmenu.chapter = Capitolo
navigationmenu.subchapter = Sottocapitolo
navigationmenu.page = Pagina
navigationarea.publicationselector = Pubblicazioni

page.structure.toolbar.fittopage = Adatta a pagina
page.structure.toolbar.scale = Zoom
page.structure.toolbar.grid = Griglia
page.structure.toolbar.gridmode = Modalità griglia
page.structure.toolbar.placementmode = Modalità posizione
page.structure.toolbar.print = Stampa

page.structure.toolbar.comments.action = Seleziona comando commento
page.structure.toolbar.comments.action.selectComment = Seleziona Commento
page.structure.toolbar.comments.action.createComment = Crea commento


page.structure.toolbar.comments.showcommentslist = Mostra elenco commenti
page.structure.toolbar.comments.exit = Chiudi modalità commento
page.structure.contextarea.comments.add = Crea nuovo commento

popup.create.edid.comment=Crea/modifica commento
popup.reply.comment=Rispondi
commentlayer.popup.subject=Soggetto
commentlayer.popup.description=Descrizione
commentlayer.popup.priority=Priorità
commentlayer.popup.priority.value.low=Bassa
commentlayer.popup.priority.value.medium=Media
commentlayer.popup.priority.value.high=Alta
commentlayer.popup.priority.value.critical=Critica
commentlayer.popup.attachments=Allegati

commentlayer.setposition=Impostare la posizione del commento facendo clic sull'anteprima

page.structure.toolbar.perfinfo.tooltip = Metriche delle prestazioni
browserarea.printsearchview.button.label = 
browserarea.printsearchview.button.tooltip = Visualizzazione elenco
browserarea.printpagestructview.button.label = 
browserarea.printpagestructview.button.tooltip = Anteprima pagina
browserarea.printpageimagestructview.button.tooltip = Anteprima immagine della pagina
browserarea.printpageimagestructview.button.label = 
no_image_preview_available = Generare le anteprime immagine per utilizzare questa visualizzazione. Contattare l'amministratore per ulteriori informazioni.
navigationarea.publicationtree.clickfornewpublication = (fare clic qui per creare una nuova pubblicazione)
browserarea.printpagestructview.pagecounttotal.label={0} di {1} pagine caricate.

comboitem.label.regularsort=Ordinamento regolare


canvas.toolbar.tooltip.rectangle=Rettangolo
canvas.toolbar.tooltip.circle=Cerchio
canvas.toolbar.tooltip.erase=Cancella
canvas.toolbar.tooltip.undo=Annulla
canvas.toolbar.tooltip.redo=Riapplica
canvas.toolbar.tooltip.not_approved=Non approvato
canvas.toolbar.tooltip.accepted=Accettato
canvas.toolbar.tooltip.declined=Rifiutato
canvas.toolbar.tooltip.approved=Approvato
canvas.toolbar.tooltip.checked=Controllato

context.comment.actions.edit=Modifica
context.comment.actions.undo=Annulla
context.comment.actions.delete=Elimina

commentlayer.context.toggle.hide=Alterna mostra/nascondi commento
commentlayer.context.status=Stato operativo

reply.denied.msg.tomanythreads=Questo commento ha già ricevuto più risposte. Scegliere il thread specifico dall'area del contesto.

printcockpit.editor.pageMode.changeWarning = La nuova modalità pagina comporterà la perdita dei contenuti della pagina. Continuare?
printcockpit.editor.pageMode.pageCompleteWarning = Nessuna posizione nuova si adatta alla pagina. Modificare la modalità della pagina.
printcockpit.editor.pageMode.pageLimitationWarning = Solo le posizioni {0} si adattano a questa pagina. Continuare?
printcockpit.editor.placementMove.cannotMove=Spazio insufficiente. Impossibile rimuovere le posizioni.
printcockpit.editor.placementMove.moveToFirstEmptyPrompt=Spazio insufficiente nella destinazione di rilascio. Inserire le posizioni nei primi spazi disponibili?
printcockpit.Editor.chapters=Capitoli
printcockpit.Editor.content=Contenuto
printcockpit.Editor.context=Contesto
printcockpit.Editor.filehandling=Gestione file
printcockpit.Editor.userrights=Diritti utente
printcockpit.Editor.plannerproperties=Proprietà pianificatore

printcockpit.welcome.page.welcome=Benvenuto in Print Cockpit.
printcockpit.welcome.page.content.part1=Benvenuto a bordo! È possibile cominciare subito utilizzando il browser delle pubblicazioni nell'area posta a sinistra. Se si utilizza Print Cockpit per la prima volta, fare clic 
printcockpit.welcome.page.here=qui
printcockpit.welcome.page.content.part2=per il nostro tutorial di avvio. È inoltre possibile utilizzare i seguenti collegamenti per ottenere informazioni più dettagliate su Print Cockpit.
printcockpit.welcome.page.getting.started=Attività iniziali...
printcockpit.welcome.page.links.easy=Utilizzare i collegamenti seguenti per semplificare il lavoro con Print Cockpit:
printcockpit.welcome.page.link.print=Avvio rapido con la Stampa hybris
printcockpit.welcome.page.link.bguide=Stampa hybris - Guida aziendale
printcockpit.welcome.page.link.euguide=Stampa hybris - Guida utente finale
printcockpit.welcome.page.link.indesign=Plug-in Werk II IQuest.comet per InDesign
printcockpit.welcome.page.link.print.tutorial=Tutorial stampa hybris
printcockpit.welcome.page.link.elements=Panoramica elementi stampa hybris
printcockpit.welcome.page.online.resources=Risorse online
printcockpit.welcome.page.important=Di seguito vengono fornite le più importanti risorse online relative a Print Cockpit:
printcockpit.welcome.page.link.wiki=hybris Wiki
printcockpit.welcome.page.link.print.tutorial=Tutorial online per Print Cockpit
printcockpit.welcome.page.link.about.y=Informazioni su hybris
printcockpit.welcome.page.recently.edited=Modificati di recente:
