# Are these files still in use or should be removed?
# printcockpit-locales_en.properties is used instead 
general_yes = Sim
general_no = Não
general_warning = Aviso
general_forward = Avançar
general_back = Voltar
general_info = Informações
general.all_publications=Todas as publicações
general.error.positive.integer = Somente números inteiros positivos são permitidos
general.error.percent.allowed = Somente números inteiros positivos seguidos por percentual são permitidos

printcockpit.wrong_credentials = Credenciais incorretas!!!
alt = Alt
add = Adicionar
menu_delete_preview_page = Excluir a página de visualização
remove = Remover
choose = Escolher
select_attributes = Escolher os atributos

attribute_composedtype = Tipo
attribute_placeholders = Argumentos
attribute_alternativemasterpage = Página mestre alternativa
attribute_chapter = Capítulo
attribute_code = Código
attribute_comment = Comentário
attribute_configuration = Configuração Comet
attribute_description = Descrição
attribute_documenttemplate = Modelo do documento
attribute_pageformat = Formato da página
attribute_filehandlingmode = Modo de tratamento de arquivo
attribute_filename = Nome do documento
attribute_filepath = Caminho do documento
attribute_footer = Rodapé
attribute_grid = Grade
attribute_gridelementid = ID do elemento da grade
attribute_gridmode = Modo de grade
attribute_header = Cabeçalho
attribute_item = Item referenciado
attribute_layouttemplate = Modelo de layout
attribute_masterpage = Página mestre
attribute_page = Página
attribute_pagealignment = Alinhamento da página
attribute_pagetype = Tipo de página
attribute_parentchapter = Capítulo principal
attribute_placeholdertemplate = Grupo de argumentos
attribute_placements = Colocações
attribute_pricecalculationdate = Data de cálculo do preço
attribute_root_chapter = Capítulo raiz
attribute_status = Status
attribute_subtitle = Subtítulo
attribute_subtitle2 = Subtítulo 2
attribute_title = Título
attribute_usefallbacklanguage = Usar idioma reserva?
attribute_usenetprices = Usar preços líquidos?
attribute_visibleInDTP = Visível (DTP)
attribute_logo = Logotipo
attribute_picture = Imagem
attribute_currency = Moeda
attribute_medias = Mídias
attribute_media_context = Contexto da mídia
attribute_session_user = Usuário da sessão
attribute_position = Posição
attribute_catalog = Catálogo
attribute_catalog_version = Versão do catálogo

placeholder_qualifier = Qualificador  \t
placeholder_value = Valor
placeholder_add_dialog = Adicionar argumentos
placeholder_custom_dialog = Argumento personalizado
placeholder_attribute_dialog = Argumento para o atributo
placeholder_expression_dialog = Argumento para a expressão
placeholder_classification_dialog = Argumento para a classificação
placeholder_attribute = Atributo
placeholder_expression = Expressão
placeholder_classification = Classificação
placeholder_expression_dialog_get = Obter
placeholder_expression_dialog_set = Definir
placeholder_expression_dialog_content_items = Itens de conteúdo
placeholder_expression_dialog_content_preview = Visualizar

cancel = Cancelar
chapter_dialog = Criar / editar capítulo
chapter_new = Criar capítulo
code = Código
create_new = Criar novo
ctrl = Ctrl
delete_error_some = Alguns elementos não puderam ser excluídos!
deleting = Excluindo...
printcockpit.dologin = Login
doreset = Redefinir
error = Erro
kb_delimiter = +
printcockpit.language = Idioma
printcockpit.login = Login

menu_view = Visualizar
menu_view_reload = Recarregar
menu_view_zoomin = Aproximar zoom
menu_view_zoomout = Afastar zoom
menu_actions = Ações
menu_actions_validate = Verificar a publicação
menu_chapter_new = Criar capítulo
menu_create_chapter = Criar capítulo
menu_create_subchapter = Criar subcapítulo
menu_create_page = Criar página
menu_hmc = Hmc
menu_edit = Editar
menu_edit_copy = Copiar
menu_edit_delete = Excluir
menu_edit_move = Cortar
menu_edit_paste = Colar
menu_edit_paste_special = Colar especial
menu_file = Publicação
menu_file_about = Sobre
menu_file_logout = Logout
menu_file_save = Salvar
menu_file_save_as = Salvar como...
menu_file_delete = Excluir
menu_refresh = Atualizar
menu_file_settings = Configurações
menu_file_properties = Configurar a publicação
menu_help = Ajuda
menu_publication_close = Fechar a publicação
menu_publication_close_confirm = Deseja realmente fechar a publicação atual ?
menu_publication_new = Nova publicação
menu_publication_open = Abrir a publicação
menu_open_table_editor = Editar
menu_open_placement_template_editor = Editar o grupo de argumentos
open_in_hmc = Hmc
menu_conflict_detail = Mostrar os detalhes do conflito

tab_attributes = Atributos
tab_expressions = Expressões
tab_general = Geral
tab_medias = Mídias
tab_document = Documento
tab_placeholder = Argumento 
tab_preview = Visualizar
tab_layout= Layout
tab_alternative_medias = Mídias alternativas
tab_content_assistant = Assistente Conteúdo
msg_chapter_missing_publication = Primeiro é preciso abrir uma publicação!

msg_chapter_missing_publication_title = Aviso
not_initialized = O sistema não está disponível! Tente novamente mais tarde.
close = Fechar
none = Nenhum
ok = OK
open = Abrir
page_dialog = Criar / editar página
printcockpit.password = Senha
placement_dialog = Editar argumento
placeholder_template_dialog = Editar o grupo de argumentos
source_item_dialog = Editar item
publication_choose = Escolher a publicação
publication_dialog = Criar / editar a publicação
publication_loading = Carregando a publicação...
publication_new = Nova publicação
publication_saving = Salvando a publicação...
printcockpit.rememberme = Me lembre
save = Salvar
done = Concluído
search = Pesquisa
shift = Shift
shortdescription = Descrição
show_double_pages = Alternar entre o modo de página única/dupla
show_single_pages = Mostrar páginas únicas  
preview_zoom = Ajustar o zoom
preview_options = Opções de visualização
normal_view_mode = Normal
preview_view_mode = Visualizar
change_source = Trocar de fontes
reload = Recarregar
preview_slot_info = ID da grade / ID do elemento da grade 
timeout_notice = Sua sessão expirou. Efetue novamente o login.
must_select_configuration = Selecione uma configuração!
attribute_baseproduct = Produto base
attribute_pk = PK
attribute_preview = Visualizar
attribute_creationtime = Criado
unsaved_publication_found = Foi encontrada uma publicação não-salva {0} aberta {1}! Deseja continuar a editar ?
conflict = Conflito
conflict_type = Conflito
conflict_item = Item
conflict_detail = Detalhes
conflict_found = Detectados conflitos. Deseja realmente salvar a publicação?
conflicts_resolved = O publicação foi salva já que os conflitos foram solucionados.
	
conflict_detail_description = Detectados conflitos para os seguintes atributos
conflict_1 = removido
conflict_2 = modificado
conflict_3 = PK duplicado
conflict_4 = secundário modificado
conflict_5 = movido
conflict_6 = principal removido
conflict_7 = elemento modificado excluído
tree_navigation_provider_description = Visualização em árvore
list_navigation_provider_description = Resultado da pesquisa
searchtree_navigation_provider_description = Visualização em árvore do resultado
not_applicable = Não-aplicável!
attribute_navigation_provider_description = Lista de atributos
classattr_navigation_provider_description = Lista de atributos de classificação

table_save = Salvar
table_saveas = Salvar como...
table_reload = Recarregar
table_editor_save = Aplicar
table_editor_reload = Redefinir
table_addrow = Adicionar linha
table_addcolumn = Adicionar coluna
table_section_element_editor = Editor de elemento
table_section_preview = Visualizar
table_header_nodata = <nenhum dado>
table_menu_addrow = Adicionar linha
table_menu_deleterow = Excluir linha
table_menu_addcolumn = Adicionar coluna
table_menu_deletecolumn = Excluir coluna
table_cell_empty = <vazio>
table_nostyle = <nenhum estilo>
table_error_title = Erro
table_error_noparamtodrop = Nenhum parâmetro do tipo "{0}" neste elemento. O item não pode ser colocado.
table_error_itemeditor_wrongtype = Somente é possível colocar aqui itens do tipo "{0}".  
table_info_savedas = A tabela foi salva como "{0}".
table_info_title_savedas = Salvar como
cell_nosortcomparator = <comparador padrão>
table_expressioneditor_intro = Variáveis de contexto 
table_set_default = Redefinir
table_open_template = Carregar modelo
table_window_title = Editor de tabela

itemeditor_tab_common = Comum
itemeditor_tab_advanced = antecipado
itemeditor_tab_span_merge = Expandir/Mesclar
itemeditor_tab_sorting = Classificando
itemeditor_dataparam_separator = Parâmetros

attribute_type = Tipo
attribute_classification_class = Classe CL
attribute_layout_templates = Modelos de layout
attribute_cellentry_dataresolver = Solucionador de dados
attribute_cellentry_celltext = Texto da célula
attribute_cellentry_convert = Converter o valor da célula
attribute_cellentry_colspan = Expandir coluna
attribute_cellentry_rowspan = Expandir linha
attribute_cellentry_mergehorizontal = Mesclar (horizontal)
attribute_cellentry_mergevertical = Mesclar (vertical)
attribute_cellentry_cellstyle = Estilo da célula
attribute_cellentry_dosort = Classificar por esta célula
attribute_cellentry_sortcomparatorclass = Comparador de classificação
attribute_cellentry_sortbyrawvalue = Classificar usando o valor bruto
attribute_cellentry_sortvertically = Classificar verticalmente
attribute_cellentry_sortascending = Classificar ascendente
attribute_cellentry_sortcasesensitive = Classificar sensível a capitalização
attribute_cellentry_sortpriority = Prioridade de classificação
attribute_cellentry_postprocessingexpression = Expressão de pós-processamento
attribute_cellentry_preprocessingexpression = Expressão de pré-processamento
attribute_cellentry_cellstyleexpression = Expressão de estilo da célula
attribute_cellentry_extendedcellstyleexpression = Expressão de estilo estendido
attribute_table_code = Código da tabela
attribute_table_name = Nome da tabela
attribute_table_widthtype = Tipo de largura
attribute_table_width = Largura
attribute_table_tablestyle = Estilo da tabela
attribute_table_istemplate = É um modelo
attribute_table_tabletemplate = Modelo da tabela
attribute_table_headerrowcount = Contagem de linha de cabeçalho
attribute_table_footerrowcount = Contagem de linha de rodapé
attribute_columnentry_widthtype = Tipo de largura
attribute_columnentry_width = Largura
attribute_columnentry_widthexpression = Expressão de largura de coluna
attribute_rowentry_height = Altura
attribute_rowentry_maxheight = Altura máxima
attribute_rowentry_autogrow = Crescimento automático da altura
attribute_axisentry_locked = Bloqueada
attribute_axisentry_dataprovider = Provedor de dados

table_label_newcolumn = <Nova coluna>
table_label_newrow = <Nova linha>
table_notemplate = <nenhum modelo>
search_not_available = A pesquisa não está disponível no momento devido a reconstrução da indexação
no_search_result = Sua pesquisa não coincidiu nenhum item
L_LEFT = Esquerda
L_UP = Acima
L_RIGHT = Direita
L_DOWN = Abaixo
L_DEL = Excluir
confirm_delete_title = Confirmar exclusão
confirm_delete_question = Deseja realmente excluir a publicação?
publication_deleting = Excluindo a publicação
menu_publication_recently_opened = Recentemente aberta
new_id_created = Algumas das IDs de componente de publicação única não puderam ser copiadas já que estão presentes na publicação atual.
qualifier = Qualificador
placeholder_type = Tipo
placeholder_info = Informações
expression_placeholder_type = Classificação
expression_placeholder_type = Script
attribute_placeholder_type = Atributo
writable = Gravável
syncable = Sincronizável
placeholder_type = Tipo de argumento
placeholder_value_type = Tipo de valor
attribute_path = Atributo mapeado
tab_processing = Processando
attribute_assignment =  Atributo de classificação
attribute_initial_rootchapters = Gerar capítulos raiz
attribute_pages_per_chapter = Páginas por capítulo
attribute_initial_template = Usar a publicação como modelo
choose_layout_template = Escolher modelo de layout
placeholder_template_selection = Selecionar o modelo de argumento
existing_placeholder_templates = Modelos existentes
home_tooltip = Clique aqui para obter uma visualização da publicação
hmc_dialog_title = Vista Hmc
publication_default_code = publicação
chapter_default_code = capítulo
page_default_code = página
item_deleted_concurrently_msg = Este item foi excluído por outro usuário.
item_deleted_concurrently_title = Item excluído
readScript = OBTER
writeScript = DEFINIR
preview_pdf_button = Visualização em PDF
preview_image_button = Visualização da imagem
tab_performance_metrics = Métricas de desempenho
planned_revenue = Receita planejada
reached_revenue = Receita real
stock = Nível de estoque
area_used = Área utilizada
preview_toggle_overlay = Mostrar/Ocultar informações adicionais
no_permission = Você não tem permissão para executar esta operação
table = Tabela
rowEntry = Linha {0}
columnEntry = Coluna {0}
cellEntry = Célula [{0}, {1}]
rowEntries = Linha {0} .. {1}
columnEntries = Coluna {0} .. {1}
multipleCellEntries = Célula [{0}, {1}] .. [{2}, {3}]
reload = Redefinir
apply = Aplicar
perspective.print = Imprimir
perspective.table = Tabela
general.publications = Publicações
general.all_pages = Páginas
general.all_chapters = Capítulos
general.all_placements = Colocações

grid_data_loss_message = A nova grade irá causar a perda de conteúdo da página.
no_grid_message = Esta página não tem uma grade atribuída e a primeira da lista foi escolhida. 
no_grid_at_all_message = Nenhuma grade disponível no sistema. Sempre deve haver ao menos uma. Contate seu administrador.
navigationmenu.displayelements = Exibir elementos
confirm_delete_publication_element = Este elemento de publicação e todos os subelementos serão excluídos. Este operação não pode ser desfeita! Continuar?
confirm_copy_undoable = Esta operação não pode ser desfeita - novos elementos serão criados. Continuar?
what_action_perform = Qual ação deveria ser executada?
what_action_perform_undoable = Qual ação deveria ser executada? Esta operação não pode ser desfeita - novos itens serão criados.
choose_action = Escolher a ação 
place_as_subchapter = Colocar como subcapítulo
place_after_this_chapter = Colocar após este capítulo
selected_items_different_types = Os itens selecionados são de tipos diferentes.
cannot_move_chapter_to_subchapter = Não é possível colocar este capítulo em seu subcapítulo.
confirm_delete_placement = Esta colocação será excluída. Esta operação não pode ser desfeita! Continuar?
you_dont_have_privileges = Você não tem privilégios para modificar os elementos selecionados.
undoredo.chapters.changed=A estrutura de capítulos foi modificada
undoredo.pages.changed=A estrutura de páginas foi modificada
placement_cannot_be_move=O item selecionado não pode ser movido.

multitypebrowser.Product = Produto
multitypebrowser.Category = Categoria
multitypebrowser.ContentBlock = Bloco de conteúdo
multitypebrowser.Media = Mídia

redo.move.pages = Mover páginas
undo.move.pages = Mover páginas
redo.move.chapters = Mover capítulos
undo.move.chapters = Mover capítulos
printcockpit.welcome.title=Bem-vindo {0}!
menu.publication.showactive = Mostrar somente as publicações ativas

navigationmenu.disabled=Desativado
navigationmenu.onelevel=1 Nível
navigationmenu.twolevel=2 Níveis
navigationmenu.threelevel=3 Níveis
navigationmenu.unlimited=Ilimitado
navigationmenu.new = Novo
navigationmenu.publication = Publicação
navigationmenu.chapter = Capítulo
navigationmenu.subchapter = Subcapítulo
navigationmenu.page = Página
navigationarea.publicationselector = Publicações

page.structure.toolbar.fittopage = Ajustar à pagina
page.structure.toolbar.scale = Zoom
page.structure.toolbar.grid = Grade
page.structure.toolbar.gridmode = Modo de grade
page.structure.toolbar.placementmode = Modo de colocação
page.structure.toolbar.print = Imprimir

page.structure.toolbar.comments.action = Selecionar comando de comentário
page.structure.toolbar.comments.action.selectComment = Selecionar comentário
page.structure.toolbar.comments.action.createComment = Criar comentário


page.structure.toolbar.comments.showcommentslist = Mostrar a lista de comentários
page.structure.toolbar.comments.exit = Sair do modo de comentário
page.structure.contextarea.comments.add = Criar novo comentário

popup.create.edid.comment=Criar/Editar comentário
popup.reply.comment=Responder
commentlayer.popup.subject=Assunto
commentlayer.popup.description=Descrição
commentlayer.popup.priority=Prioridade
commentlayer.popup.priority.value.low=Baixa
commentlayer.popup.priority.value.medium=Média
commentlayer.popup.priority.value.high=Alta
commentlayer.popup.priority.value.critical=Crítico
commentlayer.popup.attachments=Anexos

commentlayer.setposition=Definir a posição do comentário ao clicar na visualização

page.structure.toolbar.perfinfo.tooltip = Métricas de desempenho
browserarea.printsearchview.button.label = 
browserarea.printsearchview.button.tooltip = Vista de lista
browserarea.printpagestructview.button.label = 
browserarea.printpagestructview.button.tooltip = Visualizar página
browserarea.printpageimagestructview.button.tooltip = Visualizar a imagem da página
browserarea.printpageimagestructview.button.label = 
no_image_preview_available = Gere as visualizações de imagem para poder usar esta visualização. Solicite informações adicionais ao seu administrador.
navigationarea.publicationtree.clickfornewpublication = (clique aqui para criar a nova publicação)
browserarea.printpagestructview.pagecounttotal.label={0} de {1} páginas carregadas.

comboitem.label.regularsort=Classificação regular


canvas.toolbar.tooltip.rectangle=Retângulo
canvas.toolbar.tooltip.circle=Círculo
canvas.toolbar.tooltip.erase=Apagar
canvas.toolbar.tooltip.undo=Desfazer
canvas.toolbar.tooltip.redo=Refazer
canvas.toolbar.tooltip.not_approved=Não aprovado
canvas.toolbar.tooltip.accepted=Aceito
canvas.toolbar.tooltip.declined=Negado
canvas.toolbar.tooltip.approved=Aprovado
canvas.toolbar.tooltip.checked=Verificado

context.comment.actions.edit=Editar
context.comment.actions.undo=Desfazer
context.comment.actions.delete=Excluir

commentlayer.context.toggle.hide=Alternar mostrar/ocultar comentário
commentlayer.context.status=Status do trabalho

reply.denied.msg.tomanythreads=Este comentário já tem múltiplas respostas. Escolha um thread específico na área de contexto.

printcockpit.editor.pageMode.changeWarning = O novo modo de página irá causar perda de conteúdo. Tem certeza que deseja continuar?
printcockpit.editor.pageMode.pageCompleteWarning = Nenhuma nova colocação pode caber dentro desta página. Considere mudar o modo da página.
printcockpit.editor.pageMode.pageLimitationWarning = Somente {0} colocações puderam caber nesta página. Continuar?
printcockpit.editor.placementMove.cannotMove=Não é possível remover as colocações pois não há espaço suficiente.
printcockpit.editor.placementMove.moveToFirstEmptyPrompt=Espaço insuficiente no alvo para soltar. As colocações deveriam ser colocadas no primeiro slot disponível?
printcockpit.Editor.chapters=Capítulos
printcockpit.Editor.content=Conteúdo
printcockpit.Editor.context=Contexto
printcockpit.Editor.filehandling=Tratamento de arquivo
printcockpit.Editor.userrights=Direitos do usuário
printcockpit.Editor.plannerproperties=Propriedades do planejador

printcockpit.welcome.page.welcome=Bem-vindo ao Print Cockpit!
printcockpit.welcome.page.content.part1=Bem-vindo a bordo! Você pode começar a usar o navegador de publicações na área esquerda. É a primeira vez que você usa o Print Cockpit? Basta clicar 
printcockpit.welcome.page.here=aqui
printcockpit.welcome.page.content.part2=para nosso tutorial de introdução. Você também pode usar os links a seguir para obter informações mais detalhadas sobre como trabalhar com o Print Cockpit.
printcockpit.welcome.page.getting.started=Iniciar...
printcockpit.welcome.page.links.easy=Aqui estão alguns links para tornar mais fácil trabalhar com o Print Cockpit:
printcockpit.welcome.page.link.print=Obtenha um início rápido com o hybris Print
printcockpit.welcome.page.link.bguide=hybris Print - Guia da Empresa
printcockpit.welcome.page.link.euguide=hybris Print - Guia do Usuário Final
printcockpit.welcome.page.link.indesign=Plug-in Werk II IQuest.comet para o InDesign
printcockpit.welcome.page.link.print.tutorial=Tutorial do hybris Print
printcockpit.welcome.page.link.elements=Visão Geral dos Elementos do hybris Print
printcockpit.welcome.page.online.resources=Recursos on-line
printcockpit.welcome.page.important=Aqui estão os recursos on-line mais importantes sobre todo o necessário ao usar o Print Cockpit:
printcockpit.welcome.page.link.wiki=hybris Wiki
printcockpit.welcome.page.link.print.tutorial=Tutoriais on-line para o Print Cockpit
printcockpit.welcome.page.link.about.y=Sobre a  hybris
printcockpit.welcome.page.recently.edited=Recentemente editado:
