# Are these files still in use or should be removed?
# printcockpit-locales_en.properties is used instead 
general_yes = 是
general_no = 否
general_warning = 警告
general_forward = 前进
general_back = 返回
general_info = 信息
general.all_publications=所有出版物
general.error.positive.integer = 只允许正整数
general.error.percent.allowed = 只允许后接百分号的正整数

printcockpit.wrong_credentials = 凭证错误!!!
alt = 改变
add = 添加
menu_delete_preview_page = 删除预览页面
remove = 移除
choose = 选择
select_attributes = 选择属性

attribute_composedtype = 类型
attribute_placeholders = 占位符
attribute_alternativemasterpage = 备选母版页
attribute_chapter = 章节
attribute_code = 代码
attribute_comment = 注释
attribute_configuration = Comet 配置
attribute_description = 描述
attribute_documenttemplate = 文档模板
attribute_pageformat = 页面格式
attribute_filehandlingmode = 文件处理模式
attribute_filename = 文档名称
attribute_filepath = 文档路径
attribute_footer = 页脚
attribute_grid = 网格
attribute_gridelementid = 网格元素 ID
attribute_gridmode = 网格模式
attribute_header = 标题
attribute_item = 引用项目
attribute_layouttemplate = 布局模板
attribute_masterpage = 母版页
attribute_page = 页面
attribute_pagealignment = 页面对齐
attribute_pagetype = 页面类型
attribute_parentchapter = 父章节
attribute_placeholdertemplate = 占位符组
attribute_placements = 放置
attribute_pricecalculationdate = 价格计算日期
attribute_root_chapter = 根章节
attribute_status = 状态
attribute_subtitle = 子标题
attribute_subtitle2 = 子标题 2
attribute_title = 标题
attribute_usefallbacklanguage = 使用回退语言?
attribute_usenetprices = 使用净价?
attribute_visibleInDTP = 可见(DTP)
attribute_logo = 徽标
attribute_picture = 图片
attribute_currency = 货币
attribute_medias = 媒介
attribute_media_context = 媒介上下文
attribute_session_user = 会话用户
attribute_position = 位置
attribute_catalog = 目录
attribute_catalog_version = 目录版本

placeholder_qualifier = 限定符  \t
placeholder_value = 值
placeholder_add_dialog = 添加占位符
placeholder_custom_dialog = 自定义占位符
placeholder_attribute_dialog = 属性占位符
placeholder_expression_dialog = 表达式占位符
placeholder_classification_dialog = 分类占位符
placeholder_attribute = 属性
placeholder_expression = 表达式
placeholder_classification = 分类
placeholder_expression_dialog_get = 获取
placeholder_expression_dialog_set = 设置
placeholder_expression_dialog_content_items = 内容项目
placeholder_expression_dialog_content_preview = 预览

cancel = 取消
chapter_dialog = 创建/编辑章节
chapter_new = 创建章节
code = 代码
create_new = 新建
ctrl = Ctrl
delete_error_some = 无法删除某些元素!
deleting = 正在删除...
printcockpit.dologin = 登录
doreset = 重置
error = 错误
kb_delimiter = +
printcockpit.language = 语言
printcockpit.login = 登录

menu_view = 视图
menu_view_reload = 重新加载
menu_view_zoomin = 放大
menu_view_zoomout = 缩小
menu_actions = 操作
menu_actions_validate = 检查出版物
menu_chapter_new = 创建章节
menu_create_chapter = 创建章节
menu_create_subchapter = 创建子章节
menu_create_page = 创建页面
menu_hmc = Hmc
menu_edit = 编辑
menu_edit_copy = 复制
menu_edit_delete = 删除
menu_edit_move = 剪切
menu_edit_paste = 粘贴
menu_edit_paste_special = 粘贴特殊内容
menu_file = 出版物
menu_file_about = 关于
menu_file_logout = 退出
menu_file_save = 保存
menu_file_save_as = 另存为...
menu_file_delete = 删除
menu_refresh = 刷新
menu_file_settings = 设置
menu_file_properties = 出版物设置
menu_help = 帮助
menu_publication_close = 关闭出版物
menu_publication_close_confirm = 是否确定要关闭当前出版物?
menu_publication_new = 新出版物
menu_publication_open = 打开出版物
menu_open_table_editor = 编辑
menu_open_placement_template_editor = 编辑占位符组
open_in_hmc = Hmc
menu_conflict_detail = 显示冲突详细信息

tab_attributes = 属性
tab_expressions = 表达式
tab_general = 常规
tab_medias = 媒介
tab_document = 文档
tab_placeholder = 占位符 
tab_preview = 预览
tab_layout= 布局
tab_alternative_medias = 备选媒介
tab_content_assistant = 内容助手
msg_chapter_missing_publication = 您必须先打开一个出版物!

msg_chapter_missing_publication_title = 警告
not_initialized = 系统不可用! 请稍候重试.
close = 关闭
none = 无
ok = 确定
open = 打开
page_dialog = 创建/编辑页面
printcockpit.password = 密码
placement_dialog = 编辑放置
placeholder_template_dialog = 编辑占位符组
source_item_dialog = 编辑项目
publication_choose = 选择出版物
publication_dialog = 创建/编辑出版物
publication_loading = 正在加载出版物...
publication_new = 新出版物
publication_saving = 正在保存出版物...
printcockpit.rememberme = 记住我
save = 保存
done = 完成
search = 搜索
shift = Shift
shortdescription = 描述
show_double_pages = 切换单/双页面模式
show_single_pages = 显示单页面  
preview_zoom = 调整缩放
preview_options = 预览选项
normal_view_mode = 正常
preview_view_mode = 预览
change_source = 切换源
reload = 重新加载
preview_slot_info = 网格 ID/网格元素 ID 
timeout_notice = 您的会话已超时。请重新登录.
must_select_configuration = 请选择配置!
attribute_baseproduct = 基础产品
attribute_pk = PK
attribute_preview = 预览
attribute_creationtime = 已创建
unsaved_publication_found = 发现未保存的出版物 {0} 打开了 {1}! 是否要继续编辑?
conflict = 冲突
conflict_type = 冲突
conflict_item = 商品
conflict_detail = 详细信息
conflict_found = 检测到冲突。是否确定要保存出版物?
conflicts_resolved = 所有冲突已解决，出版物已保存.
	
conflict_detail_description = 以下属性中检测到冲突
conflict_1 = 已移除
conflict_2 = 已修改
conflict_3 = 重复 PK
conflict_4 = 已修改子项目
conflict_5 = 已移动
conflict_6 = 已移除父项目
conflict_7 = 已删除修改的元素
tree_navigation_provider_description = 树视图
list_navigation_provider_description = 搜索结果
searchtree_navigation_provider_description = 结果树视图
not_applicable = 不适用!
attribute_navigation_provider_description = 属性列表
classattr_navigation_provider_description = 分类属性列表

table_save = 保存
table_saveas = 另存为...
table_reload = 重新加载
table_editor_save = 应用
table_editor_reload = 重置
table_addrow = 添加行
table_addcolumn = 添加列
table_section_element_editor = 元素编辑器
table_section_preview = 预览
table_header_nodata = <无数据>
table_menu_addrow = 添加行
table_menu_deleterow = 删除行
table_menu_addcolumn = 添加列
table_menu_deletecolumn = 删除列
table_cell_empty = <空>
table_nostyle = <无样式>
table_error_title = 错误
table_error_noparamtodrop = 此元素中没有“{0}”类型的参数。无法放置项目.
table_error_itemeditor_wrongtype = 此处只可放置“{0}”类型的项目。  
table_info_savedas = 表格已另存为“{0}”.
table_info_title_savedas = 另存为
cell_nosortcomparator = <默认比较器>
table_expressioneditor_intro = 上下文变量 
table_set_default = 重置
table_open_template = 加载模板
table_window_title = 表格编辑器

itemeditor_tab_common = 通用
itemeditor_tab_advanced = 高级
itemeditor_tab_span_merge = 跨度/合并
itemeditor_tab_sorting = 正在排序
itemeditor_dataparam_separator = 参数

attribute_type = 类型
attribute_classification_class = CL 类
attribute_layout_templates = 布局模板
attribute_cellentry_dataresolver = 数据解析程序
attribute_cellentry_celltext = 单元格文本
attribute_cellentry_convert = 转换单元格值
attribute_cellentry_colspan = 列跨度
attribute_cellentry_rowspan = 行跨度
attribute_cellentry_mergehorizontal = 合并(水平)
attribute_cellentry_mergevertical = 合并(垂直)
attribute_cellentry_cellstyle = 单元格样式
attribute_cellentry_dosort = 按此单元格排序
attribute_cellentry_sortcomparatorclass = 排序比较器
attribute_cellentry_sortbyrawvalue = 使用原始值排序
attribute_cellentry_sortvertically = 垂直排序
attribute_cellentry_sortascending = 升序排列
attribute_cellentry_sortcasesensitive = 区分大小写排序
attribute_cellentry_sortpriority = 排序优先级
attribute_cellentry_postprocessingexpression = 后处理表达式
attribute_cellentry_preprocessingexpression = 预处理表达式
attribute_cellentry_cellstyleexpression = 单元格样式表达式
attribute_cellentry_extendedcellstyleexpression = 扩展样式表达式
attribute_table_code = 表格代码
attribute_table_name = 表格名称
attribute_table_widthtype = 宽度类型
attribute_table_width = 宽度
attribute_table_tablestyle = 表格样式
attribute_table_istemplate = 为模板
attribute_table_tabletemplate = 表格模板
attribute_table_headerrowcount = 标题行计数
attribute_table_footerrowcount = 页脚行计数
attribute_columnentry_widthtype = 宽度类型
attribute_columnentry_width = 宽度
attribute_columnentry_widthexpression = 列宽度表达式
attribute_rowentry_height = 高度
attribute_rowentry_maxheight = 最大高度
attribute_rowentry_autogrow = 高度自动提升
attribute_axisentry_locked = 已锁定
attribute_axisentry_dataprovider = 数据提供者

table_label_newcolumn = <新列>
table_label_newrow = <新行>
table_notemplate = <无模板>
search_not_available = 由于索引重建问题，此时无法使用搜索
no_search_result = 您的搜索未有任何匹配项目
L_LEFT = 左
L_UP = 上
L_RIGHT = 右
L_DOWN = 下
L_DEL = 删除
confirm_delete_title = 确认删除
confirm_delete_question = 是否确定要删除出版物?
publication_deleting = 删除出版物
menu_publication_recently_opened = 最近打开
new_id_created = 部分唯一出版物组件 ID 已出现于当前出版物中，无法对其复制.
qualifier = 限定符
placeholder_type = 类型
placeholder_info = 信息
expression_placeholder_type = 分类
expression_placeholder_type = 脚本
attribute_placeholder_type = 属性
writable = 可写
syncable = 可同步
placeholder_type = 占位符类型
placeholder_value_type = 值类型
attribute_path = 映射的属性
tab_processing = 正在处理
attribute_assignment =  分类属性
attribute_initial_rootchapters = 生成根章节
attribute_pages_per_chapter = 每章节页面
attribute_initial_template = 将出版物用作模板
choose_layout_template = 选择布局模板
placeholder_template_selection = 选择占位符模板
existing_placeholder_templates = 现有模板
home_tooltip = 单击此处可查看出版物概览
hmc_dialog_title = Hmc 视图
publication_default_code = 出版物
chapter_default_code = 章节
page_default_code = 页面
item_deleted_concurrently_msg = 此项目已被其他用户删除.
item_deleted_concurrently_title = 已删除项目
readScript = GET
writeScript = SET
preview_pdf_button = PDF 预览
preview_image_button = 图像预览
tab_performance_metrics = 性能度量
planned_revenue = 计划收入
reached_revenue = 实际收入
stock = 库存水平
area_used = 使用区域
preview_toggle_overlay = 显示/隐藏其他信息
no_permission = 您没有执行此操作的权限
table = 表格
rowEntry = 行 {0}
columnEntry = 列 {0}
cellEntry = 单元格 [{0}, {1}]
rowEntries = 行 {0} .. {1}
columnEntries = 列 {0} .. {1}
multipleCellEntries = 单元格 [{0}, {1}] .. [{2}, {3}]
reload = 重置
apply = 应用
perspective.print = 打印
perspective.table = 表格
general.publications = 出版物
general.all_pages = 页面
general.all_chapters = 章节
general.all_placements = 放置

grid_data_loss_message = 新网格将导致页面内容丢失.
no_grid_message = 此页面未分配网格，已选择列表中的第一项 
no_grid_at_all_message = 系统中没有可用网格。必须存在至少一个网格。请联系管理员.
navigationmenu.displayelements = 显示元素
confirm_delete_publication_element = 此出版物元素和所有子元素将被删除。此操作不可撤销! 是否继续?
confirm_copy_undoable = 此操作不可执行 - 将创建新元素。是否继续?
what_action_perform = 应执行哪个操作?
what_action_perform_undoable = 应执行哪个操作? 此操作不可执行 - 将创建新项目.
choose_action = 选择操作 
place_as_subchapter = 放置为子章节
place_after_this_chapter = 放在此章节之后
selected_items_different_types = 选定项目的类型不同.
cannot_move_chapter_to_subchapter = 无法将章节放入其子章节.
confirm_delete_placement = 此放置将被删除。此操作不可撤销! 是否继续?
you_dont_have_privileges = 您没有修改选定元素的权限.
undoredo.chapters.changed=章节结构已更改
undoredo.pages.changed=页面结构已更改
placement_cannot_be_move=选定项目不可移动.

multitypebrowser.Product = 产品
multitypebrowser.Category = 类别
multitypebrowser.ContentBlock = 内容块
multitypebrowser.Media = 媒介

redo.move.pages = 移动页面
undo.move.pages = 移动页面
redo.move.chapters = 移动章节
undo.move.chapters = 移动章节
printcockpit.welcome.title=欢迎 {0}!
menu.publication.showactive = 仅显示活动出版物

navigationmenu.disabled=已禁用
navigationmenu.onelevel=1 级
navigationmenu.twolevel=2 级
navigationmenu.threelevel=3 级
navigationmenu.unlimited=无限制
navigationmenu.new = 新建
navigationmenu.publication = 出版物
navigationmenu.chapter = 章节
navigationmenu.subchapter = 子章节
navigationmenu.page = 页面
navigationarea.publicationselector = 出版物

page.structure.toolbar.fittopage = 适合页面
page.structure.toolbar.scale = 变焦
page.structure.toolbar.grid = 网格
page.structure.toolbar.gridmode = 网格模式
page.structure.toolbar.placementmode = 放置模式
page.structure.toolbar.print = 打印

page.structure.toolbar.comments.action = 选择注释命令
page.structure.toolbar.comments.action.selectComment = 选择注释
page.structure.toolbar.comments.action.createComment = 创建注释


page.structure.toolbar.comments.showcommentslist = 显示注释列表
page.structure.toolbar.comments.exit = 退出注释模式
page.structure.contextarea.comments.add = 新建注释

popup.create.edid.comment=创建/编辑注释
popup.reply.comment=回复
commentlayer.popup.subject=主题
commentlayer.popup.description=描述
commentlayer.popup.priority=优先级
commentlayer.popup.priority.value.low=低
commentlayer.popup.priority.value.medium=中等
commentlayer.popup.priority.value.high=高
commentlayer.popup.priority.value.critical=关键
commentlayer.popup.attachments=附件

commentlayer.setposition=单击预览以设置注释位置

page.structure.toolbar.perfinfo.tooltip = 性能度量
browserarea.printsearchview.button.label = 
browserarea.printsearchview.button.tooltip = 列表视图
browserarea.printpagestructview.button.label = 
browserarea.printpagestructview.button.tooltip = 页面预览
browserarea.printpageimagestructview.button.tooltip = 页面图像预览
browserarea.printpageimagestructview.button.label = 
no_image_preview_available = 请生成图像预览以便使用此视图。有关其他信息，请询问管理员.
navigationarea.publicationtree.clickfornewpublication = (单击此处可新建出版物)
browserarea.printpagestructview.pagecounttotal.label=已载入 {0} 个页面，共 {1} 个页面.

comboitem.label.regularsort=常规排序


canvas.toolbar.tooltip.rectangle=矩形
canvas.toolbar.tooltip.circle=圆形
canvas.toolbar.tooltip.erase=擦除
canvas.toolbar.tooltip.undo=撤销
canvas.toolbar.tooltip.redo=重做
canvas.toolbar.tooltip.not_approved=未批准
canvas.toolbar.tooltip.accepted=已接受
canvas.toolbar.tooltip.declined=已拒绝
canvas.toolbar.tooltip.approved=已批准
canvas.toolbar.tooltip.checked=已检查

context.comment.actions.edit=编辑
context.comment.actions.undo=撤销
context.comment.actions.delete=删除

commentlayer.context.toggle.hide=切换显示/隐藏注释
commentlayer.context.status=工作状态

reply.denied.msg.tomanythreads=此注释已存在多个回复。请从上下文区域选择特定话题.

printcockpit.editor.pageMode.changeWarning = 新页面模式将导致页面内容丢失。是否确定要继续?
printcockpit.editor.pageMode.pageCompleteWarning = 此页面内没有适合的新放置位置。请考虑更改页面模式.
printcockpit.editor.pageMode.pageLimitationWarning = 此页面上只有 {0} 个放置位置适合。是否继续?
printcockpit.editor.placementMove.cannotMove=无法移除放置，空间不足.
printcockpit.editor.placementMove.moveToFirstEmptyPrompt=投放目标位置空间不足。是否应该将放置放到第一个可用位置？?
printcockpit.Editor.chapters=章节
printcockpit.Editor.content=内容
printcockpit.Editor.context=上下文
printcockpit.Editor.filehandling=文件处理
printcockpit.Editor.userrights=用户权限
printcockpit.Editor.plannerproperties=规划器特性

printcockpit.welcome.page.welcome=欢迎使用 Print Cockpit！
printcockpit.welcome.page.content.part1=欢迎加入！您可以开始使用左区的出版物浏览器。您是第一次使用 Print Cockpit 吗？只需单击 
printcockpit.welcome.page.here=此处
printcockpit.welcome.page.content.part2=进入我们的入门教程。您也可以使用如下链接，了解 Print Cockpit 的更多详细信息。
printcockpit.welcome.page.getting.started=入门...
printcockpit.welcome.page.links.easy=这些链接旨在帮助您轻松使用 print cockpit:
printcockpit.welcome.page.link.print=hybris Print 快速入门
printcockpit.welcome.page.link.bguide=hybris Print - 商业指南
printcockpit.welcome.page.link.euguide=hybris Print - 终端用户指南
printcockpit.welcome.page.link.indesign=InDesign 的 Werk II IQuest.comet 插件
printcockpit.welcome.page.link.print.tutorial=hybris Print 教程
printcockpit.welcome.page.link.elements=hybris Print 元素概述
printcockpit.welcome.page.online.resources=在线资源
printcockpit.welcome.page.important=此处提供一些重要在线资源，让您全面了解 Print Cockpit:
printcockpit.welcome.page.link.wiki=hybris Wiki
printcockpit.welcome.page.link.print.tutorial=Print Cockpit 的在线教程
printcockpit.welcome.page.link.about.y=关于 hybris
printcockpit.welcome.page.recently.edited=最近编辑:
