# Are these files still in use or should be removed?
# printcockpit-locales_en.properties is used instead 
general_yes = 예
general_no = 아니요
general_warning = 경고
general_forward = 앞으로
general_back = 뒤로
general_info = 정보
general.all_publications=모든 게시
general.error.positive.integer = 양의 정수만 허용됩니다.
general.error.percent.allowed = 양의 정수와 퍼센트만 허용됩니다.

printcockpit.wrong_credentials = 자격 증명이 잘못되었습니다!!!
alt = Alt
add = 추가
menu_delete_preview_page = 미리 보기 페이지 삭제
remove = 제거
choose = 선택
select_attributes = 특성 선택

attribute_composedtype = 유형
attribute_placeholders = 자리 표시자
attribute_alternativemasterpage = 대체 마스터페이지
attribute_chapter = 장
attribute_code = 코드
attribute_comment = 주석
attribute_configuration = Comet 구성
attribute_description = 설명
attribute_documenttemplate = 문서 템플릿
attribute_pageformat = 페이지 형식
attribute_filehandlingmode = 파일 처리 모드
attribute_filename = 문서 이름
attribute_filepath = 문서 경로
attribute_footer = 바닥글
attribute_grid = 그리드
attribute_gridelementid = 그리드 요소 ID
attribute_gridmode = 그리드 모드
attribute_header = 헤더
attribute_item = 참조된 항목
attribute_layouttemplate = 레이아웃 템플릿
attribute_masterpage = 마스터 페이지
attribute_page = 페이지
attribute_pagealignment = 페이지 정렬
attribute_pagetype = 페이지 유형
attribute_parentchapter = 상위 챕터
attribute_placeholdertemplate = 자리 표시자 그룹
attribute_placements = 배치
attribute_pricecalculationdate = 가격 계산 날짜
attribute_root_chapter = 루트 챕터
attribute_status = 상태
attribute_subtitle = 부제목
attribute_subtitle2 = 부제목 2
attribute_title = 제목
attribute_usefallbacklanguage = 폴백 언어 사용?
attribute_usenetprices = 순 가격 사용?
attribute_visibleInDTP = 표시 가능(DTP)
attribute_logo = 로고
attribute_picture = 그림
attribute_currency = 통화
attribute_medias = 미디어
attribute_media_context = 미디어 컨텍스트
attribute_session_user = 세션 사용자
attribute_position = 위치
attribute_catalog = 카탈로그
attribute_catalog_version = 카탈로그 버전

placeholder_qualifier = 한정자  \t
placeholder_value = 값
placeholder_add_dialog = 자리 표시자 추가
placeholder_custom_dialog = 사용자 지정 자리 표시자
placeholder_attribute_dialog = 특성 자리 표시자
placeholder_expression_dialog = 표현식 자리 표시자
placeholder_classification_dialog = 분류 자리 표시자
placeholder_attribute = 특성
placeholder_expression = 표현식
placeholder_classification = 분류
placeholder_expression_dialog_get = 가져오기
placeholder_expression_dialog_set = 설정
placeholder_expression_dialog_content_items = 컨텐츠 항목
placeholder_expression_dialog_content_preview = 미리 보기

cancel = 취소
chapter_dialog = 챕터 만들기/편집
chapter_new = 챕터 만들기
code = 코드
create_new = 새로 만들기
ctrl = Ctrl
delete_error_some = 일부 요소를 삭제할 수 없습니다!
deleting = 삭제하는 중...
printcockpit.dologin = 로그인
doreset = 재설정
error = 오류
kb_delimiter = +
printcockpit.language = 언어
printcockpit.login = 로그인

menu_view = 보기
menu_view_reload = 다시 로드
menu_view_zoomin = 확대
menu_view_zoomout = 축소
menu_actions = 작업
menu_actions_validate = 게시 확인
menu_chapter_new = 챕터 만들기
menu_create_chapter = 챕터 만들기
menu_create_subchapter = 하위 챕터 만들기
menu_create_page = 페이지 만들기
menu_hmc = Hmc
menu_edit = 편집
menu_edit_copy = 복사
menu_edit_delete = 삭제
menu_edit_move = 잘라내기
menu_edit_paste = 붙여넣기
menu_edit_paste_special = 선택하여 붙여넣기
menu_file = 게시
menu_file_about = 정보
menu_file_logout = 로그아웃
menu_file_save = 저장
menu_file_save_as = 다른 이름으로 저장...
menu_file_delete = 삭제
menu_refresh = 새로 고침
menu_file_settings = 설정
menu_file_properties = 게시 설정
menu_help = 도움말
menu_publication_close = 게시 닫기
menu_publication_close_confirm = 현재 게시를 닫으시겠습니까 ?
menu_publication_new = 새 게시
menu_publication_open = 게시 열기
menu_open_table_editor = 편집
menu_open_placement_template_editor = 자리 표시자 그룹 편집
open_in_hmc = Hmc
menu_conflict_detail = 충돌 세부 사항 표시

tab_attributes = 특성
tab_expressions = 표현식
tab_general = 일반
tab_medias = 미디어
tab_document = 문서
tab_placeholder = 자리 표시자 
tab_preview = 미리 보기
tab_layout= 레이아웃
tab_alternative_medias = 대체 미디어
tab_content_assistant = 컨텐츠 도우미
msg_chapter_missing_publication = 먼저 게시를 열어야 합니다!

msg_chapter_missing_publication_title = 경고
not_initialized = 시스템을 사용할 수 없습니다. 나중에 다시 시도하십시오.
close = 닫기
none = 없음
ok = 확인
open = 열기
page_dialog = 페이지 만들기/편집
printcockpit.password = 암호
placement_dialog = 배치 편집
placeholder_template_dialog = 자리 표시자 그룹 편집
source_item_dialog = 항목 편집
publication_choose = 게시 선택
publication_dialog = 게시 만들기/편집
publication_loading = 게시를 로드하는 중...
publication_new = 새 게시
publication_saving = 게시 저장 중...
printcockpit.rememberme = 사용자 이름 및 암호 저장
save = 저장
done = 완료
search = 검색
shift = Shift
shortdescription = 설명
show_double_pages = 단일/이중 페이지 모드 토글
show_single_pages = 단일 페이지 표시  
preview_zoom = 확대/축소 조정
preview_options = 미리 보기 옵션
normal_view_mode = 일반
preview_view_mode = 미리 보기
change_source = 소스 전환
reload = 다시 로드
preview_slot_info = 그리드 ID/그리드 요소 ID 
timeout_notice = 세션이 시간 초과되었습니다. 다시 로그인하십시오.
must_select_configuration = 구성을 선택하십시오!
attribute_baseproduct = 기본 제품
attribute_pk = PK
attribute_preview = 미리 보기
attribute_creationtime = 작성됨
unsaved_publication_found = 저장하지 않은 {0} 게시에서 {1}을(를) 연 것이 발견되었습니다! 편집을 계속하시겠습니까 ?
conflict = 충돌
conflict_type = 충돌
conflict_item = 항목
conflict_detail = 세부 사항
conflict_found = 충돌이 감지되었습니다. 게시를 저장하시겠습니까?
conflicts_resolved = 모든 충돌이 해결되었으므로 게시가 저장되었습니다.
	
conflict_detail_description = 다음 특성에 대한 충돌이 감지되었습니다
conflict_1 = 제거됨
conflict_2 = 수정됨
conflict_3 = 중복 PK
conflict_4 = 수정된 하위
conflict_5 = 이동됨
conflict_6 = 상위 제거됨
conflict_7 = 삭제된 요소 수정됨
tree_navigation_provider_description = 트리 보기
list_navigation_provider_description = 검색 결과
searchtree_navigation_provider_description = 결과 트리 보기
not_applicable = 적용되지 않습니다!
attribute_navigation_provider_description = 특성 목록
classattr_navigation_provider_description = 분류 특성 목록

table_save = 저장
table_saveas = 다른 이름으로 저장...
table_reload = 다시 로드
table_editor_save = 적용
table_editor_reload = 재설정
table_addrow = 행 추가
table_addcolumn = 열 추가
table_section_element_editor = 요소 편집기
table_section_preview = 미리 보기
table_header_nodata = <데이터 없음>
table_menu_addrow = 행 추가
table_menu_deleterow = 행 삭제
table_menu_addcolumn = 열 추가
table_menu_deletecolumn = 열 삭제
table_cell_empty = <비어 있음>
table_nostyle = <스타일 없음>
table_error_title = 오류
table_error_noparamtodrop = 이 요소에 "{0}" 유형의 매개 변수가 없습니다. 항목을 배치할 수 없습니다.
table_error_itemeditor_wrongtype = 여기에는 "{0}" 유형의 항목만 배치할 수 있습니다.  
table_info_savedas = 테이블이 "{0}"(으)로 저장되었습니다.
table_info_title_savedas = 다른 이름으로 저장
cell_nosortcomparator = <기본 비교기>
table_expressioneditor_intro = 컨텍스트 변수 
table_set_default = 재설정
table_open_template = 템플릿 로드
table_window_title = 테이블 편집기

itemeditor_tab_common = 일반
itemeditor_tab_advanced = 고급
itemeditor_tab_span_merge = 스팬/병합
itemeditor_tab_sorting = 정렬 중
itemeditor_dataparam_separator = 매개 변수

attribute_type = 유형
attribute_classification_class = CL 클래스
attribute_layout_templates = 레이아웃 템플릿
attribute_cellentry_dataresolver = 데이터 해결자
attribute_cellentry_celltext = 셀 텍스트
attribute_cellentry_convert = 셀 값 변환
attribute_cellentry_colspan = 열 스팬
attribute_cellentry_rowspan = 행 스팬
attribute_cellentry_mergehorizontal = 병합(가로)
attribute_cellentry_mergevertical = 병합(세로)
attribute_cellentry_cellstyle = 셀 스타일
attribute_cellentry_dosort = 이 셀로 정렬
attribute_cellentry_sortcomparatorclass = 정렬 비교기
attribute_cellentry_sortbyrawvalue = 원시 값을 사용하여 정렬
attribute_cellentry_sortvertically = 세로로 정렬
attribute_cellentry_sortascending = 오름차순 정렬
attribute_cellentry_sortcasesensitive = 대/소문자 정렬
attribute_cellentry_sortpriority = 우선 순위 정렬 중
attribute_cellentry_postprocessingexpression = 표현식 후 처리중
attribute_cellentry_preprocessingexpression = 표현식 전처리 중
attribute_cellentry_cellstyleexpression = 셀 스타일 표현식
attribute_cellentry_extendedcellstyleexpression = 확장된 스타일 표현식
attribute_table_code = 테이블 코드
attribute_table_name = 테이블 이름
attribute_table_widthtype = 너비 유형
attribute_table_width = 너비
attribute_table_tablestyle = 테이블 스타일
attribute_table_istemplate = 템플릿임
attribute_table_tabletemplate = 테이블 템플릿
attribute_table_headerrowcount = 머리글 행 카운트
attribute_table_footerrowcount = 바닥글 행 카운트
attribute_columnentry_widthtype = 너비 유형
attribute_columnentry_width = 너비
attribute_columnentry_widthexpression = 열 너비 표현식
attribute_rowentry_height = 높이
attribute_rowentry_maxheight = 최대 높이
attribute_rowentry_autogrow = 높이 자동 확장
attribute_axisentry_locked = 잠김
attribute_axisentry_dataprovider = 데이터 공급자

table_label_newcolumn = <새 열>
table_label_newrow = <새 행>
table_notemplate = <템플릿 없음>
search_not_available = 인덱스를 다시 빌드 중이므로 지금은 검색을 사용할 수 없습니다
no_search_result = 검색 결과 일치하는 항목이 없습니다
L_LEFT = 왼쪽
L_UP = 위로
L_RIGHT = 오른쪽
L_DOWN = 아래로
L_DEL = 삭제
confirm_delete_title = 삭제 확인
confirm_delete_question = 게시를 삭제하시겠습니까?
publication_deleting = 게시 삭제 중
menu_publication_recently_opened = 최근에 열었음
new_id_created = 현재 게시에 이미 있으므로 고유한 게시 ID 중 일부를 복사할 수 없습니다.
qualifier = 한정자
placeholder_type = 유형
placeholder_info = 정보
expression_placeholder_type = 분류
expression_placeholder_type = 스크립트
attribute_placeholder_type = 특성
writable = 쓰기 가능
syncable = 동기화 가능
placeholder_type = 자리 표시자 유형
placeholder_value_type = 값 유형
attribute_path = 매핑된 특성
tab_processing = 처리 중
attribute_assignment =  분류 특성
attribute_initial_rootchapters = 루트 챕터 생성
attribute_pages_per_chapter = 챕터당 페이지 수
attribute_initial_template = 게시를 템플릿으로 사용
choose_layout_template = 레이아웃 템플릿 선택
placeholder_template_selection = 자리 표시자 템플릿 선택
existing_placeholder_templates = 기존 템플릿
home_tooltip = 게시 개요를 보려면 여기를 클릭
hmc_dialog_title = Hmc 보기
publication_default_code = 게시
chapter_default_code = 챕터
page_default_code = 페이지
item_deleted_concurrently_msg = 이 항목은 다른 사용자에 의해 삭제되었습니다.
item_deleted_concurrently_title = 삭제된 항목
readScript = 가져오기
writeScript = 설정
preview_pdf_button = PDF 미리 보기
preview_image_button = 이미지 미리 보기
tab_performance_metrics = 성능 매트릭스
planned_revenue = 계획된 수익
reached_revenue = 실제 수익
stock = 재고 수준
area_used = 사용된 영역
preview_toggle_overlay = 추가 정보 표시/숨기기
no_permission = 이 작업을 실행할 권한이 없습니다
table = 테이블
rowEntry = 행 {0}
columnEntry = 열 {0}
cellEntry = 셀 [{0}, {1}]
rowEntries = 행 {0} .. {1}
columnEntries = 열 {0} .. {1}
multipleCellEntries = 셀 [{0}, {1}] .. [{2}, {3}]
reload = 재설정
apply = 적용
perspective.print = 인쇄
perspective.table = 테이블
general.publications = 게시
general.all_pages = 페이지
general.all_chapters = 장
general.all_placements = 배치

grid_data_loss_message = 새 그리드는 페이지 컨텐츠 손실을 초래합니다.
no_grid_message = 이 페이지에는 그리드가 할당되지 않았습니다, 목록에서 첫 번째가 선택되었습니다. 
no_grid_at_all_message = 시스템에서 사용할 수 있는 그리드가 없습니다. 항상 하나 이상 있어야 합니다. 관리자에게 문의하십시오.
navigationmenu.displayelements = 요소 표시
confirm_delete_publication_element = 이 게시 요소와 모든 하위 요소가 삭제됩니다. 이 작업은 실행을 취소할 수 없습니다. 계속하시겠습니까?
confirm_copy_undoable = 이 작업은 실행을 취소할 수 없습니다. 새 요소가 만들어집니다. 계속하시겠습니까?
what_action_perform = 어떤 작업을 수행하시겠습니까?
what_action_perform_undoable = 어떤 작업을 수행하시겠습니까? 이 작업은 실행 취소할 수 없습니다. 새 항목이 만들어집니다.
choose_action = 작업 선택 
place_as_subchapter = 하위 챕터로 배치
place_after_this_chapter = 이 챕터 다음에 배치
selected_items_different_types = 선택한 항목의 유형이 다릅니다.
cannot_move_chapter_to_subchapter = 하위 챕터에 챕터를 배치할 수 없습니다.
confirm_delete_placement = 이 배치는 삭제됩니다. 이 작업은 실행을 취소할 수 없습니다. 계속하시겠습니까?
you_dont_have_privileges = 선택한 요소를 수정할 권한이 없습니다.
undoredo.chapters.changed=챕터 구조가 변경되었음
undoredo.pages.changed=페이지 구조가 변경되었음
placement_cannot_be_move=선택한 항목은 이동할 수 없습니다.

multitypebrowser.Product = 제품
multitypebrowser.Category = 범주
multitypebrowser.ContentBlock = 컨텐츠 블록
multitypebrowser.Media = 미디어

redo.move.pages = 페이지 이동
undo.move.pages = 페이지 이동
redo.move.chapters = 챕터 이동
undo.move.chapters = 챕터 이동
printcockpit.welcome.title={0}입니다!
menu.publication.showactive = 활성 게시만 표시

navigationmenu.disabled=비활성화됨
navigationmenu.onelevel=1 수준
navigationmenu.twolevel=2 수준
navigationmenu.threelevel=3 수준
navigationmenu.unlimited=무제한
navigationmenu.new = 새로 만들기
navigationmenu.publication = 게시
navigationmenu.chapter = 장
navigationmenu.subchapter = 하위 챕터
navigationmenu.page = 페이지
navigationarea.publicationselector = 게시

page.structure.toolbar.fittopage = 페이지에 맞춤
page.structure.toolbar.scale = 확대/축소
page.structure.toolbar.grid = 그리드
page.structure.toolbar.gridmode = 그리드 모드
page.structure.toolbar.placementmode = 배치 모드
page.structure.toolbar.print = 인쇄

page.structure.toolbar.comments.action = 주석 명령 선택
page.structure.toolbar.comments.action.selectComment = 주석 선택
page.structure.toolbar.comments.action.createComment = 주석 만들기


page.structure.toolbar.comments.showcommentslist = 주석 목록 표시
page.structure.toolbar.comments.exit = 주석 모드 종료
page.structure.contextarea.comments.add = 새 주석 만들기

popup.create.edid.comment=주석 만들기/편집
popup.reply.comment=회신
commentlayer.popup.subject=제목
commentlayer.popup.description=설명
commentlayer.popup.priority=우선 순위
commentlayer.popup.priority.value.low=낮음
commentlayer.popup.priority.value.medium=보통
commentlayer.popup.priority.value.high=높음
commentlayer.popup.priority.value.critical=위험
commentlayer.popup.attachments=첨부 파일

commentlayer.setposition=미리 보기를 클릭하여 주석 위치 설정

page.structure.toolbar.perfinfo.tooltip = 성능 매트릭스
browserarea.printsearchview.button.label = 
browserarea.printsearchview.button.tooltip = 목록 보기
browserarea.printpagestructview.button.label = 
browserarea.printpagestructview.button.tooltip = 페이지 미리 보기
browserarea.printpageimagestructview.button.tooltip = 페이지 이미지 미리 보기
browserarea.printpageimagestructview.button.label = 
no_image_preview_available = 이 보기를 사용하려면 이미지 미리 보기를 생성하십시오. 자세한 내용은 관리자에게 문의하십시오.
navigationarea.publicationtree.clickfornewpublication = (새 게시를 만들려면 여기를 클릭하십시오)
browserarea.printpagestructview.pagecounttotal.label={0} / {1} 페이지가 로드되었습니다.

comboitem.label.regularsort=정상 정렬


canvas.toolbar.tooltip.rectangle=직사각형
canvas.toolbar.tooltip.circle=원
canvas.toolbar.tooltip.erase=삭제
canvas.toolbar.tooltip.undo=실행 취소
canvas.toolbar.tooltip.redo=재실행
canvas.toolbar.tooltip.not_approved=승인되지 않음
canvas.toolbar.tooltip.accepted=승인됨
canvas.toolbar.tooltip.declined=거부됨
canvas.toolbar.tooltip.approved=승인됨
canvas.toolbar.tooltip.checked=확인됨

context.comment.actions.edit=편집
context.comment.actions.undo=실행 취소
context.comment.actions.delete=삭제

commentlayer.context.toggle.hide=주석 표시/숨기기 토글
commentlayer.context.status=작업 상태

reply.denied.msg.tomanythreads=이 주석은 이미 여러 번 회신되었습니다. 컨텍스트 영역에서 특정 스레드를 선택하십시오.

printcockpit.editor.pageMode.changeWarning = 새 페이지 모드는 페이지 컨텐츠 손실을 초래합니다. 계속하시겠습니까?
printcockpit.editor.pageMode.pageCompleteWarning = 새 배치를 이 페이지 내에 맞출 수 없습니다. 페이지 모드를 변경하십시오.
printcockpit.editor.pageMode.pageLimitationWarning = {0} 배치만 이 페이지에 맞습니다. 계속하시겠습니까?
printcockpit.editor.placementMove.cannotMove=배치를 이동할 수 없습니다. 충분한 공간이 없습니다.
printcockpit.editor.placementMove.moveToFirstEmptyPrompt=놓을 대상에 충분한 공간이 없습니다. 첫 번째 사용 가능한 슬롯에 배치하시겠습니까?
printcockpit.Editor.chapters=장
printcockpit.Editor.content=컨텐츠
printcockpit.Editor.context=컨텍스트
printcockpit.Editor.filehandling=파일 처리
printcockpit.Editor.userrights=사용자 권한
printcockpit.Editor.plannerproperties=플래너 속성

printcockpit.welcome.page.welcome=Print Cockpit입니다!
printcockpit.welcome.page.content.part1=환영합니다! 왼쪽 영역에서 게시 브라우저를 사용하여 시작할 수 있습니다. Print Cockpit을 처음 사용하십니까? 자습서를 시작하려면 
printcockpit.welcome.page.here=여기
printcockpit.welcome.page.content.part2=를 클릭하십시오. 또한 다음 링크를 사용하여 Print Cockpit 작업에 대한 자세한 정보를 볼 수 있습니다.
printcockpit.welcome.page.getting.started=시작하기...
printcockpit.welcome.page.links.easy=여기에는 Print Cockpit을 쉽게 작업할 수 있는 몇 가지 링크가 있습니다.
printcockpit.welcome.page.link.print=hybris 인쇄로 빠른 시작
printcockpit.welcome.page.link.bguide=hybris 인쇄 - 비즈니스 가이드
printcockpit.welcome.page.link.euguide=hybris 인쇄 - 최종 사용자 가이드
printcockpit.welcome.page.link.indesign=InDesign용 Werk II IQuest.comet 플러그인
printcockpit.welcome.page.link.print.tutorial=hybris 인쇄 자습서
printcockpit.welcome.page.link.elements=hybris 인쇄 요소 개요
printcockpit.welcome.page.online.resources=온라인 리소스
printcockpit.welcome.page.important=Print Cockpit을 다루는 모든 사항에 대해 가장 중요한 온라인 리소스가 이곳에 있습니다.
printcockpit.welcome.page.link.wiki=hybris Wiki
printcockpit.welcome.page.link.print.tutorial=Print Cockpit을 위한 온라인 자습서
printcockpit.welcome.page.link.about.y=hybris 정보
printcockpit.welcome.page.recently.edited=최근 편집:
