# Are these files still in use or should be removed?
# printcockpit-locales_en.properties is used instead 
general_yes = Oui
general_no = Non
general_warning = Avertissement
general_forward = Suivant
general_back = Précédent
general_info = Infos
general.all_publications=Toutes les publications
general.error.positive.integer = Seuls les nombres entiers positifs sont autorisés
general.error.percent.allowed = Seuls les nombres entiers positifs suivis du symbole de pourcentage sont autorisés

printcockpit.wrong_credentials = Informations erronées !!!
alt = Alt
add = Ajouter
menu_delete_preview_page = Supprimer la page d'aperçu
remove = Enlever
choose = Choisir
select_attributes = Choisir les attributs

attribute_composedtype = Type
attribute_placeholders = Espaces réservés
attribute_alternativemasterpage = Autre page principale
attribute_chapter = Chapitre
attribute_code = Code
attribute_comment = Commentaire
attribute_configuration = Configuration Comet
attribute_description = Description
attribute_documenttemplate = Modèle de document
attribute_pageformat = Format de page
attribute_filehandlingmode = Mode de traitement de fichier
attribute_filename = Nom de document
attribute_filepath = Chemin de document
attribute_footer = Pied de page
attribute_grid = Grille
attribute_gridelementid = ID d'élément de grille
attribute_gridmode = Mode Grille
attribute_header = Ligne d’en-tête
attribute_item = Elément référencé
attribute_layouttemplate = Modèle de mise en forme
attribute_masterpage = Page principale
attribute_page = Page
attribute_pagealignment = Alignement de page
attribute_pagetype = Type de page
attribute_parentchapter = Chapitre parent
attribute_placeholdertemplate = Groupe d'espaces réservés
attribute_placements = Emplacements
attribute_pricecalculationdate = Date de calcul du prix
attribute_root_chapter = Chapitre racine
attribute_status = Statut
attribute_subtitle = Sous-titre
attribute_subtitle2 = Sous-titre 2
attribute_title = Titre
attribute_usefallbacklanguage = Utiliser une langue de substitution ?
attribute_usenetprices = Utiliser des prix nets ?
attribute_visibleInDTP = Visible (PAO)
attribute_logo = Logo
attribute_picture = Image
attribute_currency = Devise
attribute_medias = Médias
attribute_media_context = Contexte de média
attribute_session_user = Utilisateur de session
attribute_position = Position
attribute_catalog = Catalogue
attribute_catalog_version = Version de catalogue

placeholder_qualifier = Qualificateur  \t
placeholder_value = Valeur
placeholder_add_dialog = Ajouter des espaces réservés
placeholder_custom_dialog = Espace réservé personnalisé
placeholder_attribute_dialog = Espace réservé d'attribut
placeholder_expression_dialog = Espace réservé d'expression
placeholder_classification_dialog = Espace réservé de classification
placeholder_attribute = Attribut
placeholder_expression = Expression
placeholder_classification = Classification
placeholder_expression_dialog_get = Obtenir
placeholder_expression_dialog_set = Définir
placeholder_expression_dialog_content_items = Eléments de contenu
placeholder_expression_dialog_content_preview = Aperçu

cancel = Annuler
chapter_dialog = Créer/modifier chapitre
chapter_new = Créer un chapitre
code = Code
create_new = Créer
ctrl = Ctrl
delete_error_some = Impossible de supprimer certains éléments !
deleting = Suppression en cours...
printcockpit.dologin = Login
doreset = Réinitialiser
error = Erreurs lors de l'exportation
kb_delimiter = +
printcockpit.language = Langue
printcockpit.login = Login

menu_view = Vue
menu_view_reload = Recharger
menu_view_zoomin = Zoom avant
menu_view_zoomout = Zoom arrière
menu_actions = Actions
menu_actions_validate = Vérifier la publication
menu_chapter_new = Créer un chapitre
menu_create_chapter = Créer un chapitre
menu_create_subchapter = Créer un sous-chapitre
menu_create_page = Créer une page
menu_hmc = HMC
menu_edit = Modifier
menu_edit_copy = Copier
menu_edit_delete = Supprimer
menu_edit_move = Couper
menu_edit_paste = Coller
menu_edit_paste_special = Collage spécial
menu_file = Publication
menu_file_about = A propos de
menu_file_logout = Déconnexion
menu_file_save = Enregistrer
menu_file_save_as = Enregistrer sous...
menu_file_delete = Supprimer
menu_refresh = Actualiser
menu_file_settings = Paramètres
menu_file_properties = Configuration de publication
menu_help = Aide
menu_publication_close = Fermer la publication
menu_publication_close_confirm = Souhaitez-vous vraiment fermer la publication actuelle ?
menu_publication_new = Nouvelle publication
menu_publication_open = Ouvrir la publication
menu_open_table_editor = Modifier
menu_open_placement_template_editor = Modifier le groupe d'espaces réservés
open_in_hmc = HMC
menu_conflict_detail = Afficher les détails du conflit

tab_attributes = Attributs
tab_expressions = Expressions
tab_general = Généralités
tab_medias = Medias
tab_document = Document
tab_placeholder = Espace réservé 
tab_preview = Aperçu
tab_layout= Mise en forme
tab_alternative_medias = Médias de substitution
tab_content_assistant = Assistant de contenu
msg_chapter_missing_publication = Vous devez d'abord ouvrir une publication !

msg_chapter_missing_publication_title = Avertissement
not_initialized = Le système n'est pas disponible. Réessayez ultérieurement.
close = Fermer
none = Aucun(e)
ok = OK
open = Ouvrir
page_dialog = Créer/modifier une page
printcockpit.password = Mot de passe
placement_dialog = Modifier l'emplacement
placeholder_template_dialog = Modifier le groupe d'espaces réservés
source_item_dialog = Modifier l'élément
publication_choose = Choisir la publication
publication_dialog = Créer/modifier la publication
publication_loading = Chargement de la publication...
publication_new = Nouvelle publication
publication_saving = Enregistrement de la publication...
printcockpit.rememberme = Mémoriser mes informations
save = Enregistrer
done = Terminé
search = Recherche
shift = Maj
shortdescription = Description
show_double_pages = Basculer en mode de page simple/double
show_single_pages = Afficher sur page simple  
preview_zoom = Ajuster le zoom
preview_options = Options d'aperçu
normal_view_mode = Normal
preview_view_mode = Aperçu
change_source = Inverser les sources
reload = Recharger
preview_slot_info = ID de grille/ID d'élément de grille 
timeout_notice = Votre session a expiré. Ouvrez une nouvelle session.
must_select_configuration = Sélectionnez une configuration !
attribute_baseproduct = Produit de base
attribute_pk = PK
attribute_preview = Aperçu
attribute_creationtime = Heure de création
unsaved_publication_found = La publication non enregistrée {0} a ouvert {1}. Poursuivre les modifications ?
conflict = Conflit
conflict_type = Conflit
conflict_item = Elément
conflict_detail = Détails
conflict_found = Des conflits ont été détectés. Souhaitez-vous vraiment enregistrer la publication ?
conflicts_resolved = Tous les conflits ont été résolus : la publication a été enregistrée.
	
conflict_detail_description = Des conflits ont été détectés pour les attributs suivants
conflict_1 = supprimé
conflict_2 = modifié
conflict_3 = PK dupliqué
conflict_4 = Enfants modifiés
conflict_5 = déplacé
conflict_6 = parent supprimé
conflict_7 = élément supprimé modifié
tree_navigation_provider_description = Arborescence
list_navigation_provider_description = Résultat de recherche
searchtree_navigation_provider_description = Arborescence de résultats
not_applicable = Non applicable !
attribute_navigation_provider_description = Liste d'attributs
classattr_navigation_provider_description = Liste d'attributs de classification

table_save = Enregistrer
table_saveas = Enregistrer sous...
table_reload = Recharger
table_editor_save = Appliquer
table_editor_reload = Réinitialiser
table_addrow = Ajouter une ligne
table_addcolumn = Ajouter une colonne
table_section_element_editor = Editeur d'élément
table_section_preview = Aperçu
table_header_nodata = <aucune donnée>
table_menu_addrow = Ajouter une ligne
table_menu_deleterow = Supprimer une ligne
table_menu_addcolumn = Ajouter une colonne
table_menu_deletecolumn = Supprimer une colonne
table_cell_empty = <vide>
table_nostyle = <aucun style>
table_error_title = Erreurs lors de l'exportation
table_error_noparamtodrop = Aucun paramètre du type "{0}" sur cet élément. Impossible de placer l''élément.
table_error_itemeditor_wrongtype = Vous pouvez uniquement placer des éléments du type "{0}" ici.  
table_info_savedas = Le tableau a été enregistré sous "{0}".
table_info_title_savedas = Enregistrer sous
cell_nosortcomparator = <comparateur par défaut>
table_expressioneditor_intro = Variables contextuelles 
table_set_default = Réinitialiser
table_open_template = Charger le modèle
table_window_title = Editeur de tableau

itemeditor_tab_common = Généralités
itemeditor_tab_advanced = Avancé
itemeditor_tab_span_merge = Etendre/Fusionner
itemeditor_tab_sorting = Tri
itemeditor_dataparam_separator = Paramètres

attribute_type = Type
attribute_classification_class = Classe CL
attribute_layout_templates = Modèles de mise en forme
attribute_cellentry_dataresolver = Outil de résolution des données
attribute_cellentry_celltext = Texte de cellule
attribute_cellentry_convert = Convertir la valeur de cellule
attribute_cellentry_colspan = Extension de colonne
attribute_cellentry_rowspan = Extension de ligne
attribute_cellentry_mergehorizontal = Fusion (horizontale)
attribute_cellentry_mergevertical = Fusion (verticale)
attribute_cellentry_cellstyle = Style de cellule
attribute_cellentry_dosort = Trier par cellule
attribute_cellentry_sortcomparatorclass = Comparateur de tri
attribute_cellentry_sortbyrawvalue = Trier selon la valeur brute
attribute_cellentry_sortvertically = Trier verticalement
attribute_cellentry_sortascending = Tri croissant
attribute_cellentry_sortcasesensitive = Trier en respectant la casse
attribute_cellentry_sortpriority = Priorité de tri
attribute_cellentry_postprocessingexpression = Expression de post-traitement
attribute_cellentry_preprocessingexpression = Expression de pré-traitement
attribute_cellentry_cellstyleexpression = Expression de style de cellule
attribute_cellentry_extendedcellstyleexpression = Expression de style étendue
attribute_table_code = Code de table
attribute_table_name = Nom de table
attribute_table_widthtype = Type de largeur
attribute_table_width = Largeur
attribute_table_tablestyle = Style de table
attribute_table_istemplate = est un modèle
attribute_table_tabletemplate = Modèle de table
attribute_table_headerrowcount = Nombre de lignes d'en-tête
attribute_table_footerrowcount = Nombre de lignes de pied de page
attribute_columnentry_widthtype = Type de largeur
attribute_columnentry_width = Largeur
attribute_columnentry_widthexpression = Expression de largeur de colonne
attribute_rowentry_height = Hauteur
attribute_rowentry_maxheight = Hauteur max
attribute_rowentry_autogrow = Ajustement auto de la hauteur
attribute_axisentry_locked = Verrouillé
attribute_axisentry_dataprovider = Fournisseur de données

table_label_newcolumn = <Nouvelle colonne>
table_label_newrow = <Nouvelle ligne>
table_notemplate = <aucun modèle>
search_not_available = La recherche n'est pas disponible pour l'instant, car l'index est en cours de régénération
no_search_result = Votre recherche ne correspond à aucun élément
L_LEFT = Gauche
L_UP = Haut
L_RIGHT = Droite
L_DOWN = Bas
L_DEL = Supprimer
confirm_delete_title = Confirmer la suppression
confirm_delete_question = Souhaitez-vous vraiment supprimer la publication ?
publication_deleting = Supprimer la publication
menu_publication_recently_opened = Récemment ouvertes
new_id_created = Impossible de copier certains des ID uniques de composant de publication : ils existent déjà dans la publication en cours.
qualifier = Identifiant
placeholder_type = Type
placeholder_info = Infos
expression_placeholder_type = Classification
expression_placeholder_type = Script
attribute_placeholder_type = Attribut
writable = Modifiable
syncable = Synchronisable
placeholder_type = Type d'espace réservé
placeholder_value_type = Type de valeur
attribute_path = Attribut mappé
tab_processing = Traitement
attribute_assignment =  Attribut de classification
attribute_initial_rootchapters = Générer des chapitres racine
attribute_pages_per_chapter = Pages par chapitre
attribute_initial_template = Utiliser la publication comme modèle
choose_layout_template = Choisir le modèle de mise en forme
placeholder_template_selection = Sélectionner le modèle d'espace réservé
existing_placeholder_templates = Modèles existants
home_tooltip = Cliquez ici pour obtenir une vue d'ensemble de publication
hmc_dialog_title = Vue HMC
publication_default_code = publication
chapter_default_code = chapitre
page_default_code = page
item_deleted_concurrently_msg = Cet élément a été supprimé par un autre utilisateur.
item_deleted_concurrently_title = Elément supprimé
readScript = OBTENIR
writeScript = DEFINIR
preview_pdf_button = Aperçu PDF
preview_image_button = Aperçu image
tab_performance_metrics = Statistiques de performance
planned_revenue = Chiffre d'affaires prévu
reached_revenue = Chiffre d'affaires réel
stock = Niveau de stock
area_used = Surface utilisée
preview_toggle_overlay = Afficher/masquer les informations supplémentaires
no_permission = Vous ne possédez pas les droits nécessaires pour effectuer cette opération
table = Table
rowEntry = Ligne {0}
columnEntry = Colonne {0}
cellEntry = Cellule [{0}, {1}]
rowEntries = Ligne {0} .. {1}
columnEntries = Colonne {0} .. {1}
multipleCellEntries = Cellule [{0}, {1}] .. [{2}, {3}]
reload = Réinitialiser
apply = Appliquer
perspective.print = Imprimer
perspective.table = Table
general.publications = Publications
general.all_pages = Pages
general.all_chapters = Chapitres
general.all_placements = Emplacements

grid_data_loss_message = La nouvelle grille va provoquer la perte du contenu de la page.
no_grid_message = Cette page ne correspond à aucune grille ; le premier élément de la liste a été choisi. 
no_grid_at_all_message = Aucune grille n'est disponible dans le système. Il doit toujours y en avoir au moins une. Contactez votre administrateur.
navigationmenu.displayelements = Afficher les éléments
confirm_delete_publication_element = Cet élément de publication et tous les sous-éléments seront supprimés. Cette opération ne peut pas être annulée. Voulez-vous vraiment continuer ?
confirm_copy_undoable = Cette opération ne peut pas être annulée. De nouveaux éléments seront créés. Voulez-vous vraiment continuer ?
what_action_perform = Quelle action doit être effectuée ?
what_action_perform_undoable = Quelle action doit être effectuée ? Cette opération ne peut pas être annulée. De nouveaux éléments seront créés.
choose_action = Choisir l'action 
place_as_subchapter = Placer comme sous-chapitre
place_after_this_chapter = Placer après ce chapitre
selected_items_different_types = Les éléments sélectionnés sont de types différents.
cannot_move_chapter_to_subchapter = Impossible de placer le chapitre dans son sous-chapitre.
confirm_delete_placement = Cet emplacement sera supprimé. Cette opération ne peut pas être annulée. Voulez-vous vraiment continuer ?
you_dont_have_privileges = Les droits dont vous disposez sont insuffisants pour modifier les éléments sélectionnés.
undoredo.chapters.changed=Structure de chapitre modifiée
undoredo.pages.changed=Structure des pages modifiée
placement_cannot_be_move=Impossible de déplacer l'élément sélectionné.

multitypebrowser.Product = Produit
multitypebrowser.Category = Catégorie
multitypebrowser.ContentBlock = Bloc de contenu
multitypebrowser.Media = Média

redo.move.pages = Déplacer des pages
undo.move.pages = Déplacer des pages
redo.move.chapters = Déplacer des chapitres
undo.move.chapters = Déplacer des chapitres
printcockpit.welcome.title=Bienvenue {0}!
menu.publication.showactive = Afficher uniquement les publications actives

navigationmenu.disabled=Désactivé
navigationmenu.onelevel=1 Niveau
navigationmenu.twolevel=2 Niveaux
navigationmenu.threelevel=3 Niveaux
navigationmenu.unlimited=Illimité
navigationmenu.new = Nouveau
navigationmenu.publication = Publication
navigationmenu.chapter = Chapitre
navigationmenu.subchapter = Sous-chapitre
navigationmenu.page = Page
navigationarea.publicationselector = Publications

page.structure.toolbar.fittopage = Ajuster à la page
page.structure.toolbar.scale = Zoom
page.structure.toolbar.grid = Grille
page.structure.toolbar.gridmode = Mode Grille
page.structure.toolbar.placementmode = Mode d'emplacement
page.structure.toolbar.print = Imprimer

page.structure.toolbar.comments.action = Sélectionner la commande de commentaire
page.structure.toolbar.comments.action.selectComment = Sélectionner un commentaire
page.structure.toolbar.comments.action.createComment = Créer un commentaire


page.structure.toolbar.comments.showcommentslist = Afficher la liste des commentaires
page.structure.toolbar.comments.exit = Quitter le mode commentaires
page.structure.contextarea.comments.add = Créer un commentaire

popup.create.edid.comment=Créer/Modifier un commentaire
popup.reply.comment=Répondre
commentlayer.popup.subject=Objet
commentlayer.popup.description=Description
commentlayer.popup.priority=Priorité
commentlayer.popup.priority.value.low=Faible
commentlayer.popup.priority.value.medium=Moyenne
commentlayer.popup.priority.value.high=Elevée
commentlayer.popup.priority.value.critical=Crucial
commentlayer.popup.attachments=Pièces jointes

commentlayer.setposition=Définir la position du commentaire en cliquant sur l'aperçu

page.structure.toolbar.perfinfo.tooltip = Statistiques des performances
browserarea.printsearchview.button.label = 
browserarea.printsearchview.button.tooltip = Liste
browserarea.printpagestructview.button.label = 
browserarea.printpagestructview.button.tooltip = Aperçu de page
browserarea.printpageimagestructview.button.tooltip = Aperçu de l'image de la page
browserarea.printpageimagestructview.button.label = 
no_image_preview_available = Veuillez générer des aperçus d'image afin d'utiliser cette vue. Contactez votre administrateur pour plus d'informations.
navigationarea.publicationtree.clickfornewpublication = (cliquez ici pour créer une publication)
browserarea.printpagestructview.pagecounttotal.label={0} sur {1} pages chargées.

comboitem.label.regularsort=Tri ordinaire


canvas.toolbar.tooltip.rectangle=Rectangle
canvas.toolbar.tooltip.circle=Cercle
canvas.toolbar.tooltip.erase=Effacer
canvas.toolbar.tooltip.undo=Annuler
canvas.toolbar.tooltip.redo=Rétablir
canvas.toolbar.tooltip.not_approved=Non approuvé
canvas.toolbar.tooltip.accepted=Accepté
canvas.toolbar.tooltip.declined=Refusé
canvas.toolbar.tooltip.approved=Approuvé
canvas.toolbar.tooltip.checked=Vérifié

context.comment.actions.edit=Modifier
context.comment.actions.undo=Annuler
context.comment.actions.delete=Supprimer

commentlayer.context.toggle.hide=Afficher/Masquer le commentaire
commentlayer.context.status=Statut de travail

reply.denied.msg.tomanythreads=Ce commentaire a déjà de nombreuses réponses. Veuillez choisir un fil de discussion précis dans la zone de contexte.

printcockpit.editor.pageMode.changeWarning = Le mode de nouvelle page va provoquer la perte du contenu de la page. Voulez-vous vraiment continuer ?
printcockpit.editor.pageMode.pageCompleteWarning = Aucun nouvel emplacement ne peut être ajouté à cette page. Pensez à modifier le type de page.
printcockpit.editor.pageMode.pageLimitationWarning = Seuls {0} emplacements peuvent être ajoutés à cette page. Poursuivre ?
printcockpit.editor.placementMove.cannotMove=Impossible de déplacer cet ou ces emplacements, l'espace est insuffisant.
printcockpit.editor.placementMove.moveToFirstEmptyPrompt=Espace de la cible insuffisant. Faut-il placer les emplacements sur le premier emplacement disponible ?
printcockpit.Editor.chapters=Chapitres
printcockpit.Editor.content=Contenu
printcockpit.Editor.context=Contexte
printcockpit.Editor.filehandling=Traitement de fichier
printcockpit.Editor.userrights=Droits utilisateur
printcockpit.Editor.plannerproperties=Propriétés du planificateur

printcockpit.welcome.page.welcome=Bienvenue dans le cockpit d'impression !
printcockpit.welcome.page.content.part1=Bienvenue à bord ! Vous pouvez commencer en utilisant le navigateur de publications dans la zone de gauche. C'est la première fois que vous utilisez le cockpit d'impression ? Cliquez 
printcockpit.welcome.page.here=ici
printcockpit.welcome.page.content.part2=pour accéder à notre tutoriel de démarrage. Vous pouvez également utiliser les liens suivants pour obtenir des informations plus détaillées sur le fonctionnement du Cockpit d'impression.
printcockpit.welcome.page.getting.started=Pour commencer...
printcockpit.welcome.page.links.easy=Les liens suivants vous permettront de mieux maîtriser le cockpit d'impression :
printcockpit.welcome.page.link.print=Prise en main de l'impression avec hybris Print
printcockpit.welcome.page.link.bguide=hybris Print - Guide Entreprise
printcockpit.welcome.page.link.euguide=hybris Print - Guide Utilisateur final
printcockpit.welcome.page.link.indesign=Plug-in Werk II IQuest.comet pour InDesign
printcockpit.welcome.page.link.print.tutorial=Tutoriel hybris Print
printcockpit.welcome.page.link.elements=Présentation des éléments d'hybris Print
printcockpit.welcome.page.online.resources=Ressources en ligne
printcockpit.welcome.page.important=Voici les ressources les plus importantes relatives au cockpit d'impression :
printcockpit.welcome.page.link.wiki=Wiki hybris
printcockpit.welcome.page.link.print.tutorial=Tutoriels en ligne pour le cockpit d'impression
printcockpit.welcome.page.link.about.y=A propos d'hybris
printcockpit.welcome.page.recently.edited=Modifié récemment :
