# Are these files still in use or should be removed?
# printcockpit-locales_en.properties is used instead 
general_yes = はい
general_no = いいえ
general_warning = 警告
general_forward = 進む
general_back = 戻る
general_info = 情報
general.all_publications=すべてのパブリケーション
general.error.positive.integer = 正の整数のみが使用できます
general.error.percent.allowed = パーセントが続く正の整数のみが使用できます

printcockpit.wrong_credentials = 認証情報が違います。
alt = 代替
add = 追加
menu_delete_preview_page = プレビュー ページの削除
remove = 削除
choose = 選択
select_attributes = 属性の選択

attribute_composedtype = タイプ
attribute_placeholders = プレースホルダー
attribute_alternativemasterpage = 代替マスターページ
attribute_chapter = チャプター
attribute_code = コード
attribute_comment = コメント
attribute_configuration = コメット設定
attribute_description = 説明
attribute_documenttemplate = 文書テンプレート
attribute_pageformat = ページ フォーマット
attribute_filehandlingmode = ファイル操作モード
attribute_filename = 文書名
attribute_filepath = 文書パス
attribute_footer = フッター
attribute_grid = グリッド
attribute_gridelementid = グリッド要素 ID
attribute_gridmode = グリッド モード
attribute_header = ヘッダー
attribute_item = 参照アイテム
attribute_layouttemplate = レイアウト テンプレート
attribute_masterpage = マスターページ
attribute_page = ページ
attribute_pagealignment = ページ配置
attribute_pagetype = ページ タイプ
attribute_parentchapter = ペアレント チャプター
attribute_placeholdertemplate = プレースホルダー グループ
attribute_placements = 配置
attribute_pricecalculationdate = 価格計算日付
attribute_root_chapter = ルート チャプター
attribute_status = ステータス
attribute_subtitle = サブタイトル
attribute_subtitle2 = サブタイトル 2
attribute_title = タイトル
attribute_usefallbacklanguage = 代替言語を使いますか?
attribute_usenetprices = 正価を使いますか?
attribute_visibleInDTP = 表示可能 (DTP)
attribute_logo = ロゴ
attribute_picture = 図
attribute_currency = 通貨
attribute_medias = メディア
attribute_media_context = メディア コンテキスト
attribute_session_user = セッション ユーザー
attribute_position = 位置
attribute_catalog = カタログ
attribute_catalog_version = カタログ バージョン

placeholder_qualifier = 修飾子  \t
placeholder_value = 値
placeholder_add_dialog = プレースホルダーの追加
placeholder_custom_dialog = 顧客プレースホルダー
placeholder_attribute_dialog = 属性プレースホルダー
placeholder_expression_dialog = 式プレースホルダー
placeholder_classification_dialog = 分類プレースホルダー
placeholder_attribute = 属性
placeholder_expression = 式
placeholder_classification = 分類
placeholder_expression_dialog_get = 獲得
placeholder_expression_dialog_set = 設定
placeholder_expression_dialog_content_items = コンテンツ アイテム
placeholder_expression_dialog_content_preview = プレビュー

cancel = キャンセル
chapter_dialog = チャプターの作成 / 編集
chapter_new = チャプターの作成
code = コード
create_new = 新規作成
ctrl = Ctrl
delete_error_some = 削除できなかった要素がいくつかあります。
deleting = 削除中...
printcockpit.dologin = ログイン
doreset = リセット
error = エラー
kb_delimiter = +
printcockpit.language = 言語
printcockpit.login = ログイン

menu_view = 表示
menu_view_reload = 再読み込み
menu_view_zoomin = 拡大
menu_view_zoomout = 縮小
menu_actions = アクション
menu_actions_validate = パブリケーションのチェック
menu_chapter_new = チャプターの作成
menu_create_chapter = チャプターの作成
menu_create_subchapter = サブチャプターを作成する
menu_create_page = ページの作成
menu_hmc = hMC
menu_edit = 編集
menu_edit_copy = コピー
menu_edit_delete = 削除
menu_edit_move = 切り取り
menu_edit_paste = 貼り付け
menu_edit_paste_special = スペシャルを貼り付ける
menu_file = パブリケーション
menu_file_about = バージョン情報
menu_file_logout = ログアウト
menu_file_save = 保存
menu_file_save_as = 名前を付けて保存...
menu_file_delete = 削除
menu_refresh = 更新
menu_file_settings = 設定
menu_file_properties = パブリケーション セットアップ
menu_help = ヘルプ
menu_publication_close = パブリケーションを閉じる
menu_publication_close_confirm = 現在のパブリケーションを閉じますか？
menu_publication_new = 新規パブリケーション
menu_publication_open = パブリケーションを開く
menu_open_table_editor = 編集
menu_open_placement_template_editor = プレースホルダー グループの編集
open_in_hmc = hMC
menu_conflict_detail = 矛盾の詳細を表示する

tab_attributes = 属性
tab_expressions = 式
tab_general = 一般
tab_medias = メディア
tab_document = 文書
tab_placeholder = プレースホルダー 
tab_preview = プレビュー
tab_layout= レイアウト
tab_alternative_medias = 代替メディア
tab_content_assistant = コンテンツ アシスタント
msg_chapter_missing_publication = 先にパブリケーションを開く必要があります。

msg_chapter_missing_publication_title = 警告
not_initialized = システムが使用できません。 後で再試行してください。
close = 閉じる
none = なし
ok = OK
open = 開く
page_dialog = ページの作成 / 編集
printcockpit.password = パスワード
placement_dialog = プレースメントの編集
placeholder_template_dialog = プレースホルダー グループの編集
source_item_dialog = アイテムの編集
publication_choose = パブリケーションの選択
publication_dialog = パブリケーションの作成 / 編集
publication_loading = パブリケーションを読み込み中...
publication_new = 新規パブリケーション
publication_saving = パブリケーションを保存中...
printcockpit.rememberme = 記憶する
save = 保存
done = 完了
search = 検索
shift = シフト
shortdescription = 説明
show_double_pages = ダブル ページの表示
show_single_pages = シングル ページの表示  
preview_zoom = ズームの調整
preview_options = オプションのプレビュー
normal_view_mode = 標準
preview_view_mode = プレビュー
change_source = ソースの切り替え
reload = 再読み込み
preview_slot_info = グリッド ID / グリッド要素 ID 
timeout_notice = セッションの時間切れです。再度ログインしてください。
must_select_configuration = 設定を選択してください。
attribute_baseproduct = ベース商品
attribute_pk = PK
attribute_preview = プレビュー
attribute_creationtime = 作成済み
unsaved_publication_found = 保存されていないパブリケーション {0} が開かれました{1}。編集を継続しますか?
conflict = 矛盾
conflict_type = 矛盾
conflict_item = アイテム
conflict_detail = 詳細
conflict_found = 矛盾が見つかりました。パブリケーションを保存しますか?
conflicts_resolved = すべての矛盾が解決されたため、パブリケーションは保存されました。
	
conflict_detail_description = 次の属性について矛盾が検出されました
conflict_1 = 削除済み
conflict_2 = 修正された
conflict_3 = 重複 PK
conflict_4 = 修正されたチルドレン
conflict_5 = 移動された
conflict_6 = ペアレントが移動された
conflict_7 = 削除された要素が修正されました
tree_navigation_provider_description = ツリー ビュー
list_navigation_provider_description = 検索結果
searchtree_navigation_provider_description = 結果ツリー ビュー
not_applicable = 適用されない。
attribute_navigation_provider_description = 属性リスト
classattr_navigation_provider_description = 分類属性リスト

table_save = 保存
table_saveas = 名前を付けて保存...
table_reload = 再読み込み
table_editor_save = 適用
table_editor_reload = リセット
table_addrow = 行を追加
table_addcolumn = 列を追加
table_section_element_editor = 要素エディタ
table_section_preview = プレビュー
table_header_nodata = <データがない>
table_menu_addrow = 行を追加
table_menu_deleterow = 行を削除
table_menu_addcolumn = 列を追加
table_menu_deletecolumn = 列を削除
table_cell_empty = <空白>
table_nostyle = <スタイルがない>
table_error_title = エラー
table_error_noparamtodrop = この要素にはタイプ "{0}" のパラメーターがありません。アイテムを配置できません。
table_error_itemeditor_wrongtype = ここにはタイプ "{0}" のアイテムだけを配置できます。  
table_info_savedas = 表は "{0}"として保存されました。
table_info_title_savedas = 名前を付けて保存
cell_nosortcomparator = <既定のコンパレーター>
table_expressioneditor_intro = コンテキスト変数 
table_set_default = リセット
table_open_template = テンプレートを読み込む
table_window_title = 表エディター

itemeditor_tab_common = 共通
itemeditor_tab_advanced = 詳細
itemeditor_tab_span_merge = スパン / マージ
itemeditor_tab_sorting = 並べ替え
itemeditor_dataparam_separator = パラメーター

attribute_type = タイプ
attribute_classification_class = CL クラス
attribute_layout_templates = レイアウト テンプレート
attribute_cellentry_dataresolver = データ レゾルバー
attribute_cellentry_celltext = セル テキスト
attribute_cellentry_convert = セル値を変換
attribute_cellentry_colspan = 列範囲
attribute_cellentry_rowspan = 行範囲
attribute_cellentry_mergehorizontal = マージ (水平)
attribute_cellentry_mergevertical = マージ (垂直)
attribute_cellentry_cellstyle = セル スタイル
attribute_cellentry_dosort = このセルで並べ替え
attribute_cellentry_sortcomparatorclass = 並べ替えコンパレーター
attribute_cellentry_sortbyrawvalue = 列値を使って並べ替え
attribute_cellentry_sortvertically = 垂直方向に並べ替え
attribute_cellentry_sortascending = 昇順で並べ替え
attribute_cellentry_sortcasesensitive = 大文字小文字を区別して並べ替え
attribute_cellentry_sortpriority = 並べ替え優先順位
attribute_cellentry_postprocessingexpression = 後処理の式
attribute_cellentry_preprocessingexpression = 前処理の式
attribute_cellentry_cellstyleexpression = セル スタイル式
attribute_cellentry_extendedcellstyleexpression = 拡張スタイル式
attribute_table_code = 表コード
attribute_table_name = 表名
attribute_table_widthtype = 幅タイプ
attribute_table_width = 幅
attribute_table_tablestyle = 表スタイル
attribute_table_istemplate = テンプレートです
attribute_table_tabletemplate = 表テンプレート
attribute_table_headerrowcount = ヘッダー列カウント
attribute_table_footerrowcount = フッター行カウント
attribute_columnentry_widthtype = 幅タイプ
attribute_columnentry_width = 幅
attribute_columnentry_widthexpression = 列幅の式
attribute_rowentry_height = 高さ
attribute_rowentry_maxheight = 最大の高さ
attribute_rowentry_autogrow = 高さは自動的に伸びる
attribute_axisentry_locked = ロック済み
attribute_axisentry_dataprovider = データ プロバイダー

table_label_newcolumn = <新規列>
table_label_newrow = <新規行>
table_notemplate = <テンプレートがない>
search_not_available = 索引を再構築中のため、現在、検索は使用できません
no_search_result = 検索では一致するアイテムが見つかりませんでした
L_LEFT = 左
L_UP = 上
L_RIGHT = 右
L_DOWN = 下
L_DEL = 削除
confirm_delete_title = 削除を確認
confirm_delete_question = パブリケーションを削除しますか？
publication_deleting = パブリケーションの削除
menu_publication_recently_opened = 最近開かれた
new_id_created = 現在のパブリケーションにすでに存在するため、固有なパブリケーション コンポーネント ID のいくつかがコピーできませんでした。
qualifier = 修飾子
placeholder_type = タイプ
placeholder_info = 情報
expression_placeholder_type = 分類
expression_placeholder_type = スクリプト
attribute_placeholder_type = 属性
writable = 書き込み可能
syncable = 同期化可能
placeholder_type = プレースホルダー タイプ
placeholder_value_type = 値タイプ
attribute_path = 割り当てられた属性
tab_processing = 処理
attribute_assignment =  クラシフィケーション属性
attribute_initial_rootchapters = ルート チャプターを生成
attribute_pages_per_chapter = １ チャプター当たりのページ数
attribute_initial_template = パブリケーションをテンプレートとして使う
choose_layout_template = レイアウト テンプレートの選択
placeholder_template_selection = プレースホルダー テンプレートの選択
existing_placeholder_templates = 既存のテンプレート
home_tooltip = ここをクリックしてパブリケーション概要を見る
hmc_dialog_title = Hmc ビュー
publication_default_code = パブリケーション
chapter_default_code = チャプター
page_default_code = ページ
item_deleted_concurrently_msg = このアイテムは別のユーザーによって削除されました。
item_deleted_concurrently_title = 削除されたアイテム
readScript = GET
writeScript = SET
preview_pdf_button = PDF プレビュー
preview_image_button = 画像プレビュー
tab_performance_metrics = パフォーマンス メトリクス
planned_revenue = 計画された売上
reached_revenue = 実際の収益
stock = 在庫レベル
area_used = 使用された地域
preview_toggle_overlay = 追加情報を表示する / 隠す
no_permission = この操作の実行は許可されていません
table = 表
rowEntry = 行{0}
columnEntry = 列 {0}
cellEntry = セル [{0}, {1}]
rowEntries = 行 {0} .. {1}
columnEntries = 列 {0} .. {1}
multipleCellEntries = セル [{0}, {1}] .. [{2}, {3}]
reload = リセット
apply = 適用
perspective.print = 印刷
perspective.table = 表
general.publications = パブリケーション
general.all_pages = ページ
general.all_chapters = チャプター
general.all_placements = 配置

grid_data_loss_message = 新しいグリッドによりページ コンテンツが失われます。
no_grid_message = このページにはグリッドが割り当てられていませんでした。最初にリストから選択。 
no_grid_at_all_message = システムで使用できるグリッドはありません。グリッドが少なくとも 1 つは必要です。管理者にお問い合わせください。
navigationmenu.displayelements = 要素を表示
confirm_delete_publication_element = このパブリケーション要素とすべてのサブ要素が削除されます。この操作は元に戻すことができません。続行しますか？
confirm_copy_undoable = この操作は元に戻すことができません。新しい要素が作成されます。続行しますか？
what_action_perform = どのアクションを実行しますか？
what_action_perform_undoable = どのアクションを実行しますか？ この操作は元に戻すことができません。新しいアイテムが作成されます。
choose_action = アクションを選択 
place_as_subchapter = サブチャプターとして配置
place_after_this_chapter = このチャプターの後に配置
selected_items_different_types = 選択されたアイテムはタイプが異なります。
cannot_move_chapter_to_subchapter = チャプターをそのサブチャプターの中に配置することはできません。
confirm_delete_placement = この配置は削除されます。この操作は元に戻すことはできません。続行しますか？
you_dont_have_privileges = 選択した要素を変更するための権限を持っていません。
undoredo.chapters.changed=チャプター構造が変更されました
undoredo.pages.changed=ページ構造が変更されました
placement_cannot_be_move=選択されたアイテムは移動できません。

multitypebrowser.Product = 商品
multitypebrowser.Category = カテゴリ
multitypebrowser.ContentBlock = コンテンツ ブロック
multitypebrowser.Media = メディア

redo.move.pages = ページを移動する
undo.move.pages = ページを移動する
redo.move.chapters = チャプターを移動する
undo.move.chapters = チャプターを移動する
printcockpit.welcome.title=ようこそ {0} さん。
menu.publication.showactive = アクティブ パブリケーションのみを表示する

navigationmenu.disabled=無効
navigationmenu.onelevel=レベル 1
navigationmenu.twolevel=レベル 2
navigationmenu.threelevel=レベル 3
navigationmenu.unlimited=無制限
navigationmenu.new = 新規
navigationmenu.publication = パブリケーション
navigationmenu.chapter = チャプター
navigationmenu.subchapter = サブチャプター
navigationmenu.page = ページ
navigationarea.publicationselector = パブリケーション

page.structure.toolbar.fittopage = ページに合わせる
page.structure.toolbar.scale = ズーム
page.structure.toolbar.grid = グリッド
page.structure.toolbar.gridmode = グリッド モード
page.structure.toolbar.placementmode = 配置モード
page.structure.toolbar.print = 印刷

page.structure.toolbar.comments.action = コメント選択コマンド
page.structure.toolbar.comments.action.selectComment = コメント選択
page.structure.toolbar.comments.action.createComment = コメント作成


page.structure.toolbar.comments.showcommentslist = コメント リストを表示
page.structure.toolbar.comments.exit = コメント モードを終了
page.structure.contextarea.comments.add = 新しいコメントを作成

popup.create.edid.comment=コメントの作成/編集
popup.reply.comment=返信
commentlayer.popup.subject=件名
commentlayer.popup.description=説明
commentlayer.popup.priority=優先度
commentlayer.popup.priority.value.low=低
commentlayer.popup.priority.value.medium=標準
commentlayer.popup.priority.value.high=高
commentlayer.popup.priority.value.critical=非常に高い
commentlayer.popup.attachments=添付ファイル

commentlayer.setposition=プレビューをクリックしてコメント位置を設定する

page.structure.toolbar.perfinfo.tooltip = パフォーマンス メトリクス
browserarea.printsearchview.button.label = 
browserarea.printsearchview.button.tooltip = リスト表示
browserarea.printpagestructview.button.label = 
browserarea.printpagestructview.button.tooltip = ページ プレビュー
browserarea.printpageimagestructview.button.tooltip = ページ画像プレビュー
browserarea.printpageimagestructview.button.label = 
no_image_preview_available = このビューを使用するためには画像プレビューを生成してください。詳細については管理者にお尋ねください。
navigationarea.publicationtree.clickfornewpublication = (ここをクリックして新しいパブリケーションを作成します)
browserarea.printpagestructview.pagecounttotal.label={0} / {1} ページが読み込まれました。

comboitem.label.regularsort=通常の並べ替え


canvas.toolbar.tooltip.rectangle=四角形
canvas.toolbar.tooltip.circle=円形
canvas.toolbar.tooltip.erase=消去
canvas.toolbar.tooltip.undo=元に戻す
canvas.toolbar.tooltip.redo=やり直す
canvas.toolbar.tooltip.not_approved=承認されませんでした
canvas.toolbar.tooltip.accepted=承認
canvas.toolbar.tooltip.declined=拒否
canvas.toolbar.tooltip.approved=承認
canvas.toolbar.tooltip.checked=チェック済み

context.comment.actions.edit=編集
context.comment.actions.undo=元に戻す
context.comment.actions.delete=削除

commentlayer.context.toggle.hide=コメントの表示/非表示を切り替える
commentlayer.context.status=作業ステータス

reply.denied.msg.tomanythreads=このコメントはすでに複数の返信があります。コンテキスト領域から特定のスレッドを選択してください。

printcockpit.editor.pageMode.changeWarning = 新しいページ モードによりページ コンテンツが失われます。続行しますか？
printcockpit.editor.pageMode.pageCompleteWarning = このページ内に適合する新しいプレースメントはありません。ページ モードを変更してください。
printcockpit.editor.pageMode.pageLimitationWarning = このページには {0} プレースメントのみが適合します。続行しますか？
printcockpit.editor.placementMove.cannotMove=十分な場所がないためプレースメントを移動できません。
printcockpit.editor.placementMove.moveToFirstEmptyPrompt=ドロップ ターゲットに十分な場所がありません。使用可能な最初のスロットにプレースメントを配置しますか？
printcockpit.Editor.chapters=チャプター
printcockpit.Editor.content=コンテンツ
printcockpit.Editor.context=コンテキスト
printcockpit.Editor.filehandling=ファイル操作
printcockpit.Editor.userrights=ユーザー権限
printcockpit.Editor.plannerproperties=最後の変更

printcockpit.welcome.page.welcome=Print Cockpitにようこそ。
printcockpit.welcome.page.content.part1=ようこそ。 左の領域にあるパブリケーション ブラウザーを使用してご利用を開始できます。 Print Cockpit を初めて使用する場合は、次をクリックします。 
printcockpit.welcome.page.here=ここ
printcockpit.welcome.page.content.part2=初心者向けチュートリアルが利用できます。また次のリンクでは、 Print Cockpit の使用方法についてより詳しい情報を見ることができます。
printcockpit.welcome.page.getting.started=はじめに...
printcockpit.welcome.page.links.easy=Print Cockpit をより簡単に使用するために役立つリンクです：
printcockpit.welcome.page.link.print=hybris Print を使用してクイック スタート ガイドを入手します
printcockpit.welcome.page.link.bguide=hybris Print - ビジネス ガイド
printcockpit.welcome.page.link.euguide=hybris Print - エンドユーザー ガイド
printcockpit.welcome.page.link.indesign=InDesign 用の Werk II IQuest.comet プラグイン
printcockpit.welcome.page.link.print.tutorial=hybris Print チュートリアル
printcockpit.welcome.page.link.elements=hybris Print 要素の概要
printcockpit.welcome.page.online.resources=オンライン リソース
printcockpit.welcome.page.important=Print Cockpit に関するすべてを網羅した最も重要なオンライン リソースです：
printcockpit.welcome.page.link.wiki=hybris Wiki
printcockpit.welcome.page.link.print.tutorial=Print Cockpit 用オンライン チュートリアル
printcockpit.welcome.page.link.about.y=hybris について
printcockpit.welcome.page.recently.edited=最終更新：
