#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.Product.productFeatureComponents.name=Компоненты характеристики изделия

type.ProductCarouselComponent.popup.name=Всплывающее окно
type.ProductCarouselComponent.popup.description=

type.ProductReferencesComponent.name=Компонент ссылок на товар
type.ProductReferencesComponent.description=
type.ProductReferencesComponent.title.name=Название
type.ProductReferencesComponent.title.description=
type.ProductReferencesComponent.productReferenceTypes.name=Типы ссылок на товар
type.ProductReferencesComponent.productReferenceTypes.description=
type.ProductReferencesComponent.maximumNumberProducts.name=Максимальное количество товаров
type.ProductReferencesComponent.maximumNumberProducts.description=
type.ProductReferencesComponent.displayProductTitles.name=Показать названия товаров
type.ProductReferencesComponent.displayProductTitles.description=
type.ProductReferencesComponent.displayProductPrices.name=Показать цены товаров
type.ProductReferencesComponent.displayProductPrices.description=

type.MiniCartComponent.name=Компонент мини-корзины
type.MiniCartComponent.description=
type.MiniCartComponent.title.name=Название
type.MiniCartComponent.title.description=
type.MiniCartComponent.shownProductCount.name=Показанное количество товаров
type.MiniCartComponent.shownProductCount.description=
type.MiniCartComponent.displayProductVariants.name=Показать варианты товаров
type.MiniCartComponent.displayProductVariants.description=
type.MiniCartComponent.displayProductThumbnails.name=Показать миниатюры товаров
type.MiniCartComponent.displayProductThumbnails.description=
type.MiniCartComponent.displayProductShortDescriptions.name=Показать краткие описания товаров
type.MiniCartComponent.displayProductShortDescriptions.description=
type.MiniCartComponent.totalDisplay.name=Параметр показа суммы
type.MiniCartComponent.totalDisplay.description=
type.MiniCartComponent.lightboxBannerComponent.name=Компонент светового баннера
type.MiniCartComponent.lightboxBannerComponent.description=

type.CMSTabParagraphComponent.name=Компонент параграфа с вкладками
type.CMSTabParagraphComponent.description=
type.CMSTabParagraphComponent.title.name=Название
type.CMSTabParagraphComponent.title.description=
type.CMSTabParagraphComponent.content.name=Содержимое
type.CMSTabParagraphComponent.content.description=
type.CMSTabParagraphComponent.tabsContainer.name=Контейнер вкладок
type.CMSTabParagraphComponent.tabsContainer.description=

type.CMSTabParagraphContainer.tabParagraphs.name=Параграфы с вкладками
type.CMSTabParagraphContainer.tabParagraphs.description=
type.CMSTabParagraphContainer.name=Контейнер параграфов с вкладками
type.CMSTabParagraphContainer.description=

type.ProductFeatureComponent.name=Компонент функции товара
type.ProductFeatureComponent.description=
type.ProductFeatureComponent.title.name=Название
type.ProductFeatureComponent.title.description=
type.ProductFeatureComponent.description.name=Описание
type.ProductFeatureComponent.description.description=
type.ProductFeatureComponent.media.name=Миниатюра
type.ProductFeatureComponent.media.description=
type.ProductFeatureComponent.product.name=Продукт
type.ProductFeatureComponent.product.description=

type.CategoryFeatureComponent.name=Компонент функции категории
type.CategoryFeatureComponent.description=
type.CategoryFeatureComponent.title.name=Название
type.CategoryFeatureComponent.title.description=
type.CategoryFeatureComponent.description.name=Описание
type.CategoryFeatureComponent.description.description=
type.CategoryFeatureComponent.media.name=Миниатюра
type.CategoryFeatureComponent.media.description=
type.CategoryFeatureComponent.category.name=Категория
type.CategoryFeatureComponent.category.description=

type.NavigationBarComponent.name=Компонент панели навигации
type.NavigationBarComponent.description=
type.NavigationBarComponent.dropDownLayout.name=Макет раскрывающегося меню
type.NavigationBarComponent.dropDownLayout.description=
type.NavigationBarComponent.link.name=Ссылка
type.NavigationBarComponent.link.description=
type.NavigationBarComponent.navigationNode.name=Корневой узел навигации
type.NavigationBarComponent.navigationNode.description=
type.NavigationBarComponent.styleClass.name=Класс стиля
type.NavigationBarComponent.styleClass.description=
type.NavigationBarComponent.wrapAfter.name=Перенос строк после
type.NavigationBarComponent.wrapAfter.description=

type.FooterComponent.name=Компонент нижнего колонтитула
type.FooterComponent.description=
type.FooterComponent.notice.name=Примечание
type.FooterComponent.notice.description=
type.FooterComponent.navigationNodes.name=Узлы навигации
type.FooterComponent.navigationNodes.description=
type.FooterComponent.wrapAfter.name=Перенос строк после
type.FooterComponent.wrapAfter.description=

type.ImageMapComponent.name=Компонент гиперкарты
type.ImageMapComponent.description=
type.ImageMapComponent.imageMapHTML.name=Гиперкарта (HTML)
type.ImageMapComponent.imageMapHTML.description=

type.SimpleBannerComponent.name=Компонент простого баннера
type.SimpleBannerComponent.description=

type.CartTotalDisplayType.name=Тип показа суммы покупок в корзине
type.CartTotalDisplayType.description=

type.NavigationBarMenuLayout.name=Макет меню на панели навигации
type.NavigationBarMenuLayout.description=

type.PurchasedProductReferencesComponent.name=Компонент ссылок на приобретенные товары
type.PurchasedProductReferencesComponent.description=
type.PurchasedProductReferencesComponent.filterPurchased.name=Фильтровать покупки
type.PurchasedProductReferencesComponent.filterPurchased.description=
type.PurchasedProductReferencesComponent.category.name=Категория
type.PurchasedProductReferencesComponent.category.description=

type.ProductCarouselComponent.title.name=Название
type.ProductCarouselComponent.title.description=

type.Category.categoryFeatureComponents.name=Компоненты функции категории

type.ClassificationClass.categoryFeatureComponents.name=Компоненты функции категории

type.CMSUiExperienceRestriction.name=Ограничение в связи с опытом использования магазина
type.CMSUiExperienceRestriction.description=Ограничение в связи с опытом использования магазина может применяться в целях ограничения доступа к странице для определенного уровня опыта использования.
type.CMSUiExperienceRestriction.uiExperience.name=Опыт использования магазина
type.CMSUiExperienceRestriction.description.text=Страница подходит только для уровня опыта использования:

type.ProductCarouselComponent.categoryCode.name=Код категории
type.ProductCarouselComponent.searchQuery.name=Поисковой запрос

type.PreviewData.uiExperience.name=Опыт использования магазина
type.PreviewData.uiExperience.description=Опыт использования магазина

type.ContentPage.keywords.name=Локализованные ключевые слова страницы содержимого
type.ContentPage.keywords.description=Локализованные ключевые слова страницы содержимого
type.ContentPage.description.name=Локализованное описание страницы содержимого
type.ContentPage.description.description=Локализованное описание страницы содержимого

type.CMSLinkComponent.styleAttributes.name=Атрибуты стиля
type.CMSLinkComponent.styleAttributes.description=Сохраняет информацию о дополнительных стилях

type.SubCategoryListComponent.name=Компонент списка подкатегорий
type.SubCategoryListComponent.description=Показывает список подкатегорий

type.SubCategoryListComponent.name=Компонент списка подкатегорий
type.SubCategoryListComponent.description=Показывает список подкатегорий

type.DynamicBannerComponent.name=Компонент динамического баннера
type.DynamicBannerComponent.description=Компонент динамического баннера позволяет отображать мультимедиа динамически на основе атрибута mediaCodePattern
type.DynamicBannerComponent.mediaCodePattern.name=Образец кода мультимедиа
type.DynamicBannerComponent.mediaCodePattern.description=Образец кода мультимедиа содержит образец, поиск которого будет выполняться в мультимедиа. Строка {VARIABLE} из этого образца будет заменена кодом категории.
