#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.Product.productFeatureComponents.name=Product Feature Components

type.ProductCarouselComponent.popup.name=Popup
type.ProductCarouselComponent.popup.description=

type.ProductReferencesComponent.name=Product References Component
type.ProductReferencesComponent.description=
type.ProductReferencesComponent.title.name=Title
type.ProductReferencesComponent.title.description=
type.ProductReferencesComponent.productReferenceTypes.name=Product Reference Types
type.ProductReferencesComponent.productReferenceTypes.description=
type.ProductReferencesComponent.maximumNumberProducts.name=Maximum number of products
type.ProductReferencesComponent.maximumNumberProducts.description=
type.ProductReferencesComponent.displayProductTitles.name=Display product titles
type.ProductReferencesComponent.displayProductTitles.description=
type.ProductReferencesComponent.displayProductPrices.name=Display product prices
type.ProductReferencesComponent.displayProductPrices.description=

type.MiniCartComponent.name=Mini Cart Component
type.MiniCartComponent.description=
type.MiniCartComponent.title.name=Title
type.MiniCartComponent.title.description=
type.MiniCartComponent.shownProductCount.name=Shown Product Count
type.MiniCartComponent.shownProductCount.description=
type.MiniCartComponent.displayProductVariants.name=Display Product Variants
type.MiniCartComponent.displayProductVariants.description=
type.MiniCartComponent.displayProductThumbnails.name=Display Product Thumbnails
type.MiniCartComponent.displayProductThumbnails.description=
type.MiniCartComponent.displayProductShortDescriptions.name=Display Product Short Descriptions
type.MiniCartComponent.displayProductShortDescriptions.description=
type.MiniCartComponent.totalDisplay.name=Total Display Option
type.MiniCartComponent.totalDisplay.description=
type.MiniCartComponent.lightboxBannerComponent.name=Lightbox Banner Component
type.MiniCartComponent.lightboxBannerComponent.description=

type.CMSTabParagraphComponent.name=Tab paragraph component
type.CMSTabParagraphComponent.description=
type.CMSTabParagraphComponent.title.name=Title
type.CMSTabParagraphComponent.title.description=
type.CMSTabParagraphComponent.content.name=Content
type.CMSTabParagraphComponent.content.description=
type.CMSTabParagraphComponent.tabsContainer.name=Tabs container
type.CMSTabParagraphComponent.tabsContainer.description=

type.CMSTabParagraphContainer.tabParagraphs.name=Tab paragraphs
type.CMSTabParagraphContainer.tabParagraphs.description=
type.CMSTabParagraphContainer.name=Tab paragraphs container
type.CMSTabParagraphContainer.description=

type.ProductFeatureComponent.name=Product Feature Component
type.ProductFeatureComponent.description=
type.ProductFeatureComponent.title.name=Title
type.ProductFeatureComponent.title.description=
type.ProductFeatureComponent.description.name=Description
type.ProductFeatureComponent.description.description=
type.ProductFeatureComponent.media.name=Thumbnail Image
type.ProductFeatureComponent.media.description=
type.ProductFeatureComponent.product.name=Product
type.ProductFeatureComponent.product.description=

type.CategoryFeatureComponent.name=Category Feature Component
type.CategoryFeatureComponent.description=
type.CategoryFeatureComponent.title.name=Title
type.CategoryFeatureComponent.title.description=
type.CategoryFeatureComponent.description.name=Description
type.CategoryFeatureComponent.description.description=
type.CategoryFeatureComponent.media.name=Thumbnail Image
type.CategoryFeatureComponent.media.description=
type.CategoryFeatureComponent.category.name=Category
type.CategoryFeatureComponent.category.description=

type.NavigationBarComponent.name=Navigation Bar Component
type.NavigationBarComponent.description=
type.NavigationBarComponent.dropDownLayout.name=Drop Down Layout
type.NavigationBarComponent.dropDownLayout.description=
type.NavigationBarComponent.link.name=Link
type.NavigationBarComponent.link.description=
type.NavigationBarComponent.navigationNode.name=Root Navigation Node
type.NavigationBarComponent.navigationNode.description=
type.NavigationBarComponent.styleClass.name=Style Class
type.NavigationBarComponent.styleClass.description=
type.NavigationBarComponent.wrapAfter.name=Wrap Rows After
type.NavigationBarComponent.wrapAfter.description=

type.FooterComponent.name=Footer Component
type.FooterComponent.description=
type.FooterComponent.notice.name=Notice
type.FooterComponent.notice.description=
type.FooterComponent.navigationNodes.name=Navigation Nodes
type.FooterComponent.navigationNodes.description=
type.FooterComponent.wrapAfter.name=Wrap Rows After
type.FooterComponent.wrapAfter.description=

type.ImageMapComponent.name=Image Map Component
type.ImageMapComponent.description=
type.ImageMapComponent.imageMapHTML.name=Image Map (HTML)
type.ImageMapComponent.imageMapHTML.description=

type.SimpleBannerComponent.name=Simple Banner Component
type.SimpleBannerComponent.description=

type.CartTotalDisplayType.name=Cart Total Display Type
type.CartTotalDisplayType.description=

type.NavigationBarMenuLayout.name=Navigation Bar Menu Layout
type.NavigationBarMenuLayout.description=

type.PurchasedProductReferencesComponent.name=Purchased Product References Component
type.PurchasedProductReferencesComponent.description=
type.PurchasedProductReferencesComponent.filterPurchased.name=Filter Purchased
type.PurchasedProductReferencesComponent.filterPurchased.description=
type.PurchasedProductReferencesComponent.category.name=Category
type.PurchasedProductReferencesComponent.category.description=

type.ProductCarouselComponent.title.name=Title
type.ProductCarouselComponent.title.description=

type.Category.categoryFeatureComponents.name=Category Feature Components

type.ClassificationClass.categoryFeatureComponents.name=Category Feature Components

type.CMSUiExperienceRestriction.name=Storefront Experience Restriction
type.CMSUiExperienceRestriction.description=A Storefront Experience Restriction can restrict the access to a page for a certain experience level.
type.CMSUiExperienceRestriction.uiExperience.name=Storefront Experience
type.CMSUiExperienceRestriction.description.text=Page only applies on experience level:

type.ProductCarouselComponent.categoryCode.name=Category Code
type.ProductCarouselComponent.searchQuery.name=Search Query

type.PreviewData.uiExperience.name=Storefront Experience
type.PreviewData.uiExperience.description=Storefront Experience

type.ContentPage.keywords.name=Localized content page keywords
type.ContentPage.keywords.description=Localized content page keywords
type.ContentPage.description.name=Localized content page description
type.ContentPage.description.description=Localized content page description

type.CMSLinkComponent.styleAttributes.name=Style Attributes
type.CMSLinkComponent.styleAttributes.description=Stores information about additional styling

type.SubCategoryListComponent.name=SubCategoryList Component
type.SubCategoryListComponent.description=Displays a list of subcategories

type.SubCategoryListComponent.name=SubCategoryList Component
type.SubCategoryListComponent.description=Displays a list of subcategories

type.DynamicBannerComponent.name=Dynamic Banner Component
type.DynamicBannerComponent.description=Dynamic Banner Component allows to dynamically display media basing on mediaCodePattern attribute
type.DynamicBannerComponent.mediaCodePattern.name=Media code pattern
type.DynamicBannerComponent.mediaCodePattern.description=Media code pattern contains pattern that media will be looked for. {VARIABLE} string from the pattern will be replaced with category code.
