#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.Product.productFeatureComponents.name=商品機能コンポーネント

type.ProductCarouselComponent.popup.name=ポップアップ
type.ProductCarouselComponent.popup.description=

type.ProductReferencesComponent.name=商品リファレンス コンポーネント
type.ProductReferencesComponent.description=
type.ProductReferencesComponent.title.name=タイトル
type.ProductReferencesComponent.title.description=
type.ProductReferencesComponent.productReferenceTypes.name=商品レファレンス タイプ
type.ProductReferencesComponent.productReferenceTypes.description=
type.ProductReferencesComponent.maximumNumberProducts.name=最大商品数
type.ProductReferencesComponent.maximumNumberProducts.description=
type.ProductReferencesComponent.displayProductTitles.name=商品タイトルを表示
type.ProductReferencesComponent.displayProductTitles.description=
type.ProductReferencesComponent.displayProductPrices.name=商品価格を表示
type.ProductReferencesComponent.displayProductPrices.description=

type.MiniCartComponent.name=ミニ カート コンポーネント
type.MiniCartComponent.description=
type.MiniCartComponent.title.name=タイトル
type.MiniCartComponent.title.description=
type.MiniCartComponent.shownProductCount.name=表示された商品カウント
type.MiniCartComponent.shownProductCount.description=
type.MiniCartComponent.displayProductVariants.name=商品バリアントの表示
type.MiniCartComponent.displayProductVariants.description=
type.MiniCartComponent.displayProductThumbnails.name=商品サムネイルの表示
type.MiniCartComponent.displayProductThumbnails.description=
type.MiniCartComponent.displayProductShortDescriptions.name=商品ショート説明の表示
type.MiniCartComponent.displayProductShortDescriptions.description=
type.MiniCartComponent.totalDisplay.name=合計表示オプション
type.MiniCartComponent.totalDisplay.description=
type.MiniCartComponent.lightboxBannerComponent.name=ライトボックス バナー コンポーネント
type.MiniCartComponent.lightboxBannerComponent.description=

type.CMSTabParagraphComponent.name=パラグラフ コンポーネント
type.CMSTabParagraphComponent.description=
type.CMSTabParagraphComponent.title.name=タイトル
type.CMSTabParagraphComponent.title.description=
type.CMSTabParagraphComponent.content.name=コンテンツ
type.CMSTabParagraphComponent.content.description=
type.CMSTabParagraphComponent.tabsContainer.name=タブ コンテナ
type.CMSTabParagraphComponent.tabsContainer.description=

type.CMSTabParagraphContainer.tabParagraphs.name=タブ パラグラフ
type.CMSTabParagraphContainer.tabParagraphs.description=
type.CMSTabParagraphContainer.name=タブ パラグラフ コンテナ
type.CMSTabParagraphContainer.description=

type.ProductFeatureComponent.name=商品特長コンポーネント
type.ProductFeatureComponent.description=
type.ProductFeatureComponent.title.name=タイトル
type.ProductFeatureComponent.title.description=
type.ProductFeatureComponent.description.name=説明
type.ProductFeatureComponent.description.description=
type.ProductFeatureComponent.media.name=サムネイル画像
type.ProductFeatureComponent.media.description=
type.ProductFeatureComponent.product.name=商品
type.ProductFeatureComponent.product.description=

type.CategoryFeatureComponent.name=商品特長コンポーネント
type.CategoryFeatureComponent.description=
type.CategoryFeatureComponent.title.name=タイトル
type.CategoryFeatureComponent.title.description=
type.CategoryFeatureComponent.description.name=説明
type.CategoryFeatureComponent.description.description=
type.CategoryFeatureComponent.media.name=サムネイル画像
type.CategoryFeatureComponent.media.description=
type.CategoryFeatureComponent.category.name=カテゴリ
type.CategoryFeatureComponent.category.description=

type.NavigationBarComponent.name=ナビゲーション バー コンポーネント
type.NavigationBarComponent.description=
type.NavigationBarComponent.dropDownLayout.name=ドロップダウン レイアウト
type.NavigationBarComponent.dropDownLayout.description=
type.NavigationBarComponent.link.name=リンク
type.NavigationBarComponent.link.description=
type.NavigationBarComponent.navigationNode.name=ルート ナビゲーション ノード
type.NavigationBarComponent.navigationNode.description=
type.NavigationBarComponent.styleClass.name=スタイル クラス
type.NavigationBarComponent.styleClass.description=
type.NavigationBarComponent.wrapAfter.name=以下の行をラップ
type.NavigationBarComponent.wrapAfter.description=

type.FooterComponent.name=フッター コンポーネント
type.FooterComponent.description=
type.FooterComponent.notice.name=お知らせ
type.FooterComponent.notice.description=
type.FooterComponent.navigationNodes.name=ナビゲーション ノード
type.FooterComponent.navigationNodes.description=
type.FooterComponent.wrapAfter.name=以下の行をラップ
type.FooterComponent.wrapAfter.description=

type.ImageMapComponent.name=画像マップ コンポーネント
type.ImageMapComponent.description=
type.ImageMapComponent.imageMapHTML.name=画像マップ(HTML)
type.ImageMapComponent.imageMapHTML.description=

type.SimpleBannerComponent.name=単純バナー コンポーネント
type.SimpleBannerComponent.description=

type.CartTotalDisplayType.name=合計表示タイプのカート
type.CartTotalDisplayType.description=

type.NavigationBarMenuLayout.name=ナビゲーション バーのメニューのレイアウト
type.NavigationBarMenuLayout.description=

type.PurchasedProductReferencesComponent.name=購入済み商品参照コンポーネント
type.PurchasedProductReferencesComponent.description=
type.PurchasedProductReferencesComponent.filterPurchased.name=購入済みをフィルター
type.PurchasedProductReferencesComponent.filterPurchased.description=
type.PurchasedProductReferencesComponent.category.name=カテゴリ
type.PurchasedProductReferencesComponent.category.description=

type.ProductCarouselComponent.title.name=タイトル
type.ProductCarouselComponent.title.description=

type.Category.categoryFeatureComponents.name=カテゴリ機能コンポーネント

type.ClassificationClass.categoryFeatureComponents.name=カテゴリ機能コンポーネント

type.CMSUiExperienceRestriction.name=Storefront Experience Restriction
type.CMSUiExperienceRestriction.description=Storefront Experience Restriction では特定の経験レベルに合わせてページへのアクセスを制限できます。
type.CMSUiExperienceRestriction.uiExperience.name=Storefront Experience
type.CMSUiExperienceRestriction.description.text=この経験レベルに適用するページ：

type.ProductCarouselComponent.categoryCode.name=カテゴリ コード
type.ProductCarouselComponent.searchQuery.name=検索クエリ

type.PreviewData.uiExperience.name=Storefront Experience
type.PreviewData.uiExperience.description=Storefront Experience

type.ContentPage.keywords.name=ローカライズされたコンテンツ ページのキーワード
type.ContentPage.keywords.description=ローカライズされたコンテンツ ページのキーワード
type.ContentPage.description.name=ローカライズされたコンテンツ ページの説明
type.ContentPage.description.description=ローカライズされたコンテンツ ページの説明

type.CMSLinkComponent.styleAttributes.name=スタイル属性
type.CMSLinkComponent.styleAttributes.description=追加スタイルについての情報を保存します

type.SubCategoryListComponent.name=SubCategoryList コンポーネント
type.SubCategoryListComponent.description=サブ カテゴリのリストを表示

type.SubCategoryListComponent.name=SubCategoryList コンポーネント
type.SubCategoryListComponent.description=サブ カテゴリのリストを表示

type.DynamicBannerComponent.name=動的バナー コンポーネント
type.DynamicBannerComponent.description=動的バナー コンポーネントにより mediaCodePattern 属性に基づいてメディアを動的に表示できます
type.DynamicBannerComponent.mediaCodePattern.name=メディア コード パターン
type.DynamicBannerComponent.mediaCodePattern.description=メディア コード パターンにはメディア内で検索されるパターンが含まれます。このパターンの {VARIABLE} 文字列がカテゴリ コードで置き換えられます。
