#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.Product.productFeatureComponents.name=产品特征组件

type.ProductCarouselComponent.popup.name=弹出窗口
type.ProductCarouselComponent.popup.description=

type.ProductReferencesComponent.name=产品引用组件
type.ProductReferencesComponent.description=
type.ProductReferencesComponent.title.name=标题
type.ProductReferencesComponent.title.description=
type.ProductReferencesComponent.productReferenceTypes.name=产品引用类型
type.ProductReferencesComponent.productReferenceTypes.description=
type.ProductReferencesComponent.maximumNumberProducts.name=最大产品数
type.ProductReferencesComponent.maximumNumberProducts.description=
type.ProductReferencesComponent.displayProductTitles.name=显示产品标题
type.ProductReferencesComponent.displayProductTitles.description=
type.ProductReferencesComponent.displayProductPrices.name=显示产品价格
type.ProductReferencesComponent.displayProductPrices.description=

type.MiniCartComponent.name=迷你购物车组件
type.MiniCartComponent.description=
type.MiniCartComponent.title.name=标题
type.MiniCartComponent.title.description=
type.MiniCartComponent.shownProductCount.name=显示产品计数
type.MiniCartComponent.shownProductCount.description=
type.MiniCartComponent.displayProductVariants.name=显示产品变体
type.MiniCartComponent.displayProductVariants.description=
type.MiniCartComponent.displayProductThumbnails.name=显示产品缩略图
type.MiniCartComponent.displayProductThumbnails.description=
type.MiniCartComponent.displayProductShortDescriptions.name=显示产品简短描述
type.MiniCartComponent.displayProductShortDescriptions.description=
type.MiniCartComponent.totalDisplay.name=总计显示选项
type.MiniCartComponent.totalDisplay.description=
type.MiniCartComponent.lightboxBannerComponent.name=Lightbox 横幅组件
type.MiniCartComponent.lightboxBannerComponent.description=

type.CMSTabParagraphComponent.name=选项卡段落组件
type.CMSTabParagraphComponent.description=
type.CMSTabParagraphComponent.title.name=标题
type.CMSTabParagraphComponent.title.description=
type.CMSTabParagraphComponent.content.name=内容
type.CMSTabParagraphComponent.content.description=
type.CMSTabParagraphComponent.tabsContainer.name=选项卡容器
type.CMSTabParagraphComponent.tabsContainer.description=

type.CMSTabParagraphContainer.tabParagraphs.name=选项卡段落
type.CMSTabParagraphContainer.tabParagraphs.description=
type.CMSTabParagraphContainer.name=选项卡段落容器
type.CMSTabParagraphContainer.description=

type.ProductFeatureComponent.name=产品特征组件
type.ProductFeatureComponent.description=
type.ProductFeatureComponent.title.name=标题
type.ProductFeatureComponent.title.description=
type.ProductFeatureComponent.description.name=描述
type.ProductFeatureComponent.description.description=
type.ProductFeatureComponent.media.name=缩略图
type.ProductFeatureComponent.media.description=
type.ProductFeatureComponent.product.name=产品
type.ProductFeatureComponent.product.description=

type.CategoryFeatureComponent.name=类别特征组件
type.CategoryFeatureComponent.description=
type.CategoryFeatureComponent.title.name=标题
type.CategoryFeatureComponent.title.description=
type.CategoryFeatureComponent.description.name=描述
type.CategoryFeatureComponent.description.description=
type.CategoryFeatureComponent.media.name=缩略图
type.CategoryFeatureComponent.media.description=
type.CategoryFeatureComponent.category.name=类别
type.CategoryFeatureComponent.category.description=

type.NavigationBarComponent.name=导航栏组件
type.NavigationBarComponent.description=
type.NavigationBarComponent.dropDownLayout.name=下拉布局
type.NavigationBarComponent.dropDownLayout.description=
type.NavigationBarComponent.link.name=链接
type.NavigationBarComponent.link.description=
type.NavigationBarComponent.navigationNode.name=根导航节点
type.NavigationBarComponent.navigationNode.description=
type.NavigationBarComponent.styleClass.name=样式类
type.NavigationBarComponent.styleClass.description=
type.NavigationBarComponent.wrapAfter.name=在以下位置之后换行
type.NavigationBarComponent.wrapAfter.description=

type.FooterComponent.name=页脚组件
type.FooterComponent.description=
type.FooterComponent.notice.name=注意
type.FooterComponent.notice.description=
type.FooterComponent.navigationNodes.name=导航节点
type.FooterComponent.navigationNodes.description=
type.FooterComponent.wrapAfter.name=在以下位置之后换行
type.FooterComponent.wrapAfter.description=

type.ImageMapComponent.name=图像映射组件
type.ImageMapComponent.description=
type.ImageMapComponent.imageMapHTML.name=图像映射(HTML)
type.ImageMapComponent.imageMapHTML.description=

type.SimpleBannerComponent.name=简单横幅组件
type.SimpleBannerComponent.description=

type.CartTotalDisplayType.name=购物车总计显示类型
type.CartTotalDisplayType.description=

type.NavigationBarMenuLayout.name=导航栏菜单布局
type.NavigationBarMenuLayout.description=

type.PurchasedProductReferencesComponent.name=已购产品引用组件
type.PurchasedProductReferencesComponent.description=
type.PurchasedProductReferencesComponent.filterPurchased.name=已购筛选器
type.PurchasedProductReferencesComponent.filterPurchased.description=
type.PurchasedProductReferencesComponent.category.name=类别
type.PurchasedProductReferencesComponent.category.description=

type.ProductCarouselComponent.title.name=标题
type.ProductCarouselComponent.title.description=

type.Category.categoryFeatureComponents.name=类别特征组件

type.ClassificationClass.categoryFeatureComponents.name=类别特征组件

type.CMSUiExperienceRestriction.name=店面体验限制
type.CMSUiExperienceRestriction.description=店面体验限制可能限制对某些体验级别页面的访问。
type.CMSUiExperienceRestriction.uiExperience.name=店面体验
type.CMSUiExperienceRestriction.description.text=页面只适用于体验级别:

type.ProductCarouselComponent.categoryCode.name=类别代码
type.ProductCarouselComponent.searchQuery.name=搜索查询

type.PreviewData.uiExperience.name=店面体验
type.PreviewData.uiExperience.description=店面体验

type.ContentPage.keywords.name=本地化目录页关键字
type.ContentPage.keywords.description=本地化目录页关键字
type.ContentPage.description.name=本地化目录页描述
type.ContentPage.description.description=本地化目录页描述

type.CMSLinkComponent.styleAttributes.name=样式属性
type.CMSLinkComponent.styleAttributes.description=存储其他样式的信息

type.SubCategoryListComponent.name=子类别列表组件
type.SubCategoryListComponent.description=显示子类别列表

type.SubCategoryListComponent.name=子类别列表组件
type.SubCategoryListComponent.description=显示子类别列表

type.DynamicBannerComponent.name=动态横幅组件
type.DynamicBannerComponent.description=动态横幅组件允许根据 mediaCodePattern 属性动态显示各种媒体
type.DynamicBannerComponent.mediaCodePattern.name=媒体代码模式
type.DynamicBannerComponent.mediaCodePattern.description=媒体代码模式包含查找该媒体时使用的模式。模式中的 {VARIABLE} 字符串将替换为类别代码。
