#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.Product.productFeatureComponents.name=Componentes de recursos do produto

type.ProductCarouselComponent.popup.name=Suspenso
type.ProductCarouselComponent.popup.description=

type.ProductReferencesComponent.name=Componentes de referências de produtos
type.ProductReferencesComponent.description=
type.ProductReferencesComponent.title.name=Título
type.ProductReferencesComponent.title.description=
type.ProductReferencesComponent.productReferenceTypes.name=Tipos de referências de produto
type.ProductReferencesComponent.productReferenceTypes.description=
type.ProductReferencesComponent.maximumNumberProducts.name=Número máximo de produtos
type.ProductReferencesComponent.maximumNumberProducts.description=
type.ProductReferencesComponent.displayProductTitles.name=Exibir títulos de produtos
type.ProductReferencesComponent.displayProductTitles.description=
type.ProductReferencesComponent.displayProductPrices.name=Exibir preços de produtos
type.ProductReferencesComponent.displayProductPrices.description=

type.MiniCartComponent.name=Componente do mini-carrinho
type.MiniCartComponent.description=
type.MiniCartComponent.title.name=Título
type.MiniCartComponent.title.description=
type.MiniCartComponent.shownProductCount.name=Mostrar contagem de produtos
type.MiniCartComponent.shownProductCount.description=
type.MiniCartComponent.displayProductVariants.name=Exibir variantes de produto
type.MiniCartComponent.displayProductVariants.description=
type.MiniCartComponent.displayProductThumbnails.name=Exibir miniatura de produto
type.MiniCartComponent.displayProductThumbnails.description=
type.MiniCartComponent.displayProductShortDescriptions.name=Exibir descrições curtas de produto
type.MiniCartComponent.displayProductShortDescriptions.description=
type.MiniCartComponent.totalDisplay.name=Opção de exibição total
type.MiniCartComponent.totalDisplay.description=
type.MiniCartComponent.lightboxBannerComponent.name=Componente do Lightbox Banner
type.MiniCartComponent.lightboxBannerComponent.description=

type.CMSTabParagraphComponent.name=Componente do parágrafo tabulado
type.CMSTabParagraphComponent.description=
type.CMSTabParagraphComponent.title.name=Título
type.CMSTabParagraphComponent.title.description=
type.CMSTabParagraphComponent.content.name=Conteúdo
type.CMSTabParagraphComponent.content.description=
type.CMSTabParagraphComponent.tabsContainer.name=Container de tabulações
type.CMSTabParagraphComponent.tabsContainer.description=

type.CMSTabParagraphContainer.tabParagraphs.name=Parágrafos tabulados
type.CMSTabParagraphContainer.tabParagraphs.description=
type.CMSTabParagraphContainer.name=Container de parágrafos tabulados
type.CMSTabParagraphContainer.description=

type.ProductFeatureComponent.name=Componente de recurso do produto
type.ProductFeatureComponent.description=
type.ProductFeatureComponent.title.name=Título
type.ProductFeatureComponent.title.description=
type.ProductFeatureComponent.description.name=Descrição
type.ProductFeatureComponent.description.description=
type.ProductFeatureComponent.media.name=Imagem em miniatura
type.ProductFeatureComponent.media.description=
type.ProductFeatureComponent.product.name=Produto
type.ProductFeatureComponent.product.description=

type.CategoryFeatureComponent.name=Componente de recurso de categoria
type.CategoryFeatureComponent.description=
type.CategoryFeatureComponent.title.name=Título
type.CategoryFeatureComponent.title.description=
type.CategoryFeatureComponent.description.name=Descrição
type.CategoryFeatureComponent.description.description=
type.CategoryFeatureComponent.media.name=Imagem em miniatura
type.CategoryFeatureComponent.media.description=
type.CategoryFeatureComponent.category.name=Categoria
type.CategoryFeatureComponent.category.description=

type.NavigationBarComponent.name=Componente da barra de navegação
type.NavigationBarComponent.description=
type.NavigationBarComponent.dropDownLayout.name=Layout suspenso
type.NavigationBarComponent.dropDownLayout.description=
type.NavigationBarComponent.link.name=Link
type.NavigationBarComponent.link.description=
type.NavigationBarComponent.navigationNode.name=Nó da navegação raiz
type.NavigationBarComponent.navigationNode.description=
type.NavigationBarComponent.styleClass.name=Classe de estilo
type.NavigationBarComponent.styleClass.description=
type.NavigationBarComponent.wrapAfter.name=Mudar de linhas após
type.NavigationBarComponent.wrapAfter.description=

type.FooterComponent.name=Componente do rodapé
type.FooterComponent.description=
type.FooterComponent.notice.name=Aviso
type.FooterComponent.notice.description=
type.FooterComponent.navigationNodes.name=Nós de navegação
type.FooterComponent.navigationNodes.description=
type.FooterComponent.wrapAfter.name=Mudar de linhas após
type.FooterComponent.wrapAfter.description=

type.ImageMapComponent.name=Componente do mapa de imagem
type.ImageMapComponent.description=
type.ImageMapComponent.imageMapHTML.name=Mapa de imagem (HTML)
type.ImageMapComponent.imageMapHTML.description=

type.SimpleBannerComponent.name=Componente de banner simples
type.SimpleBannerComponent.description=

type.CartTotalDisplayType.name=Tipo de exibição do total do carrinho
type.CartTotalDisplayType.description=

type.NavigationBarMenuLayout.name=Layout do menu da barra de navegação
type.NavigationBarMenuLayout.description=

type.PurchasedProductReferencesComponent.name=Componente de referência de produto comprado
type.PurchasedProductReferencesComponent.description=
type.PurchasedProductReferencesComponent.filterPurchased.name=Filtrar comprado
type.PurchasedProductReferencesComponent.filterPurchased.description=
type.PurchasedProductReferencesComponent.category.name=Categoria
type.PurchasedProductReferencesComponent.category.description=

type.ProductCarouselComponent.title.name=Título
type.ProductCarouselComponent.title.description=

type.Category.categoryFeatureComponents.name=Componentes de recurso de categoria

type.ClassificationClass.categoryFeatureComponents.name=Componentes de recurso de categoria

type.CMSUiExperienceRestriction.name=Restrição de experiência de frente de loja
type.CMSUiExperienceRestriction.description=Uma restrição de experiência de frente de loja pode restringir o acesso à página para um determinado nível de experiência.
type.CMSUiExperienceRestriction.uiExperience.name=Experiência de frente de loja
type.CMSUiExperienceRestriction.description.text=A página somente se aplica no nível de experiência:

type.ProductCarouselComponent.categoryCode.name=Código da categoria
type.ProductCarouselComponent.searchQuery.name=Consulta de pesquisa

type.PreviewData.uiExperience.name=Experiência de frente de loja
type.PreviewData.uiExperience.description=Experiência de frente de loja

type.ContentPage.keywords.name=Palavras-chave localizadas da página de conteúdo
type.ContentPage.keywords.description=Palavras-chave localizadas da página de conteúdo
type.ContentPage.description.name=Descrição localizada da página de conteúdo
type.ContentPage.description.description=Descrição localizada da página de conteúdo

type.CMSLinkComponent.styleAttributes.name=Atributos de estilo
type.CMSLinkComponent.styleAttributes.description=Armazena as informações sobre estilos adicionais

type.SubCategoryListComponent.name=Componente SubCategoryList
type.SubCategoryListComponent.description=Exibe uma lista de subcategorias

type.SubCategoryListComponent.name=Componente SubCategoryList
type.SubCategoryListComponent.description=Exibe uma lista de subcategorias

type.DynamicBannerComponent.name=Componente de banner dinâmico
type.DynamicBannerComponent.description=O componente de banner dinâmico permite exibir mídia de forma dinâmica com base no atributo mediaCodePattern
type.DynamicBannerComponent.mediaCodePattern.name=Padrão do código de mídia
type.DynamicBannerComponent.mediaCodePattern.description=O padrão do código de mídia contém um padrão pelo qual a mídia será localizada. A sequência {VARIABLE} do padrão será substituída pelo código da categoria.
