#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.Product.productFeatureComponents.name=Composants de caractéristique de produit

type.ProductCarouselComponent.popup.name=Pop-up
type.ProductCarouselComponent.popup.description=

type.ProductReferencesComponent.name=Composant de la référence produit
type.ProductReferencesComponent.description=
type.ProductReferencesComponent.title.name=Titre
type.ProductReferencesComponent.title.description=
type.ProductReferencesComponent.productReferenceTypes.name=Types de référence produit
type.ProductReferencesComponent.productReferenceTypes.description=
type.ProductReferencesComponent.maximumNumberProducts.name=Nombre maximum de produits
type.ProductReferencesComponent.maximumNumberProducts.description=
type.ProductReferencesComponent.displayProductTitles.name=Affichage du nom des produits
type.ProductReferencesComponent.displayProductTitles.description=
type.ProductReferencesComponent.displayProductPrices.name=Affichage du prix des produits
type.ProductReferencesComponent.displayProductPrices.description=

type.MiniCartComponent.name=Composant du mini-panier
type.MiniCartComponent.description=
type.MiniCartComponent.title.name=Titre
type.MiniCartComponent.title.description=
type.MiniCartComponent.shownProductCount.name=Nombre de produits affichés
type.MiniCartComponent.shownProductCount.description=
type.MiniCartComponent.displayProductVariants.name=Affichage des variantes des produits
type.MiniCartComponent.displayProductVariants.description=
type.MiniCartComponent.displayProductThumbnails.name=Affichage des miniatures des produits
type.MiniCartComponent.displayProductThumbnails.description=
type.MiniCartComponent.displayProductShortDescriptions.name=Affichage de la brève description des produits
type.MiniCartComponent.displayProductShortDescriptions.description=
type.MiniCartComponent.totalDisplay.name=Option d'affichage du total
type.MiniCartComponent.totalDisplay.description=
type.MiniCartComponent.lightboxBannerComponent.name=Composant de bannière Lightbox
type.MiniCartComponent.lightboxBannerComponent.description=

type.CMSTabParagraphComponent.name=Composant de paragraphe d'onglet
type.CMSTabParagraphComponent.description=
type.CMSTabParagraphComponent.title.name=Titre
type.CMSTabParagraphComponent.title.description=
type.CMSTabParagraphComponent.content.name=Contenu
type.CMSTabParagraphComponent.content.description=
type.CMSTabParagraphComponent.tabsContainer.name=Conteneur d'onglets
type.CMSTabParagraphComponent.tabsContainer.description=

type.CMSTabParagraphContainer.tabParagraphs.name=Paragraphes d'onglet
type.CMSTabParagraphContainer.tabParagraphs.description=
type.CMSTabParagraphContainer.name=Conteneur de paragraphes d'onglet
type.CMSTabParagraphContainer.description=

type.ProductFeatureComponent.name=Composant de fonction produit
type.ProductFeatureComponent.description=
type.ProductFeatureComponent.title.name=Titre
type.ProductFeatureComponent.title.description=
type.ProductFeatureComponent.description.name=Description
type.ProductFeatureComponent.description.description=
type.ProductFeatureComponent.media.name=Image miniature
type.ProductFeatureComponent.media.description=
type.ProductFeatureComponent.product.name=Produit
type.ProductFeatureComponent.product.description=

type.CategoryFeatureComponent.name=Composant de la fonction catégorie
type.CategoryFeatureComponent.description=
type.CategoryFeatureComponent.title.name=Titre
type.CategoryFeatureComponent.title.description=
type.CategoryFeatureComponent.description.name=Description
type.CategoryFeatureComponent.description.description=
type.CategoryFeatureComponent.media.name=Image miniature
type.CategoryFeatureComponent.media.description=
type.CategoryFeatureComponent.category.name=Catégorie
type.CategoryFeatureComponent.category.description=

type.NavigationBarComponent.name=Composant de la barre de navigation
type.NavigationBarComponent.description=
type.NavigationBarComponent.dropDownLayout.name=Présentation sous forme de liste déroulante
type.NavigationBarComponent.dropDownLayout.description=
type.NavigationBarComponent.link.name=Lien
type.NavigationBarComponent.link.description=
type.NavigationBarComponent.navigationNode.name=Noeud de navigation racine
type.NavigationBarComponent.navigationNode.description=
type.NavigationBarComponent.styleClass.name=Classe de style
type.NavigationBarComponent.styleClass.description=
type.NavigationBarComponent.wrapAfter.name=Renvoi automatique à la ligne après
type.NavigationBarComponent.wrapAfter.description=

type.FooterComponent.name=Composant du pied de page
type.FooterComponent.description=
type.FooterComponent.notice.name=Remarque
type.FooterComponent.notice.description=
type.FooterComponent.navigationNodes.name=Noeuds de navigation
type.FooterComponent.navigationNodes.description=
type.FooterComponent.wrapAfter.name=Renvoi automatique à la ligne après
type.FooterComponent.wrapAfter.description=

type.ImageMapComponent.name=Composant d'image interactive
type.ImageMapComponent.description=
type.ImageMapComponent.imageMapHTML.name=Image interactive (HTML)
type.ImageMapComponent.imageMapHTML.description=

type.SimpleBannerComponent.name=Composant de bannière simple
type.SimpleBannerComponent.description=

type.CartTotalDisplayType.name=Type d'affichage total du panier
type.CartTotalDisplayType.description=

type.NavigationBarMenuLayout.name=Présentation du menu de la barre de navigation
type.NavigationBarMenuLayout.description=

type.PurchasedProductReferencesComponent.name=Composant des références des produits achetés
type.PurchasedProductReferencesComponent.description=
type.PurchasedProductReferencesComponent.filterPurchased.name=Achats filtrés
type.PurchasedProductReferencesComponent.filterPurchased.description=
type.PurchasedProductReferencesComponent.category.name=Catégorie
type.PurchasedProductReferencesComponent.category.description=

type.ProductCarouselComponent.title.name=Titre
type.ProductCarouselComponent.title.description=

type.Category.categoryFeatureComponents.name=Composants de caractéristique de catégorie

type.ClassificationClass.categoryFeatureComponents.name=Composants de caractéristique de catégorie

type.CMSUiExperienceRestriction.name=Restriction de l'accès à la boutique
type.CMSUiExperienceRestriction.description=Une restriction de l'accès à la boutique peut restreindre l'accès à une page en fonction d'un mode d'accès donné.
type.CMSUiExperienceRestriction.uiExperience.name=Accès à la boutique
type.CMSUiExperienceRestriction.description.text=La page ne s'applique qu'au mode d'accès :

type.ProductCarouselComponent.categoryCode.name=Code de catégorie
type.ProductCarouselComponent.searchQuery.name=Requête de recherche

type.PreviewData.uiExperience.name=Accès à la boutique
type.PreviewData.uiExperience.description=Accès à la boutique

type.ContentPage.keywords.name=Mots-clés de la page de contenu localisée
type.ContentPage.keywords.description=Mots-clés de la page de contenu localisée
type.ContentPage.description.name=Description de la page de contenu localisée
type.ContentPage.description.description=Description de la page de contenu localisée

type.CMSLinkComponent.styleAttributes.name=Attributs de style
type.CMSLinkComponent.styleAttributes.description=Stocke des informations sur les paramètres de style supplémentaires

type.SubCategoryListComponent.name=Composant Liste de sous-catégories
type.SubCategoryListComponent.description=Affiche une liste de sous-catégories

type.SubCategoryListComponent.name=Composant Liste de sous-catégories
type.SubCategoryListComponent.description=Affiche une liste de sous-catégories

type.DynamicBannerComponent.name=Composant Bannière dynamique
type.DynamicBannerComponent.description=Le composant Bannière dynamique permet d'afficher des médias de manière dynamique, en se basant sur l'attribut Schéma de code média
type.DynamicBannerComponent.mediaCodePattern.name=Schéma de code média
type.DynamicBannerComponent.mediaCodePattern.description=Le schéma de code média contient le schéma pour lequel le média sera recherché. La chaîne {VARIABLE} du schéma sera remplacée par le code de catégorie.
