#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.Product.productFeatureComponents.name=Componenti funzionalità prodotto

type.ProductCarouselComponent.popup.name=Popup
type.ProductCarouselComponent.popup.description=

type.ProductReferencesComponent.name=Componente riferimenti prodotto
type.ProductReferencesComponent.description=
type.ProductReferencesComponent.title.name=Titolo
type.ProductReferencesComponent.title.description=
type.ProductReferencesComponent.productReferenceTypes.name=Tipi di riferimento prodotto
type.ProductReferencesComponent.productReferenceTypes.description=
type.ProductReferencesComponent.maximumNumberProducts.name=Numero massimo di prodotti
type.ProductReferencesComponent.maximumNumberProducts.description=
type.ProductReferencesComponent.displayProductTitles.name=Visualizzazione titoli di prodotti
type.ProductReferencesComponent.displayProductTitles.description=
type.ProductReferencesComponent.displayProductPrices.name=Visualizzazione prezzi prodotti
type.ProductReferencesComponent.displayProductPrices.description=

type.MiniCartComponent.name=Componente mini cart
type.MiniCartComponent.description=
type.MiniCartComponent.title.name=Titolo
type.MiniCartComponent.title.description=
type.MiniCartComponent.shownProductCount.name=Numero di prodotti visualizzato
type.MiniCartComponent.shownProductCount.description=
type.MiniCartComponent.displayProductVariants.name=Visualizzazione varianti prodotto
type.MiniCartComponent.displayProductVariants.description=
type.MiniCartComponent.displayProductThumbnails.name=Visualizzazione miniature prodotto
type.MiniCartComponent.displayProductThumbnails.description=
type.MiniCartComponent.displayProductShortDescriptions.name=Visualizzazione descrizioni brevi prodotto
type.MiniCartComponent.displayProductShortDescriptions.description=
type.MiniCartComponent.totalDisplay.name=Opzione visualizzazione totale
type.MiniCartComponent.totalDisplay.description=
type.MiniCartComponent.lightboxBannerComponent.name=Componente banner lightbox
type.MiniCartComponent.lightboxBannerComponent.description=

type.CMSTabParagraphComponent.name=Componente paragrafo scheda
type.CMSTabParagraphComponent.description=
type.CMSTabParagraphComponent.title.name=Titolo
type.CMSTabParagraphComponent.title.description=
type.CMSTabParagraphComponent.content.name=Contenuto
type.CMSTabParagraphComponent.content.description=
type.CMSTabParagraphComponent.tabsContainer.name=Contenitore schede
type.CMSTabParagraphComponent.tabsContainer.description=

type.CMSTabParagraphContainer.tabParagraphs.name=Paragrafi scheda
type.CMSTabParagraphContainer.tabParagraphs.description=
type.CMSTabParagraphContainer.name=Contenitore paragrafi scheda
type.CMSTabParagraphContainer.description=

type.ProductFeatureComponent.name=Componente funzionalità prodotto
type.ProductFeatureComponent.description=
type.ProductFeatureComponent.title.name=Titolo
type.ProductFeatureComponent.title.description=
type.ProductFeatureComponent.description.name=Descrizione
type.ProductFeatureComponent.description.description=
type.ProductFeatureComponent.media.name=Immagine miniatura
type.ProductFeatureComponent.media.description=
type.ProductFeatureComponent.product.name=Prodotto
type.ProductFeatureComponent.product.description=

type.CategoryFeatureComponent.name=Componente funzionalità categoria
type.CategoryFeatureComponent.description=
type.CategoryFeatureComponent.title.name=Titolo
type.CategoryFeatureComponent.title.description=
type.CategoryFeatureComponent.description.name=Descrizione
type.CategoryFeatureComponent.description.description=
type.CategoryFeatureComponent.media.name=Immagine miniatura
type.CategoryFeatureComponent.media.description=
type.CategoryFeatureComponent.category.name=Categoria
type.CategoryFeatureComponent.category.description=

type.NavigationBarComponent.name=Componente barra di navigazione
type.NavigationBarComponent.description=
type.NavigationBarComponent.dropDownLayout.name=Layout a discesa
type.NavigationBarComponent.dropDownLayout.description=
type.NavigationBarComponent.link.name=Collegamento
type.NavigationBarComponent.link.description=
type.NavigationBarComponent.navigationNode.name=Nodo di navigazione radice
type.NavigationBarComponent.navigationNode.description=
type.NavigationBarComponent.styleClass.name=Classe di stile
type.NavigationBarComponent.styleClass.description=
type.NavigationBarComponent.wrapAfter.name=Racchiudi righe dopo
type.NavigationBarComponent.wrapAfter.description=

type.FooterComponent.name=Componente piè di pagina
type.FooterComponent.description=
type.FooterComponent.notice.name=Avvertenza
type.FooterComponent.notice.description=
type.FooterComponent.navigationNodes.name=Nodi di navigazione
type.FooterComponent.navigationNodes.description=
type.FooterComponent.wrapAfter.name=Racchiudi righe dopo
type.FooterComponent.wrapAfter.description=

type.ImageMapComponent.name=Componente mappa immagine
type.ImageMapComponent.description=
type.ImageMapComponent.imageMapHTML.name=Mappa immagine (HTML)
type.ImageMapComponent.imageMapHTML.description=

type.SimpleBannerComponent.name=Componente banner semplice
type.SimpleBannerComponent.description=

type.CartTotalDisplayType.name=Tipo visualizzazione totale carrello
type.CartTotalDisplayType.description=

type.NavigationBarMenuLayout.name=Layout menu barra di navigazione
type.NavigationBarMenuLayout.description=

type.PurchasedProductReferencesComponent.name=Componente riferimenti prodotto acquistato
type.PurchasedProductReferencesComponent.description=
type.PurchasedProductReferencesComponent.filterPurchased.name=Filtro prodotto acquistato
type.PurchasedProductReferencesComponent.filterPurchased.description=
type.PurchasedProductReferencesComponent.category.name=Categoria
type.PurchasedProductReferencesComponent.category.description=

type.ProductCarouselComponent.title.name=Titolo
type.ProductCarouselComponent.title.description=

type.Category.categoryFeatureComponents.name=Componenti funzionalità categoria

type.ClassificationClass.categoryFeatureComponents.name=Componenti funzionalità categoria

type.CMSUiExperienceRestriction.name=Restrizione esperienza storefront
type.CMSUiExperienceRestriction.description=Una restrizione esperienza storefront può limitare l'accesso a una pagina per un determinato livello di esperienza.
type.CMSUiExperienceRestriction.uiExperience.name=Esperienza storefront
type.CMSUiExperienceRestriction.description.text=La pagina è riferita soltanto al livello di esperienza:

type.ProductCarouselComponent.categoryCode.name=Codice categoria
type.ProductCarouselComponent.searchQuery.name=Query di ricerca

type.PreviewData.uiExperience.name=Esperienza storefront
type.PreviewData.uiExperience.description=Esperienza storefront

type.ContentPage.keywords.name=Parole chiave pagine contenuto localizzato
type.ContentPage.keywords.description=Parole chiave pagine contenuto localizzato
type.ContentPage.description.name=Descrizione pagine contenuto localizzato
type.ContentPage.description.description=Descrizione pagine contenuto localizzato

type.CMSLinkComponent.styleAttributes.name=Attributi stile
type.CMSLinkComponent.styleAttributes.description=Archivia informazioni sullo stile aggiuntivo

type.SubCategoryListComponent.name=Componente SubCategoryList
type.SubCategoryListComponent.description=Visualizza un elenco di sottocategorie

type.SubCategoryListComponent.name=Componente SubCategoryList
type.SubCategoryListComponent.description=Visualizza un elenco di sottocategorie

type.DynamicBannerComponent.name=Componente banner dinamico
type.DynamicBannerComponent.description=Il componente banner dinamico consente di visualizzare dinamicamente i file multimediali sulla base dell'attributo mediaCodePattern
type.DynamicBannerComponent.mediaCodePattern.name=Schema di codice file multimediale
type.DynamicBannerComponent.mediaCodePattern.description=Lo schema dei codici dei file multimediali contiene lo schema in base al quale i file multimediali saranno cercati. La stringa {VARIABLE} dello schema sarà sostituita con il codice di categoria.
