#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.Product.productFeatureComponents.name=제품 특징 구성 요소

type.ProductCarouselComponent.popup.name=팝업
type.ProductCarouselComponent.popup.description=

type.ProductReferencesComponent.name=제품 참조 구성 요소
type.ProductReferencesComponent.description=
type.ProductReferencesComponent.title.name=제목
type.ProductReferencesComponent.title.description=
type.ProductReferencesComponent.productReferenceTypes.name=제품 참조 유형
type.ProductReferencesComponent.productReferenceTypes.description=
type.ProductReferencesComponent.maximumNumberProducts.name=제품의 최대 수
type.ProductReferencesComponent.maximumNumberProducts.description=
type.ProductReferencesComponent.displayProductTitles.name=제품 제목 표시
type.ProductReferencesComponent.displayProductTitles.description=
type.ProductReferencesComponent.displayProductPrices.name=제품 가격 표시
type.ProductReferencesComponent.displayProductPrices.description=

type.MiniCartComponent.name=미니 장바구니 구성 요소
type.MiniCartComponent.description=
type.MiniCartComponent.title.name=제목
type.MiniCartComponent.title.description=
type.MiniCartComponent.shownProductCount.name=표시된 제품 카운트
type.MiniCartComponent.shownProductCount.description=
type.MiniCartComponent.displayProductVariants.name=제품 변형 표시
type.MiniCartComponent.displayProductVariants.description=
type.MiniCartComponent.displayProductThumbnails.name=제품 축소판 그림 표시
type.MiniCartComponent.displayProductThumbnails.description=
type.MiniCartComponent.displayProductShortDescriptions.name=제품의 간단한 설명 표시
type.MiniCartComponent.displayProductShortDescriptions.description=
type.MiniCartComponent.totalDisplay.name=전체 표시 옵션
type.MiniCartComponent.totalDisplay.description=
type.MiniCartComponent.lightboxBannerComponent.name=라이트박스 배너 구성 요소
type.MiniCartComponent.lightboxBannerComponent.description=

type.CMSTabParagraphComponent.name=탭 단락 구성 요소
type.CMSTabParagraphComponent.description=
type.CMSTabParagraphComponent.title.name=제목
type.CMSTabParagraphComponent.title.description=
type.CMSTabParagraphComponent.content.name=컨텐츠
type.CMSTabParagraphComponent.content.description=
type.CMSTabParagraphComponent.tabsContainer.name=탭 컨테이너
type.CMSTabParagraphComponent.tabsContainer.description=

type.CMSTabParagraphContainer.tabParagraphs.name=탭 단락
type.CMSTabParagraphContainer.tabParagraphs.description=
type.CMSTabParagraphContainer.name=탭 단락 컨테이너
type.CMSTabParagraphContainer.description=

type.ProductFeatureComponent.name=제품 기능 구성 요소
type.ProductFeatureComponent.description=
type.ProductFeatureComponent.title.name=제목
type.ProductFeatureComponent.title.description=
type.ProductFeatureComponent.description.name=설명
type.ProductFeatureComponent.description.description=
type.ProductFeatureComponent.media.name=축소판 그림 이미지
type.ProductFeatureComponent.media.description=
type.ProductFeatureComponent.product.name=제품
type.ProductFeatureComponent.product.description=

type.CategoryFeatureComponent.name=범주 기능 구성 요소
type.CategoryFeatureComponent.description=
type.CategoryFeatureComponent.title.name=제목
type.CategoryFeatureComponent.title.description=
type.CategoryFeatureComponent.description.name=설명
type.CategoryFeatureComponent.description.description=
type.CategoryFeatureComponent.media.name=축소판 그림 이미지
type.CategoryFeatureComponent.media.description=
type.CategoryFeatureComponent.category.name=범주
type.CategoryFeatureComponent.category.description=

type.NavigationBarComponent.name=탐색 막대 구성 요소
type.NavigationBarComponent.description=
type.NavigationBarComponent.dropDownLayout.name=드롭다운 레이아웃
type.NavigationBarComponent.dropDownLayout.description=
type.NavigationBarComponent.link.name=링크
type.NavigationBarComponent.link.description=
type.NavigationBarComponent.navigationNode.name=루트 탐색 노드
type.NavigationBarComponent.navigationNode.description=
type.NavigationBarComponent.styleClass.name=스타일 클래스
type.NavigationBarComponent.styleClass.description=
type.NavigationBarComponent.wrapAfter.name=다음 후에 행 줄 바꿈
type.NavigationBarComponent.wrapAfter.description=

type.FooterComponent.name=바닥글 구성 요소
type.FooterComponent.description=
type.FooterComponent.notice.name=알림
type.FooterComponent.notice.description=
type.FooterComponent.navigationNodes.name=탐색 노드
type.FooterComponent.navigationNodes.description=
type.FooterComponent.wrapAfter.name=다음 후에 행 줄 바꿈
type.FooterComponent.wrapAfter.description=

type.ImageMapComponent.name=이미지 맵 구성 요소
type.ImageMapComponent.description=
type.ImageMapComponent.imageMapHTML.name=이미지 맵(HTML)
type.ImageMapComponent.imageMapHTML.description=

type.SimpleBannerComponent.name=간단 배너 구성 요소
type.SimpleBannerComponent.description=

type.CartTotalDisplayType.name=장바구니 전체 표시 유형
type.CartTotalDisplayType.description=

type.NavigationBarMenuLayout.name=탐색 막대 메뉴 레이아웃
type.NavigationBarMenuLayout.description=

type.PurchasedProductReferencesComponent.name=구입한 제품 참조 구성 요소
type.PurchasedProductReferencesComponent.description=
type.PurchasedProductReferencesComponent.filterPurchased.name=구입한 필터
type.PurchasedProductReferencesComponent.filterPurchased.description=
type.PurchasedProductReferencesComponent.category.name=범주
type.PurchasedProductReferencesComponent.category.description=

type.ProductCarouselComponent.title.name=제목
type.ProductCarouselComponent.title.description=

type.Category.categoryFeatureComponents.name=범주 기능 구성 요소

type.ClassificationClass.categoryFeatureComponents.name=범주 기능 구성 요소

type.CMSUiExperienceRestriction.name=상점 경험 제한
type.CMSUiExperienceRestriction.description=상점 경험 제한은 특정 경험 수준에 대해 페이지 액세스를 제한할 수 있습니다.
type.CMSUiExperienceRestriction.uiExperience.name=상점 경험
type.CMSUiExperienceRestriction.description.text=페이지는 경험 수준에만 적용됩니다:

type.ProductCarouselComponent.categoryCode.name=범주 코드
type.ProductCarouselComponent.searchQuery.name=검색 쿼리

type.PreviewData.uiExperience.name=상점 경험
type.PreviewData.uiExperience.description=상점 경험

type.ContentPage.keywords.name=현지화된 컨텐츠 페이지 키워드
type.ContentPage.keywords.description=현지화된 컨텐츠 페이지 키워드
type.ContentPage.description.name=현지화된 컨텐츠 페이지 설명
type.ContentPage.description.description=현지화된 컨텐츠 페이지 설명

type.CMSLinkComponent.styleAttributes.name=스타일 특성
type.CMSLinkComponent.styleAttributes.description=추가 스타일에 대한 매장 정보

type.SubCategoryListComponent.name=SubCategoryList 구성 요소
type.SubCategoryListComponent.description=하위 범주 목록 표시

type.SubCategoryListComponent.name=SubCategoryList 구성 요소
type.SubCategoryListComponent.description=하위 범주 목록 표시

type.DynamicBannerComponent.name=동적 배너 구성 요소
type.DynamicBannerComponent.description=동적 배너 구성 요소를 사용하면 mediaCodePattern 특성을 기반으로 하는 미디어를 동적으로 표시할 수 있습니다.
type.DynamicBannerComponent.mediaCodePattern.name=미디어 코드 패턴
type.DynamicBannerComponent.mediaCodePattern.description=미디어 코드 패턴에는 찾으려는 미디어의 패턴이 포함되어 있습니다. 패턴의 {VARIABLE} 문자열은 범주 코드로 대체됩니다.
