#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.Product.productFeatureComponents.name=Produkteigenschaft-Komponenten

type.ProductCarouselComponent.popup.name=Popup
type.ProductCarouselComponent.popup.description=

type.ProductReferencesComponent.name=Produktreferenzen – Komponente
type.ProductReferencesComponent.description=
type.ProductReferencesComponent.title.name=Anrede
type.ProductReferencesComponent.title.description=
type.ProductReferencesComponent.productReferenceTypes.name=Produktverweistypen
type.ProductReferencesComponent.productReferenceTypes.description=
type.ProductReferencesComponent.maximumNumberProducts.name=Maximale Anzahl der Produkte
type.ProductReferencesComponent.maximumNumberProducts.description=
type.ProductReferencesComponent.displayProductTitles.name=Produktnamen anzeigen
type.ProductReferencesComponent.displayProductTitles.description=
type.ProductReferencesComponent.displayProductPrices.name=Produktpreise anzeigen
type.ProductReferencesComponent.displayProductPrices.description=

type.MiniCartComponent.name=Mini-Warenkorb – Komponente
type.MiniCartComponent.description=
type.MiniCartComponent.title.name=Anrede
type.MiniCartComponent.title.description=
type.MiniCartComponent.shownProductCount.name=Angezeigte Produktanzahl
type.MiniCartComponent.shownProductCount.description=
type.MiniCartComponent.displayProductVariants.name=Produktvarianten anzeigen
type.MiniCartComponent.displayProductVariants.description=
type.MiniCartComponent.displayProductThumbnails.name=Produkt-Miniaturansichten anzeigen
type.MiniCartComponent.displayProductThumbnails.description=
type.MiniCartComponent.displayProductShortDescriptions.name=Produkt-Kurzbeschreibungen anzeigen
type.MiniCartComponent.displayProductShortDescriptions.description=
type.MiniCartComponent.totalDisplay.name=Vergrößern
type.MiniCartComponent.totalDisplay.description=
type.MiniCartComponent.lightboxBannerComponent.name=Leuchtkasten-Banner – Komponente
type.MiniCartComponent.lightboxBannerComponent.description=

type.CMSTabParagraphComponent.name=Registerkartenabsatz – Komponente
type.CMSTabParagraphComponent.description=
type.CMSTabParagraphComponent.title.name=Anrede
type.CMSTabParagraphComponent.title.description=
type.CMSTabParagraphComponent.content.name=Inhalt
type.CMSTabParagraphComponent.content.description=
type.CMSTabParagraphComponent.tabsContainer.name=Registerkarten – Container
type.CMSTabParagraphComponent.tabsContainer.description=

type.CMSTabParagraphContainer.tabParagraphs.name=Registerkartenabsätze
type.CMSTabParagraphContainer.tabParagraphs.description=
type.CMSTabParagraphContainer.name=Registerkartenabsätze – Container
type.CMSTabParagraphContainer.description=

type.ProductFeatureComponent.name=Produktmerkmal – Komponente
type.ProductFeatureComponent.description=
type.ProductFeatureComponent.title.name=Anrede
type.ProductFeatureComponent.title.description=
type.ProductFeatureComponent.description.name=Beschreibung
type.ProductFeatureComponent.description.description=
type.ProductFeatureComponent.media.name=Miniaturansicht
type.ProductFeatureComponent.media.description=
type.ProductFeatureComponent.product.name=Produkt
type.ProductFeatureComponent.product.description=

type.CategoryFeatureComponent.name=Kategoriemerkmal – Komponente
type.CategoryFeatureComponent.description=
type.CategoryFeatureComponent.title.name=Anrede
type.CategoryFeatureComponent.title.description=
type.CategoryFeatureComponent.description.name=Beschreibung
type.CategoryFeatureComponent.description.description=
type.CategoryFeatureComponent.media.name=Miniaturansicht
type.CategoryFeatureComponent.media.description=
type.CategoryFeatureComponent.category.name=Kategorie
type.CategoryFeatureComponent.category.description=

type.NavigationBarComponent.name=Navigationsleiste – Komponente
type.NavigationBarComponent.description=
type.NavigationBarComponent.dropDownLayout.name=Dropdown-Layout
type.NavigationBarComponent.dropDownLayout.description=
type.NavigationBarComponent.link.name=Link
type.NavigationBarComponent.link.description=
type.NavigationBarComponent.navigationNode.name=Root-Navigationsknoten
type.NavigationBarComponent.navigationNode.description=
type.NavigationBarComponent.styleClass.name=Stilklasse
type.NavigationBarComponent.styleClass.description=
type.NavigationBarComponent.wrapAfter.name=Zeilenumbruch nach
type.NavigationBarComponent.wrapAfter.description=

type.FooterComponent.name=Zeilenumbruch nach
type.FooterComponent.description=
type.FooterComponent.notice.name=Hinweis
type.FooterComponent.notice.description=
type.FooterComponent.navigationNodes.name=Navigationsknoten
type.FooterComponent.navigationNodes.description=
type.FooterComponent.wrapAfter.name=Zeilenumbruch nach
type.FooterComponent.wrapAfter.description=

type.ImageMapComponent.name=Imagemap Komponente
type.ImageMapComponent.description=
type.ImageMapComponent.imageMapHTML.name=Imagemap (HTML)
type.ImageMapComponent.imageMapHTML.description=

type.SimpleBannerComponent.name=Einfacher Banner – Komponente
type.SimpleBannerComponent.description=

type.CartTotalDisplayType.name=Warenkorb-Gesamtsumme – Anzeigetyp
type.CartTotalDisplayType.description=

type.NavigationBarMenuLayout.name=Navigationsleiste – Menülayout
type.NavigationBarMenuLayout.description=

type.PurchasedProductReferencesComponent.name=Gekauftes Produkt – Verweiskomponente
type.PurchasedProductReferencesComponent.description=
type.PurchasedProductReferencesComponent.filterPurchased.name=Filter – Gekauft
type.PurchasedProductReferencesComponent.filterPurchased.description=
type.PurchasedProductReferencesComponent.category.name=Kategorie
type.PurchasedProductReferencesComponent.category.description=

type.ProductCarouselComponent.title.name=Anrede
type.ProductCarouselComponent.title.description=

type.Category.categoryFeatureComponents.name=Kategorieeigenschaft-Komponenten

type.ClassificationClass.categoryFeatureComponents.name=Kategorieeigenschaft-Komponenten

type.CMSUiExperienceRestriction.name=Beschränkung der Storefront- Benutzerfreundlichkeit
type.CMSUiExperienceRestriction.description=Mit einer Beschränkung der Storefront-Benutzerfreundlichkeit kann der Zugriff auf eine Seite für eine bestimmte Ebene der Benutzerfreundlichkeit beschränkt werden.
type.CMSUiExperienceRestriction.uiExperience.name=Storefront-Benutzerfreundlichkeit
type.CMSUiExperienceRestriction.description.text=Seite gilt nur auf Ebene der Benutzerfreundlichkeit

type.ProductCarouselComponent.categoryCode.name=Kategoriecode
type.ProductCarouselComponent.searchQuery.name=Suchabfrage

type.PreviewData.uiExperience.name=Storefront-Benutzerfreundlichkeit
type.PreviewData.uiExperience.description=Storefront-Benutzerfreundlichkeit

type.ContentPage.keywords.name=Schlüsselwörter der lokalisierten Inhaltsseite
type.ContentPage.keywords.description=Schlüsselwörter der lokalisierten Inhaltsseite
type.ContentPage.description.name=Beschreibung der lokalisierten Inhaltsseite
type.ContentPage.description.description=Beschreibung der lokalisierten Inhaltsseite

type.CMSLinkComponent.styleAttributes.name=Stilattribute
type.CMSLinkComponent.styleAttributes.description=Speichert zusätzliche Stilinformationen

type.SubCategoryListComponent.name=SubCategoryList-Komponente
type.SubCategoryListComponent.description=Zeigt eine Liste der Unterkategorien an

type.SubCategoryListComponent.name=SubCategoryList-Komponente
type.SubCategoryListComponent.description=Zeigt eine Liste der Unterkategorien an

type.DynamicBannerComponent.name=Dynamische Bannerkomponente
type.DynamicBannerComponent.description=Die dynamische Bannerkomponente ermöglicht die dynamische Anzeige von Medien auf Basis des medieCodePattern-Attributs.
type.DynamicBannerComponent.mediaCodePattern.name=Mediencodemuster
type.DynamicBannerComponent.mediaCodePattern.description=Das Mediencodemuster enthält das Muster, nach dem Medien gesucht werden. {VARIABLE}-Zeichenfolge aus dem Muster wird durch einen Kategoriecode ersetzt.
