b2bapprovalprocessgroup=Процесс утверждения B2B
b2bapprovalprocessnode=Пример процесса утверждения B2B
group.b2bapprovalprocessgroup.name=Процесс утверждения B2B

tab.b2bpermission.general=Общие
section.b2bpermission.general.properties=Свойства
tab.b2bpermission.Hierarchy=Иерархия
section.b2bpermission.hierarchy.descendants=Потомки

type_tree_b2bpermission=Разрешение B2B

group.b2bapprovalprocess.description=Процесс утверждения B2B расширяет возможности коммерции B2С и применяется при утверждении заказов.
b2bapprovalprocessgroup.permissions.description=Определяет, какие заказы может оформить покупатель B2B без дополнительного утверждения
