b2bapprovalprocessgroup=b2bapprovalprocess
b2bapprovalprocessnode=b2bapprovalprocess サンプル
group.b2bapprovalprocessgroup.name=b2bapprovalprocess

tab.b2bpermission.general=一般
section.b2bpermission.general.properties=プロパティ
tab.b2bpermission.Hierarchy=階層
section.b2bpermission.hierarchy.descendants=子

type_tree_b2bpermission=B2B 権限

group.b2bapprovalprocess.description=B2B 承認プロセスは B2Commerce ソリューションを拡張し、注文の承認に使用されます。
b2bapprovalprocessgroup.permissions.description=B2BCustomer が追加承認なく行なえる注文内容を定義します
