b2bapprovalprocessgroup=B2B Approval Process
b2bapprovalprocessnode=B2B Approval Process sample
group.b2bapprovalprocessgroup.name=B2B Approval Process

tab.b2bpermission.general=General
section.b2bpermission.general.properties=Properties
tab.b2bpermission.Hierarchy=Hierarchy
section.b2bpermission.hierarchy.descendants=Descendants

type_tree_b2bpermission=B2B Permission

group.b2bapprovalprocess.description=B2B Approval Process extends the B2Commerce solution and is used in approval of orders.
b2bapprovalprocessgroup.permissions.description=Defines what orders a B2BCustomer can place without additional Approval
