b2bapprovalprocessgroup=b2bapprovalprocess
b2bapprovalprocessnode=Exemple b2bapprovalprocess
group.b2bapprovalprocessgroup.name=b2bapprovalprocess

tab.b2bpermission.general=Généralités
section.b2bpermission.general.properties=Propriétés
tab.b2bpermission.Hierarchy=Hiérarchie
section.b2bpermission.hierarchy.descendants=Descendants

type_tree_b2bpermission=Droit B2B

group.b2bapprovalprocess.description=Le processus d'approbation B2B élargit la solution B2Commerce et permet d'approuver les commandes.
b2bapprovalprocessgroup.permissions.description=Définit les commandes qu'un client B2B peut effectuer sans approbation supplémentaire
