b2bapprovalprocessgroup=B2B 승인 프로세스
b2bapprovalprocessnode=B2B 승인 프로세스 샘플
group.b2bapprovalprocessgroup.name=B2B 승인 프로세스

tab.b2bpermission.general=일반
section.b2bpermission.general.properties=속성
tab.b2bpermission.Hierarchy=계층
section.b2bpermission.hierarchy.descendants=하위 항목

type_tree_b2bpermission=B2B 권한

group.b2bapprovalprocess.description=B2B 승인 프로세스는 B2Commerce 솔루션을 확장하고 주문 승인에 사용됩니다.
b2bapprovalprocessgroup.permissions.description=B2BCustomer가 추가 승인 없이 주문할 수 있는 사항을 정의합니다.
