b2bapprovalprocessgroup=Processo di approvazione B2B
b2bapprovalprocessnode=Campione processo di approvazione B2B
group.b2bapprovalprocessgroup.name=Processo di approvazione B2B

tab.b2bpermission.general=Generale
section.b2bpermission.general.properties=Proprietà
tab.b2bpermission.Hierarchy=Gerarchia
section.b2bpermission.hierarchy.descendants=Discendenti

type_tree_b2bpermission=Autorizzazione B2B

group.b2bapprovalprocess.description=Il processo di approvazione B2B estende la soluzione B2Commerce e viene utilizzato nell'approvazione degli ordini.
b2bapprovalprocessgroup.permissions.description=Definisce gli ordini che un cliente B2B può emettere senza ulteriore approvazione
