b2bapprovalprocessgroup=Processo de aprovação B2B
b2bapprovalprocessnode=Amostra do processo de aprovação B2B
group.b2bapprovalprocessgroup.name=Processo de aprovação B2B

tab.b2bpermission.general=Geral
section.b2bpermission.general.properties=Propriedades
tab.b2bpermission.Hierarchy=Hierarquia
section.b2bpermission.hierarchy.descendants=Descendentes

type_tree_b2bpermission=Permissão B2B

group.b2bapprovalprocess.description=O processo de aprovação B2B estende a solução B2B Commerce e é usado na aprovação de pedidos.
b2bapprovalprocessgroup.permissions.description=Define quais pedidos um cliente B2B pode colocar sem aprovação adicional
