b2bapprovalprocessgroup=B2B Approval Process
b2bapprovalprocessnode=B2B Approval Process-Beispiel
group.b2bapprovalprocessgroup.name=B2B Approval Process

tab.b2bpermission.general=Allgemein
section.b2bpermission.general.properties=Eigenschaften
tab.b2bpermission.Hierarchy=Hierarchie
section.b2bpermission.hierarchy.descendants=Untergeordnete Elemente

type_tree_b2bpermission=B2B-Berechtigung

group.b2bapprovalprocess.description=B2b Approval Process erweitert die B2B Commerce-Lösung und wird bei der Genehmigung von Bestellungen verwendet.
b2bapprovalprocessgroup.permissions.description=Definiert, welche Bestellungen ein B2B-Kunde ohne zusätzliche Genehmigungen aufgeben kann
