b2bapprovalprocessgroup=B2B 批准流程
b2bapprovalprocessnode=B2B 批准流程示例
group.b2bapprovalprocessgroup.name=B2B 批准流程

tab.b2bpermission.general=常规
section.b2bpermission.general.properties=特性
tab.b2bpermission.Hierarchy=层级
section.b2bpermission.hierarchy.descendants=后代

type_tree_b2bpermission=B2B 权限

group.b2bapprovalprocess.description=B2B 批准流程可扩展 B2Commerce 解决方案，用于批准订单.
b2bapprovalprocessgroup.permissions.description=定义在没有额外批准的情况下 B2B 客户可下的订单
