# locales_.property files in b2bapproval process extension overwrites those in b2bcommerce. Keep them the same
b2bcommercegroup=B2B Commerce
b2bcommercenode=Amostra de B2B Commerce
group.b2b.description=O B2B Commerce estende a solução B2B, tal como o Gerenciamento de clientes/usuários, Gerenciamento de preços e Gerenciamento de pedidos
group.b2b.name=B2B Commerce
b2binvoicegroup=Fatura B2B


b2bcommercenode=Amostra de B2B Commerce
group.b2bcommercegroup.description=O B2B Commerce estende a solução B2B, tal como o Gerenciamento de clientes/usuários, Gerenciamento de preços e Gerenciamento de pedidos
group.b2bcommercegroup.name=B2B Commerce
b2binvoicegroup=Fatura B2B

b2bcommercegroup.units.description=As unidades B2B são nós de uma organização B2B, tal como uma empresa ou departamento. 
b2bcommercegroup.customers.description=Os clientes que são membros de uma organização B2B que fazem compras para a organização B2B
b2bcommercegroup.costcenters.description=Os itens de linha do pedido são faturados aos centos de custos B2B e orçamentos por proxy
b2bcommercegroup.budgets.description=O valor estimado alocado para compras
b2bcommercegroup.usergroups.description=Grupos de usuários de clientes B2B com permissões de compra B2B associadas
b2bcommmercegroup.reportingset.description=Uma coleção de qualquer tipo, tal como as unidade B2B em uma filial para ajudar no relatório.
b2bcommmercegroup.reportingset.description=Uma coleção de qualquer tipo, tal como as unidade B2B em uma filial para ajudar no relatório.
b2bcommercegroup.merchantcheck.description=Definir os tipos de verificação de comerciante.
b2bcommmercegroup.merchantcheck.description=Uma coleção de recursos relativos ao limite de crédito associados com a unidade


tab.b2bunit.hierarchy=Hierarquia
section.b2bunit.hierarchy.parent=Unidade B2B principal
section.b2bunit.hierarchy.descendents=Descendentes

tab.b2bunit.approver=Aprovadores
section.b2bunit.approver=Aprovadores

tab.b2bunit.costcenter=Centro de custos
section.b2bunit.costcenter=Centro de custos
section.b2bunit.costcenter.budgets=Orçamentos
	
tab.b2bunit.merchantcheck=Verificação do comerciante
section.b2bunit.merchantcheck.creditlimit=Limite de crédito
section.b2bunit.merchantcheck.accountmanagers=Gerentes de Conta
																		
section.b2bcustomer.hierarchy.descendents=Descendentes
tab.b2bcustomer.permissions=Permissões
section.b2bcustomer.permissions=Permissões

b2bcommercegroup.b2bbookinglineentry.description=Entradas de contabilização
section.b2bbookinglineentry.properties=Propriedades
section.bookinglineentry.general=Geral

tab.b2breportingset.main=Entradas do relatório
section.b2breportingset.main.entries=Entradas do relatório

tab.b2bcustomer.approver=Aprovadores
section.b2bcustomer.approver=Aprovadores
section.b2bcustomer.hierarchy.parent=Unidade B2B principal
						
tab.b2bbudget.general=Geral
section.b2bbudget.general.properties=Propriedades

tab.b2bbudget.hierarchy=Hierarquia
section.b2bbudget.hierarchy.parent=Unidade B2B principal
section.b2bbudget.hierarchy.descendants=Descendentes

tab.b2busergroup.hierarchy=Hierarquia
section.b2busergroup.hierarchy.parent=Unidade B2B principal\t\t\t\t\t\t\t
tab.b2busergroup.general=Geral

tab.b2bcostcenter.general=Geral
section.b2bcostcenter.general.properties=Propriedades
tab.b2bcostcenter.hierarchy=Hierarquia
section.b2bcostcenter.hierarchy.parent=Unidade B2B principal

action.b2bunitdisable=Desativar
action.b2bunitdisable.confirm=A desativação de uma unidade B2B irá desativar todas as subunidades B2B e funcionários B2B. Para desfazer esta ação é preciso que seja feita manualmente em cada descendente. Tem certeza?
action.b2bunitdisable.success=A unidade B2B e a filial foram desativadas.
action.b2bunitdisable.cannotchange=Você não tem permissão para fazer esta alteração.
action.b2bunitdisable.notcreated=O item não pode ser modificado porque ainda não foi criado.

action.b2bunitenable=Ativar
action.b2bunitenable.confirm=Quaisquer subunidades B2B também precisam ser reativadas manualmente.
action.b2bunitenable.success=A unidade B2B foi ativada.
action.b2bunitenable.cannotchange=Você não tem permissão para fazer esta alteração.
action.b2bunitenable.notcreated=O item não pode ser modificado porque ainda não foi criado.
action.b2bunitenable.cannotactivate=A unidade B2B atribuída à este usuário está desativada. Ative a unidade principal antes de ativar este cliente.

action.invoicegenerate=Criar fatura

action.b2bemployeedisable=Desativar
action.b2bemployeedisable.confirm=Tem certeza que deseja desativar este cliente B2B?
action.b2bemployeedisable.success=O funcionário B2B foi desativado no sistema.
action.b2bemployeedisable.cannotchange=Você não tem permissão para fazer esta alteração.
action.b2bemployeedisable.notcreated=O item não pode ser modificado porque ainda não foi criado.
action.b2bemployeeenable.cannotactivate=A unidade B2B atribuída à este usuário está desativada. Ative a unidade principal antes de ativar este cliente.

action.b2bemployeeenable=Ativar
action.b2bemployeeenable.success=O funcionário B2B foi ativado.
action.b2bemployeeenable.cannotchange=Você não tem permissão para fazer esta alteração.
action.b2bemployeeenable.notcreated=O item não pode ser modificado porque ainda não foi criado.
action.item.notcreated=O item não pode ser modificado porque ainda não foi criado.
action.item.cannotchange=Você não tem permissão para fazer esta alteração.
action.invoicecreated.success=A fatura {0} foi criada.
action.invoicecreated.failure=A fatura não foi criada porque {0}.
action.reportset=Gerar o conjunto de relatórios
action.reportset.success=Conjunto de relatórios gerado: 

action.b2bcalculatecreditextended=Calcular o crédito estendido
action.b2bcalculatecreditextended.spent=Gasto
action.b2bcalculatecreditextended.remaining=Remanescente


type_tree_b2bcustomer=Cliente B2B
type_tree_b2bcostcenter=Centro de custo B2B
type_tree_b2bbookinglineentry=Entrada de contabilização B2B
type_tree_b2bbudget=Orçamento B2B
type_tree_b2breportingset=Conjunto de relatórios B2B
type_tree_b2bunit=Unidade B2B
type_tree_b2busergroup=Grupo de usuários B2B
type_tree_b2bmerchantcheck=Verificação de comerciante B2B
type_tree_b2bcreditlimit=Limite de crédito B2B

default.save.error=Houve um problema ao salvar suas modificações.

action.b2bunitchangerootparent.cannotchange=Você não tem privilégios suficientes para modificar o principal desta unidade B2B.

#invoice localization
section.invoiceterm.general=Propriedades
tab.invoiceitems=Entradas da fatura
section.invoice.invoiceitems=Entradas da fatura

tab.b2bmerchantcheck.general=Geral
section.b2bmerchantcheck.general.properties=Propriedades

section.b2bcomment=Comentário B2B
section.b2bquoteexpirationdate=Data de validade da cotação
