# locales_.property files in b2bapproval process extension overwrites those in b2bcommerce. Keep them the same
b2bcommercegroup=B2B Commerce
b2bcommercenode=B2B Commerce sample
group.b2b.description=B2B Commerce extends the B2C solution to B2B solution such as for Customer/User Management, Price Management and Order Management
group.b2b.name=B2B Commerce
b2binvoicegroup=B2B Invoice


b2bcommercenode=B2B Commerce sample
group.b2bcommercegroup.description=B2B Commerce extends the B2C solution to B2B solution such as for Customer/User Management, Price Management and Order Management
group.b2bcommercegroup.name=B2B Commerce
b2binvoicegroup=B2B Invoice

b2bcommercegroup.units.description=B2B Units are nodes of a B2B Organization such as a company or department. 
b2bcommercegroup.customers.description=Customer who are members of a B2B Organization who make purchases for the B2B Organization
b2bcommercegroup.costcenters.description=Order Line Items are billed to B2B Cost Centers and Budgets by proxy
b2bcommercegroup.budgets.description=The estimated amount allocated for purchases
b2bcommercegroup.usergroups.description=User Groups of B2BCustomers with associated purchasing B2B Permissions
b2bcommmercegroup.reportingset.description=A collection of any type such as B2BUnits in an branch to aid in reporting.
b2bcommmercegroup.reportingset.description=A collection of any type such as B2BUnits in an branch to aid in reporting.
b2bcommercegroup.merchantcheck.description=Define Merchant Check types.
b2bcommmercegroup.merchantcheck.description=A collection of associating Credit Limit related features to unit


tab.b2bunit.hierarchy=Hierarchy
section.b2bunit.hierarchy.parent=Parent B2BUnit
section.b2bunit.hierarchy.descendents=Descendants

tab.b2bunit.approver=Approvers
section.b2bunit.approver=Approvers

tab.b2bunit.costcenter=Cost Center
section.b2bunit.costcenter=Cost Center
section.b2bunit.costcenter.budgets=Budgets
	
tab.b2bunit.merchantcheck=Merchant Check
section.b2bunit.merchantcheck.creditlimit=Credit Limit
section.b2bunit.merchantcheck.accountmanagers=Account Managers
																		
section.b2bcustomer.hierarchy.descendents=Descendants
tab.b2bcustomer.permissions=Permissions
section.b2bcustomer.permissions=Permissions

b2bcommercegroup.b2bbookinglineentry.description=Booking Entries
section.b2bbookinglineentry.properties=Properties
section.bookinglineentry.general=General

tab.b2breportingset.main=Reporting Entries
section.b2breportingset.main.entries=Reporting Entries

tab.b2bcustomer.approver=Approvers
section.b2bcustomer.approver=Approvers
section.b2bcustomer.hierarchy.parent=Parent B2BUnit
						
tab.b2bbudget.general=General
section.b2bbudget.general.properties=Properties

tab.b2bbudget.hierarchy=Hierarchy
section.b2bbudget.hierarchy.parent=Parent B2BUnit
section.b2bbudget.hierarchy.descendants=Descendants

tab.b2busergroup.hierarchy=Hierarchy
section.b2busergroup.hierarchy.parent=Parent B2BUnit							
tab.b2busergroup.general=General

tab.b2bcostcenter.general=General
section.b2bcostcenter.general.properties=Properties
tab.b2bcostcenter.hierarchy=Hierarchy
section.b2bcostcenter.hierarchy.parent=Parent B2BUnit

action.b2bunitdisable=Disable
action.b2bunitdisable.confirm=Disabling B2BUnit will disable all sub b2bunits and b2bemployees.  Undoing this must be done manually on every descedant.  Are you sure?
action.b2bunitdisable.success=B2B Unit and branch has been disabled.
action.b2bunitdisable.cannotchange=You do not have permissions to make this change.
action.b2bunitdisable.notcreated=The Item can not be modifed because it is not yet created.

action.b2bunitenable=Enable
action.b2bunitenable.confirm=Any existing Sub B2BUnits must also be re-enabled manually.
action.b2bunitenable.success=B2B Unit has been enabled.
action.b2bunitenable.cannotchange=You do not have permissions to make this change.
action.b2bunitenable.notcreated=The Item can not be modifed because it is not yet created.
action.b2bunitenable.cannotactivate=The B2B Unit assigned to this user is disabled. Please activate the parent unit before activating this customer.

action.invoicegenerate=Create Invoice

action.b2bemployeedisable=Disable
action.b2bemployeedisable.confirm=Are you sure you want to disable this B2B Customer?
action.b2bemployeedisable.success=B2B Employee has been disabled in the system.
action.b2bemployeedisable.cannotchange=You do not have permissions to make this change.
action.b2bemployeedisable.notcreated=The Item can not be modifed because it is not yet created.
action.b2bemployeeenable.cannotactivate=The B2B Unit assigned to this user is disabled. Please activate the parent unit before activating this customer.

action.b2bemployeeenable=Enable
action.b2bemployeeenable.success=B2B Employee has been enabled.
action.b2bemployeeenable.cannotchange=You do not have permissions to make this change.
action.b2bemployeeenable.notcreated=The Item can not be modifed because it is not yet created.
action.item.notcreated=The Item can not be modifed because it is not yet created.
action.item.cannotchange=You do not have permissions to make this change.
action.invoicecreated.success=Invoice {0} has been created.
action.invoicecreated.failure=Invoice was not created because {0}.
action.reportset=Generate Reporting Set
action.reportset.success=Reporting Set Generated: 

action.b2bcalculatecreditextended=Calculate Extended Credit
action.b2bcalculatecreditextended.spent=Spent
action.b2bcalculatecreditextended.remaining=Remaining


type_tree_b2bcustomer=B2B Customer
type_tree_b2bcostcenter=B2B Cost Center
type_tree_b2bbookinglineentry=B2B Booking Entry
type_tree_b2bbudget=B2B Budget
type_tree_b2breportingset=B2B Reporting Set
type_tree_b2bunit=B2B Unit
type_tree_b2busergroup=B2B User Group
type_tree_b2bmerchantcheck=B2B Merchant Check
type_tree_b2bcreditlimit=B2B Credit Limit

default.save.error=There was an issue saving your changes.

action.b2bunitchangerootparent.cannotchange=You don't have sufficient privileges to modify the parent of this B2Bunit.

#invoice localization
section.invoiceterm.general=Properties
tab.invoiceitems=Invoice Entries
section.invoice.invoiceitems=Invoice Entries

tab.b2bmerchantcheck.general=General
section.b2bmerchantcheck.general.properties=Properties

section.b2bcomment=B2B Comment
section.b2bquoteexpirationdate=Quote Expiration Date
