# locales_.property files in b2bapproval process extension overwrites those in b2bcommerce. Keep them the same
b2bcommercegroup=B2B コマース
b2bcommercenode=B2B コマース サンプル
group.b2b.description=B2B コマースは B2B ソリューションを、カスタマ/ユーザー管理、価格管理、注文管理などの B2B ソリューションに拡張します
group.b2b.name=B2B コマース
b2binvoicegroup=B2B 請求書


b2bcommercenode=B2B コマース サンプル
group.b2bcommercegroup.description=B2B コマースは B2B ソリューションを、カスタマ/ユーザー管理、価格管理、注文管理などの B2B ソリューションに拡張します
group.b2bcommercegroup.name=B2B コマース
b2binvoicegroup=B2B 請求書

b2bcommercegroup.units.description=B2B 単位は、会社や部門などの B2B 組織のノードです。 
b2bcommercegroup.customers.description=B2B 組織のために購入を行う B2B 組織のメンバーである顧客
b2bcommercegroup.costcenters.description=注文行アイテムは、プロキシによって B2B コスト センターおよび予算に請求されます
b2bcommercegroup.budgets.description=購入のために割り当てられた見積額
b2bcommercegroup.usergroups.description=関連する購入 B2B 権限を持つ B2B 顧客のユーザー グループ
b2bcommmercegroup.reportingset.description=レポート支援のためのブランチ内の B2B 単位などすべてのタイプのコレクション。
b2bcommmercegroup.reportingset.description=レポート支援のためのブランチ内の B2B 単位などすべてのタイプのコレクション。
b2bcommercegroup.merchantcheck.description=業者チェック タイプを定義します。
b2bcommmercegroup.merchantcheck.description=クレジット制限関連機能を単位に割り当てることのコレクション


tab.b2bunit.hierarchy=階層
section.b2bunit.hierarchy.parent=親 B2B 単位
section.b2bunit.hierarchy.descendents=子

tab.b2bunit.approver=承認者
section.b2bunit.approver=承認者

tab.b2bunit.costcenter=コスト センター
section.b2bunit.costcenter=コスト センター
section.b2bunit.costcenter.budgets=予算
	
tab.b2bunit.merchantcheck=業者チェック
section.b2bunit.merchantcheck.creditlimit=クレジット制限
section.b2bunit.merchantcheck.accountmanagers=アカウント マネージャー
																		
section.b2bcustomer.hierarchy.descendents=子
tab.b2bcustomer.permissions=権限
section.b2bcustomer.permissions=権限

b2bcommercegroup.b2bbookinglineentry.description=予約エントリ
section.b2bbookinglineentry.properties=プロパティ
section.bookinglineentry.general=一般

tab.b2breportingset.main=レポート エントリ
section.b2breportingset.main.entries=レポート エントリ

tab.b2bcustomer.approver=承認者
section.b2bcustomer.approver=承認者
section.b2bcustomer.hierarchy.parent=親 B2B 単位
						
tab.b2bbudget.general=一般
section.b2bbudget.general.properties=プロパティ

tab.b2bbudget.hierarchy=階層
section.b2bbudget.hierarchy.parent=親 B2B 単位
section.b2bbudget.hierarchy.descendants=子

tab.b2busergroup.hierarchy=階層
section.b2busergroup.hierarchy.parent=親 B2B 単位t\t\t\t\t\t\t\t
tab.b2busergroup.general=一般

tab.b2bcostcenter.general=一般
section.b2bcostcenter.general.properties=プロパティ
tab.b2bcostcenter.hierarchy=階層
section.b2bcostcenter.hierarchy.parent=親 B2B 単位

action.b2bunitdisable=無効
action.b2bunitdisable.confirm=B2B 単位を無効にすると、すべてのサブ B2B 単位と B2B 従業員が無効になります。これを元に戻すにはすべての子を手動で戻す必要があります。続行しますか？
action.b2bunitdisable.success=B2B 単位とブランチは無効になりました。
action.b2bunitdisable.cannotchange=この変更を行うための権限を持っていません。
action.b2bunitdisable.notcreated=アイテムは、まだ作成されていないので変更できません。

action.b2bunitenable=有効
action.b2bunitenable.confirm=すべての既存のサブ B2B 単位も手動で再び有効にする必要があります。
action.b2bunitenable.success=B2B 単位は有効になりました。
action.b2bunitenable.cannotchange=この変更を行うための権限を持っていません。
action.b2bunitenable.notcreated=アイテムは、まだ作成されていないので変更できません。
action.b2bunitenable.cannotactivate=このユーザーに割り当てられている B2B 単位は無効になっています。この顧客を有効にする前に親単位を有効にしてください。

action.invoicegenerate=請求書の作成

action.b2bemployeedisable=無効
action.b2bemployeedisable.confirm=この B2B 顧客を無効にしますか？
action.b2bemployeedisable.success=B2B 従業員はこのシステムで無効になりました。
action.b2bemployeedisable.cannotchange=この変更を行うための権限を持っていません。
action.b2bemployeedisable.notcreated=アイテムは、まだ作成されていないので変更できません。
action.b2bemployeeenable.cannotactivate=このユーザーに割り当てられている B2B 単位は無効になっています。この顧客を有効にする前に親単位を有効にしてください。

action.b2bemployeeenable=有効
action.b2bemployeeenable.success=B2B 従業員は有効になりました。
action.b2bemployeeenable.cannotchange=この変更を行うための権限を持っていません。
action.b2bemployeeenable.notcreated=アイテムは、まだ作成されていないので変更できません。
action.item.notcreated=アイテムは、まだ作成されていないので変更できません。
action.item.cannotchange=この変更を行うための権限を持っていません。
action.invoicecreated.success=請求書 {0} が作成されました。
action.invoicecreated.failure={0} のため、請求書は作成されませんでした。
action.reportset=レポート設定の生成
action.reportset.success=生成されたレポート設定： 

action.b2bcalculatecreditextended=拡張クレジットの計算
action.b2bcalculatecreditextended.spent=使用済み
action.b2bcalculatecreditextended.remaining=名前の変更


type_tree_b2bcustomer=B2B 顧客
type_tree_b2bcostcenter=B2B コスト センター
type_tree_b2bbookinglineentry=B2B 予約エントリ
type_tree_b2bbudget=B2B 予算
type_tree_b2breportingset=B2B レポート設定
type_tree_b2bunit=B2B 単位
type_tree_b2busergroup=ツールユーザー グループ
type_tree_b2bmerchantcheck=B2B 業者チェック
type_tree_b2bcreditlimit=B2B クレジット制限

default.save.error=変更を保存するときに問題がありました。

action.b2bunitchangerootparent.cannotchange=この B2B 単位の親を変更するための十分な権限を持っていません。

#invoice localization
section.invoiceterm.general=プロパティ
tab.invoiceitems=請求書エントリ
section.invoice.invoiceitems=請求書エントリ

tab.b2bmerchantcheck.general=一般
section.b2bmerchantcheck.general.properties=プロパティ

section.b2bcomment=B2B コメント
section.b2bquoteexpirationdate=見積有効期限
