# locales_.property files in b2bapproval process extension overwrites those in b2bcommerce. Keep them the same
b2bcommercegroup=B2B Commerce
b2bcommercenode=Campione B2B Commerce
group.b2b.description=B2B Commerce estende la soluzione B2C alla soluzione B2B, ad es. per la gestione clienti/utenti, gestione prezzi e gestione ordini
group.b2b.name=B2B Commerce
b2binvoicegroup=Fattura B2B


b2bcommercenode=Campione B2B Commerce
group.b2bcommercegroup.description=B2B Commerce estende la soluzione B2C alla soluzione B2B, ad es. per la gestione clienti/utenti, gestione prezzi e gestione ordini
group.b2bcommercegroup.name=B2B Commerce
b2binvoicegroup=Fattura B2B

b2bcommercegroup.units.description=Le unità B2B sono nodi di un'organizzazione B2B quale una società o un reparto. 
b2bcommercegroup.customers.description=Clienti membri di un'organizzazione B2B che hanno effettuato acquisti per l'organizzazione B2B
b2bcommercegroup.costcenters.description=Gli elementi della riga dell'ordine vengono fatturati ai centri di costo e ai budget B2B dal proxy
b2bcommercegroup.budgets.description=Importo previsto allocato per gli acquisti
b2bcommercegroup.usergroups.description=Gruppi di utenti di clienti B2B con autorizzazioni B2B di acquisto associate
b2bcommmercegroup.reportingset.description=Raccolta di qualsiasi tipo, ad es. unità B2B in una filiale a scopo di reporting.
b2bcommmercegroup.reportingset.description=Raccolta di qualsiasi tipo, ad es. unità B2B in una filiale a scopo di reporting.
b2bcommercegroup.merchantcheck.description=Definisce i tipi di controllo esercente.
b2bcommmercegroup.merchantcheck.description=Raccolta di funzionalità correlate al limite di credito associate all'unità


tab.b2bunit.hierarchy=Gerarchia
section.b2bunit.hierarchy.parent=Unità B2B principale
section.b2bunit.hierarchy.descendents=Discendenti

tab.b2bunit.approver=Approvatori
section.b2bunit.approver=Approvatori

tab.b2bunit.costcenter=Centro di costo
section.b2bunit.costcenter=Centro di costo
section.b2bunit.costcenter.budgets=Budget
	
tab.b2bunit.merchantcheck=Controllo esercente
section.b2bunit.merchantcheck.creditlimit=Limite di credito
section.b2bunit.merchantcheck.accountmanagers=Gestori account
																		
section.b2bcustomer.hierarchy.descendents=Discendenti
tab.b2bcustomer.permissions=Autorizzazioni
section.b2bcustomer.permissions=Autorizzazioni

b2bcommercegroup.b2bbookinglineentry.description=Voci di prenotazione
section.b2bbookinglineentry.properties=Proprietà
section.bookinglineentry.general=Generale

tab.b2breportingset.main=Voci di reporting
section.b2breportingset.main.entries=Voci di reporting

tab.b2bcustomer.approver=Approvatori
section.b2bcustomer.approver=Approvatori
section.b2bcustomer.hierarchy.parent=Unità B2B principale
						
tab.b2bbudget.general=Generale
section.b2bbudget.general.properties=Proprietà

tab.b2bbudget.hierarchy=Gerarchia
section.b2bbudget.hierarchy.parent=Unità B2B principale
section.b2bbudget.hierarchy.descendants=Discendenti

tab.b2busergroup.hierarchy=Gerarchia
section.b2busergroup.hierarchy.parent=Unità B2B principale\t\t\t\t\t\t\t
tab.b2busergroup.general=Generale

tab.b2bcostcenter.general=Generale
section.b2bcostcenter.general.properties=Proprietà
tab.b2bcostcenter.hierarchy=Gerarchia
section.b2bcostcenter.hierarchy.parent=Unità B2B principale

action.b2bunitdisable=Disabilita
action.b2bunitdisable.confirm=La disabilitazione di un'unità B2B disabiliterà tutte le unità b2b e i dipendenti b2b subordinati.  L'annullamento di questa operazione deve essere eseguito manualmente per ogni discendente. Continuare?
action.b2bunitdisable.success=L'unità B2B e la filiale sono state disabilitate.
action.b2bunitdisable.cannotchange=Non si dispone di autorizzazioni per eseguire la modifica.
action.b2bunitdisable.notcreated=Impossibile modificare un elemento che non è stato ancora creato.

action.b2bunitenable=Abilita
action.b2bunitenable.confirm=Ogni unità B2B subordinata esistente deve anche essere riabilitata manualmente.
action.b2bunitenable.success=L'unità B2B è stata abilitata.
action.b2bunitenable.cannotchange=Non si dispone di autorizzazioni per eseguire la modifica.
action.b2bunitenable.notcreated=Impossibile modificare un elemento che non è stato ancora creato.
action.b2bunitenable.cannotactivate=L'unità B2B assegnata all'ordine è disabilitata. Attivare l'unità principale prima di attivare il cliente.

action.invoicegenerate=Crea fattura

action.b2bemployeedisable=Disabilita
action.b2bemployeedisable.confirm=Disabilitare il cliente B2B?
action.b2bemployeedisable.success=Il dipendente B2B è stato disabilitato nel sistema.
action.b2bemployeedisable.cannotchange=Non si dispone di autorizzazioni per eseguire la modifica.
action.b2bemployeedisable.notcreated=Impossibile modificare un elemento che non è stato ancora creato.
action.b2bemployeeenable.cannotactivate=L'unità B2B assegnata all'ordine è disabilitata. Attivare l'unità principale prima di attivare il cliente.

action.b2bemployeeenable=Abilita
action.b2bemployeeenable.success=Il dipendente B2B è stato abilitato.
action.b2bemployeeenable.cannotchange=Non si dispone di autorizzazioni per eseguire la modifica.
action.b2bemployeeenable.notcreated=Impossibile modificare un elemento che non è stato ancora creato.
action.item.notcreated=Impossibile modificare un elemento che non è stato ancora creato.
action.item.cannotchange=Non si dispone di autorizzazioni per eseguire la modifica.
action.invoicecreated.success=La fattura {0} è stata creata.
action.invoicecreated.failure=Fattura non creata perché {0}.
action.reportset=Genera set di reporting
action.reportset.success=Set di reporting generato: 

action.b2bcalculatecreditextended=Calcola credito esteso
action.b2bcalculatecreditextended.spent=Speso
action.b2bcalculatecreditextended.remaining=Residuo


type_tree_b2bcustomer=Cliente B2B
type_tree_b2bcostcenter=Centro di costo B2B
type_tree_b2bbookinglineentry=Voce di registrazione B2B
type_tree_b2bbudget=B2B budget
type_tree_b2breportingset=Set di reporting B2B
type_tree_b2bunit=Unità B2B
type_tree_b2busergroup=Gruppo utenti B2B
type_tree_b2bmerchantcheck=Controllo esercente B2B
type_tree_b2bcreditlimit=Limite di credito B2B

default.save.error=Errore durante il salvataggio delle modifiche.

action.b2bunitchangerootparent.cannotchange=Privilegi insufficienti per modificare l'elemento principale dell'unità B2B.

#invoice localization
section.invoiceterm.general=Proprietà
tab.invoiceitems=Voci fattura
section.invoice.invoiceitems=Voci fattura

tab.b2bmerchantcheck.general=Generale
section.b2bmerchantcheck.general.properties=Proprietà

section.b2bcomment=Commento B2B
section.b2bquoteexpirationdate=Data di scadenza preventivo
