# locales_.property files in b2bapproval process extension overwrites those in b2bcommerce. Keep them the same
b2bcommercegroup=B2B 상거래
b2bcommercenode=B2B 상거래 샘플
group.b2b.description=B2B 상거래는 B2C 솔루션을 고객/사용자 관리, 가격 관리 및 주문 관리 같은 B2B 솔루션으로 확장합니다.
group.b2b.name=B2B 상거래
b2binvoicegroup=B2B 송장


b2bcommercenode=B2B 상거래 샘플
group.b2bcommercegroup.description=B2B 상거래는 B2C 솔루션을 고객/사용자 관리, 가격 관리 및 주문 관리 같은 B2B 솔루션으로 확장합니다
group.b2bcommercegroup.name=B2B 상거래
b2binvoicegroup=B2B 송장

b2bcommercegroup.units.description=B2B 장치는 회사 또는 부서 같은 B2B 조직의 노드입니다. 
b2bcommercegroup.customers.description=B2B 조직을 위해 구입하는 B2B 조직의 구성원인 고객
b2bcommercegroup.costcenters.description=주문 라인 항목은 B2B 비용 센터 및 예산이 프록시 별로 청구됩니다.
b2bcommercegroup.budgets.description=구매를 위해 할당된 예상 금액
b2bcommercegroup.usergroups.description=구매 B2B와 관련된 B2B 고객의 사용자 그룹
b2bcommmercegroup.reportingset.description=보고를 지원하기 위해 분기에서 B2BUnit 같은 유형의 컬렉션입니다.
b2bcommmercegroup.reportingset.description=보고를 지원하기 위해 분기에서 B2BUnit 같은 유형의 컬렉션입니다.
b2bcommercegroup.merchantcheck.description=판매업체 확인 유형을 정의합니다.
b2bcommmercegroup.merchantcheck.description=신용 한도 관련 기능을 단위에 연결하는 컬렉션


tab.b2bunit.hierarchy=계층
section.b2bunit.hierarchy.parent=상위 B2BUnit
section.b2bunit.hierarchy.descendents=하위 항목

tab.b2bunit.approver=승인자
section.b2bunit.approver=승인자

tab.b2bunit.costcenter=비용 센터
section.b2bunit.costcenter=비용 센터
section.b2bunit.costcenter.budgets=예산
	
tab.b2bunit.merchantcheck=판매업체 확인
section.b2bunit.merchantcheck.creditlimit=신용 한도
section.b2bunit.merchantcheck.accountmanagers=계정 관리자
																		
section.b2bcustomer.hierarchy.descendents=하위 항목
tab.b2bcustomer.permissions=권한
section.b2bcustomer.permissions=권한

b2bcommercegroup.b2bbookinglineentry.description=예약 항목
section.b2bbookinglineentry.properties=속성
section.bookinglineentry.general=일반

tab.b2breportingset.main=보고 항목
section.b2breportingset.main.entries=보고 항목

tab.b2bcustomer.approver=승인자
section.b2bcustomer.approver=승인자
section.b2bcustomer.hierarchy.parent=상위 B2BUnit
						
tab.b2bbudget.general=일반
section.b2bbudget.general.properties=속성

tab.b2bbudget.hierarchy=계층
section.b2bbudget.hierarchy.parent=상위 B2BUnit
section.b2bbudget.hierarchy.descendants=하위 항목

tab.b2busergroup.hierarchy=계층
section.b2busergroup.hierarchy.parent=상위 B2BUnit\t\t\t\t\t\t\t
tab.b2busergroup.general=일반

tab.b2bcostcenter.general=일반
section.b2bcostcenter.general.properties=속성
tab.b2bcostcenter.hierarchy=계층
section.b2bcostcenter.hierarchy.parent=상위 B2BUnit

action.b2bunitdisable=비활성
action.b2bunitdisable.confirm=B2BUnit을 비활성화하면 모든 하위 b2bunits 및 b2bemployees를 비활성화합니다. 이것을 실행 취소하면 모든 하위 항목에서 수동으로 수행해야 합니다. 수행하시겠습니까?
action.b2bunitdisable.success=B2B 단위 및 분기가 비활성화되었습니다.
action.b2bunitdisable.cannotchange=이 변경을 할 권한이 없습니다.
action.b2bunitdisable.notcreated=아직 만들어지지 않았으므로 항목을 수정할 수 없습니다.

action.b2bunitenable=활성화
action.b2bunitenable.confirm=기존 하위 B2BUnits도 수동으로 다시 활성화해야 합니다.
action.b2bunitenable.success=B2B 단위가 활성화되었습니다.
action.b2bunitenable.cannotchange=이 변경을 할 권한이 없습니다.
action.b2bunitenable.notcreated=아직 만들어지지 않았으므로 항목을 수정할 수 없습니다.
action.b2bunitenable.cannotactivate=이 사용자에게 할당된 B2B 단위가 비활성화되었습니다. 이 고객을 활성화하기 전에 상위 단위를 활성화하십시오.

action.invoicegenerate=송장 만들기

action.b2bemployeedisable=비활성
action.b2bemployeedisable.confirm=이 B2B 고객을 비활성화하시겠습니까?
action.b2bemployeedisable.success=B2B 직원이 시스템에서 비활성화되었습니다.
action.b2bemployeedisable.cannotchange=이 변경을 할 권한이 없습니다.
action.b2bemployeedisable.notcreated=아직 만들어지지 않았으므로 항목을 수정할 수 없습니다.
action.b2bemployeeenable.cannotactivate=이 사용자에게 할당된 B2B 단위가 비활성화되었습니다. 이 고객을 활성화하기 전에 상위 단위를 활성화하십시오.

action.b2bemployeeenable=활성화
action.b2bemployeeenable.success=B2B 직원이 활성화되었습니다.
action.b2bemployeeenable.cannotchange=이 변경을 할 권한이 없습니다.
action.b2bemployeeenable.notcreated=아직 만들어지지 않았으므로 항목을 수정할 수 없습니다.
action.item.notcreated=아직 만들어지지 않았으므로 항목을 수정할 수 없습니다.
action.item.cannotchange=이 변경을 할 권한이 없습니다.
action.invoicecreated.success={0} 송장이 만들어졌습니다.
action.invoicecreated.failure={0} 때문에 송장이 만들어지지 않았습니다.
action.reportset=보고 집합 생성
action.reportset.success=생성된 보고 집합: 

action.b2bcalculatecreditextended=확장된 신용 계산
action.b2bcalculatecreditextended.spent=지출
action.b2bcalculatecreditextended.remaining=나머지


type_tree_b2bcustomer=B2B 고객
type_tree_b2bcostcenter=B2B 비용 센터
type_tree_b2bbookinglineentry=B2B 예약 항목
type_tree_b2bbudget=B2B 예산
type_tree_b2breportingset=B2B 보고 집합
type_tree_b2bunit=B2B 단위
type_tree_b2busergroup=B2B 사용자 그룹
type_tree_b2bmerchantcheck=B2B 판매업체 확인
type_tree_b2bcreditlimit=B2B 신용 한도

default.save.error=변경 내용을 저장하는 중 문제가 발생했습니다.

action.b2bunitchangerootparent.cannotchange=이 B2Bunit의 상위를 수정할 충분한 권한이 없습니다.

#invoice localization
section.invoiceterm.general=속성
tab.invoiceitems=송장 항목
section.invoice.invoiceitems=송장 항목

tab.b2bmerchantcheck.general=일반
section.b2bmerchantcheck.general.properties=속성

section.b2bcomment=B2B 주석
section.b2bquoteexpirationdate=견적 만료 날짜
