# locales_.property files in b2bapproval process extension overwrites those in b2bcommerce. Keep them the same
b2bcommercegroup=Commerce B2B
b2bcommercenode=Exemple B2B Commerce
group.b2b.description=B2B Commerce transforme la solution B2C en solution B2B pour la gestion client/utilisateur, la gestion des prix et la gestion des commandes
group.b2b.name=Commerce B2B
b2binvoicegroup=Facture B2B


b2bcommercenode=Exemple B2B Commerce
group.b2bcommercegroup.description=B2B Commerce transforme la solution B2C en solution B2B pour la gestion client/utilisateur, la gestion des prix et la gestion des commandes
group.b2bcommercegroup.name=Commerce B2B
b2binvoicegroup=Facture B2B

b2bcommercegroup.units.description=Les unités B2B sont les noeuds d'une organisation B2B, tels qu'une société ou un service. 
b2bcommercegroup.customers.description=Clients membres d'une organisation B2B effectuant des achats pour cette dernière
b2bcommercegroup.costcenters.description=Les éléments de la ligne commande sont facturés aux centres de coûts et budgets B2B par procuration
b2bcommercegroup.budgets.description=Le montant estimé alloué aux achats
b2bcommercegroup.usergroups.description=Groupes d'utilisateurs de clients B2B ayant des droits d'achats correspondants
b2bcommmercegroup.reportingset.description=Dans une succursale, ensemble de types, tels que les unités B2B, facilitant l'établissement de rapports.
b2bcommmercegroup.reportingset.description=Dans une succursale, ensemble de types, tels que les unités B2B, facilitant l'établissement de rapports.
b2bcommercegroup.merchantcheck.description=Définir des types de vérification marchande.
b2bcommmercegroup.merchantcheck.description=Un ensemble de caractéristiques liées au plafond de crédit associant à l'unité


tab.b2bunit.hierarchy=Hiérarchie
section.b2bunit.hierarchy.parent=Unité B2B parent
section.b2bunit.hierarchy.descendents=Descendants

tab.b2bunit.approver=Approbateurs
section.b2bunit.approver=Approbateurs

tab.b2bunit.costcenter=Centre de coûts
section.b2bunit.costcenter=Centre de coûts
section.b2bunit.costcenter.budgets=Budgets
	
tab.b2bunit.merchantcheck=Vérification marchande
section.b2bunit.merchantcheck.creditlimit=Plafond de crédit
section.b2bunit.merchantcheck.accountmanagers=Chargés de compte
																		
section.b2bcustomer.hierarchy.descendents=Descendants
tab.b2bcustomer.permissions=Droits
section.b2bcustomer.permissions=Droits

b2bcommercegroup.b2bbookinglineentry.description=Postes de réservation
section.b2bbookinglineentry.properties=Propriétés
section.bookinglineentry.general=Généralités

tab.b2breportingset.main=Postes d'établissement de rapports
section.b2breportingset.main.entries=Postes d'établissement de rapports

tab.b2bcustomer.approver=Approbateurs
section.b2bcustomer.approver=Approbateurs
section.b2bcustomer.hierarchy.parent=Unité B2B parent
						
tab.b2bbudget.general=Généralités
section.b2bbudget.general.properties=Propriétés

tab.b2bbudget.hierarchy=Hiérarchie
section.b2bbudget.hierarchy.parent=Unité B2B parent
section.b2bbudget.hierarchy.descendants=Descendants

tab.b2busergroup.hierarchy=Hiérarchie
section.b2busergroup.hierarchy.parent=Unité B2B parent\t\t\t\t\t\t\t
tab.b2busergroup.general=Généralités

tab.b2bcostcenter.general=Généralités
section.b2bcostcenter.general.properties=Propriétés
tab.b2bcostcenter.hierarchy=Hiérarchie
section.b2bcostcenter.hierarchy.parent=Unité B2B parent

action.b2bunitdisable=Désactiver
action.b2bunitdisable.confirm=La désactivation de l'unité B2B désactivera toutes les sous-unités et tous les employés B2B. L'annulation de cette opération devra être effectuée manuellement pour chaque descendant. Etes-vous sûr(e) ?
action.b2bunitdisable.success=L'unité et la succursale B2B ont été désactivées.
action.b2bunitdisable.cannotchange=Vous ne disposez pas des droits requis pour effectuer cette modification.
action.b2bunitdisable.notcreated=L'élément ne peut pas être modifié car il n'a pas encore été créé.

action.b2bunitenable=Activer
action.b2bunitenable.confirm=Toute sous-unité B2B existante doit également être réactivée manuellement.
action.b2bunitenable.success=L'unité B2B a été activée.
action.b2bunitenable.cannotchange=Vous ne disposez pas des droits requis pour effectuer cette modification.
action.b2bunitenable.notcreated=L'élément ne peut pas être modifié car il n'a pas encore été créé.
action.b2bunitenable.cannotactivate=L'unité B2B affectée à cet utilisateur est désactivée. Veuillez activer l'unité parent avant d'activer ce client.

action.invoicegenerate=Créer une facture

action.b2bemployeedisable=Désactiver
action.b2bemployeedisable.confirm=Etes-vous sûr(e) de vouloir désactiver ce client B2B ?
action.b2bemployeedisable.success=L'employé B2B a été désactivé dans le système.
action.b2bemployeedisable.cannotchange=Vous ne disposez pas des droits requis pour effectuer cette modification.
action.b2bemployeedisable.notcreated=L'élément ne peut pas être modifié car il n'a pas encore été créé.
action.b2bemployeeenable.cannotactivate=L'unité B2B affectée à cet utilisateur est désactivée. Veuillez activer l'unité parent avant d'activer ce client.

action.b2bemployeeenable=Activer
action.b2bemployeeenable.success=L'employé B2B a été activé.
action.b2bemployeeenable.cannotchange=Vous ne disposez pas des droits requis pour effectuer cette modification.
action.b2bemployeeenable.notcreated=L'élément ne peut pas être modifié car il n'a pas encore été créé.
action.item.notcreated=L'élément ne peut pas être modifié car il n'a pas encore été créé.
action.item.cannotchange=Vous ne disposez pas des droits requis pour effectuer cette modification.
action.invoicecreated.success=La facture {0} a été créée.
action.invoicecreated.failure=La facture n''a pas été créée en raison de {0}.
action.reportset=Générer un jeu de rapports
action.reportset.success=Jeu de rapports généré : 

action.b2bcalculatecreditextended=Calculer le crédit étendu
action.b2bcalculatecreditextended.spent=Dépensé
action.b2bcalculatecreditextended.remaining=Restant


type_tree_b2bcustomer=Client B2B
type_tree_b2bcostcenter=Centre de coûts B2B
type_tree_b2bbookinglineentry=Poste de réservation B2B
type_tree_b2bbudget=Budget B2B
type_tree_b2breportingset=Jeu de rapports B2B
type_tree_b2bunit=Unité B2B
type_tree_b2busergroup=Groupe d'utilisateurs B2B
type_tree_b2bmerchantcheck=Vérification marchande B2B
type_tree_b2bcreditlimit=Plafond de crédit B2B

default.save.error=Un problème est survenu lors de l'enregistrement de vos modifications.

action.b2bunitchangerootparent.cannotchange=Les droits dont vous disposez sont insuffisants pour modifier le parent de cette unité B2B.

#invoice localization
section.invoiceterm.general=Propriétés
tab.invoiceitems=Postes de facture
section.invoice.invoiceitems=Postes de facture

tab.b2bmerchantcheck.general=Généralités
section.b2bmerchantcheck.general.properties=Propriétés

section.b2bcomment=Commentaire B2B
section.b2bquoteexpirationdate=Date d'expiration du devis
