# locales_.property files in b2bapproval process extension overwrites those in b2bcommerce. Keep them the same
b2bcommercegroup=Коммерция B2B
b2bcommercenode=Пример коммерции B2B
group.b2b.description=Коммерция B2B превращает решение B2C в решение B2B для управления покупателями, пользователями, ценами и заказами
group.b2b.name=Коммерция B2B
b2binvoicegroup=Счет-фактура B2B


b2bcommercenode=Пример коммерции B2B
group.b2bcommercegroup.description=Коммерция B2B превращает решение B2C в решение B2B для управления покупателями, пользователями, ценами и заказами
group.b2bcommercegroup.name=Коммерция B2B
b2binvoicegroup=Счет-фактура B2B

b2bcommercegroup.units.description=Единицами B2B являются узлы организации B2B (например, компания или отдел). 
b2bcommercegroup.customers.description=Покупатели, являющиеся членами организации B2B, осуществляющие закупки для организации B2B
b2bcommercegroup.costcenters.description=Счета по позициям заказа выставляются центрам затрат B2B и бюджетам по доверенности
b2bcommercegroup.budgets.description=Оценочная сумма, выделенная на закупки
b2bcommercegroup.usergroups.description=Группы пользователей, в которые входят покупатели B2B с соответствующими разрешениями на закупку B2B
b2bcommmercegroup.reportingset.description=Коллекция элементов любого типа (например, единиц B2B) в виде ветви, помогающая в составлении отчетности.
b2bcommmercegroup.reportingset.description=Коллекция элементов любого типа (например, единиц B2B) в виде ветви, помогающая в составлении отчетности.
b2bcommercegroup.merchantcheck.description=Определите типы проверок продавца.
b2bcommmercegroup.merchantcheck.description=Коллекция связанных функций, относящихся к кредитному лимиту для единицы


tab.b2bunit.hierarchy=Иерархия
section.b2bunit.hierarchy.parent=Родительская единица B2B
section.b2bunit.hierarchy.descendents=Потомки

tab.b2bunit.approver=Утверждающие лица
section.b2bunit.approver=Утверждающие лица

tab.b2bunit.costcenter=Центр затрат
section.b2bunit.costcenter=Центр затрат
section.b2bunit.costcenter.budgets=Бюджеты
	
tab.b2bunit.merchantcheck=Проверка продавца
section.b2bunit.merchantcheck.creditlimit=Кредитный лимит
section.b2bunit.merchantcheck.accountmanagers=Менеджеры счетов
																		
section.b2bcustomer.hierarchy.descendents=Потомки
tab.b2bcustomer.permissions=Разрешения
section.b2bcustomer.permissions=Разрешения

b2bcommercegroup.b2bbookinglineentry.description=Записи заявок
section.b2bbookinglineentry.properties=Свойства
section.bookinglineentry.general=Общие

tab.b2breportingset.main=Записи отчетности
section.b2breportingset.main.entries=Записи отчетности

tab.b2bcustomer.approver=Утверждающие лица
section.b2bcustomer.approver=Утверждающие лица
section.b2bcustomer.hierarchy.parent=Родительская единица B2B
						
tab.b2bbudget.general=Общие
section.b2bbudget.general.properties=Свойства

tab.b2bbudget.hierarchy=Иерархия
section.b2bbudget.hierarchy.parent=Родительская единица B2B
section.b2bbudget.hierarchy.descendants=Потомки

tab.b2busergroup.hierarchy=Иерархия
section.b2busergroup.hierarchy.parent=Родительская единица B2B\t\t\t\t\t\t\t
tab.b2busergroup.general=Общие

tab.b2bcostcenter.general=Общие
section.b2bcostcenter.general.properties=Свойства
tab.b2bcostcenter.hierarchy=Иерархия
section.b2bcostcenter.hierarchy.parent=Родительская единица B2B

action.b2bunitdisable=Выключить
action.b2bunitdisable.confirm=Выключение единицы B2B приведет к выключению всех подчиненных единиц  b2b и сотрудников b2b.  Отмену этого действия необходимо выполнять вручную для каждого потомка.  Вы уверены?
action.b2bunitdisable.success=Единица B2B и ветвь были выключены.
action.b2bunitdisable.cannotchange=У вас нет разрешений на это изменение.
action.b2bunitdisable.notcreated=Этот элемент невозможно изменить, потому что он еще не создан.

action.b2bunitenable=Включить
action.b2bunitenable.confirm=Любые существующие подчиненные единицы B2B должны быть также повторно включены вручную.
action.b2bunitenable.success=Единица B2B была включена.
action.b2bunitenable.cannotchange=У вас нет разрешений на это изменение.
action.b2bunitenable.notcreated=Этот элемент невозможно изменить, потому что он еще не создан.
action.b2bunitenable.cannotactivate=Единица B2B, назначенная этому пользователю, выключена. Активируйте родительскую единицу перед тем, как активировать этого клиента.

action.invoicegenerate=Создать счет-фактуру

action.b2bemployeedisable=Выключить
action.b2bemployeedisable.confirm=Действительно выключить этого покупателя B2B?
action.b2bemployeedisable.success=Сотрудник B2B был выключен в системе.
action.b2bemployeedisable.cannotchange=У вас нет разрешений на это изменение.
action.b2bemployeedisable.notcreated=Этот элемент невозможно изменить, потому что он еще не создан.
action.b2bemployeeenable.cannotactivate=Единица B2B, назначенная этому пользователю, выключена. Активируйте родительскую единицу перед тем, как активировать этого клиента.

action.b2bemployeeenable=Включить
action.b2bemployeeenable.success=Сотрудник B2B был включен.
action.b2bemployeeenable.cannotchange=У вас нет разрешений на это изменение.
action.b2bemployeeenable.notcreated=Этот элемент невозможно изменить, потому что он еще не создан.
action.item.notcreated=Этот элемент невозможно изменить, потому что он еще не создан.
action.item.cannotchange=У вас нет разрешений на это изменение.
action.invoicecreated.success=Счет-фактура {0} был создан.
action.invoicecreated.failure=Счет-фактура не был создан по следующей причине: {0}.
action.reportset=Создание набора отчетности
action.reportset.success=Созданный набор отчетности: 

action.b2bcalculatecreditextended=Рассчитать пролонгированный кредит
action.b2bcalculatecreditextended.spent=Потрачено
action.b2bcalculatecreditextended.remaining=Остаток


type_tree_b2bcustomer=B2B-клиент
type_tree_b2bcostcenter=Центр затрат B2B
type_tree_b2bbookinglineentry=Запись заявки B2B
type_tree_b2bbudget=Бюджет B2B
type_tree_b2breportingset=Набор отчетности B2B
type_tree_b2bunit=Единица B2B
type_tree_b2busergroup=Группа пользователей B2B
type_tree_b2bmerchantcheck=B2B проверка продавца
type_tree_b2bcreditlimit=Лимит кредита B2B

default.save.error=При сохранении ваших изменений произошла ошибка.

action.b2bunitchangerootparent.cannotchange=У вас недостаточно привилегий для изменения родительской единицы этой единицы B2B.

#invoice localization
section.invoiceterm.general=Свойства
tab.invoiceitems=Записи счета-фактуры
section.invoice.invoiceitems=Записи счета-фактуры

tab.b2bmerchantcheck.general=Общие
section.b2bmerchantcheck.general.properties=Свойства

section.b2bcomment=Комментарий B2B
section.b2bquoteexpirationdate=Дата, до которой действует предложение
