perspective.cscockpit=Serviço ao cliente

# Missing from cockpit localisation
general.back=Voltar

#cockpit validation messages
cockpitvalidation.not_unique=O valor não é único

#browsers

cscockpit.browser.basket=Carrinho
cscockpit.browser.basket.ext=Navegador do CS Cockpit Cart

cscockpit.browser.customer=Cliente
cscockpit.browser.customer.ext=Navegador do CS Cockpit Customer

cscockpit.browser.checkout=Fazer checkout
cscockpit.browser.checkout.ext=Navegador do CS Checkout

cscockpit.browser.order=Pedido
cscockpit.browser.order.ext=Navegador do CS Cockpit Order

cscockpit.browser.endCall=Finalizar chamada
cscockpit.browser.endCall.ext=Navegador do CS Cockpit End Call

cscockpit.browser.ticket=Ticket
cscockpit.browser.ticket.etx=Navegador do CS Ticket

cscockpit.browser.ticketpool=Conjunto de tickets
cscockpit.browser.ticketpool.etx=Navegador do conjunto de tickets do SC


#app-wide widgets
cscockpit.widget.help=Ajuda
cscockpit.widget.help.default=Este é o widget de ajuda, Aqui você verá informações de ajuda relevantes ao contexto.
cscockpit.widget.help.basketSearchWidget=No widget de pesquisa é possível pesquisa por produtos. Pressione <ENTER> para pesquisar.
cscockpit.widget.help.basketResultWidget=No widget de resultado é possível procurar no resultado da pesquisa e adicionar produtos ao carrinho.
cscockpit.widget.help.basketCartWidget=No widget do carrinho é possível inspecionar seu carrinho de compras.
cscockpit.widget.help.callContextWidget=No widget do contexto da chamada é possível finalizar o contexto de chamada.
cscockpit.widget.help.orderSearchWidget=No widget de chamada é possível pesquisar por pedidos  ou por ID de pedido ou pelo nome do cliente.
cscockpit.widget.help.orderResultWidget=No widget de resultado é possível procurar no resultado de pesquisa de pedido.
cscockpit.widget.help.checkoutCartTotalsWidget=No widget de totais é possível visualizar uma distribuição dos custos
cscockpit.widget.help.shippingAddressWidget=No widget de endereço de entrega é possível modificar o modo de entrega, o endereço de entrega e adicionar um novo endereço
cscockpit.widget.help.paymentAddressWidget=No widget de endereço de pagamento é possível modificar o endereço de pagamento e adicionar novos endereços
cscockpit.widget.help.customerEditWidget=No widget de editar cliente é possível efetuar modificações nos detalhes do cliente
cscockpit.widget.help.customerOrderHistoryWidget=No widget de pedidos do cliente é possível visualizar uma lista de pedidos que o cliente tenha feito e visualizá-los em mais detalhes
cscockpit.widget.help.customerEditAddressesWidget=No widget de endereços do cliente é possível efetuar modificações nos endereços com os quais o cliente está associado e alterar os endereços de embarque padrão
cscockpit.widget.help.orderDetailsWidget=No widget de detalhes do pedido é possível visualizar os detalhes do pedido
cscockpit.widget.help.orderDetailOrderItemsWidget=No widget de itens em detalhe do pedido é possível visualizar uma distribuição dos itens incluídos no pedido
cscockpit.widget.help.orderDetailOrderTotalsWidget=No widget de totais é possível visualizar os totais do pedido
cscockpit.widget.help.orderDetailsBillingAddressWidget=No widget de endereço de faturamento é possível visualizar os endereços aos quais o pedido foi faturado
cscockpit.widget.help.orderDetailsDeliveryAddressWidget=No widget de endereço de entrega é possível visualizar os endereços aos quais o pedido foi entregue 
cscockpit.widget.help.endCallWidget=No widget de finalizar chamada é possível finalizar a chamada atual para iniciar outra chamada
cscockpit.widget.help.appliedPromotionsWidget=No widget de promoções aplicadas é possível visualizar as promoções que forma aplicadas ao pedido
cscockpit.widget.help.checkoutCartWidget=No widget do carrinho é possível atualizar a quantidade de produtos, separar os produtos em linhas separadas do pedido, alterar o modo de entrega e o endereço de entrega
cscockpit.widget.help.checkoutPaymentWidget=No widget de opções de pagamento é possível adicionar opções de pagamento
cscockpit.widget.help.placeOrderWidget=No widget de colocar o pedido é possível colocar seu pedido
cscockpit.widget.help.orderHistoryWidget=Mostra as modificações feitas neste pedido
cscockpit.widget.help.orderActionsWidget=Ações que podem ser aplicadas à este pedido
cscockpit.widget.help.orderPaymentTransactionsWidget=Transações de pagamento para este pedido
cscockpit.widget.help.orderConsignmentsWidget=A consignação para este pedido
cscockpit.widget.help.orderModificationsHistoryWidget=Mostra as modificações feitas neste pedido
cscockpit.widget.help.orderReturnRequestsWidget=Criada a solicitação de retorno contra este pedido
cscockpit.widget.help.cartPaymentTransactionsWidget=Transações de pagamentos para este carrinho
cscockpit.widget.help.checkoutCartAppliedPromotionsWidget=No widget de promoções aplicadas é possível visualizar as promoções aplicadas no carrinho
cscockpit.widget.help.ticketHeaderDetailsWidget=No cabeçalho do ticket é possível visualizar os detalhes gerais do ticket e acionar ações para modificar o ticket
cscockpit.widget.help.ticketEventsList=Esta lista mostra as alterações feitas no ticket e quaisquer ações executadas

#call context widget
cscockpit.widget.call.context=Contexto da chamada
cscockpit.widget.call.context.noCustomer=Nenhum cliente selecionado
cscockpit.widget.call.context.hasCustomer=Cliente:
cscockpit.widget.call.context.findCustomer=Encontrar o cliente
cscockpit.widget.call.context.newCustomer=Novo cliente
cscockpit.widget.call.context.noOrder=Nenhum pedido selecionado
cscockpit.widget.call.context.hasOrder=Pedido:
cscockpit.widget.call.context.findOrder=Encontrar o pedido
cscockpit.widget.call.context.noTicket=Nenhum ticket selecionado
cscockpit.widget.call.context.hasTicket=Ticket:
cscockpit.widget.call.context.findTicket=Encontrar o ticket
cscockpit.widget.call.context.newTicket=Novo ticket
cscockpit.widget.call.context.currency=Moeda
cscockpit.widget.call.context.endCall=Finalizar chamada
cscockpit.widget.call.context.endCallBtn=Finalizar chamada...
cscockpit.widget.call.context.popup.customerSearchTitle=Pesquisar por clientes
cscockpit.widget.call.context.popup.customerCreateTitle=Criar novo cliente
cscockpit.widget.call.context.popup.orderSearchTitle=Pesquisar por pedidos
cscockpit.widget.call.context.popup.ticketSearchTitle=Pesquisar por tickets
cscockpit.widget.call.context.popup.ticketCreateTitle=Criar novo ticket
cscockpit.widget.call.context.changeCustomer=Modificar cliente
cscockpit.widget.call.context.changeTicket=Modificar ticket
cscockpit.widget.call.context.changeOrder=Modificar pedido

#tab specific widgets
#ticket pool widget
cscockpit.widget.ticketpool=Conjunto de tickets
cscockpit.widget.ticketpool.searchAgentText=Agente:
cscockpit.widget.ticketpool.searchGroupText=Grupo:
cscockpit.widget.ticketpool.searchStatusText=Estado:
cscockpit.widget.ticketpool.SearchAgent.CurrentUser=Usuário atual
cscockpit.widget.ticketpool.SearchAgent.CurrentUserOrUnassigned=Usuário atual / não-atribuído
cscockpit.widget.ticketpool.SearchAgent.AllUsers=Todos os usuários
cscockpit.widget.ticketpool.SearchAgent.Unassigned=Não-atribuído
cscockpit.widget.ticketpool.SearchAgent.Any=Qualquer
cscockpit.widget.ticketpool.SearchGroup.MyGroup=Meu grupo
cscockpit.widget.ticketpool.SearchGroup.MyGroupOrUnassigned=Meu grupo / não-atribuído
cscockpit.widget.ticketpool.SearchGroup.AllGroups=Todos os grupos
cscockpit.widget.ticketpool.SearchGroup.Unassigned=Não-atribuído
cscockpit.widget.ticketpool.SearchGroup.Any=Qualquer
cscockpit.widget.ticketpool.SearchStatus.New=Novo
cscockpit.widget.ticketpool.SearchStatus.NewOrOpen=Novo ou Abrir
cscockpit.widget.ticketpool.SearchStatus.Open=Abrir
cscockpit.widget.ticketpool.SearchStatus.Closed=Fechado
cscockpit.widget.ticketpool.SearchStatus.Any=Qualquer
cscockpit.widget.ticketpool.actions=Ações
cscockpit.widget.ticketpool.selectBtn=Selecionar
cscockpit.widget.ticketpool.noResults=Nenhum resultado

#search widget
cscockpit.widget.basket.search=Pesquisa
cscockpit.widget.basket.search.catalogSelector=Selecionar catálogo
cscockpit.widget.basket.search.searchBtn=Pesquisa
cscockpit.widget.basket.search.reset=Redefinir
cscockpit.widget.basket.search.selectedFacets=Você escolheu
cscockpit.widget.basket.search.removeActionButton=X
cscockpit.widget.basket.search.availableFacets=Ajuste fino da pesquisa
cscockpit.widget.basket.search.by=Por {0}
cscockpit.widget.basket.search.totalResultsCount={0,choice,0#No results|1#Found 1 result|1<Found {0,number,integer} results}
cscockpit.widget.basket.search.noSearchIndexesAvailable=Nenhum índice de pesquisa encontrado


#results widget
cscockpit.widget.basket.result=Resultado da pesquisa
cscockpit.widget.basket.result.noResults=Nenhum resultado
cscockpit.widget.basket.result.sortBy=Classificar por
cscockpit.widget.basket.result.qty=Qte
cscockpit.widget.basket.result.actions=Ações
cscockpit.widget.basket.result.addToBasketBtn=Adicionar no carrinho
cscockpit.widget.basket.result.price=Preço
cscockpit.widget.basket.result.totalResultsCount=Encontrado: {0,number,integer} {0,choice,1#result|1<results}
cscockpit.widget.basket.result.sort.score-desc=Pontuação
cscockpit.widget.basket.result.sort.name-asc=Nome (ascendente)
cscockpit.widget.basket.result.sort.name-desc=Nome (descendente)
cscockpit.widget.basket.result.sort.priceValue-asc=Preço (menor primeiro)
cscockpit.widget.basket.result.sort.priceValue-desc=Preço (maior primeiro)
cscockpit.widget.basket.result.sort.relevance=Relevância
cscockpit.widget.basket.result.sort.topRated=Classificação superior
cscockpit.widget.basket.result.sort.price-asc=Preço (ascendente)
cscockpit.widget.basket.result.sort.price-desc=Prelo (descendente)
cscockpit.widget.basket.result.promotionsList=Promoções:
cscockpit.widget.basket.result.outOfStock=Sem estoque

#cart widget
cscockpit.widget.basket.cart=Carrinho
cscockpit.widget.basket.cart.captionDetails={0} - {1}
cscockpit.widget.basket.cart.basePrice=Preço unitário
cscockpit.widget.basket.cart.totalPrice=Preço total
cscockpit.widget.basket.cart.qty=Qte
cscockpit.widget.basket.cart.actions=Ações
cscockpit.widget.basket.cart.updateCartEntryBtn=Atualizar o carrinho
cscockpit.widget.basket.cart.noEntries=Nenhuma entrada
cscockpit.widget.basket.cart.summary.subTotal=Subtotal:
cscockpit.widget.basket.cart.summary.discountTotal=Desconto no pedido:
cscockpit.widget.basket.cart.summary.totalTax=Imposto:
cscockpit.widget.basket.cart.summary.totalPrice=Total:
cscockpit.widget.basket.cart.netPricingInfo=Os preços e totais são LÍQUIDOS, eles não incluem impostos sobre a venda.
cscockpit.widget.basket.cart.grossPricingInfo=Os preços e totais são BRUTOS, eles incluem os impostos sobre a venda.
cscockpit.widget.basket.cart.currency=Moeda
cscockpit.widget.basket.cart.checkoutBtn=Fazer checkout
cscockpit.widget.basket.cart.failedToCheckout=Falha ao mandar para checkout
cscockpit.widget.basket.cart.clearCartBtn=Limpar
cscockpit.widget.basket.cart.clearCart.question=Confirmar
cscockpit.widget.basket.cart.clearCart.areYouSure=Tem certeza que deseja remover todos itens do carrinho?
cscockpit.widget.basket.cart.pickupCartBtn=Selecionar carrinho
cscockpit.widget.basket.cart.pickupCart.title=Selecionar carrinho por código
cscockpit.widget.basket.cart.pickupCart.cartCode=Código do carrinho:
cscockpit.widget.basket.cart.pickupCart.pickupCartBtn=Selecionar carrinho
cscockpit.widget.basket.cart.pickupCart.failedToPickupCartTitle=Falha ao selecionar o carrinho
cscockpit.widget.basket.cart.pickupCart.failedToPickupCartMsg=Código desconhecido de carrinho [{0}]

#Cart Totals
cscockpit.widget.basket.totals=Totais
cscockpit.widget.basket.totals.subtotal=Subtotal:
cscockpit.widget.basket.totals.taxes=Impostos:
cscockpit.widget.basket.totals.paymentCosts=Custos de pagamento:
cscockpit.widget.basket.totals.deliveryCosts=Custos de entrega:
cscockpit.widget.basket.totals.discounts=Desconto no pedido:
cscockpit.widget.basket.totals.totalPrice=Preço total:

#customer search page
#search widget
cscockpit.widget.customer.search=Pesquisa de cliente
cscockpit.widget.customer.search.orderDetails=Detalhes do pedido
cscockpit.widget.customer.search.noResults=Nenhum resultado
cscockpit.widget.customer.search.name=Nome do cliente
cscockpit.widget.customer.search.postcode=CEP
cscockpit.widget.customer.search.searchBtn=Pesquisa
cscockpit.widget.customer.search.actions=Ações
cscockpit.widget.customer.search.selectBtn=Selecionar

#edit customer widget
cscockpit.widget.customer.edit=Detalhes pessoais
cscockpit.widget.customer.edit.noCustomerSelected=Nenhum cliente selecionado
cscockpit.widget.customer.edit.refresh=Atualizar
cscockpit.widget.customer.edit.noDefaultAddress=Nenhum endereço de pagamento padrão encontrado
cscockpit.widget.customer.edit.userCreationDate=Conta criada: {0,date,medium}
cscockpit.widget.customer.edit.unableToSaveItem=Não é possível salvar o cliente

#customer orders widget
cscockpit.widget.customer.orders=Pedidos do cliente
cscockpit.widget.customer.orders.actionHeader=Ação
cscockpit.widget.customer.orders.selectOrderBtn=Selecionar pedido
cscockpit.widget.customer.orders.detail.subtotal=Subtotal: {0}
cscockpit.widget.customer.orders.detail.totalTax=Imposto: {0}
cscockpit.widget.customer.orders.detail.totalPrice=Total: {0}
cscockpit.widget.customer.orders.detail.netPricingInfo=Os preços são LÍQUIDOS.
cscockpit.widget.customer.orders.detail.grossPricingInfo=Os preços são BRUTOS.
cscockpit.widget.customer.orders.noEntries=Nenhuma entrada

#customer tokenised credit cards widget
cscockpit.widget.customer.tokenisedCreditCards=Cartões de crédito do cliente armazenados
cscockpit.widget.customer.tokenisedCreditCards.noEntries=Nenhum cartão de crédito armazenado

#customer tickets widget
cscockpit.widget.customer.tickets=Tickets
cscockpit.widget.customer.tickets.actionHeader=Ação
cscockpit.widget.customer.tickets.createTicket=Criar novo ticket
cscockpit.widget.customer.tickets.noEntries=Nenhuma entrada
cscockpit.widget.customer.tickets.selectTicketBtn=Selecionar ticket

#customer order consignments detail renderer
cscockpit.widget.customer.orderconsignments.orderDetails=Detalhes do pedido

#customer addresses
cscockpit.widget.customer.addresses=Endereços do cliente
cscockpit.widget.customer.addresses.noResults=Nenhum resultado
cscockpit.widget.customer.addresses.defaultShipmentAddress=Endereço de entrega padrão
cscockpit.widget.customer.addresses.addBtn=Adicionar
cscockpit.widget.customer.addresses.deleteBtn=Excluir
cscockpit.widget.customer.addresses.deleteConfirm.title=Excluir endereço
cscockpit.widget.customer.addresses.deleteConfirm.text=Tem certeza que deseja excluir este endereço? Pressione Sim para excluir.
cscockpit.widget.customer.addresses.popup.addressCreateTitle=Criar novo endereço

#new customer widget
cscockpit.widget.customer.create=Criar novo cliente
cscockpit.widget.customer.create.createButton=Criar
cscockpit.widget.customer.create.unableToCreateCustomer=Não é possível criar o cliente
cscockpit.widget.customer.create.unableToCreateAddress=Não é possível criar o endereço do cliente
cscockpit.widget.customer.create.accountAlreadyExists=Já existe um cliente para este endereço de e-mail

#new customer widget
cscockpit.widget.address.create=Criar novo endereço
cscockpit.widget.address.create.createButton=Criar novo endereço
cscockpit.widget.address.create.unableToCreateAddress=Não é possível criar o endereço

#order search page
#order search widget
cscockpit.widget.order.search=Pesquisa
cscockpit.widget.order.search.noResults=Nenhum resultado
cscockpit.widget.order.search.orderIdOrCustomerName=ID do pedido/Nome do cliente
cscockpit.widget.order.search.actions=Ações
cscockpit.widget.order.search.searchBtn=Pesquisa
cscockpit.widget.order.search.selectBtn=Selecionar


cscockpit.widget.endCall.endCall=Finalizar chamada
cscockpit.widget.endCall.endCall.endCallBtn=Finalizar a chamada atual


#order details widget
cscockpit.widget.order.details=Detalhes do pedido
cscockpit.widget.order.details.noOrderSelected=Nenhum pedido selecionado
cscockpit.widget.order.details.refresh=Atualizar
cscockpit.widget.order.details.orderNumber=Número do pedido:
cscockpit.widget.order.details.customer=Cliente:
cscockpit.widget.order.details.orderCreationDate=Pedido criado:
cscockpit.widget.order.details.orderCreationDateFormat={0,date,medium}
cscockpit.widget.order.details.orderDeliveryMode=Modo de entrega do pedido:
cscockpit.widget.order.details.orderStatus=Status do pedido:
cscockpit.widget.order.details.displayOrderStatus=Exibir o status do pedido:
cscockpit.widget.order.details.orderStatusInfo=Informações sobre o status do pedido:
cscockpit.widget.order.details.currency=Moeda:
cscockpit.widget.order.details.store=Armazenar:
cscockpit.widget.order.details.salesApplication=Aplicativo de vendas:
cscockpit.widget.order.details.subtotal=Subtotal:
cscockpit.widget.order.details.taxes=Impostos:
cscockpit.widget.order.details.paymentCosts=Custos de pagamento:
cscockpit.widget.order.details.deliveryCosts=Custos de entrega:
cscockpit.widget.order.details.discounts=Desconto no pedido:
cscockpit.widget.order.details.totalPrice=Preço total:
cscockpit.widget.order.details.versionID=ID da versão:

#order detail items widget
cscockpit.widget.order.detailsItems=Itens de detalhe do pedido
cscockpit.widget.order.detailsItems.entryNumber= 
cscockpit.widget.order.detailsItems.basePrice=Preço base
cscockpit.widget.order.detailsItems.totalPrice=Preço total
cscockpit.widget.order.detailsItems.qty=Qte
cscockpit.widget.order.detailsItems.noEntries=Nenhuma entrada

#order billing address widget
cscockpit.widget.order.billingAddress=Endereço de faturamento

#order delivery address widget
cscockpit.widget.order.deliveryAddress=Endereço de entrega

#order payment widget
cscockpit.widget.order.payment=Detalhes do pagamento
cscockpit.widget.order.payment.noEntry=Nenhum detalhe

#order totals widget
cscockpit.widget.order.totals=Totais
cscockpit.widget.order.totals.captionDetails=Itens
cscockpit.widget.order.totals.subtotal=Subtotal:
cscockpit.widget.order.totals.taxes=Impostos:
cscockpit.widget.order.totals.paymentCosts=Custos de pagamento:
cscockpit.widget.order.totals.deliveryCosts=Custos de entrega:
cscockpit.widget.order.totals.discounts=Desconto no pedido:
cscockpit.widget.order.totals.totalPrice=Preço total:
cscockpit.widget.order.totals.basePrice=Preço base

#Applied promotions widget
cscockpit.widget.order.appliedPromotions=Promoções aplicadas
cscockpit.widget.order.appliedPromotions.noEntries=Nenhuma promoção
cscockpit.widget.order.appliedPromotions.result=Resultado


#Shipping address widget
cscockpit.widget.checkout.shippingAddress=Endereço de entrega
cscockpit.widget.checkout.shippingAddress.addAddressBtn=Novo endereço
cscockpit.widget.checkout.shippingAddress.dummyListEntry=--- nenhum selecionado ---
cscockpit.widget.checkout.shippingAddress.popup.addressCreateTitle=Criar endereço de entrega
cscockpit.widget.checkout.shippingAddress.deliveryModes=Modo de entrega
cscockpit.widget.checkout.shippingAddress.deliveryModeNoneAvailable=--- nenhum disponível ---

cscockpit.widget.checkout.paymentAddress=Endereço de pagamento
cscockpit.widget.checkout.paymentAddress.addAddressBtn=Novo endereço
cscockpit.widget.checkout.paymentAddress.dummyListEntry=--- nenhum selecionado ---
cscockpit.widget.checkout.paymentAddress.popup.addressCreateTitle=Criar endereço de pagamento


cscockpit.widget.order.result=Resultado da pesquisa


cscockpit.widget.basket.viewProductBtn=Visualizar página do produto


# Checkout Widgets

# Checkout cart widget
cscockpit.widget.checkout.cart=Carrinho
cscockpit.widget.checkout.cart.captionDetails={0} - {1}
cscockpit.widget.checkout.cart.changeCartEntryQtyBtn=Atualizar o carrinho
cscockpit.widget.checkout.cart.splitCartEntryBtn=Dividir linha
cscockpit.widget.checkout.cart.noDeliveryMode=Usar modo de entrega padrão.
cscockpit.widget.checkout.cart.currentDeliveryMode=Modo de entrega
cscockpit.widget.checkout.cart.changeDeliveryModeBtn=Criar modo de entrega...
cscockpit.widget.checkout.cart.removeDeliveryModeBtn=Remover modo de entrega
cscockpit.widget.checkout.cart.noNamedDeliveryDate=Nenhuma data de entrega nomeada especificada.
cscockpit.widget.checkout.cart.namedDeliveryDate=Data de entrega nomeada
cscockpit.widget.checkout.cart.removeNamedDeliveryDateBtn=Remover data de entrega nomeada
cscockpit.widget.checkout.cart.currentNamedDeliveryDate=Data de entrega nomeada: {0,date,medium}
cscockpit.widget.checkout.cart.changeNamedDeliveryDateBtn=Data de entrega nomeada modificada...
cscockpit.widget.checkout.cart.noEntries=Nenhuma entrada
cscockpit.widget.checkout.cart.totalPrice=Preço total:
cscockpit.widget.checkout.cart.basePrice=Preço base:
cscockpit.widget.checkout.cart.qty=Qte:
cscockpit.widget.checkout.cart.changeDeliveryAddressBtn=Alterar endereço de entrega...
cscockpit.widget.checkout.cart.currentDeliveryAddress=Endereço de entrega
cscockpit.widget.checkout.cart.removeDeliveryAddressBtn=Remover endereço de entrega
cscockpit.widget.checkout.cart.paymentTransactions=Transações de pagamento
cscockpit.widget.checkout.cart.paymentTransactions.noEntries=Nenhuma entrada


# Checkout place order widget
cscockpit.widget.checkout.placeorder=Colocar pedido
cscockpit.widget.checkout.placeorder.placeOrderBtn=Colocar pedido
cscockpit.widget.checkout.placeorder.paymentsAdded={0} métodos de pagamento válidos adicionados
cscockpit.widget.checkout.placeorder.noPaymentsAdded=Nenhum método de pagamento válido adicionado
cscockpit.widget.checkout.placeorder.failedToPlaceOrder=Falha ao colocar o pedido

# Checkout payment widget
cscockpit.widget.checkout.payment=Pagamento
cscockpit.widget.checkout.payment.noPaymentOptions=Nenhuma opção de pagamento válido adicionada
cscockpit.widget.checkout.payment.addBtn=Adicionar novo
cscockpit.widget.checkout.payment.deleteBtn=Excluir
cscockpit.widget.checkout.payment.paymentRequired=Pagamento necessário para {0}
cscockpit.widget.checkout.payment.failedToCreatePayment=Falha ao criar o pagamento
cscockpit.widget.checkout.payment.popup.paymentOptionCreateTitle=Adicionar nova opção de pagamento
cscockpit.widget.checkout.payment.tokenisedCreditCards=Cartões de crédito armazenados
cscockpit.widget.checkout.payment.payBtn=Usar este cartão
cscockpit.widget.checkout.payment.amountHeader=Quantidade
cscockpit.widget.checkout.payment.cv2Header=Cv2
cscockpit.widget.checkout.payment.actionHeader=Ação
cscockpit.widget.checkout.payment.failedToAuthorise=Falha ao autorizar
cscockpit.widget.checkout.payment.failedToValidate=Falha ao validar
cscockpit.widget.checkout.payment.noEntries=Nenhum cartão de crédito armazenado

# Checkout payment option popup widget
cscockpit.widget.card.payment=Adicionar nova opção de pagamento
cscockpit.widget.card.payment.createButton=Adicionar
cscockpit.widget.card.payment.previousPaymentInfo=Opções de pagamento anteriormente utilizadas
cscockpit.widget.card.payment.dummyListEntry=--- nenhum selecionado ---
cscockpit.widget.card.payment.failedToValidate=Falha ao validar
cscockpit.widget.card.payment.failedToAuthorise=Falha ao autorizar


#Applied promotions widget
cscockpit.widget.checkout.cart.appliedPromotions=Promoções aplicadas
cscockpit.widget.checkout.cart.appliedPromotions.noEntries=Nenhuma promoção
cscockpit.widget.checkout.cart.appliedPromotions.result=Resultado

# Order Widgets

# Order consignments widget
cscockpit.widget.order.consignments=Consignações
cscockpit.widget.order.consignments.number=Número
cscockpit.widget.order.consignments.noEntries=Nenhuma entrada

#order history widget
cscockpit.widget.order.history=Histórico do pedido
cscockpit.widget.order.history.date=Data
cscockpit.widget.order.history.user=Usuário
cscockpit.widget.order.history.description=Descrição
cscockpit.widget.order.history.noEntries=Nenhuma entrada

#order payment transaction widget
cscockpit.widget.order.paymentTransactions=Transações de pagamento
cscockpit.widget.order.paymentTransactions.noEntries=Nenhuma entrada

#order tickets widget
cscockpit.widget.order.tickets=Tickets
cscockpit.widget.order.tickets.noEntries=Nenhuma entrada
cscockpit.widget.order.tickets.actionHeader=Ação
cscockpit.widget.order.tickets.createTicket=Criar novo ticket
cscockpit.widget.order.tickets.selectTicketBtn=Selecionar ticket

#order return requests widget
cscockpit.widget.order.returnRequests=Retornar solicitações
cscockpit.widget.order.returnRequests.noEntries=Nenhuma entrada

#order modification history widget
cscockpit.widget.order.modificationsHistory=Histórico de modificações
cscockpit.widget.order.modificationsHistory.noEntries=Nenhuma entrada
cscockpit.widget.order.modificationsHistory.productDescription=Informações do produto

# Order management widget
cscockpit.widget.order.ordermanagement=Gerenciamento de pedido
cscockpit.widget.order.ordermanagement.cancelWholeOrder=Cancelar pedido
cscockpit.widget.order.ordermanagement.cancelPartialOrder=Cancelar parcialmente o pedido
cscockpit.widget.order.ordermanagement.refundOrder=Pedido de reembolso
cscockpit.widget.order.ordermanagement.replaceOrder=Substituir pedido
cscockpit.widget.order.ordermanagement.popup.partialCancellationRequestCreate=Cancelamento parcial do pedido
cscockpit.widget.order.ordermanagement.popup.refundRequestCreate=Solicitação de reembolso
cscockpit.widget.order.ordermanagement.popup.replacementRequestCreate=Solicitação de substituição
cscockpit.widget.order.ordermanagement.failedToCancelOrder=Falha ao cancelar o pedido
cscockpit.widget.order.ordermanagement.popup.fullCancellationRequestCreate=Cancelamento de todo o pedido

# Order partial cancellation popup widget
cscockpit.widget.order.partialcancellation=Cancelamento parcial do pedido
cscockpit.widget.order.partialcancellation.overallCancellationReason=Motivo de cancelamento
cscockpit.widget.order.partialcancellation.cancelOrderButton=Cancelar entradas do pedido
cscockpit.widget.order.partialcancellation.entryNumber=
cscockpit.widget.order.partialcancellation.productDescription=Informações do produto
cscockpit.widget.order.partialcancellation.maxQuantityLabel=Qte. máxima
cscockpit.widget.order.partialcancellation.failedToFindEntries=Falha em encontrar linhas de entrada do pedido para o cancelamento parcial
cscockpit.widget.order.partialcancellation.unableToFind=Não é possível encontrar quaisquer linhas do pedido que sejam canceláveis
cscockpit.widget.order.partialcancellation.question=Confirmar
cscockpit.widget.order.partialcancellation.areYouSure=Tem certeza que deseja cancelar os itens selecionados?
cscockpit.widget.order.partialcancellation.cancellationNumber=Número do cancelamento: {0}
cscockpit.widget.order.partialcancellation.cancellationNumberTitle=Pedido parcialmente cancelado
cscockpit.widget.order.partialcancellation.failed=FALHOU
cscockpit.widget.order.partialcancellation.errorCreatingRequest=Erro ao criar a solicitação de cancelamento
cscockpit.widget.order.partialcancellation.failedToValidate=Falha ao validar
cscockpit.widget.order.partialcancellation.cantCancel=Nenhum item cancelável

# Order partial cancellation popup widget
cscockpit.widget.order.fullcancellation=Cancelamento de todo o pedido
cscockpit.widget.order.fullcancellation.question=Confirmar
cscockpit.widget.order.fullcancellation.areYouSure=Tem certeza que deseja cancelar todo o pedido?
cscockpit.widget.order.fullcancellation.cancelOrderButton=Cancelar pedido
cscockpit.widget.order.fullcancellation.failedToValidate=Falha ao validar
cscockpit.widget.order.fullcancellation.cancellationNumber=Número do cancelamento: {0}
cscockpit.widget.order.fullcancellation.cancellationNumberTitle=Todo o pedido cancelado
cscockpit.widget.order.fullcancellation.failed=FALHOU
cscockpit.widget.order.fullcancellation.errorCreatingRequest=Erro ao criar a solicitação de cancelamento

# Order return refund popup widget
cscockpit.widget.order.returnRefund.create=Criar solicitação de reembolso
cscockpit.widget.order.returnRefund.create.createButton=Criar
cscockpit.widget.order.returnRefund.create.cantReturn=Nenhum item reembolsável
cscockpit.widget.order.returnRefund.create.entryNumber=
cscockpit.widget.order.returnRefund.create.maxQty=Qte. máxima
cscockpit.widget.order.returnRefund.create.productInfo=Informações do produto
cscockpit.widget.order.returnRefund.create.failedToValidate=Falha ao validar

# Order return replacement popup widget
cscockpit.widget.order.returnReplacement.create=Criar solicitação de substituição
cscockpit.widget.order.returnReplacement.create.createButton=Criar
cscockpit.widget.order.returnReplacement.create.cantReturn=Nenhum item substituível
cscockpit.widget.order.returnReplacement.create.entryNumber=
cscockpit.widget.order.returnReplacement.create.maxQty=Qte. máxima
cscockpit.widget.order.returnReplacement.create.productInfo=Informações do produto
cscockpit.widget.order.returnReplacement.create.rmaNumber=Número RMA: {0}
cscockpit.widget.order.returnReplacement.create.rmaNumberTitle=RMA criada
cscockpit.widget.order.returnReplacement.create.failed=FALHOU
cscockpit.widget.order.returnReplacement.create.error=Erro ao criar a solicitação de devolução
cscockpit.widget.order.returnReplacement.create.failedToValidate=Falha ao validar

# return refund
cscockpit.widget.returns.refund.confirm.popup.refundConfirmationTitle=Confirmação do reembolso
cscockpit.widget.returns.refund.confirm=Reveja o pedido modificado e o valor do reembolso e confirme
cscockpit.widget.returns.refund.confirm.confirmButton=Confirmar
cscockpit.widget.returns.refund.confirm.originalOrderTotal=Total do pedido original: {0}
cscockpit.widget.returns.refund.confirm.modifiedOrder=Pedido modificado:
cscockpit.widget.returns.refund.confirm.refundOrderTotal=Total do pedido modificado: {0}
cscockpit.widget.returns.refund.confirm.refundAmount=Valor do reembolso: {0}
cscockpit.widget.returns.refund.confirm.product=Produto
cscockpit.widget.returns.refund.confirm.basePrice=Preço base
cscockpit.widget.returns.refund.confirm.totalPrice=Preço total
cscockpit.widget.returns.refund.confirm.qty=Qte
cscockpit.widget.returns.refund.confirm.rmaNumber=Número RMA: {0}
cscockpit.widget.returns.refund.confirm.rmaNumberTitle=RMA criada
cscockpit.widget.returns.refund.confirm.failed=FALHOU
cscockpit.widget.returns.refund.confirm.error=Erro ao criar a solicitação de devolução

# ticket search popup
cscockpit.widget.ticket.search=Pesquisa de ticket
cscockpit.widget.ticket.search.searchText=Pesquisa
cscockpit.widget.ticket.search.searchType=Pesquisar detalhes do pedido
cscockpit.widget.ticket.search.noResults=Nenhum resultado
cscockpit.widget.ticket.search.searchBtn=Pesquisa
cscockpit.widget.ticket.search.actions=Ações
cscockpit.widget.ticket.search.selectBtn=Selecionar

# ticket header details
cscockpit.widget.ticket.header=Cabeçalho do ticket
cscockpit.widget.ticket.header.assignAgent=Atribuir ao agente
cscockpit.widget.ticket.header.assignToMe=Atribuir a mim
cscockpit.widget.ticket.header.unassignUser=Atribuir a nenhum usuário
cscockpit.widget.ticket.header.assignAgentGroup=Atribuir ao grupo
cscockpit.widget.ticket.header.unassignGroup=Atribuir a nenhum grupo
cscockpit.widget.ticket.header.popup.agentSearchTitle=Pesquisar por agentes
cscockpit.widget.ticket.header.popup.agentGroupSearchTitle=Pesquisar por grupos de agentes
cscockpit.widget.ticket.header.ticketStateChange=Alterar o estado do ticket
cscockpit.widget.ticket.header.popup.ticketStateChangeTitle=Alterar o estado do ticket
cscockpit.widget.ticket.header.ticketUpdate=Atualizar os detalhes do ticket
cscockpit.widget.ticket.header.ticketPriorityChange=Alterar a prioridade do ticket
cscockpit.widget.ticket.header.popup.ticketPriorityChangeTitle=Alterar a prioridade do ticket
cscockpit.widget.ticket.header.addNoteToTicket=Adicionar uma nota ao ticket
cscockpit.widget.ticket.header.ticketClose=Fechar o ticket
cscockpit.widget.ticket.header.popup.ticketCloseTitle=Fechar o ticket
cscockpit.widget.ticket.header.ticketReOpen=Reabrir o ticket

cscockpit.widget.ticket.events=Eventos do ticket
cscockpit.widget.ticket.events.noEntries=Nenhuma entrada
cscockpit.widget.ticket.events.description=Descrição

cscockpit.widget.agent.search=Pesquisa de agente
cscockpit.widget.agent.search.agentName=Nome do agente
cscockpit.widget.agent.search.groups=Grupos de agentes
cscockpit.widget.agent.search.noResults=Nenhum resultado
cscockpit.widget.agent.search.actions=Ações
cscockpit.widget.agent.search.searchBtn=Pesquisa
cscockpit.widget.agent.search.selectBtn=Selecionar
cscockpit.widget.agent.search.assignToMeBtn=Atribuir a mim
cscockpit.widget.agent.search.assignToNoneBtn=Cancelar atribuição

cscockpit.widget.agentgroup.search=Pesquisa de grupos de agentes
cscockpit.widget.agentgroup.search.agentGroupName=Nome do grupo de agentes
cscockpit.widget.agentgroup.search.noResults=Nenhum resultado
cscockpit.widget.agentgroup.search.actions=Ações
cscockpit.widget.agentgroup.search.searchBtn=Pesquisa
cscockpit.widget.agentgroup.search.selectBtn=Selecionar
cscockpit.widget.agentgroup.search.assignToNoneBtn=Cancelar atribuição

cscockpit.widget.ticket.statechange=Selecione o novo estado e insira  nota...
cscockpit.widget.ticket.statechange.changeStateBtn=Alterar o estado
cscockpit.widget.ticket.statechange.noteLabel=Nota:
cscockpit.widget.ticket.statechange.listLabel=Selecionar novo estado:
cscockpit.widget.ticket.statechange.failedToChangeStateOfTicket=Não foi possível alterar o estado do ticket

cscockpit.widget.ticket.prioritychange=Selecionar nova prioridade...
cscockpit.widget.ticket.prioritychange.changePriorityBtn=Alterar a prioridade
cscockpit.widget.ticket.prioritychange.listLabel=Selecionar nova prioridade:
cscockpit.widget.ticket.prioritychange.failedToChangePriorityOfTicket=Não foi possível alterar a prioridade do ticket

cscockpit.widget.ticket.close=Selecione o tipo de solução e insira Fechar...
cscockpit.widget.ticket.close.closeTicketBtn=Fechar o ticket
cscockpit.widget.ticket.close.commentsLabel=Comentários:
cscockpit.widget.ticket.close.listLabel=Selecionar o tipo de solução:
cscockpit.widget.ticket.statechange.failedToCloseTicket=Não foi possível fechar o ticket


# Wizards
cscockpit.wizard.validation.requiredAttributeMissing=O atributo requerido está ausente: {0}

# New Ticket wizard
cscockpit.wizard.newTicket=Novo ticket
cscockpit.wizard.newTicket.page1=Etapa 1 de 3
cscockpit.wizard.newTicket.page2=Etapa 2 de 3
cscockpit.wizard.newTicket.page3=Etapa 3 de 3
cscockpit.wizard.newTicket.popup.agentSearchTitle=Novo ticket - Pesquisar por agente
cscockpit.wizard.newTicket.popup.agentGroupSearchTitle=Novo ticket - Pesquisar por grupo de agentes
cscockpit.wizard.newTicket.assignAgent.noAssignedAgent=Nenhum
cscockpit.wizard.newTicket.assignAgent.setAgentBtn=Definir
cscockpit.wizard.newTicket.assignAgent.changeAgentBtn=Modificar


# Resolve Ticket wizard
cscockpit.wizard.resolveTicket=Solucionar o ticket [{0}]
cscockpit.wizard.resolveTicket.page=Etapa 1 de 1

#Unresolve ticket wizard
cscockpit.widget.call.context.unResolveTicket=Desfazer a solução do ticket
cscockpit.wizard.unResolveTicket=Desfazer a solução do ticket [{0}]
cscockpit.wizard.unResolveTicket.page=Etapa 1 de 1

#Add note to ticket wizard
cscockpit.widget.call.context.addNoteToTicket=Adicionar uma nota ao ticket
cscockpit.wizard.addNoteToTicket=Adicionar uma nota ao ticket [{0}]
cscockpit.wizard.addNoteToTicket.page=Etapa 1 de 2

#Update Ticket Details wizard
cscockpit.wizard.updateTicket=Atualizar o ticket [{0}]
cscockpit.wizard.updateTicket.page1=Etapa 1 de 2
cscockpit.wizard.updateTicket.page2=Etapa 2 de 2
cscockpit.wizard.updateTicket.nothing_changed_title=Nada modificado
cscockpit.wizard.updateTicket.nothing_changed=Você não atualizou nenhum valor, portanto, nenhum evento de modificação será criado

#Set ticket state wizard
cscockpit.wizard.setTicketStateTicket=Definir o estado do ticket [{0}]
cscockpit.wizard.setTicketStateTicket.page1=Etapa 1 de 1

# Create new Customer email wizard
cscockpit.widget.ticket.header.newCustomerEmail=Criar e-mail do cliente
cscockpit.wizard.newCustomerEmail=Criar e-mail do cliente
cscockpit.wizard.newCustomerEmail.page=Etapa 1 de 2

# Upload Attachment Page
cscockpit.wizard.uploadpage.attachments.label=Anexos:
cscockpit.wizard.uploadpage.removeBtn=Remover
cscockpit.wizard.uploadpage.uploadBtn=Upload do anexo

# Types
cscockpit.type.OrderCancelRequest.cancelReason.name=Cancelar motivo
cscockpit.type.OrderCancelRequest.cancelReason.description=Cancelar motivo
cscockpit.type.OrderCancelRequest.notes.name=Notas
cscockpit.type.OrderCancelRequest.notes.description=Notas
cscockpit.type.OrderCancelEntry.cancelQuantity.name=Cancelar Qte
cscockpit.type.OrderCancelEntry.cancelQuantity.description=Cancelar quantidade
cscockpit.type.OrderCancelEntry.cancelReason.name=Cancelar motivo
cscockpit.type.OrderCancelEntry.cancelReason.description=Cancelar motivo
cscockpit.type.OrderCancelEntry.notes.name=Notas
cscockpit.type.OrderCancelEntry.notes.description=Notas
cscockpit.type.PaymentOption.CardInfo.cardHolderFullName.name=Nome completo do proprietário do cartão
cscockpit.type.PaymentOption.CardInfo.cardHolderFullName.description=Nome completo do proprietário do cartão
cscockpit.type.PaymentOption.CardInfo.cardType.name=Tipo de cartão
cscockpit.type.PaymentOption.CardInfo.cardType.description=Tipo de cartão
cscockpit.type.PaymentOption.CardInfo.cardNumber.name=Número do cartão
cscockpit.type.PaymentOption.CardInfo.cardNumber.description=Número do cartão
cscockpit.type.PaymentOption.CardInfo.expirationMonth.name=Mês de validade
cscockpit.type.PaymentOption.CardInfo.expirationMonth.description=Mês de validade
cscockpit.type.PaymentOption.CardInfo.expirationYear.name=Ano de validade
cscockpit.type.PaymentOption.CardInfo.expirationYear.description=Ano de validade
cscockpit.type.PaymentOption.CardInfo.issueNumber.name=Número da emissão
cscockpit.type.PaymentOption.CardInfo.issueNumber.description=Número da emissão
cscockpit.type.PaymentOption.CardInfo.issueMonth.name=Mês de emissão
cscockpit.type.PaymentOption.CardInfo.issueMonth.description=Mês de emissão
cscockpit.type.PaymentOption.CardInfo.issueYear.name=Ano de emissão
cscockpit.type.PaymentOption.CardInfo.issueYear.description=Ano de emissão
cscockpit.type.PaymentOption.CardInfo.cv2Number.name=Número Cv2
cscockpit.type.PaymentOption.CardInfo.cv2Number.description=Número Cv2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.firstName.name=Nome
cscockpit.type.PaymentOption.CardInfo.BillingInfo.firstName.description=Nome
cscockpit.type.PaymentOption.CardInfo.BillingInfo.lastName.name=Sobrenome
cscockpit.type.PaymentOption.CardInfo.BillingInfo.lastName.description=Sobrenome
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street1.name=Rua1
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street1.description=Rua1
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street2.name=Rua2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street2.description=Rua2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.city.name=Cidade
cscockpit.type.PaymentOption.CardInfo.BillingInfo.city.description=Cidade
cscockpit.type.PaymentOption.CardInfo.BillingInfo.state.name=Estado
cscockpit.type.PaymentOption.CardInfo.BillingInfo.state.description=Estado
cscockpit.type.PaymentOption.CardInfo.BillingInfo.country.name=País
cscockpit.type.PaymentOption.CardInfo.BillingInfo.country.description=País
cscockpit.type.PaymentOption.CardInfo.BillingInfo.postalCode.name=CEP
cscockpit.type.PaymentOption.CardInfo.BillingInfo.postalCode.description=CEP
cscockpit.type.PaymentOption.CardInfo.BillingInfo.phoneNumber.name=Número do telefone
cscockpit.type.PaymentOption.CardInfo.BillingInfo.phoneNumber.description=Número do telefone
cscockpit.type.PaymentOption.CardInfo.BillingInfo.email.name=e-mail
cscockpit.type.PaymentOption.CardInfo.BillingInfo.email.description=e-mail
cscockpit.type.PaymentOption.amount.name=Quantidade
cscockpit.type.PaymentOption.amount.description=Quantidade
cscockpit.PaymentTransactionEntry.amount=Quantidade
cscockpit.csticket.duration=Duração
cscockpit.OrderEntry.ean=EAN
cscockpit.PromotionResult.promotiondetails=Detalhes da promoção

#Frauds
cscockpit.widget.fraudReport.list=Relatórios de fraude
cscockpit.widget.fraudReport.list.symptom=Sintoma
cscockpit.widget.fraudReport.list.score=Pontuação
cscockpit.widget.fraudReport.list.explanation=Explicação

cscockpit.widget.fraudReport.list.proceed=Prosseguir
cscockpit.widget.fraudReport.list.reject=Rejeitar

csocckpit.widget.fraudReport.rejectReason=O agente rejeitou o pedido devido a uma possível fraude
csocckpit.widget.fraudReport.proceedReason=O agente permitiu prosseguir com o pedido
