perspective.cscockpit=客户服务

# Missing from cockpit localisation
general.back=返回

#cockpit validation messages
cockpitvalidation.not_unique=值不是唯一

#browsers

cscockpit.browser.basket=购物车
cscockpit.browser.basket.ext=CS Cockpit 购物车浏览器

cscockpit.browser.customer=客户
cscockpit.browser.customer.ext=CS Cockpit 客户浏览器

cscockpit.browser.checkout=结账
cscockpit.browser.checkout.ext=CS 结帐浏览器

cscockpit.browser.order=订单
cscockpit.browser.order.ext=CS Cockpit 订单浏览器

cscockpit.browser.endCall=结束通话
cscockpit.browser.endCall.ext=CS Cockpit 结束通话浏览器

cscockpit.browser.ticket=票证
cscockpit.browser.ticket.etx=CS 票证浏览器

cscockpit.browser.ticketpool=票证池
cscockpit.browser.ticketpool.etx=CS 票证池浏览器


#app-wide widgets
cscockpit.widget.help=帮助
cscockpit.widget.help.default=这是帮助小组件。可在此处查看上下文相关的帮助信息.
cscockpit.widget.help.basketSearchWidget=在搜索小组件中，可以搜索产品。按 <ENTER> 即可进行搜索.
cscockpit.widget.help.basketResultWidget=在结果小组件中，可以浏览搜索结果并将产品添加到购物车.
cscockpit.widget.help.basketCartWidget=在购物车小组件中，可以查看购物车.
cscockpit.widget.help.callContextWidget=在通话上下文小组件中，可以结束通话上下文.
cscockpit.widget.help.orderSearchWidget=在搜索小组件中，可以按照订单 id 或客户名称搜索订单.
cscockpit.widget.help.orderResultWidget=在结果小组件中，可以浏览订单搜索结果.
cscockpit.widget.help.checkoutCartTotalsWidget=在总计小组件中，可以查看成本明细
cscockpit.widget.help.shippingAddressWidget=在送货地址小组件中，可以更改送货方式、送货地址和新增地址
cscockpit.widget.help.paymentAddressWidget=在付款地址小组件中，可以更改付款地址和新增地址
cscockpit.widget.help.customerEditWidget=在客户编辑小组件中，可以更改客户详细信息
cscockpit.widget.help.customerOrderHistoryWidget=在客户订单小组件中，可以查看客户的订单列表及其详细信息
cscockpit.widget.help.customerEditAddressesWidget=在客户地址小组件中，可以更改客户的关联地址和默认送货地址
cscockpit.widget.help.orderDetailsWidget=在订单详细信息小组件中，可以查看订单的详细信息
cscockpit.widget.help.orderDetailOrderItemsWidget=在订单详细信息项目小组件中，可以查看订单中所包含项目的明细
cscockpit.widget.help.orderDetailOrderTotalsWidget=在总计小组件中，可以查看订单总计
cscockpit.widget.help.orderDetailsBillingAddressWidget=在帐单地址小组件中，可以查看订单帐单的地址
cscockpit.widget.help.orderDetailsDeliveryAddressWidget=在送货地址小组件中，可以查看订单送货地址 
cscockpit.widget.help.endCallWidget=在结束通话小组件中，可以结束当前通话以便开始新的通话
cscockpit.widget.help.appliedPromotionsWidget=在应用的促销小组件中，可以查看应用到订单的促销
cscockpit.widget.help.checkoutCartWidget=在购物车小组件中，可以更新产品数量、将产品分割到不同的订单行、更改送货方式和送货地址
cscockpit.widget.help.checkoutPaymentWidget=在付款选项小组件中，可以添加付款选项
cscockpit.widget.help.placeOrderWidget=在下订单小组件中，可以下订单
cscockpit.widget.help.orderHistoryWidget=显示对此订单的更改
cscockpit.widget.help.orderActionsWidget=可应用到此订单的操作
cscockpit.widget.help.orderPaymentTransactionsWidget=此订单的付款事务
cscockpit.widget.help.orderConsignmentsWidget=此订单的发货
cscockpit.widget.help.orderModificationsHistoryWidget=显示对此订单的更改
cscockpit.widget.help.orderReturnRequestsWidget=返回针对此订单创建的请求
cscockpit.widget.help.cartPaymentTransactionsWidget=此购物车的付款事务
cscockpit.widget.help.checkoutCartAppliedPromotionsWidget=在应用的促销小组件中，可以查看应用到购物车的促销
cscockpit.widget.help.ticketHeaderDetailsWidget=在票证标题中，可以查看总体票证详细信息并触发修改票证的操作
cscockpit.widget.help.ticketEventsList=此列表显示对票证的更改和执行过的操作

#call context widget
cscockpit.widget.call.context=通话上下文
cscockpit.widget.call.context.noCustomer=未选择客户
cscockpit.widget.call.context.hasCustomer=客户:
cscockpit.widget.call.context.findCustomer=查找客户
cscockpit.widget.call.context.newCustomer=新顾客
cscockpit.widget.call.context.noOrder=未选择订单
cscockpit.widget.call.context.hasOrder=订单:
cscockpit.widget.call.context.findOrder=查找订单
cscockpit.widget.call.context.noTicket=未选择票证
cscockpit.widget.call.context.hasTicket=票证:
cscockpit.widget.call.context.findTicket=查找票证
cscockpit.widget.call.context.newTicket=新票证
cscockpit.widget.call.context.currency=货币
cscockpit.widget.call.context.endCall=结束通话
cscockpit.widget.call.context.endCallBtn=结束通话...
cscockpit.widget.call.context.popup.customerSearchTitle=搜索客户
cscockpit.widget.call.context.popup.customerCreateTitle=新建客户
cscockpit.widget.call.context.popup.orderSearchTitle=搜索订单
cscockpit.widget.call.context.popup.ticketSearchTitle=搜索票证
cscockpit.widget.call.context.popup.ticketCreateTitle=新建票证
cscockpit.widget.call.context.changeCustomer=更改客户
cscockpit.widget.call.context.changeTicket=更改票证
cscockpit.widget.call.context.changeOrder=更改订单

#tab specific widgets
#ticket pool widget
cscockpit.widget.ticketpool=票证池
cscockpit.widget.ticketpool.searchAgentText=代理:
cscockpit.widget.ticketpool.searchGroupText=组:
cscockpit.widget.ticketpool.searchStatusText=状态:
cscockpit.widget.ticketpool.SearchAgent.CurrentUser=当前用户
cscockpit.widget.ticketpool.SearchAgent.CurrentUserOrUnassigned=当前用户/未分配
cscockpit.widget.ticketpool.SearchAgent.AllUsers=所有用户
cscockpit.widget.ticketpool.SearchAgent.Unassigned=未分配
cscockpit.widget.ticketpool.SearchAgent.Any=任意
cscockpit.widget.ticketpool.SearchGroup.MyGroup=我的组
cscockpit.widget.ticketpool.SearchGroup.MyGroupOrUnassigned=我的组/未分配
cscockpit.widget.ticketpool.SearchGroup.AllGroups=所有组
cscockpit.widget.ticketpool.SearchGroup.Unassigned=未分配
cscockpit.widget.ticketpool.SearchGroup.Any=任意
cscockpit.widget.ticketpool.SearchStatus.New=新建
cscockpit.widget.ticketpool.SearchStatus.NewOrOpen=新建或打开
cscockpit.widget.ticketpool.SearchStatus.Open=打开
cscockpit.widget.ticketpool.SearchStatus.Closed=已关闭
cscockpit.widget.ticketpool.SearchStatus.Any=任意
cscockpit.widget.ticketpool.actions=操作
cscockpit.widget.ticketpool.selectBtn=选择
cscockpit.widget.ticketpool.noResults=无结果

#search widget
cscockpit.widget.basket.search=搜索
cscockpit.widget.basket.search.catalogSelector=选择目录
cscockpit.widget.basket.search.searchBtn=搜索
cscockpit.widget.basket.search.reset=重置
cscockpit.widget.basket.search.selectedFacets=您已选择
cscockpit.widget.basket.search.removeActionButton=X
cscockpit.widget.basket.search.availableFacets=精简搜索
cscockpit.widget.basket.search.by=依据 {0}
cscockpit.widget.basket.search.totalResultsCount={0,choice,0#No results|1#Found 1 result|1<Found {0,number,integer} results}
cscockpit.widget.basket.search.noSearchIndexesAvailable=未找到搜索索引


#results widget
cscockpit.widget.basket.result=搜索结果
cscockpit.widget.basket.result.noResults=无结果
cscockpit.widget.basket.result.sortBy=排序依据
cscockpit.widget.basket.result.qty=数量
cscockpit.widget.basket.result.actions=操作
cscockpit.widget.basket.result.addToBasketBtn=添加到购物车
cscockpit.widget.basket.result.price=价格
cscockpit.widget.basket.result.totalResultsCount=找到: {0,number,integer} 个 {0,choice,1#result|1<results}
cscockpit.widget.basket.result.sort.score-desc=得分
cscockpit.widget.basket.result.sort.name-asc=名称(升序)
cscockpit.widget.basket.result.sort.name-desc=名称(降序)
cscockpit.widget.basket.result.sort.priceValue-asc=价格（由低到高）
cscockpit.widget.basket.result.sort.priceValue-desc=价格（由高到低）
cscockpit.widget.basket.result.sort.relevance=关联性
cscockpit.widget.basket.result.sort.topRated=最高排名
cscockpit.widget.basket.result.sort.price-asc=价格(升序)
cscockpit.widget.basket.result.sort.price-desc=价格(降序)
cscockpit.widget.basket.result.promotionsList=促销:
cscockpit.widget.basket.result.outOfStock=脱销

#cart widget
cscockpit.widget.basket.cart=购物车
cscockpit.widget.basket.cart.captionDetails={0} - {1}
cscockpit.widget.basket.cart.basePrice=单价
cscockpit.widget.basket.cart.totalPrice=总价
cscockpit.widget.basket.cart.qty=数量
cscockpit.widget.basket.cart.actions=操作
cscockpit.widget.basket.cart.updateCartEntryBtn=更新购物车
cscockpit.widget.basket.cart.noEntries=无条目
cscockpit.widget.basket.cart.summary.subTotal=小计:
cscockpit.widget.basket.cart.summary.discountTotal=订单折扣:
cscockpit.widget.basket.cart.summary.totalTax=税费:
cscockpit.widget.basket.cart.summary.totalPrice=总计:
cscockpit.widget.basket.cart.netPricingInfo=价格和总计为净值，不含销售税。
cscockpit.widget.basket.cart.grossPricingInfo=价格和总计为总值，含销售税。
cscockpit.widget.basket.cart.currency=货币
cscockpit.widget.basket.cart.checkoutBtn=结账
cscockpit.widget.basket.cart.failedToCheckout=无法结帐
cscockpit.widget.basket.cart.clearCartBtn=清除
cscockpit.widget.basket.cart.clearCart.question=确认
cscockpit.widget.basket.cart.clearCart.areYouSure=是否确定要移除购物车中的所有项目?
cscockpit.widget.basket.cart.pickupCartBtn=整理购物车
cscockpit.widget.basket.cart.pickupCart.title=按代码整理购物车
cscockpit.widget.basket.cart.pickupCart.cartCode=购物车代码:
cscockpit.widget.basket.cart.pickupCart.pickupCartBtn=整理购物车
cscockpit.widget.basket.cart.pickupCart.failedToPickupCartTitle=无法整理购物车
cscockpit.widget.basket.cart.pickupCart.failedToPickupCartMsg=未知购物车代码 [{0}]

#Cart Totals
cscockpit.widget.basket.totals=总计
cscockpit.widget.basket.totals.subtotal=小计:
cscockpit.widget.basket.totals.taxes=税费:
cscockpit.widget.basket.totals.paymentCosts=付款成本:
cscockpit.widget.basket.totals.deliveryCosts=送货成本:
cscockpit.widget.basket.totals.discounts=订单折扣:
cscockpit.widget.basket.totals.totalPrice=总价:

#customer search page
#search widget
cscockpit.widget.customer.search=客户搜索
cscockpit.widget.customer.search.orderDetails=订单详细信息
cscockpit.widget.customer.search.noResults=无结果
cscockpit.widget.customer.search.name=客户名称
cscockpit.widget.customer.search.postcode=邮政编码
cscockpit.widget.customer.search.searchBtn=搜索
cscockpit.widget.customer.search.actions=操作
cscockpit.widget.customer.search.selectBtn=选择

#edit customer widget
cscockpit.widget.customer.edit=个人详细信息
cscockpit.widget.customer.edit.noCustomerSelected=未选择客户
cscockpit.widget.customer.edit.refresh=刷新
cscockpit.widget.customer.edit.noDefaultAddress=未找到默认付款地址
cscockpit.widget.customer.edit.userCreationDate=创建的帐户: {0,date,medium}
cscockpit.widget.customer.edit.unableToSaveItem=无法保存客户

#customer orders widget
cscockpit.widget.customer.orders=客户订单
cscockpit.widget.customer.orders.actionHeader=操作
cscockpit.widget.customer.orders.selectOrderBtn=选择订单
cscockpit.widget.customer.orders.detail.subtotal=小计: {0}
cscockpit.widget.customer.orders.detail.totalTax=税费: {0}
cscockpit.widget.customer.orders.detail.totalPrice=总计: {0}
cscockpit.widget.customer.orders.detail.netPricingInfo=价格是净价.
cscockpit.widget.customer.orders.detail.grossPricingInfo=价格是毛价.
cscockpit.widget.customer.orders.noEntries=无条目

#customer tokenised credit cards widget
cscockpit.widget.customer.tokenisedCreditCards=客户存储的信用卡
cscockpit.widget.customer.tokenisedCreditCards.noEntries=未存储信用卡

#customer tickets widget
cscockpit.widget.customer.tickets=票证
cscockpit.widget.customer.tickets.actionHeader=操作
cscockpit.widget.customer.tickets.createTicket=新建票证
cscockpit.widget.customer.tickets.noEntries=无条目
cscockpit.widget.customer.tickets.selectTicketBtn=选择票证

#customer order consignments detail renderer
cscockpit.widget.customer.orderconsignments.orderDetails=订单详细信息

#customer addresses
cscockpit.widget.customer.addresses=客户地址
cscockpit.widget.customer.addresses.noResults=无结果
cscockpit.widget.customer.addresses.defaultShipmentAddress=默认送货地址
cscockpit.widget.customer.addresses.addBtn=添加
cscockpit.widget.customer.addresses.deleteBtn=删除
cscockpit.widget.customer.addresses.deleteConfirm.title=删除地址
cscockpit.widget.customer.addresses.deleteConfirm.text=是否确定要删除此地址? 按“是”进行删除.
cscockpit.widget.customer.addresses.popup.addressCreateTitle=新建地址

#new customer widget
cscockpit.widget.customer.create=新建客户
cscockpit.widget.customer.create.createButton=创建
cscockpit.widget.customer.create.unableToCreateCustomer=无法创建客户
cscockpit.widget.customer.create.unableToCreateAddress=无法创建客户地址
cscockpit.widget.customer.create.accountAlreadyExists=已存在使用此电子邮件地址的客户

#new customer widget
cscockpit.widget.address.create=新建地址
cscockpit.widget.address.create.createButton=新建地址
cscockpit.widget.address.create.unableToCreateAddress=无法创建地址

#order search page
#order search widget
cscockpit.widget.order.search=搜索
cscockpit.widget.order.search.noResults=无结果
cscockpit.widget.order.search.orderIdOrCustomerName=订单 ID/客户名称
cscockpit.widget.order.search.actions=操作
cscockpit.widget.order.search.searchBtn=搜索
cscockpit.widget.order.search.selectBtn=选择


cscockpit.widget.endCall.endCall=结束通话
cscockpit.widget.endCall.endCall.endCallBtn=结束当前通话


#order details widget
cscockpit.widget.order.details=订单详细信息
cscockpit.widget.order.details.noOrderSelected=未选择订单
cscockpit.widget.order.details.refresh=刷新
cscockpit.widget.order.details.orderNumber=订单号:
cscockpit.widget.order.details.customer=客户:
cscockpit.widget.order.details.orderCreationDate=创建的订单:
cscockpit.widget.order.details.orderCreationDateFormat={0,date,medium}
cscockpit.widget.order.details.orderDeliveryMode=订单送货方式:
cscockpit.widget.order.details.orderStatus=订单状态:
cscockpit.widget.order.details.displayOrderStatus=显示订单状态:
cscockpit.widget.order.details.orderStatusInfo=订单状态信息:
cscockpit.widget.order.details.currency=货币:
cscockpit.widget.order.details.store=店铺:
cscockpit.widget.order.details.salesApplication=销售应用程序:
cscockpit.widget.order.details.subtotal=小计:
cscockpit.widget.order.details.taxes=税费:
cscockpit.widget.order.details.paymentCosts=付款成本:
cscockpit.widget.order.details.deliveryCosts=送货成本:
cscockpit.widget.order.details.discounts=订单折扣:
cscockpit.widget.order.details.totalPrice=总价:
cscockpit.widget.order.details.versionID=版本 ID:

#order detail items widget
cscockpit.widget.order.detailsItems=订单详细信息项目
cscockpit.widget.order.detailsItems.entryNumber= 
cscockpit.widget.order.detailsItems.basePrice=底价
cscockpit.widget.order.detailsItems.totalPrice=总价
cscockpit.widget.order.detailsItems.qty=数量
cscockpit.widget.order.detailsItems.noEntries=无条目

#order billing address widget
cscockpit.widget.order.billingAddress=帐单地址

#order delivery address widget
cscockpit.widget.order.deliveryAddress=送货地址

#order payment widget
cscockpit.widget.order.payment=付款详细信息
cscockpit.widget.order.payment.noEntry=无详细信息

#order totals widget
cscockpit.widget.order.totals=总计
cscockpit.widget.order.totals.captionDetails=项目
cscockpit.widget.order.totals.subtotal=小计:
cscockpit.widget.order.totals.taxes=税费:
cscockpit.widget.order.totals.paymentCosts=付款成本:
cscockpit.widget.order.totals.deliveryCosts=送货成本:
cscockpit.widget.order.totals.discounts=订单折扣:
cscockpit.widget.order.totals.totalPrice=总价:
cscockpit.widget.order.totals.basePrice=底价

#Applied promotions widget
cscockpit.widget.order.appliedPromotions=应用的促销
cscockpit.widget.order.appliedPromotions.noEntries=无促销
cscockpit.widget.order.appliedPromotions.result=结果


#Shipping address widget
cscockpit.widget.checkout.shippingAddress=送货地址
cscockpit.widget.checkout.shippingAddress.addAddressBtn=新地址
cscockpit.widget.checkout.shippingAddress.dummyListEntry=--- 未选择 ---
cscockpit.widget.checkout.shippingAddress.popup.addressCreateTitle=创建送货地址
cscockpit.widget.checkout.shippingAddress.deliveryModes=送货方式
cscockpit.widget.checkout.shippingAddress.deliveryModeNoneAvailable=--- 暂无 ---

cscockpit.widget.checkout.paymentAddress=付款地址
cscockpit.widget.checkout.paymentAddress.addAddressBtn=新地址
cscockpit.widget.checkout.paymentAddress.dummyListEntry=--- 未选择 ---
cscockpit.widget.checkout.paymentAddress.popup.addressCreateTitle=创建付款地址


cscockpit.widget.order.result=搜索结果


cscockpit.widget.basket.viewProductBtn=查看产品页面


# Checkout Widgets

# Checkout cart widget
cscockpit.widget.checkout.cart=购物车
cscockpit.widget.checkout.cart.captionDetails={0} - {1}
cscockpit.widget.checkout.cart.changeCartEntryQtyBtn=更新购物车
cscockpit.widget.checkout.cart.splitCartEntryBtn=分割行
cscockpit.widget.checkout.cart.noDeliveryMode=使用默认送货方式.
cscockpit.widget.checkout.cart.currentDeliveryMode=送货方式
cscockpit.widget.checkout.cart.changeDeliveryModeBtn=更改送货方式...
cscockpit.widget.checkout.cart.removeDeliveryModeBtn=移除送货方式
cscockpit.widget.checkout.cart.noNamedDeliveryDate=未指定指定送货日期.
cscockpit.widget.checkout.cart.namedDeliveryDate=指定的交货日期
cscockpit.widget.checkout.cart.removeNamedDeliveryDateBtn=移除指定送货日期
cscockpit.widget.checkout.cart.currentNamedDeliveryDate=指定送货日期: {0,date,medium}
cscockpit.widget.checkout.cart.changeNamedDeliveryDateBtn=更改指定送货日期...
cscockpit.widget.checkout.cart.noEntries=无条目
cscockpit.widget.checkout.cart.totalPrice=总价:
cscockpit.widget.checkout.cart.basePrice=底价:
cscockpit.widget.checkout.cart.qty=数量:
cscockpit.widget.checkout.cart.changeDeliveryAddressBtn=更改送货地址...
cscockpit.widget.checkout.cart.currentDeliveryAddress=送货地址
cscockpit.widget.checkout.cart.removeDeliveryAddressBtn=移除送货地址
cscockpit.widget.checkout.cart.paymentTransactions=付款事务
cscockpit.widget.checkout.cart.paymentTransactions.noEntries=无条目


# Checkout place order widget
cscockpit.widget.checkout.placeorder=下订单
cscockpit.widget.checkout.placeorder.placeOrderBtn=下订单
cscockpit.widget.checkout.placeorder.paymentsAdded=已添加 {0} 个有效付款方式
cscockpit.widget.checkout.placeorder.noPaymentsAdded=未添加有效付款方式
cscockpit.widget.checkout.placeorder.failedToPlaceOrder=无法下订单

# Checkout payment widget
cscockpit.widget.checkout.payment=付款
cscockpit.widget.checkout.payment.noPaymentOptions=未添加有效付款选项
cscockpit.widget.checkout.payment.addBtn=新增
cscockpit.widget.checkout.payment.deleteBtn=删除
cscockpit.widget.checkout.payment.paymentRequired={0} 的要求付款
cscockpit.widget.checkout.payment.failedToCreatePayment=无法创建付款
cscockpit.widget.checkout.payment.popup.paymentOptionCreateTitle=新增付款选项
cscockpit.widget.checkout.payment.tokenisedCreditCards=存储的信用卡
cscockpit.widget.checkout.payment.payBtn=使用此卡
cscockpit.widget.checkout.payment.amountHeader=金额
cscockpit.widget.checkout.payment.cv2Header=Cv2
cscockpit.widget.checkout.payment.actionHeader=操作
cscockpit.widget.checkout.payment.failedToAuthorise=无法授权
cscockpit.widget.checkout.payment.failedToValidate=无法验证
cscockpit.widget.checkout.payment.noEntries=未存储信用卡

# Checkout payment option popup widget
cscockpit.widget.card.payment=新增付款选项
cscockpit.widget.card.payment.createButton=添加
cscockpit.widget.card.payment.previousPaymentInfo=以前使用过的付款选项
cscockpit.widget.card.payment.dummyListEntry=--- 未选择 ---
cscockpit.widget.card.payment.failedToValidate=无法验证
cscockpit.widget.card.payment.failedToAuthorise=无法授权


#Applied promotions widget
cscockpit.widget.checkout.cart.appliedPromotions=应用的促销
cscockpit.widget.checkout.cart.appliedPromotions.noEntries=无促销
cscockpit.widget.checkout.cart.appliedPromotions.result=结果

# Order Widgets

# Order consignments widget
cscockpit.widget.order.consignments=发货
cscockpit.widget.order.consignments.number=数字
cscockpit.widget.order.consignments.noEntries=无条目

#order history widget
cscockpit.widget.order.history=订单历史记录
cscockpit.widget.order.history.date=日期
cscockpit.widget.order.history.user=用户
cscockpit.widget.order.history.description=描述
cscockpit.widget.order.history.noEntries=无条目

#order payment transaction widget
cscockpit.widget.order.paymentTransactions=付款事务
cscockpit.widget.order.paymentTransactions.noEntries=无条目

#order tickets widget
cscockpit.widget.order.tickets=票证
cscockpit.widget.order.tickets.noEntries=无条目
cscockpit.widget.order.tickets.actionHeader=操作
cscockpit.widget.order.tickets.createTicket=新建票证
cscockpit.widget.order.tickets.selectTicketBtn=选择票证

#order return requests widget
cscockpit.widget.order.returnRequests=退货请求
cscockpit.widget.order.returnRequests.noEntries=无条目

#order modification history widget
cscockpit.widget.order.modificationsHistory=修改历史记录
cscockpit.widget.order.modificationsHistory.noEntries=无条目
cscockpit.widget.order.modificationsHistory.productDescription=产品信息

# Order management widget
cscockpit.widget.order.ordermanagement=订单管理
cscockpit.widget.order.ordermanagement.cancelWholeOrder=取消订单
cscockpit.widget.order.ordermanagement.cancelPartialOrder=取消部分订单
cscockpit.widget.order.ordermanagement.refundOrder=退款订单
cscockpit.widget.order.ordermanagement.replaceOrder=替换订单
cscockpit.widget.order.ordermanagement.popup.partialCancellationRequestCreate=取消部分订单
cscockpit.widget.order.ordermanagement.popup.refundRequestCreate=退款请求
cscockpit.widget.order.ordermanagement.popup.replacementRequestCreate=更换请求
cscockpit.widget.order.ordermanagement.failedToCancelOrder=无法取消订单
cscockpit.widget.order.ordermanagement.popup.fullCancellationRequestCreate=取消整个订单

# Order partial cancellation popup widget
cscockpit.widget.order.partialcancellation=取消部分订单
cscockpit.widget.order.partialcancellation.overallCancellationReason=取消原因
cscockpit.widget.order.partialcancellation.cancelOrderButton=取消订单条目
cscockpit.widget.order.partialcancellation.entryNumber=
cscockpit.widget.order.partialcancellation.productDescription=产品信息
cscockpit.widget.order.partialcancellation.maxQuantityLabel=最大数量
cscockpit.widget.order.partialcancellation.failedToFindEntries=无法找到要部分取消的订单条目行
cscockpit.widget.order.partialcancellation.unableToFind=无法找到可取消的订单行
cscockpit.widget.order.partialcancellation.question=确认
cscockpit.widget.order.partialcancellation.areYouSure=是否确定要取消选定项目?
cscockpit.widget.order.partialcancellation.cancellationNumber=取消号码: {0}
cscockpit.widget.order.partialcancellation.cancellationNumberTitle=已取消的订单部分
cscockpit.widget.order.partialcancellation.failed=失败
cscockpit.widget.order.partialcancellation.errorCreatingRequest=创建取消请求时出错
cscockpit.widget.order.partialcancellation.failedToValidate=无法验证
cscockpit.widget.order.partialcancellation.cantCancel=没有可取消的项目

# Order partial cancellation popup widget
cscockpit.widget.order.fullcancellation=取消整个订单
cscockpit.widget.order.fullcancellation.question=确认
cscockpit.widget.order.fullcancellation.areYouSure=是否确定要取消整个订单?
cscockpit.widget.order.fullcancellation.cancelOrderButton=取消订单
cscockpit.widget.order.fullcancellation.failedToValidate=无法验证
cscockpit.widget.order.fullcancellation.cancellationNumber=取消号码: {0}
cscockpit.widget.order.fullcancellation.cancellationNumberTitle=订单完全取消
cscockpit.widget.order.fullcancellation.failed=失败
cscockpit.widget.order.fullcancellation.errorCreatingRequest=创建取消请求时出错

# Order return refund popup widget
cscockpit.widget.order.returnRefund.create=创建退款请求
cscockpit.widget.order.returnRefund.create.createButton=创建
cscockpit.widget.order.returnRefund.create.cantReturn=没有可退款的项目
cscockpit.widget.order.returnRefund.create.entryNumber=
cscockpit.widget.order.returnRefund.create.maxQty=最大数量
cscockpit.widget.order.returnRefund.create.productInfo=产品信息
cscockpit.widget.order.returnRefund.create.failedToValidate=无法验证

# Order return replacement popup widget
cscockpit.widget.order.returnReplacement.create=创建更换请求
cscockpit.widget.order.returnReplacement.create.createButton=创建
cscockpit.widget.order.returnReplacement.create.cantReturn=没有可更换项目
cscockpit.widget.order.returnReplacement.create.entryNumber=
cscockpit.widget.order.returnReplacement.create.maxQty=最大数量
cscockpit.widget.order.returnReplacement.create.productInfo=产品信息
cscockpit.widget.order.returnReplacement.create.rmaNumber=RMA 号码: {0}
cscockpit.widget.order.returnReplacement.create.rmaNumberTitle=已创建 RMA
cscockpit.widget.order.returnReplacement.create.failed=失败
cscockpit.widget.order.returnReplacement.create.error=创建退货请求时出错
cscockpit.widget.order.returnReplacement.create.failedToValidate=无法验证

# return refund
cscockpit.widget.returns.refund.confirm.popup.refundConfirmationTitle=退款确认
cscockpit.widget.returns.refund.confirm=复查修改的订单和退款金额并确认
cscockpit.widget.returns.refund.confirm.confirmButton=确认
cscockpit.widget.returns.refund.confirm.originalOrderTotal=原始订单总计: {0}
cscockpit.widget.returns.refund.confirm.modifiedOrder=修改的订单:
cscockpit.widget.returns.refund.confirm.refundOrderTotal=修改的订单总计: {0}
cscockpit.widget.returns.refund.confirm.refundAmount=退款金额: {0}
cscockpit.widget.returns.refund.confirm.product=产品
cscockpit.widget.returns.refund.confirm.basePrice=底价
cscockpit.widget.returns.refund.confirm.totalPrice=总价
cscockpit.widget.returns.refund.confirm.qty=数量
cscockpit.widget.returns.refund.confirm.rmaNumber=RMA 号码: {0}
cscockpit.widget.returns.refund.confirm.rmaNumberTitle=已创建 RMA
cscockpit.widget.returns.refund.confirm.failed=失败
cscockpit.widget.returns.refund.confirm.error=创建退货请求时出错

# ticket search popup
cscockpit.widget.ticket.search=票证搜索
cscockpit.widget.ticket.search.searchText=搜索
cscockpit.widget.ticket.search.searchType=搜索票证详细信息
cscockpit.widget.ticket.search.noResults=无结果
cscockpit.widget.ticket.search.searchBtn=搜索
cscockpit.widget.ticket.search.actions=操作
cscockpit.widget.ticket.search.selectBtn=选择

# ticket header details
cscockpit.widget.ticket.header=票证标题
cscockpit.widget.ticket.header.assignAgent=分配到代理人
cscockpit.widget.ticket.header.assignToMe=分配给我
cscockpit.widget.ticket.header.unassignUser=不分配给用户
cscockpit.widget.ticket.header.assignAgentGroup=分配给组
cscockpit.widget.ticket.header.unassignGroup=不分配给组
cscockpit.widget.ticket.header.popup.agentSearchTitle=搜索代理人
cscockpit.widget.ticket.header.popup.agentGroupSearchTitle=搜索代理人组
cscockpit.widget.ticket.header.ticketStateChange=更改票证状态
cscockpit.widget.ticket.header.popup.ticketStateChangeTitle=更改票证状态
cscockpit.widget.ticket.header.ticketUpdate=更新票证详细信息
cscockpit.widget.ticket.header.ticketPriorityChange=更改票证优先级
cscockpit.widget.ticket.header.popup.ticketPriorityChangeTitle=更改票证优先级
cscockpit.widget.ticket.header.addNoteToTicket=为票证添加备注
cscockpit.widget.ticket.header.ticketClose=关闭票证
cscockpit.widget.ticket.header.popup.ticketCloseTitle=关闭票证
cscockpit.widget.ticket.header.ticketReOpen=重新打开票证

cscockpit.widget.ticket.events=票证事件
cscockpit.widget.ticket.events.noEntries=无条目
cscockpit.widget.ticket.events.description=描述

cscockpit.widget.agent.search=代理人搜索
cscockpit.widget.agent.search.agentName=代理人名称
cscockpit.widget.agent.search.groups=代理人组
cscockpit.widget.agent.search.noResults=无结果
cscockpit.widget.agent.search.actions=操作
cscockpit.widget.agent.search.searchBtn=搜索
cscockpit.widget.agent.search.selectBtn=选择
cscockpit.widget.agent.search.assignToMeBtn=分配给我
cscockpit.widget.agent.search.assignToNoneBtn=未分配

cscockpit.widget.agentgroup.search=代理人组搜索
cscockpit.widget.agentgroup.search.agentGroupName=代理人组名称
cscockpit.widget.agentgroup.search.noResults=无结果
cscockpit.widget.agentgroup.search.actions=操作
cscockpit.widget.agentgroup.search.searchBtn=搜索
cscockpit.widget.agentgroup.search.selectBtn=选择
cscockpit.widget.agentgroup.search.assignToNoneBtn=未分配

cscockpit.widget.ticket.statechange=选择新状态并输入备注...
cscockpit.widget.ticket.statechange.changeStateBtn=更改状态
cscockpit.widget.ticket.statechange.noteLabel=备注:
cscockpit.widget.ticket.statechange.listLabel=选择新状态:
cscockpit.widget.ticket.statechange.failedToChangeStateOfTicket=无法更改票证状态

cscockpit.widget.ticket.prioritychange=选择新优先级...
cscockpit.widget.ticket.prioritychange.changePriorityBtn=更改优先级
cscockpit.widget.ticket.prioritychange.listLabel=选择新优先级:
cscockpit.widget.ticket.prioritychange.failedToChangePriorityOfTicket=无法更改票证优先级

cscockpit.widget.ticket.close=选择解决方案类型并输入关闭...
cscockpit.widget.ticket.close.closeTicketBtn=关闭票证
cscockpit.widget.ticket.close.commentsLabel=注释:
cscockpit.widget.ticket.close.listLabel=选择解决方案类型:
cscockpit.widget.ticket.statechange.failedToCloseTicket=无法关闭票证


# Wizards
cscockpit.wizard.validation.requiredAttributeMissing=缺少必需属性: {0}

# New Ticket wizard
cscockpit.wizard.newTicket=新票证
cscockpit.wizard.newTicket.page1=步骤 1，共 3 步
cscockpit.wizard.newTicket.page2=步骤 2，共 3 步
cscockpit.wizard.newTicket.page3=步骤 3，共 3 步
cscockpit.wizard.newTicket.popup.agentSearchTitle=新票证 - 搜索代理人
cscockpit.wizard.newTicket.popup.agentGroupSearchTitle=新票证 - 搜索代理人组
cscockpit.wizard.newTicket.assignAgent.noAssignedAgent=无
cscockpit.wizard.newTicket.assignAgent.setAgentBtn=设置
cscockpit.wizard.newTicket.assignAgent.changeAgentBtn=更改


# Resolve Ticket wizard
cscockpit.wizard.resolveTicket=解决票证 [{0}]
cscockpit.wizard.resolveTicket.page=步骤 1，共 1 步

#Unresolve ticket wizard
cscockpit.widget.call.context.unResolveTicket=未解决票证
cscockpit.wizard.unResolveTicket=未解决票证 [{0}]
cscockpit.wizard.unResolveTicket.page=步骤 1，共 1 步

#Add note to ticket wizard
cscockpit.widget.call.context.addNoteToTicket=为票证添加备注
cscockpit.wizard.addNoteToTicket=为票证添加备注 [{0}]
cscockpit.wizard.addNoteToTicket.page=步骤 1，共 2 步

#Update Ticket Details wizard
cscockpit.wizard.updateTicket=更新票证 [{0}]
cscockpit.wizard.updateTicket.page1=步骤 1，共 2 步
cscockpit.wizard.updateTicket.page2=步骤 2，共 2 步
cscockpit.wizard.updateTicket.nothing_changed_title=未做任何更改
cscockpit.wizard.updateTicket.nothing_changed=尚未更新任何值，因此不会创建更改事件

#Set ticket state wizard
cscockpit.wizard.setTicketStateTicket=设置票证状态 [{0}]
cscockpit.wizard.setTicketStateTicket.page1=步骤 1，共 1 步

# Create new Customer email wizard
cscockpit.widget.ticket.header.newCustomerEmail=创建客户电子邮件
cscockpit.wizard.newCustomerEmail=创建客户电子邮件
cscockpit.wizard.newCustomerEmail.page=步骤 1，共 2 步

# Upload Attachment Page
cscockpit.wizard.uploadpage.attachments.label=附件:
cscockpit.wizard.uploadpage.removeBtn=移除
cscockpit.wizard.uploadpage.uploadBtn=上传附件

# Types
cscockpit.type.OrderCancelRequest.cancelReason.name=取消原因
cscockpit.type.OrderCancelRequest.cancelReason.description=取消原因
cscockpit.type.OrderCancelRequest.notes.name=备注
cscockpit.type.OrderCancelRequest.notes.description=备注
cscockpit.type.OrderCancelEntry.cancelQuantity.name=取消数量
cscockpit.type.OrderCancelEntry.cancelQuantity.description=取消数量
cscockpit.type.OrderCancelEntry.cancelReason.name=取消原因
cscockpit.type.OrderCancelEntry.cancelReason.description=取消原因
cscockpit.type.OrderCancelEntry.notes.name=备注
cscockpit.type.OrderCancelEntry.notes.description=备注
cscockpit.type.PaymentOption.CardInfo.cardHolderFullName.name=卡持有人全名
cscockpit.type.PaymentOption.CardInfo.cardHolderFullName.description=卡持有人全名
cscockpit.type.PaymentOption.CardInfo.cardType.name=卡类型
cscockpit.type.PaymentOption.CardInfo.cardType.description=卡类型
cscockpit.type.PaymentOption.CardInfo.cardNumber.name=卡号
cscockpit.type.PaymentOption.CardInfo.cardNumber.description=卡号
cscockpit.type.PaymentOption.CardInfo.expirationMonth.name=过期月份
cscockpit.type.PaymentOption.CardInfo.expirationMonth.description=过期月份
cscockpit.type.PaymentOption.CardInfo.expirationYear.name=过期年份
cscockpit.type.PaymentOption.CardInfo.expirationYear.description=过期年份
cscockpit.type.PaymentOption.CardInfo.issueNumber.name=发卡号
cscockpit.type.PaymentOption.CardInfo.issueNumber.description=发卡号
cscockpit.type.PaymentOption.CardInfo.issueMonth.name=发卡月份
cscockpit.type.PaymentOption.CardInfo.issueMonth.description=发卡月份
cscockpit.type.PaymentOption.CardInfo.issueYear.name=发卡年份
cscockpit.type.PaymentOption.CardInfo.issueYear.description=发卡年份
cscockpit.type.PaymentOption.CardInfo.cv2Number.name=Cv2 号
cscockpit.type.PaymentOption.CardInfo.cv2Number.description=Cv2 号
cscockpit.type.PaymentOption.CardInfo.BillingInfo.firstName.name=名字
cscockpit.type.PaymentOption.CardInfo.BillingInfo.firstName.description=名字
cscockpit.type.PaymentOption.CardInfo.BillingInfo.lastName.name=姓氏
cscockpit.type.PaymentOption.CardInfo.BillingInfo.lastName.description=姓氏
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street1.name=街道 1
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street1.description=街道 1
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street2.name=街道 2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street2.description=街道 2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.city.name=城市
cscockpit.type.PaymentOption.CardInfo.BillingInfo.city.description=城市
cscockpit.type.PaymentOption.CardInfo.BillingInfo.state.name=省/市/自治区
cscockpit.type.PaymentOption.CardInfo.BillingInfo.state.description=省/市/自治区
cscockpit.type.PaymentOption.CardInfo.BillingInfo.country.name=国家/地区
cscockpit.type.PaymentOption.CardInfo.BillingInfo.country.description=国家/地区
cscockpit.type.PaymentOption.CardInfo.BillingInfo.postalCode.name=邮政编码
cscockpit.type.PaymentOption.CardInfo.BillingInfo.postalCode.description=邮政编码
cscockpit.type.PaymentOption.CardInfo.BillingInfo.phoneNumber.name=电话号码
cscockpit.type.PaymentOption.CardInfo.BillingInfo.phoneNumber.description=电话号码
cscockpit.type.PaymentOption.CardInfo.BillingInfo.email.name=电子邮件
cscockpit.type.PaymentOption.CardInfo.BillingInfo.email.description=电子邮件
cscockpit.type.PaymentOption.amount.name=金额
cscockpit.type.PaymentOption.amount.description=金额
cscockpit.PaymentTransactionEntry.amount=金额
cscockpit.csticket.duration=持续时间
cscockpit.OrderEntry.ean=EAN
cscockpit.PromotionResult.promotiondetails=促销详细信息

#Frauds
cscockpit.widget.fraudReport.list=欺骗报告
cscockpit.widget.fraudReport.list.symptom=症状
cscockpit.widget.fraudReport.list.score=得分
cscockpit.widget.fraudReport.list.explanation=解释

cscockpit.widget.fraudReport.list.proceed=继续
cscockpit.widget.fraudReport.list.reject=拒绝

csocckpit.widget.fraudReport.rejectReason=可能存在欺诈，代理人因此拒绝了订单
csocckpit.widget.fraudReport.proceedReason=代理人允许继续处理订单
