perspective.cscockpit=Servizio clienti

# Missing from cockpit localisation
general.back=Indietro

#cockpit validation messages
cockpitvalidation.not_unique=Valore non univoco

#browsers

cscockpit.browser.basket=Carrello
cscockpit.browser.basket.ext=Browser carrello CS Cockpit

cscockpit.browser.customer=Cliente
cscockpit.browser.customer.ext=Browser cliente CS Cockpit

cscockpit.browser.checkout=Checkout
cscockpit.browser.checkout.ext=Browser checkout CS

cscockpit.browser.order=Ordine
cscockpit.browser.order.ext=Browser ordini CS Cockpit

cscockpit.browser.endCall=Termina chiamata
cscockpit.browser.endCall.ext=Browser chiamata finale CS Cockpit

cscockpit.browser.ticket=Ticket
cscockpit.browser.ticket.etx=Browser ticket CS

cscockpit.browser.ticketpool=Pool di ticket
cscockpit.browser.ticketpool.etx=Browser del pool di ticket CS


#app-wide widgets
cscockpit.widget.help=Guida
cscockpit.widget.help.default=Widget della guida. Consente di visualizzare le informazioni della guida relative al contesto.
cscockpit.widget.help.basketSearchWidget=Il widget ricerca consente di cercare i prodotti. Premere <ENTER> per avviare la ricerca.
cscockpit.widget.help.basketResultWidget=Il widget risultati consente di esplorare i risultati della ricerca e aggiungere prodotti al carrello.
cscockpit.widget.help.basketCartWidget=Il widget carrello consente di controllare il carrello della spesa.
cscockpit.widget.help.callContextWidget=Nel widget contesto chiamata è possibile terminare il contesto della chiamata.
cscockpit.widget.help.orderSearchWidget=Il widget ricerca consente di cercare gli ordini in base all'id ordine o al nome cliente.
cscockpit.widget.help.orderResultWidget=Nel widget risultati è possibile esplorare i risultati della ricerca degli ordini.
cscockpit.widget.help.checkoutCartTotalsWidget=Il widget totali consente di visualizzare la ripartizione dei costi
cscockpit.widget.help.shippingAddressWidget=Il widget indirizzi di consegna consente di modificare la modalità di consegna, l'indirizzo di consegna e aggiungere un nuovo indirizzo
cscockpit.widget.help.paymentAddressWidget=Il widget indirizzo di pagamento consente di modificare l'indirizzo di pagamento e di aggiungere un nuovo indirizzo
cscockpit.widget.help.customerEditWidget=Il widget modifica cliente consente di modificare i dettagli cliente
cscockpit.widget.help.customerOrderHistoryWidget=Il widget ordini cliente consente di visualizzare un elenco degli ordini effettuati dal cliente e di visualizzarli nel dettaglio
cscockpit.widget.help.customerEditAddressesWidget=Il widget indirizzi cliente consente di modificare gli indirizzi associati al cliente e l'indirizzo di spedizione predefinito
cscockpit.widget.help.orderDetailsWidget=Il widget dettagli ordine consente di visualizzare i dettagli dell'ordine
cscockpit.widget.help.orderDetailOrderItemsWidget=Il widget elementi dei dettagli dell'ordine consente di visualizzare una ripartizione degli elementi inclusi nell'ordine
cscockpit.widget.help.orderDetailOrderTotalsWidget=Il widget totali consente di visualizzare i totali dell'ordine
cscockpit.widget.help.orderDetailsBillingAddressWidget=Il widget indirizzo di fatturazione consente di visualizzare l'indirizzo di fatturazione dell'ordine
cscockpit.widget.help.orderDetailsDeliveryAddressWidget=Il widget indirizzo di consegna consente di visualizzare l'indirizzo di consegna dell'ordine 
cscockpit.widget.help.endCallWidget=Il widget termina chiamata consente di terminare la chiamata corrente per iniziarne una nuova
cscockpit.widget.help.appliedPromotionsWidget=Il widget promozioni in vigore consente di visualizzare le promozioni valide per l'ordine
cscockpit.widget.help.checkoutCartWidget=Il widget carrello consente di aggiornare la quantità di prodotti, suddividere i prodotti in righe d'ordine distinte, modificare la modalità di consegna e l'indirizzo di consegna
cscockpit.widget.help.checkoutPaymentWidget=Il widget opzioni di pagamento consente di aggiungere opzioni di pagamento
cscockpit.widget.help.placeOrderWidget=Il widget emissione ordini consente di emettere un ordine
cscockpit.widget.help.orderHistoryWidget=Mostra le modifiche apportate all'ordine
cscockpit.widget.help.orderActionsWidget=Azioni che è possibile applicare all'ordine
cscockpit.widget.help.orderPaymentTransactionsWidget=Transazioni di pagamento per l'ordine
cscockpit.widget.help.orderConsignmentsWidget=Spedizione dell'ordine
cscockpit.widget.help.orderModificationsHistoryWidget=Mostra le modifiche apportate all'ordine
cscockpit.widget.help.orderReturnRequestsWidget=Richiesta di reso creata a fronte dell'ordine
cscockpit.widget.help.cartPaymentTransactionsWidget=Transazioni di pagamento per il carrello
cscockpit.widget.help.checkoutCartAppliedPromotionsWidget=Il widget promozioni in vigore consente di visualizzare le promozioni valide per il carrello
cscockpit.widget.help.ticketHeaderDetailsWidget=Nell'intestazione del ticket è possibile visualizzare tutti i dettagli del ticket e dar corso alle azioni per modificare il ticket
cscockpit.widget.help.ticketEventsList=L'elenco mostra le modifiche apportate al ticket e le azioni eventualmente eseguite

#call context widget
cscockpit.widget.call.context=Contesto di chiamata
cscockpit.widget.call.context.noCustomer=Nessun cliente selezionato
cscockpit.widget.call.context.hasCustomer=Cliente:
cscockpit.widget.call.context.findCustomer=Trova cliente
cscockpit.widget.call.context.newCustomer=Nuovo cliente
cscockpit.widget.call.context.noOrder=Nessun ordine selezionato
cscockpit.widget.call.context.hasOrder=Ordine:
cscockpit.widget.call.context.findOrder=Trova ordine
cscockpit.widget.call.context.noTicket=Nessun ticket selezionato
cscockpit.widget.call.context.hasTicket=Ticket:
cscockpit.widget.call.context.findTicket=Trova ticket
cscockpit.widget.call.context.newTicket=Nuovo ticket
cscockpit.widget.call.context.currency=Valuta
cscockpit.widget.call.context.endCall=Termina chiamata
cscockpit.widget.call.context.endCallBtn=Termina chiamata...
cscockpit.widget.call.context.popup.customerSearchTitle=Ricerca di clienti
cscockpit.widget.call.context.popup.customerCreateTitle=Crea nuovo cliente
cscockpit.widget.call.context.popup.orderSearchTitle=Ricerca di ordini
cscockpit.widget.call.context.popup.ticketSearchTitle=Ricerca di ticket
cscockpit.widget.call.context.popup.ticketCreateTitle=Crea nuovo ticket
cscockpit.widget.call.context.changeCustomer=Modifica cliente
cscockpit.widget.call.context.changeTicket=Modifica ticket
cscockpit.widget.call.context.changeOrder=Modifica ordine

#tab specific widgets
#ticket pool widget
cscockpit.widget.ticketpool=Pool di ticket
cscockpit.widget.ticketpool.searchAgentText=Agente:
cscockpit.widget.ticketpool.searchGroupText=Gruppo:
cscockpit.widget.ticketpool.searchStatusText=Stato:
cscockpit.widget.ticketpool.SearchAgent.CurrentUser=Utente corrente
cscockpit.widget.ticketpool.SearchAgent.CurrentUserOrUnassigned=Utente corrente/Non assegnato
cscockpit.widget.ticketpool.SearchAgent.AllUsers=Tutti gli utenti
cscockpit.widget.ticketpool.SearchAgent.Unassigned=Non assegnato
cscockpit.widget.ticketpool.SearchAgent.Any=Qualsiasi
cscockpit.widget.ticketpool.SearchGroup.MyGroup=Gruppo personale
cscockpit.widget.ticketpool.SearchGroup.MyGroupOrUnassigned=Gruppo personale/Non assegnato
cscockpit.widget.ticketpool.SearchGroup.AllGroups=Tutti i gruppi
cscockpit.widget.ticketpool.SearchGroup.Unassigned=Non assegnato
cscockpit.widget.ticketpool.SearchGroup.Any=Qualsiasi
cscockpit.widget.ticketpool.SearchStatus.New=Nuovo
cscockpit.widget.ticketpool.SearchStatus.NewOrOpen=Nuovo o Apri
cscockpit.widget.ticketpool.SearchStatus.Open=Apri
cscockpit.widget.ticketpool.SearchStatus.Closed=Chiuso
cscockpit.widget.ticketpool.SearchStatus.Any=Qualsiasi
cscockpit.widget.ticketpool.actions=Azioni
cscockpit.widget.ticketpool.selectBtn=Seleziona
cscockpit.widget.ticketpool.noResults=Nessun risultato

#search widget
cscockpit.widget.basket.search=Cerca
cscockpit.widget.basket.search.catalogSelector=Seleziona catalogo
cscockpit.widget.basket.search.searchBtn=Cerca
cscockpit.widget.basket.search.reset=Reimposta
cscockpit.widget.basket.search.selectedFacets=Scelta
cscockpit.widget.basket.search.removeActionButton=X
cscockpit.widget.basket.search.availableFacets=Ottimizza ricerca
cscockpit.widget.basket.search.by=Per {0}
cscockpit.widget.basket.search.totalResultsCount={0,choice,0#No results|1#Found 1 result|1<Found {0,number,integer} results}
cscockpit.widget.basket.search.noSearchIndexesAvailable=Nessun indice di ricerca trovato


#results widget
cscockpit.widget.basket.result=Risultato ricerca
cscockpit.widget.basket.result.noResults=Nessun risultato
cscockpit.widget.basket.result.sortBy=Ordina per
cscockpit.widget.basket.result.qty=Qtà
cscockpit.widget.basket.result.actions=Azioni
cscockpit.widget.basket.result.addToBasketBtn=Aggiungi al carrello
cscockpit.widget.basket.result.price=Prezzo
cscockpit.widget.basket.result.totalResultsCount=Trovato: {0,number,integer} {0,choice,1#result|1<results}
cscockpit.widget.basket.result.sort.score-desc=Punteggio
cscockpit.widget.basket.result.sort.name-asc=Nome (ordine crescente)
cscockpit.widget.basket.result.sort.name-desc=Nome (ordine decrescente)
cscockpit.widget.basket.result.sort.priceValue-asc=Prezzo (a partire dal più basso)
cscockpit.widget.basket.result.sort.priceValue-desc=Prezzo (a partire dal più alto)
cscockpit.widget.basket.result.sort.relevance=Pertinenza
cscockpit.widget.basket.result.sort.topRated=Migliori
cscockpit.widget.basket.result.sort.price-asc=Prezzo (ordine crescente)
cscockpit.widget.basket.result.sort.price-desc=Prezzo (ordine decrescente)
cscockpit.widget.basket.result.promotionsList=Promozioni:
cscockpit.widget.basket.result.outOfStock=Non disponibile

#cart widget
cscockpit.widget.basket.cart=Carrello
cscockpit.widget.basket.cart.captionDetails={0} - {1}
cscockpit.widget.basket.cart.basePrice=Prezzo unitario
cscockpit.widget.basket.cart.totalPrice=Prezzo totale
cscockpit.widget.basket.cart.qty=Qtà
cscockpit.widget.basket.cart.actions=Azioni
cscockpit.widget.basket.cart.updateCartEntryBtn=Aggiorna carrello
cscockpit.widget.basket.cart.noEntries=Nessuna voce
cscockpit.widget.basket.cart.summary.subTotal=Subtotale:
cscockpit.widget.basket.cart.summary.discountTotal=Sconto su ordine:
cscockpit.widget.basket.cart.summary.totalTax=Imposta:
cscockpit.widget.basket.cart.summary.totalPrice=Totale:
cscockpit.widget.basket.cart.netPricingInfo=Prezzi e totali NETTI, IVA esclusa.
cscockpit.widget.basket.cart.grossPricingInfo=Prezzi e totali LORDI, IVA inclusa.
cscockpit.widget.basket.cart.currency=Valuta
cscockpit.widget.basket.cart.checkoutBtn=Checkout
cscockpit.widget.basket.cart.failedToCheckout=Checkout non riuscito
cscockpit.widget.basket.cart.clearCartBtn=Cancella
cscockpit.widget.basket.cart.clearCart.question=Conferma
cscockpit.widget.basket.cart.clearCart.areYouSure=Rimuovere tutti gli elementi del carrello?
cscockpit.widget.basket.cart.pickupCartBtn=Preleva carrello
cscockpit.widget.basket.cart.pickupCart.title=Prelievo del carrello in base al codice
cscockpit.widget.basket.cart.pickupCart.cartCode=Codice carrello:
cscockpit.widget.basket.cart.pickupCart.pickupCartBtn=Preleva carrello
cscockpit.widget.basket.cart.pickupCart.failedToPickupCartTitle=Impossibile prelevare il carrello
cscockpit.widget.basket.cart.pickupCart.failedToPickupCartMsg=Codice carrello sconosciuto [{0}]

#Cart Totals
cscockpit.widget.basket.totals=Totali
cscockpit.widget.basket.totals.subtotal=Subtotale:
cscockpit.widget.basket.totals.taxes=Imposte:
cscockpit.widget.basket.totals.paymentCosts=Costi di pagamento:
cscockpit.widget.basket.totals.deliveryCosts=Costi di consegna:
cscockpit.widget.basket.totals.discounts=Sconto su ordine:
cscockpit.widget.basket.totals.totalPrice=Prezzo totale:

#customer search page
#search widget
cscockpit.widget.customer.search=Ricerca cliente
cscockpit.widget.customer.search.orderDetails=Dettagli ordine
cscockpit.widget.customer.search.noResults=Nessun risultato
cscockpit.widget.customer.search.name=Nome cliente
cscockpit.widget.customer.search.postcode=Codice postale
cscockpit.widget.customer.search.searchBtn=Cerca
cscockpit.widget.customer.search.actions=Azioni
cscockpit.widget.customer.search.selectBtn=Seleziona

#edit customer widget
cscockpit.widget.customer.edit=Dettagli personali
cscockpit.widget.customer.edit.noCustomerSelected=Nessun cliente selezionato
cscockpit.widget.customer.edit.refresh=Aggiorna
cscockpit.widget.customer.edit.noDefaultAddress=Nessun indirizzo di pagamento predefinito trovato
cscockpit.widget.customer.edit.userCreationDate=Account creato: {0,date,medium}
cscockpit.widget.customer.edit.unableToSaveItem=Impossibile salvare il cliente

#customer orders widget
cscockpit.widget.customer.orders=Ordini cliente
cscockpit.widget.customer.orders.actionHeader=Azione
cscockpit.widget.customer.orders.selectOrderBtn=Seleziona ordine
cscockpit.widget.customer.orders.detail.subtotal=Subtotale: {0}
cscockpit.widget.customer.orders.detail.totalTax=Imposta: {0}
cscockpit.widget.customer.orders.detail.totalPrice=Totale: {0}
cscockpit.widget.customer.orders.detail.netPricingInfo=Prezzi NETTI.
cscockpit.widget.customer.orders.detail.grossPricingInfo=Prezzi LORDI.
cscockpit.widget.customer.orders.noEntries=Nessuna voce

#customer tokenised credit cards widget
cscockpit.widget.customer.tokenisedCreditCards=Carte di credito memorizzate del cliente
cscockpit.widget.customer.tokenisedCreditCards.noEntries=Nessuna carta di credito memorizzata

#customer tickets widget
cscockpit.widget.customer.tickets=Ticket
cscockpit.widget.customer.tickets.actionHeader=Azione
cscockpit.widget.customer.tickets.createTicket=Crea nuovo ticket
cscockpit.widget.customer.tickets.noEntries=Nessuna voce
cscockpit.widget.customer.tickets.selectTicketBtn=Seleziona ticket

#customer order consignments detail renderer
cscockpit.widget.customer.orderconsignments.orderDetails=Dettagli ordine

#customer addresses
cscockpit.widget.customer.addresses=Indirizzi cliente
cscockpit.widget.customer.addresses.noResults=Nessun risultato
cscockpit.widget.customer.addresses.defaultShipmentAddress=Indirizzo di spedizione predefinito
cscockpit.widget.customer.addresses.addBtn=Aggiungi
cscockpit.widget.customer.addresses.deleteBtn=Elimina
cscockpit.widget.customer.addresses.deleteConfirm.title=Eliminazione indirizzo
cscockpit.widget.customer.addresses.deleteConfirm.text=Eliminare l'indirizzo? Premere Sì per eliminarlo.
cscockpit.widget.customer.addresses.popup.addressCreateTitle=Creazione di un nuovo indirizzo

#new customer widget
cscockpit.widget.customer.create=Crea nuovo cliente
cscockpit.widget.customer.create.createButton=Crea
cscockpit.widget.customer.create.unableToCreateCustomer=Impossibile creare il cliente
cscockpit.widget.customer.create.unableToCreateAddress=Impossibile creare l'indirizzo cliente
cscockpit.widget.customer.create.accountAlreadyExists=Cliente già esistente per l'indirizzo e-mail

#new customer widget
cscockpit.widget.address.create=Crea nuovo indirizzo
cscockpit.widget.address.create.createButton=Crea nuovo indirizzo
cscockpit.widget.address.create.unableToCreateAddress=Impossibile creare l'indirizzo

#order search page
#order search widget
cscockpit.widget.order.search=Cerca
cscockpit.widget.order.search.noResults=Nessun risultato
cscockpit.widget.order.search.orderIdOrCustomerName=ID ordine/Nome cliente
cscockpit.widget.order.search.actions=Azioni
cscockpit.widget.order.search.searchBtn=Cerca
cscockpit.widget.order.search.selectBtn=Seleziona


cscockpit.widget.endCall.endCall=Termina chiamata
cscockpit.widget.endCall.endCall.endCallBtn=Termina chiamata corrente


#order details widget
cscockpit.widget.order.details=Dettagli ordine
cscockpit.widget.order.details.noOrderSelected=Nessun ordine selezionato
cscockpit.widget.order.details.refresh=Aggiorna
cscockpit.widget.order.details.orderNumber=Numero d'ordine:
cscockpit.widget.order.details.customer=Cliente:
cscockpit.widget.order.details.orderCreationDate=Data di creazione dell'ordine:
cscockpit.widget.order.details.orderCreationDateFormat={0,date,medium}
cscockpit.widget.order.details.orderDeliveryMode=Modalità di consegna ordine:
cscockpit.widget.order.details.orderStatus=Stato dell'ordine:
cscockpit.widget.order.details.displayOrderStatus=Visualizza stato dell'ordine:
cscockpit.widget.order.details.orderStatusInfo=Informazioni sullo stato dell'ordine:
cscockpit.widget.order.details.currency=Valuta:
cscockpit.widget.order.details.store=Punto di vendita:
cscockpit.widget.order.details.salesApplication=Applicazione vendite:
cscockpit.widget.order.details.subtotal=Subtotale:
cscockpit.widget.order.details.taxes=Imposte:
cscockpit.widget.order.details.paymentCosts=Costi di pagamento:
cscockpit.widget.order.details.deliveryCosts=Costi di consegna:
cscockpit.widget.order.details.discounts=Sconto su ordine:
cscockpit.widget.order.details.totalPrice=Prezzo totale:
cscockpit.widget.order.details.versionID=ID versione:

#order detail items widget
cscockpit.widget.order.detailsItems=Elementi dettaglio ordine
cscockpit.widget.order.detailsItems.entryNumber= 
cscockpit.widget.order.detailsItems.basePrice=Prezzo di base
cscockpit.widget.order.detailsItems.totalPrice=Prezzo totale
cscockpit.widget.order.detailsItems.qty=Qtà
cscockpit.widget.order.detailsItems.noEntries=Nessuna voce

#order billing address widget
cscockpit.widget.order.billingAddress=Indirizzo di fatturazione

#order delivery address widget
cscockpit.widget.order.deliveryAddress=Indirizzo di consegna

#order payment widget
cscockpit.widget.order.payment=Dettagli di pagamento
cscockpit.widget.order.payment.noEntry=Nessun dettaglio

#order totals widget
cscockpit.widget.order.totals=Totali
cscockpit.widget.order.totals.captionDetails=Elementi
cscockpit.widget.order.totals.subtotal=Subtotale:
cscockpit.widget.order.totals.taxes=Imposte:
cscockpit.widget.order.totals.paymentCosts=Costi di pagamento:
cscockpit.widget.order.totals.deliveryCosts=Costi di consegna:
cscockpit.widget.order.totals.discounts=Sconto su ordine:
cscockpit.widget.order.totals.totalPrice=Prezzo totale:
cscockpit.widget.order.totals.basePrice=Prezzo di base

#Applied promotions widget
cscockpit.widget.order.appliedPromotions=Promozioni in vigore
cscockpit.widget.order.appliedPromotions.noEntries=Nessuna promozione
cscockpit.widget.order.appliedPromotions.result=Risultato


#Shipping address widget
cscockpit.widget.checkout.shippingAddress=Indirizzo di consegna
cscockpit.widget.checkout.shippingAddress.addAddressBtn=Indirizzo nuovo
cscockpit.widget.checkout.shippingAddress.dummyListEntry=--- nessuna selezione ---
cscockpit.widget.checkout.shippingAddress.popup.addressCreateTitle=Creazione indirizzo di consegna
cscockpit.widget.checkout.shippingAddress.deliveryModes=Modalità di consegna
cscockpit.widget.checkout.shippingAddress.deliveryModeNoneAvailable=--- nessuno disponibile ---

cscockpit.widget.checkout.paymentAddress=Indirizzo di pagamento
cscockpit.widget.checkout.paymentAddress.addAddressBtn=Indirizzo nuovo
cscockpit.widget.checkout.paymentAddress.dummyListEntry=--- nessuna selezione ---
cscockpit.widget.checkout.paymentAddress.popup.addressCreateTitle=Creazione indirizzo di pagamento


cscockpit.widget.order.result=Risultato ricerca


cscockpit.widget.basket.viewProductBtn=Visualizza pagina prodotto


# Checkout Widgets

# Checkout cart widget
cscockpit.widget.checkout.cart=Carrello
cscockpit.widget.checkout.cart.captionDetails={0} - {1}
cscockpit.widget.checkout.cart.changeCartEntryQtyBtn=Aggiorna carrello
cscockpit.widget.checkout.cart.splitCartEntryBtn=Dividi riga
cscockpit.widget.checkout.cart.noDeliveryMode=Utilizzare la modalità di consegna predefinita.
cscockpit.widget.checkout.cart.currentDeliveryMode=Modalità di consegna
cscockpit.widget.checkout.cart.changeDeliveryModeBtn=Modifica modalità di consegna...
cscockpit.widget.checkout.cart.removeDeliveryModeBtn=Rimuovi modalità di consegna
cscockpit.widget.checkout.cart.noNamedDeliveryDate=Nessuna data di consegna denominata.
cscockpit.widget.checkout.cart.namedDeliveryDate=Data di consegna denominata
cscockpit.widget.checkout.cart.removeNamedDeliveryDateBtn=Rimuovi data di consegna denominata
cscockpit.widget.checkout.cart.currentNamedDeliveryDate=Data di consegna denominata: {0,date,medium}
cscockpit.widget.checkout.cart.changeNamedDeliveryDateBtn=Modifica data di consegna denominata...
cscockpit.widget.checkout.cart.noEntries=Nessuna voce
cscockpit.widget.checkout.cart.totalPrice=Prezzo totale:
cscockpit.widget.checkout.cart.basePrice=Prezzo di base:
cscockpit.widget.checkout.cart.qty=Qtà:
cscockpit.widget.checkout.cart.changeDeliveryAddressBtn=Modifica indirizzo di consegna...
cscockpit.widget.checkout.cart.currentDeliveryAddress=Indirizzo di consegna
cscockpit.widget.checkout.cart.removeDeliveryAddressBtn=Rimuovi indirizzo di consegna
cscockpit.widget.checkout.cart.paymentTransactions=Transazioni di pagamento
cscockpit.widget.checkout.cart.paymentTransactions.noEntries=Nessuna voce


# Checkout place order widget
cscockpit.widget.checkout.placeorder=Emetti ordine
cscockpit.widget.checkout.placeorder.placeOrderBtn=Emetti ordine
cscockpit.widget.checkout.placeorder.paymentsAdded={0} metodi di pagamento validi aggiunti
cscockpit.widget.checkout.placeorder.noPaymentsAdded=Nessun metodo di pagamento valido aggiunto
cscockpit.widget.checkout.placeorder.failedToPlaceOrder=Emissione ordine non riuscita

# Checkout payment widget
cscockpit.widget.checkout.payment=Pagamento
cscockpit.widget.checkout.payment.noPaymentOptions=Nessuna opzione di pagamento valida aggiunta
cscockpit.widget.checkout.payment.addBtn=Aggiungi nuovo
cscockpit.widget.checkout.payment.deleteBtn=Elimina
cscockpit.widget.checkout.payment.paymentRequired=Pagamento richiesto per {0}
cscockpit.widget.checkout.payment.failedToCreatePayment=Creazione pagamento non riuscita
cscockpit.widget.checkout.payment.popup.paymentOptionCreateTitle=Aggiunta di una nuova opzione di pagamento
cscockpit.widget.checkout.payment.tokenisedCreditCards=Carte di credito memorizzate
cscockpit.widget.checkout.payment.payBtn=Utilizza questa carta
cscockpit.widget.checkout.payment.amountHeader=Importo
cscockpit.widget.checkout.payment.cv2Header=Cv2
cscockpit.widget.checkout.payment.actionHeader=Azione
cscockpit.widget.checkout.payment.failedToAuthorise=Autorizzazione non riuscita
cscockpit.widget.checkout.payment.failedToValidate=Convalida non riuscita
cscockpit.widget.checkout.payment.noEntries=Nessuna carta di credito memorizzata

# Checkout payment option popup widget
cscockpit.widget.card.payment=Aggiunta di una nuova opzione di pagamento
cscockpit.widget.card.payment.createButton=Aggiungi
cscockpit.widget.card.payment.previousPaymentInfo=Opzioni di pagamento utilizzate in precedenza
cscockpit.widget.card.payment.dummyListEntry=--- nessuna selezione ---
cscockpit.widget.card.payment.failedToValidate=Convalida non riuscita
cscockpit.widget.card.payment.failedToAuthorise=Autorizzazione non riuscita


#Applied promotions widget
cscockpit.widget.checkout.cart.appliedPromotions=Promozioni in vigore
cscockpit.widget.checkout.cart.appliedPromotions.noEntries=Nessuna promozione
cscockpit.widget.checkout.cart.appliedPromotions.result=Risultato

# Order Widgets

# Order consignments widget
cscockpit.widget.order.consignments=Spedizioni
cscockpit.widget.order.consignments.number=Numero
cscockpit.widget.order.consignments.noEntries=Nessuna voce

#order history widget
cscockpit.widget.order.history=Cronologia ordini
cscockpit.widget.order.history.date=Data
cscockpit.widget.order.history.user=Utente
cscockpit.widget.order.history.description=Descrizione
cscockpit.widget.order.history.noEntries=Nessuna voce

#order payment transaction widget
cscockpit.widget.order.paymentTransactions=Transazioni di pagamento
cscockpit.widget.order.paymentTransactions.noEntries=Nessuna voce

#order tickets widget
cscockpit.widget.order.tickets=Ticket
cscockpit.widget.order.tickets.noEntries=Nessuna voce
cscockpit.widget.order.tickets.actionHeader=Azione
cscockpit.widget.order.tickets.createTicket=Crea nuovo ticket
cscockpit.widget.order.tickets.selectTicketBtn=Seleziona ticket

#order return requests widget
cscockpit.widget.order.returnRequests=Richieste di reso
cscockpit.widget.order.returnRequests.noEntries=Nessuna voce

#order modification history widget
cscockpit.widget.order.modificationsHistory=Cronologia modifiche
cscockpit.widget.order.modificationsHistory.noEntries=Nessuna voce
cscockpit.widget.order.modificationsHistory.productDescription=Informazioni prodotto

# Order management widget
cscockpit.widget.order.ordermanagement=Gestione ordine
cscockpit.widget.order.ordermanagement.cancelWholeOrder=Annulla ordine
cscockpit.widget.order.ordermanagement.cancelPartialOrder=Annullamento parziale ordine
cscockpit.widget.order.ordermanagement.refundOrder=Rimborso ordine
cscockpit.widget.order.ordermanagement.replaceOrder=Sostituzione ordine
cscockpit.widget.order.ordermanagement.popup.partialCancellationRequestCreate=Annullamento parziale dell'ordine
cscockpit.widget.order.ordermanagement.popup.refundRequestCreate=Richiesta di rimborso
cscockpit.widget.order.ordermanagement.popup.replacementRequestCreate=Richiesta di sostituzione
cscockpit.widget.order.ordermanagement.failedToCancelOrder=Annullamento ordine non riuscito
cscockpit.widget.order.ordermanagement.popup.fullCancellationRequestCreate=Annullamento completo dell'ordine

# Order partial cancellation popup widget
cscockpit.widget.order.partialcancellation=Annullamento parziale dell'ordine
cscockpit.widget.order.partialcancellation.overallCancellationReason=Motivo dell'annullamento
cscockpit.widget.order.partialcancellation.cancelOrderButton=Voci annullamento ordine
cscockpit.widget.order.partialcancellation.entryNumber=
cscockpit.widget.order.partialcancellation.productDescription=Informazioni prodotto
cscockpit.widget.order.partialcancellation.maxQuantityLabel=Qtà max
cscockpit.widget.order.partialcancellation.failedToFindEntries=Impossibile trovare righe di voci dell'ordine da annullare parzialmente
cscockpit.widget.order.partialcancellation.unableToFind=Impossibile trovare righe dell'ordine da annullare
cscockpit.widget.order.partialcancellation.question=Conferma
cscockpit.widget.order.partialcancellation.areYouSure=Annullare gli elementi selezionati?
cscockpit.widget.order.partialcancellation.cancellationNumber=Numero di annullamento: {0}
cscockpit.widget.order.partialcancellation.cancellationNumberTitle=Ordine annullato parzialmente
cscockpit.widget.order.partialcancellation.failed=NON RIUSCITO
cscockpit.widget.order.partialcancellation.errorCreatingRequest=Errore durante la creazione della richiesta di annullamento
cscockpit.widget.order.partialcancellation.failedToValidate=Convalida non riuscita
cscockpit.widget.order.partialcancellation.cantCancel=Elementi che non è possibile annullare

# Order partial cancellation popup widget
cscockpit.widget.order.fullcancellation=Annullamento completo dell'ordine
cscockpit.widget.order.fullcancellation.question=Conferma
cscockpit.widget.order.fullcancellation.areYouSure=Annullare l'ordine completo?
cscockpit.widget.order.fullcancellation.cancelOrderButton=Annulla ordine
cscockpit.widget.order.fullcancellation.failedToValidate=Convalida non riuscita
cscockpit.widget.order.fullcancellation.cancellationNumber=Numero di annullamento: {0}
cscockpit.widget.order.fullcancellation.cancellationNumberTitle=Ordine annullato completamente
cscockpit.widget.order.fullcancellation.failed=NON RIUSCITO
cscockpit.widget.order.fullcancellation.errorCreatingRequest=Errore durante la creazione della richiesta di annullamento

# Order return refund popup widget
cscockpit.widget.order.returnRefund.create=Creazione richiesta di rimborso
cscockpit.widget.order.returnRefund.create.createButton=Crea
cscockpit.widget.order.returnRefund.create.cantReturn=Nessun elemento rimborsabile
cscockpit.widget.order.returnRefund.create.entryNumber=
cscockpit.widget.order.returnRefund.create.maxQty=Qtà max
cscockpit.widget.order.returnRefund.create.productInfo=Informazioni prodotto
cscockpit.widget.order.returnRefund.create.failedToValidate=Convalida non riuscita

# Order return replacement popup widget
cscockpit.widget.order.returnReplacement.create=Crea richiesta di sostituzione
cscockpit.widget.order.returnReplacement.create.createButton=Crea
cscockpit.widget.order.returnReplacement.create.cantReturn=Nessun elemento sostituibile
cscockpit.widget.order.returnReplacement.create.entryNumber=
cscockpit.widget.order.returnReplacement.create.maxQty=Qtà max
cscockpit.widget.order.returnReplacement.create.productInfo=Informazioni prodotto
cscockpit.widget.order.returnReplacement.create.rmaNumber=Numero RMA: {0}
cscockpit.widget.order.returnReplacement.create.rmaNumberTitle=RMA creato
cscockpit.widget.order.returnReplacement.create.failed=NON RIUSCITO
cscockpit.widget.order.returnReplacement.create.error=Errore durante la creazione della richiesta di reso
cscockpit.widget.order.returnReplacement.create.failedToValidate=Convalida non riuscita

# return refund
cscockpit.widget.returns.refund.confirm.popup.refundConfirmationTitle=Conferma di rimborso
cscockpit.widget.returns.refund.confirm=Esaminare l'ordine modificato e l'importo del rimborso e confermare
cscockpit.widget.returns.refund.confirm.confirmButton=Conferma
cscockpit.widget.returns.refund.confirm.originalOrderTotal=Totale ordine originale: {0}
cscockpit.widget.returns.refund.confirm.modifiedOrder=Ordine modificato:
cscockpit.widget.returns.refund.confirm.refundOrderTotal=Totale ordine modificato: {0}
cscockpit.widget.returns.refund.confirm.refundAmount=Importo del rimborso: {0}
cscockpit.widget.returns.refund.confirm.product=Prodotto
cscockpit.widget.returns.refund.confirm.basePrice=Prezzo di base
cscockpit.widget.returns.refund.confirm.totalPrice=Prezzo totale
cscockpit.widget.returns.refund.confirm.qty=Qtà
cscockpit.widget.returns.refund.confirm.rmaNumber=Numero RMA: {0}
cscockpit.widget.returns.refund.confirm.rmaNumberTitle=RMA creato
cscockpit.widget.returns.refund.confirm.failed=NON RIUSCITO
cscockpit.widget.returns.refund.confirm.error=Errore durante la creazione della richiesta di reso

# ticket search popup
cscockpit.widget.ticket.search=Ricerca ticket
cscockpit.widget.ticket.search.searchText=Cerca
cscockpit.widget.ticket.search.searchType=Cerca dettagli ticket
cscockpit.widget.ticket.search.noResults=Nessun risultato
cscockpit.widget.ticket.search.searchBtn=Cerca
cscockpit.widget.ticket.search.actions=Azioni
cscockpit.widget.ticket.search.selectBtn=Seleziona

# ticket header details
cscockpit.widget.ticket.header=Intestazione ticket
cscockpit.widget.ticket.header.assignAgent=Assegna all'agente
cscockpit.widget.ticket.header.assignToMe=Assegna a me
cscockpit.widget.ticket.header.unassignUser=Non assegnare agli utenti
cscockpit.widget.ticket.header.assignAgentGroup=Assegna al gruppo
cscockpit.widget.ticket.header.unassignGroup=Non assegnare a gruppi
cscockpit.widget.ticket.header.popup.agentSearchTitle=Ricerca di agenti
cscockpit.widget.ticket.header.popup.agentGroupSearchTitle=Ricerca di gruppi di agenti
cscockpit.widget.ticket.header.ticketStateChange=Modifica dello stato del ticket
cscockpit.widget.ticket.header.popup.ticketStateChangeTitle=Modifica dello stato del ticket
cscockpit.widget.ticket.header.ticketUpdate=Aggiornamento dettagli ticket
cscockpit.widget.ticket.header.ticketPriorityChange=Modifica della priorità del ticket
cscockpit.widget.ticket.header.popup.ticketPriorityChangeTitle=Modifica della priorità del ticket
cscockpit.widget.ticket.header.addNoteToTicket=Aggiungi nota al ticket
cscockpit.widget.ticket.header.ticketClose=Chiudi ticket
cscockpit.widget.ticket.header.popup.ticketCloseTitle=Chiudi ticket
cscockpit.widget.ticket.header.ticketReOpen=Riapri ticket

cscockpit.widget.ticket.events=Eventi ticket
cscockpit.widget.ticket.events.noEntries=Nessuna voce
cscockpit.widget.ticket.events.description=Descrizione

cscockpit.widget.agent.search=Ricerca agente
cscockpit.widget.agent.search.agentName=Nome agente
cscockpit.widget.agent.search.groups=Gruppi di agenti
cscockpit.widget.agent.search.noResults=Nessun risultato
cscockpit.widget.agent.search.actions=Azioni
cscockpit.widget.agent.search.searchBtn=Cerca
cscockpit.widget.agent.search.selectBtn=Seleziona
cscockpit.widget.agent.search.assignToMeBtn=Assegna a me
cscockpit.widget.agent.search.assignToNoneBtn=Non assegnare

cscockpit.widget.agentgroup.search=Ricerca gruppo agenti
cscockpit.widget.agentgroup.search.agentGroupName=Nome gruppo agenti
cscockpit.widget.agentgroup.search.noResults=Nessun risultato
cscockpit.widget.agentgroup.search.actions=Azioni
cscockpit.widget.agentgroup.search.searchBtn=Cerca
cscockpit.widget.agentgroup.search.selectBtn=Seleziona
cscockpit.widget.agentgroup.search.assignToNoneBtn=Non assegnare

cscockpit.widget.ticket.statechange=Seleziona nuovo stato e immetti nota...
cscockpit.widget.ticket.statechange.changeStateBtn=Modifica stato
cscockpit.widget.ticket.statechange.noteLabel=Nota:
cscockpit.widget.ticket.statechange.listLabel=Seleziona nuovo stato:
cscockpit.widget.ticket.statechange.failedToChangeStateOfTicket=Impossibile modificare lo stato del ticket

cscockpit.widget.ticket.prioritychange=Seleziona nuova priorità...
cscockpit.widget.ticket.prioritychange.changePriorityBtn=Modifica priorità
cscockpit.widget.ticket.prioritychange.listLabel=Seleziona nuova priorità:
cscockpit.widget.ticket.prioritychange.failedToChangePriorityOfTicket=Impossibile modificare la priorità del ticket

cscockpit.widget.ticket.close=Seleziona tipo di risoluzione e immetti Chiudi...
cscockpit.widget.ticket.close.closeTicketBtn=Chiudi ticket
cscockpit.widget.ticket.close.commentsLabel=Commenti:
cscockpit.widget.ticket.close.listLabel=Seleziona tipo di risoluzione:
cscockpit.widget.ticket.statechange.failedToCloseTicket=Impossibile chiudere il ticket


# Wizards
cscockpit.wizard.validation.requiredAttributeMissing=Attributo richiesto mancante: {0}

# New Ticket wizard
cscockpit.wizard.newTicket=Nuovo ticket
cscockpit.wizard.newTicket.page1=Fase 1 di 3
cscockpit.wizard.newTicket.page2=Fase 2 di 3
cscockpit.wizard.newTicket.page3=Fase 3 di 3
cscockpit.wizard.newTicket.popup.agentSearchTitle=Nuovo ticket: ricerca dell'agente
cscockpit.wizard.newTicket.popup.agentGroupSearchTitle=Nuovo ticket: ricerca del gruppo di agenti
cscockpit.wizard.newTicket.assignAgent.noAssignedAgent=Nessuno
cscockpit.wizard.newTicket.assignAgent.setAgentBtn=Imposta
cscockpit.wizard.newTicket.assignAgent.changeAgentBtn=Modifica


# Resolve Ticket wizard
cscockpit.wizard.resolveTicket=Risolvi ticket [{0}]
cscockpit.wizard.resolveTicket.page=Fase 1 di 1

#Unresolve ticket wizard
cscockpit.widget.call.context.unResolveTicket=Non risolvere il ticket
cscockpit.wizard.unResolveTicket=Non risolvere il ticket [{0}]
cscockpit.wizard.unResolveTicket.page=Fase 1 di 1

#Add note to ticket wizard
cscockpit.widget.call.context.addNoteToTicket=Aggiungi nota al ticket
cscockpit.wizard.addNoteToTicket=Aggiungi nota al ticket [{0}]
cscockpit.wizard.addNoteToTicket.page=Fase 1 di 2

#Update Ticket Details wizard
cscockpit.wizard.updateTicket=Aggiorna ticket [{0}]
cscockpit.wizard.updateTicket.page1=Fase 1 di 2
cscockpit.wizard.updateTicket.page2=Fase 2 di 2
cscockpit.wizard.updateTicket.nothing_changed_title=Nessuna modifica
cscockpit.wizard.updateTicket.nothing_changed=Nessun valore aggiornato. Non verrà creato alcun evento di modifica

#Set ticket state wizard
cscockpit.wizard.setTicketStateTicket=Imposta stato ticket [{0}]
cscockpit.wizard.setTicketStateTicket.page1=Fase 1 di 1

# Create new Customer email wizard
cscockpit.widget.ticket.header.newCustomerEmail=Crea e-mail cliente
cscockpit.wizard.newCustomerEmail=Crea e-mail cliente
cscockpit.wizard.newCustomerEmail.page=Fase 1 di 2

# Upload Attachment Page
cscockpit.wizard.uploadpage.attachments.label=Allegati:
cscockpit.wizard.uploadpage.removeBtn=Rimuovi
cscockpit.wizard.uploadpage.uploadBtn=Aggiorna allegato

# Types
cscockpit.type.OrderCancelRequest.cancelReason.name=Motivo annullamento
cscockpit.type.OrderCancelRequest.cancelReason.description=Motivo annullamento
cscockpit.type.OrderCancelRequest.notes.name=Note
cscockpit.type.OrderCancelRequest.notes.description=Note
cscockpit.type.OrderCancelEntry.cancelQuantity.name=Qtà di annullamento
cscockpit.type.OrderCancelEntry.cancelQuantity.description=Quantità di annullamento
cscockpit.type.OrderCancelEntry.cancelReason.name=Motivo annullamento
cscockpit.type.OrderCancelEntry.cancelReason.description=Motivo annullamento
cscockpit.type.OrderCancelEntry.notes.name=Note
cscockpit.type.OrderCancelEntry.notes.description=Note
cscockpit.type.PaymentOption.CardInfo.cardHolderFullName.name=Nome completo del titolare carta
cscockpit.type.PaymentOption.CardInfo.cardHolderFullName.description=Nome completo del titolare carta
cscockpit.type.PaymentOption.CardInfo.cardType.name=Tipo di carta
cscockpit.type.PaymentOption.CardInfo.cardType.description=Tipo di carta
cscockpit.type.PaymentOption.CardInfo.cardNumber.name=Numero della carta
cscockpit.type.PaymentOption.CardInfo.cardNumber.description=Numero della carta
cscockpit.type.PaymentOption.CardInfo.expirationMonth.name=Mese di scadenza
cscockpit.type.PaymentOption.CardInfo.expirationMonth.description=Mese di scadenza
cscockpit.type.PaymentOption.CardInfo.expirationYear.name=Anno di scadenza
cscockpit.type.PaymentOption.CardInfo.expirationYear.description=Anno di scadenza
cscockpit.type.PaymentOption.CardInfo.issueNumber.name=Numero di emissione
cscockpit.type.PaymentOption.CardInfo.issueNumber.description=Numero di emissione
cscockpit.type.PaymentOption.CardInfo.issueMonth.name=Mese di emissione
cscockpit.type.PaymentOption.CardInfo.issueMonth.description=Mese di emissione
cscockpit.type.PaymentOption.CardInfo.issueYear.name=Anno di emissione
cscockpit.type.PaymentOption.CardInfo.issueYear.description=Anno di emissione
cscockpit.type.PaymentOption.CardInfo.cv2Number.name=Codice CV2
cscockpit.type.PaymentOption.CardInfo.cv2Number.description=Codice CV2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.firstName.name=Nome
cscockpit.type.PaymentOption.CardInfo.BillingInfo.firstName.description=Nome
cscockpit.type.PaymentOption.CardInfo.BillingInfo.lastName.name=Cognome
cscockpit.type.PaymentOption.CardInfo.BillingInfo.lastName.description=Cognome
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street1.name=Via1
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street1.description=Via1
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street2.name=Via2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street2.description=Via2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.city.name=Città
cscockpit.type.PaymentOption.CardInfo.BillingInfo.city.description=Città
cscockpit.type.PaymentOption.CardInfo.BillingInfo.state.name=Nazione
cscockpit.type.PaymentOption.CardInfo.BillingInfo.state.description=Nazione
cscockpit.type.PaymentOption.CardInfo.BillingInfo.country.name=Paese
cscockpit.type.PaymentOption.CardInfo.BillingInfo.country.description=Paese
cscockpit.type.PaymentOption.CardInfo.BillingInfo.postalCode.name=Codice postale
cscockpit.type.PaymentOption.CardInfo.BillingInfo.postalCode.description=Codice postale
cscockpit.type.PaymentOption.CardInfo.BillingInfo.phoneNumber.name=Numero di telefono
cscockpit.type.PaymentOption.CardInfo.BillingInfo.phoneNumber.description=Numero di telefono
cscockpit.type.PaymentOption.CardInfo.BillingInfo.email.name=E-mail
cscockpit.type.PaymentOption.CardInfo.BillingInfo.email.description=E-mail
cscockpit.type.PaymentOption.amount.name=Importo
cscockpit.type.PaymentOption.amount.description=Importo
cscockpit.PaymentTransactionEntry.amount=Importo
cscockpit.csticket.duration=Durata
cscockpit.OrderEntry.ean=EAN
cscockpit.PromotionResult.promotiondetails=Dettagli di promozione

#Frauds
cscockpit.widget.fraudReport.list=Report frodi
cscockpit.widget.fraudReport.list.symptom=Sintomo
cscockpit.widget.fraudReport.list.score=Punteggio
cscockpit.widget.fraudReport.list.explanation=Spiegazione

cscockpit.widget.fraudReport.list.proceed=Continua
cscockpit.widget.fraudReport.list.reject=Rifiuta

csocckpit.widget.fraudReport.rejectReason=L'agente ha rifiutato l'ordine a causa di una possibile frode
csocckpit.widget.fraudReport.proceedReason=L'agente ha consentito di procedere con l'ordine
