perspective.cscockpit=Клиентская служба

# Missing from cockpit localisation
general.back=Назад

#cockpit validation messages
cockpitvalidation.not_unique=Значение не является уникальным

#browsers

cscockpit.browser.basket=Корзина
cscockpit.browser.basket.ext=Навигатор по корзинам CS Cockpit

cscockpit.browser.customer=Клиент
cscockpit.browser.customer.ext=Клиентский навигатор CS Cockpit

cscockpit.browser.checkout=Оплата
cscockpit.browser.checkout.ext=Навигатор оплаты клиентской службы

cscockpit.browser.order=Заказ
cscockpit.browser.order.ext=Навигатор по заказам CS Cockpit

cscockpit.browser.endCall=Завершение запроса
cscockpit.browser.endCall.ext=Навигатор конечных запросов CS Cockpit

cscockpit.browser.ticket=Билет
cscockpit.browser.ticket.etx=Навигатор клиентской службы по билетам

cscockpit.browser.ticketpool=Пул билетов
cscockpit.browser.ticketpool.etx=Навигатор по фонду билетов клиентской службы


#app-wide widgets
cscockpit.widget.help=Помощь
cscockpit.widget.help.default=Это - виджет помощи. Здесь содержится справочная информация, применимая в различных контекстах.
cscockpit.widget.help.basketSearchWidget=В виджете поиска вы можете выполнить поиск продуктов. Для начала поиска нажмите "Ввод".
cscockpit.widget.help.basketResultWidget=В виджете результатов вы можете просмотреть результаты поиска и добавить продукты в корзину.
cscockpit.widget.help.basketCartWidget=В виджете корзины вы можете просмотреть содержимое вашей корзины.
cscockpit.widget.help.callContextWidget=В виджете контекста запроса вы можете завершить контекст запроса.
cscockpit.widget.help.orderSearchWidget=В виджете поиска вы можете искать заказа по ID заказа или имени клиента.
cscockpit.widget.help.orderResultWidget=В виджете результатов можно просмотреть результаты поиска заказов.
cscockpit.widget.help.checkoutCartTotalsWidget=В виджете сумм оплаты вы можете узнать расшифровку расходов
cscockpit.widget.help.shippingAddressWidget=В виджете адреса доставки вы можете изменить способ доставки, адрес доставки, а также добавить новый адрес
cscockpit.widget.help.paymentAddressWidget=В виджете адреса платежей вы можете изменить адрес платежа и добавить новый адрес
cscockpit.widget.help.customerEditWidget=В виджете редактирования данных клиента вы можете внести изменения в сведениях о клиенте
cscockpit.widget.help.customerOrderHistoryWidget=В виджете заказов клиента вы можете узнать список заказов, которые были сделаны клиентом и их сведения
cscockpit.widget.help.customerEditAddressesWidget=В виджете адресов клиента вы можете внести изменения в адреса, относящиеся ко клиенту и изменить адрес поставки по умолчанию
cscockpit.widget.help.orderDetailsWidget=В виджете подробностей заказа вы можете узнать детали заказа
cscockpit.widget.help.orderDetailOrderItemsWidget=В виджете единиц подробностей заказа можно узнать о единицах, входящих в заказ
cscockpit.widget.help.orderDetailOrderTotalsWidget=В виджете сумм расходов вы можете узнать о расходах по заказу
cscockpit.widget.help.orderDetailsBillingAddressWidget=В виджете адреса выставления счета можно узнать адрес, на который был направлен счет
cscockpit.widget.help.orderDetailsDeliveryAddressWidget=В виджете адреса доставки содержится адрес, на который был отправлен заказ 
cscockpit.widget.help.endCallWidget=В виджете завершения запросов вы можете закрыть текущий запрос и открыть новый
cscockpit.widget.help.appliedPromotionsWidget=В виджете действующих рекламных акций вы можете узнать об акциях, действующих в отношении заказа
cscockpit.widget.help.checkoutCartWidget=В виджете корзины вы можете обновить количество продуктов, распределить продукты по различным строкам заказа, изменить способ доставки и адрес доставки
cscockpit.widget.help.checkoutPaymentWidget=Виджете опций платежа вы можете добавлять опции платежа
cscockpit.widget.help.placeOrderWidget=В виджете размещения заказа вы можете разместить свой заказ
cscockpit.widget.help.orderHistoryWidget=Отображает изменения, внесенные в данный заказ
cscockpit.widget.help.orderActionsWidget=Действия, применимые к данному заказу
cscockpit.widget.help.orderPaymentTransactionsWidget=Платежные операции по данному заказу
cscockpit.widget.help.orderConsignmentsWidget=Поставка по данному заказу
cscockpit.widget.help.orderModificationsHistoryWidget=Отображает изменения, внесенные в данный заказ
cscockpit.widget.help.orderReturnRequestsWidget=Обратный запрос, созданный по данному заказу
cscockpit.widget.help.cartPaymentTransactionsWidget=Платежные операции с корзиной
cscockpit.widget.help.checkoutCartAppliedPromotionsWidget=В виджете действующих рекламных акций вы можете узнать об акциях, действующих в отношении корзины
cscockpit.widget.help.ticketHeaderDetailsWidget=В заголовке билета отображаются общие данные билета, и можно запустить операции по изменению билета
cscockpit.widget.help.ticketEventsList=В данном списке отображаются изменения, внесенные в билет и любые предпринятые действия

#call context widget
cscockpit.widget.call.context=Контекст запроса
cscockpit.widget.call.context.noCustomer=Клиент не выбран
cscockpit.widget.call.context.hasCustomer=Клиент:
cscockpit.widget.call.context.findCustomer=Найти клиента
cscockpit.widget.call.context.newCustomer=Новый клиент
cscockpit.widget.call.context.noOrder=Заказ не выбран
cscockpit.widget.call.context.hasOrder=Заказчик:
cscockpit.widget.call.context.findOrder=Найти заказ
cscockpit.widget.call.context.noTicket=Билет не выбран
cscockpit.widget.call.context.hasTicket=Билет:
cscockpit.widget.call.context.findTicket=Найти билет
cscockpit.widget.call.context.newTicket=Новый билет
cscockpit.widget.call.context.currency=Валюта
cscockpit.widget.call.context.endCall=Завершение запроса
cscockpit.widget.call.context.endCallBtn=Завершить запрос...
cscockpit.widget.call.context.popup.customerSearchTitle=Поиск клиентов
cscockpit.widget.call.context.popup.customerCreateTitle=Создать нового клиента
cscockpit.widget.call.context.popup.orderSearchTitle=Поиск заказов
cscockpit.widget.call.context.popup.ticketSearchTitle=Поиск билетов
cscockpit.widget.call.context.popup.ticketCreateTitle=Создать новый билет
cscockpit.widget.call.context.changeCustomer=Изменить клиента
cscockpit.widget.call.context.changeTicket=Изменить билет
cscockpit.widget.call.context.changeOrder=Изменить заказ

#tab specific widgets
#ticket pool widget
cscockpit.widget.ticketpool=Пул билетов
cscockpit.widget.ticketpool.searchAgentText=Агент:
cscockpit.widget.ticketpool.searchGroupText=Группа:
cscockpit.widget.ticketpool.searchStatusText=Состояние:
cscockpit.widget.ticketpool.SearchAgent.CurrentUser=Текущий пользователь
cscockpit.widget.ticketpool.SearchAgent.CurrentUserOrUnassigned=Текущий пользователь/Не назначено
cscockpit.widget.ticketpool.SearchAgent.AllUsers=Все пользователи
cscockpit.widget.ticketpool.SearchAgent.Unassigned=Не назначено
cscockpit.widget.ticketpool.SearchAgent.Any=Любой
cscockpit.widget.ticketpool.SearchGroup.MyGroup=Моя группа
cscockpit.widget.ticketpool.SearchGroup.MyGroupOrUnassigned=Моя группа/Не назначено
cscockpit.widget.ticketpool.SearchGroup.AllGroups=Все группы
cscockpit.widget.ticketpool.SearchGroup.Unassigned=Не назначено
cscockpit.widget.ticketpool.SearchGroup.Any=Любой
cscockpit.widget.ticketpool.SearchStatus.New=Новый
cscockpit.widget.ticketpool.SearchStatus.NewOrOpen=Новый или Открыть
cscockpit.widget.ticketpool.SearchStatus.Open=Открыть
cscockpit.widget.ticketpool.SearchStatus.Closed=Закрыто
cscockpit.widget.ticketpool.SearchStatus.Any=Любой
cscockpit.widget.ticketpool.actions=Действия
cscockpit.widget.ticketpool.selectBtn=Выбрать
cscockpit.widget.ticketpool.noResults=Нет результатов

#search widget
cscockpit.widget.basket.search=Поиск
cscockpit.widget.basket.search.catalogSelector=Выбрать каталог
cscockpit.widget.basket.search.searchBtn=Поиск
cscockpit.widget.basket.search.reset=Сброс
cscockpit.widget.basket.search.selectedFacets=Вы выбрали
cscockpit.widget.basket.search.removeActionButton=Х
cscockpit.widget.basket.search.availableFacets=Уточнить поиск
cscockpit.widget.basket.search.by=на {0}
cscockpit.widget.basket.search.totalResultsCount={0,choice,0#No results|1#Found 1 result|1<Found {0,number,integer} results}
cscockpit.widget.basket.search.noSearchIndexesAvailable=Поисковые индексы не обнаружены


#results widget
cscockpit.widget.basket.result=Результат поиска
cscockpit.widget.basket.result.noResults=Нет результатов
cscockpit.widget.basket.result.sortBy=Сортировать по
cscockpit.widget.basket.result.qty=К-во
cscockpit.widget.basket.result.actions=Действия
cscockpit.widget.basket.result.addToBasketBtn=Добавить в корзину
cscockpit.widget.basket.result.price=Цена
cscockpit.widget.basket.result.totalResultsCount=Найдено: {0,number,integer} {0,choice,1#result|1<results}
cscockpit.widget.basket.result.sort.score-desc=Количество баллов
cscockpit.widget.basket.result.sort.name-asc=Имя (в порядке возрастания)
cscockpit.widget.basket.result.sort.name-desc=Имя (в порядке убывания)
cscockpit.widget.basket.result.sort.priceValue-asc=Цена (сначала самые низкие)
cscockpit.widget.basket.result.sort.priceValue-desc=Цена (сначала самые высокие)
cscockpit.widget.basket.result.sort.relevance=Соответствие
cscockpit.widget.basket.result.sort.topRated=Топ-рейтинг
cscockpit.widget.basket.result.sort.price-asc=Цена (в порядке возрастания)
cscockpit.widget.basket.result.sort.price-desc=Цена (в порядке убывания)
cscockpit.widget.basket.result.promotionsList=Рекламные акции:
cscockpit.widget.basket.result.outOfStock=Нет в наличии

#cart widget
cscockpit.widget.basket.cart=Корзина
cscockpit.widget.basket.cart.captionDetails={0} - {1}
cscockpit.widget.basket.cart.basePrice=Цена за единицу
cscockpit.widget.basket.cart.totalPrice=Общая цена
cscockpit.widget.basket.cart.qty=К-во
cscockpit.widget.basket.cart.actions=Действия
cscockpit.widget.basket.cart.updateCartEntryBtn=Обновить корзину
cscockpit.widget.basket.cart.noEntries=Нет введенных данных
cscockpit.widget.basket.cart.summary.subTotal=Промежуточная сумма:
cscockpit.widget.basket.cart.summary.discountTotal=Скидка по заказу:
cscockpit.widget.basket.cart.summary.totalTax=Налог:
cscockpit.widget.basket.cart.summary.totalPrice=Общая сумма:
cscockpit.widget.basket.cart.netPricingInfo=Цены и суммы даны в чистом виде - без налогов с продаж.
cscockpit.widget.basket.cart.grossPricingInfo=Цены и суммы даны с учетом налогов с продаж.
cscockpit.widget.basket.cart.currency=Валюта
cscockpit.widget.basket.cart.checkoutBtn=Оплата
cscockpit.widget.basket.cart.failedToCheckout=Ошибка оплаты
cscockpit.widget.basket.cart.clearCartBtn=Очистить
cscockpit.widget.basket.cart.clearCart.question=Подтвердить
cscockpit.widget.basket.cart.clearCart.areYouSure=Вы действительно собираетесь удалить из корзины все единицы?
cscockpit.widget.basket.cart.pickupCartBtn=Взять корзину
cscockpit.widget.basket.cart.pickupCart.title=Взять корзину на основании кода
cscockpit.widget.basket.cart.pickupCart.cartCode=Код корзины:
cscockpit.widget.basket.cart.pickupCart.pickupCartBtn=Взять корзину
cscockpit.widget.basket.cart.pickupCart.failedToPickupCartTitle=Невозможно взять корзину
cscockpit.widget.basket.cart.pickupCart.failedToPickupCartMsg=Неизвестный код корзины [{0}]

#Cart Totals
cscockpit.widget.basket.totals=Общие суммы
cscockpit.widget.basket.totals.subtotal=Промежуточная сумма:
cscockpit.widget.basket.totals.taxes=Налоги:
cscockpit.widget.basket.totals.paymentCosts=Платежные издержки:
cscockpit.widget.basket.totals.deliveryCosts=Оплата доставки:
cscockpit.widget.basket.totals.discounts=Скидка по заказу:
cscockpit.widget.basket.totals.totalPrice=Общая цена:

#customer search page
#search widget
cscockpit.widget.customer.search=Поиск клиента
cscockpit.widget.customer.search.orderDetails=Сведения заказа
cscockpit.widget.customer.search.noResults=Нет результатов
cscockpit.widget.customer.search.name=Имя клиента
cscockpit.widget.customer.search.postcode=Почтовый код
cscockpit.widget.customer.search.searchBtn=Поиск
cscockpit.widget.customer.search.actions=Действия
cscockpit.widget.customer.search.selectBtn=Выбрать

#edit customer widget
cscockpit.widget.customer.edit=Личные данные
cscockpit.widget.customer.edit.noCustomerSelected=Клиент не выбран
cscockpit.widget.customer.edit.refresh=Обновить
cscockpit.widget.customer.edit.noDefaultAddress=Адрес платежа по умолчанию не найден
cscockpit.widget.customer.edit.userCreationDate=Созданная учетная запись: {0,date,medium}
cscockpit.widget.customer.edit.unableToSaveItem=Невозможно сохранить клиента

#customer orders widget
cscockpit.widget.customer.orders=Заказы клиента
cscockpit.widget.customer.orders.actionHeader=Действие
cscockpit.widget.customer.orders.selectOrderBtn=Выбрать заказ
cscockpit.widget.customer.orders.detail.subtotal=Промежуточная сумма: {0}
cscockpit.widget.customer.orders.detail.totalTax=Налог: {0}
cscockpit.widget.customer.orders.detail.totalPrice=Общая сумма: {0}
cscockpit.widget.customer.orders.detail.netPricingInfo=Цены приводятся без учета налогов.
cscockpit.widget.customer.orders.detail.grossPricingInfo=Цены приводятся с учетом налогов.
cscockpit.widget.customer.orders.noEntries=Нет введенных данных

#customer tokenised credit cards widget
cscockpit.widget.customer.tokenisedCreditCards=Кредитные карты, сохраненные клиентом
cscockpit.widget.customer.tokenisedCreditCards.noEntries=Нет сохраненных кредитных карт

#customer tickets widget
cscockpit.widget.customer.tickets=Билеты
cscockpit.widget.customer.tickets.actionHeader=Действие
cscockpit.widget.customer.tickets.createTicket=Создать новый билет
cscockpit.widget.customer.tickets.noEntries=Нет введенных данных
cscockpit.widget.customer.tickets.selectTicketBtn=Выбрать билет

#customer order consignments detail renderer
cscockpit.widget.customer.orderconsignments.orderDetails=Сведения заказа

#customer addresses
cscockpit.widget.customer.addresses=Адреса клиентов
cscockpit.widget.customer.addresses.noResults=Нет результатов
cscockpit.widget.customer.addresses.defaultShipmentAddress=Адрес поставки по умолчанию
cscockpit.widget.customer.addresses.addBtn=Добавить
cscockpit.widget.customer.addresses.deleteBtn=Удалить
cscockpit.widget.customer.addresses.deleteConfirm.title=Удалить адрес
cscockpit.widget.customer.addresses.deleteConfirm.text=Вы уверены, что хотите удалить данный адрес? Для удаления нажмите "Да".
cscockpit.widget.customer.addresses.popup.addressCreateTitle=Создать новый адрес

#new customer widget
cscockpit.widget.customer.create=Создать нового клиента
cscockpit.widget.customer.create.createButton=Создать
cscockpit.widget.customer.create.unableToCreateCustomer=Невозможно создать клиента
cscockpit.widget.customer.create.unableToCreateAddress=Невозможно создать адрес клиента
cscockpit.widget.customer.create.accountAlreadyExists=Клиент для данного электронного адреса уже существует

#new customer widget
cscockpit.widget.address.create=Создать новый адрес
cscockpit.widget.address.create.createButton=Создать новый адрес
cscockpit.widget.address.create.unableToCreateAddress=Невозможно создать адрес

#order search page
#order search widget
cscockpit.widget.order.search=Поиск
cscockpit.widget.order.search.noResults=Нет результатов
cscockpit.widget.order.search.orderIdOrCustomerName=ID заказа/Имя клиента
cscockpit.widget.order.search.actions=Действия
cscockpit.widget.order.search.searchBtn=Поиск
cscockpit.widget.order.search.selectBtn=Выбрать


cscockpit.widget.endCall.endCall=Завершение запроса
cscockpit.widget.endCall.endCall.endCallBtn=Завершить текущий запрос


#order details widget
cscockpit.widget.order.details=Сведения заказа
cscockpit.widget.order.details.noOrderSelected=Заказ не выбран
cscockpit.widget.order.details.refresh=Обновить
cscockpit.widget.order.details.orderNumber=Номер заказа:
cscockpit.widget.order.details.customer=Клиент:
cscockpit.widget.order.details.orderCreationDate=Заказ создан:
cscockpit.widget.order.details.orderCreationDateFormat={0,date,medium}
cscockpit.widget.order.details.orderDeliveryMode=Способ доставки заказа:
cscockpit.widget.order.details.orderStatus=Статус заказа:
cscockpit.widget.order.details.displayOrderStatus=Отображение состояния заказа:
cscockpit.widget.order.details.orderStatusInfo=Сведения о состоянии заказа:
cscockpit.widget.order.details.currency=Валюта:
cscockpit.widget.order.details.store=Магазин:
cscockpit.widget.order.details.salesApplication=Применение к продажам:
cscockpit.widget.order.details.subtotal=Промежуточная сумма:
cscockpit.widget.order.details.taxes=Налоги:
cscockpit.widget.order.details.paymentCosts=Платежные издержки:
cscockpit.widget.order.details.deliveryCosts=Оплата доставки:
cscockpit.widget.order.details.discounts=Скидка по заказу:
cscockpit.widget.order.details.totalPrice=Общая цена:
cscockpit.widget.order.details.versionID=ID версии:

#order detail items widget
cscockpit.widget.order.detailsItems=Единицы деталей заказа
cscockpit.widget.order.detailsItems.entryNumber= 
cscockpit.widget.order.detailsItems.basePrice=Базовая цена
cscockpit.widget.order.detailsItems.totalPrice=Общая цена
cscockpit.widget.order.detailsItems.qty=К-во
cscockpit.widget.order.detailsItems.noEntries=Нет введенных данных

#order billing address widget
cscockpit.widget.order.billingAddress=Адрес выставления счетов

#order delivery address widget
cscockpit.widget.order.deliveryAddress=Адрес доставки

#order payment widget
cscockpit.widget.order.payment=Сведения платежа
cscockpit.widget.order.payment.noEntry=Нет подробностей

#order totals widget
cscockpit.widget.order.totals=Общие суммы
cscockpit.widget.order.totals.captionDetails=Элементы
cscockpit.widget.order.totals.subtotal=Промежуточная сумма:
cscockpit.widget.order.totals.taxes=Налоги:
cscockpit.widget.order.totals.paymentCosts=Платежные издержки:
cscockpit.widget.order.totals.deliveryCosts=Оплата доставки:
cscockpit.widget.order.totals.discounts=Скидка по заказу:
cscockpit.widget.order.totals.totalPrice=Общая цена:
cscockpit.widget.order.totals.basePrice=Базовая цена

#Applied promotions widget
cscockpit.widget.order.appliedPromotions=Действующие рекламные акции
cscockpit.widget.order.appliedPromotions.noEntries=Нет рекламных акций
cscockpit.widget.order.appliedPromotions.result=Результат


#Shipping address widget
cscockpit.widget.checkout.shippingAddress=Адрес доставки
cscockpit.widget.checkout.shippingAddress.addAddressBtn=Новый адрес
cscockpit.widget.checkout.shippingAddress.dummyListEntry=--- нет выбранных ---
cscockpit.widget.checkout.shippingAddress.popup.addressCreateTitle=Создать адрес доставки
cscockpit.widget.checkout.shippingAddress.deliveryModes=Способ доставки
cscockpit.widget.checkout.shippingAddress.deliveryModeNoneAvailable=--- нет доступных ---

cscockpit.widget.checkout.paymentAddress=Адрес платежа
cscockpit.widget.checkout.paymentAddress.addAddressBtn=Новый адрес
cscockpit.widget.checkout.paymentAddress.dummyListEntry=--- нет выбранных ---
cscockpit.widget.checkout.paymentAddress.popup.addressCreateTitle=Создать адрес платежа


cscockpit.widget.order.result=Результат поиска


cscockpit.widget.basket.viewProductBtn=Просмотр страницы продукта


# Checkout Widgets

# Checkout cart widget
cscockpit.widget.checkout.cart=Корзина
cscockpit.widget.checkout.cart.captionDetails={0} - {1}
cscockpit.widget.checkout.cart.changeCartEntryQtyBtn=Обновить корзину
cscockpit.widget.checkout.cart.splitCartEntryBtn=Разбить строку
cscockpit.widget.checkout.cart.noDeliveryMode=Использовать способ доставки по умолчанию.
cscockpit.widget.checkout.cart.currentDeliveryMode=Способ доставки
cscockpit.widget.checkout.cart.changeDeliveryModeBtn=Изменить способ доставки...
cscockpit.widget.checkout.cart.removeDeliveryModeBtn=Удалить способ доставки
cscockpit.widget.checkout.cart.noNamedDeliveryDate=Установленная дата доставки не указана.
cscockpit.widget.checkout.cart.namedDeliveryDate=Дата оговоренной доставки
cscockpit.widget.checkout.cart.removeNamedDeliveryDateBtn=Удалить дату оговоренной доставки
cscockpit.widget.checkout.cart.currentNamedDeliveryDate=Дата оговоренной доставки: {0,date,medium}
cscockpit.widget.checkout.cart.changeNamedDeliveryDateBtn=Изменить дату оговоренной доставки...
cscockpit.widget.checkout.cart.noEntries=Нет введенных данных
cscockpit.widget.checkout.cart.totalPrice=Общая цена:
cscockpit.widget.checkout.cart.basePrice=Базовая цена:
cscockpit.widget.checkout.cart.qty=К-во:
cscockpit.widget.checkout.cart.changeDeliveryAddressBtn=Изменить адрес доставки...
cscockpit.widget.checkout.cart.currentDeliveryAddress=Адрес доставки
cscockpit.widget.checkout.cart.removeDeliveryAddressBtn=Удалить адрес доставки
cscockpit.widget.checkout.cart.paymentTransactions=Платежные операции
cscockpit.widget.checkout.cart.paymentTransactions.noEntries=Нет введенных данных


# Checkout place order widget
cscockpit.widget.checkout.placeorder=Разместить заказ
cscockpit.widget.checkout.placeorder.placeOrderBtn=Разместить заказ
cscockpit.widget.checkout.placeorder.paymentsAdded=Добавлен {0} действительный метод оплаты
cscockpit.widget.checkout.placeorder.noPaymentsAdded=Нет добавленного метода оплаты
cscockpit.widget.checkout.placeorder.failedToPlaceOrder=Ошибка размещения заказа

# Checkout payment widget
cscockpit.widget.checkout.payment=Оплата
cscockpit.widget.checkout.payment.noPaymentOptions=Нет добавленных действительных опций оплаты
cscockpit.widget.checkout.payment.addBtn=Добавить новую
cscockpit.widget.checkout.payment.deleteBtn=Удалить
cscockpit.widget.checkout.payment.paymentRequired=Оплата, необходимая для {0}
cscockpit.widget.checkout.payment.failedToCreatePayment=Ошибка при создании платежа
cscockpit.widget.checkout.payment.popup.paymentOptionCreateTitle=Добавить новую опцию платежа
cscockpit.widget.checkout.payment.tokenisedCreditCards=Сохраненные кредитные карты
cscockpit.widget.checkout.payment.payBtn=Использовать данную карту
cscockpit.widget.checkout.payment.amountHeader=Сумма
cscockpit.widget.checkout.payment.cv2Header=Cv2
cscockpit.widget.checkout.payment.actionHeader=Действие
cscockpit.widget.checkout.payment.failedToAuthorise=Ошибка авторизации
cscockpit.widget.checkout.payment.failedToValidate=Ошибка проверки
cscockpit.widget.checkout.payment.noEntries=Нет сохраненных кредитных карт

# Checkout payment option popup widget
cscockpit.widget.card.payment=Добавить новую опцию платежа
cscockpit.widget.card.payment.createButton=Добавить
cscockpit.widget.card.payment.previousPaymentInfo=Ранее использованные опции платежа
cscockpit.widget.card.payment.dummyListEntry=--- нет выбранных ---
cscockpit.widget.card.payment.failedToValidate=Ошибка проверки
cscockpit.widget.card.payment.failedToAuthorise=Ошибка авторизации


#Applied promotions widget
cscockpit.widget.checkout.cart.appliedPromotions=Действующие рекламные акции
cscockpit.widget.checkout.cart.appliedPromotions.noEntries=Нет рекламных акций
cscockpit.widget.checkout.cart.appliedPromotions.result=Результат

# Order Widgets

# Order consignments widget
cscockpit.widget.order.consignments=Партии товаров
cscockpit.widget.order.consignments.number=Число
cscockpit.widget.order.consignments.noEntries=Нет введенных данных

#order history widget
cscockpit.widget.order.history=История заказов
cscockpit.widget.order.history.date=Дата
cscockpit.widget.order.history.user=Пользователь
cscockpit.widget.order.history.description=Описание
cscockpit.widget.order.history.noEntries=Нет введенных данных

#order payment transaction widget
cscockpit.widget.order.paymentTransactions=Платежные операции
cscockpit.widget.order.paymentTransactions.noEntries=Нет введенных данных

#order tickets widget
cscockpit.widget.order.tickets=Билеты
cscockpit.widget.order.tickets.noEntries=Нет введенных данных
cscockpit.widget.order.tickets.actionHeader=Действие
cscockpit.widget.order.tickets.createTicket=Создать новый билет
cscockpit.widget.order.tickets.selectTicketBtn=Выбрать билет

#order return requests widget
cscockpit.widget.order.returnRequests=Запросы о возврате
cscockpit.widget.order.returnRequests.noEntries=Нет введенных данных

#order modification history widget
cscockpit.widget.order.modificationsHistory=История изменений
cscockpit.widget.order.modificationsHistory.noEntries=Нет введенных данных
cscockpit.widget.order.modificationsHistory.productDescription=Информация о продукте

# Order management widget
cscockpit.widget.order.ordermanagement=Управление заказами
cscockpit.widget.order.ordermanagement.cancelWholeOrder=Отменить заказ
cscockpit.widget.order.ordermanagement.cancelPartialOrder=Частичная отмена заказа
cscockpit.widget.order.ordermanagement.refundOrder=Запрос на возмещение средств
cscockpit.widget.order.ordermanagement.replaceOrder=Запрос на замену
cscockpit.widget.order.ordermanagement.popup.partialCancellationRequestCreate=Частичная отмена заказа
cscockpit.widget.order.ordermanagement.popup.refundRequestCreate=Запрос возмещения средств
cscockpit.widget.order.ordermanagement.popup.replacementRequestCreate=Запрос на замену
cscockpit.widget.order.ordermanagement.failedToCancelOrder=Ошибка отмены заказа
cscockpit.widget.order.ordermanagement.popup.fullCancellationRequestCreate=Отмена всего заказа

# Order partial cancellation popup widget
cscockpit.widget.order.partialcancellation=Частичная отмена заказа
cscockpit.widget.order.partialcancellation.overallCancellationReason=Причина отмены
cscockpit.widget.order.partialcancellation.cancelOrderButton=Записи об отмене заказов
cscockpit.widget.order.partialcancellation.entryNumber=
cscockpit.widget.order.partialcancellation.productDescription=Информация о продукте
cscockpit.widget.order.partialcancellation.maxQuantityLabel=Макс. кол-во
cscockpit.widget.order.partialcancellation.failedToFindEntries=Строки данных для частичной отмены заказа не найдены
cscockpit.widget.order.partialcancellation.unableToFind=Невозможно найти строки заказа, доступные для отмены
cscockpit.widget.order.partialcancellation.question=Подтвердить
cscockpit.widget.order.partialcancellation.areYouSure=Вы уверены, что хотите отменить заказ по данным единицам?
cscockpit.widget.order.partialcancellation.cancellationNumber=Номер операции отмены: {0}
cscockpit.widget.order.partialcancellation.cancellationNumberTitle=Частичная отмена заказа
cscockpit.widget.order.partialcancellation.failed=ОШИБКА
cscockpit.widget.order.partialcancellation.errorCreatingRequest=Ошибка создания запроса на отмену заказа
cscockpit.widget.order.partialcancellation.failedToValidate=Ошибка проверки
cscockpit.widget.order.partialcancellation.cantCancel=Нет единиц, доступных для отмены

# Order partial cancellation popup widget
cscockpit.widget.order.fullcancellation=Отмена всего заказа
cscockpit.widget.order.fullcancellation.question=Подтвердить
cscockpit.widget.order.fullcancellation.areYouSure=Вы уверены, что хотите отменить весь заказ?
cscockpit.widget.order.fullcancellation.cancelOrderButton=Отменить заказ
cscockpit.widget.order.fullcancellation.failedToValidate=Ошибка проверки
cscockpit.widget.order.fullcancellation.cancellationNumber=Номер операции отмены: {0}
cscockpit.widget.order.fullcancellation.cancellationNumberTitle=Заказ полностью отменен
cscockpit.widget.order.fullcancellation.failed=ОШИБКА
cscockpit.widget.order.fullcancellation.errorCreatingRequest=Ошибка создания запроса на отмену заказа

# Order return refund popup widget
cscockpit.widget.order.returnRefund.create=Создать запрос о возмещении
cscockpit.widget.order.returnRefund.create.createButton=Создать
cscockpit.widget.order.returnRefund.create.cantReturn=Нет единиц, которые можно возместить
cscockpit.widget.order.returnRefund.create.entryNumber=
cscockpit.widget.order.returnRefund.create.maxQty=Макс. кол-во
cscockpit.widget.order.returnRefund.create.productInfo=Информация о продукте
cscockpit.widget.order.returnRefund.create.failedToValidate=Ошибка проверки

# Order return replacement popup widget
cscockpit.widget.order.returnReplacement.create=Создать запрос на замену
cscockpit.widget.order.returnReplacement.create.createButton=Создать
cscockpit.widget.order.returnReplacement.create.cantReturn=Нет единиц для замены
cscockpit.widget.order.returnReplacement.create.entryNumber=
cscockpit.widget.order.returnReplacement.create.maxQty=Макс. кол-во
cscockpit.widget.order.returnReplacement.create.productInfo=Информация о продукте
cscockpit.widget.order.returnReplacement.create.rmaNumber=Номер RMA: {0}
cscockpit.widget.order.returnReplacement.create.rmaNumberTitle=Созданные RMA
cscockpit.widget.order.returnReplacement.create.failed=ОШИБКА
cscockpit.widget.order.returnReplacement.create.error=Ошибка создания запроса о возврате
cscockpit.widget.order.returnReplacement.create.failedToValidate=Ошибка проверки

# return refund
cscockpit.widget.returns.refund.confirm.popup.refundConfirmationTitle=Подтверждение возмещения
cscockpit.widget.returns.refund.confirm=Проверка измененного заказа, возмещение суммы и подтверждение
cscockpit.widget.returns.refund.confirm.confirmButton=Подтвердить
cscockpit.widget.returns.refund.confirm.originalOrderTotal=Общая сумма первоначального заказа: {0}
cscockpit.widget.returns.refund.confirm.modifiedOrder=Измененный заказ:
cscockpit.widget.returns.refund.confirm.refundOrderTotal=общая сумма измененного заказа: {0}
cscockpit.widget.returns.refund.confirm.refundAmount=Возмещаемая сумма: {0}
cscockpit.widget.returns.refund.confirm.product=Продукт
cscockpit.widget.returns.refund.confirm.basePrice=Базовая цена
cscockpit.widget.returns.refund.confirm.totalPrice=Общая цена
cscockpit.widget.returns.refund.confirm.qty=К-во
cscockpit.widget.returns.refund.confirm.rmaNumber=Номер RMA: {0}
cscockpit.widget.returns.refund.confirm.rmaNumberTitle=Созданные RMA
cscockpit.widget.returns.refund.confirm.failed=ОШИБКА
cscockpit.widget.returns.refund.confirm.error=Ошибка создания запроса о возврате

# ticket search popup
cscockpit.widget.ticket.search=Поиск билетов
cscockpit.widget.ticket.search.searchText=Поиск
cscockpit.widget.ticket.search.searchType=Поиск деталей билетов
cscockpit.widget.ticket.search.noResults=Нет результатов
cscockpit.widget.ticket.search.searchBtn=Поиск
cscockpit.widget.ticket.search.actions=Действия
cscockpit.widget.ticket.search.selectBtn=Выбрать

# ticket header details
cscockpit.widget.ticket.header=Заголовок билета
cscockpit.widget.ticket.header.assignAgent=Назначить агенту
cscockpit.widget.ticket.header.assignToMe=Назначить мне
cscockpit.widget.ticket.header.unassignUser=Не назначать пользователю
cscockpit.widget.ticket.header.assignAgentGroup=Назначить группе
cscockpit.widget.ticket.header.unassignGroup=Не назначать группе
cscockpit.widget.ticket.header.popup.agentSearchTitle=Поиск агентов
cscockpit.widget.ticket.header.popup.agentGroupSearchTitle=Поиск групп агентов
cscockpit.widget.ticket.header.ticketStateChange=Изменить состояние билетов
cscockpit.widget.ticket.header.popup.ticketStateChangeTitle=Изменить состояние билетов
cscockpit.widget.ticket.header.ticketUpdate=Обновить детали билета
cscockpit.widget.ticket.header.ticketPriorityChange=Изменить приоритет билетов
cscockpit.widget.ticket.header.popup.ticketPriorityChangeTitle=Изменить приоритет билетов
cscockpit.widget.ticket.header.addNoteToTicket=Добавить в билет примечание
cscockpit.widget.ticket.header.ticketClose=Закрыть билет
cscockpit.widget.ticket.header.popup.ticketCloseTitle=Закрыть билет
cscockpit.widget.ticket.header.ticketReOpen=Повторно открыть билет

cscockpit.widget.ticket.events=События с билетами
cscockpit.widget.ticket.events.noEntries=Нет введенных данных
cscockpit.widget.ticket.events.description=Описание

cscockpit.widget.agent.search=Поиск агента
cscockpit.widget.agent.search.agentName=Имя агента
cscockpit.widget.agent.search.groups=Группы агентов
cscockpit.widget.agent.search.noResults=Нет результатов
cscockpit.widget.agent.search.actions=Действия
cscockpit.widget.agent.search.searchBtn=Поиск
cscockpit.widget.agent.search.selectBtn=Выбрать
cscockpit.widget.agent.search.assignToMeBtn=Назначить для меня
cscockpit.widget.agent.search.assignToNoneBtn=Отменить назначение

cscockpit.widget.agentgroup.search=Поиск групп агентов
cscockpit.widget.agentgroup.search.agentGroupName=Имя групп агентов
cscockpit.widget.agentgroup.search.noResults=Нет результатов
cscockpit.widget.agentgroup.search.actions=Действия
cscockpit.widget.agentgroup.search.searchBtn=Поиск
cscockpit.widget.agentgroup.search.selectBtn=Выбрать
cscockpit.widget.agentgroup.search.assignToNoneBtn=Отменить назначение

cscockpit.widget.ticket.statechange=Выберите новое состояние и введите примечание...
cscockpit.widget.ticket.statechange.changeStateBtn=Изменить состояние
cscockpit.widget.ticket.statechange.noteLabel=Примечание:
cscockpit.widget.ticket.statechange.listLabel=Выбрать новое состояние:
cscockpit.widget.ticket.statechange.failedToChangeStateOfTicket=Невозможно изменить состояние билета

cscockpit.widget.ticket.prioritychange=Выбрать новый приоритет...
cscockpit.widget.ticket.prioritychange.changePriorityBtn=Изменить приоритет
cscockpit.widget.ticket.prioritychange.listLabel=Выбрать новый приоритет:
cscockpit.widget.ticket.prioritychange.failedToChangePriorityOfTicket=Невозможно изменить приоритет билетов

cscockpit.widget.ticket.close=Выберите тип разрешения и введите закрыть...
cscockpit.widget.ticket.close.closeTicketBtn=Закрыть билет
cscockpit.widget.ticket.close.commentsLabel=Комментарии:
cscockpit.widget.ticket.close.listLabel=Выберите тип решения:
cscockpit.widget.ticket.statechange.failedToCloseTicket=Невозможно закрыть билет


# Wizards
cscockpit.wizard.validation.requiredAttributeMissing=Отсутствует необходимый атрибут: {0}

# New Ticket wizard
cscockpit.wizard.newTicket=Новый билет
cscockpit.wizard.newTicket.page1=Шаг 1 из 3
cscockpit.wizard.newTicket.page2=Шаг 1 из 3
cscockpit.wizard.newTicket.page3=Шаг 1 из 3
cscockpit.wizard.newTicket.popup.agentSearchTitle=Новый билет - поиск агента
cscockpit.wizard.newTicket.popup.agentGroupSearchTitle=Новый билет - поиск группы агентов
cscockpit.wizard.newTicket.assignAgent.noAssignedAgent=Нет
cscockpit.wizard.newTicket.assignAgent.setAgentBtn=Установить
cscockpit.wizard.newTicket.assignAgent.changeAgentBtn=Изменить


# Resolve Ticket wizard
cscockpit.wizard.resolveTicket=Получит билет [{0}]
cscockpit.wizard.resolveTicket.page=Шаг 1 из 3

#Unresolve ticket wizard
cscockpit.widget.call.context.unResolveTicket=Изъять билет
cscockpit.wizard.unResolveTicket=Изъять биле [{0}]
cscockpit.wizard.unResolveTicket.page=Шаг 1 из 3

#Add note to ticket wizard
cscockpit.widget.call.context.addNoteToTicket=Добавит примечание в билет
cscockpit.wizard.addNoteToTicket=Добавит примечание к билету [{0}]
cscockpit.wizard.addNoteToTicket.page=Шаг 1 из 3

#Update Ticket Details wizard
cscockpit.wizard.updateTicket=Обновить билет [{0}]
cscockpit.wizard.updateTicket.page1=Шаг 1 из 3
cscockpit.wizard.updateTicket.page2=Шаг 1 из 3
cscockpit.wizard.updateTicket.nothing_changed_title=Изменений нет
cscockpit.wizard.updateTicket.nothing_changed=Вы не обновили ни одно из значений, поэтому соответствующее событие не будет создано

#Set ticket state wizard
cscockpit.wizard.setTicketStateTicket=Установка состояния билета [{0}]
cscockpit.wizard.setTicketStateTicket.page1=Шаг 1 из 3

# Create new Customer email wizard
cscockpit.widget.ticket.header.newCustomerEmail=Создать адрес эл. почты клиента
cscockpit.wizard.newCustomerEmail=Создать адрес эл. почты клиента
cscockpit.wizard.newCustomerEmail.page=Шаг 1 из 3

# Upload Attachment Page
cscockpit.wizard.uploadpage.attachments.label=Приложения:
cscockpit.wizard.uploadpage.removeBtn=Удалить
cscockpit.wizard.uploadpage.uploadBtn=Разместить приложение в сети

# Types
cscockpit.type.OrderCancelRequest.cancelReason.name=Причина отмены
cscockpit.type.OrderCancelRequest.cancelReason.description=Причина отмены
cscockpit.type.OrderCancelRequest.notes.name=Примечания
cscockpit.type.OrderCancelRequest.notes.description=Примечания
cscockpit.type.OrderCancelEntry.cancelQuantity.name=Отмена к-ва
cscockpit.type.OrderCancelEntry.cancelQuantity.description=Отмена количества
cscockpit.type.OrderCancelEntry.cancelReason.name=Причина отмены
cscockpit.type.OrderCancelEntry.cancelReason.description=Причина отмены
cscockpit.type.OrderCancelEntry.notes.name=Примечания
cscockpit.type.OrderCancelEntry.notes.description=Примечания
cscockpit.type.PaymentOption.CardInfo.cardHolderFullName.name=Полное имя владельца карты
cscockpit.type.PaymentOption.CardInfo.cardHolderFullName.description=Полное имя владельца карты
cscockpit.type.PaymentOption.CardInfo.cardType.name=Тип карты
cscockpit.type.PaymentOption.CardInfo.cardType.description=Тип карты
cscockpit.type.PaymentOption.CardInfo.cardNumber.name=Номер карты
cscockpit.type.PaymentOption.CardInfo.cardNumber.description=Номер карты
cscockpit.type.PaymentOption.CardInfo.expirationMonth.name=Месяц окончания действия
cscockpit.type.PaymentOption.CardInfo.expirationMonth.description=Месяц окончания действия
cscockpit.type.PaymentOption.CardInfo.expirationYear.name=Год окончания действия
cscockpit.type.PaymentOption.CardInfo.expirationYear.description=Год окончания действия
cscockpit.type.PaymentOption.CardInfo.issueNumber.name=Номер выпуска
cscockpit.type.PaymentOption.CardInfo.issueNumber.description=Номер выпуска
cscockpit.type.PaymentOption.CardInfo.issueMonth.name=Месяц выпуска
cscockpit.type.PaymentOption.CardInfo.issueMonth.description=Месяц выпуска
cscockpit.type.PaymentOption.CardInfo.issueYear.name=Год выпуска
cscockpit.type.PaymentOption.CardInfo.issueYear.description=Год выпуска
cscockpit.type.PaymentOption.CardInfo.cv2Number.name=Номер Cv2
cscockpit.type.PaymentOption.CardInfo.cv2Number.description=Номер Cv2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.firstName.name=Имя
cscockpit.type.PaymentOption.CardInfo.BillingInfo.firstName.description=Имя
cscockpit.type.PaymentOption.CardInfo.BillingInfo.lastName.name=Фамилия
cscockpit.type.PaymentOption.CardInfo.BillingInfo.lastName.description=Фамилия
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street1.name=Улица1
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street1.description=Улица1
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street2.name=Улица2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street2.description=Улица2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.city.name=Город
cscockpit.type.PaymentOption.CardInfo.BillingInfo.city.description=Город
cscockpit.type.PaymentOption.CardInfo.BillingInfo.state.name=Состояние
cscockpit.type.PaymentOption.CardInfo.BillingInfo.state.description=Состояние
cscockpit.type.PaymentOption.CardInfo.BillingInfo.country.name=Страна
cscockpit.type.PaymentOption.CardInfo.BillingInfo.country.description=Страна
cscockpit.type.PaymentOption.CardInfo.BillingInfo.postalCode.name=Почтовый код
cscockpit.type.PaymentOption.CardInfo.BillingInfo.postalCode.description=Почтовый код
cscockpit.type.PaymentOption.CardInfo.BillingInfo.phoneNumber.name=Номер телефона
cscockpit.type.PaymentOption.CardInfo.BillingInfo.phoneNumber.description=Номер телефона
cscockpit.type.PaymentOption.CardInfo.BillingInfo.email.name=Эл. почта
cscockpit.type.PaymentOption.CardInfo.BillingInfo.email.description=Эл. почта
cscockpit.type.PaymentOption.amount.name=Сумма
cscockpit.type.PaymentOption.amount.description=Сумма
cscockpit.PaymentTransactionEntry.amount=Сумма
cscockpit.csticket.duration=Длительность
cscockpit.OrderEntry.ean=EAN
cscockpit.PromotionResult.promotiondetails=Сведения рекламной акции

#Frauds
cscockpit.widget.fraudReport.list=Отчеты о подделках
cscockpit.widget.fraudReport.list.symptom=Признак
cscockpit.widget.fraudReport.list.score=Количество баллов
cscockpit.widget.fraudReport.list.explanation=Объяснение

cscockpit.widget.fraudReport.list.proceed=Продолжить
cscockpit.widget.fraudReport.list.reject=Отклонить

csocckpit.widget.fraudReport.rejectReason=Агент отказался от заказа из-за возможности подделки
csocckpit.widget.fraudReport.proceedReason=Агенту разрешено продолжить работу с заказом
