perspective.cscockpit=Service clients

# Missing from cockpit localisation
general.back=Précédent

#cockpit validation messages
cockpitvalidation.not_unique=La valeur n'est pas unique

#browsers

cscockpit.browser.basket=Panier
cscockpit.browser.basket.ext=Navigateur du panier de CS Cockpit

cscockpit.browser.customer=Client
cscockpit.browser.customer.ext=Navigateur du client de CS Cockpit

cscockpit.browser.checkout=Règlement
cscockpit.browser.checkout.ext=Navigateur du réglement de CS Cockpit

cscockpit.browser.order=Commande
cscockpit.browser.order.ext=Navigateur de commande de CS Cockpit

cscockpit.browser.endCall=Terminer l'appel
cscockpit.browser.endCall.ext=Navigateur de fin d'appel de CS Cockpit

cscockpit.browser.ticket=Ticket
cscockpit.browser.ticket.etx=Navigateur de ticket CS Cockpit

cscockpit.browser.ticketpool=Pool de tickets
cscockpit.browser.ticketpool.etx=Navigateur de pool de tickets de CS Cockpit


#app-wide widgets
cscockpit.widget.help=Aide
cscockpit.widget.help.default=Ceci est le widget d'aide. Vous y trouverez des informations d'aide relatives au contexte.
cscockpit.widget.help.basketSearchWidget=Dans le widget de recherche, vous pouvez rechercher des produits. Appuyez sur <ENTRÉE> pour effectuer une recherche.
cscockpit.widget.help.basketResultWidget=Dans le widget de résultat, vous pouvez rechercher des résultats et ajouter des produits au panier.
cscockpit.widget.help.basketCartWidget=Dans le widget de panier, vous pouvez vérifier le contenu de votre panier.
cscockpit.widget.help.callContextWidget=Dans le widget de contexte d'appel, vous pouvez terminer le contexte d'appel.
cscockpit.widget.help.orderSearchWidget=Dans le widget de recherche, vous pouvez rechercher des commandes par numéro de commande ou nom de client.
cscockpit.widget.help.orderResultWidget=Dans le widget de résultat, vous pouvez parcourir les résultats de la recherche de commande.
cscockpit.widget.help.checkoutCartTotalsWidget=Dans le widget des totaux, vous pouvez visualiser une ventilation des coûts
cscockpit.widget.help.shippingAddressWidget=Dans le widget d'adresse de livraison, vous pouvez modifier le type de livraison et l'adresse de livraison ainsi qu'ajouter une nouvelle adresse
cscockpit.widget.help.paymentAddressWidget=Dans le widget d'adresse de paiement, vous pouvez modifier l'adresse de paiement et en ajouter une nouvelle
cscockpit.widget.help.customerEditWidget=Dans le widget de modification du client, vous pouvez modifier les détails relatifs au client
cscockpit.widget.help.customerOrderHistoryWidget=Dans le widget de commandes du client, vous pouvez visualiser la liste des commandes réalisées par le client et en afficher les détails
cscockpit.widget.help.customerEditAddressesWidget=Dans le widget d'adresses du client, vous pouvez modifier les adresses associées au client et modifier l'adresse d'expédition par défaut
cscockpit.widget.help.orderDetailsWidget=Dans le widget de détails de la commande, vous pouvez visualiser les détails de la commande
cscockpit.widget.help.orderDetailOrderItemsWidget=Dans le widget d'éléments détaillés de la commande, vous pouvez visualiser le détail des éléments compris dans la commande
cscockpit.widget.help.orderDetailOrderTotalsWidget=Dans le widget des totaux, vous pouvez voir les totaux de la commande
cscockpit.widget.help.orderDetailsBillingAddressWidget=Dans le widget d'adresse de facturation, vous pouvez visualiser l'adresse à laquelle la commande a été facturée
cscockpit.widget.help.orderDetailsDeliveryAddressWidget=Dans le widget d'adresse de livraison, vous pouvez visualiser l'adresse à laquelle la commande a été livrée. 
cscockpit.widget.help.endCallWidget=Dans le widget de fin d'appel, vous pouvez terminer l'appel en cours pour en commencer un nouveau
cscockpit.widget.help.appliedPromotionsWidget=Dans le widget des promotions appliquées, vous pouvez visualiser les promotions appliquées à la commande
cscockpit.widget.help.checkoutCartWidget=Dans le widget de panier, vous pouvez mettre à jour la quantité de produits, scinder les produits en plusieurs lignes de commande ainsi que modifier le mode et l'adresse de livraison
cscockpit.widget.help.checkoutPaymentWidget=Dans le widget d'options de paiement, vous pouvez ajouter des options de paiement
cscockpit.widget.help.placeOrderWidget=Dans le widget de passage de commande, vous pouvez passer votre commande
cscockpit.widget.help.orderHistoryWidget=Indique les modifications apportées à cette commande
cscockpit.widget.help.orderActionsWidget=Actions pouvant être appliquées à cette commande
cscockpit.widget.help.orderPaymentTransactionsWidget=Transactions de paiement pour cette commande
cscockpit.widget.help.orderConsignmentsWidget=L'expédition de cette commande
cscockpit.widget.help.orderModificationsHistoryWidget=Indique les modifications apportées à cette commande
cscockpit.widget.help.orderReturnRequestsWidget=Demande de retour créée pour cette commande
cscockpit.widget.help.cartPaymentTransactionsWidget=Transactions de paiement pour ce panier
cscockpit.widget.help.checkoutCartAppliedPromotionsWidget=Dans le widget des promotions appliquées, vous pouvez visualiser les promotions appliquées au panier
cscockpit.widget.help.ticketHeaderDetailsWidget=Dans l'en-tête du ticket, vous pouvez visualiser les détails généraux et déclencher les actions pour le modifier
cscockpit.widget.help.ticketEventsList=Cette liste indique les modifications apportées au ticket et toutes les actions effectuées

#call context widget
cscockpit.widget.call.context=Contexte d'appel
cscockpit.widget.call.context.noCustomer=Aucun client sélectionné
cscockpit.widget.call.context.hasCustomer=Client :
cscockpit.widget.call.context.findCustomer=Rechercher un client
cscockpit.widget.call.context.newCustomer=Nouveau client
cscockpit.widget.call.context.noOrder=Aucune commande sélectionnée
cscockpit.widget.call.context.hasOrder=Commande :
cscockpit.widget.call.context.findOrder=Rechercher une commande
cscockpit.widget.call.context.noTicket=Aucun ticket sélectionné
cscockpit.widget.call.context.hasTicket=Ticket :
cscockpit.widget.call.context.findTicket=Rechercher un ticket
cscockpit.widget.call.context.newTicket=Nouveau ticket
cscockpit.widget.call.context.currency=Devise
cscockpit.widget.call.context.endCall=Terminer l'appel
cscockpit.widget.call.context.endCallBtn=Terminer l'appel...
cscockpit.widget.call.context.popup.customerSearchTitle=Rechercher des clients
cscockpit.widget.call.context.popup.customerCreateTitle=Créer un client
cscockpit.widget.call.context.popup.orderSearchTitle=Rechercher des commandes
cscockpit.widget.call.context.popup.ticketSearchTitle=Rechercher des tickets
cscockpit.widget.call.context.popup.ticketCreateTitle=Créer un ticket
cscockpit.widget.call.context.changeCustomer=Modifier le client
cscockpit.widget.call.context.changeTicket=Modifier le ticket
cscockpit.widget.call.context.changeOrder=Modifier la commande

#tab specific widgets
#ticket pool widget
cscockpit.widget.ticketpool=Pool de tickets
cscockpit.widget.ticketpool.searchAgentText=Agent :
cscockpit.widget.ticketpool.searchGroupText=Groupe :
cscockpit.widget.ticketpool.searchStatusText=Etat :
cscockpit.widget.ticketpool.SearchAgent.CurrentUser=Utilisateur actuel
cscockpit.widget.ticketpool.SearchAgent.CurrentUserOrUnassigned=Utilisateur actuel / Non affecté
cscockpit.widget.ticketpool.SearchAgent.AllUsers=Tous les utilisateurs
cscockpit.widget.ticketpool.SearchAgent.Unassigned=Non affecté
cscockpit.widget.ticketpool.SearchAgent.Any=Tout
cscockpit.widget.ticketpool.SearchGroup.MyGroup=Mon groupe
cscockpit.widget.ticketpool.SearchGroup.MyGroupOrUnassigned=Mon groupe / Non affecté
cscockpit.widget.ticketpool.SearchGroup.AllGroups=Tous les groupes
cscockpit.widget.ticketpool.SearchGroup.Unassigned=Non affecté
cscockpit.widget.ticketpool.SearchGroup.Any=Tout
cscockpit.widget.ticketpool.SearchStatus.New=Nouveau
cscockpit.widget.ticketpool.SearchStatus.NewOrOpen=Nouveau ou Ouvrir
cscockpit.widget.ticketpool.SearchStatus.Open=Ouvrir
cscockpit.widget.ticketpool.SearchStatus.Closed=Fermé
cscockpit.widget.ticketpool.SearchStatus.Any=Tout
cscockpit.widget.ticketpool.actions=Actions
cscockpit.widget.ticketpool.selectBtn=Sélectionner
cscockpit.widget.ticketpool.noResults=Aucun résultat

#search widget
cscockpit.widget.basket.search=Recherche
cscockpit.widget.basket.search.catalogSelector=Sélectionner un catalogue
cscockpit.widget.basket.search.searchBtn=Recherche
cscockpit.widget.basket.search.reset=Réinitialiser
cscockpit.widget.basket.search.selectedFacets=Vous avez choisi
cscockpit.widget.basket.search.removeActionButton=X
cscockpit.widget.basket.search.availableFacets=Affiner la recherche
cscockpit.widget.basket.search.by=Par {0}
cscockpit.widget.basket.search.totalResultsCount={0,choice,0#No results|1#Found 1 result|1<Found {0,number,integer} results}
cscockpit.widget.basket.search.noSearchIndexesAvailable=Aucun index de recherche trouvé


#results widget
cscockpit.widget.basket.result=Résultat de la recherche
cscockpit.widget.basket.result.noResults=Aucun résultat
cscockpit.widget.basket.result.sortBy=Trier par
cscockpit.widget.basket.result.qty=Qté
cscockpit.widget.basket.result.actions=Actions
cscockpit.widget.basket.result.addToBasketBtn=Ajouter au panier
cscockpit.widget.basket.result.price=Prix
cscockpit.widget.basket.result.totalResultsCount=Trouvé : {0,number,integer} {0,choice,1#result|1<results}
cscockpit.widget.basket.result.sort.score-desc=Note
cscockpit.widget.basket.result.sort.name-asc=Nom (croissant)
cscockpit.widget.basket.result.sort.name-desc=Nom (décroissant)
cscockpit.widget.basket.result.sort.priceValue-asc=Prix (par ordre croissant)
cscockpit.widget.basket.result.sort.priceValue-desc=Prix (par ordre décroissant)
cscockpit.widget.basket.result.sort.relevance=Pertinence
cscockpit.widget.basket.result.sort.topRated=Mieux noté
cscockpit.widget.basket.result.sort.price-asc=Prix (croissant)
cscockpit.widget.basket.result.sort.price-desc=Prix (décroissant)
cscockpit.widget.basket.result.promotionsList=Promotions :
cscockpit.widget.basket.result.outOfStock=Epuisé

#cart widget
cscockpit.widget.basket.cart=Panier
cscockpit.widget.basket.cart.captionDetails={0} - {1}
cscockpit.widget.basket.cart.basePrice=Prix unitaire
cscockpit.widget.basket.cart.totalPrice=Prix total
cscockpit.widget.basket.cart.qty=Qté
cscockpit.widget.basket.cart.actions=Actions
cscockpit.widget.basket.cart.updateCartEntryBtn=Mettre à jour le panier
cscockpit.widget.basket.cart.noEntries=Aucune entrée
cscockpit.widget.basket.cart.summary.subTotal=Sous-total:
cscockpit.widget.basket.cart.summary.discountTotal=Remise de la commande :
cscockpit.widget.basket.cart.summary.totalTax=Taxes :
cscockpit.widget.basket.cart.summary.totalPrice=Total :
cscockpit.widget.basket.cart.netPricingInfo=Les prix et totaux s'entendent NETS. Ils n'incluent pas les taxes à la vente.
cscockpit.widget.basket.cart.grossPricingInfo=Les prix et totaux s'entendent BRUTS. Ils incluent les taxes à la vente.
cscockpit.widget.basket.cart.currency=Devise
cscockpit.widget.basket.cart.checkoutBtn=Règlement
cscockpit.widget.basket.cart.failedToCheckout=Echec du règlement
cscockpit.widget.basket.cart.clearCartBtn=Effacer
cscockpit.widget.basket.cart.clearCart.question=Confirmer
cscockpit.widget.basket.cart.clearCart.areYouSure=Voulez-vous vraiment supprimer tous les éléments du panier ?
cscockpit.widget.basket.cart.pickupCartBtn=Prendre en main le panier
cscockpit.widget.basket.cart.pickupCart.title=Prendre en main le panier par code
cscockpit.widget.basket.cart.pickupCart.cartCode=Code du panier :
cscockpit.widget.basket.cart.pickupCart.pickupCartBtn=Prendre en main le panier
cscockpit.widget.basket.cart.pickupCart.failedToPickupCartTitle=Echec de la prise en main du panier
cscockpit.widget.basket.cart.pickupCart.failedToPickupCartMsg=Code de panier inconnu [{0}]

#Cart Totals
cscockpit.widget.basket.totals=Totaux
cscockpit.widget.basket.totals.subtotal=Sous-total:
cscockpit.widget.basket.totals.taxes=Taxes :
cscockpit.widget.basket.totals.paymentCosts=Frais de paiement:
cscockpit.widget.basket.totals.deliveryCosts=Frais de livraison :
cscockpit.widget.basket.totals.discounts=Remise de la commande :
cscockpit.widget.basket.totals.totalPrice=Prix total :

#customer search page
#search widget
cscockpit.widget.customer.search=Recherche du client
cscockpit.widget.customer.search.orderDetails=Détails de la commande
cscockpit.widget.customer.search.noResults=Aucun résultat
cscockpit.widget.customer.search.name=Nom du client
cscockpit.widget.customer.search.postcode=Code postal
cscockpit.widget.customer.search.searchBtn=Recherche
cscockpit.widget.customer.search.actions=Actions
cscockpit.widget.customer.search.selectBtn=Sélectionner

#edit customer widget
cscockpit.widget.customer.edit=Données personnelles
cscockpit.widget.customer.edit.noCustomerSelected=Aucun client sélectionné
cscockpit.widget.customer.edit.refresh=Actualiser
cscockpit.widget.customer.edit.noDefaultAddress=Aucune adresse de paiement par défaut trouvée
cscockpit.widget.customer.edit.userCreationDate=Compte créé : {0,date,medium}
cscockpit.widget.customer.edit.unableToSaveItem=Impossible d'enregistrer le client

#customer orders widget
cscockpit.widget.customer.orders=Commandes du client
cscockpit.widget.customer.orders.actionHeader=Action
cscockpit.widget.customer.orders.selectOrderBtn=Sélectionner une commande
cscockpit.widget.customer.orders.detail.subtotal=Sous-total : {0}
cscockpit.widget.customer.orders.detail.totalTax=Taxes : {0}
cscockpit.widget.customer.orders.detail.totalPrice=Total : {0}
cscockpit.widget.customer.orders.detail.netPricingInfo=Les prix s'entendent NETS.
cscockpit.widget.customer.orders.detail.grossPricingInfo=Les prix s'entendent BRUTS.
cscockpit.widget.customer.orders.noEntries=Aucune entrée

#customer tokenised credit cards widget
cscockpit.widget.customer.tokenisedCreditCards=Cartes de crédit enregistrées du client
cscockpit.widget.customer.tokenisedCreditCards.noEntries=Aucune carte de crédit enregistrée

#customer tickets widget
cscockpit.widget.customer.tickets=Tickets
cscockpit.widget.customer.tickets.actionHeader=Action
cscockpit.widget.customer.tickets.createTicket=Créer un ticket
cscockpit.widget.customer.tickets.noEntries=Aucune entrée
cscockpit.widget.customer.tickets.selectTicketBtn=Sélectionner un ticket

#customer order consignments detail renderer
cscockpit.widget.customer.orderconsignments.orderDetails=Détails de la commande

#customer addresses
cscockpit.widget.customer.addresses=Adresses du client
cscockpit.widget.customer.addresses.noResults=Aucun résultat
cscockpit.widget.customer.addresses.defaultShipmentAddress=Adresse de livraison par défaut
cscockpit.widget.customer.addresses.addBtn=Ajouter
cscockpit.widget.customer.addresses.deleteBtn=Supprimer
cscockpit.widget.customer.addresses.deleteConfirm.title=Supprimer adresse
cscockpit.widget.customer.addresses.deleteConfirm.text=Voulez-vous vraiment supprimer cette adresse ? Cliquez sur Oui pour la supprimer.
cscockpit.widget.customer.addresses.popup.addressCreateTitle=Créer une adresse

#new customer widget
cscockpit.widget.customer.create=Créer un client
cscockpit.widget.customer.create.createButton=Créer
cscockpit.widget.customer.create.unableToCreateCustomer=Impossible de créer le client
cscockpit.widget.customer.create.unableToCreateAddress=Impossible de créer l'adresse du client
cscockpit.widget.customer.create.accountAlreadyExists=Un client avec cette adresse e-mail existe déjà

#new customer widget
cscockpit.widget.address.create=Créer une adresse
cscockpit.widget.address.create.createButton=Créer une adresse
cscockpit.widget.address.create.unableToCreateAddress=Impossible de créer l'adresse

#order search page
#order search widget
cscockpit.widget.order.search=Recherche
cscockpit.widget.order.search.noResults=Aucun résultat
cscockpit.widget.order.search.orderIdOrCustomerName=Numéro de commande/Nom du client
cscockpit.widget.order.search.actions=Actions
cscockpit.widget.order.search.searchBtn=Recherche
cscockpit.widget.order.search.selectBtn=Sélectionner


cscockpit.widget.endCall.endCall=Terminer l'appel
cscockpit.widget.endCall.endCall.endCallBtn=Terminer l'appel en cours


#order details widget
cscockpit.widget.order.details=Détails de la commande
cscockpit.widget.order.details.noOrderSelected=Aucune commande sélectionnée
cscockpit.widget.order.details.refresh=Actualiser
cscockpit.widget.order.details.orderNumber=Numéro de commande :
cscockpit.widget.order.details.customer=Client :
cscockpit.widget.order.details.orderCreationDate=Commande créée :
cscockpit.widget.order.details.orderCreationDateFormat={0,date,medium}
cscockpit.widget.order.details.orderDeliveryMode=Type de livraison de la commande :
cscockpit.widget.order.details.orderStatus=Statut de la commande :
cscockpit.widget.order.details.displayOrderStatus=Afficher le statut de la commande :
cscockpit.widget.order.details.orderStatusInfo=Infos sur le statut de la commande :
cscockpit.widget.order.details.currency=Devise :
cscockpit.widget.order.details.store=Magasin :
cscockpit.widget.order.details.salesApplication=Application de vente :
cscockpit.widget.order.details.subtotal=Sous-total:
cscockpit.widget.order.details.taxes=Taxes :
cscockpit.widget.order.details.paymentCosts=Frais de paiement:
cscockpit.widget.order.details.deliveryCosts=Frais de livraison :
cscockpit.widget.order.details.discounts=Remise de la commande :
cscockpit.widget.order.details.totalPrice=Prix total :
cscockpit.widget.order.details.versionID=ID de version :

#order detail items widget
cscockpit.widget.order.detailsItems=Eléments détaillés de la commande
cscockpit.widget.order.detailsItems.entryNumber= 
cscockpit.widget.order.detailsItems.basePrice=Prix de base
cscockpit.widget.order.detailsItems.totalPrice=Prix total
cscockpit.widget.order.detailsItems.qty=Qté
cscockpit.widget.order.detailsItems.noEntries=Aucune entrée

#order billing address widget
cscockpit.widget.order.billingAddress=Adresse de facturation

#order delivery address widget
cscockpit.widget.order.deliveryAddress=Adresse de livraison

#order payment widget
cscockpit.widget.order.payment=Détails de paiement
cscockpit.widget.order.payment.noEntry=Aucun détail

#order totals widget
cscockpit.widget.order.totals=Totaux
cscockpit.widget.order.totals.captionDetails=Eléments
cscockpit.widget.order.totals.subtotal=Sous-total:
cscockpit.widget.order.totals.taxes=Taxes :
cscockpit.widget.order.totals.paymentCosts=Frais de paiement:
cscockpit.widget.order.totals.deliveryCosts=Frais de livraison :
cscockpit.widget.order.totals.discounts=Remise de la commande :
cscockpit.widget.order.totals.totalPrice=Prix total :
cscockpit.widget.order.totals.basePrice=Prix de base

#Applied promotions widget
cscockpit.widget.order.appliedPromotions=Promotions appliquées
cscockpit.widget.order.appliedPromotions.noEntries=Aucune promotion
cscockpit.widget.order.appliedPromotions.result=Résultat


#Shipping address widget
cscockpit.widget.checkout.shippingAddress=Adresse de livraison
cscockpit.widget.checkout.shippingAddress.addAddressBtn=Nouvelle adresse
cscockpit.widget.checkout.shippingAddress.dummyListEntry=--- aucune sélectionnée ---
cscockpit.widget.checkout.shippingAddress.popup.addressCreateTitle=Créer une adresse de livraison
cscockpit.widget.checkout.shippingAddress.deliveryModes=Type de livraison
cscockpit.widget.checkout.shippingAddress.deliveryModeNoneAvailable=--- aucun disponible ---

cscockpit.widget.checkout.paymentAddress=Adresse de facturation
cscockpit.widget.checkout.paymentAddress.addAddressBtn=Nouvelle adresse
cscockpit.widget.checkout.paymentAddress.dummyListEntry=--- aucune sélectionnée ---
cscockpit.widget.checkout.paymentAddress.popup.addressCreateTitle=Créer une adresse de paiement


cscockpit.widget.order.result=Résultat de recherche


cscockpit.widget.basket.viewProductBtn=Visualiser la page du produit


# Checkout Widgets

# Checkout cart widget
cscockpit.widget.checkout.cart=Panier
cscockpit.widget.checkout.cart.captionDetails={0} - {1}
cscockpit.widget.checkout.cart.changeCartEntryQtyBtn=Mettre à jour le panier
cscockpit.widget.checkout.cart.splitCartEntryBtn=Scinder la ligne
cscockpit.widget.checkout.cart.noDeliveryMode=Utiliser le type de livraison par défaut.
cscockpit.widget.checkout.cart.currentDeliveryMode=Type de livraison
cscockpit.widget.checkout.cart.changeDeliveryModeBtn=Modifier le type de livraison...
cscockpit.widget.checkout.cart.removeDeliveryModeBtn=Supprimer le type de livraison
cscockpit.widget.checkout.cart.noNamedDeliveryDate=Aucune date de livraison nommée indiquée.
cscockpit.widget.checkout.cart.namedDeliveryDate=Date de livraison nommée
cscockpit.widget.checkout.cart.removeNamedDeliveryDateBtn=Supprimer la date de livraison nommée
cscockpit.widget.checkout.cart.currentNamedDeliveryDate=Date de livraison nommée : {0,date,medium}
cscockpit.widget.checkout.cart.changeNamedDeliveryDateBtn=Modifier la date de livraison nommée...
cscockpit.widget.checkout.cart.noEntries=Aucune entrée
cscockpit.widget.checkout.cart.totalPrice=Prix total :
cscockpit.widget.checkout.cart.basePrice=Prix de base :
cscockpit.widget.checkout.cart.qty=Qté :
cscockpit.widget.checkout.cart.changeDeliveryAddressBtn=Modifier l'adresse de livraison...
cscockpit.widget.checkout.cart.currentDeliveryAddress=Adresse de livraison
cscockpit.widget.checkout.cart.removeDeliveryAddressBtn=Supprimer l'adresse de livraison
cscockpit.widget.checkout.cart.paymentTransactions=Transactions de paiement
cscockpit.widget.checkout.cart.paymentTransactions.noEntries=Aucune entrée


# Checkout place order widget
cscockpit.widget.checkout.placeorder=Passer la commande
cscockpit.widget.checkout.placeorder.placeOrderBtn=Passer la commande
cscockpit.widget.checkout.placeorder.paymentsAdded={0} méthode(s) de paiement valide(s) ajoutée(s)
cscockpit.widget.checkout.placeorder.noPaymentsAdded=Aucune méthode de paiement valide ajoutée
cscockpit.widget.checkout.placeorder.failedToPlaceOrder=Echec de la commande

# Checkout payment widget
cscockpit.widget.checkout.payment=Paiement
cscockpit.widget.checkout.payment.noPaymentOptions=Aucune option de paiement valide ajoutée
cscockpit.widget.checkout.payment.addBtn=Ajouter
cscockpit.widget.checkout.payment.deleteBtn=Supprimer
cscockpit.widget.checkout.payment.paymentRequired=Paiement requis pour {0}
cscockpit.widget.checkout.payment.failedToCreatePayment=Echec de la création du paiement
cscockpit.widget.checkout.payment.popup.paymentOptionCreateTitle=Ajouter une nouvelle option de paiement
cscockpit.widget.checkout.payment.tokenisedCreditCards=Cartes de crédit enregistrées
cscockpit.widget.checkout.payment.payBtn=Utiliser cette carte
cscockpit.widget.checkout.payment.amountHeader=Montant
cscockpit.widget.checkout.payment.cv2Header=Cv2
cscockpit.widget.checkout.payment.actionHeader=Action
cscockpit.widget.checkout.payment.failedToAuthorise=Echec de l'autorisation
cscockpit.widget.checkout.payment.failedToValidate=Echec de la validation
cscockpit.widget.checkout.payment.noEntries=Aucune carte de crédit enregistrée

# Checkout payment option popup widget
cscockpit.widget.card.payment=Ajouter une nouvelle option de paiement
cscockpit.widget.card.payment.createButton=Ajouter
cscockpit.widget.card.payment.previousPaymentInfo=Options de paiement précédemment utilisées
cscockpit.widget.card.payment.dummyListEntry=--- aucune sélectionnée ---
cscockpit.widget.card.payment.failedToValidate=Echec de la validation
cscockpit.widget.card.payment.failedToAuthorise=Echec de l'autorisation


#Applied promotions widget
cscockpit.widget.checkout.cart.appliedPromotions=Promotions appliquées
cscockpit.widget.checkout.cart.appliedPromotions.noEntries=Aucune promotion
cscockpit.widget.checkout.cart.appliedPromotions.result=Résultat

# Order Widgets

# Order consignments widget
cscockpit.widget.order.consignments=Expéditions
cscockpit.widget.order.consignments.number=Nombre
cscockpit.widget.order.consignments.noEntries=Aucune entrée

#order history widget
cscockpit.widget.order.history=Historique des commandes
cscockpit.widget.order.history.date=Date
cscockpit.widget.order.history.user=Utilisateur
cscockpit.widget.order.history.description=Description
cscockpit.widget.order.history.noEntries=Aucune entrée

#order payment transaction widget
cscockpit.widget.order.paymentTransactions=Transactions de paiement
cscockpit.widget.order.paymentTransactions.noEntries=Aucune entrée

#order tickets widget
cscockpit.widget.order.tickets=Tickets
cscockpit.widget.order.tickets.noEntries=Aucune entrée
cscockpit.widget.order.tickets.actionHeader=Action
cscockpit.widget.order.tickets.createTicket=Créer un ticket
cscockpit.widget.order.tickets.selectTicketBtn=Sélectionner un ticket

#order return requests widget
cscockpit.widget.order.returnRequests=Demandes de retour
cscockpit.widget.order.returnRequests.noEntries=Aucune entrée

#order modification history widget
cscockpit.widget.order.modificationsHistory=Historique des modifications
cscockpit.widget.order.modificationsHistory.noEntries=Aucune entrée
cscockpit.widget.order.modificationsHistory.productDescription=Informations sur le produit

# Order management widget
cscockpit.widget.order.ordermanagement=Gestion des commandes
cscockpit.widget.order.ordermanagement.cancelWholeOrder=Annuler la commande
cscockpit.widget.order.ordermanagement.cancelPartialOrder=Annuler une partie de la commande
cscockpit.widget.order.ordermanagement.refundOrder=Rembourser la commande
cscockpit.widget.order.ordermanagement.replaceOrder=Remplacer la commande
cscockpit.widget.order.ordermanagement.popup.partialCancellationRequestCreate=Annulation partielle de la commande
cscockpit.widget.order.ordermanagement.popup.refundRequestCreate=Demande de remboursement
cscockpit.widget.order.ordermanagement.popup.replacementRequestCreate=Demande de remplacement
cscockpit.widget.order.ordermanagement.failedToCancelOrder=Echec de l'annulation de la commande
cscockpit.widget.order.ordermanagement.popup.fullCancellationRequestCreate=Annulation de la commande entière

# Order partial cancellation popup widget
cscockpit.widget.order.partialcancellation=Annulation partielle de la commande
cscockpit.widget.order.partialcancellation.overallCancellationReason=Raison de l'annulation
cscockpit.widget.order.partialcancellation.cancelOrderButton=Annuler les postes de commande
cscockpit.widget.order.partialcancellation.entryNumber=
cscockpit.widget.order.partialcancellation.productDescription=Informations sur le produit
cscockpit.widget.order.partialcancellation.maxQuantityLabel=Qté max
cscockpit.widget.order.partialcancellation.failedToFindEntries=Impossible de trouver des lignes de poste de commande à annuler partiellement
cscockpit.widget.order.partialcancellation.unableToFind=Impossible de trouver des lignes de commande annulables
cscockpit.widget.order.partialcancellation.question=Confirmer
cscockpit.widget.order.partialcancellation.areYouSure=Voulez-vous vraiment annuler les éléments sélectionnés ?
cscockpit.widget.order.partialcancellation.cancellationNumber=Numéro d''annulation : {0}
cscockpit.widget.order.partialcancellation.cancellationNumberTitle=Partie de commande annulée
cscockpit.widget.order.partialcancellation.failed=ECHEC
cscockpit.widget.order.partialcancellation.errorCreatingRequest=Erreur lors de la création de la demande d'annulation
cscockpit.widget.order.partialcancellation.failedToValidate=Echec de la validation
cscockpit.widget.order.partialcancellation.cantCancel=Aucun élément annulable

# Order partial cancellation popup widget
cscockpit.widget.order.fullcancellation=Annulation de la commande entière
cscockpit.widget.order.fullcancellation.question=Confirmer
cscockpit.widget.order.fullcancellation.areYouSure=Voulez-vous vraiment annuler la commande entière ?
cscockpit.widget.order.fullcancellation.cancelOrderButton=Annuler la commande
cscockpit.widget.order.fullcancellation.failedToValidate=Echec de la validation
cscockpit.widget.order.fullcancellation.cancellationNumber=Numéro d''annulation : {0}
cscockpit.widget.order.fullcancellation.cancellationNumberTitle=Commande entière annulée
cscockpit.widget.order.fullcancellation.failed=ECHEC
cscockpit.widget.order.fullcancellation.errorCreatingRequest=Erreur lors de la création de la demande d'annulation

# Order return refund popup widget
cscockpit.widget.order.returnRefund.create=Créer une demande de remboursement
cscockpit.widget.order.returnRefund.create.createButton=Créer
cscockpit.widget.order.returnRefund.create.cantReturn=Aucun élément remboursable
cscockpit.widget.order.returnRefund.create.entryNumber=
cscockpit.widget.order.returnRefund.create.maxQty=Qté max
cscockpit.widget.order.returnRefund.create.productInfo=Informations sur le produit
cscockpit.widget.order.returnRefund.create.failedToValidate=Echec de la validation

# Order return replacement popup widget
cscockpit.widget.order.returnReplacement.create=Créer une demande de remplacement
cscockpit.widget.order.returnReplacement.create.createButton=Créer
cscockpit.widget.order.returnReplacement.create.cantReturn=Aucun élément remplaçable
cscockpit.widget.order.returnReplacement.create.entryNumber=
cscockpit.widget.order.returnReplacement.create.maxQty=Qté max
cscockpit.widget.order.returnReplacement.create.productInfo=Informations sur le produit
cscockpit.widget.order.returnReplacement.create.rmaNumber=Numéro d''autorisation de retour d''article : {0}
cscockpit.widget.order.returnReplacement.create.rmaNumberTitle=Numéro d'autorisation de retour d'article créé
cscockpit.widget.order.returnReplacement.create.failed=ECHEC
cscockpit.widget.order.returnReplacement.create.error=Erreur lors de la création de la demande de retour
cscockpit.widget.order.returnReplacement.create.failedToValidate=Echec de la validation

# return refund
cscockpit.widget.returns.refund.confirm.popup.refundConfirmationTitle=Confirmation de remboursement
cscockpit.widget.returns.refund.confirm=Vérifier la commande modifiée ainsi que le montant remboursé et confirmer
cscockpit.widget.returns.refund.confirm.confirmButton=Confirmer
cscockpit.widget.returns.refund.confirm.originalOrderTotal=Total de la commande originale : {0}
cscockpit.widget.returns.refund.confirm.modifiedOrder=Commande modifiée :
cscockpit.widget.returns.refund.confirm.refundOrderTotal=Total de la commande modifiée : {0}
cscockpit.widget.returns.refund.confirm.refundAmount=Montant du remboursement : {0}
cscockpit.widget.returns.refund.confirm.product=Produit
cscockpit.widget.returns.refund.confirm.basePrice=Prix de base
cscockpit.widget.returns.refund.confirm.totalPrice=Prix total
cscockpit.widget.returns.refund.confirm.qty=Qté
cscockpit.widget.returns.refund.confirm.rmaNumber=Numéro d''autorisation de retour d''article : {0}
cscockpit.widget.returns.refund.confirm.rmaNumberTitle=Numéro d'autorisation de retour d'article créé
cscockpit.widget.returns.refund.confirm.failed=ECHEC
cscockpit.widget.returns.refund.confirm.error=Erreur lors de la création de la demande de retour

# ticket search popup
cscockpit.widget.ticket.search=Recherche de ticket
cscockpit.widget.ticket.search.searchText=Recherche
cscockpit.widget.ticket.search.searchType=Rechercher les détails du ticket
cscockpit.widget.ticket.search.noResults=Aucun résultat
cscockpit.widget.ticket.search.searchBtn=Recherche
cscockpit.widget.ticket.search.actions=Actions
cscockpit.widget.ticket.search.selectBtn=Sélectionner

# ticket header details
cscockpit.widget.ticket.header=En-tête du ticket
cscockpit.widget.ticket.header.assignAgent=Affecter à un agent
cscockpit.widget.ticket.header.assignToMe=Affecter à moi
cscockpit.widget.ticket.header.unassignUser=N'affecter à aucun utilisateur
cscockpit.widget.ticket.header.assignAgentGroup=Affecter à un groupe
cscockpit.widget.ticket.header.unassignGroup=N'affecter à aucun groupe
cscockpit.widget.ticket.header.popup.agentSearchTitle=Rechercher des agents
cscockpit.widget.ticket.header.popup.agentGroupSearchTitle=Rechercher des groupes d'agents
cscockpit.widget.ticket.header.ticketStateChange=Modifier l'état du ticket
cscockpit.widget.ticket.header.popup.ticketStateChangeTitle=Modifier l'état du ticket
cscockpit.widget.ticket.header.ticketUpdate=Mettre à jour les détails du ticket
cscockpit.widget.ticket.header.ticketPriorityChange=Modifier la priorité du ticket
cscockpit.widget.ticket.header.popup.ticketPriorityChangeTitle=Modifier la priorité du ticket
cscockpit.widget.ticket.header.addNoteToTicket=Ajouter une note au ticket
cscockpit.widget.ticket.header.ticketClose=Fermer le ticket
cscockpit.widget.ticket.header.popup.ticketCloseTitle=Fermer le ticket
cscockpit.widget.ticket.header.ticketReOpen=Rouvrir le ticket

cscockpit.widget.ticket.events=Evénements du ticket
cscockpit.widget.ticket.events.noEntries=Aucune entrée
cscockpit.widget.ticket.events.description=Description

cscockpit.widget.agent.search=Recherche d'agent
cscockpit.widget.agent.search.agentName=Nom de l'agent
cscockpit.widget.agent.search.groups=Groupes d'agents
cscockpit.widget.agent.search.noResults=Aucun résultat
cscockpit.widget.agent.search.actions=Actions
cscockpit.widget.agent.search.searchBtn=Recherche
cscockpit.widget.agent.search.selectBtn=Sélectionner
cscockpit.widget.agent.search.assignToMeBtn=Affecter à moi
cscockpit.widget.agent.search.assignToNoneBtn=Annuler l'affectation

cscockpit.widget.agentgroup.search=Recherche de groupe d'agents
cscockpit.widget.agentgroup.search.agentGroupName=Nom du groupe d'agents
cscockpit.widget.agentgroup.search.noResults=Aucun résultat
cscockpit.widget.agentgroup.search.actions=Actions
cscockpit.widget.agentgroup.search.searchBtn=Recherche
cscockpit.widget.agentgroup.search.selectBtn=Sélectionner
cscockpit.widget.agentgroup.search.assignToNoneBtn=Annuler l'affectation

cscockpit.widget.ticket.statechange=Sélectionner un nouvel état et entrer une note...
cscockpit.widget.ticket.statechange.changeStateBtn=Modifier l'état
cscockpit.widget.ticket.statechange.noteLabel=Note :
cscockpit.widget.ticket.statechange.listLabel=Sélectionner un nouvel état :
cscockpit.widget.ticket.statechange.failedToChangeStateOfTicket=Impossible de modifier l'état du ticket

cscockpit.widget.ticket.prioritychange=Sélectionner une nouvelle priorité...
cscockpit.widget.ticket.prioritychange.changePriorityBtn=Modifier la priorité
cscockpit.widget.ticket.prioritychange.listLabel=Sélectionner une nouvelle priorité :
cscockpit.widget.ticket.prioritychange.failedToChangePriorityOfTicket=Impossible de modifier la priorité du ticket

cscockpit.widget.ticket.close=Sélectionner un type de résolution et fermer...
cscockpit.widget.ticket.close.closeTicketBtn=Fermer le ticket
cscockpit.widget.ticket.close.commentsLabel=Commentaires :
cscockpit.widget.ticket.close.listLabel=Sélectionner le type de résolution :
cscockpit.widget.ticket.statechange.failedToCloseTicket=Impossible de fermer le ticket


# Wizards
cscockpit.wizard.validation.requiredAttributeMissing=L''attribut requis est manquant : {0}

# New Ticket wizard
cscockpit.wizard.newTicket=Nouveau ticket
cscockpit.wizard.newTicket.page1=Etape 1 sur 3
cscockpit.wizard.newTicket.page2=Etape 2 sur 3
cscockpit.wizard.newTicket.page3=Etape 3 sur 3
cscockpit.wizard.newTicket.popup.agentSearchTitle=Nouveau ticket - Recherche d'agent
cscockpit.wizard.newTicket.popup.agentGroupSearchTitle=Nouveau ticket - Recherche de groupe d'agents
cscockpit.wizard.newTicket.assignAgent.noAssignedAgent=Aucun(e)
cscockpit.wizard.newTicket.assignAgent.setAgentBtn=Définir
cscockpit.wizard.newTicket.assignAgent.changeAgentBtn=Modifier


# Resolve Ticket wizard
cscockpit.wizard.resolveTicket=Résoudre le ticket [{0}]
cscockpit.wizard.resolveTicket.page=Etape 1 sur 1

#Unresolve ticket wizard
cscockpit.widget.call.context.unResolveTicket=Annuler la résolution du ticket
cscockpit.wizard.unResolveTicket=Annuler la résolution du ticket [{0}]
cscockpit.wizard.unResolveTicket.page=Etape 1 sur 1

#Add note to ticket wizard
cscockpit.widget.call.context.addNoteToTicket=Ajouter une note au ticket
cscockpit.wizard.addNoteToTicket=Ajouter une note au ticket [{0}]
cscockpit.wizard.addNoteToTicket.page=Etape 1 sur 2

#Update Ticket Details wizard
cscockpit.wizard.updateTicket=Mettre à jour le ticket [{0}]
cscockpit.wizard.updateTicket.page1=Etape 1 sur 2
cscockpit.wizard.updateTicket.page2=Etape 2 sur 2
cscockpit.wizard.updateTicket.nothing_changed_title=Aucune modification apportée
cscockpit.wizard.updateTicket.nothing_changed=Vous n'avez mis à jour aucune valeur. Aucun événement de modification ne sera créé

#Set ticket state wizard
cscockpit.wizard.setTicketStateTicket=Définir l''état du ticket [{0}]
cscockpit.wizard.setTicketStateTicket.page1=Etape 1 sur 1

# Create new Customer email wizard
cscockpit.widget.ticket.header.newCustomerEmail=Créer un e-mail client
cscockpit.wizard.newCustomerEmail=Créer un e-mail client
cscockpit.wizard.newCustomerEmail.page=Etape 1 sur 2

# Upload Attachment Page
cscockpit.wizard.uploadpage.attachments.label=Pièces jointes :
cscockpit.wizard.uploadpage.removeBtn=Enlever
cscockpit.wizard.uploadpage.uploadBtn=Charger la pièce jointe

# Types
cscockpit.type.OrderCancelRequest.cancelReason.name=Raison de l'annulation
cscockpit.type.OrderCancelRequest.cancelReason.description=Raison de l'annulation
cscockpit.type.OrderCancelRequest.notes.name=Notes
cscockpit.type.OrderCancelRequest.notes.description=Notes
cscockpit.type.OrderCancelEntry.cancelQuantity.name=Quantité d'annulation
cscockpit.type.OrderCancelEntry.cancelQuantity.description=Quantité d'annulation
cscockpit.type.OrderCancelEntry.cancelReason.name=Motif d'annulation
cscockpit.type.OrderCancelEntry.cancelReason.description=Motif d'annulation
cscockpit.type.OrderCancelEntry.notes.name=Notes
cscockpit.type.OrderCancelEntry.notes.description=Notes
cscockpit.type.PaymentOption.CardInfo.cardHolderFullName.name=Nom complet du titulaire de la carte
cscockpit.type.PaymentOption.CardInfo.cardHolderFullName.description=Nom complet du titulaire de la carte
cscockpit.type.PaymentOption.CardInfo.cardType.name=Type de carte
cscockpit.type.PaymentOption.CardInfo.cardType.description=Type de carte
cscockpit.type.PaymentOption.CardInfo.cardNumber.name=Numéro de la carte
cscockpit.type.PaymentOption.CardInfo.cardNumber.description=Numéro de la carte
cscockpit.type.PaymentOption.CardInfo.expirationMonth.name=Mois d'expiration
cscockpit.type.PaymentOption.CardInfo.expirationMonth.description=Mois d'expiration
cscockpit.type.PaymentOption.CardInfo.expirationYear.name=Année d'expiration
cscockpit.type.PaymentOption.CardInfo.expirationYear.description=Année d'expiration
cscockpit.type.PaymentOption.CardInfo.issueNumber.name=Numéro d'émission
cscockpit.type.PaymentOption.CardInfo.issueNumber.description=Numéro d'émission
cscockpit.type.PaymentOption.CardInfo.issueMonth.name=Mois d'émission
cscockpit.type.PaymentOption.CardInfo.issueMonth.description=Mois d'émission
cscockpit.type.PaymentOption.CardInfo.issueYear.name=Année d'émission
cscockpit.type.PaymentOption.CardInfo.issueYear.description=Année d'émission
cscockpit.type.PaymentOption.CardInfo.cv2Number.name=Numéro Cv2
cscockpit.type.PaymentOption.CardInfo.cv2Number.description=Numéro Cv2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.firstName.name=Prénom
cscockpit.type.PaymentOption.CardInfo.BillingInfo.firstName.description=Prénom
cscockpit.type.PaymentOption.CardInfo.BillingInfo.lastName.name=Nom
cscockpit.type.PaymentOption.CardInfo.BillingInfo.lastName.description=Nom
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street1.name=Rue1
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street1.description=Rue1
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street2.name=Rue2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street2.description=Rue2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.city.name=Ville
cscockpit.type.PaymentOption.CardInfo.BillingInfo.city.description=Ville
cscockpit.type.PaymentOption.CardInfo.BillingInfo.state.name=Etat
cscockpit.type.PaymentOption.CardInfo.BillingInfo.state.description=Etat
cscockpit.type.PaymentOption.CardInfo.BillingInfo.country.name=Pays
cscockpit.type.PaymentOption.CardInfo.BillingInfo.country.description=Pays
cscockpit.type.PaymentOption.CardInfo.BillingInfo.postalCode.name=Code postal
cscockpit.type.PaymentOption.CardInfo.BillingInfo.postalCode.description=Code postal
cscockpit.type.PaymentOption.CardInfo.BillingInfo.phoneNumber.name=Numéro de téléphone
cscockpit.type.PaymentOption.CardInfo.BillingInfo.phoneNumber.description=Numéro de téléphone
cscockpit.type.PaymentOption.CardInfo.BillingInfo.email.name=E-mail
cscockpit.type.PaymentOption.CardInfo.BillingInfo.email.description=E-mail
cscockpit.type.PaymentOption.amount.name=Montant
cscockpit.type.PaymentOption.amount.description=Montant
cscockpit.PaymentTransactionEntry.amount=Montant
cscockpit.csticket.duration=Durée
cscockpit.OrderEntry.ean=EAN
cscockpit.PromotionResult.promotiondetails=Détail de la promotion

#Frauds
cscockpit.widget.fraudReport.list=Rapports des fraudes
cscockpit.widget.fraudReport.list.symptom=Symptôme
cscockpit.widget.fraudReport.list.score=Note
cscockpit.widget.fraudReport.list.explanation=Explication

cscockpit.widget.fraudReport.list.proceed=Poursuivre
cscockpit.widget.fraudReport.list.reject=Rejeter

csocckpit.widget.fraudReport.rejectReason=L'agent a rejeté la commande à cause d'une fraude possible
csocckpit.widget.fraudReport.proceedReason=L'agent a autorisé la poursuite de la commande
