perspective.cscockpit=Kundenservice

# Missing from cockpit localisation
general.back=Zurück

#cockpit validation messages
cockpitvalidation.not_unique=Der Wert ist nicht eindeutig

#browsers

cscockpit.browser.basket=Einkaufswagen
cscockpit.browser.basket.ext=CS Cockpit-Browser Einkaufswagen

cscockpit.browser.customer=Kunde
cscockpit.browser.customer.ext=CS Cockpit-Browser Kunde

cscockpit.browser.checkout=Bezahlen
cscockpit.browser.checkout.ext=CS Cockpit-Browser Kasse

cscockpit.browser.order=Bestellung
cscockpit.browser.order.ext=CS Cockpit-Browser Bestellung

cscockpit.browser.endCall=Anruf beenden
cscockpit.browser.endCall.ext=CS Cockpit-Browser Anruf beenden

cscockpit.browser.ticket=Ticket
cscockpit.browser.ticket.etx=CS-Ticket-Browser

cscockpit.browser.ticketpool=Ticketpool
cscockpit.browser.ticketpool.etx=CS-Ticketpool-Browser


#app-wide widgets
cscockpit.widget.help=Hilfe
cscockpit.widget.help.default=Dies ist das Hilfe-Widget. Hier werden kontextrelevante Information angezeigt.
cscockpit.widget.help.basketSearchWidget=Im Such-Widget können Sie nach Produkten suchen. Drücken Sie die Eingabetaste, um eine Suche zu starten.
cscockpit.widget.help.basketResultWidget=Im Suchergebnis-Widget können Sie sich das Suchergebnis anzeigen und Produkte dem Einkaufswagen hinzufügen.
cscockpit.widget.help.basketCartWidget=Im Einkaufswagen-Widget können Sie Ihren aktuellen Einkaufswagen überprüfen.
cscockpit.widget.help.callContextWidget=Im Anrufkontext-Widget können Sie den aktuellen Anrufkontext beenden.
cscockpit.widget.help.orderSearchWidget=Im Such-Widget können Sie nach Bestellungen suchen.
cscockpit.widget.help.orderResultWidget=Im Suchergebnis-Widget können Sie im Suchergebnis nach Bestellungen suchen.
cscockpit.widget.help.checkoutCartTotalsWidget=Im Gesamtbetrag-Widget wird die Kostenaufteilung angezeigt
cscockpit.widget.help.shippingAddressWidget=Im Lieferadresse-Widget können Sie die aktuelle Lieferart oder Lieferadresse ändern und eine neue Adresse hinzufügen
cscockpit.widget.help.paymentAddressWidget=Im Rechnungsadresse-Widget können Sie eine Rechnungsadresse auswählen
cscockpit.widget.help.customerEditWidget=Im Kundenbearbeitungs-Widget können Sie aktuelle Kundeninformationen bearbeiten
cscockpit.widget.help.customerOrderHistoryWidget=Im Kundenbestellungen-Widget werden eine Liste von Bestellungen des Kunden und weitere Informationen dazu angezeigt
cscockpit.widget.help.customerEditAddressesWidget=Im Kundenadressen-Widget können Sie die Adressen eines Kunden und die Standard-Lieferadresse ändern
cscockpit.widget.help.orderDetailsWidget=Im Bestellungdetails-Widget werden die Details einer Bestellung angezeigt
cscockpit.widget.help.orderDetailOrderItemsWidget=Im Bestellungselemente-Widget wird eine Auflistung der Elemente einer Bestellung angezeigt
cscockpit.widget.help.orderDetailOrderTotalsWidget=Im Gesamtbetrag-Widget wird der Gesamtbetrag einer Bestellung angezeigt
cscockpit.widget.help.orderDetailsBillingAddressWidget=Im Rechnungsadresse-Widget wird die ausgewählte Rechnungsadresse einer Bestellung angezeigt
cscockpit.widget.help.orderDetailsDeliveryAddressWidget=Im Lieferadresse-Widget wird die ausgewählte Lieferadresse einer Bestellung angezeigt 
cscockpit.widget.help.endCallWidget=Im Anruf-Beenden-Widget können Sie den aktuellen Anruf beenden, um einen neuen zu starten
cscockpit.widget.help.appliedPromotionsWidget=Im Werbeaktion-Widget werden die für eine Bestellung erstellten Werbeaktionen angezeigt
cscockpit.widget.help.checkoutCartWidget=Im Einkaufswagen-Widget können Sie die Menge der Produkte ändern, Produktzeilen in mehrere Bestellungzeilen aufteilen sowie Lieferart und Lieferadresse ändern
cscockpit.widget.help.checkoutPaymentWidget=Im Zahlungsoptionen-Widget können Sie neue Zahlungsoptionen hinzufügen
cscockpit.widget.help.placeOrderWidget=Im Bestellung-aufgeben-Widget können Sie eine Bestellung aufgeben
cscockpit.widget.help.orderHistoryWidget=Zeigt die Änderungen an, die bei dieser Bestellung vorgenommen wurden
cscockpit.widget.help.orderActionsWidget=Verfügbare Bestellungsaktionen
cscockpit.widget.help.orderPaymentTransactionsWidget=Zahlungsvorgänge für diese Bestellung
cscockpit.widget.help.orderConsignmentsWidget=Die Sendung für diese Bestellung
cscockpit.widget.help.orderModificationsHistoryWidget=Zeigt die Änderungen an, die bei dieser Bestellung vorgenommen wurden
cscockpit.widget.help.orderReturnRequestsWidget=Für diese Bestellung erstellte Rücksendunganforderung
cscockpit.widget.help.cartPaymentTransactionsWidget=Zahlungsvorgänge für diesen Einkaufswagen
cscockpit.widget.help.checkoutCartAppliedPromotionsWidget=Im Aktivierte-Werbeaktionen-Widget werden die Werbeaktionen für den Einkaufswagen angezeigt
cscockpit.widget.help.ticketHeaderDetailsWidget=In der Ticket-Kopfzeile werden alle Details zum Ticket angezeigt und Sie können das Ticket bearbeiten
cscockpit.widget.help.ticketEventsList=Die Liste zeigt dieses Ticket betreffende Änderungen und Aktionen

#call context widget
cscockpit.widget.call.context=Anrufkontext
cscockpit.widget.call.context.noCustomer=Kein Kunde ausgewählt
cscockpit.widget.call.context.hasCustomer=Kunde:
cscockpit.widget.call.context.findCustomer=Kunde auswählen
cscockpit.widget.call.context.newCustomer=Neuer Kunde
cscockpit.widget.call.context.noOrder=Keine Bestellung ausgewählt
cscockpit.widget.call.context.hasOrder=Bestellung:
cscockpit.widget.call.context.findOrder=Bestellung suchen
cscockpit.widget.call.context.noTicket=Kein Ticket ausgewählt
cscockpit.widget.call.context.hasTicket=Ticket:
cscockpit.widget.call.context.findTicket=Ticket suchen
cscockpit.widget.call.context.newTicket=Neues Ticket
cscockpit.widget.call.context.currency=Währung
cscockpit.widget.call.context.endCall=Anruf beenden
cscockpit.widget.call.context.endCallBtn=Anruf beenden...
cscockpit.widget.call.context.popup.customerSearchTitle=Kunden suchen
cscockpit.widget.call.context.popup.customerCreateTitle=Neuen Kunden erstellen
cscockpit.widget.call.context.popup.orderSearchTitle=Bestellungen suchen
cscockpit.widget.call.context.popup.ticketSearchTitle=Tickets suchen
cscockpit.widget.call.context.popup.ticketCreateTitle=Neues Ticket erstellen
cscockpit.widget.call.context.changeCustomer=Kunde ändern
cscockpit.widget.call.context.changeTicket=Ticket ändern
cscockpit.widget.call.context.changeOrder=Bestellung ändern

#tab specific widgets
#ticket pool widget
cscockpit.widget.ticketpool=Ticketpool
cscockpit.widget.ticketpool.searchAgentText=Kundenbetreuer:
cscockpit.widget.ticketpool.searchGroupText=Gruppe:
cscockpit.widget.ticketpool.searchStatusText=Zustand:
cscockpit.widget.ticketpool.SearchAgent.CurrentUser=Aktueller Benutzer
cscockpit.widget.ticketpool.SearchAgent.CurrentUserOrUnassigned=Aktueller Benutzer/nicht zugeordnet
cscockpit.widget.ticketpool.SearchAgent.AllUsers=Alle Benutzer
cscockpit.widget.ticketpool.SearchAgent.Unassigned=Nicht zugeordnet
cscockpit.widget.ticketpool.SearchAgent.Any=Beliebig
cscockpit.widget.ticketpool.SearchGroup.MyGroup=Meine Gruppe
cscockpit.widget.ticketpool.SearchGroup.MyGroupOrUnassigned=Meine Gruppe/nicht zugeordnet
cscockpit.widget.ticketpool.SearchGroup.AllGroups=Alle Gruppen
cscockpit.widget.ticketpool.SearchGroup.Unassigned=Nicht zugeordnet
cscockpit.widget.ticketpool.SearchGroup.Any=Beliebig
cscockpit.widget.ticketpool.SearchStatus.New=Neu
cscockpit.widget.ticketpool.SearchStatus.NewOrOpen=Neu oder offen
cscockpit.widget.ticketpool.SearchStatus.Open=Öffnen
cscockpit.widget.ticketpool.SearchStatus.Closed=Geschlossen
cscockpit.widget.ticketpool.SearchStatus.Any=Beliebig
cscockpit.widget.ticketpool.actions=Aktionen
cscockpit.widget.ticketpool.selectBtn=Auswahl
cscockpit.widget.ticketpool.noResults=Keine Ergebnisse

#search widget
cscockpit.widget.basket.search=Suche
cscockpit.widget.basket.search.catalogSelector=Katalog auswählen
cscockpit.widget.basket.search.searchBtn=Suche
cscockpit.widget.basket.search.reset=Zurücksetzen
cscockpit.widget.basket.search.selectedFacets=Ausgewählt
cscockpit.widget.basket.search.removeActionButton=X
cscockpit.widget.basket.search.availableFacets=Suche verfeinern
cscockpit.widget.basket.search.by=Nach {0}
cscockpit.widget.basket.search.totalResultsCount={0,choice,0#Keine Ergebnisse|1#1 Ergebnis|1< {0,number,integer} Ergebnisse}
cscockpit.widget.basket.search.noSearchIndexesAvailable=Keine Suchindizes gefunden


#results widget
cscockpit.widget.basket.result=Suchergebnis
cscockpit.widget.basket.result.noResults=Keine Ergebnisse
cscockpit.widget.basket.result.sortBy=Sortieren nach
cscockpit.widget.basket.result.qty=Anzahl
cscockpit.widget.basket.result.actions=Aktionen
cscockpit.widget.basket.result.addToBasketBtn=In den Einkaufswagen
cscockpit.widget.basket.result.price=Preis
cscockpit.widget.basket.result.totalResultsCount={0,number,integer} {0,choice,1#Ergebnis|1<Ergebnisse} gefunden
cscockpit.widget.basket.result.sort.score-desc=Wertung
cscockpit.widget.basket.result.sort.name-asc=Name (aufsteigend)
cscockpit.widget.basket.result.sort.name-desc=Name (absteigend)
cscockpit.widget.basket.result.sort.priceValue-asc=Preis (aufsteigend)
cscockpit.widget.basket.result.sort.priceValue-desc=Preis (absteigend)
cscockpit.widget.basket.result.sort.relevance=Relevanz
cscockpit.widget.basket.result.sort.topRated=Höchstbewertet
cscockpit.widget.basket.result.sort.price-asc=Preis (aufsteigend)
cscockpit.widget.basket.result.sort.price-desc=Preis (absteigend)
cscockpit.widget.basket.result.promotionsList=Werbeaktionen:
cscockpit.widget.basket.result.outOfStock=Nicht vorrätig

#cart widget
cscockpit.widget.basket.cart=Einkaufswagen
cscockpit.widget.basket.cart.captionDetails={0} - {1}
cscockpit.widget.basket.cart.basePrice=Einheitenpreis
cscockpit.widget.basket.cart.totalPrice=Gesamtpreis
cscockpit.widget.basket.cart.qty=Anzahl
cscockpit.widget.basket.cart.actions=Aktionen
cscockpit.widget.basket.cart.updateCartEntryBtn=Einkaufswagen aktualisieren
cscockpit.widget.basket.cart.noEntries=Keine Einträge
cscockpit.widget.basket.cart.summary.subTotal=Zwischensumme:
cscockpit.widget.basket.cart.summary.discountTotal=Bestellungsrabatt:
cscockpit.widget.basket.cart.summary.totalTax=MwSt:
cscockpit.widget.basket.cart.summary.totalPrice=Gesamtsumme:
cscockpit.widget.basket.cart.netPricingInfo=Preise sind Nettopreise, Steuern sind nicht einbegriffen.
cscockpit.widget.basket.cart.grossPricingInfo=Preise sind Bruttopreise, Steuern sind einbegriffen.
cscockpit.widget.basket.cart.currency=Währung
cscockpit.widget.basket.cart.checkoutBtn=Bezahlen
cscockpit.widget.basket.cart.failedToCheckout=Zur Kasse gehen ist fehlgeschlagen
cscockpit.widget.basket.cart.clearCartBtn=Auswahl aufheben
cscockpit.widget.basket.cart.clearCart.question=Bestätigen
cscockpit.widget.basket.cart.clearCart.areYouSure=Sind Sie sicher, dass Sie alle Elemente im Einkaufswagen löschen möchten?
cscockpit.widget.basket.cart.pickupCartBtn=Einkaufswagen öffnen
cscockpit.widget.basket.cart.pickupCart.title=Einkaufswagen nach Code öffnen
cscockpit.widget.basket.cart.pickupCart.cartCode=Einkaufswagen-Code:
cscockpit.widget.basket.cart.pickupCart.pickupCartBtn=Einkaufswagen öffnen
cscockpit.widget.basket.cart.pickupCart.failedToPickupCartTitle=Einkaufswagen konnte nicht geöffnet werden
cscockpit.widget.basket.cart.pickupCart.failedToPickupCartMsg=Unbekannter Einkaufswagen-Code [{0}]

#Cart Totals
cscockpit.widget.basket.totals=Gesamtbetrag
cscockpit.widget.basket.totals.subtotal=Zwischensumme:
cscockpit.widget.basket.totals.taxes=Steuern:
cscockpit.widget.basket.totals.paymentCosts=Zahlungskosten:
cscockpit.widget.basket.totals.deliveryCosts=Lieferkosten:
cscockpit.widget.basket.totals.discounts=Bestellungsrabatt:
cscockpit.widget.basket.totals.totalPrice=Gesamtbetrag:

#customer search page
#search widget
cscockpit.widget.customer.search=Kundensuche
cscockpit.widget.customer.search.orderDetails=Bestellungsdetails
cscockpit.widget.customer.search.noResults=Keine Ergebnisse
cscockpit.widget.customer.search.name=Kundenname
cscockpit.widget.customer.search.postcode=Postleitzahl
cscockpit.widget.customer.search.searchBtn=Suche
cscockpit.widget.customer.search.actions=Aktionen
cscockpit.widget.customer.search.selectBtn=Auswahl

#edit customer widget
cscockpit.widget.customer.edit=Persönliche Details
cscockpit.widget.customer.edit.noCustomerSelected=Kein Kunde ausgewählt
cscockpit.widget.customer.edit.refresh=Aktualisieren
cscockpit.widget.customer.edit.noDefaultAddress=Keine Standard-Rechnungsadresse gefunden
cscockpit.widget.customer.edit.userCreationDate=Konto erstellt: {0,date,medium}
cscockpit.widget.customer.edit.unableToSaveItem=Kunde kann nicht gespeichert werden

#customer orders widget
cscockpit.widget.customer.orders=Kundenbestellungen
cscockpit.widget.customer.orders.actionHeader=Aktion
cscockpit.widget.customer.orders.selectOrderBtn=Bestellung auswählen
cscockpit.widget.customer.orders.detail.subtotal=Zwischensumme: {0}
cscockpit.widget.customer.orders.detail.totalTax=Steuer: {0}
cscockpit.widget.customer.orders.detail.totalPrice=Gesamtbetrag: {0}
cscockpit.widget.customer.orders.detail.netPricingInfo=Preise sind Nettopreise.
cscockpit.widget.customer.orders.detail.grossPricingInfo=Preise sind Bruttopreise.
cscockpit.widget.customer.orders.noEntries=Keine Einträge

#customer tokenised credit cards widget
cscockpit.widget.customer.tokenisedCreditCards=Vom Kunden gespeicherte Kreditkarten
cscockpit.widget.customer.tokenisedCreditCards.noEntries=Keine gespeicherten Kreditkarten

#customer tickets widget
cscockpit.widget.customer.tickets=Tickets
cscockpit.widget.customer.tickets.actionHeader=Aktion
cscockpit.widget.customer.tickets.createTicket=Neues Ticket erstellen
cscockpit.widget.customer.tickets.noEntries=Keine Einträge
cscockpit.widget.customer.tickets.selectTicketBtn=Ticket auswählen

#customer order consignments detail renderer
cscockpit.widget.customer.orderconsignments.orderDetails=Bestellungsdetails

#customer addresses
cscockpit.widget.customer.addresses=Kundenadressen
cscockpit.widget.customer.addresses.noResults=Keine Ergebnisse
cscockpit.widget.customer.addresses.defaultShipmentAddress=Standard-Lieferadresse
cscockpit.widget.customer.addresses.addBtn=Hinzufügen
cscockpit.widget.customer.addresses.deleteBtn=Entfernen
cscockpit.widget.customer.addresses.deleteConfirm.title=Adresse löschen
cscockpit.widget.customer.addresses.deleteConfirm.text=Wollen Sie wirklich diese Adresse löschen? Klicken Sie auf Ja, um sie zu löschen.
cscockpit.widget.customer.addresses.popup.addressCreateTitle=Neue Adresse erstellen

#new customer widget
cscockpit.widget.customer.create=Neuen Kunden erstellen
cscockpit.widget.customer.create.createButton=Erstellen
cscockpit.widget.customer.create.unableToCreateCustomer=Kunde konnte nicht erstellt werden
cscockpit.widget.customer.create.unableToCreateAddress=Adresse konnte nicht erstellt werden
cscockpit.widget.customer.create.accountAlreadyExists=Es gibt bereits einen Kunden mit dieser E-Mail-Adresse

#new customer widget
cscockpit.widget.address.create=Neue Adresse erstellen
cscockpit.widget.address.create.createButton=Neue Adresse erstellen
cscockpit.widget.address.create.unableToCreateAddress=Adresse konnte nicht erstellt werden

#order search page
#order search widget
cscockpit.widget.order.search=Suche
cscockpit.widget.order.search.noResults=Keine Ergebnisse
cscockpit.widget.order.search.orderIdOrCustomerName=Bestellungs-ID/Kundenname
cscockpit.widget.order.search.actions=Aktionen
cscockpit.widget.order.search.searchBtn=Suche
cscockpit.widget.order.search.selectBtn=Auswahl


cscockpit.widget.endCall.endCall=Anruf beenden
cscockpit.widget.endCall.endCall.endCallBtn=Aktuellen Anruf beenden


#order details widget
cscockpit.widget.order.details=Bestellungsdetails
cscockpit.widget.order.details.noOrderSelected=Keine ausgewählte Bestellung
cscockpit.widget.order.details.refresh=Aktualisieren
cscockpit.widget.order.details.orderNumber=Bestellnummer:
cscockpit.widget.order.details.customer=Kunde:
cscockpit.widget.order.details.orderCreationDate=Bestellung erstellt:
cscockpit.widget.order.details.orderCreationDateFormat={0,date,medium}
cscockpit.widget.order.details.orderDeliveryMode=Lieferart der Bestellung:
cscockpit.widget.order.details.orderStatus=Bestellstatus:
cscockpit.widget.order.details.displayOrderStatus=Bestellungsstatus anzeigen:
cscockpit.widget.order.details.orderStatusInfo=Bestellstatusinformationen:
cscockpit.widget.order.details.currency=Währung:
cscockpit.widget.order.details.store=Verkaufsstelle:
cscockpit.widget.order.details.salesApplication=Verkaufsanwendung:
cscockpit.widget.order.details.subtotal=Zwischensumme:
cscockpit.widget.order.details.taxes=Steuern:
cscockpit.widget.order.details.paymentCosts=Zahlungskosten:
cscockpit.widget.order.details.deliveryCosts=Lieferkosten:
cscockpit.widget.order.details.discounts=Bestellungsrabatt:
cscockpit.widget.order.details.totalPrice=Gesamtbetrag:
cscockpit.widget.order.details.versionID=Versions-ID:

#order detail items widget
cscockpit.widget.order.detailsItems=Details der Bestellung
cscockpit.widget.order.detailsItems.entryNumber= 
cscockpit.widget.order.detailsItems.basePrice=Grundpreis
cscockpit.widget.order.detailsItems.totalPrice=Gesamtpreis
cscockpit.widget.order.detailsItems.qty=Anzahl
cscockpit.widget.order.detailsItems.noEntries=Keine Einträge

#order billing address widget
cscockpit.widget.order.billingAddress=Rechnungsadresse

#order delivery address widget
cscockpit.widget.order.deliveryAddress=Lieferadresse

#order payment widget
cscockpit.widget.order.payment=Zahlungsdetails
cscockpit.widget.order.payment.noEntry=Keine Details

#order totals widget
cscockpit.widget.order.totals=Gesamtbetrag
cscockpit.widget.order.totals.captionDetails=Elemente
cscockpit.widget.order.totals.subtotal=Zwischensumme:
cscockpit.widget.order.totals.taxes=Steuern:
cscockpit.widget.order.totals.paymentCosts=Zahlungskosten:
cscockpit.widget.order.totals.deliveryCosts=Lieferkosten:
cscockpit.widget.order.totals.discounts=Bestellungsrabatt:
cscockpit.widget.order.totals.totalPrice=Gesamtbetrag:
cscockpit.widget.order.totals.basePrice=Grundpreis

#Applied promotions widget
cscockpit.widget.order.appliedPromotions=Aktive Werbeaktionen
cscockpit.widget.order.appliedPromotions.noEntries=Keine Werbeaktionen
cscockpit.widget.order.appliedPromotions.result=Ergebnis


#Shipping address widget
cscockpit.widget.checkout.shippingAddress=Lieferadresse
cscockpit.widget.checkout.shippingAddress.addAddressBtn=Neue Adresse
cscockpit.widget.checkout.shippingAddress.dummyListEntry=--- Nichts ausgewählt ---
cscockpit.widget.checkout.shippingAddress.popup.addressCreateTitle=Lieferadresse erstellen
cscockpit.widget.checkout.shippingAddress.deliveryModes=Lieferart
cscockpit.widget.checkout.shippingAddress.deliveryModeNoneAvailable=--- nicht verfügbar ---

cscockpit.widget.checkout.paymentAddress=Rechnungsadresse
cscockpit.widget.checkout.paymentAddress.addAddressBtn=Neue Adresse
cscockpit.widget.checkout.paymentAddress.dummyListEntry=--- Nichts ausgewählt ---
cscockpit.widget.checkout.paymentAddress.popup.addressCreateTitle=Rechnungsadresse erstellen


cscockpit.widget.order.result=Suchergebnis


cscockpit.widget.basket.viewProductBtn=Produktseite anzeigen


# Checkout Widgets

# Checkout cart widget
cscockpit.widget.checkout.cart=Einkaufswagen
cscockpit.widget.checkout.cart.captionDetails={0} - {1}
cscockpit.widget.checkout.cart.changeCartEntryQtyBtn=Einkaufswagen aktualisieren
cscockpit.widget.checkout.cart.splitCartEntryBtn=Zeile aufteilen
cscockpit.widget.checkout.cart.noDeliveryMode=Standard-Lieferart verwenden.
cscockpit.widget.checkout.cart.currentDeliveryMode=Lieferart
cscockpit.widget.checkout.cart.changeDeliveryModeBtn=Lieferart ändern...
cscockpit.widget.checkout.cart.removeDeliveryModeBtn=Lieferart löschen
cscockpit.widget.checkout.cart.noNamedDeliveryDate=Kein spezifizierter Liefertag angegeben.
cscockpit.widget.checkout.cart.namedDeliveryDate=Angegebenes Lieferdatum
cscockpit.widget.checkout.cart.removeNamedDeliveryDateBtn=Spezifizierten Liefertag entfernen
cscockpit.widget.checkout.cart.currentNamedDeliveryDate=Spezifizierter Liefertag: {0,date,medium}
cscockpit.widget.checkout.cart.changeNamedDeliveryDateBtn=Spezifizierten Liefertag ändern...
cscockpit.widget.checkout.cart.noEntries=Keine Einträge
cscockpit.widget.checkout.cart.totalPrice=Gesamtbetrag:
cscockpit.widget.checkout.cart.basePrice=Grundpreis:
cscockpit.widget.checkout.cart.qty=Menge:
cscockpit.widget.checkout.cart.changeDeliveryAddressBtn=Ändere Lieferadresse...
cscockpit.widget.checkout.cart.currentDeliveryAddress=Lieferadresse
cscockpit.widget.checkout.cart.removeDeliveryAddressBtn=Lieferadresse löschen
cscockpit.widget.checkout.cart.paymentTransactions=Zahlungsvorgänge
cscockpit.widget.checkout.cart.paymentTransactions.noEntries=Keine Einträge


# Checkout place order widget
cscockpit.widget.checkout.placeorder=Bestellung abschicken
cscockpit.widget.checkout.placeorder.placeOrderBtn=Bestellung abschicken
cscockpit.widget.checkout.placeorder.paymentsAdded={0} gültige Zahlungsmethode(n) hinzugefügt
cscockpit.widget.checkout.placeorder.noPaymentsAdded=Keine gültige Zahlungsmethode hinzugefügt
cscockpit.widget.checkout.placeorder.failedToPlaceOrder=Bestellung konnte nicht aufgegeben werden

# Checkout payment widget
cscockpit.widget.checkout.payment=Zahlungsmodalitäten
cscockpit.widget.checkout.payment.noPaymentOptions=Keine Zahlungsmodalitäten hinzugefügt
cscockpit.widget.checkout.payment.addBtn=Hinzufügen
cscockpit.widget.checkout.payment.deleteBtn=Entfernen
cscockpit.widget.checkout.payment.paymentRequired=Zahlung erforderlich für {0}
cscockpit.widget.checkout.payment.failedToCreatePayment=Zahlungsinformation konnte nicht erstellt werden
cscockpit.widget.checkout.payment.popup.paymentOptionCreateTitle=Neue Zahlungsmodalität hinzufügen
cscockpit.widget.checkout.payment.tokenisedCreditCards=Gespeicherte Kreditkarten
cscockpit.widget.checkout.payment.payBtn=Diese Karte verwenden
cscockpit.widget.checkout.payment.amountHeader=Betrag
cscockpit.widget.checkout.payment.cv2Header=Cv2
cscockpit.widget.checkout.payment.actionHeader=Aktion
cscockpit.widget.checkout.payment.failedToAuthorise=Autorisierung fehlgeschlagen
cscockpit.widget.checkout.payment.failedToValidate=Validierung fehlgeschlagen
cscockpit.widget.checkout.payment.noEntries=Keine gespeicherten Kreditkarten

# Checkout payment option popup widget
cscockpit.widget.card.payment=Neue Zahlungsmodalität hinzufügen
cscockpit.widget.card.payment.createButton=Hinzufügen
cscockpit.widget.card.payment.previousPaymentInfo=Vorher verwendete Zahlungsmodalitäten
cscockpit.widget.card.payment.dummyListEntry=--- Nichts ausgewählt ---
cscockpit.widget.card.payment.failedToValidate=Validierung fehlgeschlagen
cscockpit.widget.card.payment.failedToAuthorise=Autorisierung fehlgeschlagen


#Applied promotions widget
cscockpit.widget.checkout.cart.appliedPromotions=Aktive Werbeaktionen
cscockpit.widget.checkout.cart.appliedPromotions.noEntries=Keine Werbeaktionen
cscockpit.widget.checkout.cart.appliedPromotions.result=Ergebnis

# Order Widgets

# Order consignments widget
cscockpit.widget.order.consignments=Sendungen
cscockpit.widget.order.consignments.number=Anzahl
cscockpit.widget.order.consignments.noEntries=Keine Einträge

#order history widget
cscockpit.widget.order.history=Bestellverlauf
cscockpit.widget.order.history.date=Datum
cscockpit.widget.order.history.user=Benutzer
cscockpit.widget.order.history.description=Beschreibung
cscockpit.widget.order.history.noEntries=Keine Einträge

#order payment transaction widget
cscockpit.widget.order.paymentTransactions=Zahlungsvorgänge
cscockpit.widget.order.paymentTransactions.noEntries=Keine Einträge

#order tickets widget
cscockpit.widget.order.tickets=Tickets
cscockpit.widget.order.tickets.noEntries=Keine Einträge
cscockpit.widget.order.tickets.actionHeader=Aktion
cscockpit.widget.order.tickets.createTicket=Neues Ticket erstellen
cscockpit.widget.order.tickets.selectTicketBtn=Ticket auswählen

#order return requests widget
cscockpit.widget.order.returnRequests=Rücksendunganforderungen
cscockpit.widget.order.returnRequests.noEntries=Keine Einträge

#order modification history widget
cscockpit.widget.order.modificationsHistory=Änderungsverlauf
cscockpit.widget.order.modificationsHistory.noEntries=Keine Einträge
cscockpit.widget.order.modificationsHistory.productDescription=Produktinfo

# Order management widget
cscockpit.widget.order.ordermanagement=Bestellungsverwaltung
cscockpit.widget.order.ordermanagement.cancelWholeOrder=Bestellung stornieren
cscockpit.widget.order.ordermanagement.cancelPartialOrder=Bestellung teilweise stornieren
cscockpit.widget.order.ordermanagement.refundOrder=Bestellung erstatten
cscockpit.widget.order.ordermanagement.replaceOrder=Bestellung ersetzen
cscockpit.widget.order.ordermanagement.popup.partialCancellationRequestCreate=Teilstornierung einer Bestellung
cscockpit.widget.order.ordermanagement.popup.refundRequestCreate=Rückerstattungsantrag
cscockpit.widget.order.ordermanagement.popup.replacementRequestCreate=Antrag auf Ersatz
cscockpit.widget.order.ordermanagement.failedToCancelOrder=Stornierung fehlgeschlagen
cscockpit.widget.order.ordermanagement.popup.fullCancellationRequestCreate=Stornierung einer ganzen Bestellung

# Order partial cancellation popup widget
cscockpit.widget.order.partialcancellation=Teilstornierung einer Bestellung
cscockpit.widget.order.partialcancellation.overallCancellationReason=Stornierungsgrund
cscockpit.widget.order.partialcancellation.cancelOrderButton=Bestellungseinträge stornieren
cscockpit.widget.order.partialcancellation.entryNumber=
cscockpit.widget.order.partialcancellation.productDescription=Produktinfo
cscockpit.widget.order.partialcancellation.maxQuantityLabel=Max. Menge
cscockpit.widget.order.partialcancellation.failedToFindEntries=Keine Bestellungszeilen gefunden, die teilweise storniert werden können
cscockpit.widget.order.partialcancellation.unableToFind=Keine Bestellungszeilen gefunden, die storniert werden können
cscockpit.widget.order.partialcancellation.question=Bestätigen
cscockpit.widget.order.partialcancellation.areYouSure=Wollen Sie die ausgewählten Elemente wirklich stornieren?
cscockpit.widget.order.partialcancellation.cancellationNumber=Storniernummer: {0}
cscockpit.widget.order.partialcancellation.cancellationNumberTitle=Teilstornierung der Bestellung ausgeführt
cscockpit.widget.order.partialcancellation.failed=FEHLGESCHLAGEN
cscockpit.widget.order.partialcancellation.errorCreatingRequest=Beim Erstellen der Stornierung ist ein Fehler aufgetreten
cscockpit.widget.order.partialcancellation.failedToValidate=Validierung fehlgeschlagen
cscockpit.widget.order.partialcancellation.cantCancel=Keine stornierbaren Elemente

# Order partial cancellation popup widget
cscockpit.widget.order.fullcancellation=Stornierung einer ganzen Bestellung
cscockpit.widget.order.fullcancellation.question=Bestätigen
cscockpit.widget.order.fullcancellation.areYouSure=Möchten Sie wirklich die ganze Bestellung stornieren?
cscockpit.widget.order.fullcancellation.cancelOrderButton=Bestellung stornieren
cscockpit.widget.order.fullcancellation.failedToValidate=Validierung fehlgeschlagen
cscockpit.widget.order.fullcancellation.cancellationNumber=Storniernummer: {0}
cscockpit.widget.order.fullcancellation.cancellationNumberTitle=Bestellung ganz storniert
cscockpit.widget.order.fullcancellation.failed=FEHLGESCHLAGEN
cscockpit.widget.order.fullcancellation.errorCreatingRequest=Beim Erstellen der Stornierung ist ein Fehler aufgetreten

# Order return refund popup widget
cscockpit.widget.order.returnRefund.create=Rückerstattungsantrag erstellen
cscockpit.widget.order.returnRefund.create.createButton=Erstellen
cscockpit.widget.order.returnRefund.create.cantReturn=Elemente können nicht erstattet werden
cscockpit.widget.order.returnRefund.create.entryNumber=
cscockpit.widget.order.returnRefund.create.maxQty=Max. Menge
cscockpit.widget.order.returnRefund.create.productInfo=Produktinfo
cscockpit.widget.order.returnRefund.create.failedToValidate=Validierung fehlgeschlagen

# Order return replacement popup widget
cscockpit.widget.order.returnReplacement.create=Antrag auf Ersatz erstellen
cscockpit.widget.order.returnReplacement.create.createButton=Erstellen
cscockpit.widget.order.returnReplacement.create.cantReturn=Elemente können nicht ersetzt werden
cscockpit.widget.order.returnReplacement.create.entryNumber=
cscockpit.widget.order.returnReplacement.create.maxQty=Max. Menge
cscockpit.widget.order.returnReplacement.create.productInfo=Produktinfo
cscockpit.widget.order.returnReplacement.create.rmaNumber=RMA-Nummber: {0}
cscockpit.widget.order.returnReplacement.create.rmaNumberTitle=RMA-Nummer erstellt
cscockpit.widget.order.returnReplacement.create.failed=FEHLGESCHLAGEN
cscockpit.widget.order.returnReplacement.create.error=Fehler bei der Erstellung der Rücksendunganforderung
cscockpit.widget.order.returnReplacement.create.failedToValidate=Validierung fehlgeschlagen

# return refund
cscockpit.widget.returns.refund.confirm.popup.refundConfirmationTitle=Bestätigung der Rückerstattung
cscockpit.widget.returns.refund.confirm=Die geänderte Bestellung und den Rückerstattungsbetrag prüfen und bestätigen
cscockpit.widget.returns.refund.confirm.confirmButton=Bestätigen
cscockpit.widget.returns.refund.confirm.originalOrderTotal=Gesamter ursprünglicher Bestellwert: {0}
cscockpit.widget.returns.refund.confirm.modifiedOrder=Geänderte Bestellung:
cscockpit.widget.returns.refund.confirm.refundOrderTotal=Gesamtwert der geänderten Bestellung: {0}
cscockpit.widget.returns.refund.confirm.refundAmount=Rückerstattungsbetrag: {0}
cscockpit.widget.returns.refund.confirm.product=Produkt
cscockpit.widget.returns.refund.confirm.basePrice=Grundpreis
cscockpit.widget.returns.refund.confirm.totalPrice=Gesamtpreis
cscockpit.widget.returns.refund.confirm.qty=Anzahl
cscockpit.widget.returns.refund.confirm.rmaNumber=RMA-Nummber: {0}
cscockpit.widget.returns.refund.confirm.rmaNumberTitle=RMA-Nummer erstellt
cscockpit.widget.returns.refund.confirm.failed=FEHLGESCHLAGEN
cscockpit.widget.returns.refund.confirm.error=Fehler bei der Erstellung der Rücksendunganforderung

# ticket search popup
cscockpit.widget.ticket.search=Ticketsuche
cscockpit.widget.ticket.search.searchText=Suche
cscockpit.widget.ticket.search.searchType=Ticketdetails suchen
cscockpit.widget.ticket.search.noResults=Keine Ergebnisse
cscockpit.widget.ticket.search.searchBtn=Suche
cscockpit.widget.ticket.search.actions=Aktionen
cscockpit.widget.ticket.search.selectBtn=Auswahl

# ticket header details
cscockpit.widget.ticket.header=Ticket-Kopfzeile
cscockpit.widget.ticket.header.assignAgent=Kundenbetreuer zuweisen
cscockpit.widget.ticket.header.assignToMe=Mir zuweisen
cscockpit.widget.ticket.header.unassignUser=Keinem Benutzer zuweisen
cscockpit.widget.ticket.header.assignAgentGroup=Gruppe zuweisen
cscockpit.widget.ticket.header.unassignGroup=Keiner Gruppe zuweisen
cscockpit.widget.ticket.header.popup.agentSearchTitle=Suche nach Kundenbetreuer
cscockpit.widget.ticket.header.popup.agentGroupSearchTitle=Suche nach Kundenbetreuergruppen
cscockpit.widget.ticket.header.ticketStateChange=Ticketstatus ändern
cscockpit.widget.ticket.header.popup.ticketStateChangeTitle=Ticketstatus ändern
cscockpit.widget.ticket.header.ticketUpdate=Ticketdetails aktualisieren
cscockpit.widget.ticket.header.ticketPriorityChange=Ticketpriorität ändern
cscockpit.widget.ticket.header.popup.ticketPriorityChangeTitle=Ticketpriorität ändern
cscockpit.widget.ticket.header.addNoteToTicket=Dem Ticket eine Notiz hinzufügen
cscockpit.widget.ticket.header.ticketClose=Ticket schließen
cscockpit.widget.ticket.header.popup.ticketCloseTitle=Ticket schließen
cscockpit.widget.ticket.header.ticketReOpen=Ticket wieder öffnen

cscockpit.widget.ticket.events=Ticketereignisse
cscockpit.widget.ticket.events.noEntries=Keine Einträge
cscockpit.widget.ticket.events.description=Beschreibung

cscockpit.widget.agent.search=Suche nach Kundenbetreuer
cscockpit.widget.agent.search.agentName=Name des Kundenbetreuers
cscockpit.widget.agent.search.groups=Kundenbetreuergruppen
cscockpit.widget.agent.search.noResults=Keine Ergebnisse
cscockpit.widget.agent.search.actions=Aktionen
cscockpit.widget.agent.search.searchBtn=Suche
cscockpit.widget.agent.search.selectBtn=Auswahl
cscockpit.widget.agent.search.assignToMeBtn=Mir zuweisen
cscockpit.widget.agent.search.assignToNoneBtn=Zuordnung aufheben

cscockpit.widget.agentgroup.search=Suche nach Kundenbetreuergruppe
cscockpit.widget.agentgroup.search.agentGroupName=Name der Kundenbetreuergruppe
cscockpit.widget.agentgroup.search.noResults=Keine Ergebnisse
cscockpit.widget.agentgroup.search.actions=Aktionen
cscockpit.widget.agentgroup.search.searchBtn=Suche
cscockpit.widget.agentgroup.search.selectBtn=Auswahl
cscockpit.widget.agentgroup.search.assignToNoneBtn=Zuordnung aufheben

cscockpit.widget.ticket.statechange=Neuen Status auswählen und Notiz eintragen...
cscockpit.widget.ticket.statechange.changeStateBtn=Status ändern
cscockpit.widget.ticket.statechange.noteLabel=Notiz:
cscockpit.widget.ticket.statechange.listLabel=Neuen Status auswählen:
cscockpit.widget.ticket.statechange.failedToChangeStateOfTicket=Ticketstatus konnte nicht geändert werden

cscockpit.widget.ticket.prioritychange=Neue Priorität auswählen...
cscockpit.widget.ticket.prioritychange.changePriorityBtn=Priorität ändern
cscockpit.widget.ticket.prioritychange.listLabel=Neue Priorität auswählen:
cscockpit.widget.ticket.prioritychange.failedToChangePriorityOfTicket=Ticketpriorität konnte nicht geändert werden

cscockpit.widget.ticket.close=Lösungstyp auswählen und Abschluss eingeben...
cscockpit.widget.ticket.close.closeTicketBtn=Ticket schließen
cscockpit.widget.ticket.close.commentsLabel=Kommentare:
cscockpit.widget.ticket.close.listLabel=Lösungstyp auswählen:
cscockpit.widget.ticket.statechange.failedToCloseTicket=Ticket konnte nicht geschlossen werden


# Wizards
cscockpit.wizard.validation.requiredAttributeMissing=Obligatorisches Attribut fehlt: {0}

# New Ticket wizard
cscockpit.wizard.newTicket=Neues Ticket
cscockpit.wizard.newTicket.page1=Schritt 1/3
cscockpit.wizard.newTicket.page2=Schritt 2/3
cscockpit.wizard.newTicket.page3=Schritt 3/3
cscockpit.wizard.newTicket.popup.agentSearchTitle=Neues Ticket - Suche nach Kundenbetreuer
cscockpit.wizard.newTicket.popup.agentGroupSearchTitle=Neues Ticket - Suche nach Kundenbetreuergruppe
cscockpit.wizard.newTicket.assignAgent.noAssignedAgent=Keine
cscockpit.wizard.newTicket.assignAgent.setAgentBtn=Auswählen
cscockpit.wizard.newTicket.assignAgent.changeAgentBtn=Ändern


# Resolve Ticket wizard
cscockpit.wizard.resolveTicket=Ticket lösen [{0}]
cscockpit.wizard.resolveTicket.page=Schritt 1/1

#Unresolve ticket wizard
cscockpit.widget.call.context.unResolveTicket=Ungelöstes Ticket
cscockpit.wizard.unResolveTicket=Ticket [{0}]
cscockpit.wizard.unResolveTicket.page=Schritt 1/1

#Add note to ticket wizard
cscockpit.widget.call.context.addNoteToTicket=Dem Ticket eine Notiz hinzufügen
cscockpit.wizard.addNoteToTicket=Dem Ticket eine Notiz hinzufügen [{0}]
cscockpit.wizard.addNoteToTicket.page=Schritt 1/2

#Update Ticket Details wizard
cscockpit.wizard.updateTicket=Ticket aktualisieren [{0}]
cscockpit.wizard.updateTicket.page1=Schritt 1/2
cscockpit.wizard.updateTicket.page2=Schritt 2/2
cscockpit.wizard.updateTicket.nothing_changed_title=Keine Änderungen
cscockpit.wizard.updateTicket.nothing_changed=Sie haben keine Änderungen vorgenommen, daher wird kein Änderungsereignis erstellt

#Set ticket state wizard
cscockpit.wizard.setTicketStateTicket=Ticketstatus festlegen [{0}]
cscockpit.wizard.setTicketStateTicket.page1=Schritt 1/1

# Create new Customer email wizard
cscockpit.widget.ticket.header.newCustomerEmail=Kunden-E-Mail erstellen
cscockpit.wizard.newCustomerEmail=Kunden-E-Mail erstellen
cscockpit.wizard.newCustomerEmail.page=Schritt 1/2

# Upload Attachment Page
cscockpit.wizard.uploadpage.attachments.label=Anhänge:
cscockpit.wizard.uploadpage.removeBtn=Entfernen
cscockpit.wizard.uploadpage.uploadBtn=Anhänge hochladen

# Types
cscockpit.type.OrderCancelRequest.cancelReason.name=Stornierungsgrund
cscockpit.type.OrderCancelRequest.cancelReason.description=Stornierungsgrund
cscockpit.type.OrderCancelRequest.notes.name=Anmerkungen
cscockpit.type.OrderCancelRequest.notes.description=Anmerkungen
cscockpit.type.OrderCancelEntry.cancelQuantity.name=Stornierungsmenge
cscockpit.type.OrderCancelEntry.cancelQuantity.description=Stornierungsmenge
cscockpit.type.OrderCancelEntry.cancelReason.name=Stornierungsgrund
cscockpit.type.OrderCancelEntry.cancelReason.description=Stornierungsgrund
cscockpit.type.OrderCancelEntry.notes.name=Anmerkungen
cscockpit.type.OrderCancelEntry.notes.description=Anmerkungen
cscockpit.type.PaymentOption.CardInfo.cardHolderFullName.name=Vollständiger Name des Karteninhabers
cscockpit.type.PaymentOption.CardInfo.cardHolderFullName.description=Vollständiger Name des Karteninhabers
cscockpit.type.PaymentOption.CardInfo.cardType.name=Kartentyp
cscockpit.type.PaymentOption.CardInfo.cardType.description=Kartentyp
cscockpit.type.PaymentOption.CardInfo.cardNumber.name=Kartennummer
cscockpit.type.PaymentOption.CardInfo.cardNumber.description=Kartennummer
cscockpit.type.PaymentOption.CardInfo.expirationMonth.name=Ablaufmonat
cscockpit.type.PaymentOption.CardInfo.expirationMonth.description=Ablaufmonat
cscockpit.type.PaymentOption.CardInfo.expirationYear.name=Ablaufjahr
cscockpit.type.PaymentOption.CardInfo.expirationYear.description=Ablaufjahr
cscockpit.type.PaymentOption.CardInfo.issueNumber.name=Ausstellungsnummer
cscockpit.type.PaymentOption.CardInfo.issueNumber.description=Ausstellungsnummer
cscockpit.type.PaymentOption.CardInfo.issueMonth.name=Ausgabemonat
cscockpit.type.PaymentOption.CardInfo.issueMonth.description=Ausgabemonat
cscockpit.type.PaymentOption.CardInfo.issueYear.name=Ausgabejahr
cscockpit.type.PaymentOption.CardInfo.issueYear.description=Ausgabejahr
cscockpit.type.PaymentOption.CardInfo.cv2Number.name=Cv2-Nummber
cscockpit.type.PaymentOption.CardInfo.cv2Number.description=Cv2-Nummber
cscockpit.type.PaymentOption.CardInfo.BillingInfo.firstName.name=Vorname
cscockpit.type.PaymentOption.CardInfo.BillingInfo.firstName.description=Vorname
cscockpit.type.PaymentOption.CardInfo.BillingInfo.lastName.name=Nachname
cscockpit.type.PaymentOption.CardInfo.BillingInfo.lastName.description=Nachname
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street1.name=Strasse 1
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street1.description=Strasse 1
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street2.name=Strasse 2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street2.description=Strasse 2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.city.name=Stadt
cscockpit.type.PaymentOption.CardInfo.BillingInfo.city.description=Stadt
cscockpit.type.PaymentOption.CardInfo.BillingInfo.state.name=Region
cscockpit.type.PaymentOption.CardInfo.BillingInfo.state.description=Region
cscockpit.type.PaymentOption.CardInfo.BillingInfo.country.name=Land
cscockpit.type.PaymentOption.CardInfo.BillingInfo.country.description=Land
cscockpit.type.PaymentOption.CardInfo.BillingInfo.postalCode.name=Postleitzahl
cscockpit.type.PaymentOption.CardInfo.BillingInfo.postalCode.description=Postleitzahl
cscockpit.type.PaymentOption.CardInfo.BillingInfo.phoneNumber.name=Telefonnummer
cscockpit.type.PaymentOption.CardInfo.BillingInfo.phoneNumber.description=Telefonnummer
cscockpit.type.PaymentOption.CardInfo.BillingInfo.email.name=E-Mail
cscockpit.type.PaymentOption.CardInfo.BillingInfo.email.description=E-Mail
cscockpit.type.PaymentOption.amount.name=Betrag
cscockpit.type.PaymentOption.amount.description=Betrag
cscockpit.PaymentTransactionEntry.amount=Betrag
cscockpit.csticket.duration=Dauer
cscockpit.OrderEntry.ean=EAN
cscockpit.PromotionResult.promotiondetails=Promotiondetails

#Frauds
cscockpit.widget.fraudReport.list=Betrugsberichte
cscockpit.widget.fraudReport.list.symptom=Anzeichen
cscockpit.widget.fraudReport.list.score=Wertung
cscockpit.widget.fraudReport.list.explanation=Erklärung

cscockpit.widget.fraudReport.list.proceed=Fortfahren
cscockpit.widget.fraudReport.list.reject=Ablehnen

csocckpit.widget.fraudReport.rejectReason=Agent hat die Bestellung wegen möglichem Betrug abgelehnt
csocckpit.widget.fraudReport.proceedReason=Agent genehmigt weitere Bearbeitung der Bestellung
