perspective.cscockpit=カスタマ サービス

# Missing from cockpit localisation
general.back=戻る

#cockpit validation messages
cockpitvalidation.not_unique=値が固有ではありません

#browsers

cscockpit.browser.basket=カート
cscockpit.browser.basket.ext=CS Cockpit カート ブラウザ

cscockpit.browser.customer=顧客
cscockpit.browser.customer.ext=CS Cockpit 顧客ブラウザ

cscockpit.browser.checkout=チェックアウト
cscockpit.browser.checkout.ext=CS チェックアウト ブラウザ

cscockpit.browser.order=注文
cscockpit.browser.order.ext=CS Cockpit 注文ブラウザ

cscockpit.browser.endCall=終了コール
cscockpit.browser.endCall.ext=CS Cockpit 終了コール ブラウザ

cscockpit.browser.ticket=チケット
cscockpit.browser.ticket.etx=CS チケット ブラウザ

cscockpit.browser.ticketpool=チケット プール
cscockpit.browser.ticketpool.etx=CS チケット プール ブラウザ


#app-wide widgets
cscockpit.widget.help=ヘルプ
cscockpit.widget.help.default=これはヘルプ ウィジェットです。ここにコンテキスト関連ヘルプ情報が表示されます。
cscockpit.widget.help.basketSearchWidget=検索ウィジェットで、商品を検索できます。検索するには <ENTER> を押します。
cscockpit.widget.help.basketResultWidget=結果ウィジェットで、検索結果を表示したり、カートに商品を追加したりできます。
cscockpit.widget.help.basketCartWidget=カート ウィジェットで、ショッピングカートを調べることができます。
cscockpit.widget.help.callContextWidget=コール コンテキスト ウィジェットで、コール コンテキストを終了できます。
cscockpit.widget.help.orderSearchWidget=検索ウィジェットで、注文 ID または顧客名で注文を検索できます。
cscockpit.widget.help.orderResultWidget=結果ウィジェットで、注文検索結果を表示できます。
cscockpit.widget.help.checkoutCartTotalsWidget=合計ウィジェットで、費用の内訳を表示できます
cscockpit.widget.help.shippingAddressWidget=配送住所ウィジェットで、配送モード、配送住所を変更したり、新しい住所を追加したりできます
cscockpit.widget.help.paymentAddressWidget=支払住所ウィジェットで、支払住所を変更したり、新しい住所を追加したりできます
cscockpit.widget.help.customerEditWidget=顧客編集ウィジェットで、顧客の詳細情報を変更できます
cscockpit.widget.help.customerOrderHistoryWidget=顧客注文ウィジェットで、顧客が行った注文のリストを表示したり、それらの詳細を表示したりできます
cscockpit.widget.help.customerEditAddressesWidget=顧客住所ウィジェットで、顧客の住所を変更したり、既定の出荷住所を変更したりできます
cscockpit.widget.help.orderDetailsWidget=注文詳細ウェジェットで、注文の詳細を表示できます
cscockpit.widget.help.orderDetailOrderItemsWidget=注文詳細アイテム ウィジェットで、注文に含まれているアイテムの内訳を表示できます
cscockpit.widget.help.orderDetailOrderTotalsWidget=合計ウィジェットで、注文の合計額を表示できます
cscockpit.widget.help.orderDetailsBillingAddressWidget=請求住所ウィジェットで、注文の請求先住所を表示できます
cscockpit.widget.help.orderDetailsDeliveryAddressWidget=配送住所ウィジェットで、注文の配当先住所を表示できます。 
cscockpit.widget.help.endCallWidget=終了コール ウィジェットで、現在のコールを終了して新しいコールを開始できます
cscockpit.widget.help.appliedPromotionsWidget=適用プロモーション ウィジェットでは、カートに適用されたプロモーションを表示できます
cscockpit.widget.help.checkoutCartWidget=カート ウィジェットでは、商品数量を更新したり、商品を個別の注文ラインに分割したり、配送モードと配送住所を変更したりできます
cscockpit.widget.help.checkoutPaymentWidget=支払オプション ウィジェットでは、支払オプションを追加できます
cscockpit.widget.help.placeOrderWidget=注文実行ウィジェットでは、注文を実行できます
cscockpit.widget.help.orderHistoryWidget=この注文に対して行われた変更を表示します
cscockpit.widget.help.orderActionsWidget=この注文に適用できるアクション
cscockpit.widget.help.orderPaymentTransactionsWidget=この注文の支払トランザクション
cscockpit.widget.help.orderConsignmentsWidget=この注文の委託販売
cscockpit.widget.help.orderModificationsHistoryWidget=この注文に対して行われた変更を表示します
cscockpit.widget.help.orderReturnRequestsWidget=この注文に対して作成された返品リクエスト
cscockpit.widget.help.cartPaymentTransactionsWidget=このカートの支払トランザクション
cscockpit.widget.help.checkoutCartAppliedPromotionsWidget=適用プロモーション ウィジェットでは、カートに適用されたプロモーションを表示できます
cscockpit.widget.help.ticketHeaderDetailsWidget=チケット ヘッダーでは、総合チケット詳細と、チケットを変更するためのトリガー アクションを表示できます
cscockpit.widget.help.ticketEventsList=このリストには、チケットに対して行われた変更と、実行されたアクションが表示されます

#call context widget
cscockpit.widget.call.context=コール コンテキスト
cscockpit.widget.call.context.noCustomer=顧客が選択されていません
cscockpit.widget.call.context.hasCustomer=顧客：
cscockpit.widget.call.context.findCustomer=顧客の検索
cscockpit.widget.call.context.newCustomer=新しい顧客
cscockpit.widget.call.context.noOrder=注文が選択されていません
cscockpit.widget.call.context.hasOrder=注文
cscockpit.widget.call.context.findOrder=注文の検索
cscockpit.widget.call.context.noTicket=チケットが選択されていません
cscockpit.widget.call.context.hasTicket=チケット：
cscockpit.widget.call.context.findTicket=チケットの検索
cscockpit.widget.call.context.newTicket=新しいチケット
cscockpit.widget.call.context.currency=通貨
cscockpit.widget.call.context.endCall=終了コール
cscockpit.widget.call.context.endCallBtn=終了コール...
cscockpit.widget.call.context.popup.customerSearchTitle=顧客の検索
cscockpit.widget.call.context.popup.customerCreateTitle=新しい顧客の作成
cscockpit.widget.call.context.popup.orderSearchTitle=注文の検索
cscockpit.widget.call.context.popup.ticketSearchTitle=チケットの検索
cscockpit.widget.call.context.popup.ticketCreateTitle=新しいチケットの作成
cscockpit.widget.call.context.changeCustomer=顧客の変更
cscockpit.widget.call.context.changeTicket=チケットの変更
cscockpit.widget.call.context.changeOrder=注文の変更

#tab specific widgets
#ticket pool widget
cscockpit.widget.ticketpool=チケット プール
cscockpit.widget.ticketpool.searchAgentText=エージェント：
cscockpit.widget.ticketpool.searchGroupText=グループ：
cscockpit.widget.ticketpool.searchStatusText=ステート：
cscockpit.widget.ticketpool.SearchAgent.CurrentUser=現在のユーザー
cscockpit.widget.ticketpool.SearchAgent.CurrentUserOrUnassigned=現在のユーザー/未割り当て
cscockpit.widget.ticketpool.SearchAgent.AllUsers=すべてのユーザー
cscockpit.widget.ticketpool.SearchAgent.Unassigned=未割り当て
cscockpit.widget.ticketpool.SearchAgent.Any=すべて
cscockpit.widget.ticketpool.SearchGroup.MyGroup=マイ グループ
cscockpit.widget.ticketpool.SearchGroup.MyGroupOrUnassigned=マイ グループ/未割り当て
cscockpit.widget.ticketpool.SearchGroup.AllGroups=すべてのグループ
cscockpit.widget.ticketpool.SearchGroup.Unassigned=未割り当て
cscockpit.widget.ticketpool.SearchGroup.Any=すべて
cscockpit.widget.ticketpool.SearchStatus.New=新規
cscockpit.widget.ticketpool.SearchStatus.NewOrOpen=新規または開く
cscockpit.widget.ticketpool.SearchStatus.Open=開く
cscockpit.widget.ticketpool.SearchStatus.Closed=終了しました
cscockpit.widget.ticketpool.SearchStatus.Any=すべて
cscockpit.widget.ticketpool.actions=アクション
cscockpit.widget.ticketpool.selectBtn=選択
cscockpit.widget.ticketpool.noResults=結果なし

#search widget
cscockpit.widget.basket.search=検索
cscockpit.widget.basket.search.catalogSelector=カタログ選択
cscockpit.widget.basket.search.searchBtn=検索
cscockpit.widget.basket.search.reset=リセット
cscockpit.widget.basket.search.selectedFacets=次を選択しました：
cscockpit.widget.basket.search.removeActionButton=X
cscockpit.widget.basket.search.availableFacets=検索の絞り込み
cscockpit.widget.basket.search.by={0} による
cscockpit.widget.basket.search.totalResultsCount={0,choice,0#No results|1#Found 1 result|1<Found {0,number,integer} results}
cscockpit.widget.basket.search.noSearchIndexesAvailable=検索インデックスがありません


#results widget
cscockpit.widget.basket.result=検索結果
cscockpit.widget.basket.result.noResults=結果なし
cscockpit.widget.basket.result.sortBy=並べ替え：
cscockpit.widget.basket.result.qty=数量
cscockpit.widget.basket.result.actions=アクション
cscockpit.widget.basket.result.addToBasketBtn=カートに追加
cscockpit.widget.basket.result.price=価格
cscockpit.widget.basket.result.totalResultsCount=見つかりました： {0,number,integer} {0,choice,1#result|1<results}
cscockpit.widget.basket.result.sort.score-desc=スコア
cscockpit.widget.basket.result.sort.name-asc=名前
cscockpit.widget.basket.result.sort.name-desc=名前(降順)
cscockpit.widget.basket.result.sort.priceValue-asc=価格(最低順)
cscockpit.widget.basket.result.sort.priceValue-desc=価格(最高順)
cscockpit.widget.basket.result.sort.relevance=関連性
cscockpit.widget.basket.result.sort.topRated=ランキング上位の商品
cscockpit.widget.basket.result.sort.price-asc=価格(昇順)
cscockpit.widget.basket.result.sort.price-desc=価格(降順)
cscockpit.widget.basket.result.promotionsList=プロモーション：
cscockpit.widget.basket.result.outOfStock=在庫なし

#cart widget
cscockpit.widget.basket.cart=カート
cscockpit.widget.basket.cart.captionDetails={0} - {1}
cscockpit.widget.basket.cart.basePrice=単価
cscockpit.widget.basket.cart.totalPrice=合計価格
cscockpit.widget.basket.cart.qty=数量
cscockpit.widget.basket.cart.actions=アクション
cscockpit.widget.basket.cart.updateCartEntryBtn=カートの更新
cscockpit.widget.basket.cart.noEntries=エントリがありません
cscockpit.widget.basket.cart.summary.subTotal=小計：
cscockpit.widget.basket.cart.summary.discountTotal=注文値引き：
cscockpit.widget.basket.cart.summary.totalTax=税金：
cscockpit.widget.basket.cart.summary.totalPrice=合計：
cscockpit.widget.basket.cart.netPricingInfo=価格と合計額は正味価格です。売上税は含まれていません。
cscockpit.widget.basket.cart.grossPricingInfo=価格と合計額は総額です。売上税が含まれています。
cscockpit.widget.basket.cart.currency=通貨
cscockpit.widget.basket.cart.checkoutBtn=チェックアウト
cscockpit.widget.basket.cart.failedToCheckout=チェックアウトに失敗しました
cscockpit.widget.basket.cart.clearCartBtn=クリア
cscockpit.widget.basket.cart.clearCart.question=確認
cscockpit.widget.basket.cart.clearCart.areYouSure=カート内のすべてのアイテムを削除しますか？
cscockpit.widget.basket.cart.pickupCartBtn=カートのピックアップ
cscockpit.widget.basket.cart.pickupCart.title=コードによるカートのピックアップ
cscockpit.widget.basket.cart.pickupCart.cartCode=カート コード：
cscockpit.widget.basket.cart.pickupCart.pickupCartBtn=カートのピックアップ
cscockpit.widget.basket.cart.pickupCart.failedToPickupCartTitle=カートをピックアップできませんでした
cscockpit.widget.basket.cart.pickupCart.failedToPickupCartMsg=不明なカート コード [{0}]

#Cart Totals
cscockpit.widget.basket.totals=合計
cscockpit.widget.basket.totals.subtotal=小計：
cscockpit.widget.basket.totals.taxes=税金：
cscockpit.widget.basket.totals.paymentCosts=支払コスト：
cscockpit.widget.basket.totals.deliveryCosts=配送コスト：
cscockpit.widget.basket.totals.discounts=注文値引き：
cscockpit.widget.basket.totals.totalPrice=合計価格：

#customer search page
#search widget
cscockpit.widget.customer.search=顧客検索
cscockpit.widget.customer.search.orderDetails=注文の詳細
cscockpit.widget.customer.search.noResults=結果なし
cscockpit.widget.customer.search.name=顧客名
cscockpit.widget.customer.search.postcode=郵便番号
cscockpit.widget.customer.search.searchBtn=検索
cscockpit.widget.customer.search.actions=アクション
cscockpit.widget.customer.search.selectBtn=選択

#edit customer widget
cscockpit.widget.customer.edit=個人詳細情報
cscockpit.widget.customer.edit.noCustomerSelected=顧客が選択されていません
cscockpit.widget.customer.edit.refresh=更新
cscockpit.widget.customer.edit.noDefaultAddress=既定の支払住所が見つかりませんでした
cscockpit.widget.customer.edit.userCreationDate=アカウントが作成されました： {0,date,medium}
cscockpit.widget.customer.edit.unableToSaveItem=顧客を保存できません

#customer orders widget
cscockpit.widget.customer.orders=顧客注文
cscockpit.widget.customer.orders.actionHeader=アクション
cscockpit.widget.customer.orders.selectOrderBtn=注文の選択
cscockpit.widget.customer.orders.detail.subtotal=小計： {0}
cscockpit.widget.customer.orders.detail.totalTax=税金： {0}
cscockpit.widget.customer.orders.detail.totalPrice=合計： {0}
cscockpit.widget.customer.orders.detail.netPricingInfo=価格は正味価格です。
cscockpit.widget.customer.orders.detail.grossPricingInfo=価格は総額です。
cscockpit.widget.customer.orders.noEntries=エントリがありません

#customer tokenised credit cards widget
cscockpit.widget.customer.tokenisedCreditCards=顧客の保存されたクレジット カード
cscockpit.widget.customer.tokenisedCreditCards.noEntries=保存されたクレジット カードがありません

#customer tickets widget
cscockpit.widget.customer.tickets=チケット
cscockpit.widget.customer.tickets.actionHeader=アクション
cscockpit.widget.customer.tickets.createTicket=新しいチケットの作成
cscockpit.widget.customer.tickets.noEntries=エントリがありません
cscockpit.widget.customer.tickets.selectTicketBtn=チケットの選択

#customer order consignments detail renderer
cscockpit.widget.customer.orderconsignments.orderDetails=注文の詳細

#customer addresses
cscockpit.widget.customer.addresses=顧客住所
cscockpit.widget.customer.addresses.noResults=結果なし
cscockpit.widget.customer.addresses.defaultShipmentAddress=既定の配送住所
cscockpit.widget.customer.addresses.addBtn=追加
cscockpit.widget.customer.addresses.deleteBtn=削除
cscockpit.widget.customer.addresses.deleteConfirm.title=住所を削除
cscockpit.widget.customer.addresses.deleteConfirm.text=この住所を削除しますか？ 削除するには [はい] を押してください。
cscockpit.widget.customer.addresses.popup.addressCreateTitle=新しい住所を作成

#new customer widget
cscockpit.widget.customer.create=新しい顧客の作成
cscockpit.widget.customer.create.createButton=作成
cscockpit.widget.customer.create.unableToCreateCustomer=顧客を作成できません
cscockpit.widget.customer.create.unableToCreateAddress=顧客住所を作成できません
cscockpit.widget.customer.create.accountAlreadyExists=この電子メール アドレスの顧客は既に存在します

#new customer widget
cscockpit.widget.address.create=新しい住所を作成
cscockpit.widget.address.create.createButton=新しい住所を作成
cscockpit.widget.address.create.unableToCreateAddress=住所を作成できません

#order search page
#order search widget
cscockpit.widget.order.search=検索
cscockpit.widget.order.search.noResults=結果なし
cscockpit.widget.order.search.orderIdOrCustomerName=注文 ID/顧客名
cscockpit.widget.order.search.actions=アクション
cscockpit.widget.order.search.searchBtn=検索
cscockpit.widget.order.search.selectBtn=選択


cscockpit.widget.endCall.endCall=終了コール
cscockpit.widget.endCall.endCall.endCallBtn=現在のコールを終了


#order details widget
cscockpit.widget.order.details=注文の詳細
cscockpit.widget.order.details.noOrderSelected=注文が選択されていません
cscockpit.widget.order.details.refresh=更新
cscockpit.widget.order.details.orderNumber=注文番号：
cscockpit.widget.order.details.customer=顧客：
cscockpit.widget.order.details.orderCreationDate=作成された注文：
cscockpit.widget.order.details.orderCreationDateFormat={0,date,medium}
cscockpit.widget.order.details.orderDeliveryMode=注文配送モード：
cscockpit.widget.order.details.orderStatus=注文ステータス：
cscockpit.widget.order.details.displayOrderStatus=注文ステータスを表示：
cscockpit.widget.order.details.orderStatusInfo=注文ステータス情報：
cscockpit.widget.order.details.currency=通貨：
cscockpit.widget.order.details.store=ストア：
cscockpit.widget.order.details.salesApplication=売上アプリケーション:
cscockpit.widget.order.details.subtotal=小計：
cscockpit.widget.order.details.taxes=税金：
cscockpit.widget.order.details.paymentCosts=支払コスト：
cscockpit.widget.order.details.deliveryCosts=配送コスト：
cscockpit.widget.order.details.discounts=注文値引き：
cscockpit.widget.order.details.totalPrice=合計価格：
cscockpit.widget.order.details.versionID=バージョン ID：

#order detail items widget
cscockpit.widget.order.detailsItems=注文詳細アイテム
cscockpit.widget.order.detailsItems.entryNumber= 
cscockpit.widget.order.detailsItems.basePrice=ベース価格
cscockpit.widget.order.detailsItems.totalPrice=合計価格
cscockpit.widget.order.detailsItems.qty=数量
cscockpit.widget.order.detailsItems.noEntries=エントリがありません

#order billing address widget
cscockpit.widget.order.billingAddress=請求先住所

#order delivery address widget
cscockpit.widget.order.deliveryAddress=配送住所

#order payment widget
cscockpit.widget.order.payment=支払詳細
cscockpit.widget.order.payment.noEntry=詳細なし

#order totals widget
cscockpit.widget.order.totals=合計
cscockpit.widget.order.totals.captionDetails=アイテム
cscockpit.widget.order.totals.subtotal=小計：
cscockpit.widget.order.totals.taxes=税金：
cscockpit.widget.order.totals.paymentCosts=支払コスト：
cscockpit.widget.order.totals.deliveryCosts=配送コスト：
cscockpit.widget.order.totals.discounts=注文値引き：
cscockpit.widget.order.totals.totalPrice=合計価格：
cscockpit.widget.order.totals.basePrice=ベース価格

#Applied promotions widget
cscockpit.widget.order.appliedPromotions=適用されたプロモーション
cscockpit.widget.order.appliedPromotions.noEntries=プロモーションなし
cscockpit.widget.order.appliedPromotions.result=結果


#Shipping address widget
cscockpit.widget.checkout.shippingAddress=配送住所
cscockpit.widget.checkout.shippingAddress.addAddressBtn=新しい住所
cscockpit.widget.checkout.shippingAddress.dummyListEntry=--- 何も選択されていません ---
cscockpit.widget.checkout.shippingAddress.popup.addressCreateTitle=配送住所の作成
cscockpit.widget.checkout.shippingAddress.deliveryModes=配送モード
cscockpit.widget.checkout.shippingAddress.deliveryModeNoneAvailable=--- 使用可能なモードがありません ---

cscockpit.widget.checkout.paymentAddress=支払住所
cscockpit.widget.checkout.paymentAddress.addAddressBtn=新しい住所
cscockpit.widget.checkout.paymentAddress.dummyListEntry=--- 何も選択されていません ---
cscockpit.widget.checkout.paymentAddress.popup.addressCreateTitle=支払住所の作成


cscockpit.widget.order.result=検索結果


cscockpit.widget.basket.viewProductBtn=商品ページの表示


# Checkout Widgets

# Checkout cart widget
cscockpit.widget.checkout.cart=カート
cscockpit.widget.checkout.cart.captionDetails={0} - {1}
cscockpit.widget.checkout.cart.changeCartEntryQtyBtn=カートの更新
cscockpit.widget.checkout.cart.splitCartEntryBtn=行の分割
cscockpit.widget.checkout.cart.noDeliveryMode=既定の配送モードを使用します。
cscockpit.widget.checkout.cart.currentDeliveryMode=配送モード
cscockpit.widget.checkout.cart.changeDeliveryModeBtn=配送モードの変更...
cscockpit.widget.checkout.cart.removeDeliveryModeBtn=配送モードの削除
cscockpit.widget.checkout.cart.noNamedDeliveryDate=指定された配送日付が指定されていません。
cscockpit.widget.checkout.cart.namedDeliveryDate=指定された配送日付
cscockpit.widget.checkout.cart.removeNamedDeliveryDateBtn=指定された配送日付の削除
cscockpit.widget.checkout.cart.currentNamedDeliveryDate=指定された配送日付： {0,date,medium}
cscockpit.widget.checkout.cart.changeNamedDeliveryDateBtn=指定された配送日付の変更...
cscockpit.widget.checkout.cart.noEntries=エントリがありません
cscockpit.widget.checkout.cart.totalPrice=合計価格：
cscockpit.widget.checkout.cart.basePrice=ベース価格：
cscockpit.widget.checkout.cart.qty=数量：
cscockpit.widget.checkout.cart.changeDeliveryAddressBtn=配送住所の変更...
cscockpit.widget.checkout.cart.currentDeliveryAddress=配送住所
cscockpit.widget.checkout.cart.removeDeliveryAddressBtn=配送住所の削除
cscockpit.widget.checkout.cart.paymentTransactions=支払トランザクション
cscockpit.widget.checkout.cart.paymentTransactions.noEntries=エントリがありません


# Checkout place order widget
cscockpit.widget.checkout.placeorder=注文する
cscockpit.widget.checkout.placeorder.placeOrderBtn=注文する
cscockpit.widget.checkout.placeorder.paymentsAdded={0} 有効支払方法が追加されました
cscockpit.widget.checkout.placeorder.noPaymentsAdded=有効支払方法が追加されませんでした
cscockpit.widget.checkout.placeorder.failedToPlaceOrder=注文を実行できませんでした

# Checkout payment widget
cscockpit.widget.checkout.payment=支払
cscockpit.widget.checkout.payment.noPaymentOptions=有効支払オプションは追加されませんでした
cscockpit.widget.checkout.payment.addBtn=追加
cscockpit.widget.checkout.payment.deleteBtn=削除
cscockpit.widget.checkout.payment.paymentRequired={0} に必要な支払
cscockpit.widget.checkout.payment.failedToCreatePayment=支払を作成できませんでした
cscockpit.widget.checkout.payment.popup.paymentOptionCreateTitle=新しい支払オプションの追加
cscockpit.widget.checkout.payment.tokenisedCreditCards=保存されたクレジット カード
cscockpit.widget.checkout.payment.payBtn=このカードを使用
cscockpit.widget.checkout.payment.amountHeader=合計
cscockpit.widget.checkout.payment.cv2Header=Cv2
cscockpit.widget.checkout.payment.actionHeader=アクション
cscockpit.widget.checkout.payment.failedToAuthorise=承認できませんでした
cscockpit.widget.checkout.payment.failedToValidate=検証できませんでした
cscockpit.widget.checkout.payment.noEntries=保存されたクレジット カードがありません

# Checkout payment option popup widget
cscockpit.widget.card.payment=新しい支払オプションの追加
cscockpit.widget.card.payment.createButton=追加
cscockpit.widget.card.payment.previousPaymentInfo=以前に使用した支払オプション
cscockpit.widget.card.payment.dummyListEntry=--- 何も選択されていません ---
cscockpit.widget.card.payment.failedToValidate=検証できませんでした
cscockpit.widget.card.payment.failedToAuthorise=承認できませんでした


#Applied promotions widget
cscockpit.widget.checkout.cart.appliedPromotions=適用されたプロモーション
cscockpit.widget.checkout.cart.appliedPromotions.noEntries=プロモーションなし
cscockpit.widget.checkout.cart.appliedPromotions.result=結果

# Order Widgets

# Order consignments widget
cscockpit.widget.order.consignments=委託販売
cscockpit.widget.order.consignments.number=番号
cscockpit.widget.order.consignments.noEntries=エントリがありません

#order history widget
cscockpit.widget.order.history=注文履歴
cscockpit.widget.order.history.date=日付
cscockpit.widget.order.history.user=ユーザー
cscockpit.widget.order.history.description=説明
cscockpit.widget.order.history.noEntries=エントリがありません

#order payment transaction widget
cscockpit.widget.order.paymentTransactions=支払トランザクション
cscockpit.widget.order.paymentTransactions.noEntries=エントリがありません

#order tickets widget
cscockpit.widget.order.tickets=チケット
cscockpit.widget.order.tickets.noEntries=エントリがありません
cscockpit.widget.order.tickets.actionHeader=アクション
cscockpit.widget.order.tickets.createTicket=新しいチケットの作成
cscockpit.widget.order.tickets.selectTicketBtn=チケットの選択

#order return requests widget
cscockpit.widget.order.returnRequests=返品リクエスト
cscockpit.widget.order.returnRequests.noEntries=エントリがありません

#order modification history widget
cscockpit.widget.order.modificationsHistory=変更履歴
cscockpit.widget.order.modificationsHistory.noEntries=エントリがありません
cscockpit.widget.order.modificationsHistory.productDescription=商品情報

# Order management widget
cscockpit.widget.order.ordermanagement=注文管理
cscockpit.widget.order.ordermanagement.cancelWholeOrder=注文のキャンセル
cscockpit.widget.order.ordermanagement.cancelPartialOrder=注文の部分的キャンセル
cscockpit.widget.order.ordermanagement.refundOrder=注文の返金
cscockpit.widget.order.ordermanagement.replaceOrder=注文の交換
cscockpit.widget.order.ordermanagement.popup.partialCancellationRequestCreate=部分的注文キャンセル
cscockpit.widget.order.ordermanagement.popup.refundRequestCreate=返金リクエスト
cscockpit.widget.order.ordermanagement.popup.replacementRequestCreate=交換リクエスト
cscockpit.widget.order.ordermanagement.failedToCancelOrder=注文をキャンセルできませんでした
cscockpit.widget.order.ordermanagement.popup.fullCancellationRequestCreate=全注文のキャンセル

# Order partial cancellation popup widget
cscockpit.widget.order.partialcancellation=部分的注文キャンセル
cscockpit.widget.order.partialcancellation.overallCancellationReason=キャンセル理由
cscockpit.widget.order.partialcancellation.cancelOrderButton=注文エントリのキャンセル
cscockpit.widget.order.partialcancellation.entryNumber=
cscockpit.widget.order.partialcancellation.productDescription=商品情報
cscockpit.widget.order.partialcancellation.maxQuantityLabel=最大数量
cscockpit.widget.order.partialcancellation.failedToFindEntries=部分的キャンセルのための注文エントリ行を見つけることができませんでした
cscockpit.widget.order.partialcancellation.unableToFind=キャンセル可能な注文行を見つけることができません
cscockpit.widget.order.partialcancellation.question=確認
cscockpit.widget.order.partialcancellation.areYouSure=選択したアイテムをキャンセルしますか？
cscockpit.widget.order.partialcancellation.cancellationNumber=キャンセル番号： {0}
cscockpit.widget.order.partialcancellation.cancellationNumberTitle=注文が部分的にキャンセルされました
cscockpit.widget.order.partialcancellation.failed=失敗
cscockpit.widget.order.partialcancellation.errorCreatingRequest=キャンセル リクエストを作成中にエラー
cscockpit.widget.order.partialcancellation.failedToValidate=検証できませんでした
cscockpit.widget.order.partialcancellation.cantCancel=キャンセル可能なアイテムはありません

# Order partial cancellation popup widget
cscockpit.widget.order.fullcancellation=全注文のキャンセル
cscockpit.widget.order.fullcancellation.question=確認
cscockpit.widget.order.fullcancellation.areYouSure=全注文をキャンセルしますか？
cscockpit.widget.order.fullcancellation.cancelOrderButton=注文のキャンセル
cscockpit.widget.order.fullcancellation.failedToValidate=検証できませんでした
cscockpit.widget.order.fullcancellation.cancellationNumber=キャンセル番号： {0}
cscockpit.widget.order.fullcancellation.cancellationNumberTitle=注文がすべてキャンセルされました
cscockpit.widget.order.fullcancellation.failed=失敗
cscockpit.widget.order.fullcancellation.errorCreatingRequest=キャンセル リクエストを作成中にエラー

# Order return refund popup widget
cscockpit.widget.order.returnRefund.create=返金リクエストの作成
cscockpit.widget.order.returnRefund.create.createButton=作成
cscockpit.widget.order.returnRefund.create.cantReturn=返金可能アイテムはありません
cscockpit.widget.order.returnRefund.create.entryNumber=
cscockpit.widget.order.returnRefund.create.maxQty=最大数量
cscockpit.widget.order.returnRefund.create.productInfo=商品情報
cscockpit.widget.order.returnRefund.create.failedToValidate=検証できませんでした

# Order return replacement popup widget
cscockpit.widget.order.returnReplacement.create=交換リクエストの作成
cscockpit.widget.order.returnReplacement.create.createButton=作成
cscockpit.widget.order.returnReplacement.create.cantReturn=交換可能アイテムはありません
cscockpit.widget.order.returnReplacement.create.entryNumber=
cscockpit.widget.order.returnReplacement.create.maxQty=最大数量
cscockpit.widget.order.returnReplacement.create.productInfo=商品情報
cscockpit.widget.order.returnReplacement.create.rmaNumber=RMA 番号： {0}
cscockpit.widget.order.returnReplacement.create.rmaNumberTitle=RMA が作成されました
cscockpit.widget.order.returnReplacement.create.failed=失敗
cscockpit.widget.order.returnReplacement.create.error=返金リクエストの作成中にエラー
cscockpit.widget.order.returnReplacement.create.failedToValidate=検証できませんでした

# return refund
cscockpit.widget.returns.refund.confirm.popup.refundConfirmationTitle=返金の確定
cscockpit.widget.returns.refund.confirm=変更された注文および返金額を確認し確定します
cscockpit.widget.returns.refund.confirm.confirmButton=確認
cscockpit.widget.returns.refund.confirm.originalOrderTotal=オリジナル注文合計： {0}
cscockpit.widget.returns.refund.confirm.modifiedOrder=変更された注文：
cscockpit.widget.returns.refund.confirm.refundOrderTotal=変更された注文合計： {0}
cscockpit.widget.returns.refund.confirm.refundAmount=返金額： {0}
cscockpit.widget.returns.refund.confirm.product=商品
cscockpit.widget.returns.refund.confirm.basePrice=ベース価格
cscockpit.widget.returns.refund.confirm.totalPrice=合計価格
cscockpit.widget.returns.refund.confirm.qty=数量
cscockpit.widget.returns.refund.confirm.rmaNumber=RMA 番号： {0}
cscockpit.widget.returns.refund.confirm.rmaNumberTitle=RMA が作成されました
cscockpit.widget.returns.refund.confirm.failed=失敗
cscockpit.widget.returns.refund.confirm.error=返金リクエストの作成中にエラー

# ticket search popup
cscockpit.widget.ticket.search=チケット検索
cscockpit.widget.ticket.search.searchText=検索
cscockpit.widget.ticket.search.searchType=チケット詳細の検索
cscockpit.widget.ticket.search.noResults=結果なし
cscockpit.widget.ticket.search.searchBtn=検索
cscockpit.widget.ticket.search.actions=アクション
cscockpit.widget.ticket.search.selectBtn=選択

# ticket header details
cscockpit.widget.ticket.header=チケット ヘッダー
cscockpit.widget.ticket.header.assignAgent=エージェントに割り当て
cscockpit.widget.ticket.header.assignToMe=自分に割り当て
cscockpit.widget.ticket.header.unassignUser=ユーザーなしに割り当て
cscockpit.widget.ticket.header.assignAgentGroup=グループに割り当て
cscockpit.widget.ticket.header.unassignGroup=グループなしに割り当て
cscockpit.widget.ticket.header.popup.agentSearchTitle=エージェントの検索
cscockpit.widget.ticket.header.popup.agentGroupSearchTitle=エージェント　グループの検索
cscockpit.widget.ticket.header.ticketStateChange=チケット ステートの変更
cscockpit.widget.ticket.header.popup.ticketStateChangeTitle=チケット ステートの変更
cscockpit.widget.ticket.header.ticketUpdate=チケット詳細の更新
cscockpit.widget.ticket.header.ticketPriorityChange=チケット優先度の変更
cscockpit.widget.ticket.header.popup.ticketPriorityChangeTitle=チケット優先度の変更
cscockpit.widget.ticket.header.addNoteToTicket=チケットへのノートの追加
cscockpit.widget.ticket.header.ticketClose=チケットを閉じる
cscockpit.widget.ticket.header.popup.ticketCloseTitle=チケットを閉じる
cscockpit.widget.ticket.header.ticketReOpen=チケットを再び開く

cscockpit.widget.ticket.events=チケット イベント
cscockpit.widget.ticket.events.noEntries=エントリがありません
cscockpit.widget.ticket.events.description=説明

cscockpit.widget.agent.search=エージェント検索
cscockpit.widget.agent.search.agentName=エージェント名
cscockpit.widget.agent.search.groups=エージェント グループ
cscockpit.widget.agent.search.noResults=結果なし
cscockpit.widget.agent.search.actions=アクション
cscockpit.widget.agent.search.searchBtn=検索
cscockpit.widget.agent.search.selectBtn=選択
cscockpit.widget.agent.search.assignToMeBtn=自分に割り当て
cscockpit.widget.agent.search.assignToNoneBtn=未割り当て

cscockpit.widget.agentgroup.search=エージェント グループ検索
cscockpit.widget.agentgroup.search.agentGroupName=エージェント グループ名
cscockpit.widget.agentgroup.search.noResults=結果なし
cscockpit.widget.agentgroup.search.actions=アクション
cscockpit.widget.agentgroup.search.searchBtn=検索
cscockpit.widget.agentgroup.search.selectBtn=選択
cscockpit.widget.agentgroup.search.assignToNoneBtn=未割り当て

cscockpit.widget.ticket.statechange=新しいステートを選択しノートを入力する...
cscockpit.widget.ticket.statechange.changeStateBtn=ステートの変更
cscockpit.widget.ticket.statechange.noteLabel=注意：
cscockpit.widget.ticket.statechange.listLabel=新しいステートの選択：
cscockpit.widget.ticket.statechange.failedToChangeStateOfTicket=チケット ステートを変更できませんでした

cscockpit.widget.ticket.prioritychange=新しい優先度の選択...
cscockpit.widget.ticket.prioritychange.changePriorityBtn=優先度の変更
cscockpit.widget.ticket.prioritychange.listLabel=新しい優先度の選択：
cscockpit.widget.ticket.prioritychange.failedToChangePriorityOfTicket=チケット優先度を変更できませんでした

cscockpit.widget.ticket.close=解決タイプを選択し、[閉じる] を入力する...
cscockpit.widget.ticket.close.closeTicketBtn=チケットを閉じる
cscockpit.widget.ticket.close.commentsLabel=コメント：
cscockpit.widget.ticket.close.listLabel=解決タイプの選択：
cscockpit.widget.ticket.statechange.failedToCloseTicket=チケットを閉じることができませんでした


# Wizards
cscockpit.wizard.validation.requiredAttributeMissing=必要な属性がありません： {0}

# New Ticket wizard
cscockpit.wizard.newTicket=新しいチケット
cscockpit.wizard.newTicket.page1=手順 1/3
cscockpit.wizard.newTicket.page2=手順 2/3
cscockpit.wizard.newTicket.page3=手順 3/3
cscockpit.wizard.newTicket.popup.agentSearchTitle=新しいチケット - エージェントの検索
cscockpit.wizard.newTicket.popup.agentGroupSearchTitle=新しいチケット - エージェント グループの検索
cscockpit.wizard.newTicket.assignAgent.noAssignedAgent=なし
cscockpit.wizard.newTicket.assignAgent.setAgentBtn=設定
cscockpit.wizard.newTicket.assignAgent.changeAgentBtn=変更


# Resolve Ticket wizard
cscockpit.wizard.resolveTicket=チケットの解決 [{0}]
cscockpit.wizard.resolveTicket.page=手順 1/1

#Unresolve ticket wizard
cscockpit.widget.call.context.unResolveTicket=チケットの未解決
cscockpit.wizard.unResolveTicket=チケットの未解決 [{0}]
cscockpit.wizard.unResolveTicket.page=手順 1/1

#Add note to ticket wizard
cscockpit.widget.call.context.addNoteToTicket=チケットへのノートの追加
cscockpit.wizard.addNoteToTicket=チケットへのノートの追加 [{0}]
cscockpit.wizard.addNoteToTicket.page=手順 1/2

#Update Ticket Details wizard
cscockpit.wizard.updateTicket=チケットの更新 [{0}]
cscockpit.wizard.updateTicket.page1=手順 1/2
cscockpit.wizard.updateTicket.page2=手順 2/2
cscockpit.wizard.updateTicket.nothing_changed_title=何も変更されませんでした
cscockpit.wizard.updateTicket.nothing_changed=値を更新していないので、変更イベントは作成されません

#Set ticket state wizard
cscockpit.wizard.setTicketStateTicket=チケット ステートの設定 [{0}]
cscockpit.wizard.setTicketStateTicket.page1=手順 1/1

# Create new Customer email wizard
cscockpit.widget.ticket.header.newCustomerEmail=顧客電子メールの作成
cscockpit.wizard.newCustomerEmail=顧客電子メールの作成
cscockpit.wizard.newCustomerEmail.page=手順 1/2

# Upload Attachment Page
cscockpit.wizard.uploadpage.attachments.label=添付ファイル：
cscockpit.wizard.uploadpage.removeBtn=削除
cscockpit.wizard.uploadpage.uploadBtn=添付ファイルのアップロード

# Types
cscockpit.type.OrderCancelRequest.cancelReason.name=キャンセル理由
cscockpit.type.OrderCancelRequest.cancelReason.description=キャンセル理由
cscockpit.type.OrderCancelRequest.notes.name=注意
cscockpit.type.OrderCancelRequest.notes.description=注意
cscockpit.type.OrderCancelEntry.cancelQuantity.name=キャンセル数量
cscockpit.type.OrderCancelEntry.cancelQuantity.description=キャンセル数量
cscockpit.type.OrderCancelEntry.cancelReason.name=キャンセル理由
cscockpit.type.OrderCancelEntry.cancelReason.description=キャンセル理由
cscockpit.type.OrderCancelEntry.notes.name=注意
cscockpit.type.OrderCancelEntry.notes.description=注意
cscockpit.type.PaymentOption.CardInfo.cardHolderFullName.name=カード名義人のフルネーム
cscockpit.type.PaymentOption.CardInfo.cardHolderFullName.description=カード名義人のフルネーム
cscockpit.type.PaymentOption.CardInfo.cardType.name=カードの種類
cscockpit.type.PaymentOption.CardInfo.cardType.description=カードの種類
cscockpit.type.PaymentOption.CardInfo.cardNumber.name=カード番号
cscockpit.type.PaymentOption.CardInfo.cardNumber.description=カード番号
cscockpit.type.PaymentOption.CardInfo.expirationMonth.name=有効期限月
cscockpit.type.PaymentOption.CardInfo.expirationMonth.description=有効期限月
cscockpit.type.PaymentOption.CardInfo.expirationYear.name=有効期限年
cscockpit.type.PaymentOption.CardInfo.expirationYear.description=有効期限年
cscockpit.type.PaymentOption.CardInfo.issueNumber.name=発行番号
cscockpit.type.PaymentOption.CardInfo.issueNumber.description=発行番号
cscockpit.type.PaymentOption.CardInfo.issueMonth.name=発行月
cscockpit.type.PaymentOption.CardInfo.issueMonth.description=発行月
cscockpit.type.PaymentOption.CardInfo.issueYear.name=発行年
cscockpit.type.PaymentOption.CardInfo.issueYear.description=発行年
cscockpit.type.PaymentOption.CardInfo.cv2Number.name=Cv2 番号
cscockpit.type.PaymentOption.CardInfo.cv2Number.description=Cv2 番号
cscockpit.type.PaymentOption.CardInfo.BillingInfo.firstName.name=名
cscockpit.type.PaymentOption.CardInfo.BillingInfo.firstName.description=名
cscockpit.type.PaymentOption.CardInfo.BillingInfo.lastName.name=姓
cscockpit.type.PaymentOption.CardInfo.BillingInfo.lastName.description=姓
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street1.name=ストリート1
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street1.description=ストリート1
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street2.name=ストリート2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street2.description=ストリート2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.city.name=都市
cscockpit.type.PaymentOption.CardInfo.BillingInfo.city.description=都市
cscockpit.type.PaymentOption.CardInfo.BillingInfo.state.name=州
cscockpit.type.PaymentOption.CardInfo.BillingInfo.state.description=州
cscockpit.type.PaymentOption.CardInfo.BillingInfo.country.name=国
cscockpit.type.PaymentOption.CardInfo.BillingInfo.country.description=国
cscockpit.type.PaymentOption.CardInfo.BillingInfo.postalCode.name=郵便番号
cscockpit.type.PaymentOption.CardInfo.BillingInfo.postalCode.description=郵便番号
cscockpit.type.PaymentOption.CardInfo.BillingInfo.phoneNumber.name=電話番号
cscockpit.type.PaymentOption.CardInfo.BillingInfo.phoneNumber.description=電話番号
cscockpit.type.PaymentOption.CardInfo.BillingInfo.email.name=電子メール
cscockpit.type.PaymentOption.CardInfo.BillingInfo.email.description=電子メール
cscockpit.type.PaymentOption.amount.name=合計
cscockpit.type.PaymentOption.amount.description=合計
cscockpit.PaymentTransactionEntry.amount=合計
cscockpit.csticket.duration=期間
cscockpit.OrderEntry.ean=EAN
cscockpit.PromotionResult.promotiondetails=プロモーション詳細

#Frauds
cscockpit.widget.fraudReport.list=詐欺の報告
cscockpit.widget.fraudReport.list.symptom=症状
cscockpit.widget.fraudReport.list.score=スコア
cscockpit.widget.fraudReport.list.explanation=説明

cscockpit.widget.fraudReport.list.proceed=続行
cscockpit.widget.fraudReport.list.reject=拒否

csocckpit.widget.fraudReport.rejectReason=詐欺行為の可能性があるため、エージェントが注文を拒否しました
csocckpit.widget.fraudReport.proceedReason=エージェントが注文の続行を許可しました
