perspective.cscockpit=고객 서비스

# Missing from cockpit localisation
general.back=뒤로

#cockpit validation messages
cockpitvalidation.not_unique=값이 고유하지 않음

#browsers

cscockpit.browser.basket=장바구니
cscockpit.browser.basket.ext=CS Cockpit 장바구니 브라우저

cscockpit.browser.customer=고객
cscockpit.browser.customer.ext=CS Cockpit 고객 브라우저

cscockpit.browser.checkout=체크아웃
cscockpit.browser.checkout.ext=CS 체크아웃 브라우저

cscockpit.browser.order=주문
cscockpit.browser.order.ext=CS Cockpit 주문 브라우저

cscockpit.browser.endCall=통화 종료
cscockpit.browser.endCall.ext=CS Cockpit 통화 종료 브라우저

cscockpit.browser.ticket=티켓
cscockpit.browser.ticket.etx=CS 티켓 브라우저

cscockpit.browser.ticketpool=티켓 풀
cscockpit.browser.ticketpool.etx=CS 티켓 풀 브라우저


#app-wide widgets
cscockpit.widget.help=도움말
cscockpit.widget.help.default=이것은 도움말 위젯입니다. 여기에 컨텍스트 관련 도움말 정보가 표시됩니다.
cscockpit.widget.help.basketSearchWidget=검색 위젯에서 제품을 검색할 수 있습니다. 검색하려면 <ENTER> 키를 누르십시오.
cscockpit.widget.help.basketResultWidget=결과 위젯에서 검색 결과를 탐색하고 장바구니에 제품을 추가할 수 있습니다.
cscockpit.widget.help.basketCartWidget=장바구니 위젯에서 장바구니를 검사할 수 있습니다.
cscockpit.widget.help.callContextWidget=호출 컨텍스트 위젯에서 호출 컨텍스트를 종료할 수 있습니다.
cscockpit.widget.help.orderSearchWidget=검색 위젯에서 주문 ID나 고객 이름별로 주문을 검색할 수 있습니다.
cscockpit.widget.help.orderResultWidget=결과 위젯에서 주문 검색 결과를 탐색할 수 있습니다.
cscockpit.widget.help.checkoutCartTotalsWidget=합계 위젯에서 비용의 내역을 볼 수 있습니다.
cscockpit.widget.help.shippingAddressWidget=배송지 주소 위젯에서 배송 모드, 배송지 주소를 변경하고 새 주소를 추가할 수 있습니다.
cscockpit.widget.help.paymentAddressWidget=지불 주소 위젯에서 지불 주소를 변경하고 새 주소를 추가할 수 있습니다.
cscockpit.widget.help.customerEditWidget=고객 편집 위젯에서 고객 세부 사항을 변경할 수 있습니다.
cscockpit.widget.help.customerOrderHistoryWidget=고객 주문 위젯에서 고객이 주문한 목록과 세부 사항을 볼 수 있습니다.
cscockpit.widget.help.customerEditAddressesWidget=고객 주소 위젯에서 고객이 연결된 주소를 변경하고 기본 배송지 주소를 변경할 수 있습니다.
cscockpit.widget.help.orderDetailsWidget=주문 세부 사항 위젯에서 주문 세부 사항을 볼 수 있습니다.
cscockpit.widget.help.orderDetailOrderItemsWidget=주문 세부 사항 항목 위젯에ㅓ 주문에 포함된 항목의 내역을 볼 수 있습니다.
cscockpit.widget.help.orderDetailOrderTotalsWidget=합계 위젯에서 주문 합계를 볼 수 있습니다.
cscockpit.widget.help.orderDetailsBillingAddressWidget=대금 청구 주소 위젯에서 주문을 청구할 주소를 볼 수 있습니다.
cscockpit.widget.help.orderDetailsDeliveryAddressWidget=배송지 주소 위젯에서 주문을 배송할 주소를 볼 수 있습니다. 
cscockpit.widget.help.endCallWidget=통화 종료 위젯에서 현재 통화를 종료하여 새 통화를 시작할 수 있습니다.
cscockpit.widget.help.appliedPromotionsWidget=적용된 프로모션 위젯에서 주문에 적용된 프로모션을 볼 수 있습니다.
cscockpit.widget.help.checkoutCartWidget=장바구니 위젯에서 제품 수량을 업데이트하고 제품을 개별 주문 라인으로 분할하고 배송 모드와 배송 주소를 변경할 수 있습니다.
cscockpit.widget.help.checkoutPaymentWidget=지불 옵션 위젯에서 지불 옵션을 추가할 수 있습니다.
cscockpit.widget.help.placeOrderWidget=주문 위젯에서 주문을 할 수 있습니다.
cscockpit.widget.help.orderHistoryWidget=이 주문의 변경 내용을 보여줍니다.
cscockpit.widget.help.orderActionsWidget=이 주문에 적용할 수 있는 작업
cscockpit.widget.help.orderPaymentTransactionsWidget=이 주문의 지불 트랜잭션
cscockpit.widget.help.orderConsignmentsWidget=이 주문의 위탁
cscockpit.widget.help.orderModificationsHistoryWidget=이 주문의 변경 내용을 보여줍니다
cscockpit.widget.help.orderReturnRequestsWidget=이 주문에 대해 작성된 반환 요청
cscockpit.widget.help.cartPaymentTransactionsWidget=이 장바구니에 대한 지불 트랜잭션
cscockpit.widget.help.checkoutCartAppliedPromotionsWidget=적용된 프로모션 위젯에서 장바구니에 적용된 프로모션을 볼 수 있습니다.
cscockpit.widget.help.ticketHeaderDetailsWidget=티켓 헤더에서 전반적인 티켓 세부 사항과 트리거 작업을 보고 티켓을 수정할 수 있습니다.
cscockpit.widget.help.ticketEventsList=이 목록은 티켓 변경 사항과 수행한 작업을 보여줍니다.

#call context widget
cscockpit.widget.call.context=통화 컨텍스트
cscockpit.widget.call.context.noCustomer=선택한 고객이 없음
cscockpit.widget.call.context.hasCustomer=고객:
cscockpit.widget.call.context.findCustomer=고객 찾기
cscockpit.widget.call.context.newCustomer=새 고객
cscockpit.widget.call.context.noOrder=선택한 주문이 없음
cscockpit.widget.call.context.hasOrder=주문:
cscockpit.widget.call.context.findOrder=주문 찾기
cscockpit.widget.call.context.noTicket=선택한 티켓이 없음
cscockpit.widget.call.context.hasTicket=티켓:
cscockpit.widget.call.context.findTicket=티켓 찾기
cscockpit.widget.call.context.newTicket=새 티켓
cscockpit.widget.call.context.currency=통화
cscockpit.widget.call.context.endCall=통화 종료
cscockpit.widget.call.context.endCallBtn=통화 종료...
cscockpit.widget.call.context.popup.customerSearchTitle=고객 검색
cscockpit.widget.call.context.popup.customerCreateTitle=새 고객 만들기
cscockpit.widget.call.context.popup.orderSearchTitle=주문 검색
cscockpit.widget.call.context.popup.ticketSearchTitle=티켓 검색
cscockpit.widget.call.context.popup.ticketCreateTitle=새 티켓 만들기
cscockpit.widget.call.context.changeCustomer=고객 변경
cscockpit.widget.call.context.changeTicket=티켓 변경
cscockpit.widget.call.context.changeOrder=주문 변경

#tab specific widgets
#ticket pool widget
cscockpit.widget.ticketpool=티켓 풀
cscockpit.widget.ticketpool.searchAgentText=에이전트:
cscockpit.widget.ticketpool.searchGroupText=그룹:
cscockpit.widget.ticketpool.searchStatusText=상태:
cscockpit.widget.ticketpool.SearchAgent.CurrentUser=현재 사용자
cscockpit.widget.ticketpool.SearchAgent.CurrentUserOrUnassigned=현재 사용자/할당 취소됨
cscockpit.widget.ticketpool.SearchAgent.AllUsers=모든 사용자
cscockpit.widget.ticketpool.SearchAgent.Unassigned=할당되지 않음
cscockpit.widget.ticketpool.SearchAgent.Any=임의
cscockpit.widget.ticketpool.SearchGroup.MyGroup=내 그룹
cscockpit.widget.ticketpool.SearchGroup.MyGroupOrUnassigned=내 그룹/할당 취소됨
cscockpit.widget.ticketpool.SearchGroup.AllGroups=모든 그룹
cscockpit.widget.ticketpool.SearchGroup.Unassigned=할당되지 않음
cscockpit.widget.ticketpool.SearchGroup.Any=임의
cscockpit.widget.ticketpool.SearchStatus.New=새로 만들기
cscockpit.widget.ticketpool.SearchStatus.NewOrOpen=새로 만들기 또는 열기
cscockpit.widget.ticketpool.SearchStatus.Open=열기
cscockpit.widget.ticketpool.SearchStatus.Closed=닫힘
cscockpit.widget.ticketpool.SearchStatus.Any=임의
cscockpit.widget.ticketpool.actions=작업
cscockpit.widget.ticketpool.selectBtn=선택
cscockpit.widget.ticketpool.noResults=결과 없음

#search widget
cscockpit.widget.basket.search=검색
cscockpit.widget.basket.search.catalogSelector=카탈로그 선택
cscockpit.widget.basket.search.searchBtn=검색
cscockpit.widget.basket.search.reset=재설정
cscockpit.widget.basket.search.selectedFacets=선택 내용
cscockpit.widget.basket.search.removeActionButton=X
cscockpit.widget.basket.search.availableFacets=검색 미세 조정
cscockpit.widget.basket.search.by=기준: {0}
cscockpit.widget.basket.search.totalResultsCount={0,choice,0#No results|1#Found 1 result|1<Found {0,number,integer} results}
cscockpit.widget.basket.search.noSearchIndexesAvailable=발견된 검색 인덱스가 없음


#results widget
cscockpit.widget.basket.result=검색 결과
cscockpit.widget.basket.result.noResults=결과 없음
cscockpit.widget.basket.result.sortBy=정렬 기준
cscockpit.widget.basket.result.qty=수량
cscockpit.widget.basket.result.actions=작업
cscockpit.widget.basket.result.addToBasketBtn=장바구니에 추가
cscockpit.widget.basket.result.price=가격
cscockpit.widget.basket.result.totalResultsCount=발견된 내용: {0,number,integer} {0,choice,1#result|1<results}
cscockpit.widget.basket.result.sort.score-desc=점수
cscockpit.widget.basket.result.sort.name-asc=이름(오름차순)
cscockpit.widget.basket.result.sort.name-desc=이름(내림차순)
cscockpit.widget.basket.result.sort.priceValue-asc=가격(가장 낮은 것부터 먼저)
cscockpit.widget.basket.result.sort.priceValue-desc=가격(가장 높은 것부터 먼저)
cscockpit.widget.basket.result.sort.relevance=관련성
cscockpit.widget.basket.result.sort.topRated=상위 랭크
cscockpit.widget.basket.result.sort.price-asc=가격(오름차순)
cscockpit.widget.basket.result.sort.price-desc=가격(내림차순)
cscockpit.widget.basket.result.promotionsList=프로모션:
cscockpit.widget.basket.result.outOfStock=재고 없음

#cart widget
cscockpit.widget.basket.cart=장바구니
cscockpit.widget.basket.cart.captionDetails={0} - {1}
cscockpit.widget.basket.cart.basePrice=단가
cscockpit.widget.basket.cart.totalPrice=총 가격
cscockpit.widget.basket.cart.qty=수량
cscockpit.widget.basket.cart.actions=작업
cscockpit.widget.basket.cart.updateCartEntryBtn=장바구니 업데이트
cscockpit.widget.basket.cart.noEntries=항목 없음
cscockpit.widget.basket.cart.summary.subTotal=소계:
cscockpit.widget.basket.cart.summary.discountTotal=주문 할인:
cscockpit.widget.basket.cart.summary.totalTax=세금:
cscockpit.widget.basket.cart.summary.totalPrice=합계:
cscockpit.widget.basket.cart.netPricingInfo=가격과 합계는 순가격이며 판매세를 포함하지 않습니다.
cscockpit.widget.basket.cart.grossPricingInfo=가격과 합계는 총계이며 판매세를 포함합니다.
cscockpit.widget.basket.cart.currency=통화
cscockpit.widget.basket.cart.checkoutBtn=체크아웃
cscockpit.widget.basket.cart.failedToCheckout=체크아웃 실패
cscockpit.widget.basket.cart.clearCartBtn=지우기
cscockpit.widget.basket.cart.clearCart.question=확인
cscockpit.widget.basket.cart.clearCart.areYouSure=장바구니에서 모든 항목을 제거하시겠습니까?
cscockpit.widget.basket.cart.pickupCartBtn=장바구니 픽업
cscockpit.widget.basket.cart.pickupCart.title=코드별로 장바구니 픽업
cscockpit.widget.basket.cart.pickupCart.cartCode=장바구니 코드:
cscockpit.widget.basket.cart.pickupCart.pickupCartBtn=장바구니 픽업
cscockpit.widget.basket.cart.pickupCart.failedToPickupCartTitle=장바구니 픽업 실패
cscockpit.widget.basket.cart.pickupCart.failedToPickupCartMsg=알 수 없는 장바구니 코드[{0}]

#Cart Totals
cscockpit.widget.basket.totals=합계
cscockpit.widget.basket.totals.subtotal=소계:
cscockpit.widget.basket.totals.taxes=세금:
cscockpit.widget.basket.totals.paymentCosts=지불 비용:
cscockpit.widget.basket.totals.deliveryCosts=배송 비용:
cscockpit.widget.basket.totals.discounts=주문 할인:
cscockpit.widget.basket.totals.totalPrice=가격 합계:

#customer search page
#search widget
cscockpit.widget.customer.search=고객 검색
cscockpit.widget.customer.search.orderDetails=주문 세부 사항
cscockpit.widget.customer.search.noResults=결과 없음
cscockpit.widget.customer.search.name=고객 이름
cscockpit.widget.customer.search.postcode=우편 번호
cscockpit.widget.customer.search.searchBtn=검색
cscockpit.widget.customer.search.actions=작업
cscockpit.widget.customer.search.selectBtn=선택

#edit customer widget
cscockpit.widget.customer.edit=개인 세부 사항
cscockpit.widget.customer.edit.noCustomerSelected=선택한 고객이 없음
cscockpit.widget.customer.edit.refresh=새로 고침
cscockpit.widget.customer.edit.noDefaultAddress=기본 지불 주소가 발견되지 않았음
cscockpit.widget.customer.edit.userCreationDate=작성된 계정: {0,date,medium}
cscockpit.widget.customer.edit.unableToSaveItem=고객을 저장할 수 없음

#customer orders widget
cscockpit.widget.customer.orders=고객 주문
cscockpit.widget.customer.orders.actionHeader=작업
cscockpit.widget.customer.orders.selectOrderBtn=주문 선택
cscockpit.widget.customer.orders.detail.subtotal=소계: {0}
cscockpit.widget.customer.orders.detail.totalTax=세금: {0}
cscockpit.widget.customer.orders.detail.totalPrice=합계: {0}
cscockpit.widget.customer.orders.detail.netPricingInfo=가격은 순가격입니다.
cscockpit.widget.customer.orders.detail.grossPricingInfo=가격은 총액입니다.
cscockpit.widget.customer.orders.noEntries=항목 없음

#customer tokenised credit cards widget
cscockpit.widget.customer.tokenisedCreditCards=고객이 저장한 신용 카드
cscockpit.widget.customer.tokenisedCreditCards.noEntries=저장된 신용 카드 없음

#customer tickets widget
cscockpit.widget.customer.tickets=티켓
cscockpit.widget.customer.tickets.actionHeader=작업
cscockpit.widget.customer.tickets.createTicket=새 티켓 만들기
cscockpit.widget.customer.tickets.noEntries=항목 없음
cscockpit.widget.customer.tickets.selectTicketBtn=티켓 선택

#customer order consignments detail renderer
cscockpit.widget.customer.orderconsignments.orderDetails=주문 세부 사항

#customer addresses
cscockpit.widget.customer.addresses=고객 주소
cscockpit.widget.customer.addresses.noResults=결과 없음
cscockpit.widget.customer.addresses.defaultShipmentAddress=기본 배송 주소
cscockpit.widget.customer.addresses.addBtn=추가
cscockpit.widget.customer.addresses.deleteBtn=삭제
cscockpit.widget.customer.addresses.deleteConfirm.title=주소 삭제
cscockpit.widget.customer.addresses.deleteConfirm.text=이 주소를 삭제하시겠습니까? 삭제하려면 예를 누르십시오.
cscockpit.widget.customer.addresses.popup.addressCreateTitle=새 주소 만들기

#new customer widget
cscockpit.widget.customer.create=새 고객 만들기
cscockpit.widget.customer.create.createButton=만들기
cscockpit.widget.customer.create.unableToCreateCustomer=고객을 만들 수 없음
cscockpit.widget.customer.create.unableToCreateAddress=고객 주소를 만들 수 없음
cscockpit.widget.customer.create.accountAlreadyExists=이 이메일 주소의 고객이 이미 있습니다.

#new customer widget
cscockpit.widget.address.create=새 주소 만들기
cscockpit.widget.address.create.createButton=새 주소 만들기
cscockpit.widget.address.create.unableToCreateAddress=주소를 만들 수 없음

#order search page
#order search widget
cscockpit.widget.order.search=검색
cscockpit.widget.order.search.noResults=결과 없음
cscockpit.widget.order.search.orderIdOrCustomerName=주문 ID/고객 이름
cscockpit.widget.order.search.actions=작업
cscockpit.widget.order.search.searchBtn=검색
cscockpit.widget.order.search.selectBtn=선택


cscockpit.widget.endCall.endCall=통화 종료
cscockpit.widget.endCall.endCall.endCallBtn=현재 통화 종료


#order details widget
cscockpit.widget.order.details=주문 세부 사항
cscockpit.widget.order.details.noOrderSelected=선택한 주문이 없음
cscockpit.widget.order.details.refresh=새로 고침
cscockpit.widget.order.details.orderNumber=주문 번호:
cscockpit.widget.order.details.customer=고객:
cscockpit.widget.order.details.orderCreationDate=작성된 주문:
cscockpit.widget.order.details.orderCreationDateFormat={0,date,medium}
cscockpit.widget.order.details.orderDeliveryMode=주문 배송 모드:
cscockpit.widget.order.details.orderStatus=주문 상태:
cscockpit.widget.order.details.displayOrderStatus=주문 상태 표시:
cscockpit.widget.order.details.orderStatusInfo=주문 상태 정보:
cscockpit.widget.order.details.currency=통화:
cscockpit.widget.order.details.store=매장:
cscockpit.widget.order.details.salesApplication=판매 애플리케이션:
cscockpit.widget.order.details.subtotal=소계:
cscockpit.widget.order.details.taxes=세금:
cscockpit.widget.order.details.paymentCosts=지불 비용:
cscockpit.widget.order.details.deliveryCosts=배송 비용:
cscockpit.widget.order.details.discounts=주문 할인:
cscockpit.widget.order.details.totalPrice=가격 합계:
cscockpit.widget.order.details.versionID=버전 ID:

#order detail items widget
cscockpit.widget.order.detailsItems=주문 세부 항목
cscockpit.widget.order.detailsItems.entryNumber= 
cscockpit.widget.order.detailsItems.basePrice=기준 가격
cscockpit.widget.order.detailsItems.totalPrice=총 가격
cscockpit.widget.order.detailsItems.qty=수량
cscockpit.widget.order.detailsItems.noEntries=항목 없음

#order billing address widget
cscockpit.widget.order.billingAddress=대금 청구 주소

#order delivery address widget
cscockpit.widget.order.deliveryAddress=배달 주소

#order payment widget
cscockpit.widget.order.payment=지불 세부 사항
cscockpit.widget.order.payment.noEntry=세부 사항 없음

#order totals widget
cscockpit.widget.order.totals=합계
cscockpit.widget.order.totals.captionDetails=항목
cscockpit.widget.order.totals.subtotal=소계:
cscockpit.widget.order.totals.taxes=세금:
cscockpit.widget.order.totals.paymentCosts=지불 비용:
cscockpit.widget.order.totals.deliveryCosts=배송 비용:
cscockpit.widget.order.totals.discounts=주문 할인:
cscockpit.widget.order.totals.totalPrice=가격 합계:
cscockpit.widget.order.totals.basePrice=기준 가격

#Applied promotions widget
cscockpit.widget.order.appliedPromotions=적용된 프로모션
cscockpit.widget.order.appliedPromotions.noEntries=프로모션 없음
cscockpit.widget.order.appliedPromotions.result=결과


#Shipping address widget
cscockpit.widget.checkout.shippingAddress=배달 주소
cscockpit.widget.checkout.shippingAddress.addAddressBtn=새 주소
cscockpit.widget.checkout.shippingAddress.dummyListEntry=--- 선택 항목 없음 ---
cscockpit.widget.checkout.shippingAddress.popup.addressCreateTitle=배송지 주소 만들기
cscockpit.widget.checkout.shippingAddress.deliveryModes=배송 모드
cscockpit.widget.checkout.shippingAddress.deliveryModeNoneAvailable=--- 사용 가능한 항목 없음 ---

cscockpit.widget.checkout.paymentAddress=지불 주소
cscockpit.widget.checkout.paymentAddress.addAddressBtn=새 주소
cscockpit.widget.checkout.paymentAddress.dummyListEntry=--- 선택 항목 없음 ---
cscockpit.widget.checkout.paymentAddress.popup.addressCreateTitle=지불 주소 만들기


cscockpit.widget.order.result=검색 결과


cscockpit.widget.basket.viewProductBtn=제품 페이지 보기


# Checkout Widgets

# Checkout cart widget
cscockpit.widget.checkout.cart=장바구니
cscockpit.widget.checkout.cart.captionDetails={0} - {1}
cscockpit.widget.checkout.cart.changeCartEntryQtyBtn=장바구니 업데이트
cscockpit.widget.checkout.cart.splitCartEntryBtn=분할 선
cscockpit.widget.checkout.cart.noDeliveryMode=기본 배송 모드를 사용합니다.
cscockpit.widget.checkout.cart.currentDeliveryMode=배송 모드
cscockpit.widget.checkout.cart.changeDeliveryModeBtn=배송 모드 변경...
cscockpit.widget.checkout.cart.removeDeliveryModeBtn=배송 모드 제거
cscockpit.widget.checkout.cart.noNamedDeliveryDate=지정된 배송 날짜가 없습니다.
cscockpit.widget.checkout.cart.namedDeliveryDate=지정된 배달 날짜
cscockpit.widget.checkout.cart.removeNamedDeliveryDateBtn=지정된 배송 날짜 제거
cscockpit.widget.checkout.cart.currentNamedDeliveryDate=지정된 배송 날짜: {0,date,medium}
cscockpit.widget.checkout.cart.changeNamedDeliveryDateBtn=지정된 배송 날짜 변경...
cscockpit.widget.checkout.cart.noEntries=항목 없음
cscockpit.widget.checkout.cart.totalPrice=가격 합계:
cscockpit.widget.checkout.cart.basePrice=기준 가격:
cscockpit.widget.checkout.cart.qty=수량:
cscockpit.widget.checkout.cart.changeDeliveryAddressBtn=배송지 주소 변경...
cscockpit.widget.checkout.cart.currentDeliveryAddress=배달 주소
cscockpit.widget.checkout.cart.removeDeliveryAddressBtn=배송지 주소 제거
cscockpit.widget.checkout.cart.paymentTransactions=지불 트랜잭션
cscockpit.widget.checkout.cart.paymentTransactions.noEntries=항목 없음


# Checkout place order widget
cscockpit.widget.checkout.placeorder=주문
cscockpit.widget.checkout.placeorder.placeOrderBtn=주문
cscockpit.widget.checkout.placeorder.paymentsAdded={0} 유효한 지불 방법 추가됨
cscockpit.widget.checkout.placeorder.noPaymentsAdded=유효한 지불 방법이 추가되지 않았음
cscockpit.widget.checkout.placeorder.failedToPlaceOrder=주문하지 못했음

# Checkout payment widget
cscockpit.widget.checkout.payment=지불
cscockpit.widget.checkout.payment.noPaymentOptions=유효한 지불 옵션이 추가되지 않았음
cscockpit.widget.checkout.payment.addBtn=새로 추가
cscockpit.widget.checkout.payment.deleteBtn=삭제
cscockpit.widget.checkout.payment.paymentRequired={0}에 필요한 지불
cscockpit.widget.checkout.payment.failedToCreatePayment=지불을 만들지 못했음
cscockpit.widget.checkout.payment.popup.paymentOptionCreateTitle=새 지불 옵션 추가
cscockpit.widget.checkout.payment.tokenisedCreditCards=저장된 신용 카드
cscockpit.widget.checkout.payment.payBtn=이 카드 사용
cscockpit.widget.checkout.payment.amountHeader=금액
cscockpit.widget.checkout.payment.cv2Header=Cv2
cscockpit.widget.checkout.payment.actionHeader=작업
cscockpit.widget.checkout.payment.failedToAuthorise=승인하지 못했음
cscockpit.widget.checkout.payment.failedToValidate=유효성을 검사하지 못했음
cscockpit.widget.checkout.payment.noEntries=저장된 신용 카드 없음

# Checkout payment option popup widget
cscockpit.widget.card.payment=새 지불 옵션 추가
cscockpit.widget.card.payment.createButton=추가
cscockpit.widget.card.payment.previousPaymentInfo=이전에 사용한 지불 옵션
cscockpit.widget.card.payment.dummyListEntry=--- 선택 항목 없음 ---
cscockpit.widget.card.payment.failedToValidate=유효성을 검사하지 못했음
cscockpit.widget.card.payment.failedToAuthorise=승인하지 못했음


#Applied promotions widget
cscockpit.widget.checkout.cart.appliedPromotions=적용된 프로모션
cscockpit.widget.checkout.cart.appliedPromotions.noEntries=프로모션 없음
cscockpit.widget.checkout.cart.appliedPromotions.result=결과

# Order Widgets

# Order consignments widget
cscockpit.widget.order.consignments=위탁
cscockpit.widget.order.consignments.number=번호
cscockpit.widget.order.consignments.noEntries=항목 없음

#order history widget
cscockpit.widget.order.history=주문 내역
cscockpit.widget.order.history.date=날짜
cscockpit.widget.order.history.user=사용자
cscockpit.widget.order.history.description=설명
cscockpit.widget.order.history.noEntries=항목 없음

#order payment transaction widget
cscockpit.widget.order.paymentTransactions=지불 트랜잭션
cscockpit.widget.order.paymentTransactions.noEntries=항목 없음

#order tickets widget
cscockpit.widget.order.tickets=티켓
cscockpit.widget.order.tickets.noEntries=항목 없음
cscockpit.widget.order.tickets.actionHeader=작업
cscockpit.widget.order.tickets.createTicket=새 티켓 만들기
cscockpit.widget.order.tickets.selectTicketBtn=티켓 선택

#order return requests widget
cscockpit.widget.order.returnRequests=반환 요청
cscockpit.widget.order.returnRequests.noEntries=항목 없음

#order modification history widget
cscockpit.widget.order.modificationsHistory=수정 내역
cscockpit.widget.order.modificationsHistory.noEntries=항목 없음
cscockpit.widget.order.modificationsHistory.productDescription=제품 정보

# Order management widget
cscockpit.widget.order.ordermanagement=주문 관리
cscockpit.widget.order.ordermanagement.cancelWholeOrder=주문 취소
cscockpit.widget.order.ordermanagement.cancelPartialOrder=부분 취소 주문
cscockpit.widget.order.ordermanagement.refundOrder=주문 환불
cscockpit.widget.order.ordermanagement.replaceOrder=주문 바꾸기
cscockpit.widget.order.ordermanagement.popup.partialCancellationRequestCreate=부분 주문 취소
cscockpit.widget.order.ordermanagement.popup.refundRequestCreate=환불 요청
cscockpit.widget.order.ordermanagement.popup.replacementRequestCreate=교체 요청
cscockpit.widget.order.ordermanagement.failedToCancelOrder=주문을 취소하지 못했음
cscockpit.widget.order.ordermanagement.popup.fullCancellationRequestCreate=전체 주문 취소

# Order partial cancellation popup widget
cscockpit.widget.order.partialcancellation=부분 주문 취소
cscockpit.widget.order.partialcancellation.overallCancellationReason=취소 이유
cscockpit.widget.order.partialcancellation.cancelOrderButton=주문 항목 취소
cscockpit.widget.order.partialcancellation.entryNumber=
cscockpit.widget.order.partialcancellation.productDescription=제품 정보
cscockpit.widget.order.partialcancellation.maxQuantityLabel=최대 수량
cscockpit.widget.order.partialcancellation.failedToFindEntries=부분적으로 취소할 주문 항목 라인을 찾지 못했음
cscockpit.widget.order.partialcancellation.unableToFind=취소할 수 있는 주문 라인을 찾을 수 없음
cscockpit.widget.order.partialcancellation.question=확인
cscockpit.widget.order.partialcancellation.areYouSure=선택한 항목을 취소하시겠습니까?
cscockpit.widget.order.partialcancellation.cancellationNumber=취소 번호: {0}
cscockpit.widget.order.partialcancellation.cancellationNumberTitle=취소된 주문 부분
cscockpit.widget.order.partialcancellation.failed=실패
cscockpit.widget.order.partialcancellation.errorCreatingRequest=취소 요청을 만드는 중 오류
cscockpit.widget.order.partialcancellation.failedToValidate=유효성을 검사하지 못했음
cscockpit.widget.order.partialcancellation.cantCancel=취소 가능한 항목 없음

# Order partial cancellation popup widget
cscockpit.widget.order.fullcancellation=전체 주문 취소
cscockpit.widget.order.fullcancellation.question=확인
cscockpit.widget.order.fullcancellation.areYouSure=전체 주문을 취소하시겠습니까?
cscockpit.widget.order.fullcancellation.cancelOrderButton=주문 취소
cscockpit.widget.order.fullcancellation.failedToValidate=유효성을 검사하지 못했음
cscockpit.widget.order.fullcancellation.cancellationNumber=취소 번호: {0}
cscockpit.widget.order.fullcancellation.cancellationNumberTitle=취소된 전체 주문
cscockpit.widget.order.fullcancellation.failed=실패
cscockpit.widget.order.fullcancellation.errorCreatingRequest=취소 요청을 만드는 중 오류

# Order return refund popup widget
cscockpit.widget.order.returnRefund.create=환불 요청 만들기
cscockpit.widget.order.returnRefund.create.createButton=만들기
cscockpit.widget.order.returnRefund.create.cantReturn=환불할 수 있는 항목 없음
cscockpit.widget.order.returnRefund.create.entryNumber=
cscockpit.widget.order.returnRefund.create.maxQty=최대 수량
cscockpit.widget.order.returnRefund.create.productInfo=제품 정보
cscockpit.widget.order.returnRefund.create.failedToValidate=유효성을 검사하지 못했음

# Order return replacement popup widget
cscockpit.widget.order.returnReplacement.create=교체 요청 만들기
cscockpit.widget.order.returnReplacement.create.createButton=만들기
cscockpit.widget.order.returnReplacement.create.cantReturn=교체 가능한 항목 없음
cscockpit.widget.order.returnReplacement.create.entryNumber=
cscockpit.widget.order.returnReplacement.create.maxQty=최대 수량
cscockpit.widget.order.returnReplacement.create.productInfo=제품 정보
cscockpit.widget.order.returnReplacement.create.rmaNumber=RMA 번호: {0}
cscockpit.widget.order.returnReplacement.create.rmaNumberTitle=작성된 RMA
cscockpit.widget.order.returnReplacement.create.failed=실패
cscockpit.widget.order.returnReplacement.create.error=반환 요청을 만드는 중 오류
cscockpit.widget.order.returnReplacement.create.failedToValidate=유효성을 검사하지 못했음

# return refund
cscockpit.widget.returns.refund.confirm.popup.refundConfirmationTitle=환불 확인
cscockpit.widget.returns.refund.confirm=수정된 주문과 환불 금액을 검토하고 확인
cscockpit.widget.returns.refund.confirm.confirmButton=확인
cscockpit.widget.returns.refund.confirm.originalOrderTotal=원래 주문 합계: {0}
cscockpit.widget.returns.refund.confirm.modifiedOrder=수정된 주문:
cscockpit.widget.returns.refund.confirm.refundOrderTotal=수정된 주문 합계: {0}
cscockpit.widget.returns.refund.confirm.refundAmount=환불 금액: {0}
cscockpit.widget.returns.refund.confirm.product=제품
cscockpit.widget.returns.refund.confirm.basePrice=기준 가격
cscockpit.widget.returns.refund.confirm.totalPrice=총 가격
cscockpit.widget.returns.refund.confirm.qty=수량
cscockpit.widget.returns.refund.confirm.rmaNumber=RMA 번호: {0}
cscockpit.widget.returns.refund.confirm.rmaNumberTitle=작성된 RMA
cscockpit.widget.returns.refund.confirm.failed=실패
cscockpit.widget.returns.refund.confirm.error=반환 요청을 만드는 중 오류

# ticket search popup
cscockpit.widget.ticket.search=티켓 검색
cscockpit.widget.ticket.search.searchText=검색
cscockpit.widget.ticket.search.searchType=티켓 세부 사항 검색
cscockpit.widget.ticket.search.noResults=결과 없음
cscockpit.widget.ticket.search.searchBtn=검색
cscockpit.widget.ticket.search.actions=작업
cscockpit.widget.ticket.search.selectBtn=선택

# ticket header details
cscockpit.widget.ticket.header=티켓 헤더
cscockpit.widget.ticket.header.assignAgent=에이전트에 할당
cscockpit.widget.ticket.header.assignToMe=내게 할당
cscockpit.widget.ticket.header.unassignUser=사용자에 할당되지 않음
cscockpit.widget.ticket.header.assignAgentGroup=그룹에 할당
cscockpit.widget.ticket.header.unassignGroup=그룹에 할당되지 않음
cscockpit.widget.ticket.header.popup.agentSearchTitle=에이전트 검색
cscockpit.widget.ticket.header.popup.agentGroupSearchTitle=에이전트 그룹 검색
cscockpit.widget.ticket.header.ticketStateChange=티켓 상태 변경
cscockpit.widget.ticket.header.popup.ticketStateChangeTitle=티켓 상태 변경
cscockpit.widget.ticket.header.ticketUpdate=티켓 세부 사항 업데이트
cscockpit.widget.ticket.header.ticketPriorityChange=티켓 우선 순위 변경
cscockpit.widget.ticket.header.popup.ticketPriorityChangeTitle=티켓 우선 순위 변경
cscockpit.widget.ticket.header.addNoteToTicket=티켓에 메모 추가
cscockpit.widget.ticket.header.ticketClose=티켓 닫기
cscockpit.widget.ticket.header.popup.ticketCloseTitle=티켓 닫기
cscockpit.widget.ticket.header.ticketReOpen=티켓 다시 열기

cscockpit.widget.ticket.events=티켓 이벤트
cscockpit.widget.ticket.events.noEntries=항목 없음
cscockpit.widget.ticket.events.description=설명

cscockpit.widget.agent.search=에이전트 검색
cscockpit.widget.agent.search.agentName=에이전트 이름
cscockpit.widget.agent.search.groups=에이전트 그룹
cscockpit.widget.agent.search.noResults=결과 없음
cscockpit.widget.agent.search.actions=작업
cscockpit.widget.agent.search.searchBtn=검색
cscockpit.widget.agent.search.selectBtn=선택
cscockpit.widget.agent.search.assignToMeBtn=내게 할당
cscockpit.widget.agent.search.assignToNoneBtn=할당 취소

cscockpit.widget.agentgroup.search=에이전트 그룹 검색
cscockpit.widget.agentgroup.search.agentGroupName=에이전트 그룹 이름
cscockpit.widget.agentgroup.search.noResults=결과 없음
cscockpit.widget.agentgroup.search.actions=작업
cscockpit.widget.agentgroup.search.searchBtn=검색
cscockpit.widget.agentgroup.search.selectBtn=선택
cscockpit.widget.agentgroup.search.assignToNoneBtn=할당 취소

cscockpit.widget.ticket.statechange=새 상태 선택 및 메모 입력...
cscockpit.widget.ticket.statechange.changeStateBtn=상태 변경
cscockpit.widget.ticket.statechange.noteLabel=메모:
cscockpit.widget.ticket.statechange.listLabel=새 상태 선택:
cscockpit.widget.ticket.statechange.failedToChangeStateOfTicket=티켓 상태를 변경할 수 없음

cscockpit.widget.ticket.prioritychange=새 우선 순위 선택...
cscockpit.widget.ticket.prioritychange.changePriorityBtn=우선 순위 변경
cscockpit.widget.ticket.prioritychange.listLabel=새 우선 순위 선택:
cscockpit.widget.ticket.prioritychange.failedToChangePriorityOfTicket=티켓 우선 순위를 변경할 수 없음

cscockpit.widget.ticket.close=해결 유형 선택 및 닫기 입력...
cscockpit.widget.ticket.close.closeTicketBtn=티켓 닫기
cscockpit.widget.ticket.close.commentsLabel=주석:
cscockpit.widget.ticket.close.listLabel=해결 유형 선택:
cscockpit.widget.ticket.statechange.failedToCloseTicket=티켓을 닫을 수 없음


# Wizards
cscockpit.wizard.validation.requiredAttributeMissing=필요한 특성 누락: {0}

# New Ticket wizard
cscockpit.wizard.newTicket=새 티켓
cscockpit.wizard.newTicket.page1=1 / 3단계
cscockpit.wizard.newTicket.page2=2 / 3단계
cscockpit.wizard.newTicket.page3=3 / 3단계
cscockpit.wizard.newTicket.popup.agentSearchTitle=새 티켓 - 에이전트 검색
cscockpit.wizard.newTicket.popup.agentGroupSearchTitle=새 티켓 - 에이전트 그룹 검색
cscockpit.wizard.newTicket.assignAgent.noAssignedAgent=없음
cscockpit.wizard.newTicket.assignAgent.setAgentBtn=설정
cscockpit.wizard.newTicket.assignAgent.changeAgentBtn=변경


# Resolve Ticket wizard
cscockpit.wizard.resolveTicket=티켓 해결[{0}]
cscockpit.wizard.resolveTicket.page=1 / 1단계

#Unresolve ticket wizard
cscockpit.widget.call.context.unResolveTicket=티켓 해결 취소
cscockpit.wizard.unResolveTicket=티켓 해결 취소[{0}]
cscockpit.wizard.unResolveTicket.page=1 / 1단계

#Add note to ticket wizard
cscockpit.widget.call.context.addNoteToTicket=티켓에 메모 추가
cscockpit.wizard.addNoteToTicket=티켓에 메모 추가[{0}]
cscockpit.wizard.addNoteToTicket.page=1 / 2단계

#Update Ticket Details wizard
cscockpit.wizard.updateTicket=티켓 업데이트[{0}]
cscockpit.wizard.updateTicket.page1=1 / 2단계
cscockpit.wizard.updateTicket.page2=2 / 2단계
cscockpit.wizard.updateTicket.nothing_changed_title=변경 내용 없음
cscockpit.wizard.updateTicket.nothing_changed=값을 업데이트하지 않았으므로 변경 이벤트가 만들어지지 않습니다.

#Set ticket state wizard
cscockpit.wizard.setTicketStateTicket=티켓 상태 설정[{0}]
cscockpit.wizard.setTicketStateTicket.page1=1 / 1단계

# Create new Customer email wizard
cscockpit.widget.ticket.header.newCustomerEmail=고객 이메일 만들기
cscockpit.wizard.newCustomerEmail=고객 이메일 만들기
cscockpit.wizard.newCustomerEmail.page=1 / 2단계

# Upload Attachment Page
cscockpit.wizard.uploadpage.attachments.label=첨부 파일:
cscockpit.wizard.uploadpage.removeBtn=제거
cscockpit.wizard.uploadpage.uploadBtn=첨부 파일 업로드

# Types
cscockpit.type.OrderCancelRequest.cancelReason.name=취소 이유
cscockpit.type.OrderCancelRequest.cancelReason.description=취소 이유
cscockpit.type.OrderCancelRequest.notes.name=참고
cscockpit.type.OrderCancelRequest.notes.description=참고
cscockpit.type.OrderCancelEntry.cancelQuantity.name=취소 수량
cscockpit.type.OrderCancelEntry.cancelQuantity.description=취소 수량
cscockpit.type.OrderCancelEntry.cancelReason.name=취소 이유
cscockpit.type.OrderCancelEntry.cancelReason.description=취소 이유
cscockpit.type.OrderCancelEntry.notes.name=참고
cscockpit.type.OrderCancelEntry.notes.description=참고
cscockpit.type.PaymentOption.CardInfo.cardHolderFullName.name=카드 소유자 전체 이름
cscockpit.type.PaymentOption.CardInfo.cardHolderFullName.description=카드 소유자 전체 이름
cscockpit.type.PaymentOption.CardInfo.cardType.name=카드 종류
cscockpit.type.PaymentOption.CardInfo.cardType.description=카드 종류
cscockpit.type.PaymentOption.CardInfo.cardNumber.name=카드 번호
cscockpit.type.PaymentOption.CardInfo.cardNumber.description=카드 번호
cscockpit.type.PaymentOption.CardInfo.expirationMonth.name=만료 월
cscockpit.type.PaymentOption.CardInfo.expirationMonth.description=만료 월
cscockpit.type.PaymentOption.CardInfo.expirationYear.name=만료 연도
cscockpit.type.PaymentOption.CardInfo.expirationYear.description=만료 연도
cscockpit.type.PaymentOption.CardInfo.issueNumber.name=발급 번호
cscockpit.type.PaymentOption.CardInfo.issueNumber.description=발급 번호
cscockpit.type.PaymentOption.CardInfo.issueMonth.name=발급 월
cscockpit.type.PaymentOption.CardInfo.issueMonth.description=발급 월
cscockpit.type.PaymentOption.CardInfo.issueYear.name=발급 연도
cscockpit.type.PaymentOption.CardInfo.issueYear.description=발급 연도
cscockpit.type.PaymentOption.CardInfo.cv2Number.name=Cv2 번호
cscockpit.type.PaymentOption.CardInfo.cv2Number.description=Cv2 번호
cscockpit.type.PaymentOption.CardInfo.BillingInfo.firstName.name=이름
cscockpit.type.PaymentOption.CardInfo.BillingInfo.firstName.description=이름
cscockpit.type.PaymentOption.CardInfo.BillingInfo.lastName.name=성
cscockpit.type.PaymentOption.CardInfo.BillingInfo.lastName.description=성
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street1.name=주소1
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street1.description=주소1
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street2.name=주소2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street2.description=주소2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.city.name=시
cscockpit.type.PaymentOption.CardInfo.BillingInfo.city.description=시
cscockpit.type.PaymentOption.CardInfo.BillingInfo.state.name=상태
cscockpit.type.PaymentOption.CardInfo.BillingInfo.state.description=상태
cscockpit.type.PaymentOption.CardInfo.BillingInfo.country.name=국가
cscockpit.type.PaymentOption.CardInfo.BillingInfo.country.description=국가
cscockpit.type.PaymentOption.CardInfo.BillingInfo.postalCode.name=우편 번호
cscockpit.type.PaymentOption.CardInfo.BillingInfo.postalCode.description=우편 번호
cscockpit.type.PaymentOption.CardInfo.BillingInfo.phoneNumber.name=전화 번호
cscockpit.type.PaymentOption.CardInfo.BillingInfo.phoneNumber.description=전화 번호
cscockpit.type.PaymentOption.CardInfo.BillingInfo.email.name=이메일
cscockpit.type.PaymentOption.CardInfo.BillingInfo.email.description=이메일
cscockpit.type.PaymentOption.amount.name=금액
cscockpit.type.PaymentOption.amount.description=금액
cscockpit.PaymentTransactionEntry.amount=금액
cscockpit.csticket.duration=기간
cscockpit.OrderEntry.ean=EAN
cscockpit.PromotionResult.promotiondetails=프로모션 세부 사항

#Frauds
cscockpit.widget.fraudReport.list=사기 보고서
cscockpit.widget.fraudReport.list.symptom=증상
cscockpit.widget.fraudReport.list.score=점수
cscockpit.widget.fraudReport.list.explanation=설명

cscockpit.widget.fraudReport.list.proceed=진행
cscockpit.widget.fraudReport.list.reject=거부

csocckpit.widget.fraudReport.rejectReason=에이전트가 사기 가능성이 있어 주문을 거부했음
csocckpit.widget.fraudReport.proceedReason=에이전트가 주문 처리를 허용했음
