b2bacceleratorservicesgroup=b2bacceleratorservices
b2bacceleratorservicesnode=campione b2bacceleratorservices

# ===========================ProductThresholdPriceDiscountPromotion==================================================#
text.productthresholdpricediscountpromotion.detaileddescription= <div class="promo-detailedDescription"> <div>Quando si acquista un prodotto, è possibile ottenere uno sconto sul prezzo superiore o pari alla soglia configurata.</div> <div>Ad esempio: <i>È possibile ottenere uno sconto di 50,00 &euro; sull'acquisto di un prodotto che costa più di 250,00 &euro;</i>.</div> </div>
text.productthresholdpricediscountpromotion.productpricediscount=Prezzo di sconto per il prodotto
text.productthresholdpricediscountpromotion.productthresholdprice=Prezzo soglia del prodotto idoneo per sconto
text.productthresholdpricediscountpromotion.messagefired=Testo visualizzato quando viene lanciata la promozione.
text.productthresholdpricediscountpromotion.messagecouldhavefired=Testo visualizzato quando il prezzo del prodotto che deve essere aggiunto o che è già stato aggiunto nel carrello è inferiore al prezzo soglia.
text.productthresholdpricediscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Risparmi totali</td></tr> <tr><td>1</td><td>Numero doppio</td><td>Prezzo soglia prodotto idoneo per sconto.</td></tr> </tbody> </table> </div>


# ===========================ProductPriceDiscountPromotionByPaymentType==================================================#
text.productpricediscountpromotionbypaymenttype.detaileddescription= <div class="promo-detailedDescription"> <div>È possibile ottenere uno sconto sul prodotto quando si acquista con un TipoPagamento checkout configurato.</div> <div>Ad esempio: <i>è possibile ottenere 40,00 &euro; di sconto su un prodotto quando si acquista con carta di credito.</i>.</div> </div>
text.productpricediscountpromotionbypaymenttype.productdiscountprice=Prezzo di sconto per il prodotto
text.productpricediscountpromotionbypaymenttype.paymenttype=CheckoutPaymentType per cui viene applicata la promozione.
text.productpricediscountpromotionbypaymenttype.messagefired=Testo visualizzato quando viene lanciata la promozione.
text.productpricediscountpromotionbypaymenttype.messagecouldhavefired=Testo visualizzato quando il prezzo del prodotto che deve essere aggiunto o che è stato aggiunto nel carrello non corrisponde al tipo di pagamento checkout.
text.productpricediscountpromotionbypaymenttype.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Risparmi totali</td></tr> <tr><td>1</td><td>CheckoutPaymentType (i valori validi sono"ACCOUNT" o "CARTA"</td><td>Tipo di pagamento idoneo per la promozione.</td></tr> </tbody> </table> </div>



# ===========================OrderThresholdDiscountPercentagePromotion==================================================#
text.orderthresholddiscountpercentagepromotion.detaileddescription= <div class="promo-detailedDescription"> <div>È possibile ottenere uno sconto sul valore totale dell'ordine quando il totale dell'ordine supera l'importo soglia configurato</div> <div>Ad esempio: <i>È possibile ottenere uno sconto del 10% sull'ordine quando si spendono più di 200,00 &euro;.</i>.</div> </div>
text.orderthresholddiscountpercentagepromotion.percentagediscount=Percentuale di sconto applicata quando il totale dell'ordine supera il totale soglia configurato.
text.orderthresholddiscountpercentagepromotion.thresholdtotals=Valore ordine idoneo per lo sconto percentuale configurato.
text.orderthresholddiscountpercentagepromotion.messagefired=Testo visualizzato quando viene lanciata la promozione.
text.orderthresholddiscountpercentagepromotion.messagecouldhavefired=Testo visualizzato quando il totale dell'ordine è inferiore al totale soglia configurato.
text.orderthresholddiscountpercentagepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Risparmi totali</td></tr> <tr><td>1</td><td>Numero doppio</td><td>Totali soglia ordine</td></tr> <tr><td>2</td><td>Numero doppio</td><td>Importo richiesto per approfittare della promozione.</td></tr> </tbody> </table> </div>
text.orderthresholddiscountpercentagepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Risparmi totali</td></tr> <tr><td>1</td><td>Numero doppio</td><td>Totali soglia ordine</td></tr> </tbody> </table> </div>
