b2bacceleratorservicesgroup=b2bacceleratorservices
b2bacceleratorservicesnode=amostra de b2bacceleratorservices

# ===========================ProductThresholdPriceDiscountPromotion==================================================#
text.productthresholdpricediscountpromotion.detaileddescription= <div class="promo-detailedDescription"> <div>Obter um desconto do produto quando você compra um produto mais caro ou igual ao preço limite configurado.</div> <div>Por exemplo: <i>Obter um desconto de 50 Euros na compra de seu produto que custa mais do que 250 Euros</i>.</div> </div>
text.productthresholdpricediscountpromotion.productpricediscount=Desconto de preço para o produto
text.productthresholdpricediscountpromotion.productthresholdprice=Preço limite do produto elegível para desconto
text.productthresholdpricediscountpromotion.messagefired=Texto exibido quando esta promoção é acionada.
text.productthresholdpricediscountpromotion.messagecouldhavefired=Texto exibido quando o produto ainda tem de ser colocado no carrinho ou adicionado no carrinho que é menor do que o preço limite.
text.productthresholdpricediscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posição</th><th>Type</th><th>Descrição</th></tr></thead> <tbody> <tr><td>0</td><td>Número Duplo</td><td>Total economizado</td></tr> <tr><td>1</td><td>Número Duplo</td><td>Preço limite do produto elegível para desconto.</td></tr> </tbody> </table> </div>


# ===========================ProductPriceDiscountPromotionByPaymentType==================================================#
text.productpricediscountpromotionbypaymenttype.detaileddescription= <div class="promo-detailedDescription"> <div>Obter um desconto quando o produto quando você compra para o tipo de pagamento no check-out configurado.</div> <div>Por exemplo: <i>Obtenha 40 Euros de desconto em um produto quando paga com cartão de crédito.</i>.</div> </div>
text.productpricediscountpromotionbypaymenttype.productdiscountprice=Desconto de preço para o produto
text.productpricediscountpromotionbypaymenttype.paymenttype=CheckoutPaymentType para o qual a promoção será aplicada.
text.productpricediscountpromotionbypaymenttype.messagefired=Texto exibido quando esta promoção é acionada.
text.productpricediscountpromotionbypaymenttype.messagecouldhavefired=Texto exibido quando o produto ainda não foi colocado no carrinho ou adicionado no carrinho que não coincide com o tipo de pagamento no check-out configurado.
text.productpricediscountpromotionbypaymenttype.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Tipo</th><th>Descrição</th></tr></thead> <tbody> <tr><td>0</td><td>Número Duplo</td><td>Total economizado</td></tr> <tr><td>1</td><td>CheckoutPaymentType(Valores válidos são:"CONTA" ou "CARTÃO"</td><td>Tipo de pagamento elegível para a promoção.</td></tr> </tbody> </table> </div>



# ===========================OrderThresholdDiscountPercentagePromotion==================================================#
text.orderthresholddiscountpercentagepromotion.detaileddescription= <div class="promo-detailedDescription"> <div>Obtenha um desconto no valor do total do pedido quando este excede o valor limite configurado.</div> <div>Por exemplo: <i>Obtenha 10% de desconto no pedido quando você compra mais de 200 Euros.</i>.</div> </div>
text.orderthresholddiscountpercentagepromotion.percentagediscount=Percentual de desconto aplicado quando o pedido excede o total limite configurado.
text.orderthresholddiscountpercentagepromotion.thresholdtotals=Valor do pedido elegível para o desconto percentual configurado.
text.orderthresholddiscountpercentagepromotion.messagefired=Texto exibido quando esta promoção é acionada.
text.orderthresholddiscountpercentagepromotion.messagecouldhavefired=Texto exibido quando o total do pedido está abaixo do total limite configurado.
text.orderthresholddiscountpercentagepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posição</th><th>Type</th><th>Descrição</th></tr></thead> <tbody> <tr><td>0</td><td>Número Duplo</td><td>Total economizado</td></tr> <tr><td>1</td><td>Número Duplo</td><td>Totais limite do pedido</td></tr> <tr><td>2</td><td>Número Duplo</td><td>Valor necessário para acionar a promoção.</td></tr> </tbody> </table> </div>
text.orderthresholddiscountpercentagepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posição</th><th>Type</th><th>Descrição</th></tr></thead> <tbody> <tr><td>0</td><td>Número Duplo</td><td>Total economizado</td></tr> <tr><td>1</td><td>Número Duplo</td><td>Totais limite do pedido</td></tr> </tbody> </table> </div>
