b2bacceleratorservicesgroup=b2bacceleratorservices
b2bacceleratorservicesnode=b2bacceleratorservices サンプル

# ===========================ProductThresholdPriceDiscountPromotion==================================================#
text.productthresholdpricediscountpromotion.detaileddescription= <div class="promo-detailedDescription"> <div>設定されているしきい値の金額以上の商品のお買い上げで割引。</div> <div>\nたとえば、<i>250.00 ユーロ以上の金額の商品のお買い上げで50.00 ユーロ割り引きされます</i>。</div> <div>
text.productthresholdpricediscountpromotion.productpricediscount=商品の割引価格
text.productthresholdpricediscountpromotion.productthresholdprice=割引対象の商品のしきい値価格
text.productthresholdpricediscountpromotion.messagefired=このプロモーションが適用された場合に表示するテキスト。
text.productthresholdpricediscountpromotion.messagecouldhavefired=カートに未追加または追加された商品の合計がしきい値価格より低いときに表示するテキスト。
text.productthresholdpricediscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>割引合計</td></tr> <tr><td>1</td><td>Double 値</td><td>割引対象のしきい値の商品の価格。</td></tr> </tbody> </table> </div>


# ===========================ProductPriceDiscountPromotionByPaymentType==================================================#
text.productpricediscountpromotionbypaymenttype.detaileddescription= <div class="promo-detailedDescription"> <div>設定されている CheckoutPaymentType の支払方法で割引。</div> <div>たとえば、<i>クレジット カード支払で40.00 ユーロ割り引きされます</i>。</div> </div>
text.productpricediscountpromotionbypaymenttype.productdiscountprice=商品の割引価格
text.productpricediscountpromotionbypaymenttype.paymenttype=このプロモーションが適用される CheckoutPaymentType。
text.productpricediscountpromotionbypaymenttype.messagefired=このプロモーションが適用された場合に表示するテキスト。
text.productpricediscountpromotionbypaymenttype.messagecouldhavefired=カートに未追加または追加された商品の支払方法が、設定されているチェックアウト支払方法と不一致のときに表示するテキスト。
text.productpricediscountpromotionbypaymenttype.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>割引合計</td></tr> <tr><td>1</td><td>CheckoutPaymentType(有効な値は「ACCOUNT」または「CARD」)</td><td>プロモーション対象の支払方法。</td></tr> </tbody> </table> </div>



# ===========================OrderThresholdDiscountPercentagePromotion==================================================#
text.orderthresholddiscountpercentagepromotion.detaileddescription= <div class=""promo-detailedDescription""> <div>\n注文の合計が設定されているしきい値額以上で合計注文値を割引。</div> <div>たとえば、<i>200.00 ユーロ以上のお買い上げで 10 %割り引きされます</i>。</div> </div>
text.orderthresholddiscountpercentagepromotion.percentagediscount=注文の合計が設定されているしきい値額以上のときに適用される割引率
text.orderthresholddiscountpercentagepromotion.thresholdtotals=設定されている率の割引対象となる注文値。
text.orderthresholddiscountpercentagepromotion.messagefired=このプロモーションが適用された場合に表示するテキスト。
text.orderthresholddiscountpercentagepromotion.messagecouldhavefired=注文値が設定されているしきい値の合計未満のときに表示するテキスト。
text.orderthresholddiscountpercentagepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>Total savings</td></tr> <tr><td>1</td><td>Double 値</td><td>Order threshold totals</td></tr> <tr><td>2</td><td>Double 値</td><td>このプロモーションを仕掛けるために必要な合計。</td></tr> </tbody> </table> </div>
text.orderthresholddiscountpercentagepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>割引合計</td></tr> <tr><td>1</td><td>Double 値</td><td>注文しきい値合計</td></tr> </tbody> </table> </div>
