b2bacceleratorservicesgroup=b2bacceleratorservices
b2bacceleratorservicesnode=b2bacceleratorservices 샘플

# ===========================ProductThresholdPriceDiscountPromotion==================================================#
text.productthresholdpricediscountpromotion.detaileddescription= <div class="promo-detailedDescription"> <div>제품을 구성된 최저 가격보다 비싸거나 동일한 가격으로 구입할 때 제품 할인을 받습니다.</div> <div>예: <i>&euro;250.00보다 가격이 높은 제품을 구입하면 &euro;50.00 할인을 받습니다</i>.</div> </div>
text.productthresholdpricediscountpromotion.productpricediscount=제품 가격 할인
text.productthresholdpricediscountpromotion.productthresholdprice=할인 대상이 되는 제품의 최저 가격
text.productthresholdpricediscountpromotion.messagefired=이 프로모션을 실행할 때 표시되는 텍스트입니다.
text.productthresholdpricediscountpromotion.messagecouldhavefired=장바구니에 추가하려거나 장바구니에 추가된 제품이 최저 가격보다 낮을 때 표시되는 텍스트입니다.
text.productthresholdpricediscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>총 절감</td></tr> <tr><td>1</td><td>Double 수</td><td>할인 대상이 되는 최저 제품 가격.</td></tr> </tbody> </table> </div>


# ===========================ProductPriceDiscountPromotionByPaymentType==================================================#
text.productpricediscountpromotionbypaymenttype.detaileddescription= <div class="promo-detailedDescription"> <div>구성된 체크아웃 지불 유형으로 구입할 때 제품 할인을 받습니다.</div> <div>예: <i>신용 카드로 지불하면 제품을 &euro;40.00 할인 받습니다.</i>.</div> </div>
text.productpricediscountpromotionbypaymenttype.productdiscountprice=제품 가격 할인
text.productpricediscountpromotionbypaymenttype.paymenttype=프로모션이 적용되는 CheckoutPaymentType입니다.
text.productpricediscountpromotionbypaymenttype.messagefired=이 프로모션을 실행할 때 표시되는 텍스트입니다.
text.productpricediscountpromotionbypaymenttype.messagecouldhavefired=장바구니에 추가하려거나 장바구니에 추가된 제품이 구성된 지불 유형과 일치하지 않을 때 표시되는 텍스트입니다.
text.productpricediscountpromotionbypaymenttype.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>총 절감</td></tr> <tr><td>1</td><td>CheckoutPaymentType(유효한 값:"계정" 또는 "카드"</td><td>프로모션 대상이 되는 지불 유형.</td></tr> </tbody> </table> </div>



# ===========================OrderThresholdDiscountPercentagePromotion==================================================#
text.orderthresholddiscountpercentagepromotion.detaileddescription= <div class="promo-detailedDescription"> <div>주문 합계가 구성된 최저 금액을 초과할 때 총 주문에 대해 할인을 받습니다.</div> <div>예: <i>&euro;200.00 이상 쇼핑할 때 주문의 10% 할인을 받습니다.</i>.</div> </div>
text.orderthresholddiscountpercentagepromotion.percentagediscount=주문 합계가 구성된 최저 합계를 초과할 때 적용되는 할인율입니다.
text.orderthresholddiscountpercentagepromotion.thresholdtotals=구성된 비율 할인을 받을 자격이 있는 주문 값입니다.
text.orderthresholddiscountpercentagepromotion.messagefired=이 프로모션을 실행할 때 표시되는 텍스트입니다.
text.orderthresholddiscountpercentagepromotion.messagecouldhavefired=주문 합계가 구성된 최저 합계보다 부족할 때 표시되는 텍스트입니다.
text.orderthresholddiscountpercentagepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>총 절감</td></tr> <tr><td>1</td><td>Double 수</td><td>주문 최저 합계</td></tr> <tr><td>2</td><td>Double 수</td><td>프로모션을 실행하는 데 필요한 금액.</td></tr> </tbody> </table> </div>
text.orderthresholddiscountpercentagepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>총 절감</td></tr> <tr><td>1</td><td>Double 수</td><td>주문 최저 합계</td></tr> </tbody> </table> </div>
