b2bacceleratorservicesgroup=b2bacceleratorservices
b2bacceleratorservicesnode=b2bacceleratorservices sample

# ===========================ProductThresholdPriceDiscountPromotion==================================================#
text.productthresholdpricediscountpromotion.detaileddescription= <div class="promo-detailedDescription"> <div>Get a discount off the product when you purchase product costlier or equal to the configured threshold price.</div> <div>For example: <i>Get &euro;50.00 off you purchase a product that costs greater than &euro;250.00</i>.</div> </div>
text.productthresholdpricediscountpromotion.productpricediscount=Discount Price for the Product
text.productthresholdpricediscountpromotion.productthresholdprice=Threshold Price of the product eligible for discount
text.productthresholdpricediscountpromotion.messagefired=Dieser Text wird ausgegeben, wenn die Werbeaktion für die Bestellung gilt.
text.productthresholdpricediscountpromotion.messagecouldhavefired=Text displayed when the of the product that is yet to be added in cart or added in the cart is lesser than the threshold price.
text.productthresholdpricediscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Description</th></tr></thead> <tbody> <tr><td>0</td><td>Double Number</td><td>Total savings</td></tr> <tr><td>1</td><td>Double Number</td><td>Threshold product price eligible for discount.</td></tr> </tbody> </table> </div>


# ===========================ProductPriceDiscountPromotionByPaymentType==================================================#
text.productpricediscountpromotionbypaymenttype.detaileddescription= <div class="promo-detailedDescription"> <div>Get a discount off the product when you purchase for a configured Checkout PaymentType.</div> <div>For example: <i>Get &euro;40.00 off a product when pay with Credit Card.</i>.</div> </div>
text.productpricediscountpromotionbypaymenttype.productdiscountprice=Discount Price for the Product
text.productpricediscountpromotionbypaymenttype.paymenttype=CheckoutPaymentType for which the promotion will be applied.
text.productpricediscountpromotionbypaymenttype.messagefired=Dieser Text wird ausgegeben, wenn die Werbeaktion für die Bestellung gilt.
text.productpricediscountpromotionbypaymenttype.messagecouldhavefired=Text displayed when the of the product that is yet to be added in cart or added in the cart does not match the configured Checkout payment type.
text.productpricediscountpromotionbypaymenttype.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Description</th></tr></thead> <tbody> <tr><td>0</td><td>Double Number</td><td>Total savings</td></tr> <tr><td>1</td><td>CheckoutPaymentType(Valid Values are:"ACCOUNT" or "CARD"</td><td>Payment type eligible for promotion.</td></tr> </tbody> </table> </div>



# ===========================OrderThresholdDiscountPercentagePromotion==================================================#
text.orderthresholddiscountpercentagepromotion.detaileddescription= <div class="promo-detailedDescription"> <div>Get a discount off the total order value when the Order total exceeds the configured threshold amount.</div> <div>For example: <i>Get 10% off the order when you shop more than &euro;200.00.</i>.</div> </div>
text.orderthresholddiscountpercentagepromotion.percentagediscount=Discount percentage applied when Order total exceeds configured threshold total.
text.orderthresholddiscountpercentagepromotion.thresholdtotals=Order value eligible for the configured percentage discount.
text.orderthresholddiscountpercentagepromotion.messagefired=Dieser Text wird ausgegeben, wenn die Werbeaktion für die Bestellung gilt.
text.orderthresholddiscountpercentagepromotion.messagecouldhavefired=Text displayed when the Order total is shortage of the configured threshold total.
text.orderthresholddiscountpercentagepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Description</th></tr></thead> <tbody> <tr><td>0</td><td>Double Number</td><td>Total savings</td></tr> <tr><td>1</td><td>Double Number</td><td>Order threshold totals</td></tr> <tr><td>2</td><td>Double Number</td><td>Amount required to fire the promotion.</td></tr> </tbody> </table> </div>
text.orderthresholddiscountpercentagepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Description</th></tr></thead> <tbody> <tr><td>0</td><td>Double Number</td><td>Total savings</td></tr> <tr><td>1</td><td>Double Number</td><td>Order threshold totals</td></tr> </tbody> </table> </div>
