b2bacceleratorservicesgroup=Службы b2b accelerator
b2bacceleratorservicesnode=Пример служб b2b accelerator

# ===========================ProductThresholdPriceDiscountPromotion==================================================#
text.productthresholdpricediscountpromotion.detaileddescription= <div class="promo-detailedDescription"> <div>Получите скидку на товар при покупке товара, который стоит дороже или столько же, сколько и настроенная пороговая цена.</div> <div>Например, <i>Получите 50,00&euro; при покупке товара, стоящего более 250,00 &euro;</i>.</div> </div>
text.productthresholdpricediscountpromotion.productpricediscount=Цена товара со скидкой
text.productthresholdpricediscountpromotion.productthresholdprice=Пороговая цена товара, дающая право на скидку
text.productthresholdpricediscountpromotion.messagefired=Текст, показываемый после начала этой рекламной акции.
text.productthresholdpricediscountpromotion.messagecouldhavefired=Текст отображается когда цена положенного в корзину или еще не добавленного туда товара меньше пороговой цены.
text.productthresholdpricediscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Позиция</th><th>Тип</th><th>Описание</th></tr></thead> <tbody> <tr><td>0</td><td>Двойное число</td><td>Сэкономленная сумма</td></tr> <tr><td>1</td><td>Двойное число</td><td>Пороговая цена товара, дающая право на скидку.</td></tr> </tbody> </table> </div>


# ===========================ProductPriceDiscountPromotionByPaymentType==================================================#
text.productpricediscountpromotionbypaymenttype.detaileddescription= <div class="promo-detailedDescription"> <div>Получите скидку на продукт при покупке с выбором настроенного типа оплаты.</div> <div>Например, <i>получите скидку на сумму 40,00 &euro; при оплате кредитной картой.</i>.</div> </div>
text.productpricediscountpromotionbypaymenttype.productdiscountprice=Цена товара со скидкой
text.productpricediscountpromotionbypaymenttype.paymenttype=Тип оплаты, на который распространяется рекламная акция.
text.productpricediscountpromotionbypaymenttype.messagefired=Текст, показываемый после начала этой рекламной акции.
text.productpricediscountpromotionbypaymenttype.messagecouldhavefired=Текст, показываемый, когда товары в корзине или еще не помещенные туда товары не оплачиваются с использованием настроенного типа оплаты.
text.productpricediscountpromotionbypaymenttype.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Позиция</th><th>Тип</th><th>Описание</th></tr></thead> <tbody> <tr><td>0</td><td>Двойное число</td><td>Сэкономленная сумма</td></tr> <tr><td>1</td><td>Тип оплаты (допустимые значения: "СЧЕТ" или "КАРТА"</td><td>Тип оплаты, дающий право на скидку согласно рекламной акции.</td></tr> </tbody> </table> </div>



# ===========================OrderThresholdDiscountPercentagePromotion==================================================#
text.orderthresholddiscountpercentagepromotion.detaileddescription= <div class="promo-detailedDescription"> <div>Получите скидку с общей суммы заказа, когда последняя превышает настроенную пороговую сумму.</div> <div>Например, <i>получите 10% скидку с заказа при покупке товаров более чем на 200,00 &euro;.</i>.</div> </div>
text.orderthresholddiscountpercentagepromotion.percentagediscount=Процент скидки, применяемый, когда сумма заказа превышает настроенную пороговую сумму.
text.orderthresholddiscountpercentagepromotion.thresholdtotals=Значение суммы заказа, дающее право на настроенную процентную скидку.
text.orderthresholddiscountpercentagepromotion.messagefired=Текст, показываемый после начала этой рекламной акции.
text.orderthresholddiscountpercentagepromotion.messagecouldhavefired=Текст, показываемый, когда сумма заказа не превышает настроенную пороговую сумму.
text.orderthresholddiscountpercentagepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Позиция</th><th>Тип</th><th>Описание</th></tr></thead> <tbody> <tr><td>0</td><td>Двойное число</td><td>Сэкономленная сумма</td></tr> <tr><td>1</td><td>Двойное число</td><td>Пороговая сумма заказа</td></tr> <tr><td>2</td><td>Двойное число</td><td>Сумма, необходимая для вступления в силу рекламной акции.</td></tr> </tbody> </table> </div>
text.orderthresholddiscountpercentagepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Позиция</th><th>Тип</th><th>Описание</th></tr></thead> <tbody> <tr><td>0</td><td>Двойное число</td><td>Сэкономленная сумма</td></tr> <tr><td>1</td><td>Двойное число</td><td>Пороговая сумма заказа</td></tr> </tbody> </table> </div>
