b2bacceleratorservicesgroup=b2bacceleratorservices
b2bacceleratorservicesnode=b2bacceleratorservices 示例

# ===========================ProductThresholdPriceDiscountPromotion==================================================#
text.productthresholdpricediscountpromotion.detaileddescription= <div class=“promo-detailedDescription“> <div>购买产品价格高于或等于配置的阈值价格时享受一定的产品折扣。</div> <div>例如: <i>购买价格在 &euro;250.00 以上的产品时享受立减 &euro;50.00 的优惠</i>。</div> </div>
text.productthresholdpricediscountpromotion.productpricediscount=产品的折扣价
text.productthresholdpricediscountpromotion.productthresholdprice=产品可享受打折的阈值价格
text.productthresholdpricediscountpromotion.messagefired=此促销开始后显示的文本。
text.productthresholdpricediscountpromotion.messagecouldhavefired=待添加或已添加到购物车中的产品的价格低于阈值价格时显示的文本。
text.productthresholdpricediscountpromotion.messagefiredargs=<div class=“promo-messageDetails“> <table border=“0”cellpadding=“0”cellspacing=“0”class=“promo-messageParams“> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>总折扣</td></tr> <tr><td>1</td><td>双精度数</td><td>可享受打折的产品阈值价格。</td></tr> </tbody> </table> </div>


# ===========================ProductPriceDiscountPromotionByPaymentType==================================================#
text.productpricediscountpromotionbypaymenttype.detaileddescription= <div class=“promo-detailedDescription“> <div>采用所配置的结算付款类型购物时可享受产品折扣。</div> <div>例如: <i>用信用卡付款可享受 &euro;40.00 的优惠</i>。</div> </div>
text.productpricediscountpromotionbypaymenttype.productdiscountprice=产品的折扣价
text.productpricediscountpromotionbypaymenttype.paymenttype=促销适用的 CheckoutPaymentType。
text.productpricediscountpromotionbypaymenttype.messagefired=此促销开始后显示的文本。
text.productpricediscountpromotionbypaymenttype.messagecouldhavefired=待添加或已添加到购物车中的产品的价格与所配置的结算付款类型不匹配时显示的文本。
text.productpricediscountpromotionbypaymenttype.messagefiredargs=<div class=“promo-messageDetails“> <table border=“0”cellpadding=“0”cellspacing=“0”class=“promo-messageParams“> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>总折扣</td></tr> <tr><td>1</td><td>CheckoutPaymentType(有效值:“挂帐”或 “卡”</td><td>可享受折扣的付款类型。</td></tr> </tbody> </table> </div>



# ===========================OrderThresholdDiscountPercentagePromotion==================================================#
text.orderthresholddiscountpercentagepromotion.detaileddescription= <div class=“promo-detailedDescription“> <div>订单总额超出配置的阈值金额时可享受一定的订单总价折扣。</div> <div>例如: <i>购买满 &euro;200.00 即可享受 10% 的折扣</i>。</div> </div>
text.orderthresholddiscountpercentagepromotion.percentagediscount=订单总额超出配置的阈值总额时适用的折扣百分比。
text.orderthresholddiscountpercentagepromotion.thresholdtotals=可享受配置的百分比折扣的订单价值。
text.orderthresholddiscountpercentagepromotion.messagefired=此促销开始后显示的文本。
text.orderthresholddiscountpercentagepromotion.messagecouldhavefired=订单总额小于配置的阈值总额时显示的文本。
text.orderthresholddiscountpercentagepromotion.messagecouldhavefiredargs=<div class=“promo-messageDetails“> <table border=“0”cellpadding=“0”cellspacing=“0”class=“promo-messageParams“> <thead><tr><th>位置</th><th>Type</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>总折扣</td></tr> <tr><td>1</td><td>双精度数</td><td>订单阈值总额</td></tr> <tr><td>2</td><td>双精度数</td><td>享受折扣所需的总额。</td></tr> </tbody> </table> </div>
text.orderthresholddiscountpercentagepromotion.messagefiredargs=<div class=“promo-messageDetails“> <table border=“0”cellpadding=“0”cellspacing=“0”class=“promo-messageParams“> <thead><tr><th>位置</th><th>Type</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>总折扣</td></tr> <tr><td>1</td><td>双精度数</td><td>订单阈值总额</td></tr> </tbody> </table> </div>
