b2bacceleratorservicesgroup=b2bacceleratorservices
b2bacceleratorservicesnode=Exemple b2bacceleratorservices

# ===========================ProductThresholdPriceDiscountPromotion==================================================#
text.productthresholdpricediscountpromotion.detaileddescription= <div class="promo-detailedDescription"> <div>Bénéficiez d'une remise sur le produit lorsque vous l'achetez à un prix supérieur ou égal au prix seuil configuré.</div> <div>Par exemple : <i>Recevez 50 &euro; de remise sur l'achat d'un produit de plus de 250 &euro;</i>.</div> </div>
text.productthresholdpricediscountpromotion.productpricediscount=Prix du produit avec remise
text.productthresholdpricediscountpromotion.productthresholdprice=Prix seuil du produit éligible à une remise
text.productthresholdpricediscountpromotion.messagefired=Texte affiché lors du déclenchement de cette promotion.
text.productthresholdpricediscountpromotion.messagecouldhavefired=Texte affiché lorsque le prix du produit qui a été ou va être ajouté au panier est inférieur au prix seuil.
text.productthresholdpricediscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Description</th></tr></thead> <tbody> <tr><td>0</td><td>Double</td><td>Economies totales</td></tr> <tr><td>1</td><td>Double</td><td>Prix seuil du produit éligible à remise.</td></tr> </tbody> </table> </div>


# ===========================ProductPriceDiscountPromotionByPaymentType==================================================#
text.productpricediscountpromotionbypaymenttype.detaileddescription= <div class="promo-detailedDescription"> <div>Bénéficiez d'une remise sur le produit lorsque vous effectuez votre achat avec un type de moyen de paiement configuré.</div> <div>Par exemple : <i>Recevez 40 &euro; de remise en payant avec une carte de crédit.</i>.</div> </div>
text.productpricediscountpromotionbypaymenttype.productdiscountprice=Prix du produit avec remise
text.productpricediscountpromotionbypaymenttype.paymenttype=Type de moyen de paiement pour lequel la promotion sera appliquée.
text.productpricediscountpromotionbypaymenttype.messagefired=Texte affiché lors du déclenchement de cette promotion.
text.productpricediscountpromotionbypaymenttype.messagecouldhavefired=Texte affiché lorsque le type de moyen de paiement utilisé pour régler le produit qui a été ou va être ajouté au panier ne correspond pas au type de moyen de paiement configuré.
text.productpricediscountpromotionbypaymenttype.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Description</th></tr></thead> <tbody> <tr><td>0</td><td>Double</td><td>Economies totales</td></tr> <tr><td>1</td><td>Type de moyen de paiement (les valeurs valides sont :"COMPTE" ou "CARTE"</td><td>Moyen de paiement éligible à la promotion.</td></tr> </tbody> </table> </div>



# ===========================OrderThresholdDiscountPercentagePromotion==================================================#
text.orderthresholddiscountpercentagepromotion.detaileddescription= <div class="promo-detailedDescription"> <div>Bénéficiez d'une remise pour une valeur totale de commande supérieure au montant seuil configuré.</div> <div>Par exemple : <i>Bénéficiez de 10 % de remise pour une valeur de commande supérieure à 200 &euro;.</i>.</div> </div>
text.orderthresholddiscountpercentagepromotion.percentagediscount=Pourcentage de remise appliqué lorsque le total de la commande dépasse le total seuil configuré.
text.orderthresholddiscountpercentagepromotion.thresholdtotals=Montant de commande éligible au pourcentage de remise configuré.
text.orderthresholddiscountpercentagepromotion.messagefired=Texte affiché lors du déclenchement de cette promotion.
text.orderthresholddiscountpercentagepromotion.messagecouldhavefired=Texte affiché lorsque le total de la commande est inférieur au total seuil configuré.
text.orderthresholddiscountpercentagepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Description</th></tr></thead> <tbody> <tr><td>0</td><td>Double</td><td>Economies totales</td></tr> <tr><td>1</td><td>Double</td><td>Total seuil de commande</td></tr> <tr><td>2</td><td>Double</td><td>Montant requis pour déclencher la promotion.</td></tr> </tbody> </table> </div>
text.orderthresholddiscountpercentagepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Description</th></tr></thead> <tbody> <tr><td>0</td><td>Double</td><td>Economies totales</td></tr> <tr><td>1</td><td>Double</td><td>Total seuil de commande</td></tr> </tbody> </table> </div>
