# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


type.PaymentInfo.saved.name=Enregistré
type.PaymentInfo.saved.description=

type.CreditCardPaymentInfo.issueNumber.name=Numéro d'émission
type.CreditCardPaymentInfo.issueNumber.description=

type.AbstractOrder.guid.name=GUID
type.AbstractOrder.guid.description=
type.AbstractOrder.orderRecalculationHash.name=Hachage de recalcul de la commande
type.AbstractOrder.orderRecalculationHash.description=
type.AbstractOrderEntry.deliveryPointOfService.name=Point de service de livraison
type.AbstractOrderEntry.deliveryPointOfService.description=

type.Address.line1.name=Ligne 1
type.Address.line1.description=
type.Address.line2.name=Ligne 2
type.Address.line2.description=
type.Address.visibleInAddressBook.name=Visible dans le carnet d'adresses
type.Address.visibleInAddressBook.description=
type.Consignment.deliveryPointOfService.name=Point de service de livraison
type.Consignment.deliveryPointOfService.description=

type.BaseSite.defaultPromotionGroup.name=Groupe de promotion par défaut
type.BaseSite.defaultPromotionGroup.description=
type.BaseStore.submitOrderProcessCode.name=Envoyer le code de traitement de la commande
type.BaseStore.submitOrderProcessCode.description=

type.Currency.baseStores.name=Magasins de base
type.Currency.baseStores.description=

type.BaseSite.channel.name=Canal
type.BaseSite.channel.description=Indicateur de canal - B2B ou B2C
type.BaseSite.defaultLanguage.name=Langue par défaut
type.BaseSite.defaultLanguage.description=
type.BaseSite.locale.name=Paramètres régionaux
type.BaseSite.locale.description=
type.BaseSite.theme.name=Thème
type.BaseSite.theme.description=
type.BaseSite.solrFacetSearchConfiguration.name=Configuration de recherche solr

type.BaseStore.currencies.name=Devises
type.BaseStore.currencies.description=
type.BaseStore.defaultCurrency.name=Devise par défaut
type.BaseStore.defaultCurrency.description=
type.BaseStore.defaultLanguage.name=Langue par défaut
type.BaseStore.defaultLanguage.description=
type.BaseStore.deliveryCountries.name=Pays de livraison
type.BaseStore.deliveryCountries.description=
type.BaseStore.languages.name=Langues
type.BaseStore.languages.description=
type.BaseStore.net.name=Net
type.BaseStore.net.description=
type.BaseStore.taxGroup.name=Groupe de taxes
type.BaseStore.taxGroup.description=
type.BaseStore.solrFacetSearchConfiguration.name=Configuration de recherche solr
type.BaseStore.Warehouses.name=Entrepôts
type.BaseStore.Warehouses.description=
type.BaseStore.externalTaxEnabled.name=Calcul de taxe externe
type.BaseStore.externalTaxEnabled.description=
type.BaseStore.pickupInStoreMode.name=Prendre en main en mode Magasin
type.BaseStore.pickupInStoreMode.description=

type.PickupInStoreMode.name=Prendre en main en mode Magasin
type.PickupInStoreMode.DISABLED.name=Désactivé
type.PickupInStoreMode.BUY_AND_COLLECT.name=Acheter et collecter
type.PickupInStoreMode.RESERVE_AND_COLLECT.name=Réserver et collecter

type.PickUpDeliveryMode.name=Mode de livraison de la prise en main
type.PickUpDeliveryMode.description=
type.PickUpDeliveryMode.supportedMode.name=Mode pris en charge
type.PickUpDeliveryMode.supportedMode.description=

type.Warehouse.BaseStores.name=Magasins de base
type.Warehouse.BaseStores.description=

type.SiteTheme.name=Thème du site Web
type.SiteTheme.description=

type.SiteChannel.name=Canal du site
type.SiteChannel.description=

type.SolrIndexedPropertyFacetSort.name=Tri de facette de la propriété indexée Solr
type.SolrIndexedPropertyFacetSort.description=
type.SolrIndexedPropertyFacetSort.Count.name=Nombre
type.SolrIndexedPropertyFacetSort.Alpha.name=Alpha
type.SolrIndexedPropertyFacetSort.Custom.name=Personnalisé

type.SolrIndexedType.sorts.name=Tris
type.SolrIndexedType.sorts.description=

type.SolrIndexedProperty.classAttributeAssignment.name=Assignation de l'attribut de classe
type.SolrIndexedProperty.classAttributeAssignment.description=
type.SolrIndexedProperty.displayName.name=Nom d'affichage
type.SolrIndexedProperty.displayName.description=
type.SolrIndexedProperty.facetSort.name=Tri de facette
type.SolrIndexedProperty.facetSort.description=
type.SolrIndexedProperty.categoryField.name=Champ de catégorie
type.SolrIndexedProperty.categoryField.description=
type.solrIndexedProperty.topValuesProvider.name=Fournisseur plus fortes valeurs
type.solrIndexedProperty.topValuesProvider.description=Nom de Bean Spring. Doit implémenter l'interface Fournisseur plus fortes valeurs.

type.SolrSort.name=Tri Solr
type.SolrSort.description=
type.SolrSort.indexedType.name=Type indexé
type.SolrSort.indexedType.description=
type.SolrSort.code.name=Code
type.SolrSort.code.description=
type.SolrSort.name.name=Nom
type.SolrSort.name.description=
type.SolrSort.fields.name=Champs
type.SolrSort.fields.description=

type.SolrSortField.name=Champ de tri Solr
type.SolrSortField.description=
type.SolrSortField.sort.name=Tri
type.SolrSortField.sort.description=
type.SolrSortField.fieldName.name=Nom de champ
type.SolrSortField.fieldName.description=
type.SolrSortField.ascending.name=Croissant
type.SolrSortField.ascending.description=

type.Product.summary.name=Récapitulatif
type.Product.summary.description=
type.Product.galleryImages.name=Images de la galerie
type.Product.galleryImages.description=

type.Customer.title.name=Titre
type.Customer.title.description=
type.Customer.defaultPaymentInfo.name=Informations de paiement par défaut
type.Customer.defaultPaymentInfo.description=
type.Customer.token.name=Jeton
type.Customer.token.description=
type.Customer.contactEmail.name=Adresse électronique de contact
type.Customer.contactEmail.description=

type.AbstractOrder.site.name=Site
type.AbstractOrder.site.description=
type.AbstractOrder.store.name=Magasin
type.AbstractOrder.store.description=

type.StoreFrontProcess.name=Processus frontal du magasin
type.StoreFrontProcess.description=Processus frontal du magasin
type.StoreFrontProcess.store.name=Magasin
type.StoreFrontProcess.store.description=
type.StoreFrontProcess.site.name=Site
type.StoreFrontProcess.site.description=

type.StoreFrontCustomerProcess.name=Processus client frontal du magasin
type.StoreFrontCustomerProcess.description=Processus client frontal du magasin
type.StoreFrontCustomerProcess.customer.name=Client
type.StoreFrontCustomerProcess.customer.description=

type.ForgottenPasswordProcess.name=Processus de mot de passe oublié
type.ForgottenPasswordProcess.description=Processus de mot de passe oublié
type.ForgottenPasswordProcess.token.name=Jeton
type.ForgottenPasswordProcess.token.description=

type.StoreLocatorFeature.name=Caractéristique pour la localisation d'un magasin
type.StoreLocatorFeature.description=
type.StoreLocatorFeature.code.name=Code
type.StoreLocatorFeature.code.description=
type.StoreLocatorFeature.name.name=Nom
type.StoreLocatorFeature.name.description=
type.StoreLocatorFeature.icon.name=Icône
type.StoreLocatorFeature.icon.description=
type.StoreLocatorFeature.pointOfServices.name=Points de service
type.StoreLocatorFeature.pointOfServices.description=

type.Country.baseStores.name=Magasins de base
type.Country.baseStores.description=

type.Language.baseStores.name=Magasins de base
type.Language.baseStores.description=Magasins de base

type.Customer.originalUid.name=UID d'origine
type.B2BCustomer.originalUid.name=UID d'origine

type.SalesApplication.name=Application de vente
type.SalesApplication.Web.name=Web
type.SalesApplication.WebMobile.name=Web mobile
type.SalesApplication.CallCenter.name=Centre d'appels

type.Order.salesApplication.name=Application de vente
type.Order.language.name=Langue

type.Customer.type.name=Type de client
type.CustomerType.name=Type de client
type.CustomerType.GUEST.name=Invité

type.PointOfService.nearbyStoreRadius.name=Zone d'influence proche du magasin
type.PointOfService.nearbyStoreRadius.description=A priorité sur la zone d'influence par défaut pour la recherche d'un stock à proximité.
type.PointOfService.warehouse.name=Entrepôt
type.PointOfService.warehouse.description=L'entrepôt (réel ou virtuel) associé à ce point de service.
type.PointOfService.nearbyStoreRadius.name=Zone d'influence proche du magasin
type.PointOfService.nearbyStoreRadius.description=A priorité sur la zone d'influence par défaut pour la recherche d'un stock à proximité.


type.StoreEmployeeGroup.name=Groupe d'employés du magasin
type.StoreEmployeeGroup.store.name=Magasin
type.PointOfService.storeEmployeeGroups.name=Groupes d'employés

type.OrderStatus.CHECKED_VALID.name=Validité vérifiée
type.OrderStatus.CHECKED_INVALID.name=Non validité vérifiée
type.OrderStatus.PAYMENT_AUTHORIZED.name=Paiement autorisé
type.OrderStatus.PAYMENT_NOT_AUTHORIZED.name=Paiement non autorisé
type.OrderStatus.ORDER_PLACED_NOTIFICATION_SENT.name=Notification de commande placée envoyée

type.PaymentTransactionType.REVIEW_DECISION.name=Revoir la décision

type.Region.isocodeShort.name=Code ISO court
type.Region.isocodeShort.description=
