# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


type.PaymentInfo.saved.name=저장됨
type.PaymentInfo.saved.description=

type.CreditCardPaymentInfo.issueNumber.name=발행 번호
type.CreditCardPaymentInfo.issueNumber.description=

type.AbstractOrder.guid.name=GUID
type.AbstractOrder.guid.description=
type.AbstractOrder.orderRecalculationHash.name=주문 재계산 해시
type.AbstractOrder.orderRecalculationHash.description=
type.AbstractOrderEntry.deliveryPointOfService.name=서비스 전달 시점
type.AbstractOrderEntry.deliveryPointOfService.description=

type.Address.line1.name=라인 1
type.Address.line1.description=
type.Address.line2.name=라인 2
type.Address.line2.description=
type.Address.visibleInAddressBook.name=주소록에 표시
type.Address.visibleInAddressBook.description=
type.Consignment.deliveryPointOfService.name=서비스 전달 시점
type.Consignment.deliveryPointOfService.description=

type.BaseSite.defaultPromotionGroup.name=기본 프로모션 그룹
type.BaseSite.defaultPromotionGroup.description=
type.BaseStore.submitOrderProcessCode.name=주문 프로세스 코드 제출
type.BaseStore.submitOrderProcessCode.description=

type.Currency.baseStores.name=기본 매장
type.Currency.baseStores.description=

type.BaseSite.channel.name=채널
type.BaseSite.channel.description=채널 표시기 - B2B 또는 B2C
type.BaseSite.defaultLanguage.name=기본 언어
type.BaseSite.defaultLanguage.description=
type.BaseSite.locale.name=로캘
type.BaseSite.locale.description=
type.BaseSite.theme.name=테마
type.BaseSite.theme.description=
type.BaseSite.solrFacetSearchConfiguration.name=Solr 검색 구성

type.BaseStore.currencies.name=통화
type.BaseStore.currencies.description=
type.BaseStore.defaultCurrency.name=기본 통화
type.BaseStore.defaultCurrency.description=
type.BaseStore.defaultLanguage.name=기본 언어
type.BaseStore.defaultLanguage.description=
type.BaseStore.deliveryCountries.name=배송 국가
type.BaseStore.deliveryCountries.description=
type.BaseStore.languages.name=언어
type.BaseStore.languages.description=
type.BaseStore.net.name=순
type.BaseStore.net.description=
type.BaseStore.taxGroup.name=세금 그룹
type.BaseStore.taxGroup.description=
type.BaseStore.solrFacetSearchConfiguration.name=Solr 검색 구성
type.BaseStore.Warehouses.name=웨어하우스
type.BaseStore.Warehouses.description=
type.BaseStore.externalTaxEnabled.name=외부 세금 계산
type.BaseStore.externalTaxEnabled.description=
type.BaseStore.pickupInStoreMode.name=매장 모드에서 픽업
type.BaseStore.pickupInStoreMode.description=

type.PickupInStoreMode.name=매장 모드에서 픽업
type.PickupInStoreMode.DISABLED.name=비활성화됨
type.PickupInStoreMode.BUY_AND_COLLECT.name=구입 및 수집
type.PickupInStoreMode.RESERVE_AND_COLLECT.name=예약 및 수집

type.PickUpDeliveryMode.name=픽업 배송 모드
type.PickUpDeliveryMode.description=
type.PickUpDeliveryMode.supportedMode.name=지원되는 모드
type.PickUpDeliveryMode.supportedMode.description=

type.Warehouse.BaseStores.name=BaseStores
type.Warehouse.BaseStores.description=

type.SiteTheme.name=웹 사이트 테마
type.SiteTheme.description=

type.SiteChannel.name=사이트 채널
type.SiteChannel.description=

type.SolrIndexedPropertyFacetSort.name=Solr 인섹싱된 속성 패싯 정렬
type.SolrIndexedPropertyFacetSort.description=
type.SolrIndexedPropertyFacetSort.Count.name=카운트
type.SolrIndexedPropertyFacetSort.Alpha.name=알파
type.SolrIndexedPropertyFacetSort.Custom.name=사용자 지정

type.SolrIndexedType.sorts.name=정렬
type.SolrIndexedType.sorts.description=

type.SolrIndexedProperty.classAttributeAssignment.name=클래스 특성 할당
type.SolrIndexedProperty.classAttributeAssignment.description=
type.SolrIndexedProperty.displayName.name=표시 이름
type.SolrIndexedProperty.displayName.description=
type.SolrIndexedProperty.facetSort.name=패싯 정렬
type.SolrIndexedProperty.facetSort.description=
type.SolrIndexedProperty.categoryField.name=범주 필드
type.SolrIndexedProperty.categoryField.description=
type.solrIndexedProperty.topValuesProvider.name=상위 값 제공자
type.solrIndexedProperty.topValuesProvider.description=스프링 빈 이름입니다. TopValuesProvider 인터페이스를 구현해야 합니다.

type.SolrSort.name=Solr 정렬
type.SolrSort.description=
type.SolrSort.indexedType.name=인덱싱된 유형
type.SolrSort.indexedType.description=
type.SolrSort.code.name=코드
type.SolrSort.code.description=
type.SolrSort.name.name=이름
type.SolrSort.name.description=
type.SolrSort.fields.name=필드
type.SolrSort.fields.description=

type.SolrSortField.name=Solr 정렬 필드
type.SolrSortField.description=
type.SolrSortField.sort.name=정렬
type.SolrSortField.sort.description=
type.SolrSortField.fieldName.name=필드 이름
type.SolrSortField.fieldName.description=
type.SolrSortField.ascending.name=오름차순
type.SolrSortField.ascending.description=

type.Product.summary.name=요약
type.Product.summary.description=
type.Product.galleryImages.name=갤러리 이미지
type.Product.galleryImages.description=

type.Customer.title.name=제목
type.Customer.title.description=
type.Customer.defaultPaymentInfo.name=기본 지불 정보
type.Customer.defaultPaymentInfo.description=
type.Customer.token.name=토큰
type.Customer.token.description=
type.Customer.contactEmail.name=연락처 이메일
type.Customer.contactEmail.description=

type.AbstractOrder.site.name=사이트
type.AbstractOrder.site.description=
type.AbstractOrder.store.name=매장
type.AbstractOrder.store.description=

type.StoreFrontProcess.name=매장 프런트 프로세스
type.StoreFrontProcess.description=매장 프런트 프로세스
type.StoreFrontProcess.store.name=매장
type.StoreFrontProcess.store.description=
type.StoreFrontProcess.site.name=사이트
type.StoreFrontProcess.site.description=

type.StoreFrontCustomerProcess.name=매장 프런트 고객 프로세스
type.StoreFrontCustomerProcess.description=매장 프런트 고객 프로세스
type.StoreFrontCustomerProcess.customer.name=고객
type.StoreFrontCustomerProcess.customer.description=

type.ForgottenPasswordProcess.name=잊은 암호 프로세스
type.ForgottenPasswordProcess.description=잊은 암호 프로세스
type.ForgottenPasswordProcess.token.name=토큰
type.ForgottenPasswordProcess.token.description=

type.StoreLocatorFeature.name=매장 로케이터 기능
type.StoreLocatorFeature.description=
type.StoreLocatorFeature.code.name=코드
type.StoreLocatorFeature.code.description=
type.StoreLocatorFeature.name.name=이름
type.StoreLocatorFeature.name.description=
type.StoreLocatorFeature.icon.name=아이콘
type.StoreLocatorFeature.icon.description=
type.StoreLocatorFeature.pointOfServices.name=서비스 지점
type.StoreLocatorFeature.pointOfServices.description=

type.Country.baseStores.name=기본 매장
type.Country.baseStores.description=

type.Language.baseStores.name=기본 매장
type.Language.baseStores.description=기본 매장

type.Customer.originalUid.name=원래 UID
type.B2BCustomer.originalUid.name=원래 UID

type.SalesApplication.name=판매 응용 프로그램
type.SalesApplication.Web.name=웹
type.SalesApplication.WebMobile.name=웹 모바일
type.SalesApplication.CallCenter.name=콜 센터

type.Order.salesApplication.name=판매 응용 프로그램
type.Order.language.name=언어

type.Customer.type.name=고객 유형
type.CustomerType.name=고객 유형
type.CustomerType.GUEST.name=게스트

type.PointOfService.nearbyStoreRadius.name=인근 매장 반경
type.PointOfService.nearbyStoreRadius.description=인근 재고를 검색할 때 기본 검색 반경을 재정의합니다.
type.PointOfService.warehouse.name=웨어하우스
type.PointOfService.warehouse.description=이 서비스 지점과 관련된 웨어하우스(실제 또는 가상)입니다.
type.PointOfService.nearbyStoreRadius.name=인근 매장 반경
type.PointOfService.nearbyStoreRadius.description=인근 재고를 검색할 때 기본 검색 반경을 재정의합니다.


type.StoreEmployeeGroup.name=매장 직원 그룹
type.StoreEmployeeGroup.store.name=매장
type.PointOfService.storeEmployeeGroups.name=직원 그룹

type.OrderStatus.CHECKED_VALID.name=유효가 확인됨
type.OrderStatus.CHECKED_INVALID.name=무효가 확인됨
type.OrderStatus.PAYMENT_AUTHORIZED.name=지불 승인됨
type.OrderStatus.PAYMENT_NOT_AUTHORIZED.name=지불이 승인되지 않음
type.OrderStatus.ORDER_PLACED_NOTIFICATION_SENT.name=주문 알림이 전송됨

type.PaymentTransactionType.REVIEW_DECISION.name=검토 결정

type.Region.isocodeShort.name=ISO 코드 단축형
type.Region.isocodeShort.description=
