# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


type.PaymentInfo.saved.name=Gespeichert
type.PaymentInfo.saved.description=

type.CreditCardPaymentInfo.issueNumber.name=Ausgabe Nummer
type.CreditCardPaymentInfo.issueNumber.description=

type.AbstractOrder.guid.name=GUID
type.AbstractOrder.guid.description=
type.AbstractOrder.orderRecalculationHash.name=Hash zur Neuberechnung von Bestellungen
type.AbstractOrder.orderRecalculationHash.description=
type.AbstractOrderEntry.deliveryPointOfService.name=Lieferservicestelle
type.AbstractOrderEntry.deliveryPointOfService.description=

type.Address.line1.name=Zeile 1
type.Address.line1.description=
type.Address.line2.name=Zeile 2
type.Address.line2.description=
type.Address.visibleInAddressBook.name=Im Adressbuch sichtbar
type.Address.visibleInAddressBook.description=
type.Consignment.deliveryPointOfService.name=Lieferservicestelle
type.Consignment.deliveryPointOfService.description=

type.BaseSite.defaultPromotionGroup.name=Standardmäßige Werbeaktionsgruppe
type.BaseSite.defaultPromotionGroup.description=
type.BaseStore.submitOrderProcessCode.name=Bestellprozesscode einreichen
type.BaseStore.submitOrderProcessCode.description=

type.Currency.baseStores.name=Hauptverkaufsstellen
type.Currency.baseStores.description=

type.BaseSite.channel.name=Kanal
type.BaseSite.channel.description=Kanalindikator - B2B oder B2C
type.BaseSite.defaultLanguage.name=Standardsprache
type.BaseSite.defaultLanguage.description=
type.BaseSite.locale.name=Region
type.BaseSite.locale.description=
type.BaseSite.theme.name=Thema
type.BaseSite.theme.description=
type.BaseSite.solrFacetSearchConfiguration.name=SOLR-Suchkonfiguration

type.BaseStore.currencies.name=Währungen
type.BaseStore.currencies.description=
type.BaseStore.defaultCurrency.name=Standardwährung
type.BaseStore.defaultCurrency.description=
type.BaseStore.defaultLanguage.name=Standardsprache
type.BaseStore.defaultLanguage.description=
type.BaseStore.deliveryCountries.name=Lieferländer
type.BaseStore.deliveryCountries.description=
type.BaseStore.languages.name=Sprachen
type.BaseStore.languages.description=
type.BaseStore.net.name=Netto
type.BaseStore.net.description=
type.BaseStore.taxGroup.name=Steuergruppe
type.BaseStore.taxGroup.description=
type.BaseStore.solrFacetSearchConfiguration.name=SOLR-Suchkonfiguration
type.BaseStore.Warehouses.name=Lager
type.BaseStore.Warehouses.description=
type.BaseStore.externalTaxEnabled.name=Externe Steuerberechnung
type.BaseStore.externalTaxEnabled.description=
type.BaseStore.pickupInStoreMode.name=Im Lagermodus abholen
type.BaseStore.pickupInStoreMode.description=

type.PickupInStoreMode.name=Im Lagermodus abholen
type.PickupInStoreMode.DISABLED.name=Deaktiviert
type.PickupInStoreMode.BUY_AND_COLLECT.name=Kaufen und abholen
type.PickupInStoreMode.RESERVE_AND_COLLECT.name=Reservieren und abholen

type.PickUpDeliveryMode.name=Abholliefermodus
type.PickUpDeliveryMode.description=
type.PickUpDeliveryMode.supportedMode.name=Unterstützter Modus
type.PickUpDeliveryMode.supportedMode.description=

type.Warehouse.BaseStores.name=Hauptverkaufsstellen
type.Warehouse.BaseStores.description=

type.SiteTheme.name=Website-Thema
type.SiteTheme.description=

type.SiteChannel.name=Seitenkanal
type.SiteChannel.description=

type.SolrIndexedPropertyFacetSort.name=Solr-indizierte Eigenschaft Facettentyp
type.SolrIndexedPropertyFacetSort.description=
type.SolrIndexedPropertyFacetSort.Count.name=Anzahl
type.SolrIndexedPropertyFacetSort.Alpha.name=Alpha
type.SolrIndexedPropertyFacetSort.Custom.name=Benutzerdefiniert

type.SolrIndexedType.sorts.name=Sortierungen
type.SolrIndexedType.sorts.description=

type.SolrIndexedProperty.classAttributeAssignment.name=Zuweisung eines Klassenattributs
type.SolrIndexedProperty.classAttributeAssignment.description=
type.SolrIndexedProperty.displayName.name=Name anzeigen
type.SolrIndexedProperty.displayName.description=
type.SolrIndexedProperty.facetSort.name=Facettensortierung
type.SolrIndexedProperty.facetSort.description=
type.SolrIndexedProperty.categoryField.name=Kategoriefeld
type.SolrIndexedProperty.categoryField.description=
type.solrIndexedProperty.topValuesProvider.name=Anbieter höchster Werte
type.solrIndexedProperty.topValuesProvider.description=Name des Spring Bean. TopValuesProvider-Schnittstelle muss implementiert werden.

type.SolrSort.name=Solr-Sortierung
type.SolrSort.description=
type.SolrSort.indexedType.name=Indizierter Typ
type.SolrSort.indexedType.description=
type.SolrSort.code.name=Code
type.SolrSort.code.description=
type.SolrSort.name.name=Name
type.SolrSort.name.description=
type.SolrSort.fields.name=Felder
type.SolrSort.fields.description=

type.SolrSortField.name=Solr-Sortierungsfeld
type.SolrSortField.description=
type.SolrSortField.sort.name=Sortieren
type.SolrSortField.sort.description=
type.SolrSortField.fieldName.name=Feldname
type.SolrSortField.fieldName.description=
type.SolrSortField.ascending.name=Aufsteigend
type.SolrSortField.ascending.description=

type.Product.summary.name=Zusammenfassung
type.Product.summary.description=
type.Product.galleryImages.name=Galeriebilder
type.Product.galleryImages.description=

type.Customer.title.name=Anrede
type.Customer.title.description=
type.Customer.defaultPaymentInfo.name=Standardzahlungsinformationen
type.Customer.defaultPaymentInfo.description=
type.Customer.token.name=Token
type.Customer.token.description=
type.Customer.contactEmail.name=Kontakt-E-Mail
type.Customer.contactEmail.description=

type.AbstractOrder.site.name=Standort
type.AbstractOrder.site.description=
type.AbstractOrder.store.name=Händler
type.AbstractOrder.store.description=

type.StoreFrontProcess.name=Shop-Startseite - Prozess
type.StoreFrontProcess.description=Shop-Startseite - Prozess
type.StoreFrontProcess.store.name=Händler
type.StoreFrontProcess.store.description=
type.StoreFrontProcess.site.name=Standort
type.StoreFrontProcess.site.description=

type.StoreFrontCustomerProcess.name=Shop-Startseite - Kunde
type.StoreFrontCustomerProcess.description=Shop-Startseite - Kunde
type.StoreFrontCustomerProcess.customer.name=Kunde
type.StoreFrontCustomerProcess.customer.description=

type.ForgottenPasswordProcess.name=Kennwort vergessen - Prozess
type.ForgottenPasswordProcess.description=Kennwort vergessen - Prozess
type.ForgottenPasswordProcess.token.name=Token
type.ForgottenPasswordProcess.token.description=

type.StoreLocatorFeature.name=Funktion zur Suche von Verkaufsstellen
type.StoreLocatorFeature.description=
type.StoreLocatorFeature.code.name=Code
type.StoreLocatorFeature.code.description=
type.StoreLocatorFeature.name.name=Name
type.StoreLocatorFeature.name.description=
type.StoreLocatorFeature.icon.name=Symbol
type.StoreLocatorFeature.icon.description=
type.StoreLocatorFeature.pointOfServices.name=Servicestellen
type.StoreLocatorFeature.pointOfServices.description=

type.Country.baseStores.name=Hauptverkaufsstellen
type.Country.baseStores.description=

type.Language.baseStores.name=Hauptverkaufsstellen
type.Language.baseStores.description=Hauptverkaufsstellen

type.Customer.originalUid.name=Original-UID
type.B2BCustomer.originalUid.name=Original-UID

type.SalesApplication.name=Verkaufsanwendung
type.SalesApplication.Web.name=Web
type.SalesApplication.WebMobile.name=Webmobil
type.SalesApplication.CallCenter.name=Call-Center

type.Order.salesApplication.name=Verkaufsanwendung
type.Order.language.name=Sprache

type.Customer.type.name=Kundentyp
type.CustomerType.name=Kundentyp
type.CustomerType.GUEST.name=Gast

type.PointOfService.nearbyStoreRadius.name=Radius zur Verkaufsstelle in Ihrer Nähe
type.PointOfService.nearbyStoreRadius.description=Überschreiben Sie bei der Suche nach einem Lager in Ihrer Nähe den standardmäßigen Suchradius.
type.PointOfService.warehouse.name=Lager
type.PointOfService.warehouse.description=Das mit dieser Servicestelle verknüpfte Lager (real oder virtuell).
type.PointOfService.nearbyStoreRadius.name=Radius zur Verkaufsstelle in Ihrer Nähe
type.PointOfService.nearbyStoreRadius.description=Überschreiben Sie bei der Suche nach einem Lager in Ihrer Nähe den standardmäßigen Suchradius.


type.StoreEmployeeGroup.name=Mitarbeitergruppe in Verkaufsstelle
type.StoreEmployeeGroup.store.name=Händler
type.PointOfService.storeEmployeeGroups.name=Mitarbeitergruppen

type.OrderStatus.CHECKED_VALID.name=Geprüft: Gültig
type.OrderStatus.CHECKED_INVALID.name=Geprüft: Ungültig
type.OrderStatus.PAYMENT_AUTHORIZED.name=Autorisierte Zahlung
type.OrderStatus.PAYMENT_NOT_AUTHORIZED.name=Nicht autorisierte Zahlung
type.OrderStatus.ORDER_PLACED_NOTIFICATION_SENT.name=Benachrichtigung zur aufgegebenen Bestellung gesendet

type.PaymentTransactionType.REVIEW_DECISION.name=Entscheidung beurteilen

type.Region.isocodeShort.name=ISO-Code (kurz)
type.Region.isocodeShort.description=
