# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


type.PaymentInfo.saved.name=Сохраненное
type.PaymentInfo.saved.description=

type.CreditCardPaymentInfo.issueNumber.name=Номер проблемы
type.CreditCardPaymentInfo.issueNumber.description=

type.AbstractOrder.guid.name=GUID
type.AbstractOrder.guid.description=
type.AbstractOrder.orderRecalculationHash.name=Хэш перерасчета заказа
type.AbstractOrder.orderRecalculationHash.description=
type.AbstractOrderEntry.deliveryPointOfService.name=Пункт доставки
type.AbstractOrderEntry.deliveryPointOfService.description=

type.Address.line1.name=Строка 1
type.Address.line1.description=
type.Address.line2.name=Строка 1
type.Address.line2.description=
type.Address.visibleInAddressBook.name=Доступен к просмотру в адресной книге
type.Address.visibleInAddressBook.description=
type.Consignment.deliveryPointOfService.name=Пункт доставки
type.Consignment.deliveryPointOfService.description=

type.BaseSite.defaultPromotionGroup.name=Аудитория рекламной акции по умолчанию
type.BaseSite.defaultPromotionGroup.description=
type.BaseStore.submitOrderProcessCode.name=Отправить код процесса заказа
type.BaseStore.submitOrderProcessCode.description=

type.Currency.baseStores.name=Основные магазины
type.Currency.baseStores.description=

type.BaseSite.channel.name=Канал
type.BaseSite.channel.description=Индикатор канала - B2B или B2C
type.BaseSite.defaultLanguage.name=Язык по умолчанию
type.BaseSite.defaultLanguage.description=
type.BaseSite.locale.name=Языковой стандарт
type.BaseSite.locale.description=
type.BaseSite.theme.name=Тема
type.BaseSite.theme.description=
type.BaseSite.solrFacetSearchConfiguration.name=Конфигурация поисковой машины Solr

type.BaseStore.currencies.name=Валюты
type.BaseStore.currencies.description=
type.BaseStore.defaultCurrency.name=Валюта по умолчанию
type.BaseStore.defaultCurrency.description=
type.BaseStore.defaultLanguage.name=Язык по умолчанию
type.BaseStore.defaultLanguage.description=
type.BaseStore.deliveryCountries.name=Страны доставки
type.BaseStore.deliveryCountries.description=
type.BaseStore.languages.name=Языки
type.BaseStore.languages.description=
type.BaseStore.net.name=Нетто
type.BaseStore.net.description=
type.BaseStore.taxGroup.name=Налоговая группа
type.BaseStore.taxGroup.description=
type.BaseStore.solrFacetSearchConfiguration.name=Конфигурация поисковой машины Solr
type.BaseStore.Warehouses.name=Склады
type.BaseStore.Warehouses.description=
type.BaseStore.externalTaxEnabled.name=Внешний расчет налогов
type.BaseStore.externalTaxEnabled.description=
type.BaseStore.pickupInStoreMode.name=Метод самовывоза
type.BaseStore.pickupInStoreMode.description=

type.PickupInStoreMode.name=Метод самовывоза
type.PickupInStoreMode.DISABLED.name=Отключено
type.PickupInStoreMode.BUY_AND_COLLECT.name=Купить и забрать
type.PickupInStoreMode.RESERVE_AND_COLLECT.name=Зарезервировать и забрать

type.PickUpDeliveryMode.name=Метод доставки с самовывозом
type.PickUpDeliveryMode.description=
type.PickUpDeliveryMode.supportedMode.name=Поддерживаемый метод
type.PickUpDeliveryMode.supportedMode.description=

type.Warehouse.BaseStores.name=Основные магазины
type.Warehouse.BaseStores.description=

type.SiteTheme.name=Тема веб-сайта
type.SiteTheme.description=

type.SiteChannel.name=Канал сайта
type.SiteChannel.description=

type.SolrIndexedPropertyFacetSort.name=Сорт аспекта свойства индексированного Solr
type.SolrIndexedPropertyFacetSort.description=
type.SolrIndexedPropertyFacetSort.Count.name=Кол-во
type.SolrIndexedPropertyFacetSort.Alpha.name=Альфа
type.SolrIndexedPropertyFacetSort.Custom.name=Пользовательская установка

type.SolrIndexedType.sorts.name=Сорта
type.SolrIndexedType.sorts.description=

type.SolrIndexedProperty.classAttributeAssignment.name=Назначение атрибута класса
type.SolrIndexedProperty.classAttributeAssignment.description=
type.SolrIndexedProperty.displayName.name=Отображаемое имя
type.SolrIndexedProperty.displayName.description=
type.SolrIndexedProperty.facetSort.name=Сорт аспекта
type.SolrIndexedProperty.facetSort.description=
type.SolrIndexedProperty.categoryField.name=Поле категории
type.SolrIndexedProperty.categoryField.description=
type.solrIndexedProperty.topValuesProvider.name=Поставщик наибольших значений
type.solrIndexedProperty.topValuesProvider.description=Имя bean-компонента Spring. Необходимо реализовать интерфейс TopValuesProvider.

type.SolrSort.name=Сорт Solr
type.SolrSort.description=
type.SolrSort.indexedType.name=Индексированный тип
type.SolrSort.indexedType.description=
type.SolrSort.code.name=Код
type.SolrSort.code.description=
type.SolrSort.name.name=Имя
type.SolrSort.name.description=
type.SolrSort.fields.name=Поля
type.SolrSort.fields.description=

type.SolrSortField.name=Поле сорта Solr
type.SolrSortField.description=
type.SolrSortField.sort.name=Сорт
type.SolrSortField.sort.description=
type.SolrSortField.fieldName.name=Имя поля
type.SolrSortField.fieldName.description=
type.SolrSortField.ascending.name=По возрастанию
type.SolrSortField.ascending.description=

type.Product.summary.name=Сводка
type.Product.summary.description=
type.Product.galleryImages.name=Изображения из галереи
type.Product.galleryImages.description=

type.Customer.title.name=Название
type.Customer.title.description=
type.Customer.defaultPaymentInfo.name=Платежная информация по умолчанию
type.Customer.defaultPaymentInfo.description=
type.Customer.token.name=Маркер
type.Customer.token.description=
type.Customer.contactEmail.name=Адрес эл. почты для связи
type.Customer.contactEmail.description=

type.AbstractOrder.site.name=Сайт
type.AbstractOrder.site.description=
type.AbstractOrder.store.name=Магазин
type.AbstractOrder.store.description=

type.StoreFrontProcess.name=Операция электронного магазина
type.StoreFrontProcess.description=Операция электронного магазина
type.StoreFrontProcess.store.name=Магазин
type.StoreFrontProcess.store.description=
type.StoreFrontProcess.site.name=Сайт
type.StoreFrontProcess.site.description=

type.StoreFrontCustomerProcess.name=Операция покупателя электронного магазина
type.StoreFrontCustomerProcess.description=Операция покупателя электронного магазина
type.StoreFrontCustomerProcess.customer.name=Клиент
type.StoreFrontCustomerProcess.customer.description=

type.ForgottenPasswordProcess.name=Операция потерянного пароля
type.ForgottenPasswordProcess.description=Операция потерянного пароля
type.ForgottenPasswordProcess.token.name=Маркер
type.ForgottenPasswordProcess.token.description=

type.StoreLocatorFeature.name=Функция Store locator
type.StoreLocatorFeature.description=
type.StoreLocatorFeature.code.name=Код
type.StoreLocatorFeature.code.description=
type.StoreLocatorFeature.name.name=Имя
type.StoreLocatorFeature.name.description=
type.StoreLocatorFeature.icon.name=Значок
type.StoreLocatorFeature.icon.description=
type.StoreLocatorFeature.pointOfServices.name=Пункты обслуживания
type.StoreLocatorFeature.pointOfServices.description=

type.Country.baseStores.name=Основные магазины
type.Country.baseStores.description=

type.Language.baseStores.name=Основные магазины
type.Language.baseStores.description=Основные магазины

type.Customer.originalUid.name=Уникальный идентификатор
type.B2BCustomer.originalUid.name=Уникальный идентификатор

type.SalesApplication.name=Торговое приложение
type.SalesApplication.Web.name=Веб-сайт
type.SalesApplication.WebMobile.name=Мобильный веб-сайт
type.SalesApplication.CallCenter.name=Центр обработки вызовов

type.Order.salesApplication.name=Торговое приложение
type.Order.language.name=Язык

type.Customer.type.name=Тип покупателя
type.CustomerType.name=Тип покупателя
type.CustomerType.GUEST.name=Гость

type.PointOfService.nearbyStoreRadius.name=Расстояние до ближайшего магазина
type.PointOfService.nearbyStoreRadius.description=Переопределить радиус поиска по умолчанию при поиске ближайшего запаса.
type.PointOfService.warehouse.name=Склад
type.PointOfService.warehouse.description=Склад (реальный или виртуальный), связанный с пунктом обслуживания.
type.PointOfService.nearbyStoreRadius.name=Расстояние до ближайшего магазина
type.PointOfService.nearbyStoreRadius.description=Переопределить радиус поиска по умолчанию при поиске ближайшего запаса.


type.StoreEmployeeGroup.name=Группа работников магазина
type.StoreEmployeeGroup.store.name=Магазин
type.PointOfService.storeEmployeeGroups.name=Группы работников

type.OrderStatus.CHECKED_VALID.name=Допустимый по результатам проверки
type.OrderStatus.CHECKED_INVALID.name=Недопустимый по результатам проверки
type.OrderStatus.PAYMENT_AUTHORIZED.name=Оплата санкционирована
type.OrderStatus.PAYMENT_NOT_AUTHORIZED.name=Оплата не санкционирована
type.OrderStatus.ORDER_PLACED_NOTIFICATION_SENT.name=Заказ оформлен, уведомление отправлено

type.PaymentTransactionType.REVIEW_DECISION.name=Пересмотр решения

type.Region.isocodeShort.name=Короткий код ISO
type.Region.isocodeShort.description=
