# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


type.PaymentInfo.saved.name=Salvo
type.PaymentInfo.saved.description=

type.CreditCardPaymentInfo.issueNumber.name=Número da emissão
type.CreditCardPaymentInfo.issueNumber.description=

type.AbstractOrder.guid.name=GUID
type.AbstractOrder.guid.description=
type.AbstractOrder.orderRecalculationHash.name=Controle de recálculo do pedido
type.AbstractOrder.orderRecalculationHash.description=
type.AbstractOrderEntry.deliveryPointOfService.name=Ponto de entrega do serviço
type.AbstractOrderEntry.deliveryPointOfService.description=

type.Address.line1.name=Linha 1
type.Address.line1.description=
type.Address.line2.name=Linha 2
type.Address.line2.description=
type.Address.visibleInAddressBook.name=Visível no caderno de endereços
type.Address.visibleInAddressBook.description=
type.Consignment.deliveryPointOfService.name=Ponto de entrega do serviço
type.Consignment.deliveryPointOfService.description=

type.BaseSite.defaultPromotionGroup.name=Grupo padrão de promoção
type.BaseSite.defaultPromotionGroup.description=
type.BaseStore.submitOrderProcessCode.name=Submeter o código de processo do pedido
type.BaseStore.submitOrderProcessCode.description=

type.Currency.baseStores.name=Lojas base
type.Currency.baseStores.description=

type.BaseSite.channel.name=Canal
type.BaseSite.channel.description=Indicador de canal - B2B ou B2C
type.BaseSite.defaultLanguage.name=Idioma padrão
type.BaseSite.defaultLanguage.description=
type.BaseSite.locale.name=Local
type.BaseSite.locale.description=
type.BaseSite.theme.name=Tema
type.BaseSite.theme.description=
type.BaseSite.solrFacetSearchConfiguration.name=Configuração de pesquisa Solr

type.BaseStore.currencies.name=Moedas
type.BaseStore.currencies.description=
type.BaseStore.defaultCurrency.name=Moeda padrão
type.BaseStore.defaultCurrency.description=
type.BaseStore.defaultLanguage.name=Idioma padrão
type.BaseStore.defaultLanguage.description=
type.BaseStore.deliveryCountries.name=Países de entrega
type.BaseStore.deliveryCountries.description=
type.BaseStore.languages.name=Idiomas
type.BaseStore.languages.description=
type.BaseStore.net.name=Líquido
type.BaseStore.net.description=
type.BaseStore.taxGroup.name=Grupo de impostos
type.BaseStore.taxGroup.description=
type.BaseStore.solrFacetSearchConfiguration.name=Configuração de pesquisa Solr
type.BaseStore.Warehouses.name=Depósitos
type.BaseStore.Warehouses.description=
type.BaseStore.externalTaxEnabled.name=Cálculo do imposto externo
type.BaseStore.externalTaxEnabled.description=
type.BaseStore.pickupInStoreMode.name=Retirar em modo de loja
type.BaseStore.pickupInStoreMode.description=

type.PickupInStoreMode.name=Retirar em modo de loja
type.PickupInStoreMode.DISABLED.name=Desativado
type.PickupInStoreMode.BUY_AND_COLLECT.name=Comprar e retirar
type.PickupInStoreMode.RESERVE_AND_COLLECT.name=Reservar e retirar

type.PickUpDeliveryMode.name=Modo de entrega da retirada
type.PickUpDeliveryMode.description=
type.PickUpDeliveryMode.supportedMode.name=Modo suportado
type.PickUpDeliveryMode.supportedMode.description=

type.Warehouse.BaseStores.name=BaseStores
type.Warehouse.BaseStores.description=

type.SiteTheme.name=Tema do Website
type.SiteTheme.description=

type.SiteChannel.name=Canal do site
type.SiteChannel.description=

type.SolrIndexedPropertyFacetSort.name=Classificar a face da propriedade indexada do Solr
type.SolrIndexedPropertyFacetSort.description=
type.SolrIndexedPropertyFacetSort.Count.name=Contar
type.SolrIndexedPropertyFacetSort.Alpha.name=Alpha
type.SolrIndexedPropertyFacetSort.Custom.name=Personalizado

type.SolrIndexedType.sorts.name=Classificações
type.SolrIndexedType.sorts.description=

type.SolrIndexedProperty.classAttributeAssignment.name=Atribuição de atributo de classe
type.SolrIndexedProperty.classAttributeAssignment.description=
type.SolrIndexedProperty.displayName.name=Exibir nome
type.SolrIndexedProperty.displayName.description=
type.SolrIndexedProperty.facetSort.name=Classificação de face
type.SolrIndexedProperty.facetSort.description=
type.SolrIndexedProperty.categoryField.name=Campo Categoria
type.SolrIndexedProperty.categoryField.description=
type.solrIndexedProperty.topValuesProvider.name=Provedor de valores principais
type.solrIndexedProperty.topValuesProvider.description=Nome do Spring bean. Precisa implementar a interface TopValuesProvider.

type.SolrSort.name=Classificação Solr
type.SolrSort.description=
type.SolrSort.indexedType.name=Tipo indexado
type.SolrSort.indexedType.description=
type.SolrSort.code.name=Código
type.SolrSort.code.description=
type.SolrSort.name.name=Nome
type.SolrSort.name.description=
type.SolrSort.fields.name=Campos
type.SolrSort.fields.description=

type.SolrSortField.name=Campo de classificação Solr
type.SolrSortField.description=
type.SolrSortField.sort.name=Classificar
type.SolrSortField.sort.description=
type.SolrSortField.fieldName.name=Nome do campo
type.SolrSortField.fieldName.description=
type.SolrSortField.ascending.name=Ascendente
type.SolrSortField.ascending.description=

type.Product.summary.name=Resumo
type.Product.summary.description=
type.Product.galleryImages.name=Imagens da galeria
type.Product.galleryImages.description=

type.Customer.title.name=Título
type.Customer.title.description=
type.Customer.defaultPaymentInfo.name=Informações de pagamento padrão
type.Customer.defaultPaymentInfo.description=
type.Customer.token.name=Token
type.Customer.token.description=
type.Customer.contactEmail.name=e-mail de contato
type.Customer.contactEmail.description=

type.AbstractOrder.site.name=Site
type.AbstractOrder.site.description=
type.AbstractOrder.store.name=Loja
type.AbstractOrder.store.description=

type.StoreFrontProcess.name=Processo de frente de loja
type.StoreFrontProcess.description=Processo de frente de loja
type.StoreFrontProcess.store.name=Loja
type.StoreFrontProcess.store.description=
type.StoreFrontProcess.site.name=Site
type.StoreFrontProcess.site.description=

type.StoreFrontCustomerProcess.name=Processo de cliente d frente de loja
type.StoreFrontCustomerProcess.description=Processo de cliente d frente de loja
type.StoreFrontCustomerProcess.customer.name=Cliente
type.StoreFrontCustomerProcess.customer.description=

type.ForgottenPasswordProcess.name=Processo de senha esquecida
type.ForgottenPasswordProcess.description=Processo de senha esquecida
type.ForgottenPasswordProcess.token.name=Token
type.ForgottenPasswordProcess.token.description=

type.StoreLocatorFeature.name=Recurso de localizador de loja
type.StoreLocatorFeature.description=
type.StoreLocatorFeature.code.name=Código
type.StoreLocatorFeature.code.description=
type.StoreLocatorFeature.name.name=Nome
type.StoreLocatorFeature.name.description=
type.StoreLocatorFeature.icon.name=Ícone
type.StoreLocatorFeature.icon.description=
type.StoreLocatorFeature.pointOfServices.name=Pontos de serviço
type.StoreLocatorFeature.pointOfServices.description=

type.Country.baseStores.name=Lojas base
type.Country.baseStores.description=

type.Language.baseStores.name=Lojas base
type.Language.baseStores.description=Lojas base

type.Customer.originalUid.name=UID original
type.B2BCustomer.originalUid.name=UID original

type.SalesApplication.name=Aplicativo de vendas
type.SalesApplication.Web.name=Web
type.SalesApplication.WebMobile.name=Web Móvel
type.SalesApplication.CallCenter.name=Call Center

type.Order.salesApplication.name=Aplicativo de vendas
type.Order.language.name=Idioma

type.Customer.type.name=Tipo de cliente
type.CustomerType.name=Tipo de cliente
type.CustomerType.GUEST.name=Convidado

type.PointOfService.nearbyStoreRadius.name=Raio das lojas próximas
type.PointOfService.nearbyStoreRadius.description=Sobrepor o raio de pesquisa padrão ao pesquisar por estoque próximo.
type.PointOfService.warehouse.name=Depósito
type.PointOfService.warehouse.description=O depósito (real ou virtual) associado com este ponto de serviço.
type.PointOfService.nearbyStoreRadius.name=Raio das lojas próximas
type.PointOfService.nearbyStoreRadius.description=Sobrepor o raio de pesquisa padrão ao pesquisar por estoque próximo.


type.StoreEmployeeGroup.name=Grupo de funcionários da loja
type.StoreEmployeeGroup.store.name=Loja
type.PointOfService.storeEmployeeGroups.name=Grupos de funcionários

type.OrderStatus.CHECKED_VALID.name=Valor verificado
type.OrderStatus.CHECKED_INVALID.name=Verificado como inválido
type.OrderStatus.PAYMENT_AUTHORIZED.name=Pagamento autorizado
type.OrderStatus.PAYMENT_NOT_AUTHORIZED.name=Pagamento não autorizado
type.OrderStatus.ORDER_PLACED_NOTIFICATION_SENT.name=Notificação enviada sobre pedido colocado

type.PaymentTransactionType.REVIEW_DECISION.name=Rever decisão

type.Region.isocodeShort.name=Código ISO curto
type.Region.isocodeShort.description=
