# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


type.PaymentInfo.saved.name=Saved
type.PaymentInfo.saved.description=

type.CreditCardPaymentInfo.issueNumber.name=Issue Number
type.CreditCardPaymentInfo.issueNumber.description=

type.AbstractOrder.guid.name=GUID
type.AbstractOrder.guid.description=
type.AbstractOrder.orderRecalculationHash.name=Order recalculation hash
type.AbstractOrder.orderRecalculationHash.description=
type.AbstractOrderEntry.deliveryPointOfService.name=Delivery point of service
type.AbstractOrderEntry.deliveryPointOfService.description=

type.Address.line1.name=Line 1
type.Address.line1.description=
type.Address.line2.name=Line 2
type.Address.line2.description=
type.Address.visibleInAddressBook.name=Visible in address book
type.Address.visibleInAddressBook.description=
type.Consignment.deliveryPointOfService.name=Delivery point of service
type.Consignment.deliveryPointOfService.description=

type.BaseSite.defaultPromotionGroup.name=Default promotion group
type.BaseSite.defaultPromotionGroup.description=
type.BaseStore.submitOrderProcessCode.name=Submit order process code
type.BaseStore.submitOrderProcessCode.description=

type.Currency.baseStores.name=Base stores
type.Currency.baseStores.description=

type.BaseSite.channel.name=Channel
type.BaseSite.channel.description=Channel indicator - B2B or B2C
type.BaseSite.defaultLanguage.name=Default language
type.BaseSite.defaultLanguage.description=
type.BaseSite.locale.name=Locale
type.BaseSite.locale.description=
type.BaseSite.theme.name=Theme
type.BaseSite.theme.description=
type.BaseSite.solrFacetSearchConfiguration.name=Solr Search Configuration

type.BaseStore.currencies.name=Currencies
type.BaseStore.currencies.description=
type.BaseStore.defaultCurrency.name=Default currency
type.BaseStore.defaultCurrency.description=
type.BaseStore.defaultLanguage.name=Default language
type.BaseStore.defaultLanguage.description=
type.BaseStore.deliveryCountries.name=Delivery Countries
type.BaseStore.deliveryCountries.description=
type.BaseStore.languages.name=Languages
type.BaseStore.languages.description=
type.BaseStore.net.name=Net
type.BaseStore.net.description=
type.BaseStore.taxGroup.name=Tax Group
type.BaseStore.taxGroup.description=
type.BaseStore.solrFacetSearchConfiguration.name=Solr Search Configuration
type.BaseStore.Warehouses.name=Warehouses
type.BaseStore.Warehouses.description=
type.BaseStore.externalTaxEnabled.name=External Tax Calculation
type.BaseStore.externalTaxEnabled.description=
type.BaseStore.pickupInStoreMode.name=Pickup in Store Mode
type.BaseStore.pickupInStoreMode.description=

type.PickupInStoreMode.name=Pickup in Store Mode
type.PickupInStoreMode.DISABLED.name=Disabled
type.PickupInStoreMode.BUY_AND_COLLECT.name=Buy and Collect
type.PickupInStoreMode.RESERVE_AND_COLLECT.name=Reserve and Collect

type.PickUpDeliveryMode.name=Pick up delivery mode
type.PickUpDeliveryMode.description=
type.PickUpDeliveryMode.supportedMode.name=Supported mode
type.PickUpDeliveryMode.supportedMode.description=

type.Warehouse.BaseStores.name=BaseStores
type.Warehouse.BaseStores.description=
type.Warehouse.PointsOfService.name=Points of Service
type.Warehouse.PointsOfService.description=

type.SiteTheme.name=Website Theme
type.SiteTheme.description=

type.SiteChannel.name=Site Channel
type.SiteChannel.description=

type.SolrIndexedPropertyFacetSort.name=Solr Indexed Property Facet Sort
type.SolrIndexedPropertyFacetSort.description=
type.SolrIndexedPropertyFacetSort.Count.name=Count
type.SolrIndexedPropertyFacetSort.Alpha.name=Alpha
type.SolrIndexedPropertyFacetSort.Custom.name=Custom

type.SolrIndexedType.sorts.name=Sorts
type.SolrIndexedType.sorts.description=

type.SolrIndexedProperty.classAttributeAssignment.name=Class Attribute Assignment
type.SolrIndexedProperty.classAttributeAssignment.description=
type.SolrIndexedProperty.displayName.name=Display Name
type.SolrIndexedProperty.displayName.description=
type.SolrIndexedProperty.facetSort.name=Facet Sort
type.SolrIndexedProperty.facetSort.description=
type.SolrIndexedProperty.categoryField.name=Category Field
type.SolrIndexedProperty.categoryField.description=
type.solrIndexedProperty.topValuesProvider.name=Top Values Provider
type.solrIndexedProperty.topValuesProvider.description=Spring bean name. Must implement TopValuesProvider interface.

type.SolrSort.name=Solr Sort
type.SolrSort.description=
type.SolrSort.indexedType.name=Indexed Type
type.SolrSort.indexedType.description=
type.SolrSort.code.name=Code
type.SolrSort.code.description=
type.SolrSort.name.name=Name
type.SolrSort.name.description=
type.SolrSort.fields.name=Fields
type.SolrSort.fields.description=

type.SolrSortField.name=Solr Sort Field
type.SolrSortField.description=
type.SolrSortField.sort.name=Sort
type.SolrSortField.sort.description=
type.SolrSortField.fieldName.name=Field Name
type.SolrSortField.fieldName.description=
type.SolrSortField.ascending.name=Ascending
type.SolrSortField.ascending.description=

type.Product.summary.name=Summary
type.Product.summary.description=
type.Product.galleryImages.name=Gallery Images
type.Product.galleryImages.description=

type.Customer.title.name=Title
type.Customer.title.description=
type.Customer.defaultPaymentInfo.name=Default Payment Info
type.Customer.defaultPaymentInfo.description=
type.Customer.token.name=Token
type.Customer.token.description=
type.Customer.contactEmail.name=Contact Email
type.Customer.contactEmail.description=

type.AbstractOrder.site.name=Site
type.AbstractOrder.site.description=
type.AbstractOrder.store.name=Store
type.AbstractOrder.store.description=

type.StoreFrontProcess.name=Store Front Process
type.StoreFrontProcess.description=Store Front Process
type.StoreFrontProcess.store.name=Store
type.StoreFrontProcess.store.description=
type.StoreFrontProcess.site.name=Site
type.StoreFrontProcess.site.description=

type.StoreFrontCustomerProcess.name=Store Front Customer Process
type.StoreFrontCustomerProcess.description=Store Front Customer Process
type.StoreFrontCustomerProcess.customer.name=Customer
type.StoreFrontCustomerProcess.customer.description=

type.ForgottenPasswordProcess.name=Forgotten Password Process
type.ForgottenPasswordProcess.description=Forgotten Password Process
type.ForgottenPasswordProcess.token.name=Token
type.ForgottenPasswordProcess.token.description=

type.StoreLocatorFeature.name=Store locator feature
type.StoreLocatorFeature.description=
type.StoreLocatorFeature.code.name=Code
type.StoreLocatorFeature.code.description=
type.StoreLocatorFeature.name.name=Name
type.StoreLocatorFeature.name.description=
type.StoreLocatorFeature.icon.name=Icon
type.StoreLocatorFeature.icon.description=
type.StoreLocatorFeature.pointOfServices.name=Points of service
type.StoreLocatorFeature.pointOfServices.description=

type.Country.baseStores.name=Base Stores
type.Country.baseStores.description=

type.Language.baseStores.name=Base Stores
type.Language.baseStores.description=Base Stores

type.Customer.originalUid.name=Original UID
type.B2BCustomer.originalUid.name=Original UID

type.SalesApplication.name=Sales Application
type.SalesApplication.Web.name=Web
type.SalesApplication.WebMobile.name=Web Mobile
type.SalesApplication.CallCenter.name=Call Center

type.Order.salesApplication.name=Sales Application
type.Order.language.name=Language

type.Customer.type.name=Customer Type
type.CustomerType.name=Customer Type
type.CustomerType.GUEST.name=Guest

type.PointOfService.nearbyStoreRadius.name=Nearby Store Radius
type.PointOfService.nearbyStoreRadius.description=Override the default search radius when searching for nearby stock.
type.PointOfService.warehouses.name=Warehouses
type.PointOfService.warehouses.description=The Warehouses (real or virtual) associated with this Point Of Service.


type.StoreEmployeeGroup.name=Store Employee Group
type.StoreEmployeeGroup.store.name=Store
type.PointOfService.storeEmployeeGroups.name=Employee groups

type.OrderStatus.CHECKED_VALID.name=Checked Valid
type.OrderStatus.CHECKED_INVALID.name=Checked Invalid
type.OrderStatus.PAYMENT_AUTHORIZED.name=Payment Authorized
type.OrderStatus.PAYMENT_NOT_AUTHORIZED.name=Payment Not Authorized

type.PaymentTransactionType.REVIEW_DECISION.name=Review Decision

type.Region.isocodeShort.name=ISO code short
type.Region.isocodeShort.description=

type.BaseStore.customerAllowedToIgnoreSuggestions.name=Customer allowed to ignore suggestions
type.BaseStore.customerAllowedToIgnoreSuggestions.description=
type.BaseStore.paymentProvider.name=Payment Provider
type.BaseStore.paymentProvider.description=
