# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


type.PaymentInfo.saved.name=Salvato
type.PaymentInfo.saved.description=

type.CreditCardPaymentInfo.issueNumber.name=Numero di emissione
type.CreditCardPaymentInfo.issueNumber.description=

type.AbstractOrder.guid.name=GUID
type.AbstractOrder.guid.description=
type.AbstractOrder.orderRecalculationHash.name=Hash ricalcolo ordine
type.AbstractOrder.orderRecalculationHash.description=
type.AbstractOrderEntry.deliveryPointOfService.name=Punto di servizio consegna
type.AbstractOrderEntry.deliveryPointOfService.description=

type.Address.line1.name=Riga 1
type.Address.line1.description=
type.Address.line2.name=Riga 2
type.Address.line2.description=
type.Address.visibleInAddressBook.name=Visibile nella rubrica
type.Address.visibleInAddressBook.description=
type.Consignment.deliveryPointOfService.name=Punto di servizio consegna
type.Consignment.deliveryPointOfService.description=

type.BaseSite.defaultPromotionGroup.name=Gruppo di promozioni predefinito
type.BaseSite.defaultPromotionGroup.description=
type.BaseStore.submitOrderProcessCode.name=Invia codice processo di ordinazione
type.BaseStore.submitOrderProcessCode.description=

type.Currency.baseStores.name=Punti di vendita di base
type.Currency.baseStores.description=

type.BaseSite.channel.name=Canale
type.BaseSite.channel.description=Indicatore canale: B2B o B2C
type.BaseSite.defaultLanguage.name=Lingua predefinita
type.BaseSite.defaultLanguage.description=
type.BaseSite.locale.name=Impostazioni internazionali
type.BaseSite.locale.description=
type.BaseSite.theme.name=Tema
type.BaseSite.theme.description=
type.BaseSite.solrFacetSearchConfiguration.name=Configurazione ricerca Solr

type.BaseStore.currencies.name=Valute
type.BaseStore.currencies.description=
type.BaseStore.defaultCurrency.name=Valuta predefinita
type.BaseStore.defaultCurrency.description=
type.BaseStore.defaultLanguage.name=Lingua predefinita
type.BaseStore.defaultLanguage.description=
type.BaseStore.deliveryCountries.name=Paesi di consegna
type.BaseStore.deliveryCountries.description=
type.BaseStore.languages.name=Lingue
type.BaseStore.languages.description=
type.BaseStore.net.name=Netto
type.BaseStore.net.description=
type.BaseStore.taxGroup.name=Gruppo di imposte
type.BaseStore.taxGroup.description=
type.BaseStore.solrFacetSearchConfiguration.name=Configurazione ricerca Solr
type.BaseStore.Warehouses.name=Magazzini
type.BaseStore.Warehouses.description=
type.BaseStore.externalTaxEnabled.name=Calcolo imposte esterne
type.BaseStore.externalTaxEnabled.description=
type.BaseStore.pickupInStoreMode.name=Modalità prelievo in punto vendita
type.BaseStore.pickupInStoreMode.description=

type.PickupInStoreMode.name=Modalità prelievo in punto vendita
type.PickupInStoreMode.DISABLED.name=Disabilitato
type.PickupInStoreMode.BUY_AND_COLLECT.name=Acquista e raccogli
type.PickupInStoreMode.RESERVE_AND_COLLECT.name=Prenota e raccogli

type.PickUpDeliveryMode.name=Modalità consegna prelievo
type.PickUpDeliveryMode.description=
type.PickUpDeliveryMode.supportedMode.name=Modalità supportata
type.PickUpDeliveryMode.supportedMode.description=

type.Warehouse.BaseStores.name=BaseStores
type.Warehouse.BaseStores.description=

type.SiteTheme.name=Tema del sito web
type.SiteTheme.description=

type.SiteChannel.name=Site Channel
type.SiteChannel.description=

type.SolrIndexedPropertyFacetSort.name=Ordinamento facet proprietà indicizzate Solr
type.SolrIndexedPropertyFacetSort.description=
type.SolrIndexedPropertyFacetSort.Count.name=Conteggio
type.SolrIndexedPropertyFacetSort.Alpha.name=Alfa
type.SolrIndexedPropertyFacetSort.Custom.name=Personalizzazione

type.SolrIndexedType.sorts.name=Ordinamenti
type.SolrIndexedType.sorts.description=

type.SolrIndexedProperty.classAttributeAssignment.name=Assegnazione attributo classe
type.SolrIndexedProperty.classAttributeAssignment.description=
type.SolrIndexedProperty.displayName.name=Visualizzazione nome
type.SolrIndexedProperty.displayName.description=
type.SolrIndexedProperty.facetSort.name=Ordinamento facet
type.SolrIndexedProperty.facetSort.description=
type.SolrIndexedProperty.categoryField.name=Campo categoria
type.SolrIndexedProperty.categoryField.description=
type.solrIndexedProperty.topValuesProvider.name=Provider valori massimi
type.solrIndexedProperty.topValuesProvider.description=Nome Spring Bean. È necessario implementare l'interfaccia TopValuesProvider.

type.SolrSort.name=Ordinamento Solr
type.SolrSort.description=
type.SolrSort.indexedType.name=Tipo indicizzato
type.SolrSort.indexedType.description=
type.SolrSort.code.name=Codice
type.SolrSort.code.description=
type.SolrSort.name.name=Nome
type.SolrSort.name.description=
type.SolrSort.fields.name=Campi
type.SolrSort.fields.description=

type.SolrSortField.name=Campo ordinamento Solr
type.SolrSortField.description=
type.SolrSortField.sort.name=Ordina
type.SolrSortField.sort.description=
type.SolrSortField.fieldName.name=Nome campo
type.SolrSortField.fieldName.description=
type.SolrSortField.ascending.name=Crescente
type.SolrSortField.ascending.description=

type.Product.summary.name=Riepilogo
type.Product.summary.description=
type.Product.galleryImages.name=Immagini galleria
type.Product.galleryImages.description=

type.Customer.title.name=Titolo
type.Customer.title.description=
type.Customer.defaultPaymentInfo.name=Informazioni di pagamento predefinito
type.Customer.defaultPaymentInfo.description=
type.Customer.token.name=Token
type.Customer.token.description=
type.Customer.contactEmail.name=E-mail di contatto
type.Customer.contactEmail.description=

type.AbstractOrder.site.name=Sito
type.AbstractOrder.site.description=
type.AbstractOrder.store.name=Punto di vendita
type.AbstractOrder.store.description=

type.StoreFrontProcess.name=Procedura "vetrina"
type.StoreFrontProcess.description=Procedura "vetrina"
type.StoreFrontProcess.store.name=Punto di vendita
type.StoreFrontProcess.store.description=
type.StoreFrontProcess.site.name=Sito
type.StoreFrontProcess.site.description=

type.StoreFrontCustomerProcess.name=Procedura "vetrina" per il cliente
type.StoreFrontCustomerProcess.description=Procedura "vetrina" per il cliente
type.StoreFrontCustomerProcess.customer.name=Cliente
type.StoreFrontCustomerProcess.customer.description=

type.ForgottenPasswordProcess.name=Procedura "Password dimenticata"
type.ForgottenPasswordProcess.description=Procedura "Password dimenticata"
type.ForgottenPasswordProcess.token.name=Token
type.ForgottenPasswordProcess.token.description=

type.StoreLocatorFeature.name=Funzionalità Trova punto di vendita
type.StoreLocatorFeature.description=
type.StoreLocatorFeature.code.name=Codice
type.StoreLocatorFeature.code.description=
type.StoreLocatorFeature.name.name=Nome
type.StoreLocatorFeature.name.description=
type.StoreLocatorFeature.icon.name=Icona
type.StoreLocatorFeature.icon.description=
type.StoreLocatorFeature.pointOfServices.name=Punti di servizio
type.StoreLocatorFeature.pointOfServices.description=

type.Country.baseStores.name=Punti di vendita di base
type.Country.baseStores.description=

type.Language.baseStores.name=Punti di vendita di base
type.Language.baseStores.description=Punti di vendita di base

type.Customer.originalUid.name=UID originale
type.B2BCustomer.originalUid.name=UID originale

type.SalesApplication.name=Applicazione vendite
type.SalesApplication.Web.name=Web
type.SalesApplication.WebMobile.name=Web Mobile
type.SalesApplication.CallCenter.name=Servizio clienti

type.Order.salesApplication.name=Applicazione vendite
type.Order.language.name=Lingua

type.Customer.type.name=Tipo cliente
type.CustomerType.name=Tipo cliente
type.CustomerType.GUEST.name=Guest

type.PointOfService.nearbyStoreRadius.name=Raggio di distanza negozio vicino
type.PointOfService.nearbyStoreRadius.description=Sovrascrive il raggio di ricerca predefinito quando si cerca un negozio vicino.
type.PointOfService.warehouse.name=Magazzino
type.PointOfService.warehouse.description=Il magazzino (reale o virtuale) associato a questo punto di servizio.
type.PointOfService.nearbyStoreRadius.name=Raggio di distanza negozio vicino
type.PointOfService.nearbyStoreRadius.description=Sovrascrive il raggio di ricerca predefinito quando si cerca un negozio vicino.


type.StoreEmployeeGroup.name=Gruppo dipendenti punto di vendita
type.StoreEmployeeGroup.store.name=Punto di vendita
type.PointOfService.storeEmployeeGroups.name=Gruppi dipendenti

type.OrderStatus.CHECKED_VALID.name=Controllato valido
type.OrderStatus.CHECKED_INVALID.name=Controllato non valido
type.OrderStatus.PAYMENT_AUTHORIZED.name=Pagamento autorizzato
type.OrderStatus.PAYMENT_NOT_AUTHORIZED.name=Pagamento non autorizzato
type.OrderStatus.ORDER_PLACED_NOTIFICATION_SENT.name=Notifica ordine effettuato inviata

type.PaymentTransactionType.REVIEW_DECISION.name=Rivedi decisione

type.Region.isocodeShort.name=Codice ISO corto
type.Region.isocodeShort.description=
