# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


type.PaymentInfo.saved.name=已保存
type.PaymentInfo.saved.description=

type.CreditCardPaymentInfo.issueNumber.name=发卡号
type.CreditCardPaymentInfo.issueNumber.description=

type.AbstractOrder.guid.name=GUID
type.AbstractOrder.guid.description=
type.AbstractOrder.orderRecalculationHash.name=订单重新计算 hash
type.AbstractOrder.orderRecalculationHash.description=
type.AbstractOrderEntry.deliveryPointOfService.name=服务交付点
type.AbstractOrderEntry.deliveryPointOfService.description=

type.Address.line1.name=行 1
type.Address.line1.description=
type.Address.line2.name=行 2
type.Address.line2.description=
type.Address.visibleInAddressBook.name=在地址簿中可见
type.Address.visibleInAddressBook.description=
type.Consignment.deliveryPointOfService.name=服务交付点
type.Consignment.deliveryPointOfService.description=

type.BaseSite.defaultPromotionGroup.name=默认促销组
type.BaseSite.defaultPromotionGroup.description=
type.BaseStore.submitOrderProcessCode.name=提交订单流程代码
type.BaseStore.submitOrderProcessCode.description=

type.Currency.baseStores.name=基础店铺
type.Currency.baseStores.description=

type.BaseSite.channel.name=渠道
type.BaseSite.channel.description=渠道指示器 - B2B 或 B2C
type.BaseSite.defaultLanguage.name=默认语言
type.BaseSite.defaultLanguage.description=
type.BaseSite.locale.name=区域
type.BaseSite.locale.description=
type.BaseSite.theme.name=主题
type.BaseSite.theme.description=
type.BaseSite.solrFacetSearchConfiguration.name=Solr 搜索配置

type.BaseStore.currencies.name=货币
type.BaseStore.currencies.description=
type.BaseStore.defaultCurrency.name=默认货币
type.BaseStore.defaultCurrency.description=
type.BaseStore.defaultLanguage.name=默认语言
type.BaseStore.defaultLanguage.description=
type.BaseStore.deliveryCountries.name=送货国家/地区
type.BaseStore.deliveryCountries.description=
type.BaseStore.languages.name=语言
type.BaseStore.languages.description=
type.BaseStore.net.name=净价
type.BaseStore.net.description=
type.BaseStore.taxGroup.name=税费组
type.BaseStore.taxGroup.description=
type.BaseStore.solrFacetSearchConfiguration.name=Solr 搜索配置
type.BaseStore.Warehouses.name=仓库
type.BaseStore.Warehouses.description=
type.BaseStore.externalTaxEnabled.name=外税计算
type.BaseStore.externalTaxEnabled.description=
type.BaseStore.pickupInStoreMode.name=店铺提货模式
type.BaseStore.pickupInStoreMode.description=

type.PickupInStoreMode.name=店铺提货模式
type.PickupInStoreMode.DISABLED.name=已禁用
type.PickupInStoreMode.BUY_AND_COLLECT.name=线上购买、店铺提货
type.PickupInStoreMode.RESERVE_AND_COLLECT.name=线上预订、店铺提货

type.PickUpDeliveryMode.name=提货交付模式
type.PickUpDeliveryMode.description=
type.PickUpDeliveryMode.supportedMode.name=支持的模式
type.PickUpDeliveryMode.supportedMode.description=

type.Warehouse.BaseStores.name=基础店铺
type.Warehouse.BaseStores.description=

type.SiteTheme.name=网站主题
type.SiteTheme.description=

type.SiteChannel.name=站点渠道
type.SiteChannel.description=

type.SolrIndexedPropertyFacetSort.name=Solr 索引的特性 Facet 排序
type.SolrIndexedPropertyFacetSort.description=
type.SolrIndexedPropertyFacetSort.Count.name=计数
type.SolrIndexedPropertyFacetSort.Alpha.name=按字母顺序
type.SolrIndexedPropertyFacetSort.Custom.name=自定义

type.SolrIndexedType.sorts.name=排序
type.SolrIndexedType.sorts.description=

type.SolrIndexedProperty.classAttributeAssignment.name=类属性分配
type.SolrIndexedProperty.classAttributeAssignment.description=
type.SolrIndexedProperty.displayName.name=显示名称
type.SolrIndexedProperty.displayName.description=
type.SolrIndexedProperty.facetSort.name=Facet 排序
type.SolrIndexedProperty.facetSort.description=
type.SolrIndexedProperty.categoryField.name=类别字段
type.SolrIndexedProperty.categoryField.description=
type.solrIndexedProperty.topValuesProvider.name=Top Values Provider
type.solrIndexedProperty.topValuesProvider.description=Spring Bean 名称。必须实施 TopValuesProvider 界面。

type.SolrSort.name=Solr 排序
type.SolrSort.description=
type.SolrSort.indexedType.name=索引的类型
type.SolrSort.indexedType.description=
type.SolrSort.code.name=代码
type.SolrSort.code.description=
type.SolrSort.name.name=名称
type.SolrSort.name.description=
type.SolrSort.fields.name=字段
type.SolrSort.fields.description=

type.SolrSortField.name=Solr 排序字段
type.SolrSortField.description=
type.SolrSortField.sort.name=排序
type.SolrSortField.sort.description=
type.SolrSortField.fieldName.name=字段名称
type.SolrSortField.fieldName.description=
type.SolrSortField.ascending.name=升序
type.SolrSortField.ascending.description=

type.Product.summary.name=摘要
type.Product.summary.description=
type.Product.galleryImages.name=图库图像
type.Product.galleryImages.description=

type.Customer.title.name=标题
type.Customer.title.description=
type.Customer.defaultPaymentInfo.name=默认付款信息
type.Customer.defaultPaymentInfo.description=
type.Customer.token.name=令牌
type.Customer.token.description=
type.Customer.contactEmail.name=联系电子邮件
type.Customer.contactEmail.description=

type.AbstractOrder.site.name=站点
type.AbstractOrder.site.description=
type.AbstractOrder.store.name=店铺
type.AbstractOrder.store.description=

type.StoreFrontProcess.name=店面流程
type.StoreFrontProcess.description=店面流程
type.StoreFrontProcess.store.name=店铺
type.StoreFrontProcess.store.description=
type.StoreFrontProcess.site.name=站点
type.StoreFrontProcess.site.description=

type.StoreFrontCustomerProcess.name=店面客户流程
type.StoreFrontCustomerProcess.description=店面客户流程
type.StoreFrontCustomerProcess.customer.name=客户
type.StoreFrontCustomerProcess.customer.description=

type.ForgottenPasswordProcess.name=忘记密码流程
type.ForgottenPasswordProcess.description=忘记密码流程
type.ForgottenPasswordProcess.token.name=令牌
type.ForgottenPasswordProcess.token.description=

type.StoreLocatorFeature.name=店铺定位器功能
type.StoreLocatorFeature.description=
type.StoreLocatorFeature.code.name=代码
type.StoreLocatorFeature.code.description=
type.StoreLocatorFeature.name.name=名称
type.StoreLocatorFeature.name.description=
type.StoreLocatorFeature.icon.name=图标
type.StoreLocatorFeature.icon.description=
type.StoreLocatorFeature.pointOfServices.name=服务点
type.StoreLocatorFeature.pointOfServices.description=

type.Country.baseStores.name=基础店铺
type.Country.baseStores.description=

type.Language.baseStores.name=基础店铺
type.Language.baseStores.description=基础店铺

type.Customer.originalUid.name=原始 UID
type.B2BCustomer.originalUid.name=原始 UID

type.SalesApplication.name=销售应用程序
type.SalesApplication.Web.name=Web
type.SalesApplication.WebMobile.name=Web 移动版
type.SalesApplication.CallCenter.name=呼叫中心

type.Order.salesApplication.name=销售应用程序
type.Order.language.name=语言

type.Customer.type.name=客户类型
type.CustomerType.name=客户类型
type.CustomerType.GUEST.name=来宾

type.PointOfService.nearbyStoreRadius.name=附近店铺半径
type.PointOfService.nearbyStoreRadius.description=搜索附近库存时覆盖默认的搜索半径。
type.PointOfService.warehouse.name=仓库
type.PointOfService.warehouse.description=与此服务点关联的仓库(实体或虚拟)。
type.PointOfService.nearbyStoreRadius.name=附近店铺半径
type.PointOfService.nearbyStoreRadius.description=搜索附近库存时覆盖默认的搜索半径。


type.StoreEmployeeGroup.name=店铺员工组
type.StoreEmployeeGroup.store.name=店铺
type.PointOfService.storeEmployeeGroups.name=员工组

type.OrderStatus.CHECKED_VALID.name=验证有效
type.OrderStatus.CHECKED_INVALID.name=验证无效
type.OrderStatus.PAYMENT_AUTHORIZED.name=付款已授权
type.OrderStatus.PAYMENT_NOT_AUTHORIZED.name=付款未授权
type.OrderStatus.ORDER_PLACED_NOTIFICATION_SENT.name=下单通知已发送

type.PaymentTransactionType.REVIEW_DECISION.name=查看决策

type.Region.isocodeShort.name=ISO 短代码
type.Region.isocodeShort.description=
