# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


type.PaymentInfo.saved.name=保存済み
type.PaymentInfo.saved.description=

type.CreditCardPaymentInfo.issueNumber.name=問題番号
type.CreditCardPaymentInfo.issueNumber.description=

type.AbstractOrder.guid.name=GUID
type.AbstractOrder.guid.description=
type.AbstractOrder.orderRecalculationHash.name=注文再計算ハッシュ
type.AbstractOrder.orderRecalculationHash.description=
type.AbstractOrderEntry.deliveryPointOfService.name=サービスの配送ポイント
type.AbstractOrderEntry.deliveryPointOfService.description=

type.Address.line1.name=ライン 1
type.Address.line1.description=
type.Address.line2.name=ライン 2
type.Address.line2.description=
type.Address.visibleInAddressBook.name=アドレス帳で表示
type.Address.visibleInAddressBook.description=
type.Consignment.deliveryPointOfService.name=サービスの配送ポイント
type.Consignment.deliveryPointOfService.description=

type.BaseSite.defaultPromotionGroup.name=既定のプロモーション グループ
type.BaseSite.defaultPromotionGroup.description=
type.BaseStore.submitOrderProcessCode.name=注文プロセス コードを送信
type.BaseStore.submitOrderProcessCode.description=

type.Currency.baseStores.name=ベース ストア
type.Currency.baseStores.description=

type.BaseSite.channel.name=チャネル
type.BaseSite.channel.description=チャネル インジケーター - B2B または B2C
type.BaseSite.defaultLanguage.name=既定の言語
type.BaseSite.defaultLanguage.description=
type.BaseSite.locale.name=ロケール
type.BaseSite.locale.description=
type.BaseSite.theme.name=テーマ
type.BaseSite.theme.description=
type.BaseSite.solrFacetSearchConfiguration.name=Solr 検索設定

type.BaseStore.currencies.name=通貨
type.BaseStore.currencies.description=
type.BaseStore.defaultCurrency.name=既定の通貨
type.BaseStore.defaultCurrency.description=
type.BaseStore.defaultLanguage.name=既定の言語
type.BaseStore.defaultLanguage.description=
type.BaseStore.deliveryCountries.name=配送先の国
type.BaseStore.deliveryCountries.description=
type.BaseStore.languages.name=言語
type.BaseStore.languages.description=
type.BaseStore.net.name=正味
type.BaseStore.net.description=
type.BaseStore.taxGroup.name=税金グループ
type.BaseStore.taxGroup.description=
type.BaseStore.solrFacetSearchConfiguration.name=Solr 検索設定
type.BaseStore.Warehouses.name=ウェアハウス
type.BaseStore.Warehouses.description=
type.BaseStore.externalTaxEnabled.name=外部税金計算
type.BaseStore.externalTaxEnabled.description=
type.BaseStore.pickupInStoreMode.name=店頭受け取りモード
type.BaseStore.pickupInStoreMode.description=

type.PickupInStoreMode.name=店頭受け取りモード
type.PickupInStoreMode.DISABLED.name=無効
type.PickupInStoreMode.BUY_AND_COLLECT.name=お買い上げ後に修正
type.PickupInStoreMode.RESERVE_AND_COLLECT.name=予約後に修正

type.PickUpDeliveryMode.name=配送モードを選択
type.PickUpDeliveryMode.description=
type.PickUpDeliveryMode.supportedMode.name=サポートされているモード
type.PickUpDeliveryMode.supportedMode.description=

type.Warehouse.BaseStores.name=ベース ストア
type.Warehouse.BaseStores.description=

type.SiteTheme.name=ウェブサイト テーマ
type.SiteTheme.description=

type.SiteChannel.name=サイト チャネル
type.SiteChannel.description=

type.SolrIndexedPropertyFacetSort.name=Solr インデックス化プロパティ ファセット並べ替え
type.SolrIndexedPropertyFacetSort.description=
type.SolrIndexedPropertyFacetSort.Count.name=カウント
type.SolrIndexedPropertyFacetSort.Alpha.name=アルファ
type.SolrIndexedPropertyFacetSort.Custom.name=カスタム

type.SolrIndexedType.sorts.name=並べ替え
type.SolrIndexedType.sorts.description=

type.SolrIndexedProperty.classAttributeAssignment.name=分類属性割り当て
type.SolrIndexedProperty.classAttributeAssignment.description=
type.SolrIndexedProperty.displayName.name=表示名
type.SolrIndexedProperty.displayName.description=
type.SolrIndexedProperty.facetSort.name=ファセット並べ替え
type.SolrIndexedProperty.facetSort.description=
type.SolrIndexedProperty.categoryField.name=カテゴリフィールド
type.SolrIndexedProperty.categoryField.description=
type.solrIndexedProperty.topValuesProvider.name=トップ値のプロバイダー
type.solrIndexedProperty.topValuesProvider.description=Spring bean 名。 TopValuesProvider インターフェイスの実装が必要です。

type.SolrSort.name=Solr 並べ替え
type.SolrSort.description=
type.SolrSort.indexedType.name=インデックス化タイプ
type.SolrSort.indexedType.description=
type.SolrSort.code.name=コード
type.SolrSort.code.description=
type.SolrSort.name.name=名前
type.SolrSort.name.description=
type.SolrSort.fields.name=フィールド
type.SolrSort.fields.description=

type.SolrSortField.name=Solr 並べ替えフィールド
type.SolrSortField.description=
type.SolrSortField.sort.name=並べ替え
type.SolrSortField.sort.description=
type.SolrSortField.fieldName.name=フィールド名
type.SolrSortField.fieldName.description=
type.SolrSortField.ascending.name=昇順
type.SolrSortField.ascending.description=

type.Product.summary.name=要約
type.Product.summary.description=
type.Product.galleryImages.name=ギャラリー画像
type.Product.galleryImages.description=

type.Customer.title.name=タイトル
type.Customer.title.description=
type.Customer.defaultPaymentInfo.name=既定の支払情報
type.Customer.defaultPaymentInfo.description=
type.Customer.token.name=トークン
type.Customer.token.description=
type.Customer.contactEmail.name=連絡先メール
type.Customer.contactEmail.description=

type.AbstractOrder.site.name=サイト
type.AbstractOrder.site.description=
type.AbstractOrder.store.name=ストア
type.AbstractOrder.store.description=

type.StoreFrontProcess.name=ストア フロント プロセス
type.StoreFrontProcess.description=ストア フロント プロセス
type.StoreFrontProcess.store.name=ストア
type.StoreFrontProcess.store.description=
type.StoreFrontProcess.site.name=サイト
type.StoreFrontProcess.site.description=

type.StoreFrontCustomerProcess.name=ストア フロント顧客プロセス
type.StoreFrontCustomerProcess.description=ストア フロント顧客プロセス
type.StoreFrontCustomerProcess.customer.name=顧客
type.StoreFrontCustomerProcess.customer.description=

type.ForgottenPasswordProcess.name=忘れたパスワード プロセス
type.ForgottenPasswordProcess.description=忘れたパスワード プロセス
type.ForgottenPasswordProcess.token.name=トークン
type.ForgottenPasswordProcess.token.description=

type.StoreLocatorFeature.name=ロケータ機能を保存
type.StoreLocatorFeature.description=
type.StoreLocatorFeature.code.name=コード
type.StoreLocatorFeature.code.description=
type.StoreLocatorFeature.name.name=名前
type.StoreLocatorFeature.name.description=
type.StoreLocatorFeature.icon.name=アイコン
type.StoreLocatorFeature.icon.description=
type.StoreLocatorFeature.pointOfServices.name=サービス ポイント
type.StoreLocatorFeature.pointOfServices.description=

type.Country.baseStores.name=ベース ストア
type.Country.baseStores.description=

type.Language.baseStores.name=ベース ストア
type.Language.baseStores.description=ベース ストア

type.Customer.originalUid.name=オリジナル UID
type.B2BCustomer.originalUid.name=オリジナル UID

type.SalesApplication.name=売上アプリケーション
type.SalesApplication.Web.name=ウェブ
type.SalesApplication.WebMobile.name=ウェブ モバイル
type.SalesApplication.CallCenter.name=コール センター

type.Order.salesApplication.name=売上アプリケーション
type.Order.language.name=言語

type.Customer.type.name=顧客タイプ
type.CustomerType.name=顧客タイプ
type.CustomerType.GUEST.name=ゲスト

type.PointOfService.nearbyStoreRadius.name=最寄りのストア範囲
type.PointOfService.nearbyStoreRadius.description=最寄りの在庫を検索する場合は既定の検索範囲を上書きします。
type.PointOfService.warehouse.name=ウェアハウス
type.PointOfService.warehouse.description=サービスのこのポイントに関連するウェアハウス(現実のまたは仮想上の)
type.PointOfService.nearbyStoreRadius.name=最寄りのストア範囲
type.PointOfService.nearbyStoreRadius.description=最寄りの在庫を検索する場合は既定の検索範囲を上書きします。


type.StoreEmployeeGroup.name=ストアの従業員グループ
type.StoreEmployeeGroup.store.name=ストア
type.PointOfService.storeEmployeeGroups.name=従業員グループ

type.OrderStatus.CHECKED_VALID.name=正常に支払われました
type.OrderStatus.CHECKED_INVALID.name=正常に支払われませんでした
type.OrderStatus.PAYMENT_AUTHORIZED.name=お支払いは認証されました
type.OrderStatus.PAYMENT_NOT_AUTHORIZED.name=お支払いは認証されませんでした
type.OrderStatus.ORDER_PLACED_NOTIFICATION_SENT.name=ご注文の通知を送信しました

type.PaymentTransactionType.REVIEW_DECISION.name=決定をレビュー

type.Region.isocodeShort.name=ISO コード不足
type.Region.isocodeShort.description=
