
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

b2bcommercegroup.b2bunits.description=조직 구성 단위
type.b2bunit.name=B2B 단위
type.b2bunit.description=B2B 조직 구조의 노드
type.b2bunit.uid.name=ID
type.b2bunit.name.name=이름
type.b2bunit.unit.name=상위 B2BUnit
type.b2bunit.units.name=하위 B2BUnits
type.b2bunit.customers.name=멤버 B2BCustomers
type.b2bunit.usergroups.name=관련 B2B 사용자 그룹
type.b2bunit.budgets.name=B2B 예산
type.b2bunit.costcenters.name=B2B 비용 센터
type.b2bunit.orders.name=B2B 주문
type.b2bunit.approvergroups.name=승인자 그룹
type.b2bunit.approvers.name=승인자
type.b2bunit.approvalProcessCode.name=승인 프로세스 코드
type.b2bunit.permissions.name=B2B 권한
type.b2bunit.active.name=활성
type.b2bunit.email.name=이메일
type.b2bunit.reportingOrganization.name=보고 조직
type.b2bunit.merchantcheck.name=판매업체 확인
type.b2bunit.accountManager.name=계정 관리자
type.b2bunit.accountmanagergroups.name=계정 관리자 그룹
type.b2bunit.creditlimitalert.name=신용 한도 경고
type.b2bunit.creditcheckgroup.name=신용 확인 그룹
type.b2bunit.creditlimit.name=신용 한도
type.b2bunit.members.name=멤버

type.b2bcustomer.name=B2B 고객
type.b2bcustomer.uid.name=ID
type.b2bcustomer.name.name=이름
type.b2bcustomer.email.name=이메일
type.b2bcustomer.active.name=활성
type.b2bcustomer.approvers.name=승인자
type.b2bcustomer.approvergroups.name=승인자 그룹
type.b2bcustomer.b2bbookinglineentry.name=예약 항목
type.b2bcustomer.permissions.name=권한
type.b2bcustomer.permissiongroups.name=권한 그룹
type.b2bcustomer.unit.name=상위 B2B 장치
type.b2bcustomer.defaultB2BUnit.name=기본 B2B 단위

type.employee.unit.name=B2B 단위

type.b2bcostcenter.name=B2B 비용 센터
type.b2bcostcenter.code.name=ID
type.b2bcostcenter.name.name=이름
type.b2bcostcenter.locname.name=이름
type.b2bcostcenter.unit.name=상위 B2B 장치
type.b2bcostcenter.budgets.name=B2B 예산
type.b2bcostcenter.currency.name=통화
type.b2bcostcenter.active.name=활성

type.b2bbudget.name=B2B 예산
type.b2bbudget.name.name=이름
type.b2bbudget.code.name=ID
type.b2bbudget.budget.name=예산
type.b2bbudget.currency.name=통화
type.b2bbudget.dateRange.name=날짜 범위
type.b2bbudget.unit.name=상위 B2B 장치
type.b2bbudget.costcenters.name=B2B 비용 센터
type.b2bbudget.active.name=활성

type.b2busergroup.name=B2B 사용자 그룹
type.b2busergroup.unit.name=상위 B2B 장치
type.b2busergroup.permissions.name=B2B 권한

type.b2breportingset.name=B2B 보고 집합
type.b2breportingset.code.name=ID
type.b2breportingset.reportingentries.name=보고 항목

type.b2bbookinglineentry.name=예약 항목
type.b2bbookinglineentry.description=b2b 주문 항목의 예약 항목.
type.b2bbookinglineentry.bookingstatus.name=예약 상태
type.b2bbookinglineentry.costcenter.name=비용 센터
type.b2bbookinglineentry.amount.name=금액
type.b2bbookinglineentry.product.name=제품
type.b2bbookinglineentry.quantity.name=수량
type.b2bbookinglineentry.orderid.name=주문 번호
type.b2bbookinglineentry.orderentrynr.name=항목 번호
type.b2bbookinglineentry.bookingdate.name=예약 날짜

type.abstractorder.permissionresults.name=권한 결과
type.abstractorder.unit.name=단위
type.abstractorder.locale.name=로캘 iso 코드
type.abstractorder.workflow.name=워크플로

type.b2bratetype.name=B2B 등급 유형

type.AbstractOrderEntry.costCenter.name=비용 센터
type.CartEntry.costCenter.name=비용 센터
type.B2BBookingLineEntry.bookingType.name=예약 유형
type.B2BBookingLineEntry.currency.name=통화
type.B2BBookingLineEntry.orderEntry.name=주문 항목
type.ReturnOrderEntry.costCenter.name=비용 센터
type.InMemoryCartEntry.costCenter.name=비용 센터
type.OrderEntry.costCenter.name=비용 센터
type.ReplacementOrderEntry.costCenter.name=비용 센터

type.B2BBookingLineStatus.name=예약 라인 상태
type.B2BGroupEnum.name=B2B 사용자 그룹
type.BookingType.name=예약 유형
type.B2BPeriodRange.name=기간 범위

type.b2bcreditlimit.name=B2B 신용 한도  
type.b2bcreditlimit.name.name=이름  
type.b2bcreditlimit.code.name=ID  
type.b2bcreditlimit.currency.name=통화
type.b2bcreditlimit.amount.name=금액  
type.b2bcreditlimit.dateRange.name=날짜 범위 
type.b2bcreditlimit.creditlimit.name=B2B 신용 한도
type.b2bcreditlimit.active.name=활성
type.b2bcreditlimit.datePeriod.name=날짜 기간
type.b2bcreditlimit.creditcheckgroup.name=B2B 신용 확인 그룹
type.b2bcreditlimit.unit.name=B2B 단위  
type.b2bcreditlimit.alertThreshold.name=경고 임계값
type.b2bcreditlimit.alertSentDate.name=경고 전송 날짜
type.b2bcreditlimit.alertRateType.name=경고 등급 유형

error.dateperiodorrange.bothpresent=DatePeriod 또는 DateRange 중 하나를 제공해야 합니다
error.dateperiodorrange.missing=DatePeriod 또는 DateRange 중 하나를 제공해야 합니다
error.amount.lessoreqaulszero=금액은 0보다 커야 함
error.threshold.lessoreqaulszero=임계값은 0보다 커야 함
error.threshold.no=임계값은 0보다 커야 함

type.MerchantCheckStatus.name=판매업체 확인 상태
type.MerchantCheckType.name=판매업체 확인 유형
type.B2BMerchantCheckResult.name=판매업체 확인 결과
type.B2BMerchantCheckResult.merchantCheckTypeCode.name=판매업체 확인 유형 코드
type.B2BMerchantCheckResult.merchantcheck.name=판매업체 확인
type.B2BMerchantCheckResult.note.name=주석
type.B2BMerchantCheckResult.status.name=상태
type.B2BMerchantCheckResult.statusemail.name=상태 이메일
type.B2BCreditCheckResult.name=신용 확인 결과
type.B2BCreditCheckResult.amountUtilised.name=사용한 금액의 신용 확인 결과
type.B2BCreditCheckResult.creditLimit.name=신용 확인 한도
type.B2BCreditCheckResult.currency.name=신용 확인 통화
type.B2BCreditCheckResult.merchantCheckTypeCode.name=신용 확인 유형 코드
type.B2BCreditCheckResult.merchantcheck.name=판매업체 확인
type.B2BCreditCheckResult.note.name=주석
type.B2BCreditCheckResult.status.name=상태
type.B2BCreditCheckResult.statusemail.name=상태 이메일
type.MerchantCheckStatusEmail.name=판매업체 확인 상태 이메일

type.b2bmerchantcheck.name=B2B 판매업체 확인
type.b2bmerchantcheck.code.name=ID
type.b2bmerchantcheck.active.name=활성
type.b2bmerchantcheck.unit.name=B2B 단위

type.B2BCustomerEmailConstraint.name=고객 이메일 제약 조건
type.B2BCustomerEmailConstraint.annotation.name=주석

error.b2bcustomer.email.malformed=잘못된 이메일 주소
error.b2bcustomer.b2bunit.missing=모든 B2B 고객은 B2B 단위의 멤버여야 합니다.
error.b2bcustomer.enable.b2bunit.disabled=이 사용자에게 할당된 B2B 단위가 비활성화되었습니다. 이 고객을 활성화하기 전에 상위 단위를 활성화하십시오.

error.b2bunit.root.create.nonadmin='admingroup'의 멤버만 상위 수준 조직을 만들 수 있습니다. 상위 조직을 제공해 주십시오.
error.b2bunit.b2bunit.multiple=여러 B2BUnits의 멤버입니다. 최대 하나의 B2BUnit만 B2BUnit이 될 수 있습니다.
error.b2bunit.enable.b2bunit.disabled=이 단위에 할당된 B2B 단위가 비활성화되었습니다. 이 단위를 활성화하기 전에 상위 단위를 활성화하십시오.
error.costcenter.parentunit.disabled=이 비용 센터는 상위 B2B 단위가 활성화되지 않았기 때문에 활성 상태로 설정하지 못할 수 있습니다.
error.budget.parentunit.disabled=이 예산은 상위 B2B 단위가 활성이 아니기 때문에 비활성 상태로 설정하지 못할 수 있습니다.
error.b2busergroup.2poeappover.already.in.other.group=이 승인자는 이미 다른 승인자 그룹에서 2-Pair-of-eyes 승인 프로세스에 대해 설정되었습니다.
error.b2bunit.both.creditgroupandcreditlimit.exist=CreditCheckGroup 및 CreditLimit 또는 CreditLimitAlert 모두 존재할 수 없음
error.b2bunit.creditlimitalertwithoutcreditlimit=신용 한도 경고는 신용 한도 없이 할당할 수 없음
error.b2bunit.approverNotMemberOfB2BApproverGroup=승인자는 b2bapprovergroup의 멤버가 아닙니다. 

type.OrderStatus.OPEN.name=열기
type.OrderStatus.PENDING_APPROVAL.name=승인 보류 중
type.OrderStatus.PENDING_APPROVAL_FROM_MERCHANT.name=판매업체에서 보류 중인 승인
type.OrderStatus.PENDING_QUOTE.name=견적 보류 중
type.OrderStatus.APPROVED_QUOTE.name=견적 승인됨
type.OrderStatus.REJECTED_QUOTE.name=견적 거부됨
type.OrderStatus.APPROVED.name=승인됨
type.OrderStatus.REJECTED.name=거부됨
type.OrderStatus.APPROVED_BY_MERCHANT.name=판매업체에 의해 승인됨
type.OrderStatus.REJECTED_BY_MERCHANT.name=판매업체에 의해 거부됨
type.OrderStatus.ASSIGNED_TO_ADMIN.name=관리자에 할당됨
type.OrderStatus.B2B_PROCESSING_ERROR.name=처리 오류
type.B2BComment.name=B2BComment
type.B2BComment.code.name=코드
type.B2BComment.comment.name= 주석
type.B2BComment.modifiedDate.name=수정일
type.B2BComment.order.name=주문
type.B2BQuoteLimit.name=견적 한도
type.B2BUnit.QuoteLimit.name=견적 한도
type.B2BQuoteLimit.Unit.name=단위
type.B2BQuoteLimit.amount.name=금액
type.B2BQuoteLimit.currency.name=통화
type.B2BQuoteLimit.code.name=코드
