
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

b2bcommercegroup.b2bunits.description=組織単位
type.b2bunit.name=B2B 単位
type.b2bunit.description=B2B 組織構造内のノード
type.b2bunit.uid.name=ID
type.b2bunit.name.name=名前
type.b2bunit.unit.name=親 B2B 単位
type.b2bunit.units.name=サブ B2B 単位
type.b2bunit.customers.name=メンバー B2B 顧客
type.b2bunit.usergroups.name=関連 B2B ユーザー グループ
type.b2bunit.budgets.name=B2B 予算
type.b2bunit.costcenters.name=B2B コスト センター
type.b2bunit.orders.name=B2B 注文
type.b2bunit.approvergroups.name=承認者グループ
type.b2bunit.approvers.name=承認者
type.b2bunit.approvalProcessCode.name=承認プロセス コード
type.b2bunit.permissions.name=B2B 権限
type.b2bunit.active.name=アクティブ
type.b2bunit.email.name=電子メール
type.b2bunit.reportingOrganization.name=報告組織
type.b2bunit.merchantcheck.name=業者チェック
type.b2bunit.accountManager.name=アカウント マネージャー
type.b2bunit.accountmanagergroups.name=アカウント マネージャー グループ
type.b2bunit.creditlimitalert.name=クレジット制限アラート
type.b2bunit.creditcheckgroup.name=クレジット チェック グループ
type.b2bunit.creditlimit.name=クレジット制限
type.b2bunit.members.name=メンバー

type.b2bcustomer.name=B2B 顧客
type.b2bcustomer.uid.name=ID
type.b2bcustomer.name.name=名前
type.b2bcustomer.email.name=電子メール
type.b2bcustomer.active.name=アクティブ
type.b2bcustomer.approvers.name=承認者
type.b2bcustomer.approvergroups.name=承認者グループ
type.b2bcustomer.b2bbookinglineentry.name=予約エントリ
type.b2bcustomer.permissions.name=権限
type.b2bcustomer.permissiongroups.name=権限グループ
type.b2bcustomer.unit.name=親 B2B 単位
type.b2bcustomer.defaultB2BUnit.name=既定の B2B 単位

type.employee.unit.name=B2B 単位

type.b2bcostcenter.name=B2B コスト センター
type.b2bcostcenter.code.name=ID
type.b2bcostcenter.name.name=名前
type.b2bcostcenter.locname.name=名前
type.b2bcostcenter.unit.name=親 B2B 単位
type.b2bcostcenter.budgets.name=B2B 予算
type.b2bcostcenter.currency.name=通貨
type.b2bcostcenter.active.name=アクティブ

type.b2bbudget.name=B2B 予算
type.b2bbudget.name.name=名前
type.b2bbudget.code.name=ID
type.b2bbudget.budget.name=予算
type.b2bbudget.currency.name=通貨
type.b2bbudget.dateRange.name=日付範囲
type.b2bbudget.unit.name=親 B2B 単位
type.b2bbudget.costcenters.name=B2B コスト センター
type.b2bbudget.active.name=アクティブ

type.b2busergroup.name=ツールユーザー グループ
type.b2busergroup.unit.name=親 B2B 単位
type.b2busergroup.permissions.name=B2B 権限

type.b2breportingset.name=B2B レポート設定
type.b2breportingset.code.name=ID
type.b2breportingset.reportingentries.name=レポート エントリ

type.b2bbookinglineentry.name=予約エントリ
type.b2bbookinglineentry.description=B2B エントリの予約エントリ。
type.b2bbookinglineentry.bookingstatus.name=予約ステータス
type.b2bbookinglineentry.costcenter.name=コスト センター
type.b2bbookinglineentry.amount.name=合計
type.b2bbookinglineentry.product.name=商品
type.b2bbookinglineentry.quantity.name=数量
type.b2bbookinglineentry.orderid.name=注文番号
type.b2bbookinglineentry.orderentrynr.name=エントリ番号
type.b2bbookinglineentry.bookingdate.name=予約日

type.abstractorder.permissionresults.name=権限結果
type.abstractorder.unit.name=単位
type.abstractorder.locale.name=ロケール ISO コード
type.abstractorder.workflow.name=ワークフロー

type.b2bratetype.name=B2B レート タイプ

type.AbstractOrderEntry.costCenter.name=コスト センター
type.CartEntry.costCenter.name=コスト センター
type.B2BBookingLineEntry.bookingType.name=予約タイプ
type.B2BBookingLineEntry.currency.name=通貨
type.B2BBookingLineEntry.orderEntry.name=注文エントリ
type.ReturnOrderEntry.costCenter.name=コスト センター
type.InMemoryCartEntry.costCenter.name=コスト センター
type.OrderEntry.costCenter.name=コスト センター
type.ReplacementOrderEntry.costCenter.name=コスト センター

type.B2BBookingLineStatus.name=予約行ステータス
type.B2BGroupEnum.name=B2B ユーザー グループ
type.BookingType.name=予約タイプ
type.B2BPeriodRange.name=期間範囲

type.b2bcreditlimit.name=B2B クレジット制限  
type.b2bcreditlimit.name.name=名前  
type.b2bcreditlimit.code.name=ID  
type.b2bcreditlimit.currency.name=通貨
type.b2bcreditlimit.amount.name=合計  
type.b2bcreditlimit.dateRange.name=日付範囲 
type.b2bcreditlimit.creditlimit.name=B2B クレジット制限
type.b2bcreditlimit.active.name=アクティブ
type.b2bcreditlimit.datePeriod.name=日付(期間)
type.b2bcreditlimit.creditcheckgroup.name=B2B クレジット チェック グループ
type.b2bcreditlimit.unit.name=B2B 単位  
type.b2bcreditlimit.alertThreshold.name=アラートしきい値
type.b2bcreditlimit.alertSentDate.name=アラート送信日
type.b2bcreditlimit.alertRateType.name=アラート レート タイプ

error.dateperiodorrange.bothpresent=日付期間または日付範囲のいすれかが存在する必要があります
error.dateperiodorrange.missing=日付期間または日付範囲のいすれかが存在する必要があります
error.amount.lessoreqaulszero=合計は 0 よりも大きくしてください
error.threshold.lessoreqaulszero=しきい値は 0 よりも大きくしてください
error.threshold.no=しきい値は 0 よりも大きくしてください

type.MerchantCheckStatus.name=業者チェック ステータス
type.MerchantCheckType.name=業者チェック タイプ
type.B2BMerchantCheckResult.name=業者チェック結果
type.B2BMerchantCheckResult.merchantCheckTypeCode.name=業者チェック タイプ コード
type.B2BMerchantCheckResult.merchantcheck.name=業者チェック
type.B2BMerchantCheckResult.note.name=コメント
type.B2BMerchantCheckResult.status.name=ステータス
type.B2BMerchantCheckResult.statusemail.name=ステータス電子メール
type.B2BCreditCheckResult.name=クレジット チェック結果
type.B2BCreditCheckResult.amountUtilised.name=クレジット チェック結果の金額が使用されました
type.B2BCreditCheckResult.creditLimit.name=クレジット チェック制限
type.B2BCreditCheckResult.currency.name=クレジット チェック通貨
type.B2BCreditCheckResult.merchantCheckTypeCode.name=クレジット チェック タイプ コード
type.B2BCreditCheckResult.merchantcheck.name=業者チェック
type.B2BCreditCheckResult.note.name=コメント
type.B2BCreditCheckResult.status.name=ステータス
type.B2BCreditCheckResult.statusemail.name=ステータス電子メール
type.MerchantCheckStatusEmail.name=業者チェック ステータス電子メール

type.b2bmerchantcheck.name=B2B 業者チェック
type.b2bmerchantcheck.code.name=ID
type.b2bmerchantcheck.active.name=アクティブ
type.b2bmerchantcheck.unit.name=B2B 単位

type.B2BCustomerEmailConstraint.name=顧客電子メール制限
type.B2BCustomerEmailConstraint.annotation.name=注釈

error.b2bcustomer.email.malformed=無効な電子メール アドレス
error.b2bcustomer.b2bunit.missing=すべての B2B 顧客は B2B 単位のメンバーである必要があります
error.b2bcustomer.enable.b2bunit.disabled=このユーザーに割り当てられている B2B 単位は無効になっています。この顧客を有効にする前に親単位を有効にしてください

error.b2bunit.root.create.nonadmin=「管理者グループ」のメンバーのみが最上位の組織を作成できます。親組織を指定してください。
error.b2bunit.b2bunit.multiple=複数 B2B 単位のメンバー。B2B 単位は 1 つの B2B 単位のメンバーにしかなれません
error.b2bunit.enable.b2bunit.disabled=この単位に割り当てられている B2B 単位は無効です。この単位を有効にする前に親単位を有効にしてください
error.costcenter.parentunit.disabled=このコスト センターは、親 B2B が有効でないため、有効に設定することはできません。
error.budget.parentunit.disabled=この予算は、親　B2B 単位が有効でないため、有効ステータスには設定できません。
error.b2busergroup.2poeappover.already.in.other.group=この承認者は、既に他の承認者グループでダブルチェック承認プロセスに設定されています。
error.b2bunit.both.creditgroupandcreditlimit.exist=CreditCheckGroup および CreditLimit または CreditLimitAlert とは併存できません
error.b2bunit.creditlimitalertwithoutcreditlimit=クレジット制限アラートは、クレジット制限なしに割り当てることはできません
error.b2bunit.approverNotMemberOfB2BApproverGroup=承認者は b2bapprovergroup のメンバーではありません。 

type.OrderStatus.OPEN.name=開く
type.OrderStatus.PENDING_APPROVAL.name=承認を保留
type.OrderStatus.PENDING_APPROVAL_FROM_MERCHANT.name=業者承認を保留
type.OrderStatus.PENDING_QUOTE.name=見積を保留
type.OrderStatus.APPROVED_QUOTE.name=見積が承認されました
type.OrderStatus.REJECTED_QUOTE.name=見積が拒否されました
type.OrderStatus.APPROVED.name=承認
type.OrderStatus.REJECTED.name=拒否
type.OrderStatus.APPROVED_BY_MERCHANT.name=業者による承認
type.OrderStatus.REJECTED_BY_MERCHANT.name=業者による拒否
type.OrderStatus.ASSIGNED_TO_ADMIN.name=管理者に割り当て済み
type.OrderStatus.B2B_PROCESSING_ERROR.name=処理エラー
type.B2BComment.name=B2B コメント
type.B2BComment.code.name=コード
type.B2BComment.comment.name= コメント
type.B2BComment.modifiedDate.name=変更日付
type.B2BComment.order.name=注文
type.B2BQuoteLimit.name=見積期限
type.B2BUnit.QuoteLimit.name=見積期限
type.B2BQuoteLimit.Unit.name=単位
type.B2BQuoteLimit.amount.name=合計
type.B2BQuoteLimit.currency.name=通貨
type.B2BQuoteLimit.code.name=コード
