
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

b2bcommercegroup.b2bunits.description=Unidades organizacionais
type.b2bunit.name=Unidade B2B
type.b2bunit.description=Nó na estrutura organizacional B2B
type.b2bunit.uid.name=ID
type.b2bunit.name.name=Nome
type.b2bunit.unit.name=Unidade B2B principal
type.b2bunit.units.name=Subunidades B2B
type.b2bunit.customers.name=Cliente membro B2B
type.b2bunit.usergroups.name=Grupos de usuários B2B associados
type.b2bunit.budgets.name=Orçamentos B2B
type.b2bunit.costcenters.name=Centros de custos B2B
type.b2bunit.orders.name=Pedidos B2B
type.b2bunit.approvergroups.name=Grupos de aprovadores
type.b2bunit.approvers.name=Aprovadores
type.b2bunit.approvalProcessCode.name=Código do processo de aprovação
type.b2bunit.permissions.name=Permissões B2B
type.b2bunit.active.name=Ativa
type.b2bunit.email.name=e-mail
type.b2bunit.reportingOrganization.name=Organização de reporte
type.b2bunit.merchantcheck.name=Verificação do comerciante
type.b2bunit.accountManager.name=Gerente de Conta
type.b2bunit.accountmanagergroups.name=Grupos de gerentes de contas
type.b2bunit.creditlimitalert.name=Alerta de limite de crédito
type.b2bunit.creditcheckgroup.name=Grupo de verificação de crédito
type.b2bunit.creditlimit.name=Limite de crédito
type.b2bunit.members.name=Membros

type.b2bcustomer.name=Cliente B2B
type.b2bcustomer.uid.name=ID
type.b2bcustomer.name.name=Nome
type.b2bcustomer.email.name=e-mail
type.b2bcustomer.active.name=Ativa
type.b2bcustomer.approvers.name=Aprovadores
type.b2bcustomer.approvergroups.name=Grupos de aprovadores
type.b2bcustomer.b2bbookinglineentry.name=Entrada de contabilização
type.b2bcustomer.permissions.name=Permissões
type.b2bcustomer.permissiongroups.name=Grupos de permissões
type.b2bcustomer.unit.name=Unidade B2B principal
type.b2bcustomer.defaultB2BUnit.name=Unidade B2B padrão

type.employee.unit.name=Unidade B2B

type.b2bcostcenter.name=Centro de custo B2B
type.b2bcostcenter.code.name=ID
type.b2bcostcenter.name.name=Nome
type.b2bcostcenter.locname.name=Nome
type.b2bcostcenter.unit.name=Unidade B2B principal
type.b2bcostcenter.budgets.name=Orçamentos B2B
type.b2bcostcenter.currency.name=Moeda
type.b2bcostcenter.active.name=Ativa

type.b2bbudget.name=Orçamento B2B
type.b2bbudget.name.name=Nome
type.b2bbudget.code.name=ID
type.b2bbudget.budget.name=Orçamento
type.b2bbudget.currency.name=Moeda
type.b2bbudget.dateRange.name=Faixa de datas
type.b2bbudget.unit.name=Unidade B2B principal
type.b2bbudget.costcenters.name=Centros de custos B2B
type.b2bbudget.active.name=Ativa

type.b2busergroup.name=Grupo de usuários B2B
type.b2busergroup.unit.name=Unidade B2B principal
type.b2busergroup.permissions.name=Permissões B2B

type.b2breportingset.name=Conjunto de relatórios B2B
type.b2breportingset.code.name=ID
type.b2breportingset.reportingentries.name=Entradas do relatório

type.b2bbookinglineentry.name=Entrada de contabilização
type.b2bbookinglineentry.description=Uma entrada de contabilização de uma entrada de pedido B2B.
type.b2bbookinglineentry.bookingstatus.name=Status da contabilização
type.b2bbookinglineentry.costcenter.name=Centro de custos
type.b2bbookinglineentry.amount.name=Quantidade
type.b2bbookinglineentry.product.name=Produto
type.b2bbookinglineentry.quantity.name=Quantidade
type.b2bbookinglineentry.orderid.name=Número do pedido
type.b2bbookinglineentry.orderentrynr.name=Número da entrada
type.b2bbookinglineentry.bookingdate.name=Data da contabilização

type.abstractorder.permissionresults.name=resultados de permissão
type.abstractorder.unit.name=unidade
type.abstractorder.locale.name=código iso local
type.abstractorder.workflow.name=fluxo de trabalho

type.b2bratetype.name=Tipo de taxa B2B

type.AbstractOrderEntry.costCenter.name=Centro de custos
type.CartEntry.costCenter.name=Centro de custos
type.B2BBookingLineEntry.bookingType.name=Tipo de contabilização
type.B2BBookingLineEntry.currency.name=Moeda
type.B2BBookingLineEntry.orderEntry.name=Entrada do pedido
type.ReturnOrderEntry.costCenter.name=Centro de custos
type.InMemoryCartEntry.costCenter.name=Centro de custos
type.OrderEntry.costCenter.name=Centro de custos
type.ReplacementOrderEntry.costCenter.name=Centro de custos

type.B2BBookingLineStatus.name=Status da linha de contabilização
type.B2BGroupEnum.name=Grupo de usuários B2B
type.BookingType.name=Tipo de contabilização
type.B2BPeriodRange.name=Faixa de períodos

type.b2bcreditlimit.name=Limite de crédito B2B  
type.b2bcreditlimit.name.name=Nome  
type.b2bcreditlimit.code.name=ID  
type.b2bcreditlimit.currency.name=Moeda
type.b2bcreditlimit.amount.name=Quantidade  
type.b2bcreditlimit.dateRange.name=Faixa de datas 
type.b2bcreditlimit.creditlimit.name=Limite de crédito B2B
type.b2bcreditlimit.active.name=Ativa
type.b2bcreditlimit.datePeriod.name=Período de datas
type.b2bcreditlimit.creditcheckgroup.name=Grupo de verificação de crédito B2B
type.b2bcreditlimit.unit.name=Unidade B2B  
type.b2bcreditlimit.alertThreshold.name=Alerta de limite
type.b2bcreditlimit.alertSentDate.name=Alerta de data enviado
type.b2bcreditlimit.alertRateType.name=Alerta de tipo de taxa

error.dateperiodorrange.bothpresent=O DatePeriod ou DateRange deveria estar presente
error.dateperiodorrange.missing=O DatePeriod ou DateRange deveria estar presente
error.amount.lessoreqaulszero=A quantidade deveria ser maior do que zero
error.threshold.lessoreqaulszero=O limite deveria ser maior do que zero
error.threshold.no=O limite deveria ser maior do que zero

type.MerchantCheckStatus.name=Status de verificação do comerciante
type.MerchantCheckType.name=Tipo de verificação do comerciante
type.B2BMerchantCheckResult.name=Resultado da verificação do comerciante
type.B2BMerchantCheckResult.merchantCheckTypeCode.name=Código do tipo de verificação do comerciante
type.B2BMerchantCheckResult.merchantcheck.name=Verificação do comerciante
type.B2BMerchantCheckResult.note.name=Comentário
type.B2BMerchantCheckResult.status.name=Status
type.B2BMerchantCheckResult.statusemail.name=e-mail de status
type.B2BCreditCheckResult.name=Resultado da verificação de crédito
type.B2BCreditCheckResult.amountUtilised.name=Resultado da verificação de crédito do valor utilizado
type.B2BCreditCheckResult.creditLimit.name=Limite da verificação de crédito
type.B2BCreditCheckResult.currency.name=Moeda da verificação de crédito
type.B2BCreditCheckResult.merchantCheckTypeCode.name=Código do tipo de verificação de crédito
type.B2BCreditCheckResult.merchantcheck.name=Verificação do comerciante
type.B2BCreditCheckResult.note.name=Comentário
type.B2BCreditCheckResult.status.name=Status
type.B2BCreditCheckResult.statusemail.name=e-mail de status
type.MerchantCheckStatusEmail.name=e-mail de status da verificação do comerciante

type.b2bmerchantcheck.name=Verificação de comerciante B2B
type.b2bmerchantcheck.code.name=ID
type.b2bmerchantcheck.active.name=Ativa
type.b2bmerchantcheck.unit.name=Unidade B2B

type.B2BCustomerEmailConstraint.name=Restrição de e-mail de cliente
type.B2BCustomerEmailConstraint.annotation.name=Anotação

error.b2bcustomer.email.malformed=Endereço de e-mail mal formado
error.b2bcustomer.b2bunit.missing=Todos os clientes B2B precisam ser um membro da unidade B2B
error.b2bcustomer.enable.b2bunit.disabled=A unidade B2B atribuída à este usuário esta desativada. Ative a unidade principal antes de ativar este cliente

error.b2bunit.root.create.nonadmin=Somente um membro de um 'admingroup' pode criar uma organização de nível superior. Forneça uma organização principal.
error.b2bunit.b2bunit.multiple=Membro de múltiplas unidades B2B. Uma unidade B2B somente pode ser membro de no máximo uma unidade B2B
error.b2bunit.enable.b2bunit.disabled=A unidade B2B atribuída à esta unidade está desativada. Ative a unidade principal antes de ativar esta
error.costcenter.parentunit.disabled=Este cento de custo não pode ser definido como no estado de não-ativo porque a unidade B2B principal não está ativa.
error.budget.parentunit.disabled=Este orçamento não pode ser definido como no estado de não-ativo porque a unidade B2B principal não está ativa.
error.b2busergroup.2poeappover.already.in.other.group=Este aprovador já está definido para o processo de aprovação de 2 pares de olhos no outro grupo de aprovador.
error.b2bunit.both.creditgroupandcreditlimit.exist=Ambos CreditCheckGroup e CreditLimit ou CreditLimitAlert não podem existir
error.b2bunit.creditlimitalertwithoutcreditlimit=O alerta de limite de crédito não pode ser atribuído sem um limite de crédito
error.b2bunit.approverNotMemberOfB2BApproverGroup=Este aprovador não é um membro do b2bapprovergroup. 

type.OrderStatus.OPEN.name=Abrir
type.OrderStatus.PENDING_APPROVAL.name=Aprovação pendente
type.OrderStatus.PENDING_APPROVAL_FROM_MERCHANT.name=Aprovação pendente pelo comerciante
type.OrderStatus.PENDING_QUOTE.name=Cotação pendente
type.OrderStatus.APPROVED_QUOTE.name=Cotação aprovada
type.OrderStatus.REJECTED_QUOTE.name=Cotação rejeitada
type.OrderStatus.APPROVED.name=Aprovado
type.OrderStatus.REJECTED.name=Rejeitada
type.OrderStatus.APPROVED_BY_MERCHANT.name=Aprovada pelo comerciante
type.OrderStatus.REJECTED_BY_MERCHANT.name=Rejeitada pelo comerciante
type.OrderStatus.ASSIGNED_TO_ADMIN.name=Atribuída ao administrador
type.OrderStatus.B2B_PROCESSING_ERROR.name=Erro de processamento
type.B2BComment.name=B2BComment
type.B2BComment.code.name=Código
type.B2BComment.comment.name= Comentário
type.B2BComment.modifiedDate.name=Data da modificação
type.B2BComment.order.name=Pedido
type.B2BQuoteLimit.name=Limite da cotação
type.B2BUnit.QuoteLimit.name=Limite da cotação
type.B2BQuoteLimit.Unit.name=Unidade
type.B2BQuoteLimit.amount.name=Quantidade
type.B2BQuoteLimit.currency.name=Moeda
type.B2BQuoteLimit.code.name=Código
