
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

b2bcommercegroup.b2bunits.description=Organization units
type.b2bunit.name=B2B Unit
type.b2bunit.description=Node in B2B Organizational structure
type.b2bunit.uid.name=ID
type.b2bunit.name.name=Name
type.b2bunit.unit.name=Parent B2BUnit
type.b2bunit.units.name=Sub B2BUnits
type.b2bunit.customers.name=Member B2BCustomers
type.b2bunit.usergroups.name=Associated B2B User Groups
type.b2bunit.budgets.name=B2B Budgets
type.b2bunit.costcenters.name=B2B Cost Centers
type.b2bunit.orders.name=B2B Orders
type.b2bunit.approvergroups.name=Approver Groups
type.b2bunit.approvers.name=Approvers
type.b2bunit.approvalProcessCode.name=Approval Process code
type.b2bunit.permissions.name=B2B Permissions
type.b2bunit.active.name=Active
type.b2bunit.email.name=Email
type.b2bunit.reportingOrganization.name=Reporting Organization
type.b2bunit.merchantcheck.name=Merchant Check
type.b2bunit.accountManager.name=Account Manager
type.b2bunit.accountmanagergroups.name=Account Manager Groups
type.b2bunit.creditlimitalert.name=Credit Limit Alert
type.b2bunit.creditcheckgroup.name=Credit Check Group
type.b2bunit.creditlimit.name=Credit Limit
type.b2bunit.members.name=Members

type.b2bcustomer.name=B2B Customer
type.b2bcustomer.uid.name=ID
type.b2bcustomer.name.name=Name
type.b2bcustomer.email.name=Email
type.b2bcustomer.active.name=Active
type.b2bcustomer.approvers.name=Approvers
type.b2bcustomer.approvergroups.name=Approver Groups
type.b2bcustomer.b2bbookinglineentry.name=Booking Entry
type.b2bcustomer.permissions.name=Permissions
type.b2bcustomer.permissiongroups.name=Permissions Groups
type.b2bcustomer.unit.name=Parent B2B Unit
type.b2bcustomer.defaultB2BUnit.name=Default B2B Unit

type.employee.unit.name=B2B Unit

type.b2bcostcenter.name=B2B Cost Center
type.b2bcostcenter.code.name=ID
type.b2bcostcenter.name.name=Name
type.b2bcostcenter.locname.name=Name
type.b2bcostcenter.unit.name=Parent B2B Unit
type.b2bcostcenter.budgets.name=B2B Budgets
type.b2bcostcenter.currency.name=Currency
type.b2bcostcenter.active.name=Active

type.b2bbudget.name=B2B Budget
type.b2bbudget.name.name=Name
type.b2bbudget.code.name=ID
type.b2bbudget.budget.name=Budget
type.b2bbudget.currency.name=Currency
type.b2bbudget.dateRange.name=Date Range
type.b2bbudget.unit.name=Parent B2B Unit
type.b2bbudget.costcenters.name=B2B Cost Centers
type.b2bbudget.active.name=Active

type.b2busergroup.name=B2B User Group
type.b2busergroup.unit.name=Parent B2B Unit
type.b2busergroup.permissions.name=B2B Permissions

type.b2breportingset.name=B2B Reporting Set
type.b2breportingset.code.name=ID
type.b2breportingset.reportingentries.name=Reporting Entries

type.b2bbookinglineentry.name=Booking Entry
type.b2bbookinglineentry.description=A booking entry of a b2b order entry.
type.b2bbookinglineentry.bookingstatus.name=Booking Status
type.b2bbookinglineentry.costcenter.name=Cost Center
type.b2bbookinglineentry.amount.name=Amount
type.b2bbookinglineentry.product.name=Product
type.b2bbookinglineentry.quantity.name=Quantity
type.b2bbookinglineentry.orderid.name=Order Number
type.b2bbookinglineentry.orderentrynr.name=Entry number
type.b2bbookinglineentry.bookingdate.name=Date Of Booking

type.abstractorder.permissionresults.name=permission results
type.abstractorder.unit.name=unit
type.abstractorder.locale.name=locale iso code
type.abstractorder.workflow.name=workflow

type.b2bratetype.name=B2B Rate Type

type.AbstractOrderEntry.costCenter.name=Cost Center
type.CartEntry.costCenter.name=Cost Center
type.B2BBookingLineEntry.bookingType.name=Booking Type
type.B2BBookingLineEntry.currency.name=Currency
type.B2BBookingLineEntry.orderEntry.name=Order Entry
type.ReturnOrderEntry.costCenter.name=Cost Center
type.InMemoryCartEntry.costCenter.name=Cost Center
type.OrderEntry.costCenter.name=Cost Center
type.ReplacementOrderEntry.costCenter.name=Cost Center

type.B2BBookingLineStatus.name=Booking Line Status
type.B2BGroupEnum.name=B2B UserGroup
type.BookingType.name=Booking Type
type.B2BPeriodRange.name=Period Range

type.b2bcreditlimit.name=B2B Credit Limit  
type.b2bcreditlimit.name.name=Name  
type.b2bcreditlimit.code.name=ID  
type.b2bcreditlimit.currency.name=Currency
type.b2bcreditlimit.amount.name=Amount  
type.b2bcreditlimit.dateRange.name=Date Range 
type.b2bcreditlimit.creditlimit.name=B2B Credit Limit
type.b2bcreditlimit.active.name=Active
type.b2bcreditlimit.datePeriod.name=Date Period
type.b2bcreditlimit.creditcheckgroup.name=B2B Credit Check Group
type.b2bcreditlimit.unit.name=B2B Unit  
type.b2bcreditlimit.alertThreshold.name=Alert Threshold
type.b2bcreditlimit.alertSentDate.name=Alert Sent Date
type.b2bcreditlimit.alertRateType.name=Alert Rate Type

error.dateperiodorrange.bothpresent=Either of DatePeriod or DateRange should be present
error.dateperiodorrange.missing=Either of DatePeriod or DateRange should be present
error.amount.lessoreqaulszero=Amount should be greater then zero
error.threshold.lessoreqaulszero=Threshold should be greater then zero
error.threshold.no=Threshold should be greater then zero

type.MerchantCheckStatus.name=Merchant Check Status
type.MerchantCheckType.name=Merchant Check Type
type.B2BMerchantCheckResult.name=Merchant Check Result
type.B2BMerchantCheckResult.merchantCheckTypeCode.name=Merchant Check Type Code
type.B2BMerchantCheckResult.merchantcheck.name=Merchant Check
type.B2BMerchantCheckResult.note.name=Comment
type.B2BMerchantCheckResult.status.name=Status
type.B2BMerchantCheckResult.statusemail.name=Status Email
type.B2BCreditCheckResult.name=Credit Check Result
type.B2BCreditCheckResult.amountUtilised.name=Credit Check Result Amount Utilized
type.B2BCreditCheckResult.creditLimit.name=Credit Check Limit
type.B2BCreditCheckResult.currency.name=Credit Check Currency
type.B2BCreditCheckResult.merchantCheckTypeCode.name=Credit Check Type Code
type.B2BCreditCheckResult.merchantcheck.name=Merchant Check
type.B2BCreditCheckResult.note.name=Comment
type.B2BCreditCheckResult.status.name=Status
type.B2BCreditCheckResult.statusemail.name=Status Email
type.MerchantCheckStatusEmail.name=Merchant Check Status Email

type.b2bmerchantcheck.name=B2B Merchant Check
type.b2bmerchantcheck.code.name=ID
type.b2bmerchantcheck.active.name=Active
type.b2bmerchantcheck.unit.name=B2B Unit

type.B2BCustomerEmailConstraint.name=Customer Email Constraint
type.B2BCustomerEmailConstraint.annotation.name=Annotation

error.b2bcustomer.email.malformed=Malformed email address
error.b2bcustomer.b2bunit.missing=All B2B Customers must be a member of a B2B Unit
error.b2bcustomer.enable.b2bunit.disabled=The B2B Unit assigned to this user is disabled. Please activate the parent unit before activating this customer

error.b2bunit.root.create.nonadmin=Only member of an 'admingroup' can create a top level Organization, please provide a parent organization.
error.b2bunit.b2bunit.multiple=Member of multiple B2BUnits.  A B2BUnit may only be a member of at most one B2BUnit
error.b2bunit.enable.b2bunit.disabled=The B2B Unit assigned to this unit is disabled. Please activate the parent unit before activating this one
error.costcenter.parentunit.disabled=This cost center may not be set to active state because the parent B2B Unit not active.
error.budget.parentunit.disabled=This budget may not be set to not active state because the parent B2B Unit not active.
error.b2busergroup.2poeappover.already.in.other.group=This approver is already set for 2-Pair-of-eyes Approval Process in the other approver group.
error.b2bunit.both.creditgroupandcreditlimit.exist=Both CreditCheckGroup and CreditLimit or CreditLimitAlert cannot exist
error.b2bunit.creditlimitalertwithoutcreditlimit=Credit Limit Alert cannot be assigned without Credit Limit
error.b2bunit.approverNotMemberOfB2BApproverGroup=The approver is not a member of the b2bapprovergroup. 

type.OrderStatus.OPEN.name=Open
type.OrderStatus.PENDING_APPROVAL.name=Pending Approval
type.OrderStatus.PENDING_APPROVAL_FROM_MERCHANT.name=Pending Approval from Merchant
type.OrderStatus.PENDING_QUOTE.name=Quote Pending
type.OrderStatus.APPROVED_QUOTE.name=Quote Approved
type.OrderStatus.REJECTED_QUOTE.name=Quote Rejected
type.OrderStatus.APPROVED.name=Approved
type.OrderStatus.REJECTED.name=Rejected
type.OrderStatus.APPROVED_BY_MERCHANT.name=Approved by Merchant
type.OrderStatus.REJECTED_BY_MERCHANT.name=Rejected By Merchant
type.OrderStatus.ASSIGNED_TO_ADMIN.name=Assigned to Administrator
type.OrderStatus.B2B_PROCESSING_ERROR.name=Processing Error
type.B2BComment.name=B2BComment
type.B2BComment.code.name=Code
type.B2BComment.comment.name= Comment
type.B2BComment.modifiedDate.name=Modified Date
type.B2BComment.order.name=Order
type.B2BQuoteLimit.name=Quote Limit
type.B2BUnit.QuoteLimit.name=Quote Limit
type.B2BQuoteLimit.Unit.name=Unit
type.B2BQuoteLimit.amount.name=Amount
type.B2BQuoteLimit.currency.name=Currency
type.B2BQuoteLimit.code.name=Code
