
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

b2bcommercegroup.b2bunits.description=Единицы организации
type.b2bunit.name=Единица B2B
type.b2bunit.description=Узел организационной структуры B2B
type.b2bunit.uid.name=ID
type.b2bunit.name.name=Имя
type.b2bunit.unit.name=Родительская единица B2B
type.b2bunit.units.name=Подчиненные единицы B2B
type.b2bunit.customers.name=Клиенты-члены B2B
type.b2bunit.usergroups.name=Сопоставленные группы пользователей B2B
type.b2bunit.budgets.name=Бюджеты B2B
type.b2bunit.costcenters.name=Расчетные центры B2B
type.b2bunit.orders.name=Заказы B2B
type.b2bunit.approvergroups.name=Группы утверждающих лиц
type.b2bunit.approvers.name=Утверждающие лица
type.b2bunit.approvalProcessCode.name=Код процесса согласования
type.b2bunit.permissions.name=Разрешения B2B
type.b2bunit.active.name=Активен
type.b2bunit.email.name=Эл. почта
type.b2bunit.reportingOrganization.name=Подотчетная организация
type.b2bunit.merchantcheck.name=Проверка продавца
type.b2bunit.accountManager.name=Менеджер учетной записи
type.b2bunit.accountmanagergroups.name=Группы менеджеров учетных записей
type.b2bunit.creditlimitalert.name=Оповещение о достижении кредитного лимита
type.b2bunit.creditcheckgroup.name=Группа проверки по кредитам
type.b2bunit.creditlimit.name=Кредитный лимит
type.b2bunit.members.name=Члены

type.b2bcustomer.name=B2B-клиент
type.b2bcustomer.uid.name=ID
type.b2bcustomer.name.name=Имя
type.b2bcustomer.email.name=Эл. почта
type.b2bcustomer.active.name=Активен
type.b2bcustomer.approvers.name=Утверждающие лица
type.b2bcustomer.approvergroups.name=Группы утверждающих лиц
type.b2bcustomer.b2bbookinglineentry.name=Запись заявки
type.b2bcustomer.permissions.name=Разрешения
type.b2bcustomer.permissiongroups.name=Группы разрешений
type.b2bcustomer.unit.name=Родительская единица B2B
type.b2bcustomer.defaultB2BUnit.name=Единица B2B по умолчанию

type.employee.unit.name=Единица B2B

type.b2bcostcenter.name=Центр затрат B2B
type.b2bcostcenter.code.name=ID
type.b2bcostcenter.name.name=Имя
type.b2bcostcenter.locname.name=Имя
type.b2bcostcenter.unit.name=Родительская единица B2B
type.b2bcostcenter.budgets.name=Бюджеты B2B
type.b2bcostcenter.currency.name=Валюта
type.b2bcostcenter.active.name=Активен

type.b2bbudget.name=Бюджет B2B
type.b2bbudget.name.name=Имя
type.b2bbudget.code.name=ID
type.b2bbudget.budget.name=Бюджет
type.b2bbudget.currency.name=Валюта
type.b2bbudget.dateRange.name=Диапазон дат
type.b2bbudget.unit.name=Родительская единица B2B
type.b2bbudget.costcenters.name=Расчетные центры B2B
type.b2bbudget.active.name=Активен

type.b2busergroup.name=Группа пользователей B2B
type.b2busergroup.unit.name=Родительская единица B2B
type.b2busergroup.permissions.name=Разрешения B2B

type.b2breportingset.name=Набор отчетности B2B
type.b2breportingset.code.name=ID
type.b2breportingset.reportingentries.name=Записи отчетности

type.b2bbookinglineentry.name=Запись заявки
type.b2bbookinglineentry.description=Запись заявки, записи заказа B2B.
type.b2bbookinglineentry.bookingstatus.name=Статус заявки
type.b2bbookinglineentry.costcenter.name=Центр затрат
type.b2bbookinglineentry.amount.name=Сумма
type.b2bbookinglineentry.product.name=Продукт
type.b2bbookinglineentry.quantity.name=Количество
type.b2bbookinglineentry.orderid.name=Номер заказа
type.b2bbookinglineentry.orderentrynr.name=Номер записи
type.b2bbookinglineentry.bookingdate.name=Дата заявки

type.abstractorder.permissionresults.name=результаты применения разрешений
type.abstractorder.unit.name=единица
type.abstractorder.locale.name=языковой код iso
type.abstractorder.workflow.name=рабочий цикл

type.b2bratetype.name=Тип коэффициента B2B

type.AbstractOrderEntry.costCenter.name=Центр затрат
type.CartEntry.costCenter.name=Центр затрат
type.B2BBookingLineEntry.bookingType.name=Тип заявки
type.B2BBookingLineEntry.currency.name=Валюта
type.B2BBookingLineEntry.orderEntry.name=Входные данные заказа
type.ReturnOrderEntry.costCenter.name=Центр затрат
type.InMemoryCartEntry.costCenter.name=Центр затрат
type.OrderEntry.costCenter.name=Центр затрат
type.ReplacementOrderEntry.costCenter.name=Центр затрат

type.B2BBookingLineStatus.name=Статус очереди заявок
type.B2BGroupEnum.name=Группа пользователей B2B
type.BookingType.name=Тип заявки
type.B2BPeriodRange.name=Границы периода

type.b2bcreditlimit.name=Лимит кредита B2B  
type.b2bcreditlimit.name.name=Имя  
type.b2bcreditlimit.code.name=ID  
type.b2bcreditlimit.currency.name=Валюта
type.b2bcreditlimit.amount.name=Сумма  
type.b2bcreditlimit.dateRange.name=Диапазон дат 
type.b2bcreditlimit.creditlimit.name=Лимит кредита B2B
type.b2bcreditlimit.active.name=Активен
type.b2bcreditlimit.datePeriod.name=Период датировки
type.b2bcreditlimit.creditcheckgroup.name=Группа кредитной проверки B2B
type.b2bcreditlimit.unit.name=Единица B2B  
type.b2bcreditlimit.alertThreshold.name=Порог срабатывания оповещения
type.b2bcreditlimit.alertSentDate.name=Дата отправки оповещения
type.b2bcreditlimit.alertRateType.name=Тип уровня оповещения

error.dateperiodorrange.bothpresent=Должен присутствовать либо период дат, либо диапазон дат
error.dateperiodorrange.missing=Должен присутствовать либо период дат, либо диапазон дат
error.amount.lessoreqaulszero=Сумма должна быть больше "0"
error.threshold.lessoreqaulszero=Значение порога должно быть больше "0"
error.threshold.no=Значение порога должно быть больше "0"

type.MerchantCheckStatus.name=Статус проверки продавца
type.MerchantCheckType.name=Тип проверки продавца
type.B2BMerchantCheckResult.name=Результат проверки продавца
type.B2BMerchantCheckResult.merchantCheckTypeCode.name=Код типа проверки продавца
type.B2BMerchantCheckResult.merchantcheck.name=Проверка продавца
type.B2BMerchantCheckResult.note.name=Комментарий
type.B2BMerchantCheckResult.status.name=Статус
type.B2BMerchantCheckResult.statusemail.name=Эл. сообщение о статусе
type.B2BCreditCheckResult.name=Результат кредитной проверки
type.B2BCreditCheckResult.amountUtilised.name=Сумма по результатам кредитной проверки использована
type.B2BCreditCheckResult.creditLimit.name=Граница кредитной проверки
type.B2BCreditCheckResult.currency.name=Валюта кредитной проверки
type.B2BCreditCheckResult.merchantCheckTypeCode.name=Код типа кредитной проверки
type.B2BCreditCheckResult.merchantcheck.name=Проверка продавца
type.B2BCreditCheckResult.note.name=Комментарий
type.B2BCreditCheckResult.status.name=Статус
type.B2BCreditCheckResult.statusemail.name=Эл. сообщение о статусе
type.MerchantCheckStatusEmail.name=Эл. сообщение о статусе проверки продавца

type.b2bmerchantcheck.name=B2B проверка продавца
type.b2bmerchantcheck.code.name=ID
type.b2bmerchantcheck.active.name=Активен
type.b2bmerchantcheck.unit.name=Единица B2B

type.B2BCustomerEmailConstraint.name=Ограничение на эл. сообщения клиентов
type.B2BCustomerEmailConstraint.annotation.name=Аннотация

error.b2bcustomer.email.malformed=Недействительный адрес эл. почты
error.b2bcustomer.b2bunit.missing=Все клиенты B2B должны быть членами единицы B2B
error.b2bcustomer.enable.b2bunit.disabled=Единица B2B, назначенная этому пользователю, выключена. Активируйте родительскую единицу перед тем, как активировать этого клиента

error.b2bunit.root.create.nonadmin=Организация наивысшего уровня может быть создана только членом "admingroup" - задайте родительскую организацию.
error.b2bunit.b2bunit.multiple=Член нескольких единиц B2B. Единица B2B не может быть членом более, чем одной единицы B2B
error.b2bunit.enable.b2bunit.disabled=Единица B2B, назначенная этому пользователю, выключена. Активируйте родительскую единицу перед тем, как активировать этого клиента
error.costcenter.parentunit.disabled=Данный расчетный центр не может быть активирован, так как неактивно родительская единица B2B.
error.budget.parentunit.disabled=Данный бюджет не может быть активирован, так как неактивна родительская единица B2B.
error.b2busergroup.2poeappover.already.in.other.group=Пользователь, с которыми согласуются заказы, уже задействован в парном процессе согласования другой группы согласования.
error.b2bunit.both.creditgroupandcreditlimit.exist=Группа кредитной проверки и кредитный лимит или оповещение о достижении кредитного лимита не могут существовать одновременно
error.b2bunit.creditlimitalertwithoutcreditlimit=Оповещение о кредитном лимите не может быть установлено без наличия кредитного лимита
error.b2bunit.approverNotMemberOfB2BApproverGroup=Пользователь, с которым согласуются заказы, не является членом группы согласования B2B. 

type.OrderStatus.OPEN.name=Открыть
type.OrderStatus.PENDING_APPROVAL.name=Ожидает утверждения
type.OrderStatus.PENDING_APPROVAL_FROM_MERCHANT.name=Ожидает согласования с продавцом
type.OrderStatus.PENDING_QUOTE.name=Квота ожидает согласования
type.OrderStatus.APPROVED_QUOTE.name=Квота согласована
type.OrderStatus.REJECTED_QUOTE.name=Квота отклонена
type.OrderStatus.APPROVED.name=Согласовано
type.OrderStatus.REJECTED.name=Отклонено
type.OrderStatus.APPROVED_BY_MERCHANT.name=Согласовано с продавцом
type.OrderStatus.REJECTED_BY_MERCHANT.name=Отклонено продавцом
type.OrderStatus.ASSIGNED_TO_ADMIN.name=Направлено администратору
type.OrderStatus.B2B_PROCESSING_ERROR.name=Ошибка обработки данных
type.B2BComment.name=Комментарий B2B
type.B2BComment.code.name=Код
type.B2BComment.comment.name= Комментарий
type.B2BComment.modifiedDate.name=Измененная дата
type.B2BComment.order.name=Заказ
type.B2BQuoteLimit.name=Лимит квоты
type.B2BUnit.QuoteLimit.name=Лимит квоты
type.B2BQuoteLimit.Unit.name=Единица
type.B2BQuoteLimit.amount.name=Сумма
type.B2BQuoteLimit.currency.name=Валюта
type.B2BQuoteLimit.code.name=Код
