
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

b2bcommercegroup.b2bunits.description=Organisationseinheiten
type.b2bunit.name=B2B-Einheit
type.b2bunit.description=Knoten in der B2B-Organisationsstruktur
type.b2bunit.uid.name=ID
type.b2bunit.name.name=Name
type.b2bunit.unit.name=Übergeordnete B2B-Einheit
type.b2bunit.units.name=Untergeordnete B2B-Einheiten
type.b2bunit.customers.name=Mitglied B2B-Kunden
type.b2bunit.usergroups.name=Zugeordnete B2B-Benutzergruppen
type.b2bunit.budgets.name=B2B-Budgets
type.b2bunit.costcenters.name=B2B-Kostenstellen
type.b2bunit.orders.name=B2B-Bestellungen
type.b2bunit.approvergroups.name=Gruppen genehmigender Personen
type.b2bunit.approvers.name=Genehmigende Personen
type.b2bunit.approvalProcessCode.name=Genehmigungsprozess-Code
type.b2bunit.permissions.name=B2B-Berechtigungen
type.b2bunit.active.name=Aktiv
type.b2bunit.email.name=E-Mail
type.b2bunit.reportingOrganization.name=Berichterstellungsorganisation
type.b2bunit.merchantcheck.name=Händlerüberprüfung
type.b2bunit.accountManager.name=Account Manager
type.b2bunit.accountmanagergroups.name=Account Manager-Gruppen
type.b2bunit.creditlimitalert.name=Kreditlimitwarnung
type.b2bunit.creditcheckgroup.name=Kreditprüfungsgruppe
type.b2bunit.creditlimit.name=Kreditlimit
type.b2bunit.members.name=Mitglieder

type.b2bcustomer.name=B2B-Kunde
type.b2bcustomer.uid.name=ID
type.b2bcustomer.name.name=Name
type.b2bcustomer.email.name=E-Mail
type.b2bcustomer.active.name=Aktiv
type.b2bcustomer.approvers.name=Genehmigende Personen
type.b2bcustomer.approvergroups.name=Gruppen genehmigender Personen
type.b2bcustomer.b2bbookinglineentry.name=Buchungseintrag
type.b2bcustomer.permissions.name=Berechtigungen
type.b2bcustomer.permissiongroups.name=Berechtigungsgruppen
type.b2bcustomer.unit.name=Übergeordnete B2B-Einheit
type.b2bcustomer.defaultB2BUnit.name=Standard B2B-Einheit

type.employee.unit.name=B2B-Einheit

type.b2bcostcenter.name=B2B-Kostenstelle
type.b2bcostcenter.code.name=ID
type.b2bcostcenter.name.name=Name
type.b2bcostcenter.locname.name=Name
type.b2bcostcenter.unit.name=Übergeordnete B2B-Einheit
type.b2bcostcenter.budgets.name=B2B-Budgets
type.b2bcostcenter.currency.name=Währung
type.b2bcostcenter.active.name=Aktiv

type.b2bbudget.name=B2B-Budget
type.b2bbudget.name.name=Name
type.b2bbudget.code.name=ID
type.b2bbudget.budget.name=Budget
type.b2bbudget.currency.name=Währung
type.b2bbudget.dateRange.name=Datumsbereich
type.b2bbudget.unit.name=Übergeordnete B2B-Einheit
type.b2bbudget.costcenters.name=B2B-Kostenstellen
type.b2bbudget.active.name=Aktiv

type.b2busergroup.name=B2B-Benutzergruppe
type.b2busergroup.unit.name=Übergeordnete B2B-Einheit
type.b2busergroup.permissions.name=B2B-Berechtigungen

type.b2breportingset.name=B2B-Berichtssatz
type.b2breportingset.code.name=ID
type.b2breportingset.reportingentries.name=Berichtseingaben

type.b2bbookinglineentry.name=Buchungseintrag
type.b2bbookinglineentry.description=Ein Buchungseintrag für einen B2B-Bestellungseintrag.
type.b2bbookinglineentry.bookingstatus.name=Buchungsstatus
type.b2bbookinglineentry.costcenter.name=Kostenstelle
type.b2bbookinglineentry.amount.name=Betrag
type.b2bbookinglineentry.product.name=Produkt
type.b2bbookinglineentry.quantity.name=Menge
type.b2bbookinglineentry.orderid.name=Bestellnummer
type.b2bbookinglineentry.orderentrynr.name=Eintragsnummer
type.b2bbookinglineentry.bookingdate.name=Buchungsdatum

type.abstractorder.permissionresults.name=Berechtigungsergebnisse
type.abstractorder.unit.name=Einheit
type.abstractorder.locale.name=ISO-Code des Sprach- und Gebietsschemas
type.abstractorder.workflow.name=Workflow

type.b2bratetype.name=B2B-Ratentyp

type.AbstractOrderEntry.costCenter.name=Kostenstelle
type.CartEntry.costCenter.name=Kostenstelle
type.B2BBookingLineEntry.bookingType.name=Buchungstyp
type.B2BBookingLineEntry.currency.name=Währung
type.B2BBookingLineEntry.orderEntry.name=Bestellungseintrag
type.ReturnOrderEntry.costCenter.name=Kostenstelle
type.InMemoryCartEntry.costCenter.name=Kostenstelle
type.OrderEntry.costCenter.name=Kostenstelle
type.ReplacementOrderEntry.costCenter.name=Kostenstelle

type.B2BBookingLineStatus.name=Status der Buchungsposition
type.B2BGroupEnum.name=B2B-Benutzergruppe
type.BookingType.name=Buchungstyp
type.B2BPeriodRange.name=Zeitraum

type.b2bcreditlimit.name=B2B-Kreditlimit  
type.b2bcreditlimit.name.name=Name  
type.b2bcreditlimit.code.name=ID  
type.b2bcreditlimit.currency.name=Währung
type.b2bcreditlimit.amount.name=Betrag  
type.b2bcreditlimit.dateRange.name=Datumsbereich 
type.b2bcreditlimit.creditlimit.name=B2B-Kreditlimit
type.b2bcreditlimit.active.name=Aktiv
type.b2bcreditlimit.datePeriod.name=Zeitraum
type.b2bcreditlimit.creditcheckgroup.name=B2B-Kreditprüfungsgruppe
type.b2bcreditlimit.unit.name=B2B-Einheit  
type.b2bcreditlimit.alertThreshold.name=Warnungsschwellenwert
type.b2bcreditlimit.alertSentDate.name=Warnungssendedatum
type.b2bcreditlimit.alertRateType.name=Warnungsratentyp

error.dateperiodorrange.bothpresent=Entweder der Zeitraum oder der Datumsbereich muss vorhanden sein
error.dateperiodorrange.missing=Entweder der Zeitraum oder der Datumsbereich muss vorhanden sein
error.amount.lessoreqaulszero=Der Betrag muss größer sein als null
error.threshold.lessoreqaulszero=Der Schwellenwert muss größer sein als null
error.threshold.no=Der Schwellenwert muss größer sein als null

type.MerchantCheckStatus.name=Status der Händlerüberprüfung
type.MerchantCheckType.name=Typ der Händlerüberprüfung
type.B2BMerchantCheckResult.name=Ergebnis der Händlerüberprüfung
type.B2BMerchantCheckResult.merchantCheckTypeCode.name=Code für den Händerüberprüfungstyp
type.B2BMerchantCheckResult.merchantcheck.name=Händlerüberprüfung
type.B2BMerchantCheckResult.note.name=Kommentar
type.B2BMerchantCheckResult.status.name=Status
type.B2BMerchantCheckResult.statusemail.name=Status-E-Mail
type.B2BCreditCheckResult.name=Ergebnis der Kreditprüfung
type.B2BCreditCheckResult.amountUtilised.name=Ergebnis der Kreditprüfung - Genutzter Betrag
type.B2BCreditCheckResult.creditLimit.name=Kreditprüfung - Limit
type.B2BCreditCheckResult.currency.name=Kreditprüfung - Währung
type.B2BCreditCheckResult.merchantCheckTypeCode.name=Kreditprüfungstyp - Code
type.B2BCreditCheckResult.merchantcheck.name=Händlerüberprüfung
type.B2BCreditCheckResult.note.name=Kommentar
type.B2BCreditCheckResult.status.name=Status
type.B2BCreditCheckResult.statusemail.name=Status-E-Mail
type.MerchantCheckStatusEmail.name=Händlerüberprüfung-Status-E-Mail

type.b2bmerchantcheck.name=B2B-Händlerüberprüfung
type.b2bmerchantcheck.code.name=ID
type.b2bmerchantcheck.active.name=Aktiv
type.b2bmerchantcheck.unit.name=B2B-Einheit

type.B2BCustomerEmailConstraint.name=Einschränkung der Kunden-E-Mail
type.B2BCustomerEmailConstraint.annotation.name=Anmerkung

error.b2bcustomer.email.malformed=Fehlerhafte E-Mail-Adresse
error.b2bcustomer.b2bunit.missing=Alle B2B-Kunden müssen Mitglied einer B2B-Einheit sein
error.b2bcustomer.enable.b2bunit.disabled=Die diesem Benutzer zugeordnete B2B-Einheit ist deaktiviert. Aktivieren Sie die übergeordnete Einheit, bevor Sie diesen Kunden aktivieren

error.b2bunit.root.create.nonadmin=Nur ein Mitglied einer 'AdminGroup' kann eine Organisation der obersten Ebene erstellen, geben Sie eine übergeordnete Organisation an.
error.b2bunit.b2bunit.multiple=Mitglied bei mehreren B2B-Einheiten. Eine B2B-Einheit kann bei höchstens einer B2B-Einheit Mitglied sein
error.b2bunit.enable.b2bunit.disabled=Die dieser B2B-Einheit zugeordnete Einheit ist deaktiviert. Aktivieren Sie die übergeordnete Einheit, bevor Sie diese aktivieren
error.costcenter.parentunit.disabled=Möglicherweise ist der Status dieser Kostenstelle nicht auf aktiv eingestellt, weil die übergeordnete B2B-Einheit nicht aktiv ist.
error.budget.parentunit.disabled=Möglicherweise ist der Status dieses Budgets nicht auf aktiv eingestellt, weil die übergeordnete B2B-Einheit nicht aktiv ist.
error.b2busergroup.2poeappover.already.in.other.group=Diese genehmigende Person ist bereits in der anderen Gruppe genehmigender Personen für einen Genehmigungsprozess nach dem 4-Augen-Prinzip eingeteilt.
error.b2bunit.both.creditgroupandcreditlimit.exist=Sowohl CreditCheckGroup und CreditLimit oder CreditLimitAltert können nicht existieren
error.b2bunit.creditlimitalertwithoutcreditlimit=Ohne Kreditlimit kann keine Kreditlimitwarnung zugeordnet werden
error.b2bunit.approverNotMemberOfB2BApproverGroup=Die genehmigende Person ist kein Mitglied der b2bapprovergroup. 

type.OrderStatus.OPEN.name=Öffnen
type.OrderStatus.PENDING_APPROVAL.name=Genehmigung ausstehend
type.OrderStatus.PENDING_APPROVAL_FROM_MERCHANT.name=Genehmigung durch Händler ausstehend
type.OrderStatus.PENDING_QUOTE.name=Angebot ausstehend
type.OrderStatus.APPROVED_QUOTE.name=Angebot genehmigt
type.OrderStatus.REJECTED_QUOTE.name=Angebot abgelehnt
type.OrderStatus.APPROVED.name=Genehmigt
type.OrderStatus.REJECTED.name=Abgelehnt
type.OrderStatus.APPROVED_BY_MERCHANT.name=Vom Händler genehmigt
type.OrderStatus.REJECTED_BY_MERCHANT.name=Vom Händler abgelehnt
type.OrderStatus.ASSIGNED_TO_ADMIN.name=Dem Administrator zugewiesen
type.OrderStatus.B2B_PROCESSING_ERROR.name=Bearbeitungsfehler
type.B2BComment.name=B2BComment
type.B2BComment.code.name=Code
type.B2BComment.comment.name= Kommentar
type.B2BComment.modifiedDate.name=Bearbeitungsdatum
type.B2BComment.order.name=Bestellung
type.B2BQuoteLimit.name=Angebotslimit
type.B2BUnit.QuoteLimit.name=Angebotslimit
type.B2BQuoteLimit.Unit.name=Einheit
type.B2BQuoteLimit.amount.name=Betrag
type.B2BQuoteLimit.currency.name=Währung
type.B2BQuoteLimit.code.name=Code
