
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

b2bcommercegroup.b2bunits.description=组织单位
type.b2bunit.name=B2B 单位
type.b2bunit.description=B2B 组织结构中的节点
type.b2bunit.uid.name=ID
type.b2bunit.name.name=名称
type.b2bunit.unit.name=父 B2B 单位
type.b2bunit.units.name=子 B2B 单位
type.b2bunit.customers.name=成员 B2B 客户
type.b2bunit.usergroups.name=关联的 B2B 用户组
type.b2bunit.budgets.name=B2B 预算
type.b2bunit.costcenters.name=B2B 成本中心
type.b2bunit.orders.name=B2B 订单
type.b2bunit.approvergroups.name=批准人组
type.b2bunit.approvers.name=批准人
type.b2bunit.approvalProcessCode.name=批准流程代码
type.b2bunit.permissions.name=B2B 权限
type.b2bunit.active.name=活动
type.b2bunit.email.name=电子邮件
type.b2bunit.reportingOrganization.name=报告组织
type.b2bunit.merchantcheck.name=商家检查
type.b2bunit.accountManager.name=客户经理
type.b2bunit.accountmanagergroups.name=客户经理组
type.b2bunit.creditlimitalert.name=信用额度警报
type.b2bunit.creditcheckgroup.name=信用检查组
type.b2bunit.creditlimit.name=信用额度
type.b2bunit.members.name=成员

type.b2bcustomer.name=B2B 客户
type.b2bcustomer.uid.name=ID
type.b2bcustomer.name.name=名称
type.b2bcustomer.email.name=电子邮件
type.b2bcustomer.active.name=活动
type.b2bcustomer.approvers.name=批准人
type.b2bcustomer.approvergroups.name=批准人组
type.b2bcustomer.b2bbookinglineentry.name=预订条目
type.b2bcustomer.permissions.name=权限
type.b2bcustomer.permissiongroups.name=权限组
type.b2bcustomer.unit.name=父 B2B 单位
type.b2bcustomer.defaultB2BUnit.name=默认 B2B 单位

type.employee.unit.name=B2B 单位

type.b2bcostcenter.name=B2B 成本中心
type.b2bcostcenter.code.name=ID
type.b2bcostcenter.name.name=名称
type.b2bcostcenter.locname.name=名称
type.b2bcostcenter.unit.name=父 B2B 单位
type.b2bcostcenter.budgets.name=B2B 预算
type.b2bcostcenter.currency.name=货币
type.b2bcostcenter.active.name=活动

type.b2bbudget.name=B2B 预算
type.b2bbudget.name.name=名称
type.b2bbudget.code.name=ID
type.b2bbudget.budget.name=预算
type.b2bbudget.currency.name=货币
type.b2bbudget.dateRange.name=日期范围
type.b2bbudget.unit.name=父 B2B 单位
type.b2bbudget.costcenters.name=B2B 成本中心
type.b2bbudget.active.name=活动

type.b2busergroup.name=B2B 用户组
type.b2busergroup.unit.name=父 B2B 单位
type.b2busergroup.permissions.name=B2B 权限

type.b2breportingset.name=B2B 报告集
type.b2breportingset.code.name=ID
type.b2breportingset.reportingentries.name=报告条目

type.b2bbookinglineentry.name=预订条目
type.b2bbookinglineentry.description=B2B 订单条目的预订条目.
type.b2bbookinglineentry.bookingstatus.name=预订状态
type.b2bbookinglineentry.costcenter.name=成本中心
type.b2bbookinglineentry.amount.name=金额
type.b2bbookinglineentry.product.name=产品
type.b2bbookinglineentry.quantity.name=数量
type.b2bbookinglineentry.orderid.name=订单号
type.b2bbookinglineentry.orderentrynr.name=条目编号
type.b2bbookinglineentry.bookingdate.name=预订日期

type.abstractorder.permissionresults.name=权限结果
type.abstractorder.unit.name=单位
type.abstractorder.locale.name=区域 ISO 代码
type.abstractorder.workflow.name=工作流

type.b2bratetype.name=B2B 比率类型

type.AbstractOrderEntry.costCenter.name=成本中心
type.CartEntry.costCenter.name=成本中心
type.B2BBookingLineEntry.bookingType.name=预订类型
type.B2BBookingLineEntry.currency.name=货币
type.B2BBookingLineEntry.orderEntry.name=订单条目
type.ReturnOrderEntry.costCenter.name=成本中心
type.InMemoryCartEntry.costCenter.name=成本中心
type.OrderEntry.costCenter.name=成本中心
type.ReplacementOrderEntry.costCenter.name=成本中心

type.B2BBookingLineStatus.name=预订行状态
type.B2BGroupEnum.name=B2B 用户组
type.BookingType.name=预订类型
type.B2BPeriodRange.name=期间范围

type.b2bcreditlimit.name=B2B 信用额度  
type.b2bcreditlimit.name.name=名称  
type.b2bcreditlimit.code.name=ID  
type.b2bcreditlimit.currency.name=货币
type.b2bcreditlimit.amount.name=金额  
type.b2bcreditlimit.dateRange.name=日期范围 
type.b2bcreditlimit.creditlimit.name=B2B 信用额度
type.b2bcreditlimit.active.name=活动
type.b2bcreditlimit.datePeriod.name=日期期间
type.b2bcreditlimit.creditcheckgroup.name=B2B 信用检查组
type.b2bcreditlimit.unit.name=B2B 单位  
type.b2bcreditlimit.alertThreshold.name=警报阈值
type.b2bcreditlimit.alertSentDate.name=警报发送日期
type.b2bcreditlimit.alertRateType.name=警报率类型

error.dateperiodorrange.bothpresent=应提供日期期间或日期范围
error.dateperiodorrange.missing=应提供日期期间或日期范围
error.amount.lessoreqaulszero=金额应大于零
error.threshold.lessoreqaulszero=阈值应大于零
error.threshold.no=阈值应大于零

type.MerchantCheckStatus.name=商家检查状态
type.MerchantCheckType.name=商家检查类型
type.B2BMerchantCheckResult.name=商家检查结果
type.B2BMerchantCheckResult.merchantCheckTypeCode.name=商家检查类型代码
type.B2BMerchantCheckResult.merchantcheck.name=商家检查
type.B2BMerchantCheckResult.note.name=注释
type.B2BMerchantCheckResult.status.name=状态
type.B2BMerchantCheckResult.statusemail.name=状态电子邮件
type.B2BCreditCheckResult.name=信用检查结果
type.B2BCreditCheckResult.amountUtilised.name=信用检查结果已用金额
type.B2BCreditCheckResult.creditLimit.name=信用检查额度
type.B2BCreditCheckResult.currency.name=信用检查货币
type.B2BCreditCheckResult.merchantCheckTypeCode.name=信用检查类型代码
type.B2BCreditCheckResult.merchantcheck.name=商家检查
type.B2BCreditCheckResult.note.name=注释
type.B2BCreditCheckResult.status.name=状态
type.B2BCreditCheckResult.statusemail.name=状态电子邮件
type.MerchantCheckStatusEmail.name=商家检查状态电子邮件

type.b2bmerchantcheck.name=B2B 商家检查
type.b2bmerchantcheck.code.name=ID
type.b2bmerchantcheck.active.name=活动
type.b2bmerchantcheck.unit.name=B2B 单位

type.B2BCustomerEmailConstraint.name=客户电子邮件约束
type.B2BCustomerEmailConstraint.annotation.name=注释

error.b2bcustomer.email.malformed=电子邮件地址格式错误
error.b2bcustomer.b2bunit.missing=所有 B2B 客户都必须为 B2B 单位的成员
error.b2bcustomer.enable.b2bunit.disabled=分配给此用户的 B2B 单位已被禁用。请在激活此客户之前先激活父单位

error.b2bunit.root.create.nonadmin=只有“管理员组”的成员才能创建顶级组织，请提供父组织.
error.b2bunit.b2bunit.multiple=多个 B2B 单位的成员。一个 B2B 单位最多只能是一个 B2B 单位的成员
error.b2bunit.enable.b2bunit.disabled=分配给此单位的 B2B 单位已被禁用。请在激活此单位之前先激活父单位
error.costcenter.parentunit.disabled=此成本中心不可设置为活动状态，因为父 B2B 单位不是活动状态.
error.budget.parentunit.disabled=此预算不可设置为不活动状态，因为父 B2B 单位不是活动状态.
error.b2busergroup.2poeappover.already.in.other.group=此批准人已在其他批准人组中被设置到 2-Pair-of-eyes 批准流程.
error.b2bunit.both.creditgroupandcreditlimit.exist=CreditCheckGroup 与 CreditLimit 或 CreditLimitAlertcannot 不能同时存在
error.b2bunit.creditlimitalertwithoutcreditlimit=无法在没有信用额度的情况下分配信用额度警报
error.b2bunit.approverNotMemberOfB2BApproverGroup=此批准人不是 b2bapprovergroup 的成员 

type.OrderStatus.OPEN.name=打开
type.OrderStatus.PENDING_APPROVAL.name=等待批准
type.OrderStatus.PENDING_APPROVAL_FROM_MERCHANT.name=等待商家批准
type.OrderStatus.PENDING_QUOTE.name=等待报价
type.OrderStatus.APPROVED_QUOTE.name=已批准报价
type.OrderStatus.REJECTED_QUOTE.name=已拒绝报价
type.OrderStatus.APPROVED.name=已批准
type.OrderStatus.REJECTED.name=已拒绝
type.OrderStatus.APPROVED_BY_MERCHANT.name=商家已批准
type.OrderStatus.REJECTED_BY_MERCHANT.name=商家已拒绝
type.OrderStatus.ASSIGNED_TO_ADMIN.name=已分配至管理员
type.OrderStatus.B2B_PROCESSING_ERROR.name=正在处理错误
type.B2BComment.name=B2BComment
type.B2BComment.code.name=代码
type.B2BComment.comment.name= 注释
type.B2BComment.modifiedDate.name=修改日期
type.B2BComment.order.name=订单
type.B2BQuoteLimit.name=报价限制
type.B2BUnit.QuoteLimit.name=报价限制
type.B2BQuoteLimit.Unit.name=单位
type.B2BQuoteLimit.amount.name=金额
type.B2BQuoteLimit.currency.name=货币
type.B2BQuoteLimit.code.name=代码
