#
# Accelerator Services messages
# CHINESE LOCALIZATION
#

text.title=模拟托管订单页面

text.header.welcome=欢迎
text.header.welcome.subscription.message=请输入新的付款方式。输入完成后，系统会转回到结账页面。
text.header.debug=本页面显示了将会发送到商户收据 URL 的所有 HOP API 字段。改变这些字段的值可模拟收据页面的行为，可用于调试托管订单页面。
text.header.wait=正在传送，请稍候

text.section.break.creditcard=信用卡
text.section.break.payment.details=付款详细信息
text.section.break.billing.info=帐单信息
text.section.break.actions=操作

text.required.fields=所有粗体字段均为必填字段。
text.save.message=单击“保存”按钮以返回结账。

button.succeed=成功
button.fail=失败
button.submit=提交

checkbox.show.debug.page=提交时显示调试页面。

text.error.header=错误
text.error.header.message=请更正以下错误:
text.error.creditcard.type=信用卡类型为必填字段，必须指定。
text.error.creditcard.number=信用卡号码为必填字段，必须指定
text.error.creditcard.expire.month=信用卡到期月份为必填字段，必须指定。
text.error.creditcard.expire.year=信用卡到期年份为必填字段，必须指定。

payment.cardType=信用卡类型
payment.cardType.pleaseSelect=请选择卡类型
payment.cardType.invalid=请选择卡类型
payment.cardNumber=信用卡号码
payment.cardNumber.invalid=请输入卡号
payment.cvn=卡验证码
payment.verificationNumber.invalid=请输入卡验证码 
payment.issueNumber=发卡号
payment.startDate=开始日期
payment.startDate.invalid=开卡日期必须早于到期日期
payment.endDate=过期日期
payment.expiryMonth.invalid=请选择该卡的到期月份
payment.expiryYear.invalid=请选择该卡的到期年份
payment.issueNumber.invalid=该字段只能填数字

address.firstName=名字
address.firstName.invalid=请输入名字
address.lastName=姓氏
address.lastName.invalid=请输入姓氏
address.company=公司
address.line1=街道地址 1
address.line1.invalid=请输入街道地址行 1
address.line2=街道地址 2
address.city=城市
address.city.invalid=请输入城市名
address.state=省/自治区/直辖市/州
address.postCode=邮政编码
address.postcode.invalid=请输入邮政编码
address.country=国家/地区
address.country.pleaseSelect=请选择国家/地区
address.country.invalid=请输入国家/地区
address.phoneNumber=电话号码
address.emailAddress=电子邮件地址

mock.response.error.pleaseSelect=请选择失败原因
mock.response.error.generalSystemFailure=一般系统故障
mock.response.error.serverTimeOut=服务器超时
mock.response.error.serviceTimeout=服务超时
