#
# Accelerator Services messages
# GERMAN LOCALIZATION
#
text.title=Kopierte HOP-Seite

text.header.welcome=Willkommen
text.header.welcome.subscription.message=Geben Sie Ihre neue Zahlungsart ein. Danach werden Sie zur Kasse zurückgeleitet.
text.header.debug=Auf dieser Seite werden alle HOP API-Felder angezeigt, die an die Empangs-URL des Einzelhändlers gesendet wird.  Über diese Seite können Sie die HOP-Seite debuggen, indem Sie die Werte ändern und so das Verhalten der Empfangsseite simulieren.
text.header.wait=Bitte warten. Sie werden weitergeleitet.

text.section.break.creditcard=Kreditkarte
text.section.break.payment.details=Zahlungsdetails
text.section.break.billing.info=Rechnungsinformationen
text.section.break.actions=Aktionen

text.required.fields=Alle fett formatierten Felder sind Pflichtfelder.
text.save.message=Klicken Sie auf die Schaltfläche „Speichern“, um zur Kasse zurückzukehren.

button.succeed=Erfolgreich
button.fail=Fehler
button.submit=Absenden

checkbox.show.debug.page=Zeigen Sie nach dem Absenden die Debug-Seite an.

text.error.header=Fehler
text.error.header.message=Beheben Sie die folgenden Fehler:
text.error.creditcard.type=„Kreditkartenart“ ist ein Pflichtfeld und muss ausgefüllt werden.
text.error.creditcard.number=„Kreditkartennummer“ ist ein Pflichtfeld und muss ausgefüllt werden.
text.error.creditcard.expire.month=„Ablaufmonat der Kreditkarte“ ist ein Pflichtfeld und muss ausgefüllt werden.
text.error.creditcard.expire.year=„Ablaufjahr der Kreditkarte“ ist ein Pflichtfeld und muss ausgefüllt werden.

payment.cardType=Kreditkartenart
payment.cardType.pleaseSelect=Wählen Sie eine Kartenart aus
payment.cardType.invalid=Wählen Sie eine Kartenart aus
payment.cardNumber=Kreditkartennummer
payment.cardNumber.invalid=Geben Sie eine Kartennummer ein.
payment.cvn=Kartenprüfziffer
payment.verificationNumber.invalid=Geben Sie einen Kartenprüfcode ein. 
payment.issueNumber=Ausstellungsnummer
payment.startDate=Startdatum
payment.startDate.invalid=Das Startdatum muss vor dem Ablaufdatum liegen.
payment.endDate=Ablaufdatum
payment.expiryMonth.invalid=Wählen Sie den Ablaufmonat der Karte aus.
payment.expiryYear.invalid=Wählen Sie das Ablaufjahr der Karte aus.
payment.issueNumber.invalid=Für dieses Feld sind nur Ziffern zulässig.

address.firstName=Vorname
address.firstName.invalid=Geben Sie einen Vornamen ein.
address.lastName=Nachname
address.lastName.invalid=Geben Sie einen Nachnamen ein.
address.company=Unternehmen
address.line1=Hausadresse 1
address.line1.invalid=Geben Sie eine Hausadresszeile 1 ein.
address.line2=Hausadresse 2
address.city=Stadt
address.city.invalid=Geben Sie eine Stadt ein.
address.state=Bundesland
address.postCode=Postleitzahl
address.postcode.invalid=Geben Sie eine Postleitzahl ein.
address.country=Land
address.country.pleaseSelect=Wählen Sie ein Land aus.
address.country.invalid=Geben Sie ein Land ein.
address.phoneNumber=Telefon
address.emailAddress=E-Mail-Adresse

mock.response.error.pleaseSelect=Wählen Sie eine Fehlerursache aus.
mock.response.error.generalSystemFailure=Allgemeiner Systemfehler
mock.response.error.serverTimeOut=Server-Timeout
mock.response.error.serviceTimeout=Service-Timeout
