#
# Accelerator Services messages
# JAPANESE LOCALIZATION
#

text.title=疑似 HOP (Hosted Order Page)

text.header.welcome=ようこそ
text.header.welcome.subscription.message=新しい支払方法を入力してください。入力が終わると、チェックアウトにリダイレクトされます。
text.header.debug=このページはマーチャントの受領 URL に送信されるすべての HOP (Hosted Order Page) API フィールドを表示します。内容を変更して受領ページの動作をシミュレーションすることによって、HOPのデバッグに使用できます。
text.header.wait=送信するまでお待ちください

text.section.break.creditcard=クレジット カード
text.section.break.payment.details=支払詳細
text.section.break.billing.info=課金情報
text.section.break.actions=アクション

text.required.fields=太字の欄すべてが必須です。
text.save.message=保存ボタンをクリックしてチェックアウトに戻ります。

button.succeed=成功
button.fail=失敗
button.submit=送信

checkbox.show.debug.page=送信のデバッグ ページを表示します。

text.error.header=エラー
text.error.header.message=次のエラーを訂正してください:
text.error.creditcard.type=クレジット カードの種類を必須欄で指定してください。
text.error.creditcard.number=クレジット カード番号を必須欄で指定してください。
text.error.creditcard.expire.month=クレジット カードの有効期限月を必須欄で指定してください。
text.error.creditcard.expire.year=クレジット カードの有効期限年を必須欄で指定してください。

payment.cardType=クレジット カードの種類
payment.cardType.pleaseSelect=クレジット カードの種類を選択してください
payment.cardType.invalid=クレジット カードの種類を選択してください
payment.cardNumber=クレジット カード番号
payment.cardNumber.invalid=クレジット カード番号を入力してください
payment.cvn=カード照合番号
payment.verificationNumber.invalid=カード照合コードを入力してください 
payment.issueNumber=発行番号
payment.startDate=開始日
payment.startDate.invalid=開始日は有効期限よりも前の日でなければなりません
payment.endDate=有効期限
payment.expiryMonth.invalid=カードの有効期限月を選択してください
payment.expiryYear.invalid=カードの有効期限年を選択してください
payment.issueNumber.invalid=この欄には数字のみ入力できます

address.firstName=名
address.firstName.invalid=名を入力してください
address.lastName=姓
address.lastName.invalid=姓を入力してください
address.company=会社
address.line1=番地 1
address.line1.invalid=番地 1 を入力してください
address.line2=番地 2
address.city=市区町村
address.city.invalid=市区町村を入力してください
address.state=州
address.postCode=郵便番号
address.postcode.invalid=郵便番号を入力してください
address.country=国
address.country.pleaseSelect=国を選択してください
address.country.invalid=国を入力してください
address.phoneNumber=電話番号
address.emailAddress=メール アドレス

mock.response.error.pleaseSelect=障害の理由を選択してください
mock.response.error.generalSystemFailure=一般的なシステム障害
mock.response.error.serverTimeOut=サーバー タイムアウト
mock.response.error.serviceTimeout=サービス タイムアウト
