
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CheckoutPaymentType.name=Zahlungsart der Kasse
type.CheckoutPaymentType.CARD.name=Kartenzahlung
type.CheckoutPaymentType.ACCOUNT.name=Kontozahlung

type.B2BPermissionTypeEnum.name=Berechtigungstyp
type.B2BPermissionTypeEnum.B2BOrderThresholdPermission.name=Bestellgrenze (pro Bestellung)
type.B2BPermissionTypeEnum.B2BOrderThresholdTimespanPermission.name=Bestellgrenze (pro Zeitraum)
type.B2BPermissionTypeEnum.B2BBudgetExceededPermission.name=Berechtigung zur Budget-Überschreitung

approval.process.ordersubmitted=Zur Genehmigung eingereicht, die Bestellung überschreitet die Kundenberechtigung(en): {3}
approval.process.orderapproved=Genehmigung von {2} für Berechtigung(en) erteilt: {3}
approval.process.orderrejected=Genehmigung von {2} für Berechtigung(en) abgelehnt: {3}
approval.process.orderapprovedautomatically=Durch {0} aufgegebene Bestellung {1} automatisch genehmigt
approval.process.submittedtomerchant=Zur Genehmigung eingereicht: Bestellung überschreitet Kreditlimit

# Redefine name of existing types from the b2bapprovalprocess extension
type.B2BBudgetExceededPermission.name=Berechtigung zur Budget-Überschreitung
type.B2BOrderThresholdPermission.name=Bestellgrenze (pro Bestellung)
type.B2BOrderThresholdTimespanPermission.name=Bestellgrenze (pro Zeitraum)


#### Localization for type OrderThresholdDiscountPromotion

type.OrderThresholdDiscountPercentagePromotion.name=Der feste Rabattprozentsatz des Bestelllimits
type.OrderThresholdDiscountPercentagePromotion.description=
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.name=Mindestbestellwert
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.description=
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.name=Prozentsatz-Rabatt
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.name=Ausgelöste Nachricht
type.OrderThresholdDiscountPercentagePromotion.messageFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.name=Nachricht für "Kann in Frage kommen"
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.defaultvalue=Sie haben {3} gespart, weil Sie mehr als {1} eingekauft haben
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.defaultvalue=Bestellen Sie für mindestens {1} (noch {5}) und Sie erhalten einen Rabatt in Höhe von {3}


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductPriceDiscountPromotionByPaymentType.name=Produktpreisrabatt nach Zahlungstyp
type.ProductPriceDiscountPromotionByPaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.name=Rabattpreis
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.description=
type.ProductPriceDiscountPromotionByPaymentType.PaymentType.name=Zahlungsart der Kasse
type.ProductPriceDiscountPromotionByPaymentType.PaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.name=Ausgelöste Nachricht
type.ProductPriceDiscountPromotionByPaymentType.messageFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.name=Nachricht für "Kann in Frage kommen"
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.defaultvalue=Sie haben {0} gespart
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.defaultvalue=


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductThresholdPriceDiscountPromotion.name=Preisrabatt für Produktlimit
type.ProductThresholdPriceDiscountPromotion.description=
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.name=Rabattpreis
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.description=
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.name=Schwellenpreis
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.name=Ausgelöste Nachricht
type.ProductThresholdPriceDiscountPromotion.messageFired.description=
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.name=Nachricht für "Kann in Frage kommen"
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.defaultvalue=Sie haben {0} gespart, weil Sie mehr als {1} eingekauft haben!
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.defaultvalue=


### Localization for type BTGNumberOfOrdersAboveAmountRelativeDateOperand  
type.btgnumberofordersaboveamountrelativedateoperand.name=Anzahl der Bestellungen über einem bestimmten Schwellenbetrag
type.btgnumberofordersaboveamountrelativedateoperand.description=Gesamtanzahl der Bestellungen, die über einem Mindestwert in einer vorgegebenen Währung liegen.

type.btgorganizationuidofuseroperand.name=UID der B2B-Organisation des Benutzeroperanden
type.btgorganizationuidofuseroperand.description=Liefert die UI der B2B-Unternehmen der b2bunit, die der Benutzer als aktuelle b2bunit im Falle mehrerer Einheiten festgelegt hat.

type.btgorganizationuidsoperand.name=Operand der Organisations-UIDs
type.btgorganizationuidsoperand.description=Eine Sammlung von UIDs, die zu B2B-Organisationen gehören

type.btgorganizationtotalspentincurrencylastyearoperand.name=Gesamtausgaben der Organisation in der Währung des Vorjahresoperanden
type.btgorganizationtotalspentincurrencylastyearoperand.description=Liefert den Gesamtbetrag, den das Unternehmen des B2B-Kunden für den Produktkatalog im Vorjahr ausgegeben hat.

type.btgorganizationtotalspentincurrencyrelativedatesoperand.name=Gesamtausgaben der Organisation in der Währung des Operanden des Zeitraums
type.btgorganizationtotalspentincurrencyrelativedatesoperand.description=Liefert den Gesamtbetrag, den das Unternehmen des B2B-Kunden für den Produktkatalog im angegebenen Zeitraum ausgegeben hat.

type.btgassignorganizationtogroupdefinition.name=Benutzergruppe einer Unternehmenshaupteinheit zuweisen
type.btgassignorganizationtogroupdefinition.description=Benutzergruppe einer Stammeinheit einer Organisation zuweisen

type.ReplenishmentProcess.name=Nachbestellprozess
type.ReplenishmentProcess.cartToOrderCronJob.name=Einkaufswagen-in-Bestellung-CronJob

type.AbstractOrder.PurchaseOrderNumber.name=Bestellnummer
type.AbstractOrder.PaymentType.name=Zahlungsart

type.CartToOrderCronJob.orders.name=Bestellungen

type.BTGOrganizationUIDsOperand.organizationUids.name=Organisations-UIDs

type.ReturnOrder.PaymentType.name=Zahlungsart

type.ReturnOrder.PurchaseOrderNumber.name=Bestellnummer

type.ReturnOrder.cartToOrderCronJob.name=Einkaufswagen-in-Bestellung-CronJob

type.MultiAddressInMemoryCart.PaymentType.name=Zahlungsart

type.MultiAddressInMemoryCart.PurchaseOrderNumber.name=Bestellnummer

type.ReplacementOrder.PaymentType.name=Zahlungsart

type.ReplacementOrder.PurchaseOrderNumber.name=Bestellnummer

type.ReplacementOrder.cartToOrderCronJob.name=Einkaufswagen-in-Bestellung-CronJob

type.Cart.PaymentType.name=Zahlungsart

type.Cart.PurchaseOrderNumber.name=Bestellnummer

type.Order.PaymentType.name=Zahlungsart

type.Order.PurchaseOrderNumber.name=Bestellnummer

type.Order.schedulingCronJob.name=Einkaufswagen-in-Bestellung-CronJob

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.amount.name=Betrag

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.currency.name=Währung

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.orderStatus.name=Bestellstatus

type.InMemoryCart.PaymentType.name=Zahlungsart

type.InMemoryCart.PurchaseOrderNumber.name=Bestellnummer
