
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CheckoutPaymentType.name=Checkout Payment Type
type.CheckoutPaymentType.CARD.name=Card Payment
type.CheckoutPaymentType.ACCOUNT.name=Account Payment

type.B2BPermissionTypeEnum.name=Permission Type
type.B2BPermissionTypeEnum.B2BOrderThresholdPermission.name=Allowed Order Threshold (per order)
type.B2BPermissionTypeEnum.B2BOrderThresholdTimespanPermission.name=Allowed Order Threshold (per timespan)
type.B2BPermissionTypeEnum.B2BBudgetExceededPermission.name=Budget Exceeded Permission

approval.process.ordersubmitted=Submitted for approval, the order exceeds customer permission(s): {3}
approval.process.orderapproved=Order approved by {2} for permission(s): {3}
approval.process.orderrejected=Order rejected by {2} for permission(s): {3}
approval.process.orderapprovedautomatically=Order {0} placed by {1} approved automatically
approval.process.submittedtomerchant=Submitted for approval: order exceed credit limit

# Redefine name of existing types from the b2bapprovalprocess extension
type.B2BBudgetExceededPermission.name=Budget Exceeded Permission
type.B2BOrderThresholdPermission.name=Allowed Order Threshold (per order)
type.B2BOrderThresholdTimespanPermission.name=Allowed Order Threshold (per timespan)


#### Localization for type OrderThresholdDiscountPromotion

type.OrderThresholdDiscountPercentagePromotion.name=Order threshold fixed percentage discount
type.OrderThresholdDiscountPercentagePromotion.description=
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.name=Order threshold
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.description=
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.name=Percentage discount
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.name=Fired message
type.OrderThresholdDiscountPercentagePromotion.messageFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.name=Potential to fire message
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.defaultvalue=You saved {3} for spending over {1}
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.defaultvalue=Spend {1} to get a discount of {3} - Spend another {5} to qualify


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductPriceDiscountPromotionByPaymentType.name=Product Price Discount by Payment Type
type.ProductPriceDiscountPromotionByPaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.name=Discount Price
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.description=
type.ProductPriceDiscountPromotionByPaymentType.PaymentType.name=Checkout Payment Type
type.ProductPriceDiscountPromotionByPaymentType.PaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.name=Fired message
type.ProductPriceDiscountPromotionByPaymentType.messageFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.name=Potential to fire message
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.defaultvalue=You saved {0}
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.defaultvalue=


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductThresholdPriceDiscountPromotion.name=Product Threshold Price Discount
type.ProductThresholdPriceDiscountPromotion.description=
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.name=Discount Price
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.description=
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.name=Threshold Price
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.name=Fired message
type.ProductThresholdPriceDiscountPromotion.messageFired.description=
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.name=Potential to fire message
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.defaultvalue=You saved {0} for purchasing product over {1}
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.defaultvalue=


### Localization for type BTGNumberOfOrdersAboveAmountRelativeDateOperand  
type.btgnumberofordersaboveamountrelativedateoperand.name=Count of Orders Above Certain Threshold Amount
type.btgnumberofordersaboveamountrelativedateoperand.description=Counts total number of orders placed above a threshold amount in a given currency.

type.btgorganizationuidofuseroperand.name=B2B Organization UID of User Operand
type.btgorganizationuidofuseroperand.description=Returns the b2b organization ui of the b2bunit the user has set as current b2bunit in the case of multiple units.

type.btgorganizationuidsoperand.name=Organization UIDs Operand
type.btgorganizationuidsoperand.description=A Collection of UIDs belonging to B2B Organizations

type.btgorganizationtotalspentincurrencylastyearoperand.name=Organization Total Spent In Currency Last Year Operand
type.btgorganizationtotalspentincurrencylastyearoperand.description=Returns the total amount spent by the b2b customer's organization for the product catalog in the prior year

type.btgorganizationtotalspentincurrencyrelativedatesoperand.name=Organization Total Spent In Currency In Period Operand
type.btgorganizationtotalspentincurrencyrelativedatesoperand.description=Returns the total amount spent by the b2b customer's organization for the product catalog in the period indicated.

type.btgassignorganizationtogroupdefinition.name=Assign Usergroup To A Root Business Unit
type.btgassignorganizationtogroupdefinition.description=Assigns a usergroup to a root unit of an organization

type.ReplenishmentProcess.name=Replenishment Process
type.ReplenishmentProcess.cartToOrderCronJob.name=Cart-to-Order CronJob

type.AbstractOrder.PurchaseOrderNumber.name=Purchase Order Number
type.AbstractOrder.PaymentType.name=Payment Type

type.CartToOrderCronJob.orders.name=Orders

type.BTGOrganizationUIDsOperand.organizationUids.name=Organization Uids

type.ReturnOrder.PaymentType.name=Payment Type

type.ReturnOrder.PurchaseOrderNumber.name=Purchase Order Number

type.ReturnOrder.cartToOrderCronJob.name=Cart-to-Order CronJob

type.MultiAddressInMemoryCart.PaymentType.name=Payment Type

type.MultiAddressInMemoryCart.PurchaseOrderNumber.name=Purchase Order Number

type.ReplacementOrder.PaymentType.name=Payment Type

type.ReplacementOrder.PurchaseOrderNumber.name=Purchase Order Number

type.ReplacementOrder.cartToOrderCronJob.name=Cart-to-Order CronJob

type.Cart.PaymentType.name=Payment Type

type.Cart.PurchaseOrderNumber.name=Purchase Order Number

type.Order.PaymentType.name=Payment Type

type.Order.PurchaseOrderNumber.name=Purchase Order Number

type.Order.schedulingCronJob.name=Cart-to-Order CronJob

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.amount.name=Amount

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.currency.name=Currency

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.orderStatus.name=Order Status

type.InMemoryCart.PaymentType.name=Payment Type

type.InMemoryCart.PurchaseOrderNumber.name=Purchase Order Number
