
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CheckoutPaymentType.name=Type de moyen de paiement
type.CheckoutPaymentType.CARD.name=Paiement par carte
type.CheckoutPaymentType.ACCOUNT.name=Paiement par compte

type.B2BPermissionTypeEnum.name=Type de droit
type.B2BPermissionTypeEnum.B2BOrderThresholdPermission.name=Seuil de commande autorisé (par commande)
type.B2BPermissionTypeEnum.B2BOrderThresholdTimespanPermission.name=Seuil de commande autorisé (par laps de temps)
type.B2BPermissionTypeEnum.B2BBudgetExceededPermission.name=Droit de dépassement de budget

approval.process.ordersubmitted=Soumis à approbation, le montant de la commande dépasse les droits du client : {3}
approval.process.orderapproved=Commande approuvée par {2} pour les droits : {3}
approval.process.orderrejected=Commande rejetée par {2} pour les droits : {3}
approval.process.orderapprovedautomatically=Commande {0} placée par {1} automatiquement approuvée
approval.process.submittedtomerchant=Soumis à approbation : le montant de la commande dépasse le plafond de crédit

# Redefine name of existing types from the b2bapprovalprocess extension
type.B2BBudgetExceededPermission.name=Droit de dépassement de budget
type.B2BOrderThresholdPermission.name=Seuil de commande autorisé (par commande)
type.B2BOrderThresholdTimespanPermission.name=Seuil de commande autorisé (par laps de temps)


#### Localization for type OrderThresholdDiscountPromotion

type.OrderThresholdDiscountPercentagePromotion.name=Seuil de commande : pourcentage de remise
type.OrderThresholdDiscountPercentagePromotion.description=
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.name=Seuil de commande
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.description=
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.name=Pourcentage de remise
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.name=Message envoyé
type.OrderThresholdDiscountPercentagePromotion.messageFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.name=Candidat potentiel au message
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.defaultvalue=Vous avez économisé {3} grâce à un montant de commande supérieur à {1}
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.defaultvalue=A partir de {1} d''achats, bénéficiez d''une remise de {3} - Ajoutez {5} d''achats pour profiter de cette offre


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductPriceDiscountPromotionByPaymentType.name=Remise sur le prix du produit par type de paiement
type.ProductPriceDiscountPromotionByPaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.name=Prix avec remise
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.description=
type.ProductPriceDiscountPromotionByPaymentType.PaymentType.name=Type de moyen de paiement
type.ProductPriceDiscountPromotionByPaymentType.PaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.name=Message envoyé
type.ProductPriceDiscountPromotionByPaymentType.messageFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.name=Candidat potentiel au message
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.defaultvalue=Vous avez économisé {0}
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.defaultvalue=


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductThresholdPriceDiscountPromotion.name=Remise sur le prix seuil du produit
type.ProductThresholdPriceDiscountPromotion.description=
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.name=Prix avec remise
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.description=
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.name=Prix seuil
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.name=Message envoyé
type.ProductThresholdPriceDiscountPromotion.messageFired.description=
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.name=Candidat potentiel au message
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.defaultvalue=Vous avez économisé {0} en achetant le produit au-dessus de {1}
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.defaultvalue=


### Localization for type BTGNumberOfOrdersAboveAmountRelativeDateOperand  
type.btgnumberofordersaboveamountrelativedateoperand.name=Nombre de commandes supérieures à un certain montant seuil
type.btgnumberofordersaboveamountrelativedateoperand.description=Nombre total de commandes placées supérieures à un montant seuil dans une devise donnée.

type.btgorganizationuidofuseroperand.name=Opérande UID de l'organisation B2B de l'utilisateur
type.btgorganizationuidofuseroperand.description=Renvoie l'UID de l'organisation b2b de la b2bunit définie par l'utilisateur en tant que b2bunit actuelle, dans le cas de plusieurs unités.

type.btgorganizationuidsoperand.name=Opérande UID d'organisations
type.btgorganizationuidsoperand.description=Un ensemble d'UID appartenant à des organisations B2B

type.btgorganizationtotalspentincurrencylastyearoperand.name=Opérande Total dépensé par l'organisation en devise l'année dernière
type.btgorganizationtotalspentincurrencylastyearoperand.description=Renvoie le montant total dépensé par l'organisation du client b2b pour le catalogue de produits l'année précédente

type.btgorganizationtotalspentincurrencyrelativedatesoperand.name=Opérande Total dépensé par l'organisation en devise sur la période
type.btgorganizationtotalspentincurrencyrelativedatesoperand.description=Renvoie le montant total dépensé par l'organisation du client b2b pour le catalogue de produits sur la période indiquée.

type.btgassignorganizationtogroupdefinition.name=Affecter le groupe d'utilisateurs à une unité commerciale racine
type.btgassignorganizationtogroupdefinition.description=Affecte un groupe d'utilisateurs à une unité racine d'une organisation

type.ReplenishmentProcess.name=Processus de réapprovisionnement
type.ReplenishmentProcess.cartToOrderCronJob.name=Tâche planifiée Panier en Commande

type.AbstractOrder.PurchaseOrderNumber.name=Numéro de commande de l'achat
type.AbstractOrder.PaymentType.name=Type de paiement

type.CartToOrderCronJob.orders.name=Commandes

type.BTGOrganizationUIDsOperand.organizationUids.name=UID organisations

type.ReturnOrder.PaymentType.name=Type de paiement

type.ReturnOrder.PurchaseOrderNumber.name=Numéro de commande de l'achat

type.ReturnOrder.cartToOrderCronJob.name=Tâche planifiée Panier en Commande

type.MultiAddressInMemoryCart.PaymentType.name=Type de paiement

type.MultiAddressInMemoryCart.PurchaseOrderNumber.name=Numéro de commande de l'achat

type.ReplacementOrder.PaymentType.name=Type de paiement

type.ReplacementOrder.PurchaseOrderNumber.name=Numéro de commande de l'achat

type.ReplacementOrder.cartToOrderCronJob.name=Tâche planifiée Panier en Commande

type.Cart.PaymentType.name=Type de paiement

type.Cart.PurchaseOrderNumber.name=Numéro de commande de l'achat

type.Order.PaymentType.name=Type de paiement

type.Order.PurchaseOrderNumber.name=Numéro de commande de l'achat

type.Order.schedulingCronJob.name=Tâche planifiée Panier en Commande

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.amount.name=Montant

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.currency.name=Devise

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.orderStatus.name=Statut de la commande

type.InMemoryCart.PaymentType.name=Type de paiement

type.InMemoryCart.PurchaseOrderNumber.name=Numéro de commande de l'achat
