
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CheckoutPaymentType.name=체크아웃 지불 유형
type.CheckoutPaymentType.CARD.name=카드 지불
type.CheckoutPaymentType.ACCOUNT.name=계좌 지불

type.B2BPermissionTypeEnum.name=권한 유형
type.B2BPermissionTypeEnum.B2BOrderThresholdPermission.name=허용되는 주문 임계값(주문당)
type.B2BPermissionTypeEnum.B2BOrderThresholdTimespanPermission.name=허용되는 주문 임계값(기간당)
type.B2BPermissionTypeEnum.B2BBudgetExceededPermission.name=예산 초과 권한

approval.process.ordersubmitted=승인을 위해 제출됨, 주문이 고객 권한을 초과함: {3}
approval.process.orderapproved=다음 권한에 대해 {2}에 의해 주문이 승인됨: {3}
approval.process.orderrejected=다음 권한에 대해 {2}에 의해 주문이 거부됨: {3}
approval.process.orderapprovedautomatically={0}이(가) 자동 승인된 {1}에 의해 주문됨
approval.process.submittedtomerchant=승인을 위해 제출됨: 주문이 신용 한도를 초과함

# Redefine name of existing types from the b2bapprovalprocess extension
type.B2BBudgetExceededPermission.name=예산 초과 권한
type.B2BOrderThresholdPermission.name=허용되는 주문 임계값(주문당)
type.B2BOrderThresholdTimespanPermission.name=허용되는 주문 임계값(기간당)


#### Localization for type OrderThresholdDiscountPromotion

type.OrderThresholdDiscountPercentagePromotion.name=주문 임계값 고정 비율 할인
type.OrderThresholdDiscountPercentagePromotion.description=
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.name=주문 임계값
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.description=
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.name=비율 할인
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.name=실행된 메시지
type.OrderThresholdDiscountPercentagePromotion.messageFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.name=메시지 실행 가능성
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.defaultvalue={1}에서 사용하기 위해 {3}을(를) 저장했습니다.
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.defaultvalue={1}을(를) 사용하여 {3}의 할인 받기 - 다른 {5}을(를) 사용하여 자격 얻기


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductPriceDiscountPromotionByPaymentType.name=지불 유형에 따른 제품 가격 할인
type.ProductPriceDiscountPromotionByPaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.name=할인 가격
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.description=
type.ProductPriceDiscountPromotionByPaymentType.PaymentType.name=체크아웃 지불 유형
type.ProductPriceDiscountPromotionByPaymentType.PaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.name=실행된 메시지
type.ProductPriceDiscountPromotionByPaymentType.messageFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.name=메시지 실행 가능성
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.defaultvalue={0}을(를) 저장했습니다.
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.defaultvalue=


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductThresholdPriceDiscountPromotion.name=제품 임계값 가격 할인
type.ProductThresholdPriceDiscountPromotion.description=
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.name=할인 가격
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.description=
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.name=임계 가격
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.name=실행된 메시지
type.ProductThresholdPriceDiscountPromotion.messageFired.description=
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.name=메시지 실행 가능성
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.defaultvalue={1}에서 제품을 구입하기 위해 {0}을(를) 저장했습니다.
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.defaultvalue=


### Localization for type BTGNumberOfOrdersAboveAmountRelativeDateOperand  
type.btgnumberofordersaboveamountrelativedateoperand.name=특정 임계 금액을 초과하는 주문 수 카운트
type.btgnumberofordersaboveamountrelativedateoperand.description=지정된 통화로 임계 금액을 초과하여 발생한 주문의 총 수를 카운트합니다.

type.btgorganizationuidofuseroperand.name=사용자의 B2B 조직 UID 피연산자
type.btgorganizationuidofuseroperand.description=여러 단위의 경우 사용자가 현재 b2bunit으로 설정한 b2bunit의 b2b 조직 ui를 반환합니다.

type.btgorganizationuidsoperand.name=조직 UID 피연산자
type.btgorganizationuidsoperand.description=B2B 조직에 속하는 UID의 컬렉션

type.btgorganizationtotalspentincurrencylastyearoperand.name=지난해 조직의 총 지출(통화) 피연산자
type.btgorganizationtotalspentincurrencylastyearoperand.description=전연도에 제품 카탈로그에 대해 b2b 고객의 조직에서 지출한 총 금액을 반환합니다.

type.btgorganizationtotalspentincurrencyrelativedatesoperand.name=조직의 기간 중 총 지출(통화) 피연산자
type.btgorganizationtotalspentincurrencyrelativedatesoperand.description=표시된 기간에 제품 카탈로그에 대해 b2b 고객의 조직에서 지출한 총 금액을 반환합니다.

type.btgassignorganizationtogroupdefinition.name=사용자 그룹을 A 루트 비즈니스 단위에 할당
type.btgassignorganizationtogroupdefinition.description=사용자 그룹을 조직의 루트 단위에 할당합니다.

type.ReplenishmentProcess.name=보충 프로세스
type.ReplenishmentProcess.cartToOrderCronJob.name=장바구니에서 주문까지 CronJob

type.AbstractOrder.PurchaseOrderNumber.name=구매 주문 번호
type.AbstractOrder.PaymentType.name=지불 유형

type.CartToOrderCronJob.orders.name=주문

type.BTGOrganizationUIDsOperand.organizationUids.name=조직 UID

type.ReturnOrder.PaymentType.name=지불 유형

type.ReturnOrder.PurchaseOrderNumber.name=구매 주문 번호

type.ReturnOrder.cartToOrderCronJob.name=장바구니에서 주문까지 CronJob

type.MultiAddressInMemoryCart.PaymentType.name=지불 유형

type.MultiAddressInMemoryCart.PurchaseOrderNumber.name=구매 주문 번호

type.ReplacementOrder.PaymentType.name=지불 유형

type.ReplacementOrder.PurchaseOrderNumber.name=구매 주문 번호

type.ReplacementOrder.cartToOrderCronJob.name=장바구니에서 주문까지 CronJob

type.Cart.PaymentType.name=지불 유형

type.Cart.PurchaseOrderNumber.name=구매 주문 번호

type.Order.PaymentType.name=지불 유형

type.Order.PurchaseOrderNumber.name=구매 주문 번호

type.Order.schedulingCronJob.name=장바구니에서 주문까지 CronJob

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.amount.name=금액

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.currency.name=통화

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.orderStatus.name=주문 상태

type.InMemoryCart.PaymentType.name=지불 유형

type.InMemoryCart.PurchaseOrderNumber.name=구매 주문 번호
