
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CheckoutPaymentType.name=结算付款类型
type.CheckoutPaymentType.CARD.name=卡支付
type.CheckoutPaymentType.ACCOUNT.name=挂帐支付

type.B2BPermissionTypeEnum.name=权限类型
type.B2BPermissionTypeEnum.B2BOrderThresholdPermission.name=允许的订单阈值(按订单)
type.B2BPermissionTypeEnum.B2BOrderThresholdTimespanPermission.name=允许的订单阈值(按时间间隔)
type.B2BPermissionTypeEnum.B2BBudgetExceededPermission.name=预算超出权限

approval.process.ordersubmitted=已提交待批，订单超出客户权限: {3}
approval.process.orderapproved={2} 批准订单权限: {3}
approval.process.orderrejected={2} 拒绝订单权限: {3}
approval.process.orderapprovedautomatically=自动批准 {1} 所下的订单 {0}
approval.process.submittedtomerchant=已提交等待批准: 订单超出信用额度

# Redefine name of existing types from the b2bapprovalprocess extension
type.B2BBudgetExceededPermission.name=预算超出允许值
type.B2BOrderThresholdPermission.name=允许的订单阈值(按订单)
type.B2BOrderThresholdTimespanPermission.name=允许的订单阈值(按时间间隔)


#### Localization for type OrderThresholdDiscountPromotion

type.OrderThresholdDiscountPercentagePromotion.name=订单阈值固定折扣率
type.OrderThresholdDiscountPercentagePromotion.description=
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.name=订单阈值
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.description=
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.name=折扣率
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.name=火焰消息
type.OrderThresholdDiscountPercentagePromotion.messageFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.name=可显示火焰消息
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.defaultvalue=您已消费超过 {1}，节省了 {3}
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.defaultvalue=消费 {1} 即可享受 {3} 的优惠 - 再消费 {5} 即可享受优惠


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductPriceDiscountPromotionByPaymentType.name=产品价格折扣(按付款类型)
type.ProductPriceDiscountPromotionByPaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.name=折扣价
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.description=
type.ProductPriceDiscountPromotionByPaymentType.PaymentType.name=结算付款类型
type.ProductPriceDiscountPromotionByPaymentType.PaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.name=火焰消息
type.ProductPriceDiscountPromotionByPaymentType.messageFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.name=可显示火焰消息
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.defaultvalue=您已保存 {0}
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.defaultvalue=


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductThresholdPriceDiscountPromotion.name=产品阈值价格折扣
type.ProductThresholdPriceDiscountPromotion.description=
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.name=折扣价
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.description=
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.name=阈值价格
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.name=火焰消息
type.ProductThresholdPriceDiscountPromotion.messageFired.description=
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.name=可显示火焰消息
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.defaultvalue=您采购的产品金额超出了 {1}，已节省 {0}
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.defaultvalue=


### Localization for type BTGNumberOfOrdersAboveAmountRelativeDateOperand  
type.btgnumberofordersaboveamountrelativedateoperand.name=高出特定阈值金额的订单数量
type.btgnumberofordersaboveamountrelativedateoperand.description=表示超出给定货币阈值金额的订单总数。

type.btgorganizationuidofuseroperand.name=用户操作数的 B2B 组织 UID
type.btgorganizationuidofuseroperand.description=用于返回用户设为当前 B2BUnit 的 B2B 组织 UI (存在多个单位的情况下)。

type.btgorganizationuidsoperand.name=组织 UID 操作数
type.btgorganizationuidsoperand.description=属于 B2B 组织的 UID 集合

type.btgorganizationtotalspentincurrencylastyearoperand.name=组织上一年操作数的消费总额(按货币)
type.btgorganizationtotalspentincurrencylastyearoperand.description=用于返回 B2B 客户组织上一年度针对该产品目录的消费总额

type.btgorganizationtotalspentincurrencyrelativedatesoperand.name=组织某期间内操作数的消费总额(按货币)
type.btgorganizationtotalspentincurrencyrelativedatesoperand.description=用于返回 B2B 客户组织在指定期间内针对该产品目录的消费总额。

type.btgassignorganizationtogroupdefinition.name=将用户组分配至根业务组
type.btgassignorganizationtogroupdefinition.description=将用户组分配至组织的根单位

type.ReplenishmentProcess.name=补货流程
type.ReplenishmentProcess.cartToOrderCronJob.name=购物车-订单 CronJob

type.AbstractOrder.PurchaseOrderNumber.name=采购订单号
type.AbstractOrder.PaymentType.name=付款类型

type.CartToOrderCronJob.orders.name=订单

type.BTGOrganizationUIDsOperand.organizationUids.name=组织 UID

type.ReturnOrder.PaymentType.name=付款类型

type.ReturnOrder.PurchaseOrderNumber.name=采购订单号

type.ReturnOrder.cartToOrderCronJob.name=购物车-订单 CronJob

type.MultiAddressInMemoryCart.PaymentType.name=付款类型

type.MultiAddressInMemoryCart.PurchaseOrderNumber.name=采购订单号

type.ReplacementOrder.PaymentType.name=付款类型

type.ReplacementOrder.PurchaseOrderNumber.name=采购订单号

type.ReplacementOrder.cartToOrderCronJob.name=购物车-订单 CronJob

type.Cart.PaymentType.name=付款类型

type.Cart.PurchaseOrderNumber.name=采购订单号

type.Order.PaymentType.name=付款类型

type.Order.PurchaseOrderNumber.name=采购订单号

type.Order.schedulingCronJob.name=购物车-订单 CronJob

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.amount.name=金额

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.currency.name=货币

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.orderStatus.name=订单状态

type.InMemoryCart.PaymentType.name=付款类型

type.InMemoryCart.PurchaseOrderNumber.name=采购订单号
