
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CheckoutPaymentType.name=Тип оплаты заказа
type.CheckoutPaymentType.CARD.name=Оплата картой
type.CheckoutPaymentType.ACCOUNT.name=Оплата со счета

type.B2BPermissionTypeEnum.name=Тип разрешения
type.B2BPermissionTypeEnum.B2BOrderThresholdPermission.name=Допустимое пороговое значение заказа (по заказам)
type.B2BPermissionTypeEnum.B2BOrderThresholdTimespanPermission.name=Допустимое пороговое значение заказа (за период времени)
type.B2BPermissionTypeEnum.B2BBudgetExceededPermission.name=Разрешение на превышение бюджета

approval.process.ordersubmitted=Отправленный на утверждение заказ превышает лимит разрешений покупателя: {3}
approval.process.orderapproved=Лицо, утвердившее заказ:{2}; разрешение(я): {3}
approval.process.orderrejected=Лицо, отклонившее заказ: {2} разрешение(я): {3}
approval.process.orderapprovedautomatically=Заказ {0}, оформленный пользователем {1}, автоматически утвержден
approval.process.submittedtomerchant=Отправлен на утверждение: заказ превысил лимит кредита

# Redefine name of existing types from the b2bapprovalprocess extension
type.B2BBudgetExceededPermission.name=Разрешение на превышение бюджета
type.B2BOrderThresholdPermission.name=Допустимое пороговое значение заказа (по заказам)
type.B2BOrderThresholdTimespanPermission.name=Допустимое пороговое значение заказа (за период времени)


#### Localization for type OrderThresholdDiscountPromotion

type.OrderThresholdDiscountPercentagePromotion.name=Пороговая скидка с фиксированным процентом для заказа
type.OrderThresholdDiscountPercentagePromotion.description=
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.name=Пороговое значение заказа
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.description=
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.name=Процент скидки
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.name=Отправленное сообщение
type.OrderThresholdDiscountPercentagePromotion.messageFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.name=Потенциал отправки сообщения
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.defaultvalue=Вы сэкономили {3} из-за того, что потратили более {1}
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.defaultvalue=Потратьте {1} для получения скидки в размере {3}. Потратьте еще {5} для получения права на участие в акции


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductPriceDiscountPromotionByPaymentType.name=Скидка с цены товара по типу оплаты
type.ProductPriceDiscountPromotionByPaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.name=Цена со скидкой
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.description=
type.ProductPriceDiscountPromotionByPaymentType.PaymentType.name=Тип оплаты заказа
type.ProductPriceDiscountPromotionByPaymentType.PaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.name=Отправленное сообщение
type.ProductPriceDiscountPromotionByPaymentType.messageFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.name=Потенциал отправки сообщения
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.defaultvalue=Вы сэкономили {0}
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.defaultvalue=


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductThresholdPriceDiscountPromotion.name=Пороговая скидка с цены товара
type.ProductThresholdPriceDiscountPromotion.description=
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.name=Цена со скидкой
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.description=
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.name=Пороговая цена
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.name=Отправленное сообщение
type.ProductThresholdPriceDiscountPromotion.messageFired.description=
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.name=Потенциал отправки сообщения
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.defaultvalue=Вы сэкономили {0} за покупку товара на сумму более {1}
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.defaultvalue=


### Localization for type BTGNumberOfOrdersAboveAmountRelativeDateOperand  
type.btgnumberofordersaboveamountrelativedateoperand.name=Число заказов с превышением определенной пороговой суммы
type.btgnumberofordersaboveamountrelativedateoperand.description=Подсчитывается общее количество оформленных заказов, сумма которых превышает пороговую сумму в заданной валюте.

type.btgorganizationuidofuseroperand.name=UID пользовательского операнда для организации B2B
type.btgorganizationuidofuseroperand.description=Возвращает UID организации b2b, принадлежащий b2bunit, выбранной пользователем в качестве текущего b2bunit при наличии нескольких единиц.

type.btgorganizationuidsoperand.name=Операнд UID организации
type.btgorganizationuidsoperand.description=Коллекция UID, принадлежащих организациям B2B

type.btgorganizationtotalspentincurrencylastyearoperand.name=Операнд общих валютных затрат организации за прошлый год
type.btgorganizationtotalspentincurrencylastyearoperand.description=Возвращает общую сумму, потраченную организацией b2b покупателя на товары из каталога в предыдущем году

type.btgorganizationtotalspentincurrencyrelativedatesoperand.name=Операнд общих валютных затрат организации за период времени
type.btgorganizationtotalspentincurrencyrelativedatesoperand.description=Возвращает общую сумму, потраченную организацией b2b покупателя на товары из каталога за указанный период времени.

type.btgassignorganizationtogroupdefinition.name=Назначить группу пользователей корневой организационной единице
type.btgassignorganizationtogroupdefinition.description=Назначает группу пользователей корневой единице организации

type.ReplenishmentProcess.name=Процесс пополнения
type.ReplenishmentProcess.cartToOrderCronJob.name=Задача Cron оформления заказа для корзины

type.AbstractOrder.PurchaseOrderNumber.name=Номер заказа на покупку
type.AbstractOrder.PaymentType.name=Тип оплаты

type.CartToOrderCronJob.orders.name=Заказы

type.BTGOrganizationUIDsOperand.organizationUids.name=Уникальные ID организации

type.ReturnOrder.PaymentType.name=Тип оплаты

type.ReturnOrder.PurchaseOrderNumber.name=Номер заказа на покупку

type.ReturnOrder.cartToOrderCronJob.name=Задача Cron оформления заказа для корзины

type.MultiAddressInMemoryCart.PaymentType.name=Тип оплаты

type.MultiAddressInMemoryCart.PurchaseOrderNumber.name=Номер заказа на покупку

type.ReplacementOrder.PaymentType.name=Тип оплаты

type.ReplacementOrder.PurchaseOrderNumber.name=Номер заказа на покупку

type.ReplacementOrder.cartToOrderCronJob.name=Задача Cron оформления заказа для корзины

type.Cart.PaymentType.name=Тип оплаты

type.Cart.PurchaseOrderNumber.name=Номер заказа на покупку

type.Order.PaymentType.name=Тип оплаты

type.Order.PurchaseOrderNumber.name=Номер заказа на покупку

type.Order.schedulingCronJob.name=Задача Cron оформления заказа для корзины

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.amount.name=Сумма

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.currency.name=Валюта

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.orderStatus.name=Статус заказа

type.InMemoryCart.PaymentType.name=Тип оплаты

type.InMemoryCart.PurchaseOrderNumber.name=Номер заказа на покупку
