
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CheckoutPaymentType.name=Tipo de pagamento no check-out
type.CheckoutPaymentType.CARD.name=Pagamento com cartão
type.CheckoutPaymentType.ACCOUNT.name=Pagamento da conta

type.B2BPermissionTypeEnum.name=Tipo de permissão
type.B2BPermissionTypeEnum.B2BOrderThresholdPermission.name=Limite permitido de pedido (por pedido)
type.B2BPermissionTypeEnum.B2BOrderThresholdTimespanPermission.name=Limite de pedido permitido (por prazo)
type.B2BPermissionTypeEnum.B2BBudgetExceededPermission.name=Permissão de orçamento excedida

approval.process.ordersubmitted=Submetido para aprovação. O pedido excede as permissões do cliente: {3}
approval.process.orderapproved=Pedido aprovado por {2} para as permissões: {3}
approval.process.orderrejected=Pedido rejeitado por {2} para as permissões: {3}
approval.process.orderapprovedautomatically=Pedido {0} colocado por {1} aprovado automaticamente.
approval.process.submittedtomerchant=Submetido para aprovação: o pedido excede o limite de crédito

# Redefine name of existing types from the b2bapprovalprocess extension
type.B2BBudgetExceededPermission.name=Permissão de orçamento excedida
type.B2BOrderThresholdPermission.name=Limite permitido de pedido (por pedido)
type.B2BOrderThresholdTimespanPermission.name=Limite de pedido permitido (por prazo)


#### Localization for type OrderThresholdDiscountPromotion

type.OrderThresholdDiscountPercentagePromotion.name=Desconto percentual fixo limite do pedido
type.OrderThresholdDiscountPercentagePromotion.description=
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.name=Limite do pedido
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.description=
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.name=Desconto percentual
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.name=Mensagem acionada
type.OrderThresholdDiscountPercentagePromotion.messageFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.name=Potencial para disparar a mensagem
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.defaultvalue=Você economizou {3} por gastar mais de {1}
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.defaultvalue=Gaste {1} para obter um desconto de {3} - Gaste mais {5} para se qualificar


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductPriceDiscountPromotionByPaymentType.name=Desconto do preço do produto por tipo de pagamento
type.ProductPriceDiscountPromotionByPaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.name=Preço com desconto
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.description=
type.ProductPriceDiscountPromotionByPaymentType.PaymentType.name=Tipo de pagamento no check-out
type.ProductPriceDiscountPromotionByPaymentType.PaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.name=Mensagem acionada
type.ProductPriceDiscountPromotionByPaymentType.messageFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.name=Potencial para disparar a mensagem
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.defaultvalue=Você economizou {0}
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.defaultvalue=


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductThresholdPriceDiscountPromotion.name=Desconto de preço por limite de produto
type.ProductThresholdPriceDiscountPromotion.description=
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.name=Preço com desconto
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.description=
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.name=Preço limite
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.name=Mensagem acionada
type.ProductThresholdPriceDiscountPromotion.messageFired.description=
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.name=Potencial para disparar a mensagem
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.defaultvalue=Você economizou {0} por comprar produtos acima de {1}
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.defaultvalue=


### Localization for type BTGNumberOfOrdersAboveAmountRelativeDateOperand  
type.btgnumberofordersaboveamountrelativedateoperand.name=Contagem de pedido acima de um determinado valor limite
type.btgnumberofordersaboveamountrelativedateoperand.description=Conta o número total de pedidos colocado acima de um valor limite em uma determinada moeda.

type.btgorganizationuidofuseroperand.name=UID da organização B2B do operando do usuário
type.btgorganizationuidofuseroperand.description=Retorna a ui da organização b2b da b2bunit que o usuário definiu como a b2bunit atual no caso de múltiplas unidades.

type.btgorganizationuidsoperand.name=Operando de UIDs da organização
type.btgorganizationuidsoperand.description=Uma coleção de UIDs pertencentes a organizações B2B

type.btgorganizationtotalspentincurrencylastyearoperand.name=Total gasto pela organização no operando da moeda do último ano
type.btgorganizationtotalspentincurrencylastyearoperand.description=Retorna o valor gasto pelo organização b2b do cliente para o catálogo de produtos no ano anterior

type.btgorganizationtotalspentincurrencyrelativedatesoperand.name=Total gasto pela organização no operando da moeda no período
type.btgorganizationtotalspentincurrencyrelativedatesoperand.description=Retorna o valor total gasto pela organização b2d do cliente para o catálogo de produtos no período indicado.

type.btgassignorganizationtogroupdefinition.name=Atribuir um grupo de usuários para uma unidade de negócios raiz
type.btgassignorganizationtogroupdefinition.description=Atribui um grupo de usuários para uma unidade raiz da organização

type.ReplenishmentProcess.name=Processo de reabastecimento
type.ReplenishmentProcess.cartToOrderCronJob.name=CronJob carrinho para pedido

type.AbstractOrder.PurchaseOrderNumber.name=Número da Ordem de Compra
type.AbstractOrder.PaymentType.name=Tipo de pagamento

type.CartToOrderCronJob.orders.name=Pedidos

type.BTGOrganizationUIDsOperand.organizationUids.name=Uids da organização

type.ReturnOrder.PaymentType.name=Tipo de pagamento

type.ReturnOrder.PurchaseOrderNumber.name=Número da Ordem de Compra

type.ReturnOrder.cartToOrderCronJob.name=CronJob carrinho para pedido

type.MultiAddressInMemoryCart.PaymentType.name=Tipo de pagamento

type.MultiAddressInMemoryCart.PurchaseOrderNumber.name=Número da Ordem de Compra

type.ReplacementOrder.PaymentType.name=Tipo de pagamento

type.ReplacementOrder.PurchaseOrderNumber.name=Número da Ordem de Compra

type.ReplacementOrder.cartToOrderCronJob.name=CronJob carrinho para pedido

type.Cart.PaymentType.name=Tipo de pagamento

type.Cart.PurchaseOrderNumber.name=Número da Ordem de Compra

type.Order.PaymentType.name=Tipo de pagamento

type.Order.PurchaseOrderNumber.name=Número da Ordem de Compra

type.Order.schedulingCronJob.name=CronJob carrinho para pedido

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.amount.name=Quantidade

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.currency.name=Moeda

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.orderStatus.name=Status do pedido

type.InMemoryCart.PaymentType.name=Tipo de pagamento

type.InMemoryCart.PurchaseOrderNumber.name=Número da Ordem de Compra
