
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CheckoutPaymentType.name=チェックアウト支払方法
type.CheckoutPaymentType.CARD.name=カード支払
type.CheckoutPaymentType.ACCOUNT.name=口座支払

type.B2BPermissionTypeEnum.name=権限タイプ
type.B2BPermissionTypeEnum.B2BOrderThresholdPermission.name=可能な注文しきい値(1 注文あたり)
type.B2BPermissionTypeEnum.B2BOrderThresholdTimespanPermission.name=可能な注文しきい値(1 タイムスパンあたり)
type.B2BPermissionTypeEnum.B2BBudgetExceededPermission.name=予算超過権限

approval.process.ordersubmitted=承認のため送信済み、注文が顧客の権限を超えています： {3}
approval.process.orderapproved={2} により承認済みの許可待ち注文： {3}
approval.process.orderrejected={2} により拒否済みの許可待ち注文： {3}
approval.process.orderapprovedautomatically={1} による注文 {0} が自動的に承認されました
approval.process.submittedtomerchant=承認のため送信済み：注文がクレジット制限を超えています

# Redefine name of existing types from the b2bapprovalprocess extension
type.B2BBudgetExceededPermission.name=予算超過権限
type.B2BOrderThresholdPermission.name=可能な注文しきい値(1 注文あたり)
type.B2BOrderThresholdTimespanPermission.name=可能な注文しきい値(1 タイムスパンあたり)


#### Localization for type OrderThresholdDiscountPromotion

type.OrderThresholdDiscountPercentagePromotion.name=注文しきい値固定率割引
type.OrderThresholdDiscountPercentagePromotion.description=
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.name=注文しきい値
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.description=
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.name=割引率
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.name=仕掛けられたメッセージ
type.OrderThresholdDiscountPercentagePromotion.messageFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.name=メッセージを仕掛ける可能性
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.defaultvalue={1} 以上のお買い上げで {3} お得になりました
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.defaultvalue={1} のお買い上げで、{3} の割り引き。割り引きをご利用いただくには、さらに {5} のお買い上げが必要です


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductPriceDiscountPromotionByPaymentType.name=支払方法による商品価格割引
type.ProductPriceDiscountPromotionByPaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.name=割引価格
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.description=
type.ProductPriceDiscountPromotionByPaymentType.PaymentType.name=チェックアウト支払方法
type.ProductPriceDiscountPromotionByPaymentType.PaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.name=仕掛けられたメッセージ
type.ProductPriceDiscountPromotionByPaymentType.messageFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.name=メッセージを仕掛ける可能性
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.defaultvalue={0} お得になりました
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.defaultvalue=


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductThresholdPriceDiscountPromotion.name=商品しきい値価格割引
type.ProductThresholdPriceDiscountPromotion.description=
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.name=割引価格
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.description=
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.name=しきい値価格
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.name=仕掛けられたメッセージ
type.ProductThresholdPriceDiscountPromotion.messageFired.description=
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.name=メッセージを仕掛ける可能性
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.defaultvalue={1} 以上の商品のお買い上げで {0} お得になりました
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.defaultvalue=


### Localization for type BTGNumberOfOrdersAboveAmountRelativeDateOperand  
type.btgnumberofordersaboveamountrelativedateoperand.name=特定のしきい値合計を超える注文の数
type.btgnumberofordersaboveamountrelativedateoperand.description=指定通貨でのしきい値合計を超える注文の合計数

type.btgorganizationuidofuseroperand.name=ユーザー オペランドの B2B 組織 UID
type.btgorganizationuidofuseroperand.description=複数単位の場合は、ユーザーが現在の B2B 単位として設定した B2B 単位のB2B 組織 UI を返します。

type.btgorganizationuidsoperand.name=組織 UID オペランド
type.btgorganizationuidsoperand.description=B2B 組織に属する UID コレクション

type.btgorganizationtotalspentincurrencylastyearoperand.name=昨年のオペランド通貨での組織の購入合計
type.btgorganizationtotalspentincurrencylastyearoperand.description=前年に B2B 顧客の組織が商品カタログから購入した合計を返します。

type.btgorganizationtotalspentincurrencyrelativedatesoperand.name=期間内オペランド通貨での組織の購入合計
type.btgorganizationtotalspentincurrencyrelativedatesoperand.description=指定期間内に B2B 顧客の組織が商品カタログから購入した合計を返します。

type.btgassignorganizationtogroupdefinition.name=ユーザー グループをルート ビジネス単位に割り当て
type.btgassignorganizationtogroupdefinition.description=ユーザー グループを組織のルート単位に割り当て

type.ReplenishmentProcess.name=補充プロセス
type.ReplenishmentProcess.cartToOrderCronJob.name=カートから注文スケジュールされたタスク

type.AbstractOrder.PurchaseOrderNumber.name=注文書番号
type.AbstractOrder.PaymentType.name=支払方法

type.CartToOrderCronJob.orders.name=注文

type.BTGOrganizationUIDsOperand.organizationUids.name=組織 UID

type.ReturnOrder.PaymentType.name=支払方法

type.ReturnOrder.PurchaseOrderNumber.name=注文書番号

type.ReturnOrder.cartToOrderCronJob.name=カートから注文スケジュールされたタスク

type.MultiAddressInMemoryCart.PaymentType.name=支払方法

type.MultiAddressInMemoryCart.PurchaseOrderNumber.name=注文書番号

type.ReplacementOrder.PaymentType.name=支払方法

type.ReplacementOrder.PurchaseOrderNumber.name=注文書番号

type.ReplacementOrder.cartToOrderCronJob.name=カートから注文スケジュールされたタスク

type.Cart.PaymentType.name=支払方法

type.Cart.PurchaseOrderNumber.name=注文書番号

type.Order.PaymentType.name=支払方法

type.Order.PurchaseOrderNumber.name=注文書番号

type.Order.schedulingCronJob.name=カートから注文スケジュールされたタスク

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.amount.name=合計

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.currency.name=通貨

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.orderStatus.name=注文ステータス

type.InMemoryCart.PaymentType.name=支払方法

type.InMemoryCart.PurchaseOrderNumber.name=注文書番号
