
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CheckoutPaymentType.name=Tipo di pagamento checkout
type.CheckoutPaymentType.CARD.name=Pagamento carta
type.CheckoutPaymentType.ACCOUNT.name=Pagamento conto

type.B2BPermissionTypeEnum.name=Tipo di autorizzazione
type.B2BPermissionTypeEnum.B2BOrderThresholdPermission.name=Soglia ordine consentita (per ordine)
type.B2BPermissionTypeEnum.B2BOrderThresholdTimespanPermission.name=Soglia ordine consentita (per timespan)
type.B2BPermissionTypeEnum.B2BBudgetExceededPermission.name=Autorizzazione di superamento del budget

approval.process.ordersubmitted=Inviato per approvazione, l''ordine supera i permessi del cliente: {3}
approval.process.orderapproved=Ordine approvato da {2} per permessi: {3}
approval.process.orderrejected=Ordine respinto da {2} per permessi: {3}
approval.process.orderapprovedautomatically=Ordine {0} eseguito da {1} approvato automaticamente
approval.process.submittedtomerchant=Inviato per approvazione: l'ordine supera il limite di credito

# Redefine name of existing types from the b2bapprovalprocess extension
type.B2BBudgetExceededPermission.name=Autorizzazione di superamento del budget
type.B2BOrderThresholdPermission.name=Soglia ordine consentita (per ordine)
type.B2BOrderThresholdTimespanPermission.name=Soglia ordine consentita (per timespan)


#### Localization for type OrderThresholdDiscountPromotion

type.OrderThresholdDiscountPercentagePromotion.name=Sconto percentuale fisso soglia ordine
type.OrderThresholdDiscountPercentagePromotion.description=
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.name=Soglia ordine
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.description=
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.name=Sconto percentuale
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.name=Messaggio inviato
type.OrderThresholdDiscountPercentagePromotion.messageFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.name=Messaggio di promozione potenziale
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.defaultvalue=Sono stati salvati {3} per una spesa superiore a {1}
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.defaultvalue=Spesa di {1} per ottenere uno sconto di {3} - Spesa di altri {5} per avere diritto alla promozione


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductPriceDiscountPromotionByPaymentType.name=Sconto prezzo prodotto per tipo di pagamento
type.ProductPriceDiscountPromotionByPaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.name=Prezzo sconto
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.description=
type.ProductPriceDiscountPromotionByPaymentType.PaymentType.name=Tipo di pagamento checkout
type.ProductPriceDiscountPromotionByPaymentType.PaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.name=Messaggio inviato
type.ProductPriceDiscountPromotionByPaymentType.messageFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.name=Messaggio di promozione potenziale
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.defaultvalue=Sono stati risparmiati {0}
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.defaultvalue=


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductThresholdPriceDiscountPromotion.name=Sconto prezzo soglia prodotto
type.ProductThresholdPriceDiscountPromotion.description=
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.name=Prezzo sconto
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.description=
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.name=Prezzo soglia
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.name=Messaggio inviato
type.ProductThresholdPriceDiscountPromotion.messageFired.description=
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.name=Messaggio di promozione potenziale
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.defaultvalue=Sono stati risparmiati {0} per l''acquisto di un prodotto oltre {1}
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.defaultvalue=


### Localization for type BTGNumberOfOrdersAboveAmountRelativeDateOperand  
type.btgnumberofordersaboveamountrelativedateoperand.name=Conteggio di ordini al di sopra di un determinato importo soglia
type.btgnumberofordersaboveamountrelativedateoperand.description=Conteggia il numero totale di ordini eseguiti al di sopra di un importo soglia in una data valuta.

type.btgorganizationuidofuseroperand.name=UID organizzazione B2B di operando utente
type.btgorganizationuidofuseroperand.description=Restituisce l'interfaccia utente della b2bunit che l'utente ha impostato come b2bunit corrente nel caso di unità multiple.

type.btgorganizationuidsoperand.name=Operando UID organizzazione
type.btgorganizationuidsoperand.description=Una raccolta di UID appartenenti alle organizzazioni B2B

type.btgorganizationtotalspentincurrencylastyearoperand.name=Operando totale organizzazione speso in valuta nell'ultimo anno
type.btgorganizationtotalspentincurrencylastyearoperand.description=Restituisce l'importo totale speso dall'organizzazione del cliente b2b per il catalogo prodotti nell'anno precedente.

type.btgorganizationtotalspentincurrencyrelativedatesoperand.name=Operando totale organizzazione speso in valuta nel periodo
type.btgorganizationtotalspentincurrencyrelativedatesoperand.description=Restituisce l'importo totale speso dall'organizzazione del cliente b2b per il catalogo prodotti nel periodo indicato.

type.btgassignorganizationtogroupdefinition.name=Assegna gruppo di utenti a un'unità aziendale radice
type.btgassignorganizationtogroupdefinition.description=Assegna un gruppo utenti a un'unità radice di un'organizzazione

type.ReplenishmentProcess.name=Processo di rifornimento
type.ReplenishmentProcess.cartToOrderCronJob.name=CronJob ordine elementi presenti nel carrello

type.AbstractOrder.PurchaseOrderNumber.name=Numero ordine acquisto
type.AbstractOrder.PaymentType.name=Tipo di pagamento

type.CartToOrderCronJob.orders.name=Ordini

type.BTGOrganizationUIDsOperand.organizationUids.name=Uid organizzazione

type.ReturnOrder.PaymentType.name=Tipo di pagamento

type.ReturnOrder.PurchaseOrderNumber.name=Numero ordine acquisto

type.ReturnOrder.cartToOrderCronJob.name=CronJob ordine elementi presenti nel carrello

type.MultiAddressInMemoryCart.PaymentType.name=Tipo di pagamento

type.MultiAddressInMemoryCart.PurchaseOrderNumber.name=Numero ordine acquisto

type.ReplacementOrder.PaymentType.name=Tipo di pagamento

type.ReplacementOrder.PurchaseOrderNumber.name=Numero ordine acquisto

type.ReplacementOrder.cartToOrderCronJob.name=CronJob ordine elementi presenti nel carrello

type.Cart.PaymentType.name=Tipo di pagamento

type.Cart.PurchaseOrderNumber.name=Numero ordine acquisto

type.Order.PaymentType.name=Tipo di pagamento

type.Order.PurchaseOrderNumber.name=Numero ordine acquisto

type.Order.schedulingCronJob.name=CronJob ordine elementi presenti nel carrello

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.amount.name=Importo

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.currency.name=Valuta

type.BTGNumberOfOrdersAboveAmountRelativeDateOperand.orderStatus.name=Stato ordine

type.InMemoryCart.PaymentType.name=Tipo di pagamento

type.InMemoryCart.PurchaseOrderNumber.name=Numero ordine acquisto
