
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.Product.sequenceId.name=シーケンス ID
type.Product.sequenceId.description=

type.PriceRow.sequenceId.name=シーケンス ID
type.PriceRow.sequenceId.description=

type.Address.visibleInAddressBook.name=アドレス帳で表示
type.Address.visibleInAddressBook.description=

type.BaseSite.cartRemovalAge.name=カート削除時期
type.BaseSite.cartRemovalAge.description=
type.BaseSite.cartRemovalCronJob.name=カート削除スケジュールされたタスク
type.BaseSite.cartRemovalCronJob.description=
type.BaseStore.customerAllowedToIgnoreSuggestions.name=提案を無視できる顧客
type.BaseStore.customerAllowedToIgnoreSuggestions.description=

type.CMSSite.urlEncodingAttributes.name=シーケンス ID
type.CMSSite.urlEncodingAttributes.description=

type.CreditCardPaymentInfo.subscriptionIdUri.name=購読 ID URI
type.CreditCardPaymentInfo.subscriptionIdUri.description=
type.Consignment.statusDisplay.name=ステータス表示
type.Consignment.statusDisplay.description=

type.EmailAddress.name=電子メール アドレス
type.EmailAddress.description=電子メール アドレス
type.EmailAddress.emailAddress.name=電子メール アドレス
type.EmailAddress.displayName.name=表示名
type.EmailAddress.toMessages.name=メッセージ受信宛先
type.EmailAddress.ccMessages.name=メッセージ受信 CC
type.EmailAddress.bccMessages.name=メッセージ受信 BCC
type.EmailAddress.messagesSent.name=メッセージ送信済み

type.EmailMessage.name=電子メール メッセージ
type.EmailMessage.description=電子メール メッセージ
type.EmailMessage.sent.name=送信済み
type.EmailMessage.replyToAddress.name=返信先
type.EmailMessage.subject.name=件名
type.EmailMessage.body.name=本文
type.EmailMessage.bodyMedia.name=本文メディア
type.EmailMessage.sentDate.name=送信日
type.EmailMessage.sentMessageID.name=送信 メッセージ ID
type.EmailMessage.toAddresses.name=宛先アドレス
type.EmailMessage.ccAddresses.name=CC アドレス
type.EmailMessage.bccAddresses.name=BCC アドレス
type.EmailMessage.fromAddress.name=From アドレス
type.EmailMessage.attachments.name=添付ファイル
type.EmailMessage.process.name=ビジネス プロセス

type.EmailAttachment.name=電子メール添付ファイル
type.EmailAttachment.description=電子メール添付ファイル
type.EmailAttachment.message.name=電子メール メッセージ

type.EmailPageTemplate.name=電子メール ページ テンプレート
type.EmailPageTemplate.description=電子メール ページ テンプレート
type.EmailPageTemplate.htmlTemplate.name=HTML 電子メール テンプレート
type.EmailPageTemplate.subject.name=電子メール件名

type.EmailPage.name=電子メール ページ
type.EmailPage.description=電子メール ページ
type.EmailPage.fromEmail.name=電子メールから
type.EmailPage.fromEmail.description=
type.EmailPage.fromName.name=名前から
type.EmailPage.fromName.description=

type.ExportDataStatus.name=ExportDataStatus
type.ExportDataStatus.COMPLETE.name=完了
type.ExportDataStatus.FAILED.name=失敗
type.ExportDataStatus.RUNNING.name=実行中

type.ExportDataCronJob.name=エクスポート データ スケジュールされたタスク
type.ExportDataCronJob.baseStore.name=ストア
type.ExportDataCronJob.cmsSite.name=サイト
type.ExportDataCronJob.language.name=言語
type.ExportDataCronJob.currency.name=通貨
type.ExportDataCronJob.user.name=ユーザー
type.ExportDataCronJob.thirdPartyHost.name=サードパーティ ホスト
type.ExportDataCronJob.thirdPartyUsername.name=サードパーティ ユーザー名
type.ExportDataCronJob.thirdPartyPassword.name=サードパーティ パスワード
type.ExportDataCronJob.dataGenerationPipeline.name=データ生成パイプライン
type.ExportDataCronJob.historyEntries.name=履歴エントリ

type.ExportDataHistoryEntry.name=エクスポート データ履歴のエントリ
type.ExportDataHistoryEntry.code.name=コード
type.ExportDataHistoryEntry.status.name=ステータス
type.ExportDataHistoryEntry.startTime.name=開始時間
type.ExportDataHistoryEntry.finishTime.name=終了時間
type.ExportDataHistoryEntry.processedResultCount.name=処理済み結果カウント
type.ExportDataHistoryEntry.exportDataCronJob.name=エクスポート データ スケジュールされたタスク
type.ExportDataHistoryEntry.failureMessage.name=失敗メッセージ

type.BusinessProcess.emails.name=電子メール

type.UiExperienceLevel.name=Storefront Experience
type.UiExperienceLevel.Mobile.name=モバイル
type.UiExperienceLevel.Tablet.name=タブレット
type.UiExperienceLevel.TV.name=テレビ
type.UiExperienceLevel.Desktop.name=デスクトップ

type.Customer.originalUid.name=元の UID

type.SolrPageRedirect.name=ページ リダイレクト
type.SolrPageRedirect.description=
type.SolrPageRedirect.redirectItem.name=ページ
type.SolrPageRedirect.redirectItem.description=

type.AbstractPromotion.name.name=表示名

type.AcceleratorProductBOGOFPromotion.name=AcceleratorProductBOGOFPromotion
type.AcceleratorProductBOGOFPromotion.description=AcceleratorProductBOGOFPromotion は ProductBOGOFPromotion に基づいています。ただし 1 回のみの適用や、条件を満たしたカウントごとに適用される場合を除きます。

type.AcceleratorProductMultiBuyPromotion.name=AcceleratorProductMultiBuyPromotion
type.AcceleratorProductMultiBuyPromotion.description=AcceleratorProductMultiBuyPromotion は ProductMultiBuyPromotion に基づいています。ただし 1 回のみの適用や、条件を満たしたカウントごとに適用される場合を除きます。

type.CartRemovalCronJob.name=カート削除 Cronjob
type.CartRemovalCronJob.description=
type.CartRemovalCronJob.sites.name=サイト

type.CreditCardPaymentInfo.subscriptionValidated.name=購読は有効です

type.CCPaySubValidation.name=有効な購読情報
type.CCPaySubValidation.description=有効な購読の追跡に使用します
type.CCPaySubValidation.subscriptionId.name=購読 ID
