
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.Product.sequenceId.name=Sequenz-ID
type.Product.sequenceId.description=

type.PriceRow.sequenceId.name=Sequenz-ID
type.PriceRow.sequenceId.description=

type.Address.visibleInAddressBook.name=Im Adressbuch sichtbar
type.Address.visibleInAddressBook.description=

type.BaseSite.cartRemovalAge.name=Dauer bis zur Löschung des Warenkorbs
type.BaseSite.cartRemovalAge.description=
type.BaseSite.cartRemovalCronJob.name=CronJob zur Löschung des Warenkorbs
type.BaseSite.cartRemovalCronJob.description=
type.BaseStore.customerAllowedToIgnoreSuggestions.name=Kunde darf Vorschläge ignorieren
type.BaseStore.customerAllowedToIgnoreSuggestions.description=

type.CMSSite.urlEncodingAttributes.name=Sequenz-ID
type.CMSSite.urlEncodingAttributes.description=

type.CreditCardPaymentInfo.subscriptionIdUri.name=Abonnement-ID-URI
type.CreditCardPaymentInfo.subscriptionIdUri.description=
type.Consignment.statusDisplay.name=Statusanzeige
type.Consignment.statusDisplay.description=

type.EmailAddress.name=E-Mail
type.EmailAddress.description=E-Mail
type.EmailAddress.emailAddress.name=E-Mail
type.EmailAddress.displayName.name=Name anzeigen
type.EmailAddress.toMessages.name=Empfangene Nachrichten An
type.EmailAddress.ccMessages.name=Empfangene Nachrichten CC
type.EmailAddress.bccMessages.name=Empfangene Nachrichten BCC
type.EmailAddress.messagesSent.name=Gesendete Nachrichten

type.EmailMessage.name=E-Mail-Nachricht
type.EmailMessage.description=E-Mail-Nachricht
type.EmailMessage.sent.name=Gesendet
type.EmailMessage.replyToAddress.name=Antworten
type.EmailMessage.subject.name=Betreff
type.EmailMessage.body.name=Text
type.EmailMessage.bodyMedia.name=Medieninhalte im Textkörper
type.EmailMessage.sentDate.name=Gesendet am
type.EmailMessage.sentMessageID.name=ID der versendeten Nachricht
type.EmailMessage.toAddresses.name=An-Adressen
type.EmailMessage.ccAddresses.name=CC-Adressen
type.EmailMessage.bccAddresses.name=BCC-Adressen
type.EmailMessage.fromAddress.name=Von-Adresse
type.EmailMessage.attachments.name=Anhänge
type.EmailMessage.process.name=Geschäftsprozess

type.EmailAttachment.name=E-Mail-Anhang
type.EmailAttachment.description=E-Mail-Anhang
type.EmailAttachment.message.name=E-Mail-Nachricht

type.EmailPageTemplate.name=E-Mail-Seitenvorlage
type.EmailPageTemplate.description=E-Mail-Seitenvorlage
type.EmailPageTemplate.htmlTemplate.name=HTML-E-Mail-Vorlage
type.EmailPageTemplate.subject.name=E-Mail-Betreff

type.EmailPage.name=E-Mail-Seite
type.EmailPage.description=E-Mail-Seite
type.EmailPage.fromEmail.name=Von E-Mail
type.EmailPage.fromEmail.description=
type.EmailPage.fromName.name=Von Name
type.EmailPage.fromName.description=

type.ExportDataStatus.name=ExportDataStatus
type.ExportDataStatus.COMPLETE.name=Abschließen
type.ExportDataStatus.FAILED.name=Fehlgeschlagen
type.ExportDataStatus.RUNNING.name=Wird ausgeführt

type.ExportDataCronJob.name=Exportdaten-CronJob
type.ExportDataCronJob.baseStore.name=Händler
type.ExportDataCronJob.cmsSite.name=Standort
type.ExportDataCronJob.language.name=Sprache
type.ExportDataCronJob.currency.name=Währung
type.ExportDataCronJob.user.name=Benutzer
type.ExportDataCronJob.thirdPartyHost.name=Drittanbieter-Host
type.ExportDataCronJob.thirdPartyUsername.name=Drittanbieter-Benutzername
type.ExportDataCronJob.thirdPartyPassword.name=Drittanbieter-Kennwort
type.ExportDataCronJob.dataGenerationPipeline.name=Datengenerierungs-Pipeline
type.ExportDataCronJob.historyEntries.name=Verlaufseinträge

type.ExportDataHistoryEntry.name=Exportdaten-Verlaufseintrag
type.ExportDataHistoryEntry.code.name=Code
type.ExportDataHistoryEntry.status.name=Status
type.ExportDataHistoryEntry.startTime.name=Startzeit
type.ExportDataHistoryEntry.finishTime.name=Endzeit
type.ExportDataHistoryEntry.processedResultCount.name=Anzahl bearbeiteter Ergebnisse
type.ExportDataHistoryEntry.exportDataCronJob.name=Exportdaten-CronJob
type.ExportDataHistoryEntry.failureMessage.name=Fehlermeldung

type.BusinessProcess.emails.name=E-Mails

type.UiExperienceLevel.name=Storefront-Benutzerfreundlichkeit
type.UiExperienceLevel.Mobile.name=Mobile
type.UiExperienceLevel.Tablet.name=Tablet
type.UiExperienceLevel.TV.name=TV
type.UiExperienceLevel.Desktop.name=Desktop

type.Customer.originalUid.name=Original-UID

type.SolrPageRedirect.name=Seitenumleitung
type.SolrPageRedirect.description=
type.SolrPageRedirect.redirectItem.name=Seite
type.SolrPageRedirect.redirectItem.description=

type.AbstractPromotion.name.name=Name anzeigen

type.AcceleratorProductBOGOFPromotion.name=AcceleratorProductBOGOFPromotion
type.AcceleratorProductBOGOFPromotion.description=AcceleratorProductBOGOFPromotion basiert auf ProductBOGOFPromotion mit dem Unterschied, dass es nur einmal ausgelöst wird und nicht für jeden Satz von Mindestanzahl-Stufen.

type.AcceleratorProductMultiBuyPromotion.name=AcceleratorProductMultiBuyPromotion
type.AcceleratorProductMultiBuyPromotion.description=AcceleratorProductBOGOFPromotion basiert auf ProductBOGOFPromotion mit dem Unterschied, dass es nur einmal ausgelöst wird und nicht für jeden Satz von Mindestanzahl-Stufen.

type.CartRemovalCronJob.name=CronJob zur Löschung des Warenkorbs
type.CartRemovalCronJob.description=
type.CartRemovalCronJob.sites.name=Standorte

type.CreditCardPaymentInfo.subscriptionValidated.name=Abonnement überprüft

type.CCPaySubValidation.name=Informationen zum gültigen Abonnement
type.CCPaySubValidation.description=Wird zum Nachverfolgen gültiger Abonnements verwendet
type.CCPaySubValidation.subscriptionId.name=Der Bezeichner des Abonnements
