
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.Product.sequenceId.name=ID de sequência
type.Product.sequenceId.description=

type.PriceRow.sequenceId.name=ID de sequência
type.PriceRow.sequenceId.description=

type.Address.visibleInAddressBook.name=Visível no caderno de endereços
type.Address.visibleInAddressBook.description=

type.BaseSite.cartRemovalAge.name=Prazo para remoção do carrinho
type.BaseSite.cartRemovalAge.description=
type.BaseSite.cartRemovalCronJob.name=Cronjob de remoção do carrinho
type.BaseSite.cartRemovalCronJob.description=
type.BaseStore.customerAllowedToIgnoreSuggestions.name=O cliente tem permissão de ignorar sugestões
type.BaseStore.customerAllowedToIgnoreSuggestions.description=

type.CMSSite.urlEncodingAttributes.name=ID de sequência
type.CMSSite.urlEncodingAttributes.description=

type.CreditCardPaymentInfo.subscriptionIdUri.name=ID URI de assinatura
type.CreditCardPaymentInfo.subscriptionIdUri.description=
type.Consignment.statusDisplay.name=Exibir status
type.Consignment.statusDisplay.description=

type.EmailAddress.name=Endereço de e-mail
type.EmailAddress.description=Endereço de e-mail
type.EmailAddress.emailAddress.name=Endereço de e-mail
type.EmailAddress.displayName.name=Exibir nome
type.EmailAddress.toMessages.name=Mensagens recebidas para
type.EmailAddress.ccMessages.name=Mensagens recebidas CC
type.EmailAddress.bccMessages.name=Mensagens recebidas BCC
type.EmailAddress.messagesSent.name=Mensagens enviadas

type.EmailMessage.name=Mensagem de e-mail
type.EmailMessage.description=Mensagem de e-mail
type.EmailMessage.sent.name=Enviada
type.EmailMessage.replyToAddress.name=Responder para
type.EmailMessage.subject.name=Assunto
type.EmailMessage.body.name=Corpo
type.EmailMessage.bodyMedia.name=Mídia co corpo
type.EmailMessage.sentDate.name=Data do envio
type.EmailMessage.sentMessageID.name=ID da mensagem enviada
type.EmailMessage.toAddresses.name=Endereços Para
type.EmailMessage.ccAddresses.name=Endereços CC
type.EmailMessage.bccAddresses.name=Endereços BCC
type.EmailMessage.fromAddress.name=Endereço De
type.EmailMessage.attachments.name=Anexos
type.EmailMessage.process.name=Processo administrativo

type.EmailAttachment.name=Anexo de e-mail
type.EmailAttachment.description=Anexo de e-mail
type.EmailAttachment.message.name=Mensagem de e-mail

type.EmailPageTemplate.name=Modelo de página de e-mail
type.EmailPageTemplate.description=Modelo de página de e-mail
type.EmailPageTemplate.htmlTemplate.name=Modelo de e-mail HTML
type.EmailPageTemplate.subject.name=Assunto do e-mail

type.EmailPage.name=Página do e-mail
type.EmailPage.description=Página do e-mail
type.EmailPage.fromEmail.name=e-mail De
type.EmailPage.fromEmail.description=
type.EmailPage.fromName.name=Nome De
type.EmailPage.fromName.description=

type.ExportDataStatus.name=ExportDataStatus
type.ExportDataStatus.COMPLETE.name=Completar
type.ExportDataStatus.FAILED.name=Falhou
type.ExportDataStatus.RUNNING.name=Em execução

type.ExportDataCronJob.name=CronJob de exportação de dados
type.ExportDataCronJob.baseStore.name=Loja
type.ExportDataCronJob.cmsSite.name=Site
type.ExportDataCronJob.language.name=Idioma
type.ExportDataCronJob.currency.name=Moeda
type.ExportDataCronJob.user.name=Usuário
type.ExportDataCronJob.thirdPartyHost.name=Host de terceiro
type.ExportDataCronJob.thirdPartyUsername.name=Nome de usuário de terceiro
type.ExportDataCronJob.thirdPartyPassword.name=Senha de terceiro
type.ExportDataCronJob.dataGenerationPipeline.name=Previsão de geração de dados
type.ExportDataCronJob.historyEntries.name=Entradas do histórico

type.ExportDataHistoryEntry.name=Exportar a entrada de histórico de dados
type.ExportDataHistoryEntry.code.name=Código
type.ExportDataHistoryEntry.status.name=Status
type.ExportDataHistoryEntry.startTime.name=Hora inicial
type.ExportDataHistoryEntry.finishTime.name=Hora da conclusão
type.ExportDataHistoryEntry.processedResultCount.name=Contagem de resultado processado
type.ExportDataHistoryEntry.exportDataCronJob.name=CronJob de exportação de dados
type.ExportDataHistoryEntry.failureMessage.name=Mensagem de falha

type.BusinessProcess.emails.name=e-mails

type.UiExperienceLevel.name=Experiência de frente de loja
type.UiExperienceLevel.Mobile.name=Móvel
type.UiExperienceLevel.Tablet.name=Tablet
type.UiExperienceLevel.TV.name=TV
type.UiExperienceLevel.Desktop.name=Desktop

type.Customer.originalUid.name=UID original

type.SolrPageRedirect.name=Redirecionamento de página
type.SolrPageRedirect.description=
type.SolrPageRedirect.redirectItem.name=Página
type.SolrPageRedirect.redirectItem.description=

type.AbstractPromotion.name.name=Exibir nome

type.AcceleratorProductBOGOFPromotion.name=AcceleratorProductBOGOFPromotion
type.AcceleratorProductBOGOFPromotion.description=AcceleratorProductBOGOFPromotion tem base no ProductBOGOFPromotion, com exceção que ele é somente acionado uma vez para cada conjunto de contagem que se qualifique.

type.AcceleratorProductMultiBuyPromotion.name=AcceleratorProductMultiBuyPromotion
type.AcceleratorProductMultiBuyPromotion.description=AcceleratorProductMultiBuyPromotion tem base no ProductMultiBuyPromotion, com exceção que ele é somente acionado uma vez para cada conjunto de contagem que se qualifique.

type.CartRemovalCronJob.name=Cronjob de remoção do carrinho
type.CartRemovalCronJob.description=
type.CartRemovalCronJob.sites.name=Sites

type.CreditCardPaymentInfo.subscriptionValidated.name=Assinatura validada

type.CCPaySubValidation.name=Informações de assinatura válida
type.CCPaySubValidation.description=Usado para manter o acompanhamento de assinaturas válidas
type.CCPaySubValidation.subscriptionId.name=A ID da assinatura
