
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.Product.sequenceId.name=Sequence ID
type.Product.sequenceId.description=

type.PriceRow.sequenceId.name=Sequence ID
type.PriceRow.sequenceId.description=

type.Address.visibleInAddressBook.name=Visible in address book
type.Address.visibleInAddressBook.description=

type.BaseSite.anonymousCartRemovalAge.name=Anonymous cart removal age
type.BaseSite.anonymousCartRemovalAge.description=
type.BaseSite.cartRemovalAge.name=Cart removal age
type.BaseSite.cartRemovalAge.description=
type.BaseSite.cartRemovalCronJob.name=Cart removal cronjob
type.BaseSite.cartRemovalCronJob.description=

type.CMSSite.urlEncodingAttributes.name=Sequence ID
type.CMSSite.urlEncodingAttributes.description=

type.CreditCardPaymentInfo.subscriptionIdUri.name=Subscription ID URI
type.CreditCardPaymentInfo.subscriptionIdUri.description=
type.Consignment.statusDisplay.name=Status display
type.Consignment.statusDisplay.description=

type.EmailAddress.name=Email Address
type.EmailAddress.description=Email Address
type.EmailAddress.emailAddress.name=Email Address
type.EmailAddress.displayName.name=Display Name
type.EmailAddress.toMessages.name=Messages Received To
type.EmailAddress.ccMessages.name=Messages Received CC
type.EmailAddress.bccMessages.name=Messages Received BCC
type.EmailAddress.messagesSent.name=Messages Sent

type.EmailMessage.name=Email Message
type.EmailMessage.description=Email Message
type.EmailMessage.sent.name=Sent
type.EmailMessage.replyToAddress.name=Reply To
type.EmailMessage.subject.name=Subject
type.EmailMessage.body.name=Body
type.EmailMessage.bodyMedia.name=Body media
type.EmailMessage.sentDate.name=Sent Date
type.EmailMessage.sentMessageID.name=Sent Message ID
type.EmailMessage.toAddresses.name=To Addresses
type.EmailMessage.ccAddresses.name=CC Addresses
type.EmailMessage.bccAddresses.name=BCC Addresses
type.EmailMessage.fromAddress.name=From Address
type.EmailMessage.attachments.name=Attachments
type.EmailMessage.process.name=Business Process

type.EmailAttachment.name=Email Attachment
type.EmailAttachment.description=Email Attachment
type.EmailAttachment.message.name=Email Message

type.EmailPageTemplate.name=Email Page Template
type.EmailPageTemplate.description=Email Page Template
type.EmailPageTemplate.htmlTemplate.name=Html Email Template
type.EmailPageTemplate.subject.name=Email Subject

type.EmailPage.name=Email Page
type.EmailPage.description=Email Page
type.EmailPage.fromEmail.name=From e-mail
type.EmailPage.fromEmail.description=
type.EmailPage.fromName.name=From name
type.EmailPage.fromName.description=

type.ExportDataStatus.name=ExportDataStatus
type.ExportDataStatus.COMPLETE.name=Complete
type.ExportDataStatus.FAILED.name=Failed
type.ExportDataStatus.RUNNING.name=Running

type.ExportDataCronJob.name=Export Data CronJob
type.ExportDataCronJob.baseStore.name=Store
type.ExportDataCronJob.cmsSite.name=Site
type.ExportDataCronJob.language.name=Language
type.ExportDataCronJob.currency.name=Currency
type.ExportDataCronJob.user.name=User
type.ExportDataCronJob.thirdPartyHost.name=Third Party Host
type.ExportDataCronJob.thirdPartyUsername.name=Third Party Username
type.ExportDataCronJob.thirdPartyPassword.name=Third Party Password
type.ExportDataCronJob.dataGenerationPipeline.name=Data Generation Pipeline
type.ExportDataCronJob.historyEntries.name=History Entries

type.ExportDataHistoryEntry.name=Export Data History Entry
type.ExportDataHistoryEntry.code.name=Code
type.ExportDataHistoryEntry.status.name=Status
type.ExportDataHistoryEntry.startTime.name=Start Time
type.ExportDataHistoryEntry.finishTime.name=Finish Time
type.ExportDataHistoryEntry.processedResultCount.name=Processed Result Count
type.ExportDataHistoryEntry.exportDataCronJob.name=Export Data CronJob
type.ExportDataHistoryEntry.failureMessage.name=Failure Message

type.BusinessProcess.emails.name=Emails

type.UiExperienceLevel.name=Storefront Experience
type.UiExperienceLevel.Mobile.name=Mobile
type.UiExperienceLevel.Tablet.name=Tablet
type.UiExperienceLevel.TV.name=TV
type.UiExperienceLevel.Desktop.name=Desktop

type.Customer.originalUid.name=Original UID

type.SolrPageRedirect.name=Page redirect
type.SolrPageRedirect.description=
type.SolrPageRedirect.redirectItem.name=Page
type.SolrPageRedirect.redirectItem.description=

type.AbstractPromotion.name.name=Display Name

type.AcceleratorProductBOGOFPromotion.name=AcceleratorProductBOGOFPromotion
type.AcceleratorProductBOGOFPromotion.description=AcceleratorProductBOGOFPromotion is based on ProductBOGOFPromotion except it fires only once and not for every set of qualifying count.

type.AcceleratorProductMultiBuyPromotion.name=AcceleratorProductMultiBuyPromotion
type.AcceleratorProductMultiBuyPromotion.description=AcceleratorProductMultiBuyPromotion is based on ProductMultiBuyPromotion except it fires only once and not for every set of qualifying count.

type.CartRemovalCronJob.name=Cart Removal Cronjob
type.CartRemovalCronJob.description=
type.CartRemovalCronJob.sites.name=Sites

type.CreditCardPaymentInfo.subscriptionValidated.name=Subscription Validated

type.CCPaySubValidation.name=Valid Subscription Info
type.CCPaySubValidation.description=Used for keeping track of valid subscriptions
type.CCPaySubValidation.subscriptionId.name=The id of the subscription
