
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.Product.sequenceId.name=ID sequenza
type.Product.sequenceId.description=

type.PriceRow.sequenceId.name=ID sequenza
type.PriceRow.sequenceId.description=

type.Address.visibleInAddressBook.name=Visibile nella rubrica
type.Address.visibleInAddressBook.description=

type.BaseSite.cartRemovalAge.name=Limite per la rimozione del carrello
type.BaseSite.cartRemovalAge.description=
type.BaseSite.cartRemovalCronJob.name=Cronjob rimozione carrello
type.BaseSite.cartRemovalCronJob.description=
type.BaseStore.customerAllowedToIgnoreSuggestions.name=Il cliente ha acconsentito a ignorare i suggerimenti
type.BaseStore.customerAllowedToIgnoreSuggestions.description=

type.CMSSite.urlEncodingAttributes.name=ID sequenza
type.CMSSite.urlEncodingAttributes.description=

type.CreditCardPaymentInfo.subscriptionIdUri.name=URI ID sottoscrizione
type.CreditCardPaymentInfo.subscriptionIdUri.description=
type.Consignment.statusDisplay.name=Display stato
type.Consignment.statusDisplay.description=

type.EmailAddress.name=Indirizzo e-mail
type.EmailAddress.description=Indirizzo e-mail
type.EmailAddress.emailAddress.name=Indirizzo e-mail
type.EmailAddress.displayName.name=Visualizzazione nome
type.EmailAddress.toMessages.name=Messaggi ricevuti A
type.EmailAddress.ccMessages.name=Messaggi ricevuti CC
type.EmailAddress.bccMessages.name=Messaggi ricevuti CCN
type.EmailAddress.messagesSent.name=Messaggi inviati

type.EmailMessage.name=Messaggio e-mail
type.EmailMessage.description=Messaggio e-mail
type.EmailMessage.sent.name=Inviato
type.EmailMessage.replyToAddress.name=Risposta a
type.EmailMessage.subject.name=Soggetto
type.EmailMessage.body.name=Corpo
type.EmailMessage.bodyMedia.name=Elementi multimediali corpo
type.EmailMessage.sentDate.name=Data di invio
type.EmailMessage.sentMessageID.name=ID messaggio inviato
type.EmailMessage.toAddresses.name=Indirizzi destinatario
type.EmailMessage.ccAddresses.name=Indirizzi CC
type.EmailMessage.bccAddresses.name=Indirizzi CCN
type.EmailMessage.fromAddress.name=Indirizzo mittente
type.EmailMessage.attachments.name=Allegati
type.EmailMessage.process.name=Processo aziendale

type.EmailAttachment.name=Allegato e-mail
type.EmailAttachment.description=Allegato e-mail
type.EmailAttachment.message.name=Messaggio e-mail

type.EmailPageTemplate.name=Modello pagina e-mail
type.EmailPageTemplate.description=Modello pagina e-mail
type.EmailPageTemplate.htmlTemplate.name=Modello e-mail html
type.EmailPageTemplate.subject.name=Soggetto e-mail

type.EmailPage.name=Pagina e-mail
type.EmailPage.description=Pagina e-mail
type.EmailPage.fromEmail.name=Indirizzo e-mail mittente
type.EmailPage.fromEmail.description=
type.EmailPage.fromName.name=Nome mittente
type.EmailPage.fromName.description=

type.ExportDataStatus.name=ExportDataStatus
type.ExportDataStatus.COMPLETE.name=Completo
type.ExportDataStatus.FAILED.name=Non riuscito
type.ExportDataStatus.RUNNING.name=In esecuzione

type.ExportDataCronJob.name=CronJob dati di esportazione
type.ExportDataCronJob.baseStore.name=Punto di vendita
type.ExportDataCronJob.cmsSite.name=Sito
type.ExportDataCronJob.language.name=Lingua
type.ExportDataCronJob.currency.name=Valuta
type.ExportDataCronJob.user.name=Utente
type.ExportDataCronJob.thirdPartyHost.name=Host di terze parti
type.ExportDataCronJob.thirdPartyUsername.name=Nome utente di terze parti
type.ExportDataCronJob.thirdPartyPassword.name=Password di terze parti
type.ExportDataCronJob.dataGenerationPipeline.name=Pipeline di generazione dati
type.ExportDataCronJob.historyEntries.name=Voci cronologia

type.ExportDataHistoryEntry.name=Voce cronologia dati di esportazione
type.ExportDataHistoryEntry.code.name=Codice
type.ExportDataHistoryEntry.status.name=Stato
type.ExportDataHistoryEntry.startTime.name=Ora di inizio
type.ExportDataHistoryEntry.finishTime.name=Ora di fine
type.ExportDataHistoryEntry.processedResultCount.name=Numero di risultati elaborati
type.ExportDataHistoryEntry.exportDataCronJob.name=CronJob dati di esportazione
type.ExportDataHistoryEntry.failureMessage.name=Messaggio di errore

type.BusinessProcess.emails.name=E-mail

type.UiExperienceLevel.name=Esperienza storefront
type.UiExperienceLevel.Mobile.name=Dispositivi mobili
type.UiExperienceLevel.Tablet.name=Tablet
type.UiExperienceLevel.TV.name=TV
type.UiExperienceLevel.Desktop.name=Desktop

type.Customer.originalUid.name=UID originale

type.SolrPageRedirect.name=Reindirizzamento pagina
type.SolrPageRedirect.description=
type.SolrPageRedirect.redirectItem.name=Pagina
type.SolrPageRedirect.redirectItem.description=

type.AbstractPromotion.name.name=Visualizzazione nome

type.AcceleratorProductBOGOFPromotion.name=AcceleratorProductBOGOFPromotion
type.AcceleratorProductBOGOFPromotion.description=AcceleratorProductBOGOFPromotion è basata su ProductBOGOFPromotion, ad eccezione del fatto che viene attivata una volta sola e non ogni volta che viene raggiunto un numero di prodotti che dà diritto alla promozione.

type.AcceleratorProductMultiBuyPromotion.name=AcceleratorProductMultiBuyPromotion
type.AcceleratorProductMultiBuyPromotion.description=AcceleratorProductMultiBuyPromotion è basata su ProductMultiBuyPromotion, ad eccezione del fatto che viene attivata una volta sola e non ogni volta che viene raggiunto un numero di prodotti che dà diritto alla promozione.

type.CartRemovalCronJob.name=Cronjob rimozione carrello
type.CartRemovalCronJob.description=
type.CartRemovalCronJob.sites.name=Siti

type.CreditCardPaymentInfo.subscriptionValidated.name=Sottoscrizione convalidata

type.CCPaySubValidation.name=Info sottoscrizione valide
type.CCPaySubValidation.description=Utilizzato per tenere traccia delle sottoscrizioni valide
type.CCPaySubValidation.subscriptionId.name=L'id della sottoscrizione
