
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.Product.sequenceId.name=序列 ID
type.Product.sequenceId.description=

type.PriceRow.sequenceId.name=序列 ID
type.PriceRow.sequenceId.description=

type.Address.visibleInAddressBook.name=在地址簿中可见
type.Address.visibleInAddressBook.description=

type.BaseSite.cartRemovalAge.name=购物车移除时限
type.BaseSite.cartRemovalAge.description=
type.BaseSite.cartRemovalCronJob.name=购物车移除 cronjob
type.BaseSite.cartRemovalCronJob.description=
type.BaseStore.customerAllowedToIgnoreSuggestions.name=允许客户忽略建议项
type.BaseStore.customerAllowedToIgnoreSuggestions.description=

type.CMSSite.urlEncodingAttributes.name=序列 ID
type.CMSSite.urlEncodingAttributes.description=

type.CreditCardPaymentInfo.subscriptionIdUri.name=订阅 ID URI
type.CreditCardPaymentInfo.subscriptionIdUri.description=
type.Consignment.statusDisplay.name=状态显示
type.Consignment.statusDisplay.description=

type.EmailAddress.name=电子邮件地址
type.EmailAddress.description=电子邮件地址
type.EmailAddress.emailAddress.name=电子邮件地址
type.EmailAddress.displayName.name=显示名称
type.EmailAddress.toMessages.name=收到的邮件
type.EmailAddress.ccMessages.name=通过邮件抄送收到的邮件
type.EmailAddress.bccMessages.name=通过密件抄送收到的邮件
type.EmailAddress.messagesSent.name=已发送邮件

type.EmailMessage.name=电子邮件
type.EmailMessage.description=电子邮件
type.EmailMessage.sent.name=已发送
type.EmailMessage.replyToAddress.name=回复给
type.EmailMessage.subject.name=主题
type.EmailMessage.body.name=正文
type.EmailMessage.bodyMedia.name=正文媒体
type.EmailMessage.sentDate.name=发送日期
type.EmailMessage.sentMessageID.name=已发送邮件 ID
type.EmailMessage.toAddresses.name=收件人地址
type.EmailMessage.ccAddresses.name=抄送地址
type.EmailMessage.bccAddresses.name=密件抄送地址
type.EmailMessage.fromAddress.name=发件人地址
type.EmailMessage.attachments.name=附件
type.EmailMessage.process.name=业务流程

type.EmailAttachment.name=电子邮件附件
type.EmailAttachment.description=电子邮件附件
type.EmailAttachment.message.name=电子邮件

type.EmailPageTemplate.name=电子邮件页面模板
type.EmailPageTemplate.description=电子邮件页面模板
type.EmailPageTemplate.htmlTemplate.name=HTML 电子邮件模板
type.EmailPageTemplate.subject.name=电子邮件主题

type.EmailPage.name=电子邮件页面
type.EmailPage.description=电子邮件页面
type.EmailPage.fromEmail.name=发件人电子邮件
type.EmailPage.fromEmail.description=
type.EmailPage.fromName.name=发件人名称
type.EmailPage.fromName.description=

type.ExportDataStatus.name=ExportDataStatus
type.ExportDataStatus.COMPLETE.name=完成
type.ExportDataStatus.FAILED.name=失败
type.ExportDataStatus.RUNNING.name=正在运行

type.ExportDataCronJob.name=导出数据 CronJob
type.ExportDataCronJob.baseStore.name=店铺
type.ExportDataCronJob.cmsSite.name=站点
type.ExportDataCronJob.language.name=语言
type.ExportDataCronJob.currency.name=货币
type.ExportDataCronJob.user.name=用户
type.ExportDataCronJob.thirdPartyHost.name=第三方主机
type.ExportDataCronJob.thirdPartyUsername.name=第三方用户名
type.ExportDataCronJob.thirdPartyPassword.name=第三方密码
type.ExportDataCronJob.dataGenerationPipeline.name=数据生成管道
type.ExportDataCronJob.historyEntries.name=历史记录条目

type.ExportDataHistoryEntry.name=导出数据历史记录条目
type.ExportDataHistoryEntry.code.name=代码
type.ExportDataHistoryEntry.status.name=状态
type.ExportDataHistoryEntry.startTime.name=开始时间
type.ExportDataHistoryEntry.finishTime.name=结束时间
type.ExportDataHistoryEntry.processedResultCount.name=处理的结果计数
type.ExportDataHistoryEntry.exportDataCronJob.name=导出数据 CronJob
type.ExportDataHistoryEntry.failureMessage.name=失败消息

type.BusinessProcess.emails.name=电子邮件

type.UiExperienceLevel.name=店面体验
type.UiExperienceLevel.Mobile.name=手机
type.UiExperienceLevel.Tablet.name=手写板
type.UiExperienceLevel.TV.name=TV
type.UiExperienceLevel.Desktop.name=桌面

type.Customer.originalUid.name=原始 UID

type.SolrPageRedirect.name=页面重定向
type.SolrPageRedirect.description=
type.SolrPageRedirect.redirectItem.name=页面
type.SolrPageRedirect.redirectItem.description=

type.AbstractPromotion.name.name=显示名称

type.AcceleratorProductBOGOFPromotion.name=AcceleratorProductBOGOFPromotion
type.AcceleratorProductBOGOFPromotion.description=AcceleratorProductBOGOFPromotion 基于 ProductBOGOFPromotion，只不过它只促销一次，不是所有符合条件数都可享受促销优惠。

type.AcceleratorProductMultiBuyPromotion.name=AcceleratorProductMultiBuyPromotion
type.AcceleratorProductMultiBuyPromotion.description=AcceleratorProductMultiBuyPromotion 基于 ProductMultiBuyPromotion，只不过它只促销一次，不是所有符合条件的数量都可享受促销优惠。

type.CartRemovalCronJob.name=购物车移除 Cronjob
type.CartRemovalCronJob.description=
type.CartRemovalCronJob.sites.name=站点

type.CreditCardPaymentInfo.subscriptionValidated.name=订阅已验证

type.CCPaySubValidation.name=有效的订阅信息
type.CCPaySubValidation.description=用于跟踪有效的订阅
type.CCPaySubValidation.subscriptionId.name=订阅 ID
