
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.Product.sequenceId.name=ID de séquence
type.Product.sequenceId.description=

type.PriceRow.sequenceId.name=ID de séquence
type.PriceRow.sequenceId.description=

type.Address.visibleInAddressBook.name=Visible dans le carnet d'adresses
type.Address.visibleInAddressBook.description=

type.BaseSite.cartRemovalAge.name=Age de suppression de panier
type.BaseSite.cartRemovalAge.description=
type.BaseSite.cartRemovalCronJob.name=Tâche planifiée de suppression de panier
type.BaseSite.cartRemovalCronJob.description=
type.BaseStore.customerAllowedToIgnoreSuggestions.name=Le client a permis d'ignorer les suggestions
type.BaseStore.customerAllowedToIgnoreSuggestions.description=

type.CMSSite.urlEncodingAttributes.name=ID de séquence
type.CMSSite.urlEncodingAttributes.description=

type.CreditCardPaymentInfo.subscriptionIdUri.name=URI ID d'inscription
type.CreditCardPaymentInfo.subscriptionIdUri.description=
type.Consignment.statusDisplay.name=Affichage du statut
type.Consignment.statusDisplay.description=

type.EmailAddress.name=Adresse e-mail
type.EmailAddress.description=Adresse e-mail
type.EmailAddress.emailAddress.name=Adresse e-mail
type.EmailAddress.displayName.name=Nom d'affichage
type.EmailAddress.toMessages.name=Destinataire(s) des messages reçus
type.EmailAddress.ccMessages.name=Destinataire(s) en copie des messages reçus
type.EmailAddress.bccMessages.name=Destinataire(s) en copie cachée des messages reçus
type.EmailAddress.messagesSent.name=Messages envoyés

type.EmailMessage.name=Message électronique
type.EmailMessage.description=Message électronique
type.EmailMessage.sent.name=Envoyé
type.EmailMessage.replyToAddress.name=Répondre à
type.EmailMessage.subject.name=Objet
type.EmailMessage.body.name=Corps du texte
type.EmailMessage.bodyMedia.name=Média corps du texte
type.EmailMessage.sentDate.name=Date d'envoi
type.EmailMessage.sentMessageID.name=ID du message envoyé
type.EmailMessage.toAddresses.name=Adresses des destinataires
type.EmailMessage.ccAddresses.name=Adresses des destinataires en copie
type.EmailMessage.bccAddresses.name=Adresses des destinataires en copie cachée
type.EmailMessage.fromAddress.name=Adresse de l'expéditeur
type.EmailMessage.attachments.name=Pièces jointes
type.EmailMessage.process.name=Processus métier

type.EmailAttachment.name=Pièce jointe à l'e-mail
type.EmailAttachment.description=Pièce jointe à l'e-mail
type.EmailAttachment.message.name=Message électronique

type.EmailPageTemplate.name=Modèle de page de message électronique
type.EmailPageTemplate.description=Modèle de page de message électronique
type.EmailPageTemplate.htmlTemplate.name=Modèle de message électronique HTML
type.EmailPageTemplate.subject.name=Objet de l'e-mail

type.EmailPage.name=Page du message électronique
type.EmailPage.description=Page du message électronique
type.EmailPage.fromEmail.name=E-mail de l'expéditeur
type.EmailPage.fromEmail.description=
type.EmailPage.fromName.name=Nom de l'expéditeur
type.EmailPage.fromName.description=

type.ExportDataStatus.name=ExportDataStatus
type.ExportDataStatus.COMPLETE.name=Terminé
type.ExportDataStatus.FAILED.name=Echec
type.ExportDataStatus.RUNNING.name=En cours d'exécution

type.ExportDataCronJob.name=Tâche planifiée d'exportation de données
type.ExportDataCronJob.baseStore.name=Magasin
type.ExportDataCronJob.cmsSite.name=Site
type.ExportDataCronJob.language.name=Langue
type.ExportDataCronJob.currency.name=Devise
type.ExportDataCronJob.user.name=Utilisateur
type.ExportDataCronJob.thirdPartyHost.name=Hôte tiers
type.ExportDataCronJob.thirdPartyUsername.name=Nom d'utilisateur tiers
type.ExportDataCronJob.thirdPartyPassword.name=Mot de passe tiers
type.ExportDataCronJob.dataGenerationPipeline.name=Pipeline de génération de données
type.ExportDataCronJob.historyEntries.name=Entrées d'historique

type.ExportDataHistoryEntry.name=Entrée d'historique d'exportation de données
type.ExportDataHistoryEntry.code.name=Code
type.ExportDataHistoryEntry.status.name=Statut
type.ExportDataHistoryEntry.startTime.name=Heure de début
type.ExportDataHistoryEntry.finishTime.name=Heure de fin
type.ExportDataHistoryEntry.processedResultCount.name=Nombre de résultats traités
type.ExportDataHistoryEntry.exportDataCronJob.name=Tâche planifiée d'exportation de données
type.ExportDataHistoryEntry.failureMessage.name=Message d'erreur

type.BusinessProcess.emails.name=E-mails

type.UiExperienceLevel.name=Accès à la boutique
type.UiExperienceLevel.Mobile.name=Portable
type.UiExperienceLevel.Tablet.name=Tablette
type.UiExperienceLevel.TV.name=Télévision
type.UiExperienceLevel.Desktop.name=Bureau

type.Customer.originalUid.name=UID d'origine

type.SolrPageRedirect.name=Redirection de page
type.SolrPageRedirect.description=
type.SolrPageRedirect.redirectItem.name=Page
type.SolrPageRedirect.redirectItem.description=

type.AbstractPromotion.name.name=Nom d'affichage

type.AcceleratorProductBOGOFPromotion.name=AcceleratorProductBOGOFPromotion
type.AcceleratorProductBOGOFPromotion.description=AcceleratorProductBOGOFPromotion est basé sur ProductBOGOFPromotion mais n'est déclenché qu'à une seule reprise et non pour chaque ensemble d'éléments concernés.

type.AcceleratorProductMultiBuyPromotion.name=AcceleratorProductMultiBuyPromotion
type.AcceleratorProductMultiBuyPromotion.description=AcceleratorProductMultiBuyPromotion est basé sur ProductMultiBuyPromotion mais n'est déclenché qu'à une reprise et non pour chaque ensemble d'éléments concernés.

type.CartRemovalCronJob.name=Tâche planifiée de suppression de panier
type.CartRemovalCronJob.description=
type.CartRemovalCronJob.sites.name=Sites

type.CreditCardPaymentInfo.subscriptionValidated.name=Inscription validée

type.CCPaySubValidation.name=Infos d'inscription valides
type.CCPaySubValidation.description=Utilisées pour suivre les inscriptions valides
type.CCPaySubValidation.subscriptionId.name=L'ID de l'inscription
