
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.Product.sequenceId.name=시퀀스 ID
type.Product.sequenceId.description=

type.PriceRow.sequenceId.name=시퀀스 ID
type.PriceRow.sequenceId.description=

type.Address.visibleInAddressBook.name=주소록에 표시
type.Address.visibleInAddressBook.description=

type.BaseSite.cartRemovalAge.name=장바구니 제거 나이
type.BaseSite.cartRemovalAge.description=
type.BaseSite.cartRemovalCronJob.name=장바구니 제거 cronjob
type.BaseSite.cartRemovalCronJob.description=
type.BaseStore.customerAllowedToIgnoreSuggestions.name=고객이 제안을 무시하는 것을 허용함
type.BaseStore.customerAllowedToIgnoreSuggestions.description=

type.CMSSite.urlEncodingAttributes.name=시퀀스 ID
type.CMSSite.urlEncodingAttributes.description=

type.CreditCardPaymentInfo.subscriptionIdUri.name=구독 ID URI
type.CreditCardPaymentInfo.subscriptionIdUri.description=
type.Consignment.statusDisplay.name=상태 표시
type.Consignment.statusDisplay.description=

type.EmailAddress.name=이메일 주소
type.EmailAddress.description=이메일 주소
type.EmailAddress.emailAddress.name=이메일 주소
type.EmailAddress.displayName.name=표시 이름
type.EmailAddress.toMessages.name=메시지 수신 받는 사람
type.EmailAddress.ccMessages.name=메시지 수신 CC
type.EmailAddress.bccMessages.name=메시지 수신 BCC
type.EmailAddress.messagesSent.name=메시지 전송

type.EmailMessage.name=이메일 메시지
type.EmailMessage.description=이메일 메시지
type.EmailMessage.sent.name=전송
type.EmailMessage.replyToAddress.name=회신
type.EmailMessage.subject.name=제목
type.EmailMessage.body.name=본문
type.EmailMessage.bodyMedia.name=본문 미디어
type.EmailMessage.sentDate.name=전송 날짜
type.EmailMessage.sentMessageID.name=전송 메시지 ID
type.EmailMessage.toAddresses.name=받는 사람 주소
type.EmailMessage.ccAddresses.name=CC 주소
type.EmailMessage.bccAddresses.name=BCC 주소
type.EmailMessage.fromAddress.name=보낸 사람 주소
type.EmailMessage.attachments.name=첨부 파일
type.EmailMessage.process.name=비즈니스 프로세스

type.EmailAttachment.name=이메일 첨부 파일
type.EmailAttachment.description=이메일 첨부 파일
type.EmailAttachment.message.name=이메일 메시지

type.EmailPageTemplate.name=이메일 페이지 템플릿
type.EmailPageTemplate.description=이메일 페이지 템플릿
type.EmailPageTemplate.htmlTemplate.name=Html 이메일 템플릿
type.EmailPageTemplate.subject.name=이메일 제목

type.EmailPage.name=이메일 페이지
type.EmailPage.description=이메일 페이지
type.EmailPage.fromEmail.name=보낸 사람 이메일
type.EmailPage.fromEmail.description=
type.EmailPage.fromName.name=보낸 사람 이름
type.EmailPage.fromName.description=

type.ExportDataStatus.name=ExportDataStatus
type.ExportDataStatus.COMPLETE.name=완성
type.ExportDataStatus.FAILED.name=실패
type.ExportDataStatus.RUNNING.name=실행 중

type.ExportDataCronJob.name=내보내기 데이터 CronJob
type.ExportDataCronJob.baseStore.name=매장
type.ExportDataCronJob.cmsSite.name=사이트
type.ExportDataCronJob.language.name=언어
type.ExportDataCronJob.currency.name=통화
type.ExportDataCronJob.user.name=사용자
type.ExportDataCronJob.thirdPartyHost.name=타사 호스트
type.ExportDataCronJob.thirdPartyUsername.name=타사 사용자 이름
type.ExportDataCronJob.thirdPartyPassword.name=타사 암호
type.ExportDataCronJob.dataGenerationPipeline.name=데이터 생성 파이프라인
type.ExportDataCronJob.historyEntries.name=내역 항목

type.ExportDataHistoryEntry.name=내보내기 데이터 내역 항목
type.ExportDataHistoryEntry.code.name=코드
type.ExportDataHistoryEntry.status.name=상태
type.ExportDataHistoryEntry.startTime.name=시작 시간
type.ExportDataHistoryEntry.finishTime.name=완료 시간
type.ExportDataHistoryEntry.processedResultCount.name=처리된 결과 카운트
type.ExportDataHistoryEntry.exportDataCronJob.name=내보내기 데이터 CronJob
type.ExportDataHistoryEntry.failureMessage.name=실패 메시지

type.BusinessProcess.emails.name=이메일

type.UiExperienceLevel.name=상점 경험
type.UiExperienceLevel.Mobile.name=모바일
type.UiExperienceLevel.Tablet.name=태블릿
type.UiExperienceLevel.TV.name=TV
type.UiExperienceLevel.Desktop.name=데스크톱

type.Customer.originalUid.name=원래 UID

type.SolrPageRedirect.name=페이지 리디렉션
type.SolrPageRedirect.description=
type.SolrPageRedirect.redirectItem.name=페이지
type.SolrPageRedirect.redirectItem.description=

type.AbstractPromotion.name.name=표시 이름

type.AcceleratorProductBOGOFPromotion.name=AcceleratorProductBOGOFPromotion
type.AcceleratorProductBOGOFPromotion.description=AcceleratorProductBOGOFPromotion은 확인 횟수의 모든 집합에 대해서가 아니라 한 번만 실행되는 것을 제외하고 ProductBOGOFPromotion을 기반으로 합니다.

type.AcceleratorProductMultiBuyPromotion.name=AcceleratorProductMultiBuyPromotion
type.AcceleratorProductMultiBuyPromotion.description=AcceleratorProductMultiBuyPromotion은 확인 횟수의 모든 집합에 대해서가 아니라 한 번만 실행되는 것을 제외하고 ProductMultiBuyPromotion을 기반으로 합니다.

type.CartRemovalCronJob.name=장바구니 제거 Cronjob
type.CartRemovalCronJob.description=
type.CartRemovalCronJob.sites.name=사이트

type.CreditCardPaymentInfo.subscriptionValidated.name=구독 유효성 검사됨

type.CCPaySubValidation.name=유효한 구독 정보
type.CCPaySubValidation.description=유효한 구독을 추적하는 데 사용됨
type.CCPaySubValidation.subscriptionId.name=구독의 ID
