
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.Product.sequenceId.name=ID последовательности
type.Product.sequenceId.description=

type.PriceRow.sequenceId.name=ID последовательности
type.PriceRow.sequenceId.description=

type.Address.visibleInAddressBook.name=Доступен к просмотру в адресной книге
type.Address.visibleInAddressBook.description=

type.BaseSite.cartRemovalAge.name=Срок удаления корзины
type.BaseSite.cartRemovalAge.description=
type.BaseSite.cartRemovalCronJob.name=Задача Cron удаления корзины
type.BaseSite.cartRemovalCronJob.description=
type.BaseStore.customerAllowedToIgnoreSuggestions.name=Покупатель, которому разрешено игнорировать предположения
type.BaseStore.customerAllowedToIgnoreSuggestions.description=

type.CMSSite.urlEncodingAttributes.name=ID последовательности
type.CMSSite.urlEncodingAttributes.description=

type.CreditCardPaymentInfo.subscriptionIdUri.name=URI ID подписки
type.CreditCardPaymentInfo.subscriptionIdUri.description=
type.Consignment.statusDisplay.name=Экран статуса
type.Consignment.statusDisplay.description=

type.EmailAddress.name=Адрес эл. почты
type.EmailAddress.description=Адрес эл. почты
type.EmailAddress.emailAddress.name=Адрес эл. почты
type.EmailAddress.displayName.name=Отображаемое имя
type.EmailAddress.toMessages.name=Полученные сообщения
type.EmailAddress.ccMessages.name=Копии полученных сообщений
type.EmailAddress.bccMessages.name=Скрытые копии полученных сообщений
type.EmailAddress.messagesSent.name=Отправленные сообщения

type.EmailMessage.name=Сообщение электронной почты
type.EmailMessage.description=Сообщение электронной почты
type.EmailMessage.sent.name=Отправлено
type.EmailMessage.replyToAddress.name=Ответить
type.EmailMessage.subject.name=Тема
type.EmailMessage.body.name=Текст сообщения
type.EmailMessage.bodyMedia.name=Мультимедиа в тексте сообщения
type.EmailMessage.sentDate.name=Дата отправки
type.EmailMessage.sentMessageID.name=ID отправленного сообщения
type.EmailMessage.toAddresses.name=Адресаты
type.EmailMessage.ccAddresses.name=Получатели копий
type.EmailMessage.bccAddresses.name=Получатели скрытых копий
type.EmailMessage.fromAddress.name=Адрес отправителя
type.EmailMessage.attachments.name=Вложения
type.EmailMessage.process.name=Бизнес-процесс

type.EmailAttachment.name=Вложение в сообщение
type.EmailAttachment.description=Вложение в сообщение
type.EmailAttachment.message.name=Сообщение электронной почты

type.EmailPageTemplate.name=Шаблон страницы сообщения
type.EmailPageTemplate.description=Шаблон страницы сообщения
type.EmailPageTemplate.htmlTemplate.name=Шаблон HTML-сообщения
type.EmailPageTemplate.subject.name=Тема сообщения

type.EmailPage.name=Страница сообщения
type.EmailPage.description=Страница сообщения
type.EmailPage.fromEmail.name=Адрес отправителя
type.EmailPage.fromEmail.description=
type.EmailPage.fromName.name=Имя отправителя
type.EmailPage.fromName.description=

type.ExportDataStatus.name=Статус экспорта данных
type.ExportDataStatus.COMPLETE.name=Завершен
type.ExportDataStatus.FAILED.name=Сбой
type.ExportDataStatus.RUNNING.name=Выполняется

type.ExportDataCronJob.name=Задача Cron экспорта данных
type.ExportDataCronJob.baseStore.name=Магазин
type.ExportDataCronJob.cmsSite.name=Сайт
type.ExportDataCronJob.language.name=Язык
type.ExportDataCronJob.currency.name=Валюта
type.ExportDataCronJob.user.name=Пользователь
type.ExportDataCronJob.thirdPartyHost.name=Сторонний хост
type.ExportDataCronJob.thirdPartyUsername.name=Стороннее имя пользователя
type.ExportDataCronJob.thirdPartyPassword.name=Сторонний пароль
type.ExportDataCronJob.dataGenerationPipeline.name=Конвейер генерирования данных
type.ExportDataCronJob.historyEntries.name=Записи истории

type.ExportDataHistoryEntry.name=Запись истории данных экспорта
type.ExportDataHistoryEntry.code.name=Код
type.ExportDataHistoryEntry.status.name=Статус
type.ExportDataHistoryEntry.startTime.name=Время начала
type.ExportDataHistoryEntry.finishTime.name=Время завершения
type.ExportDataHistoryEntry.processedResultCount.name=Число обработанных результатов
type.ExportDataHistoryEntry.exportDataCronJob.name=Задача Cron экспорта данных
type.ExportDataHistoryEntry.failureMessage.name=Сообщение о сбое

type.BusinessProcess.emails.name=Сообщения электронной почты

type.UiExperienceLevel.name=Опыт использования магазина
type.UiExperienceLevel.Mobile.name=Мобильный
type.UiExperienceLevel.Tablet.name=Планшет
type.UiExperienceLevel.TV.name=Телевидение
type.UiExperienceLevel.Desktop.name=Рабочий стол

type.Customer.originalUid.name=Уникальный идентификатор

type.SolrPageRedirect.name=Перенаправление со страницы
type.SolrPageRedirect.description=
type.SolrPageRedirect.redirectItem.name=Страница
type.SolrPageRedirect.redirectItem.description=

type.AbstractPromotion.name.name=Отображаемое имя

type.AcceleratorProductBOGOFPromotion.name=Рекламная акция Accelerator BOGOF
type.AcceleratorProductBOGOFPromotion.description=Рекламная акция Accelerator Product BOGOF основана на акции Product BOGOF. Но она проходит лишь один раз, а не каждый раз по достижении количества, дающего такое право.

type.AcceleratorProductMultiBuyPromotion.name=Рекламная акция Accelerator Product Multi Buy
type.AcceleratorProductMultiBuyPromotion.description=Рекламная акция Accelerator Product Multi Buy основана на акции Product Multi Buy. Но она проходит лишь один раз, а не каждый раз по достижении количества, дающего такое право.

type.CartRemovalCronJob.name=Задача Cron удаления корзины
type.CartRemovalCronJob.description=
type.CartRemovalCronJob.sites.name=Сайты

type.CreditCardPaymentInfo.subscriptionValidated.name=Подписка проверена

type.CCPaySubValidation.name=Сведения о действующих подписках
type.CCPaySubValidation.description=Используется для просмотра действующих подписок
type.CCPaySubValidation.subscriptionId.name=ID подписки
