
type.OndemandTenantPreference.name=Preferenze titolare su richiesta
type.OndemandTenantPreference.tenantId.name=Id titolare
type.OndemandTenantPreference.ondemandTenantBaseStorePreferences.name=Preferenze BaseStore titolare su richiesta
type.OndemandTenantPreference.ondemandTenantPreference.name=Preferenze titolare su richiesta
type.OndemandTenantPreference.baseStore.name=Punto vendita di base

type.OndemandTenantBaseStorePreference.name=Preferenze BaseStore titolare su richiesta
type.OndemandTenantBaseStorePreference.baseStore.name=Punto vendita di base
type.OndemandTenantBaseStorePreference.ondemandTenantPreference.name=Preferenze titolare su richiesta

type.BaseStore.ondemandTenantBaseStorePreferences.name=Preferenze BaseStore titolare su richiesta

group.ondemandcommon.producttaxcode=Codici imposte esterne
group.ondemandcommon.producttaxcode.description=Codici delle imposte esterne utilizzati per calcolare le imposte tramite servizi di terze parti
