
#
# [y] hybris Platform
#
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.OndemandTenantPreference.name=Ondemand Tenant Preference
type.OndemandTenantPreference.tenantId.name=Tenant Id
type.OndemandTenantPreference.ondemandTenantBaseStorePreferences.name=Ondemand Tenant BaseStore Preferences
type.OndemandTenantPreference.ondemandTenantPreference.name=Ondemand Tenant Preference
type.OndemandTenantPreference.baseStore.name=Base Store

type.OndemandTenantBaseStorePreference.name=Ondemand Tenant BaseStore Preference
type.OndemandTenantBaseStorePreference.baseStore.name=Base Store
type.OndemandTenantBaseStorePreference.ondemandTenantPreference.name=Ondemand Tenant Preference

type.BaseStore.ondemandTenantBaseStorePreferences.name=Ondemand Tenant BaseStore Preferences

group.ondemandcommon.producttaxcode=External tax codes
group.ondemandcommon.producttaxcode.description=External tax codes used to calculate taxes using 3rd parties services
