
type.OndemandTenantPreference.name=주문형 테넌트 기본 설정
type.OndemandTenantPreference.tenantId.name=테넌트 ID
type.OndemandTenantPreference.ondemandTenantBaseStorePreferences.name=주문형 테넌트 BaseStore 기본 설정
type.OndemandTenantPreference.ondemandTenantPreference.name=주문형 테넌트 기본 설정
type.OndemandTenantPreference.baseStore.name=기본 매장

type.OndemandTenantBaseStorePreference.name=주문형 테넌트 BaseStore 기본 설정
type.OndemandTenantBaseStorePreference.baseStore.name=기본 매장
type.OndemandTenantBaseStorePreference.ondemandTenantPreference.name=주문형 테넌트 기본 설정

type.BaseStore.ondemandTenantBaseStorePreferences.name=주문형 테넌트 BaseStore 기본 설정

group.ondemandcommon.producttaxcode=외부 세금 코드
group.ondemandcommon.producttaxcode.description=타사 서비스를 사용하여 세금을 계산하는 데 사용되는 외부 세금 코드
