
type.OndemandTenantPreference.name=Предпочтения клиента по запросу
type.OndemandTenantPreference.tenantId.name=ID клиента
type.OndemandTenantPreference.ondemandTenantBaseStorePreferences.name=Предпочтения клиента для Base Store по запросу
type.OndemandTenantPreference.ondemandTenantPreference.name=Предпочтения клиента по запросу
type.OndemandTenantPreference.baseStore.name=Base Store

type.OndemandTenantBaseStorePreference.name=Предпочтения клиента для Base Store по запросу
type.OndemandTenantBaseStorePreference.baseStore.name=Base Store
type.OndemandTenantBaseStorePreference.ondemandTenantPreference.name=Предпочтения клиента по запросу

type.BaseStore.ondemandTenantBaseStorePreferences.name=Предпочтения клиента для Base Store по запросу

group.ondemandcommon.producttaxcode=Внешние налоговые коды
group.ondemandcommon.producttaxcode.description=Внешние налоговые коды для расчета налогов с использованием услуг третьих сторон
