
type.OndemandTenantPreference.name=Bevorzugte OnDemand-Mieter
type.OndemandTenantPreference.tenantId.name=Mieter-ID
type.OndemandTenantPreference.ondemandTenantBaseStorePreferences.name=Bevorzugte OnDemand-Mieter für BaseStores
type.OndemandTenantPreference.ondemandTenantPreference.name=Bevorzugte OnDemand-Mieter
type.OndemandTenantPreference.baseStore.name=Hauptverkaufsstelle

type.OndemandTenantBaseStorePreference.name=Bevorzugte OnDemand-Mieter für BaseStores
type.OndemandTenantBaseStorePreference.baseStore.name=Hauptverkaufsstelle
type.OndemandTenantBaseStorePreference.ondemandTenantPreference.name=Bevorzugte OnDemand-Mieter

type.BaseStore.ondemandTenantBaseStorePreferences.name=Bevorzugte OnDemand-Mieter für BaseStores

group.ondemandcommon.producttaxcode=Externe Steuercodes
group.ondemandcommon.producttaxcode.description=Externe Steuercodes, die zum Berechnen von Steuern mithilfe von Dienstleistungen Dritter verwendet werden
