
type.OndemandTenantPreference.name=按需租户首选项
type.OndemandTenantPreference.tenantId.name=租户 ID
type.OndemandTenantPreference.ondemandTenantBaseStorePreferences.name=按需租户基础店铺首选项
type.OndemandTenantPreference.ondemandTenantPreference.name=按需租户首选项
type.OndemandTenantPreference.baseStore.name=基础店铺

type.OndemandTenantBaseStorePreference.name=按需租户基础店铺首选项
type.OndemandTenantBaseStorePreference.baseStore.name=基础店铺
type.OndemandTenantBaseStorePreference.ondemandTenantPreference.name=按需租户首选项

type.BaseStore.ondemandTenantBaseStorePreferences.name=按需租户基础店铺首选项

group.ondemandcommon.producttaxcode=外税代码
group.ondemandcommon.producttaxcode.description=使用第三方服务计算税时所用的外税代码
