
type.OndemandTenantPreference.name=オンデマンド テナント環境設定
type.OndemandTenantPreference.tenantId.name=テナント ID
type.OndemandTenantPreference.ondemandTenantBaseStorePreferences.name=オンデマンド テナント BaseStore 環境設定
type.OndemandTenantPreference.ondemandTenantPreference.name=オンデマンド テナント環境設定
type.OndemandTenantPreference.baseStore.name=ベース ストア

type.OndemandTenantBaseStorePreference.name=オンデマンド テナント BaseStore 環境設定
type.OndemandTenantBaseStorePreference.baseStore.name=ベース ストア
type.OndemandTenantBaseStorePreference.ondemandTenantPreference.name=オンデマンド テナント環境設定

type.BaseStore.ondemandTenantBaseStorePreferences.name=オンデマンド テナント BaseStore 環境設定

group.ondemandcommon.producttaxcode=外税コード
group.ondemandcommon.producttaxcode.description=第三者サービスを使用して税金を計算するための外部税金コード
