
type.OndemandTenantPreference.name=Preferência do ocupante sob demanda
type.OndemandTenantPreference.tenantId.name=ID do ocupante
type.OndemandTenantPreference.ondemandTenantBaseStorePreferences.name=Preferência BaseStore do ocupante sob demanda
type.OndemandTenantPreference.ondemandTenantPreference.name=Preferência do ocupante sob demanda
type.OndemandTenantPreference.baseStore.name=Loja base

type.OndemandTenantBaseStorePreference.name=Preferência BaseStore do ocupante sob demanda
type.OndemandTenantBaseStorePreference.baseStore.name=Loja base
type.OndemandTenantBaseStorePreference.ondemandTenantPreference.name=Preferência do ocupante sob demanda

type.BaseStore.ondemandTenantBaseStorePreferences.name=Preferência BaseStore do ocupante sob demanda

group.ondemandcommon.producttaxcode=Códigos de imposto externo
group.ondemandcommon.producttaxcode.description=Códigos de imposto externo usados para calcular os impostos usando serviços de terceiros
