
type.OndemandTenantPreference.name=Préférence du locataire à la demande
type.OndemandTenantPreference.tenantId.name=ID du locataire
type.OndemandTenantPreference.ondemandTenantBaseStorePreferences.name=Préférences du magasin de base du locataire à la demande
type.OndemandTenantPreference.ondemandTenantPreference.name=Préférence du locataire à la demande
type.OndemandTenantPreference.baseStore.name=Magasin de base

type.OndemandTenantBaseStorePreference.name=Préférence du magasin de base du locataire à la demande
type.OndemandTenantBaseStorePreference.baseStore.name=Magasin de base
type.OndemandTenantBaseStorePreference.ondemandTenantPreference.name=Préférence du locataire à la demande

type.BaseStore.ondemandTenantBaseStorePreferences.name=Préférences du magasin de base du locataire à la demande

group.ondemandcommon.producttaxcode=Numéros d'identification fiscale externes
group.ondemandcommon.producttaxcode.description=Numéros d'identification fiscale externes utilisés pour calculer les impôts à l'aide de services tiers
