
type.OrderStatus.SENT_TO_OMS.name=OMS に送信
type.OrderStatus.FAILED_TO_SEND_TO_OMS.name=OMS への送信に失敗しました
type.OrderStatus.OMS_SEND_RETRY_LIMIT_REACHED.name=OMS 再送信が限度に達しました

type.Order.exportedToOmsRetryCount.name=Oms Retry Count にエクスポート
type.Order.exportToOmsCanBeRetried.name=Oms Can Be Retried にエクスポート
type.Order.orderExportTime.name=注文エクスポート時間

message.ticket.ordernotsent.title=OMS への注文送信に失敗しました
message.ticket.ordernotsent.content=OMS への {0} の注文送信に失敗しました。エラー： {1}
message.ticket.ordernotsentretried.title=OMS への注文送信に失敗しました
message.ticket.ordernotsentretried.content={1}  回のリトライ後に OMS への {0} の注文送信に失敗しました

type.DeliveryMode.specificCarrierShippingMethod.name=特定運送業者の出荷方法
 
