
type.OrderStatus.SENT_TO_OMS.name=Inviato a OMS
type.OrderStatus.FAILED_TO_SEND_TO_OMS.name=Impossibile inviare a OMS
type.OrderStatus.OMS_SEND_RETRY_LIMIT_REACHED.name=Limite rinvio OMS raggiunto

type.Order.exportedToOmsRetryCount.name=Conteggio tentativi esportati a Oms
type.Order.exportToOmsCanBeRetried.name=L'esportazione a Oms può essere ripetuta
type.Order.orderExportTime.name=Ora di esportazione ordine

message.ticket.ordernotsent.title=IMPOSSIBILE INVIARE L'ORDINE A OMS
message.ticket.ordernotsent.content=Impossibile inviare l''ordine {0} a oms. Errore: {1}
message.ticket.ordernotsentretried.title=IMPOSSIBILE INVIARE L'ORDINE A OMS
message.ticket.ordernotsentretried.content=Impossibile inviare l''ordine {0} a oms dopo {1} tentativi

type.DeliveryMode.specificCarrierShippingMethod.name=Specifico metodo di spedizione corriere
 
