
type.OrderStatus.SENT_TO_OMS.name=Envoyé à OMS
type.OrderStatus.FAILED_TO_SEND_TO_OMS.name=Echec de l'envoi à OMS
type.OrderStatus.OMS_SEND_RETRY_LIMIT_REACHED.name=Limite de renvoi OMS atteinte

type.Order.exportedToOmsRetryCount.name=Nombre d'essais exportés vers OMS
type.Order.exportToOmsCanBeRetried.name=L'exportation vers OMS peut faire l'objet d'un nouvel essai
type.Order.orderExportTime.name=Heure d'exportation de la commande

message.ticket.ordernotsent.title=ECHEC DE L'ENVOI DE LA COMMANDE A OMS
message.ticket.ordernotsent.content=Echec de l''envoi de la commande {0} à OMS. Erreur : {1}
message.ticket.ordernotsentretried.title=ECHEC DE L'ENVOI DE LA COMMANDE A OMS
message.ticket.ordernotsentretried.content=Echec de l''envoi de la commande {0} à OMS après {1} essais

type.DeliveryMode.specificCarrierShippingMethod.name=Mode d'expédition du transporteur spécifique
 
