
type.OrderStatus.SENT_TO_OMS.name=已发送至 OMS
type.OrderStatus.FAILED_TO_SEND_TO_OMS.name=发送至 OMS 失败
type.OrderStatus.OMS_SEND_RETRY_LIMIT_REACHED.name=已达到 OMS 重新发送限制

type.Order.exportedToOmsRetryCount.name=导出至 Oms 重试计数
type.Order.exportToOmsCanBeRetried.name=可重试导出至 Oms
type.Order.orderExportTime.name=订单导出时间

message.ticket.ordernotsent.title=发动订单至 OMS 失败
message.ticket.ordernotsent.content=发送 {0} 订单至 oms 失败。错误: {1}
message.ticket.ordernotsentretried.title=发送订单至 OMS 失败
message.ticket.ordernotsentretried.content={1} 次重试后，订单 {0} 仍未能发送至 OMS

type.DeliveryMode.specificCarrierShippingMethod.name=特定承运商送货方式
 
