
type.OrderStatus.SENT_TO_OMS.name=OMS로 전송
type.OrderStatus.FAILED_TO_SEND_TO_OMS.name=OMS로 전송 실패
type.OrderStatus.OMS_SEND_RETRY_LIMIT_REACHED.name=OMS 재전송 한계에 도달했음

type.Order.exportedToOmsRetryCount.name=Oms 재시도 횟수까지 내보냈음
type.Order.exportToOmsCanBeRetried.name=Oms로 내보내기를 재시도할 수 있음
type.Order.orderExportTime.name=주문 내보내기 시간

message.ticket.ordernotsent.title=주문을 OMS로 전송 실패
message.ticket.ordernotsent.content={0} 주문을 oms로 내보내지 못했습니다. 오류: {1}
message.ticket.ordernotsentretried.title=주문을 OMS로 전송 실패
message.ticket.ordernotsentretried.content=oms로 {0} 주문 전송 실패({1}회 재시도 후)

type.DeliveryMode.specificCarrierShippingMethod.name=특정 운송 회사 배송 방법
 
