
type.OrderStatus.SENT_TO_OMS.name=An OMS (Order Management System, Bestellverwaltungssystem) gesendet
type.OrderStatus.FAILED_TO_SEND_TO_OMS.name=Senden an OMS fehlgeschlagen
type.OrderStatus.OMS_SEND_RETRY_LIMIT_REACHED.name=Beschränkung für das erneute Senden an OMS erreicht

type.Order.exportedToOmsRetryCount.name=Anzahl der wiederholten Exportversuche an OMS
type.Order.exportToOmsCanBeRetried.name=Export an OMS kann wiederholt werden
type.Order.orderExportTime.name=Bestellexportzeit

message.ticket.ordernotsent.title=SENDEN DER BESTELLUNG AN OMS FEHLGESCHLAGEN
message.ticket.ordernotsent.content=Senden der Bestellung {0} an OMS fehlgeschlagen. Fehler: {1}
message.ticket.ordernotsentretried.title=SENDEN DER BESTELLUNG AN OMS FEHLGESCHLAGEN
message.ticket.ordernotsentretried.content=Bestellung {0} konnte nach {1} Versuchen nicht an OMS gesendet werden

type.DeliveryMode.specificCarrierShippingMethod.name=Spezielle Frachtliefermethode
 
