
type.OrderStatus.SENT_TO_OMS.name=Enviado para o OMS
type.OrderStatus.FAILED_TO_SEND_TO_OMS.name=Falha em enviar apara o OMS
type.OrderStatus.OMS_SEND_RETRY_LIMIT_REACHED.name=Limite de reenvio ao OMS alcançado

type.Order.exportedToOmsRetryCount.name=Contagem de novas tentativas de exportar para o OMS
type.Order.exportToOmsCanBeRetried.name=A exportação para o OMS pode ser tentada novamente
type.Order.orderExportTime.name=Hora da exportação dp pedido

message.ticket.ordernotsent.title=FALHA EM ENVIAR PARA O OMS
message.ticket.ordernotsent.content=Falha em enviar o {0} pedido para o oms. Erro: {1}
message.ticket.ordernotsentretried.title=FALHA EM ENVIAR PARA O OMS
message.ticket.ordernotsentretried.content=Falha em enviar o pedido {0} para o oms após {1} novas tentativas.

type.DeliveryMode.specificCarrierShippingMethod.name=Método específico de embarque da transportadora
 
