
#
# [y] hybris Platform
#
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.OrderStatus.SENT_TO_OMS.name=Sent To OMS
type.OrderStatus.FAILED_TO_SEND_TO_OMS.name=Failed to send To OMS
type.OrderStatus.OMS_SEND_RETRY_LIMIT_REACHED.name=OMS Resend Limit Reached

type.Order.exportedToOmsRetryCount.name=Exported To Oms Retry Count
type.Order.exportToOmsCanBeRetried.name=Export To Oms Can Be Retried
type.Order.orderExportTime.name=Order Export Time

message.ticket.ordernotsent.title=FAILED TO SEND ORDER TO OMS
message.ticket.ordernotsent.content=Failed to send {0} order to oms. Error : {1}
message.ticket.ordernotsentretried.title=FAILED TO SEND ORDER TO OMS
message.ticket.ordernotsentretried.content=Failed to send order {0} to oms after {1} retries

type.DeliveryMode.specificCarrierShippingMethod.name=Specific carrier shipping method
