
type.OrderStatus.SENT_TO_OMS.name=Отправлено в OMS
type.OrderStatus.FAILED_TO_SEND_TO_OMS.name=Ошибка отправки в OMS
type.OrderStatus.OMS_SEND_RETRY_LIMIT_REACHED.name=Достигнут лимит передачи в OMS

type.Order.exportedToOmsRetryCount.name=Число попыток экспорта в OMS
type.Order.exportToOmsCanBeRetried.name=Возможна повторная попытка экспорта в OMS
type.Order.orderExportTime.name=Время экспорта заказа

message.ticket.ordernotsent.title=ОШИБКА ОТПРАВКИ ЗАКАЗА В OMS
message.ticket.ordernotsent.content=Ошибка отправки заказа {0} в OMS. Ошибка : {1}
message.ticket.ordernotsentretried.title=ОШИБКА ОТПРАВКИ ЗАКАЗА В OMS
message.ticket.ordernotsentretried.content=Ошибка отправки заказа {0} в OMS после {1} попыток

type.DeliveryMode.specificCarrierShippingMethod.name=Конкретный способ доставки перевозчиком
 
