basecommercegroup=basecommerce
basecommercenode=basecommerce の例

order.history.description=注文履歴ログをリストする
order.history.tab=注文履歴
order.history.section=履歴
order.history.details=詳細
order.history.tracking=追跡

consignment.description=すべての委託販売のリスト
consignment.entry.description=すべての委託販売エントリのリスト
order.consignments.tab=委託販売
order.consignments.section=注文委託販売
consignment.entries=委託販売エントリ
consignment.details=詳細

order.cronjob.tab=関連するスケジュールされたタスク
order.cronjob.ordertemplate=この注文は次のテンプレートとして使用されます
order.cronjob.scheduleorder=この注文は次のものに合わせてスケジュールされています

type_tree_store=ストア
type_tree_consignment=委託販売
type_tree_consignmententry=委託販売エントリ
type_tree_orderhistoryentry=注文履歴エントリ
type_tree_basestore=ベース ストア
type_tree_ordercancelconfig=注文キャンセル設定

section.basecommerce.catalogs=カタログ
typeref.cmssite.description=ベース ストア
group.basecommerce=ベース コマース
group.basecommerce.description=Hybris ベース コマース

group.basecommerce.deeplink=ディープ リンク URL
group.basecommerce.deeplink.description=ディープ リンク URL 設定を管理

fraudreport.entry.description=検出された詐欺の可能性があるかどうかチェックする
type_tree_fraudreport=詐欺の報告
tab.details=詳細
sec.details=レポート詳細
sec.symptoms=詐欺の症状

order.fraud.tab=詐欺の報告
order.fraud.section=注文詐欺の報告

type_tree_deeplinkurl=ディープ リンク URL
type_tree_deeplinkurlrule=ディープ リンク URL 規則

deeplinkurl.description=
deeplinkurl.rule.description=

locations=場所
section.basecommerce.locations=場所

typeref.storelocation.description=ストア/ウェアハウス場所を管理します。
typeref.pointofservice.description=新しい場所を作成または更新します。
type_tree_pointofservice=POS

tab.address=場所
sec.type=タイプ
sec.geodata=座標
sec.address=住所

sec.geoaddress.specific=バッチ設定
geocode=いますぐ POS 場所をジオコードする

ordercancelconfig.description=注文キャンセル処理を設定する

#opening hours related
sec.availability=在庫
sec.openings=週および特別な営業日
sec.details=特別な営業の詳細

#BaseSite
section.basesite.basestores=ベース ストア

typeref.stocklevel.description=
typeref.warehouse.description=
producttaxcode.description=
deeplinkurl.description=
deeplinkurl.rule.description=
