basecommercegroup=basecommerce
basecommercenode=basecommerce sample

order.history.description=List order history logs
order.history.tab=Order history
order.history.section=History
order.history.details=Details
order.history.tracking=Tracking

consignment.description=Listing of all consignments
consignment.entry.description=Listing of all consignments entries
order.consignments.tab=Consignments
order.consignments.section=Order consignments
consignment.entries=Consignment entries
consignment.details=Details

order.cronjob.tab=Related CronJobs
order.cronjob.ordertemplate=This order is used as template for
order.cronjob.scheduleorder=This order is scheduled for

type_tree_store=Store
type_tree_consignment=Consignment
type_tree_consignmententry=Consignment Entry
type_tree_orderhistoryentry=Order History Entry
type_tree_basestore=Base Store
type_tree_ordercancelconfig=Order Cancel Configuration

section.basecommerce.catalogs=Catalogs
typeref.cmssite.description=Base Store
group.basecommerce=Base Commerce
group.basecommerce.description=hybris Base Commerce

group.basecommerce.deeplink=Deeplink Urls
group.basecommerce.deeplink.description=Manage Deeplink Urls configuration

fraudreport.entry.description=Check for any possible frauds detected
type_tree_fraudreport=Fraud reports
tab.details=Details
sec.details=Report details
sec.symptoms=Fraud symptoms

order.fraud.tab=Fraud reports
order.fraud.section=Order fraud reports

type_tree_deeplinkurl=Deeplink URLs
type_tree_deeplinkurlrule=Deeplink URL rules

deeplinkurl.description=
deeplinkurl.rule.description=

locations=Locations
section.basecommerce.locations=Locations

typeref.storelocation.description=Manage your Store/Warehouse locations.
typeref.pointofservice.description=Create or update new location.
type_tree_pointofservice=Point of service

tab.address=Location
sec.type=Type
sec.geodata=Coordinates
sec.address=Address

sec.geoaddress.specific=Batch settings
geocode=Geocode POS location now

ordercancelconfig.description=Configure order cancel process

#opening hours related
sec.availability=Availability
sec.openings=Week and special opening days
sec.details=Special opening details

#BaseSite
section.basesite.basestores=Base stores

typeref.stocklevel.description=
typeref.warehouse.description=
producttaxcode.description=
deeplinkurl.description=
deeplinkurl.rule.description=
