basecommercegroup=basecommerce
basecommercenode=amostra de basecommerce

order.history.description=Registros de histórico de lista de pedidos
order.history.tab=Histórico do pedido
order.history.section=Histórico
order.history.details=Detalhes
order.history.tracking=Rastreamento

consignment.description=Lista de todas as consignações
consignment.entry.description=Lista de todas as entradas de consignação
order.consignments.tab=Consignações
order.consignments.section=Consignação de pedido
consignment.entries=Entradas de consignação
consignment.details=Detalhes

order.cronjob.tab=CronJobs relativos
order.cronjob.ordertemplate=Este pedido é usado como um modelo para
order.cronjob.scheduleorder=Este pedido está programado para

type_tree_store=Loja
type_tree_consignment=Consignação
type_tree_consignmententry=Entrada da consignação
type_tree_orderhistoryentry=Entrada do histórico do pedido
type_tree_basestore=Loja base
type_tree_ordercancelconfig=Configuração de cancelamento de pedido

section.basecommerce.catalogs=Catálogos
typeref.cmssite.description=Loja base
group.basecommerce=Base Commerce
group.basecommerce.description=hybris Base Commerce

group.basecommerce.deeplink=URLs Deeplink
group.basecommerce.deeplink.description=Gerenciar a configuração de URLs Deeplink

fraudreport.entry.description=Verificar se foram detectadas possíveis fraudes
type_tree_fraudreport=Relatórios de fraude
tab.details=Detalhes
sec.details=Detalhes do relatório
sec.symptoms=Sintomas de fraude

order.fraud.tab=Relatórios de fraude
order.fraud.section=Relatórios de fraude de pedido

type_tree_deeplinkurl=URLs Deeplink
type_tree_deeplinkurlrule=Regras de URL Deeplink

deeplinkurl.description=
deeplinkurl.rule.description=

locations=Localizações
section.basecommerce.locations=Localizações

typeref.storelocation.description=Gerenciar suas localizações de loja/depósito.
typeref.pointofservice.description=Criar ou atualizar a nova localização.
type_tree_pointofservice=Ponto de Serviço

tab.address=Localização
sec.type=Tipo
sec.geodata=Coordenadas
sec.address=Endereço

sec.geoaddress.specific=Configurações de lote
geocode=Localização Geocode de PDV agora

ordercancelconfig.description=Configurar o processo de cancelamento de pedido

#opening hours related
sec.availability=Disponibilidade
sec.openings=Dias de funcionamento semanal e dias especiais
sec.details=Detalhes do funcionamento especial

#BaseSite
section.basesite.basestores=Lojas base

typeref.stocklevel.description=
typeref.warehouse.description=
producttaxcode.description=
deeplinkurl.description=
deeplinkurl.rule.description=
