basecommercegroup=basecommerce
basecommercenode=Exemple basecommerce

order.history.description=Liste des journaux d'historique de commande
order.history.tab=Historique de commande
order.history.section=Historique
order.history.details=Détails
order.history.tracking=Suivi

consignment.description=Liste de toutes les expéditions
consignment.entry.description=Liste de tous les postes d'expédition
order.consignments.tab=Expéditions
order.consignments.section=Expéditions de commande
consignment.entries=Entrées d'expédition
consignment.details=Détails

order.cronjob.tab=Tâches planifiées connexes
order.cronjob.ordertemplate=Cette commande est utilisée comme modèle pour
order.cronjob.scheduleorder=Cette commande est planifiée pour

type_tree_store=Magasin
type_tree_consignment=Expédition
type_tree_consignmententry=Entrée d'expédition
type_tree_orderhistoryentry=Entrée d'historique de commande
type_tree_basestore=Magasin de base
type_tree_ordercancelconfig=Configuration de l'annulation de commande

section.basecommerce.catalogs=Catalogues
typeref.cmssite.description=Magasin de base
group.basecommerce=Commerce
group.basecommerce.description=Commerce de base Hybris

group.basecommerce.deeplink=URL de lien profond
group.basecommerce.deeplink.description=Gérer la configuration des URL de lien profond

fraudreport.entry.description=Rechercher toute fraude possible détectée
type_tree_fraudreport=Rapports de fraude
tab.details=Détails
sec.details=Détails du rapport
sec.symptoms=Symptômes de la fraude

order.fraud.tab=Rapports de fraude
order.fraud.section=Rapports de fraude de commande

type_tree_deeplinkurl=URL de lien profond
type_tree_deeplinkurlrule=Règles d'URL de lien profond

deeplinkurl.description=
deeplinkurl.rule.description=

locations=Emplacements
section.basecommerce.locations=Emplacements

typeref.storelocation.description=Gérer vos emplacements de magasins/entrepôts.
typeref.pointofservice.description=Créer ou mettre à jour un emplacement.
type_tree_pointofservice=Point de service

tab.address=Emplacement
sec.type=Type
sec.geodata=Coordonnées
sec.address=Adresse

sec.geoaddress.specific=Paramètres de lot
geocode=Géocoder l'emplacement POS maintenant

ordercancelconfig.description=Configurer le processus d'annulation de commande

#opening hours related
sec.availability=Disponibilité
sec.openings=Semaine et jours d'ouverture exceptionnelle
sec.details=Détails d'ouverture exceptionnelle

#BaseSite
section.basesite.basestores=Magasins de base

typeref.stocklevel.description=
typeref.warehouse.description=
producttaxcode.description=
deeplinkurl.description=
deeplinkurl.rule.description=
