basecommercegroup=basecommerce
basecommercenode=basecommerce 示例

order.history.description=列出订单历史记录日志
order.history.tab=订单历史记录
order.history.section=历史记录
order.history.details=详细信息
order.history.tracking=跟踪

consignment.description=列出所有发货
consignment.entry.description=列出所有发货条目
order.consignments.tab=发货
order.consignments.section=订单发货
consignment.entries=发货条目
consignment.details=详细信息

order.cronjob.tab=相关的 CronJob
order.cronjob.ordertemplate=此订单用作以下项目的模板
order.cronjob.scheduleorder=此订单计划用于

type_tree_store=店铺
type_tree_consignment=发货
type_tree_consignmententry=发货条目
type_tree_orderhistoryentry=订单历史记录条目
type_tree_basestore=基础店铺
type_tree_ordercancelconfig=订单取消配置

section.basecommerce.catalogs=目录
typeref.cmssite.description=基础店铺
group.basecommerce=基础贸易
group.basecommerce.description=hybris 基础贸易

group.basecommerce.deeplink=深链接 URL
group.basecommerce.deeplink.description=管理深链接 URL 配置

fraudreport.entry.description=检查是否检测到任何可能的欺骗
type_tree_fraudreport=欺骗报告
tab.details=详细信息
sec.details=报告详细信息
sec.symptoms=欺骗症状

order.fraud.tab=欺骗报告
order.fraud.section=订单欺骗报告

type_tree_deeplinkurl=深链接 URL
type_tree_deeplinkurlrule=深链接 URL 规则

deeplinkurl.description=
deeplinkurl.rule.description=

locations=位置
section.basecommerce.locations=位置

typeref.storelocation.description=管理您的商店/仓库位置.
typeref.pointofservice.description=创建或更新新的位置.
type_tree_pointofservice=服务点

tab.address=位置
sec.type=类型
sec.geodata=坐标
sec.address=地址

sec.geoaddress.specific=批设置
geocode=立即对 POS 位置进行地理编码

ordercancelconfig.description=配置订单取消流程

#opening hours related
sec.availability=可用性
sec.openings=每周及特殊营业日
sec.details=特殊营业详细信息

#BaseSite
section.basesite.basestores=基础店铺

typeref.stocklevel.description=
typeref.warehouse.description=
producttaxcode.description=
deeplinkurl.description=
deeplinkurl.rule.description=
