basecommercegroup=basecommerce
basecommercenode=Campione basecommerce

order.history.description=Elenco registri cronologia ordini
order.history.tab=Cronologia ordini
order.history.section=Cronologia
order.history.details=Dettagli
order.history.tracking=Rilevamento

consignment.description=Elenco di tutte le spedizioni
consignment.entry.description=Elenco di tutte le voci di spedizione
order.consignments.tab=Spedizioni
order.consignments.section=Spedizioni ordine
consignment.entries=Voci di spedizione
consignment.details=Dettagli

order.cronjob.tab=CronJob correlati
order.cronjob.ordertemplate=L'ordine viene utilizzato come modello per
order.cronjob.scheduleorder=L'ordine è programmato per

type_tree_store=Punto di vendita
type_tree_consignment=Spedizione
type_tree_consignmententry=Voce di spedizione
type_tree_orderhistoryentry=Voce cronologia ordine
type_tree_basestore=Punto vendita di base
type_tree_ordercancelconfig=Configurazione annullamento ordine

section.basecommerce.catalogs=Cataloghi
typeref.cmssite.description=Punto vendita di base
group.basecommerce=Base Commerce
group.basecommerce.description=hybris Base Commerce

group.basecommerce.deeplink=Url deep linking
group.basecommerce.deeplink.description=Gestisce la configurazione degli url di deep linking

fraudreport.entry.description=Controlla il rilevamento di eventuali frodi
type_tree_fraudreport=Report frodi
tab.details=Dettagli
sec.details=Dettagli del report
sec.symptoms=Sintomi della frode

order.fraud.tab=Report frodi
order.fraud.section=Report sulle frodi dell'ordine

type_tree_deeplinkurl=URL di deep linking
type_tree_deeplinkurlrule=Regole sugli URL di deep linking

deeplinkurl.description=
deeplinkurl.rule.description=

locations=Ubicazioni
section.basecommerce.locations=Ubicazioni

typeref.storelocation.description=Gestisce le ubicazioni del punto vendita/magazzino.
typeref.pointofservice.description=Crea o aggiorna la nuova ubicazione.
type_tree_pointofservice=Punto di servizio

tab.address=Ubicazione
sec.type=Tipo
sec.geodata=Coordinate
sec.address=Indirizzo

sec.geoaddress.specific=Impostazioni batch
geocode=Esegui subito geocodifica dell'ubicazione del punto di vendita

ordercancelconfig.description=Configura il processo di annullamento ordine

#opening hours related
sec.availability=Disponibilità
sec.openings=Giorni di apertura speciali nel fine settimana
sec.details=Dettagli sulle aperture speciali

#BaseSite
section.basesite.basestores=Punti di vendita di base

typeref.stocklevel.description=
typeref.warehouse.description=
producttaxcode.description=
deeplinkurl.description=
deeplinkurl.rule.description=
