basecommercegroup=basecommerce
basecommercenode=basecommerce 샘플

order.history.description=주문 내역 로그 목록
order.history.tab=주문 내역
order.history.section=내역
order.history.details=세부 사항
order.history.tracking=추적

consignment.description=모든 위탁 나열
consignment.entry.description=모든 위탁 항목 나열
order.consignments.tab=위탁
order.consignments.section=주문 위탁
consignment.entries=위탁 항목
consignment.details=세부 사항

order.cronjob.tab=관련 CronJob
order.cronjob.ordertemplate=이 주문은 다음에 대한 템플릿으로 사용됨:
order.cronjob.scheduleorder=이 주문은 다음과 같이 예약되었음:

type_tree_store=매장
type_tree_consignment=위탁
type_tree_consignmententry=위탁 항목
type_tree_orderhistoryentry=주문 내역 항목
type_tree_basestore=기본 매장
type_tree_ordercancelconfig=주문 취소 구성

section.basecommerce.catalogs=카탈로그
typeref.cmssite.description=기본 매장
group.basecommerce=기본 상거래
group.basecommerce.description=hybris 기본 상거래

group.basecommerce.deeplink=딥링크 URL
group.basecommerce.deeplink.description=딥링크 URL 구성 관리

fraudreport.entry.description=가능한 사기가 감지되었는지 확인
type_tree_fraudreport=사기 보고서
tab.details=세부 사항
sec.details=보고서 세부 사항
sec.symptoms=사기 징후

order.fraud.tab=사기 보고서
order.fraud.section=주문 사기 보고서

type_tree_deeplinkurl=딥링크 URL
type_tree_deeplinkurlrule=딥링크 URL 규칙

deeplinkurl.description=
deeplinkurl.rule.description=

locations=위치
section.basecommerce.locations=위치

typeref.storelocation.description=매장/웨어하우스 위치를 관리합니다.
typeref.pointofservice.description=새 위치를 만들거나 업데이트합니다.
type_tree_pointofservice=서비스 지점

tab.address=위치
sec.type=유형
sec.geodata=좌표
sec.address=주소

sec.geoaddress.specific=배치 설정
geocode=현재 Geocode POS 위치

ordercancelconfig.description=주문 취소 프로세스 구성

#opening hours related
sec.availability=가용성
sec.openings=주중 및 특별한 개장일
sec.details=특별 개장 세부 사항

#BaseSite
section.basesite.basestores=기본 매장

