#
# ENGLISH LOCALIZATION
#
commerceservicesgroup=商业服务
commerceservicesnode=commerceservices 示例

tab.configuration.solrsorts=Solr 排序
sec.configuration.solrsorts=Solr 排序

tab.configuration.solrsort=Solr 排序
sec.configuration.solrsort=Solr 排序

section.basesite.config=基本配置
section.basecommerce.solr.config=Solr 搜索配置
section.basestore.warehouses=仓库
section.warehouse.basestores=基础店铺
section.warehouse.stocklevels=库存水平
tab.warehouse.consignments=发货
section.warehouse.consignments=发货
section.stocklevel.stock=库存
findstocklevelsforwarehouse=查找仓库的库存水平
findconsignmentsforwarehouse=查找仓库的发货
text.warehouse.usesearchtogetstocklevels=由于性能原因，此处不显示库存水平。使用搜索:
text.product.usesearchtogetstocklevels=由于性能原因，此处不显示库存水平。使用搜索:
tab.product.stock=库存
tab.product.stockfinder=库存搜索器:
text.product.stocklevels.name=库存水平
findstocklevelsforproduct=查找产品的库存水平
sec.employees=店内员工
tab.process=流程
