#
# ENGLISH LOCALIZATION
#
commerceservicesgroup=commerceservices
commerceservicesnode=Exemple commerceservices

tab.configuration.solrsorts=Tris Solr
sec.configuration.solrsorts=Tris Solr

tab.configuration.solrsort=Tri Solr
sec.configuration.solrsort=Tri Solr

section.basesite.config=Configuration de base
section.basecommerce.solr.config=Configuration de recherche solr
section.basestore.warehouses=Entrepôts
section.warehouse.basestores=Magasins de base
section.warehouse.stocklevels=Niveaux de stock
tab.warehouse.consignments=Expéditions
section.warehouse.consignments=Expéditions
section.stocklevel.stock=Stock
findstocklevelsforwarehouse=Rechercher les niveaux de stock de l'entrepôt
findconsignmentsforwarehouse=Rechercher les expéditions de l'entrepôt
text.warehouse.usesearchtogetstocklevels=Les niveaux de stock ne sont pas affichés ici pour des raisons de performance. Utilisez la recherche :
text.product.usesearchtogetstocklevels=Les niveaux de stock ne sont pas affichés ici pour des raisons de performance. Utilisez la recherche:
tab.product.stock=Stock
tab.product.stockfinder=Recherche de stock :
text.product.stocklevels.name=Niveaux de stock
findstocklevelsforproduct=Rechercher les niveaux de stock d'un produit
sec.employees=Employés en magasin
tab.process=Processus
