#
# ENGLISH LOCALIZATION
#
commerceservicesgroup=commerceservices
commerceservicesnode=amostra commerceservices

tab.configuration.solrsorts=Classificações Solr
sec.configuration.solrsorts=Classificações Solr

tab.configuration.solrsort=Classificação Solr
sec.configuration.solrsort=Classificação Solr

section.basesite.config=Configuração base
section.basecommerce.solr.config=Configuração de pesquisa Solr
section.basestore.warehouses=Depósitos
section.warehouse.basestores=BaseStores
section.warehouse.stocklevels=Níveis de estoque
tab.warehouse.consignments=Consignações
section.warehouse.consignments=Consignações
section.stocklevel.stock=Estoque
findstocklevelsforwarehouse=Localizar níveis de estoque para o depósito.
findconsignmentsforwarehouse=Localizar consignações para o depósito
text.warehouse.usesearchtogetstocklevels=Por motivos de desempenho os níveis de estoque não são exibidos aqui. Use a pesquisa:
text.product.usesearchtogetstocklevels=Por motivos de desempenho os níveis de estoque não são exibidos aqui. Use a pesquisa:
tab.product.stock=Estoque
tab.product.stockfinder=Localizador de estoque:
text.product.stocklevels.name=Níveis de estoque
findstocklevelsforproduct=Localizar níveis de estoque para o produto
sec.employees=Funcionários na loja
tab.process=Processo
