#
# ENGLISH LOCALIZATION
#
commerceservicesgroup=commerceservices
commerceservicesnode=commerceservices sample

tab.configuration.solrsorts=Solr Sorts
sec.configuration.solrsorts=Solr Sorts

tab.configuration.solrsort=Solr Sort
sec.configuration.solrsort=Solr Sort

section.basesite.config=Base Configuration
section.basecommerce.solr.config=Solr Search Configuration
section.basestore.warehouses=Warehouses
section.warehouse.basestores=BaseStores
section.warehouse.stocklevels=Stock Levels
tab.warehouse.consignments=Consignments
section.warehouse.consignments=Consignments
section.stocklevel.stock=Stock
findstocklevelsforwarehouse=Find Stock Levels for Warehouse
findconsignmentsforwarehouse=Find Consignments for Warehouse
text.warehouse.usesearchtogetstocklevels=For performance reasons stock levels are not displayed here. Use Search:
text.product.usesearchtogetstocklevels=For performance reasons stock levels are not displayed here. Use Search:
tab.product.stock=Stock
tab.product.stockfinder=Stock Finder:
text.product.stocklevels.name=Stock Levels
findstocklevelsforproduct=Find Stock Levels for Product
sec.employees=In Store Employees
tab.process=Process
instore=InStore
