#
# ENGLISH LOCALIZATION
#
commerceservicesgroup=commerceservices
commerceservicesnode=commerceservices-Beispiel

tab.configuration.solrsorts=Solr-Sortierungen
sec.configuration.solrsorts=Solr-Sortierungen

tab.configuration.solrsort=Solr-Sortierung
sec.configuration.solrsort=Solr-Sortierung

section.basesite.config=Basiskonfiguration
section.basecommerce.solr.config=SOLR-Suchkonfiguration
section.basestore.warehouses=Lager
section.warehouse.basestores=Hauptverkaufsstellen
section.warehouse.stocklevels=Lagerbestände
tab.warehouse.consignments=Sendungen
section.warehouse.consignments=Sendungen
section.stocklevel.stock=Lagerbestand
findstocklevelsforwarehouse=Lagerbestände für Lager finden
findconsignmentsforwarehouse=Lieferung für Lager finden
text.warehouse.usesearchtogetstocklevels=Lagerbestände werden aus Leistungsgründen hier nicht angezeigt. Verwenden Sie die Suchfunktion:
text.product.usesearchtogetstocklevels=Lagerbestände werden aus Leistungsgründen hier nicht angezeigt. Verwenden Sie die Suchfunktion:
tab.product.stock=Lagerbestand
tab.product.stockfinder=Verkaufsstellensuche:
text.product.stocklevels.name=Lagerbestände
findstocklevelsforproduct=Lagerbestände für Produkt finden
sec.employees=Mitarbeiter in Verkaufsstelle
tab.process=Prozess
