#
# ENGLISH LOCALIZATION
#
commerceservicesgroup=службы коммерции
commerceservicesnode=пример служб коммерции

tab.configuration.solrsorts=Сорта Solr
sec.configuration.solrsorts=Сорта Solr

tab.configuration.solrsort=Сорт Solr
sec.configuration.solrsort=Сорт Solr

section.basesite.config=Базовая конфигурация
section.basecommerce.solr.config=Конфигурация поисковой машины Solr
section.basestore.warehouses=Склады
section.warehouse.basestores=Основные магазины
section.warehouse.stocklevels=Уровни запасов
tab.warehouse.consignments=Партии товаров
section.warehouse.consignments=Партии товаров
section.stocklevel.stock=Запас
findstocklevelsforwarehouse=Найти уровни запасов на складе
findconsignmentsforwarehouse=Найти партии товара на складе
text.warehouse.usesearchtogetstocklevels=Из соображений производительности уровни запасов не отображаются. Воспользуйтесь поиском:
text.product.usesearchtogetstocklevels=Из соображений производительности уровни запасов не отображаются. Воспользуйтесь поиском:
tab.product.stock=Запас
tab.product.stockfinder=Средство поиска запасов:
text.product.stocklevels.name=Уровни запасов
findstocklevelsforproduct=Найти уровни запасов товара
sec.employees=Работники обычного магазина
tab.process=Процесс
