#
# ENGLISH LOCALIZATION
#
commerceservicesgroup=commerceservices
commerceservicesnode=campione commerceservices

tab.configuration.solrsorts=Ordinamenti Solr
sec.configuration.solrsorts=Ordinamenti Solr

tab.configuration.solrsort=Ordinamento Solr
sec.configuration.solrsort=Ordinamento Solr

section.basesite.config=Configurazione di base
section.basecommerce.solr.config=Configurazione ricerca Solr
section.basestore.warehouses=Magazzini
section.warehouse.basestores=BaseStores
section.warehouse.stocklevels=Livelli di scorte
tab.warehouse.consignments=Spedizioni
section.warehouse.consignments=Spedizioni
section.stocklevel.stock=Scorte
findstocklevelsforwarehouse=Trova livelli di scorte per magazzino
findconsignmentsforwarehouse=Trova consegne per magazzino
text.warehouse.usesearchtogetstocklevels=Per ragioni di prestazioni i livelli delle scorte non vengono visualizzati qui. Utilizzare la ricerca:
text.product.usesearchtogetstocklevels=Per ragioni di prestazioni i livelli delle scorte non vengono visualizzati qui. Utilizzare la ricerca:
tab.product.stock=Scorte
tab.product.stockfinder=Strumento di ricerca scorte:
text.product.stocklevels.name=Livelli di scorte
findstocklevelsforproduct=Trova livelli di scorte per prodotto
sec.employees=Dipendenti in punti vendita
tab.process=Processo
