#
# ENGLISH LOCALIZATION
#
commerceservicesgroup=commerceservices
commerceservicesnode=commerceservices 샘플

tab.configuration.solrsorts=Solr 정렬
sec.configuration.solrsorts=Solr 정렬

tab.configuration.solrsort=Solr 정렬
sec.configuration.solrsort=Solr 정렬

section.basesite.config=기본 구성
section.basecommerce.solr.config=Solr 검색 구성
section.basestore.warehouses=웨어하우스
section.warehouse.basestores=BaseStores
section.warehouse.stocklevels=재고 수준
tab.warehouse.consignments=위탁
section.warehouse.consignments=위탁
section.stocklevel.stock=재고
findstocklevelsforwarehouse=웨어하우스의 재고 수준 찾기
findconsignmentsforwarehouse=웨어하우스의 위탁 찾기
text.warehouse.usesearchtogetstocklevels=성능을 위해 재고 수준이 여기에 표시되지 않습니다. 검색 사용:
text.product.usesearchtogetstocklevels=성능을 위해 재고 수준이 여기에 표시되지 않습니다. 검색 사용:
tab.product.stock=재고
tab.product.stockfinder=재고 파인더:
text.product.stocklevels.name=재고 수준
findstocklevelsforproduct=제품의 재고 수준 찾기
sec.employees=매장 내 직원
tab.process=프로세스
