#
# ENGLISH LOCALIZATION
#
commerceservicesgroup=commerceservices
commerceservicesnode=commerceservices サンプル

tab.configuration.solrsorts=Solr 並べ替え
sec.configuration.solrsorts=Solr 並べ替え

tab.configuration.solrsort=Solr 並べ替え
sec.configuration.solrsort=Solr 並べ替え

section.basesite.config=基本設定
section.basecommerce.solr.config=Solr 検索設定
section.basestore.warehouses=ウェアハウス
section.warehouse.basestores=ベース ストア
section.warehouse.stocklevels=在庫レベル
tab.warehouse.consignments=委託販売
section.warehouse.consignments=委託販売
section.stocklevel.stock=在庫
findstocklevelsforwarehouse=ウェアハウスの在庫レベルを検索
findconsignmentsforwarehouse=ウェアハウスの委託販売を検索
text.warehouse.usesearchtogetstocklevels=パフォーマンス上の理由から在庫レベルは表示されません。検索を使用してください：
text.product.usesearchtogetstocklevels=パフォーマンス上の理由から在庫レベルは表示されません。検索を使用してください：
tab.product.stock=在庫
tab.product.stockfinder=在庫の検索：
text.product.stocklevels.name=在庫レベル
findstocklevelsforproduct=商品の在庫レベルを検索
sec.employees=ストア内の従業員
tab.process=プロセス
