

# Localization for customerreview extension and attributes

type.customerreview.name=Commentaires client
type.customerreview.description=

type.customerreview.rating.name=Note
type.customerreview.rating.description =

type.customerreview.headline.name=Titre
type.customerreview.headline.description=

type.customerreview.product.name=Produit
type.customerreview.product.description=

type.customerreview.user.name=Utilisateur
type.customerreview.user.description=

type.customerreview.comment.name=Commentaire
type.customerreview.comment.description=

type.customerreview.blocked.name=Bloqué
 
type.customerreview.alias.name=Alias
type.customerreview.alias.description=
type.customerreview.approvalStatus.name=Statut d'autorisation
type.customerreview.approvalStatus.description=
type.customerreview.language.name=Langue de l'avis
type.customerreview.language.description=

type.customerreviewapprovaltype.name=Type d'approbation des avis des clients
type.customerreviewapprovaltype.description=
type.customerreviewapprovaltype.approved.name=Approuvé
type.customerreviewapprovaltype.pending.name=En attente
type.customerreviewapprovaltype.rejected.name=Rejeté   
    
# Localization for user
type.user.customerreviews.name=Commentaires sur le produit

# Localization for product
type.product.productreviews.name=Commentaires sur le produit
type.product.averageRating.name=Note moyenne
type.product.numberofreviews.name=Nombre de commentaires

# Localization for customerreview errors 
error.customerreview.invalidrating=Note non valide ({0}), valeurs correctes comprises entre {1} et {2}.
