

# Localization for customerreview extension and attributes

type.customerreview.name=고객 검토
type.customerreview.description=

type.customerreview.rating.name=등급
type.customerreview.rating.description =

type.customerreview.headline.name=헤드라인
type.customerreview.headline.description=

type.customerreview.product.name=제품
type.customerreview.product.description=

type.customerreview.user.name=사용자
type.customerreview.user.description=

type.customerreview.comment.name=주석
type.customerreview.comment.description=

type.customerreview.blocked.name=차단됨
 
type.customerreview.alias.name=별칭
type.customerreview.alias.description=
type.customerreview.approvalStatus.name=승인된 상태
type.customerreview.approvalStatus.description=
type.customerreview.language.name=검토 언어
type.customerreview.language.description=

type.customerreviewapprovaltype.name=고객 검토 승인 유형
type.customerreviewapprovaltype.description=
type.customerreviewapprovaltype.approved.name=승인됨
type.customerreviewapprovaltype.pending.name=보류 중
type.customerreviewapprovaltype.rejected.name=거부됨   
    
# Localization for user
type.user.customerreviews.name=제품 검토

# Localization for product
type.product.productreviews.name=제품 검토
type.product.averageRating.name=평균 등급
type.product.numberofreviews.name=검토 수

# Localization for customerreview errors 
error.customerreview.invalidrating=잘못된 등급({0}), {1} 및 {2} 사이의 합법적인 값.
