

# Localization for customerreview extension and attributes

type.customerreview.name=Kundenbewertung
type.customerreview.description=

type.customerreview.rating.name=Bewertung
type.customerreview.rating.description =

type.customerreview.headline.name=Überschrift
type.customerreview.headline.description=

type.customerreview.product.name=Produkt
type.customerreview.product.description=

type.customerreview.user.name=Benutzer
type.customerreview.user.description=

type.customerreview.comment.name=Kommentar
type.customerreview.comment.description=

type.customerreview.blocked.name=Gesperrt
 
type.customerreview.alias.name=Alias
type.customerreview.alias.description=
type.customerreview.approvalStatus.name=Genehmigungsstatus
type.customerreview.approvalStatus.description=
type.customerreview.language.name=Sprache der Bewertung
type.customerreview.language.description=

type.customerreviewapprovaltype.name=Genehmigungstyp der Kundenbewertung
type.customerreviewapprovaltype.description=
type.customerreviewapprovaltype.approved.name=Genehmigt
type.customerreviewapprovaltype.pending.name=Ausstehend
type.customerreviewapprovaltype.rejected.name=Abgelehnt   
    
# Localization for user
type.user.customerreviews.name=Produktbewertungen

# Localization for product
type.product.productreviews.name=Produktbewertungen
type.product.averageRating.name=Durchschnittliche Bewertung
type.product.numberofreviews.name=Anzahl der Bewertungen

# Localization for customerreview errors 
error.customerreview.invalidrating=Ungültige Bewertung ({0}), die Werte müssen zwischen {1} und {2} liegen.
