

# Localization for customerreview extension and attributes

type.customerreview.name=Revisione cliente
type.customerreview.description=

type.customerreview.rating.name=Valutazione
type.customerreview.rating.description =

type.customerreview.headline.name=Intestazione
type.customerreview.headline.description=

type.customerreview.product.name=Prodotto
type.customerreview.product.description=

type.customerreview.user.name=Utente
type.customerreview.user.description=

type.customerreview.comment.name=Commento
type.customerreview.comment.description=

type.customerreview.blocked.name=Bloccato
 
type.customerreview.alias.name=Alias
type.customerreview.alias.description=
type.customerreview.approvalStatus.name=Stato di approvazione
type.customerreview.approvalStatus.description=
type.customerreview.language.name=Lingua per la revisione
type.customerreview.language.description=

type.customerreviewapprovaltype.name=Tipo approvazione revisione cliente
type.customerreviewapprovaltype.description=
type.customerreviewapprovaltype.approved.name=Approvato
type.customerreviewapprovaltype.pending.name=In sospeso
type.customerreviewapprovaltype.rejected.name=Rifiutato   
    
# Localization for user
type.user.customerreviews.name=Revisioni prodotto

# Localization for product
type.product.productreviews.name=Revisioni prodotto
type.product.averageRating.name=Valutazione media
type.product.numberofreviews.name=Numero di revisioni

# Localization for customerreview errors 
error.customerreview.invalidrating=Valutazione non valida ({0}), valori validi tra {1} e {2}.
