

# Localization for customerreview extension and attributes

type.customerreview.name=顧客レビュー
type.customerreview.description=

type.customerreview.rating.name=レーティング
type.customerreview.rating.description =

type.customerreview.headline.name=見出し
type.customerreview.headline.description=

type.customerreview.product.name=商品
type.customerreview.product.description=

type.customerreview.user.name=ユーザー
type.customerreview.user.description=

type.customerreview.comment.name=コメント
type.customerreview.comment.description=

type.customerreview.blocked.name=封鎖された
 
type.customerreview.alias.name=エイリアス
type.customerreview.alias.description=
type.customerreview.approvalStatus.name=承認ステータス
type.customerreview.approvalStatus.description=
type.customerreview.language.name=レビュー言語
type.customerreview.language.description=

type.customerreviewapprovaltype.name=顧客レビュー承認タイプ
type.customerreviewapprovaltype.description=
type.customerreviewapprovaltype.approved.name=承認
type.customerreviewapprovaltype.pending.name=保留
type.customerreviewapprovaltype.rejected.name=拒否   
    
# Localization for user
type.user.customerreviews.name=商品レビュー

# Localization for product
type.product.productreviews.name=商品レビュー
type.product.averageRating.name=平均レーティング
type.product.numberofreviews.name=レビュー数

# Localization for customerreview errors 
error.customerreview.invalidrating=無効なレーティング ({0})、有効な値は {1} ～ {2} の範囲です。
