type_tree_mobileaggregator=Agregadores
type_tree_mobileshortcode=Códigos curtos
type_tree_mobilereceivegenericaction=Ações de recebimento de SMS
type_tree_phonenumberlist=Listas de números de telefone
type_tree_phonenumber=Números de telefone do usuário
type_tree_mobilemessagecontext=SMS
type_tree_mobilesendmessagecronjob=Tarefas de envio de SMS

text.assignment=Atribuição
text.aggregators=Agregadores
text.2wactions=Ações de recebimento de SMS
text.shortcodes=Códigos curtos

text.keywords=Palavras-chave
text.sms=SMS
text.subscribe=Tratamento da lista
text.maxsizehelp=Tamanho máximo da mensagem (em bytes)
text.customerphonenumber=Números de telefone
text.userphone=Números de telefone
text.whitelist=Testando a lista branca
text.whitelist.help=Somente os seguintes telefones têm autorização para usar esta ação no modo de teste
text.blacklist=Lista negra
text.blacklist.help=A mensagem de ou para números de telefone da lista negra é ignorada.


text.subs.phones=Números de telefone


text.price=Preço
text.billing=Faturamento
text.actions=Ações
text.default.action=Ação padrão
text.cost=Custo e receita

text.networktype=Selecione o tipo de rede. Os links de envio de SMS requerem uma rede GSM. A maioria das operadoras européias usam redes com base no GSM e as americanas usam o CDMA.
text.group=Serviços SMS
text.shortcode=Código curto
text.shortcodeprefix=Código curto e prefixo de palavra-chave
text.defaults=Padrões da ação
text.item=Link do item
text.activation=Ativação
text.programming=Filtragem de mensagem


text.deeplink=Campanha de URL de link profundo


action.removemobilemessage.error = Erro ao remover a mensagem ou uma das tarefas relacionadas: {0}
action.removemobilemessage = Remover a mensagem e tarefas relacionadas

text.phonelist.references=Referências
text.phonelist.shortcodes=Códigos curtos
text.phonelist.assignments=Atribuições da ação
text.lists=Listas


text.aggregator.configuration=Configuração

action.updateengines=Atualizar os mecanismos SMS
action.updateengines.success=Mecanismos SMS atualizados
action.resendmobilemessage=Reenviar a mensagem

text.message.general=Geral
text.message.destination=Destino
text.message.source=Fonte
text.message.routing=Roteamento
text.message.content=Conteúdo
text.message.incoming=Entrada
text.message.outgoing=Saída
text.message.pricing=Faturamento
text.message.advanced=antecipado
text.message.errors=Erro
text.message.smpp=SMPP

text.aggregator.retry=Tratamento de erro de envio


text.parameter=Parâmetro
text.keyword=Palavra-chave
text.phonenumber=Número de telefone
text.userPhone=Telefone do usuário

mobile.header=Código de barras
mobile.title=Código de barras
mobile.download=Download aqui
mobile.selectdeeplink=Selecione uma campanha de link profundo
mobile.generate=Gerar
mobile.regenerate=Regerar
tab.category.mobile=Móvel
