type_tree_mobileaggregator=聚合器
type_tree_mobileshortcode=短代码
type_tree_mobilereceivegenericaction=SMS 接收操作
type_tree_phonenumberlist=电话号码列表
type_tree_phonenumber=用户电话号码
type_tree_mobilemessagecontext=SMS
type_tree_mobilesendmessagecronjob=SMS 发送任务

text.assignment=分配
text.aggregators=聚合器
text.2wactions=SMS 接收操作
text.shortcodes=短代码

text.keywords=键盘
text.sms=SMS
text.subscribe=列表处理
text.maxsizehelp=最大消息大小 (以字节为单位)
text.customerphonenumber=电话号码
text.userphone=电话号码
text.whitelist=测试白名单
text.whitelist.help=仅授权以下电话在测试模式中使用此操作
text.blacklist=黑名单
text.blacklist.help=来自或发送到黑名单列表中电话号码的消息会被忽略.


text.subs.phones=电话号码


text.price=价格
text.billing=帐单
text.actions=操作
text.default.action=默认操作
text.cost=成本和收入

text.networktype=选择网络类型。发送 SMS 链接需要 GSM 网络。大多数欧洲运营商使用基于 GSM 的网络，而美国使用 CDMA.
text.group=SMS 服务
text.shortcode=短码
text.shortcodeprefix=短代码和关键字前缀
text.defaults=操作默认值
text.item=项目链接
text.activation=激活
text.programming=消息筛选


text.deeplink=深链接 Url 活动


action.removemobilemessage.error = 误删消息或相关任务之一: {0}
action.removemobilemessage = 移除消息及相关的任务

text.phonelist.references=引用
text.phonelist.shortcodes=短代码
text.phonelist.assignments=操作分配
text.lists=列表


text.aggregator.configuration=配置

action.updateengines=更新 SMS 引擎
action.updateengines.success=SMS 引擎已更新
action.resendmobilemessage=重新发送消息

text.message.general=常规
text.message.destination=目的地
text.message.source=源
text.message.routing=路由
text.message.content=内容
text.message.incoming=传入
text.message.outgoing=传出
text.message.pricing=帐单
text.message.advanced=高级
text.message.errors=错误
text.message.smpp=SMPP

text.aggregator.retry=发送错误处理


text.parameter=参数
text.keyword=关键字
text.phonenumber=电话号码
text.userPhone=用户电话

mobile.header=条码
mobile.title=条码
mobile.download=在此处下载
mobile.selectdeeplink=请选择深链接活动
mobile.generate=生成
mobile.regenerate=重新生成
tab.category.mobile=手机
