type_tree_mobileaggregator=Aggregatoren
type_tree_mobileshortcode=Kurzwahlen
type_tree_mobilereceivegenericaction=SMS-Empfangsaktionen
type_tree_phonenumberlist=Telefonnummernlisten
type_tree_phonenumber=Telefonnummern
type_tree_mobilemessagecontext=SMS
type_tree_mobilesendmessagecronjob=SMS-Sendeaufgaben

text.assignment=Zuweisung
text.aggregators=Aggregatoren
text.2wactions=SMS-Empfangsaktionen
text.shortcodes=Kurzwahlen

text.keywords=Schlüsselwörter
text.sms=SMS
text.subscribe=Listenbehandlung
text.maxsizehelp=Max. Nachrichtengröße (in Bytes)
text.customerphonenumber=Telefonnummern
text.userphone=Telefonnummern
text.whitelist=Whitelist testen
text.whitelist.help=Nur die folgenden Nummern sind berechtigt, diese Aktion im Testmodus zu verwenden
text.blacklist=Sperrliste
text.blacklist.help=Nachrichten an bzw. von Telefonnummern in der Sperrliste werden ignoriert.


text.subs.phones=Telefonnummern


text.price=Preis
text.billing=Abrechnung
text.actions=Aktionen
text.default.action=Standardaktion
text.cost=Kosten und Einnahmen

text.networktype=Wählen Sie Netztyp. SMS-Links bedingen ein GSM-Netz. Die meisten europäischen Betreiber verwenden GSM-basierte Netzwerke, während Amerikaner CDMA verwenden.
text.group=SMS-Services
text.shortcode=Kurzwahl
text.shortcodeprefix=Kurzwahl und Schlüsselwort-Präfix
text.defaults=Aktionsstandards
text.item=Element-Link
text.activation=Aktivierung
text.programming=Nachrichtenfilterung


text.deeplink=Deeplink-URL-Kampagne


action.removemobilemessage.error = Fehler beim Löschen der Nachricht oder einer der zugehörigen Aufgaben: {0}
action.removemobilemessage = Nachricht und zugehörige Aufgaben entfernen

text.phonelist.references=Referenzen
text.phonelist.shortcodes=Kurzwahlen
text.phonelist.assignments=Aktion-Zuweisungen
text.lists=Listen


text.aggregator.configuration=Konfiguration

action.updateengines=SMS-Module aktualisieren
action.updateengines.success=SMS-Module aktualisiert
action.resendmobilemessage=Nachricht erneut senden

text.message.general=Allgemein
text.message.destination=Ziel
text.message.source=Quelle
text.message.routing=Routing
text.message.content=Inhalt
text.message.incoming=Eingang
text.message.outgoing=Ausgang
text.message.pricing=Abrechnung
text.message.advanced=Erweitert
text.message.errors=Fehler
text.message.smpp=SMPP

text.aggregator.retry=Sendefehlerbehandlung


text.parameter=Parameter
text.keyword=Schlüsselwort
text.phonenumber=Telefonnummer
text.userPhone=Eigene Telefonnummern

mobile.header=Barcode
mobile.title=Barcode
mobile.download=Hier herunterladen
mobile.selectdeeplink=Wählen Sie eine Deeplink-Kampagne aus
mobile.generate=Generieren
mobile.regenerate=Neu Generieren
tab.category.mobile=Mobile
