type_tree_mobileaggregator=집계
type_tree_mobileshortcode=단축 코드
type_tree_mobilereceivegenericaction=SMS 수신 작업
type_tree_phonenumberlist=전화 번호 목록
type_tree_phonenumber=사용자 전화 번호
type_tree_mobilemessagecontext=SMS
type_tree_mobilesendmessagecronjob=SMS 전송 작업

text.assignment=할당
text.aggregators=집계
text.2wactions=SMS 수신 작업
text.shortcodes=단축 코드

text.keywords=키워드
text.sms=SMS
text.subscribe=목록 처리
text.maxsizehelp=최대 메시지 크기(바이트 단위)
text.customerphonenumber=전화 번호
text.userphone=전화 번호
text.whitelist=화이트리스트 테스트
text.whitelist.help=다음 전화만 테스트 모드에서 이 작업을 사용하는 것이 승인됩니다.
text.blacklist=블랙리스트
text.blacklist.help=블랙리스트에 있는 전화 번호에서 보내거나 받는 메시지는 무시됩니다.


text.subs.phones=전화 번호


text.price=가격
text.billing=대금 청구
text.actions=작업
text.default.action=기본 작업
text.cost=비용 및 매출

text.networktype=네트워크 유형을 선택하십시오. SMS 링크를 전송하려면 GSM 네트워크가 필요합니다. 대부분의 유럽 운영자는 GSM 기반 네트워크를 사용하는 반면 미국에서는 CDMA를 사용합니다.
text.group=SMS 서비스
text.shortcode=단축 코드
text.shortcodeprefix=단축 코드 및 키워드 접두사
text.defaults=작업 기본값
text.item=항목 링크
text.activation=활성화
text.programming=메시지 필터링


text.deeplink=딥링크 URL 캠페인


action.removemobilemessage.error = 메시지 또는 관련 작업 중 하나를 제거하는 중 오류: {0}
action.removemobilemessage = 메시지 및 관련 작업 제거

text.phonelist.references=참조
text.phonelist.shortcodes=단축 코드
text.phonelist.assignments=작업 할당
text.lists=목록


text.aggregator.configuration=구성

action.updateengines=SMS 엔진 업데이트
action.updateengines.success=SMS 엔진 업데이트됨
action.resendmobilemessage=메시지 재전송

text.message.general=일반
text.message.destination=대상
text.message.source=소스
text.message.routing=라우팅
text.message.content=컨텐츠
text.message.incoming=수신
text.message.outgoing=발신
text.message.pricing=대금 청구
text.message.advanced=고급
text.message.errors=오류
text.message.smpp=SMPP

text.aggregator.retry=전송 오류 처리


text.parameter=매개 변수
text.keyword=키워드
text.phonenumber=전화 번호
text.userPhone=사용자 전화

mobile.header=바코드
mobile.title=바코드
mobile.download=여기 다운로드
mobile.selectdeeplink=딥링크 캠페인을 선택하십시오.
mobile.generate=생성
mobile.regenerate=재생성
tab.category.mobile=모바일
