type_tree_mobileaggregator=アグリゲーター
type_tree_mobileshortcode=ショートコード
type_tree_mobilereceivegenericaction=SMS 受信アクション
type_tree_phonenumberlist=電話番号リスト
type_tree_phonenumber=ユーザー電話番号
type_tree_mobilemessagecontext=SMS
type_tree_mobilesendmessagecronjob=SMS 送信タスク

text.assignment=割り当て
text.aggregators=アグリゲーター
text.2wactions=SMS 受信アクション
text.shortcodes=ショートコード

text.keywords=キーワード
text.sms=SMS
text.subscribe=リスト操作
text.maxsizehelp=最大メッセージ サイズ(バイト)
text.customerphonenumber=電話番号
text.userphone=電話番号
text.whitelist=ホワイトリストのテスト
text.whitelist.help=次の電話のみがテスト モードでこのアクションを使用するために承認されています
text.blacklist=ブラックリスト
text.blacklist.help=ブラック　リストにある電話番号に対するメッセージは無視されます。


text.subs.phones=電話番号


text.price=価格
text.billing=請求
text.actions=アクション
text.default.action=既定のアクション
text.cost=コストと売上

text.networktype=ネットワーク タイプを選択します。SMS リンクを送信するには GSM ネットワークが必要です。ほとんどの欧州の通信事業者は GSM ベースのネットワークを使用していますが、アメリカは CDMA を使用しています。
text.group=SMS サービス
text.shortcode=ショートコード
text.shortcodeprefix=ショートコードとキーワード プレフィックス
text.defaults=アクション詳細
text.item=アイテム リンク
text.activation=起動
text.programming=メッセージ フィルタ


text.deeplink=ディープ リンク URL キャンペーン


action.removemobilemessage.error = 次のメッセージまたは関連タスクの 1 つを削除しようとしたときにエラー： {0}
action.removemobilemessage = メッセージおよび関連タスクを削除する

text.phonelist.references=参照
text.phonelist.shortcodes=ショートコード
text.phonelist.assignments=アクション割り当て
text.lists=リスト


text.aggregator.configuration=設定

action.updateengines=SMS エンジンのアップデート
action.updateengines.success=SMS エンジンがアップデートされました
action.resendmobilemessage=メッセージの再送

text.message.general=一般
text.message.destination=宛先
text.message.source=ソース
text.message.routing=ルーティング
text.message.content=コンテンツ
text.message.incoming=着信
text.message.outgoing=発信
text.message.pricing=請求
text.message.advanced=詳細
text.message.errors=エラー
text.message.smpp=SMPP

text.aggregator.retry=送信エラー処理


text.parameter=パラメーター
text.keyword=キーワード
text.phonenumber=電話番号
text.userPhone=ユーザー電話番号

mobile.header=バーコード
mobile.title=バーコード
mobile.download=ここでダウンロード
mobile.selectdeeplink=ディープ リンク キャンペーンを選択してください
mobile.generate=生成
mobile.regenerate=再生成
tab.category.mobile=モバイル
