type_tree_mobileaggregator=Agrégateurs
type_tree_mobileshortcode=Shortcodes
type_tree_mobilereceivegenericaction=Actions de réception de SMS
type_tree_phonenumberlist=Listes de numéros de téléphone
type_tree_phonenumber=Numéros de téléphone des utilisateurs
type_tree_mobilemessagecontext=SMS
type_tree_mobilesendmessagecronjob=Tâches d'envoi de SMS

text.assignment=Affectation
text.aggregators=Agrégateurs
text.2wactions=Actions de réception de SMS
text.shortcodes=Shortcodes

text.keywords=Mots-clés
text.sms=SMS
text.subscribe=Traitement de liste
text.maxsizehelp=Taille maximale du message (en octets)
text.customerphonenumber=Numéros de téléphone
text.userphone=Numéros de téléphone
text.whitelist=Test de la liste blanche
text.whitelist.help=Seuls les téléphones suivants sont autorisés à utiliser cette action en mode de test
text.blacklist=Liste noire
text.blacklist.help=Les messages envoyés à partir de numéros de téléphone se trouvant sur des listes noires ou destinés à de tels numéros sont ignorés.


text.subs.phones=Numéros de téléphone


text.price=Prix
text.billing=Facturation
text.actions=Actions
text.default.action=Action par défaut
text.cost=Coût et chiffre d'affaires

text.networktype=Select network type. Send sms links depends on GSM network. Most european operators use GSM based networks while americans use CDMA.
text.group=Services SMS
text.shortcode=Shortcode
text.shortcodeprefix=Préfixe de code de composition abrégée et de mot-clé
text.defaults=Action defaults
text.item=Lien d'élément
text.activation=Activation
text.programming=Programming


text.deeplink=Campagne URL de lien profond


action.removemobilemessage.error = Erreur lors de la suppression du message ou de l''une des tâches associées : {0}
action.removemobilemessage = Supprimer le message et les tâches associées

text.phonelist.references=Références
text.phonelist.shortcodes=Shortcodes
text.phonelist.assignments=Affectations d'actions
text.lists=Listes


text.aggregator.configuration=Configuration

action.updateengines=Mettre à jour les moteurs SMS
action.updateengines.success=Moteurs SMS mis à jour
action.resendmobilemessage=Renvoyer le message

text.message.general=Généralités
text.message.destination=Destination
text.message.source=Source
text.message.routing=Routage
text.message.content=Contenu
text.message.incoming=Entrant
text.message.outgoing=Sortant
text.message.pricing=Facturation
text.message.advanced=Avancé
text.message.errors=Erreur
text.message.smpp=SMPP

text.aggregator.retry=Traitement des erreurs d'envoi


text.parameter=Paramètre
text.keyword=Mot-clé
text.phonenumber=Numéro de téléphone
text.userPhone=Téléphone de l'utilisateur

mobile.header=Code-barres
mobile.title=Code-barres
mobile.download=Télécharger ici
mobile.selectdeeplink=Veuillez sélectionner une campagne de lien profond
mobile.generate=Générer
mobile.regenerate=Regénérer
tab.category.mobile=Portable
