type_tree_mobileaggregator=Агрегаторы
type_tree_mobileshortcode=Короткие номера
type_tree_mobilereceivegenericaction=Действия по приему сообщений СМС
type_tree_phonenumberlist=Списки телефонных номеров
type_tree_phonenumber=Телефонные номера пользователей
type_tree_mobilemessagecontext=СМС
type_tree_mobilesendmessagecronjob=Задания оп рассылке СМС

text.assignment=Назначение
text.aggregators=Агрегаторы
text.2wactions=Действия по приему сообщений СМС
text.shortcodes=Короткие номера

text.keywords=Ключевые слова
text.sms=СМС
text.subscribe=Работа со списками
text.maxsizehelp=Максимальный размер сообщения (в байтах)
text.customerphonenumber=Телефонные номера
text.userphone=Телефонные номера
text.whitelist=Список успешного тестирования
text.whitelist.help=Только следующие телефоны могут использовать данное действие в режиме тестирования
text.blacklist=Черный список
text.blacklist.help=Сообщения с/на телефонные номера черных списков игнорируются.


text.subs.phones=Телефонные номера


text.price=Цена
text.billing=Выставление счетов
text.actions=Действия
text.default.action=Действие по умолчанию
text.cost=Расход и прибыль

text.networktype=Выберите тип сети. Отправка СМС-ссылок требует наличия сети GSM. Большинство европейских операторов используют сети на базе GSM, американских - CDMA.
text.group=СМС-сервисы
text.shortcode=Короткий номер
text.shortcodeprefix=Короткий номер и префикс ключевого слова
text.defaults=Параметры по умолчанию для действий
text.item=Ссылка элемента
text.activation=Активация
text.programming=Фильтры сообщений


text.deeplink=Кампания Deeplink Url


action.removemobilemessage.error = Ошибка удаления сообщения или одной из соответствующих задач: {0}
action.removemobilemessage = Удаление сообщения и соответствующих задач

text.phonelist.references=Источники
text.phonelist.shortcodes=Короткие номера
text.phonelist.assignments=Назначения действий
text.lists=Списки


text.aggregator.configuration=Конфигурация

action.updateengines=Обновление систем управления СМС
action.updateengines.success=Системы управления СМС обновлены
action.resendmobilemessage=Повторная отправка сообщения

text.message.general=Общие
text.message.destination=Конечная точка
text.message.source=Источник
text.message.routing=Маршрут
text.message.content=Содержимое
text.message.incoming=Входящие
text.message.outgoing=Исходящие
text.message.pricing=Выставление счетов
text.message.advanced=Расширенные
text.message.errors=Ошибка
text.message.smpp=SMPP

text.aggregator.retry=Отправка обработки ошибки


text.parameter=Параметр
text.keyword=Ключевое слово
text.phonenumber=Номер телефона
text.userPhone=Телефон пользователя

mobile.header=Штрих-код
mobile.title=Штрих-код
mobile.download=Загрузить здесь
mobile.selectdeeplink=Выберите кампанию deeplink
mobile.generate=Генерировать
mobile.regenerate=Регенерировать
tab.category.mobile=Мобильный
