type_tree_mobileaggregator=Aggregatori
type_tree_mobileshortcode=Shortcode
type_tree_mobilereceivegenericaction=Azioni di ricezione SMS
type_tree_phonenumberlist=Elenchi telefonici
type_tree_phonenumber=Numeri di telefono utente
type_tree_mobilemessagecontext=SMS
type_tree_mobilesendmessagecronjob=Attività di invio SMS

text.assignment=Assegnazione
text.aggregators=Aggregatori
text.2wactions=Azioni di ricezione SMS
text.shortcodes=Shortcode

text.keywords=Parole chiave
text.sms=SMS
text.subscribe=Gestione elenco
text.maxsizehelp=Dimensioni max. messaggio (in byte)
text.customerphonenumber=Numeri di telefono
text.userphone=Numeri di telefono
text.whitelist=Prova white list
text.whitelist.help=Solo i telefoni seguenti sono autorizzati a utilizzare questa azione in modalità di prova
text.blacklist=Blacklist
text.blacklist.help=Il messaggi da o verso numeri telefonici appartenenti a black list vengono ignorati.


text.subs.phones=Numeri di telefono


text.price=Prezzo
text.billing=Fatturazione
text.actions=Azioni
text.default.action=Azione predefinita
text.cost=Costi e ricavi

text.networktype=Selezionare il tipo di rete. L'invio di collegamenti SMS richiede una rete GSM. La maggior parte degli operatori europei utilizza reti basate su GSM mentre gli americani utilizzano la rete CDMA.
text.group=Servizi SMS
text.shortcode=Shortcode
text.shortcodeprefix=Prefisso shortcode e parola chiave
text.defaults=Impostazioni predefinite azioni
text.item=Collegamento elemento
text.activation=Attivazione
text.programming=Filtro messaggi


text.deeplink=Campagna Url deep linking


action.removemobilemessage.error = Errore durante la rimozione del messaggio o di una delle attività correlate: {0}
action.removemobilemessage = Rimuovi messaggio e attività correlate

text.phonelist.references=Riferimenti
text.phonelist.shortcodes=Shortcode
text.phonelist.assignments=Assegnazioni azione
text.lists=Elenchi


text.aggregator.configuration=Configurazione

action.updateengines=Aggiorna motori di SMS
action.updateengines.success=Motori di SMS aggiornati
action.resendmobilemessage=Rinvia messaggio

text.message.general=Generale
text.message.destination=Destinazione
text.message.source=Sorgente
text.message.routing=Instradamento
text.message.content=Contenuto
text.message.incoming=In entrata
text.message.outgoing=In uscita
text.message.pricing=Fatturazione
text.message.advanced=Avanzata
text.message.errors=Errore
text.message.smpp=SMPP

text.aggregator.retry=Gestione errore di invio


text.parameter=Parametro
text.keyword=Parola chiave
text.phonenumber=Numero di telefono
text.userPhone=Telefono utente

mobile.header=Codice a barre
mobile.title=Codice a barre
mobile.download=Scarica qui
mobile.selectdeeplink=Selezionare una campagna di deep linking
mobile.generate=Genera
mobile.regenerate=Rigenera
tab.category.mobile=Dispositivi mobili
